416 0111161111

1348. οὐχί σοί] ὧδ’ ἴσως F. W. Schmidt. Pro οὐχί σαυτῷ.
1350. ἡσυχάζεθ’] εὖ σφ’ δχμάζεθ’ F. W. Schmidt, coll. 265.
Qu. αὐτὴν σφάζεθ’.
1351. Φρύγας κακοὺς] Ι. 6. δειλούς. 01. 1448.
1353. κτύπον καλ βοάν] Haec vitiosa esse ostendit τ. ant. 1537.
1354. ὅπως ό πραχθεὶς φόνος] ἕως ἂν πραχθῇ φόνος weil.
1355 sq. 01. 1510.
1355. ἐμβάλῃ φόβον] ἐμβάλῃ πάθον Naber. θόρυβον ἐμβάλῃ
F. W. Schmidt. Lege ἐμβαλεῖ (ἐμβάλλει M.) -. Sensus enim
est ὥστε τὸν πραχθέντα φόνον μὴ ἐμβαλεῖν etc.
1357. φόνον] νεκρὸν Η6111. An ve'uvv? Φόνον11116161111 101-
tasse a 1. 1347. πρὶν ἐτύμως ἴδω] Leg. — ἰδεῖν.
1369. Ἀργεῖον ξίφος ἐκ θανάτου πέφευγα] 01. 1506. ποῦ ’στίν
οὗτος ὃς πέφευγε τούμὸν ἐκ δόμων ξίφος,·
1371. παστάδων] 01. 8661111111. 1207. ἀκτέριστον ἀμφὶ παστάδα.
τέρεμνα] 01. Hipp. 418. τέρεμνά τ’ οἴκων. Tro. 1297. Περγάμων
τερε να.
μ1375. πᾶ φάγω -,·] 01. Med. 1200. 111161. Av. 349. οὔτε γάρ
ὄρος σκιερὸν οὔτε νέφος αἰθέριον Ι οὔτε πολιὸν πέλαγος ἔστιν ὅ τι
δέξεται] τώδ’ ἀποφυγόντε με. πᾶ] Leg. ποῖ.
1370 sq. ἢ πόντον -] Conferas Iph. T. 7. ἃς (δίνας) θάμ’ Εὔρι-
πος πυκναῖς ] αὔραις ἑλίσσων κυανέαν ἅλα στρέφει.
1376. πολιὸν αἰθέρ’ ἀμπτάμενος] Hec. 1083. (100?) αἰθέρ’
ἀμπτάμενος οὐράνιον. Iph. T. 843. Ion. 797.
1378. ἀγκάλαις - κυκλοῖ] 01. 1166611. 0110. 587. πόντιαί τ’
ἀγκάλαι. Fr. 462. ψυχάς ἔχοντες κυμάτων ἰν ἀγκάλαις.
1382. καλλίβωλον] καλλίμιγλσν Herw.
1388. δυσελένας] 01. Iph. A. 1316. πικράν ἰδοῦσα δυσελέναν.
1111 Paris δύσπαρις dicitur Hom. ΙΙ. 3, 39. αἰνόπαρις Hec. 932.
καλλοσύνας] 01. Hel. 389. Nusquam alibi legitur apud hagicos.
1395. αἴλινον αἰλινον] 01. Aesoll. Ag. 121. αἴλινον αἴλινον εἰπέ.
Soph. Aj. 027. αἴλινον αἰλινον -- ἥσει δύσμορος. θανάτου] θρή-
νου Ηειινσιιλειι ad Soph. Ο. 0. 942.
1398. ξίφεσιν -] 01. Med. 981. τὸν Ἅιδα κόσμον. Η616. 562.
1400. ἦλθον ές δόμους -] 01. 1168611. Cho, 030. ἔμολε δ’ ές
δόμον τὸν Ἀγαμέμνονος διπλοῦς λέων, διπλοῦς Ἄρης.
1401. διδύμω] Leg. δίδυμοι.
1402. τῴ μὲν] 011. τοῦ μέν.
1407. ἔρροι- κακοῦργος ὥν] Qu. -χάριν κακός. 01. Soph.
Ο. R. 888. κακά νιν έλοιτσ μοῖρα δυσπότμου χάριν χλιδᾶς. 01. ad
1284. τάς ἡσύχου προνοίας] Mendosum hoe videtur. Qu. πᾶς -.
ἡσύχου] άσίιχυυ 16616 Dind. '
1408. κακοῦργος] πανούργως Η6111.
1416. δρομάδες ἔθορον] 01. Suppl. 1000. προσέβαν δρομὰς έξ
έμιίνν οἴκων. Hel. 1317. δρομάδι κώλῳ ἐσύθη.

 

