1111111111 339

715. οὐχ ὅσι’ οὒὸ’ ἀνεκτά] Qu. οὐχ ὅσια κούκ ἀνεκτά. ὸίκα
ξένων] θεῶν (mon.) ὸίκσ Nauck. Nescio an reete.

716. ὡς] Qu. ὅς. ὠ κατάρατ’ ἀνδρῶν] 61. Her. 567. ὦ τά-
λαινα παρθένιον. Alc. 460. ὦ φίλα γυναικῶν. Arist. Vesp. 397.
111111. 1049.

717. ὸιεμοιράσω] 61. 1076. ὸιαμοιρᾶσαι. Hipp. 1376.
721. πολυπονοιτάτην βροτῶν] 61. Fr. 120, 2. τεκών σε τῆν

· πολυποναιτάτην βροτῶν.

723. ὸαλμων - ὅστις ἐστι’ σοι βαρύς] 61. 1077156001. XVII.
19. Πέρσησι βαρὺς θεὸς.

729. Qu. ἡμεῖς μὲν οὖν εἰῶμεν οὐδ’ ἀγαύομεν. σὸὸὲ φαύομεν]
Similis tenninatio versus est Andr. 347. φεύγει τὸ ταύτης σῶφρον·
ἀλλὰ ψεύσεται. Iph. A. 530. κάμ’ ὡς ὑπέστην θῦμα, κᾷτα φεύὸο-
111111ῗὲ1Ῐ11111ιῖῗ1Γῆιλοῖἰῆἥῧιῆοὸῆωέὸίιῆἰλὸῆ ⁰²³

731. ἄλγος ἂν προσθείμεθ’ ἄν] 61. Arist. Th. 147. τὴν ὸ’
ἄλγησιν οὐ παρεσχόμην (παρησθόμηνῗ). τάκεῖθεν -] 61. Arist.
Rau. 74.ταύτο γάρ τοι καὶ (ὸῆῗ) μόνον Ι ἔτ’ ἐστὶ λοιπὸν ἀγαθὸν,
εἰ καὶ (f. ὸῆ] τοῦτ’ ἄρα.

732. εἴτι τῶνδ’ έστὶν καλῶς] 61. Ηε1. 370. ποῦ ταῦτα καλῶς
ἂν εἴη παρά γ’ εὗ φρονοῦσιν,· 11111212. καλῶς ἂν εἴη. Soph. Tr. 26.
τέλος δ’ ἔθηκε Ζεὺς ἀγώνιος καλῶς, Ι εἰ ὸῆ καλῶς.

736. λέγουσα] ποθοῦσα vir doctus in 6111111. Mus. 1. 267. Ver·
sum ut spurium deleri jubet F. W. Schmidt

737. Ἑκάβη] οἴμοι Herw.

743. 61. Hipp. 346. οὐ μάντις εἰμὶ τάφανῆ γνῶναι σαφῶς.

745. γε] An n? ’

746. μᾶλλον] ἄγαν 11111λίαν reposuerit Herwerden ad Ion. 564.

748. ές ταύτὸν ἥκεις· καλ γάρ οὐθ’ έγὸι κλύειν] 61. Or. 1274.
ές ταύτὸν ἥκεις· καὶ γάρ οῧὸέ τῇδ’ ὄχλος. Hipp. 273. ές ταύτὸν
ἥκεις· πάντα γάρ σιγᾷ τάδε.

750. τί στρέφοι τάὸε,·] 61. Arist. Ach. 385. τί ταῦτα στρέφει
11.στρέφεις) τεχνάζεις τε -,· Plat. Phaedr. p. 1215 D. τί ὸῆτα
έχων στρέφει (στρέφεις1],·111111. 057. στρέφειν, ἐρᾶν (1²), τεχνάζειν.

751. κὸν τύχαι κᾶν μὴ τάχισ] 61. Tro. 642. κάν προσῇ κᾶν
“⁴⁷¹ ’1ἕῆ 111111.911111111111.1·1.ἶ1..11.1111.111111 1111

Cf. Andr. 892. πρός σε τῶνὸε γουνάτων, σέιιτειρον ἡμᾶς.
754. ἐλεύθερον αἰῶνα θέσθαι] 61. Soph. Phil. 1422. εὐκλεᾶ

θέσθῆιῖνῆίοῆἥὸιον γάρ ἐστι’ σοι] 11011116 dictum. Qu. ῥᾴὸιον τόθ’ -.
, Ι 758. ἕπάρκεσιν] ἕπάρκειαν al. 61. 8ορ11. Ο. 6. 447. γένους
επαρκεσιν.

θιατ. σοι ἔχω μαιεπ] (11111111. 413. 1111191. σοι’ ἔιω
μα ειν.

22*

 

