mecm

598. ἔλιπε] Ωιι. ἔβαλε.

601. ᾶνω] Leg. τάνω.

606. ἀλλὰ κάξανίστατε (pro ἀλλ’ ἐξανίστατε) ] σῶμα conj. Elmsl.

608. εὐίου βακχεύματος] 01. Cycl. 25. εὐίων βακχευμάτων.

610. είς ἀθυμίαν ἀφίκεσθε] 01. Ιοιι. 404. ἀφίγμην θ’ εἰς με’-
ριμναν. 583. Ιρ1ι. A. 453. Phoen. 361.

611. ές σκοτεινὰς ὁρκάνας πεσούμενος] 01. Med. 986. τοῖον
είς ἕρκος πεσεῖται. ὁρκάνας] 01. Aesch. Sept. 346. ὁρκάνα πυρ-
γῶτις (nbi V. Blon11.).

613. ἀνόρός ἀνοσίου τυχών] 01. Lys. 2, 5. τυχοῦσαι ὁ’ ἀν-
όρῶν ἀγαθῶν. τυχών] τεχνῶν Sybel. βρόχων Weckl. χερῶν
F. W. Schmidt.

615. συνῆψε - έν βρόχοις] Of. 545. ὃς ἔμ’ βρόχοισι - τάχα
ξυνάψει. χεῖρα] χεῖρε Nauck. Dind. Weckl. Recte. 01. Iph. T.
1411. ἀεσμὰ καὶ βρόχους λαβὼν χεροῖν.

617. ἐλπίσιν δ’ ἐβόσκετο] 01. Aesch. Ag. 1639. ἐλπίόας σιτου-
μένους. Eubul. ΙΠ. 208. ἔλπίάας σιτούμενοι. Μουαιιό. mon. 42. αλ

δ’ ἒλπίόες βόσκουσι τοὺς κενοὺς βροτῶν.
618. οὐ] Leg. οὗ.

620. ἱδρῶτα -] 01. Tro. 1198. λόρὼς, ὃν ἐκ μετώπου -
ἔσταζεν Ἕκτωρ. Here. 1355. ἀπ’ ὀμμάτων Ι ἔσταξα πηγάς.

621. χείλεσιν όιόοὺς ὀόόντας] 01. Tyrt. Fr. 7, 32. χεῖλος όόοῦσι
όακών. Eubul. ΙΙΙ. 230. όόκνων τὰ χείλη. Theodect. 9, 1. όάκνων
ἀρχῆς χαλινόν (χελύνηνῗ). etad Arist. bys, 689.

623. καὶ μητρὸς τάφῳ] Ωιι. κάν -.

628. ξίφος κελαινὸν] Of. ad Soph. Aj. 230. κελαινσῖς ξίφεσιν.
Pind. N. X. 84. κελαινεγχεῖ ἀρει.

629. δόξαν λέγω] Cf. Iph. T. 1164. ἢ όόξαν λέγεις,’ κᾷθ’
ὁ Βρόμιος -] 01. Her. 396. σκοπεῖ (όόκησιν όὴ τάδ’ ἀν λέγοιμί
σοι) ] ποίᾳ προσάξει στρατόπεόον ete.

633. Ωιι. συντεθράνευται. V. Hesych. in θρανεύεται et τεθρά-
νευμαι. Idem, ἀθράνευτσνῑ ἅστρωτον. et συντεθράνωται (-ευται7);
συμπέπτωκε.

634. κόπου δ’ ὕπο - παρεῖται] 01. Phoen. 852. κόπῳ πσ-
ρεῖμσι γοῦν’ (γαῖ’λ).

639. ἐς προνώπι’] 0οιιιιρ1ιιιιι. Ωιι. ὅόε προνώπιος τάχ’ ἥξει.
01. 645. Hipp. 374. χώρας Πελοπίας προνώπισυ.

640. πνέων - μέγα] Imo πνέων - μέγας. 01. Rhes. 323.
Ἄρης - μέγας πνέων. Andr. 188. Thuc. 6, 104. ὃς ἒκπνεῖ ταύτῃ
μέγας. etad Arist. Eq. 430. 760.

641. πρὸς σοφοῦ γὰρ ἀνόρὸς -] 01. Hel. 950. ὡς πρός ἀν-
όρός εὐγενοῦς ] έν ξυμφοραῖσι όάκρυ’ ἀπ’ ὀφθαλμῶν βαλεῖν. εὐορ-
γησίαν] 01. Hipp. 1039. ὅςτὴν ἐμὴν πέποιθεν εύσργιχσίᾳ (schol.
πρᾳότητι] φυχὴν κρατήσειν. Eubul. III. 217. εὐόργητος. Alexand.
IV. 553. εύσρκησία (εύοργιχσίαί). Photius, εύάργητοςῑ πρᾷος.

 

