1111101111 m 11011101 437

637. μή μου L. P. μὴ ’μοῦ Hermann. Weckl. μὴ ’μοὶ Ρ. (d)
prob. F. W. Schmidt λάβῃς L. βάλῃς Ρ. Schmidt. λάβῃ (sc.
αὐτοὺς), Harwarden. ·

643. τὸν χερνίβων ῥανίσι μελόμενον] τόν ῥανίσι βαρβάρων (vel
δυσσεβῶν] μελόμενον conj. Elmsl. ef. Hel. 1176. νῦν δ’ οῖ μὲν
Ἅιδᾳ μέλονται κάτω. 196. Ἰλίου κατασκαφὰν πυρὶ μέλουσαν δαΐῳ.

αἱμακταῖς] Annon αἱμακταῖς1

645. ἀλλ’ οὗ γὰρ 01κτος ταῦτα, χαίρετ’ - conj. Weil. prob.
Herwarden.

647. μάκαρος] μακαίραςΚ11011.Ι)11111. μακάριος Badham. Praef.
Ion. p. 1111, ut dochmii sint. ὦνεανία Ald. Ehnsl. ἰὼ νεανία
Seidl. Matth. “Hinc apparet (thorum post v. 466., priusquam
Orestes Pyladesque in scenam venirent, abiisse.'’ (Herw.)

649. πόδ’ (pro ποτ’) ἐπεμβάσει 11111131, 0011. Τ1ο. 455. ποῖ πόδ’
ἐμβαίνειν με χρή ,· Her. 169. είς ἄντλον ἐμβήσει πόδα. 802. Porsen.
ad Or. 1427. Πόδ’ et ποτ’ inlibris mss. confunduntur Hel. 75.
986. et alibi.

650. τοῖς φίλοισι mss. τοι φίλοισι Herm. τάδε φίλοισι 11111111.

651. σχέτλιαι] σχέτλιοι 1101111.

652. Ante διόλλυσαι lacunam indicat Badham.

655. ἀμφίλογα -] 01. Hom. Il. 16, 435. διχθά δέ μοι κρα-
δίη μέμονε φρεσίν. 6001111. 982. ἕμμέμονε φρήν.

658. πέπονθας ταύτὸ mss. πέπονθὰς ταύτὰ malit Elmsl., quam
libentius ταυτὸν usurpant Attici quam ταυτό. Confert Bacch. 189.
ταυτά μοι πάσχεις ἄρα. 1011. 330. Eccl. 339. Epicrat. Athen. p. 570 B.
Plat. Euthyphr. p. 8 D. Resp. V. p. 468 D. Adde Arist. Eccl. 339.
νὴ τόν Ποσειδῶ ταύτὰ τοίνυν άντίκρυς Ι ἕμολ πέπονθας.

669. ταῦτα δὲ φθάσας λέγεις] 01. Arist. Pl. 1102. ἀνέῳξάς
με φθάσας. Herod. IX. 46. τάπερ ὑμεῖς φθάντες (φθάσαντες nnus
ms.) προφέρετε.

675. κοινῇ τ’ ἔπλευσα] κοινῇ δ’ ἔπλευσα 101 κοινῇ δὲ πλεύσας
Elmsl. (coll. Hipp. 22. τὰ πολλὰ δὲ ] πάλαι προκόψασ’, οὗ πόνου
πολλοῦ με δεῖ. Ιρ11.Τ. 193. 695. 696. 947. 964.) κοινῇ ’ξέπλευσα
Badham. “non male’'‚ ait Herw. 0180111101 1112. αὐτός τ’
ἔδησα καί παρὼν ἐκλύσομαι. El. 680. Tr. 626. 01. Hipp. 1119.

δεῖ με καῖ] Qu. καί με δεῖ.

676. δειλίαν - κεκτήσομαι] cf. Soph. Ant. 924. Aeseh. Sept.

678. δόξω δὲ] Leg. δόξω τε. πολλοῖσιν, είσὶ γάρ κακσ11111-
stra F. W. Schmidt.

679. προδούς σε σώζεσθ’ αὐτὸς - mss. προδοὺς σεσῶσθαί σ’
αὐτὸς -- conj. Elmsl.‚ 0011. 1011. 293. 01 Madvig προδούς σε σα)-
θεὶς αὐτὸς - Erfurdt ad Aj. 191. Badham., virgula tantum posita
post μόνος (προδούς σε σωθείς τ’ αὐτὸς- jure 11111111 11111111).
Qu. προδούς σε σωθεὶς αὐτὸς είς οίκσυς μολεῖν, aut προδούς σε

 

