212 11611611

πρὸς ούρανδν Schmidt, coll. 1095. πρὸς οὐρανόν. Iph. 7. 1274.
ἀφαρ έβα. Trach. 134. ἀφαρ βέβηκε.

616. ὦ χαῖρε, -1 Scrib. ὦ χαῖρε Λήδας θύγατερ.

617. ὡς βεβηκυῖαν- ἤγγελλον] 01. Soph. ΕΙ. 1341. ἤγγειλας,
ὡς ἐοικεν, ὡς τεθνηκότα. ἄστρων] Ι. 6. ούρανοῦ. 01. Soph.

619. δέμας φοροίης] 01. Cycl. 126. γλυκύτατά φασι τὰ κρέα
τοὺς ξένους φορεῖν. 61 ad 86111171. 323.

629. ἅδην - πόνους παρεῖχες] Qu. ἅδην πόνων-. 01. Ion.
975. νῦν πημάτων ἄδην ἐχω. ·

627. ἔλαβον - χέρα] 01. Thesm. 913. λαβέ με λαβέ με, πόσι,
περίβαλε δὲ 1τ611 χέρας.

629. ἐν μακρᾷ φλογί φαεσφόρῳ] 1. 6. longo post tempore.
Audacius positum. Similiter 1616011153. δεκέτεσιν ἐν σποραῖσιν.

631. ἄρξομαι] Leg. ἄρξωμαι,

632 sq. Ita 11666 constituit Elmsleius ad Med. 581. γέγηθα - Ι
ἀνεπτέρωκα - χέρας ἔβαλον, ἀδονάν, 1 ἀι πόσις, ὡς λάβω. 1 ΜΕ.
ὠφιλτάτα πρόσοφις, ούκ ἐμέμφθην. 1 ἔχω τὰ τᾶς Διός τε λέκτρα
Λήδας θ’, 1 ἃν - λευκόπωλοι ξυνομαίμονές τ’ ὤλβισαν ὤλβισαν ,
τὸ πρόσθεν ἐκ δόμων δὲ νοσφίσας ἐμοῦ 1 πρὸς ἄλλων ἐλαύνει θεὸς
ξυμφορὰν -,· 1 τὸ κακὸν δ’ - συνάγαγεν πάλιν χρόνιον, etc. 01.
Suppl. 88. φόβος μ’ ἀναπτεροῖ. Soph. Ο. 0. 1924. ὥστε πάντας
ὀρθίας 1 στῆσαι φόβῳ δείσαντας ἐξαίφνης τρίχας. Aj. 693. περιχα-
ρὴς δ’ ἀνεπτόμαν. κρατὶ δ’] Qu. κρατί τ’.

634. ἡδονάν] 11666161 ἁδονάν. Et sic Elmsl.

638. m* τῆς Διὸς λέκτρα 86111161. τὰ τᾶς- Ellnsl. ad Med. 581.

646. ταύτὰ δι] ξυνεύχομαι] 1111. ταῦτα -. Cf. ad Arist Vesp.
885. ξυνευχόμεσθα ταῦτά σοι κάπᾴδομεν.

649. οὐκέτι στένομεν οὐδ’ ἀλγῶ] 01. Iph. A. 1141. πάντ’ οἶδα
καί πεπύσμεθ’.

652. ἔχεις, ἐγὼ δὲ σ’ mss. ἔχεις μ’, —Jacobs. ἔχεις μ’, ἐγώ
τε σ’ Fix. prob. Badhani. Praestat, opinor, ἔχεις μ’, ἐγὼ δὲ α’.

654. ἐμὰ δὲ χαρμονᾶν δάκρυα πλέον ἔχει1χόριτος ἢ λύπας
(constr. χαρμονᾶν χάριτος) Eimsl. ad Suppl. 731. 01. 8ορ11.Ε1.

663. ἀκουστὰ] Qu. ἀνεκτά.

664. ἀπέπτυσα - λόγον] 01. 1111111. 874. ἀπέπτυσ’ - μῦθον.
Soph. Fr. 617. ἀπέπτυσεν λύγους.

665. ὅπως] Leg. ὅμως.

666. Post νεανία deleatur virgula, et subaudi ἀπεστάλην 1666).

667. Qu. πετομένα κώπᾳ, πετομὲνα δ’ ἔρωτας ἀδίκων γάμων.

676. δΔιδς, δΔιδς, ὦπόσι (Μαίας τε), ποίς ἐπέλασεν Νείλῳ
Elmsl. ad iph. Τ. 88411. Vulgo deest Μαίας τε.

672. θαυμαστά· τοῦ 11. 6. τίνος) πέμψαντος Matth. Recte.

 

