326 nncunu

153. νασμηῖ] 0111010. 625. Med. 1187. 80111141111130. Tr.
919. Aesch. Prom. 805. Arist. Eccl. 14.

154. οἲ ’γὼΙ Praestat fortasse scribi οἲ ἐγώ.

157. τᾶς ού τλατᾶς, τᾶς ού φερτᾶς] 01. Soph. Aj. 223. ἀγγε-
λίαν ἄτλατον οὐδὲ φευκτάν (φερτάνῖ).

158. φερτᾶς] Ι. q. τλητᾶς. Vox perrara, nusquam alibi, opinor,
apud tragicos occurrens, Ἄφερτος saepius legitur apud Aeschylum.

159. γέννα] γενεὰ Pons. 0111181111 Iph. Τ. 155. Recte. 01.
οδ Hel. 1345.

161. φροῦδος πρέσβυς, φροῦδοι παῖδες] 01. 4111111078. φρούδη
μὲν αὐδή, φροῦδα δ’ ἀρδρα μου κάτω. Arist. Nub. 718. φροῦδα
τὰ τείνατο φρούδη κοοιάι Ι νοούόη nvnc φρούδη ὸ’ ἐμβάς-

162 sq. Qu. τιοίαν δήθ’ ὁρμάσω, ταύταν Ι ἢ κείναν,Ι ποῖ κέλσω ,·
τίς θεῶν etc. 01. Trag. adesp. 115. ποίαν δήθ’ ὁρμάσω, ταύταν
ἢ κείνον,· κείναν ἢ ταύταν,·

163. ποίαν - στείχω, ποῖ δ’ ίζω,· ποῦ -811111101γοοο1 Qu.
ποίαν, ἦ (pro ἢ) ταύταν -,· Imitatur Aristophanes Thesm. 784.
βάσκετ’ ἐπείγετε πάσας καθ’ ὁδοὺς, Ι κείνῃ, ταύτῃ. παῖδ’ ἥσω]
Leg. ποῖ κέλσω, cut ποῖ δ’ ᾇξω,· 01.1040.μᾶβῶ,· ιιᾶ στῶ,Ι πᾶ
κίλσω -,· ,

164. ἐπαρωγός] Ab ἐπαρήγειν, quod legitur El. 1350.

107. ἀπωλέσατ’ ιδλέσατ’] 01. ad Bacch. 1665. βίος- ἒν
φάει] 01. 1196. οὐκέτ’ ἦμεν έν φάει. Ρ11. 1296. οὑμὸς έν φάει βίος.

1191ξέιιταξας] ΑσρΙίοο, hast secred me out. cf. Hom.
Il. 14, 40. πτῆξε δὲ δυμὸν ἐνί στήδεσσιν Ἀχαιῶν.

182. τί με δυσφημεῖς;] Qu. τί δὲ -,· Anglice, why dost
thou utter words of ill omen concerning me? 01. Soph.
ΕΙ. 1181. ὠ σῶμ’ ἀτίμως κάδέως ἐφθαρμένον] ΗΛ. οὔτοι ποτ’
ἄλλην ἢ ’μὲ δυσφημεῖς, ξένε. 905. Eur. Her. 000. δυσφημεῖν γὰρ
ἅζομαι δεάν. με cm. Β. φροίμιά μοι κακά] 01. Tro. 707. τί δ’
ἐστίν,Ι ὥς μοι φροιμίων ἄρχει κακῶν. Hipp. 568. σιγῶ· τδ μέντοι
φροίμιον κακὸν τόδε. Ρ11οο11. 1336.

184. δειμαίνω -τί ποτ’ ἀναστένεις] 01. Soph. O. R. 155. ἁζό-
μενος τί μοι ἐξανύσας χρέος.

188 sq. Qu. σφάξαι σ’ Ἀργείων, ὦ τέκνον, Ι κοινά ξυντείνει πρὸς
τύμβον] Πηλείδα γνώμα.

188. Ἀργείων κοινᾷ - γνώμᾳ Πηλείδα γέννα (Αργείων γέννα
connectens) Purgold.

190. γέννᾳ] γένν’ King. Pors. Πηλεία γέννα (Pelei ριοΙοε,
Achilles) Madvig. Qu. δῦμα. 01. 223. 265. Vel γέννα (voc).

192. ἀμέγαρτα κακῶν] 01. Aesch. Suppl. 637. ποίμναν τάνδ’

ἀμέγαρτον. Ρ10111. 401. ἀμέγαρτα γὰρ τάδε etc. Arist. Thesm. 1049.
πύδος ἀμέγαρτον. ’
194. δυσφήμους] 011. δυσφάμους.

 

