64 ειεεοιπτσε

632. ἐκπονεῖ] Anglice‚ 8σ18011,ετ1111ε111811118.

633. ὑπεξελῶν] 01. Soph. El. 1420. παλίρρυτον γάρ αἷμ’ ὑπε-
ξαιροῦσι. (11.5πεκχέων.

634. κηδεύσας καλοῖς γαμβροῖσι] κηδεύσας καλῶς γαμβροῖσι
1111511. Naber. 01. ΕΙ. 41. στένω δὲ τὸν λόγοισι κηδεύοντ’ ἐμοὶ ]
ἄθλιον Ὀρέστην. 111198. 983. μητρὶ κηδεύειν. Fr. 395, 3. μᾶλλον δὲ
κηδεύουσι τοῖς εὐδαίμοσιν. 631. πιέζει] Qu. καλύπτει.

638. ὅτῳ τὸ μηδὲν] Qu. δ’τῳ ’στλ μηδέν. ἀλλ’ ἀνωφελὴς]
ἀλλὰ νωχελὴς Nabor.

641. φρονοῦσα πλεῖον] Corrige φρονοῦσα μεῖζον. (11Ηει. 919.
et ad Hor. 258. 933. Fr. 49, 2. δούλου φρονοῦντος μᾶλλον (1. μεῖζον)
ἢ φρονεῖν χρεών.

642. ἐντίκτει Κύπρις] 01. Arist. Lys. 553, ἥνπερ -Ἂφρσδίτιγ
- ἒντέξῃ τέτανον τερπνὸν τοῖς ἀνδράσι. Alciphr. I. 13. ἔρως ένέ-
σκηφε καὶ ἐντακεὶς ἀνίησιν.

646. ἄφθογγα δ’ -] 01. Ρ1111. com. ΙΙ. 634. τοιγάρ σε γραῒ
συγκατῴκισεν σαπρᾷ. Theognet. IV. 549. σίῳ μ’ ὁ δαίμων φιλο-
σόφῳ συνῴκισεν. 1188011111. I. 182. συγκαθειργμένη (λὶτιπῳ). Lucian.
Dial. mort. XIV. 4. λέουσι συγκατακλείων πεπαιδευμένους ἄνδρας.

ἄφθογγα] 011. ἔχθιστα. δάκη θηρῶν] Cf. Aesch. Sept. 556.
θηρὸς ἐχθίστου δάκους Ι είκὼ φέροντα πολεμίας ἔπ’ ἀσπίδος.

649. ἔνδον δρῶσιν σί κακαὶ κακά] έννοοῦσι σὺν κακαῖς κακὰ

F. W. Schmidt.

651. ὡς καὶ σὺ -] 01. Andr. 104. Soph. El. 65. 1035.

652. λέκτρων - συναλλαγάς] 01. Andr. 1245. Ἑλένῳ ξυναλ-
λαχθεῖσαν εθναίοις γάμοις. Soph. Α] 403. εὐνῆς τε τῆς σῆς, ᾖ
ξυνηλλάχθης ε’·μοί.

653. ἁγὼ - νασμοῖσιν ε’ξομόρξσμαι] 01. Η91·ο.1399. Bacch. 344.

ῥυτοῖς νασμοῖσιν] 01. Soph. 00. 1591. ῥυτῶνΙ θδατῶν. 1108111.
Eum. 452. ῥυτοῖς πόροις.

659. ές τ’ ἂν ἔκδημος] Lege ές τ’ ἂν ᾖ ’κδημσς (Et Sic
1111108.) ἔς τ’ δν ἒκδημῇ (aut ᾖ ’κδιγμσς1 Herw.

660. σῖγα δ’ ἕξομεν] Qu. σῖγά θ’ ἕξομεν -.

661. σὺν πατρὸς μολὼν ποδί] Similis periphrasis est 111 Here.
336. ῶ τέκν’, ὁμαρτεῖτ’ ἀθλίῳ μητρὸς ποδί. Hoc. 917. Or. 1217.

663. εἴσομαι γεγευμένος] νίσσσμαι μεμνημένος F. W. Schmidt,
01. ΤγΓ1. Fr. Xl. 9. φευγόντων τε διωκόντων τε γέγευσθε. Herc. 1353.

εἴσομαι] ἵξομαι Ηυ111·.

’664 sq. μισῶν δ’ -] Cf. Eur. Ion. 934. οὔτοι σὸν βλέπων
ἐμπίμπλαμαι ] πρόσωπον. Eur. Fr. 687, 2. έμπλήσθιμί μου Ι πίνων
κελαινὸν αἷμα. 01111111. 111. 224. ὥστ’ οὐδὲ δειπνῶν, ῶς λέγοιμ’,
ἐμπίμπλαται. Arist. Aah. 236. ῶς ε’γὼ βάλλων ἐκεῖνον σι’»κ ι’1ν έμ-
πλῄμην λίθοις. Lys. 1013. ὡς ἐγὼ μισῶν γυναῖκας οὐδέποτε παύ-
σομαι. Eq. 249. καὶ πανοῦργον καὶ πανοῦργον· πολλάκις γάρ αὔτ’

ἐρῶ· ] καὶ γάρ οὗτος ἡν πονηρὸς πολλάκις τῆς ἡμέρας.

 

