1011 193

1238. ὑπὸ σκοτίων μυχῶν] ὑπὸ σκότιον μυχὸν Madvig.
1239. λεύσιμον ἄταν] Qu. λεύσιμον ἅρην. Of. ad Soph. Aj.

254. λιθόλευστον δρην.

1248. ὥσπερ τδ δίκαιον] ὥσπερ γε δοκοῦμεν F. W. Schmidt.

1250. διωκόμεσθα - κρατηθεῖά] Qu. διώκομαι δὴ -. 01.
Herc. 858. ἥλιον Ι μαρτυρόμεσθα (μαρτύρομαι δὴ P) δρῶσ’ 010. 1207.
ἱκετεύομεν - προσπίτνων. 01. ad Iph. T. 349 sq. 578 sq.

1252. ἵν’ ελ τύχης] 01. Soph. Aj. 386. οὐχ ὁρᾷς ἵν’ εί κακοῦ.

1253. προύλαβον-πόδα] Ι. 0. Ιἔητθασο. προύλαβον] πρού-
βαλον F. W. Schmidt, coll. Fr. 998. ἐκβάλλων πόδα. Her. 661.
προσκαλῶν πόδα.

1254. κλοπῇ -] 01. Or. 1512. δραπέτην γὰρ ἐξέκλεπτον έκ
δόμων πόδα. 8ορ11. Aj. 247. ποδοῖν κλοπᾶν ἀρέσθαι. πολεμίους]
111610011110111 septima sede, ut in Arist Vesp. 461. ἀλλὰ μὰ Δί’
ού ῥᾳδίως οὕτως ἀν αὐτοὺς διέφυγες. ,

1259. τοῖς - προστρόπαιον αίμο θήσεις] 01. Ηο10. 1161. καὶ
τῷδε προστρόπαιον αἷμα προσβαλών (αἰσχύνομαι). ¹

1260. οἰστέον ti τὴν τύχην] 01. Or. 769. οἰστέον τάδε.

1261. ταυρόμορφον] 01. ad Soph. Tr. ll. Hor. Od. IV. 14. 25.
‘Sic tauriformis volvitur Aufidus)

1262. 01. Alc. 310. ἐχίδνης οὐδὲν ἠπιωτέρα. Andr. 271.

1263. ὁράκοντες ἀρχαῖόν τι codd. δράκοντε σορκάζοντε Βο11110111.
prob. Cobet ἀναβλέποντα] Suspectum. (111ἀναπνέοντα, 101 ἀνε-
ξιέντο, vel ἀνεκφυσῶντα.

1264. ἔσω με - περιβαλοῦσα δωμάτων] 01.Ρ110011.270. δικ-
⁷²⁵⁶⁰⁷ 011 0100011003101301ῦο1 1161 1111ου0 ε
εἰσὶ θεολ, δίκαιος ὢν ἀνὴρ σύ γε] ἐσθλῶν κυρήσεις (sc. αὐτῶν).

1271. ἀνεμετρησάμην] 01. ΕΙ. 52. ἀναμετρούμενος τό σῶφρον.

1273. δωμάτων] Leg. δικτύων. περιβαλοῦσα] 01. ad Arist.
ΕοοΙ. 881.

1276. ὁ 6’ οἶκτος δ σὸς] ό δ’ εἰκότως (0111 εἰκὸς ὡς] ἐμοὶ Ηο111.

1277. καλ μητρὶ τήμῇ] τῇ μητρὶ τῇ ’μῇ (τήμῇ) conj. Badham.

1279. ἐκ τέχνης τέχνην] Artifice upon artifice. 01. Hel. 484.
, 1280. οἵαν ἔπλεξ’ οὐ βωμόν -] οἵαν tuter· ἣ βωμδν -

Dobr. Badham. Qu. οἵαν ἔπλεξ’· ἐς βωμόν -. 01. Here. 984.
ἀμφὶ βωμίαν (ἀμφιβωμίαν frustra Elnrsl.) ] ἔπτηξε κρηπῖδ’. ‘

1284. ἵν’ ἕσταμεν] Anglice, situated as we are.

1285. τί δ’ ἐστὶ - έν μέοῳ,·] 01. Her. 185. ἡμῖν δὲ καὶ τῷδ’
, οὐδέν έστιν ἐνμέσῳ (0107111011. έν μέρει vulgi.

1286. ἔπειτα καίνεις 800301 in Class. Journ. XX. 282.

1288. ἀλλ’ ἐγενόμεσθα, πατρὸς 6’ οὐσίαν λέγω] ἀλλ’ έλεγόμεσθα
- Schmidt, 0011. 136011. 31113251541. ἀλλ’ ἐγενόμεσθα πατρὸς
οὗ σὺ νῦν λέγει 0011111011110111. ἀλλ’ οὗ γενόμεσθα, πατέρα Λοξίαν
λέγω 110011 Ver. p. 241. ἀλλ’ ἐγενόμεσθα πρόσθεν οὐσία θεοῦ 01001.

13

 

