[σε] 521

1105. Mire κεύθων et λείπων de se dicit femina. 01. ad
Alc. 634.

1108. ἄλλα γὰρ ἅλλούεν ἀμείβεται] 01. Or. 979. ἔτερα δ’ ἕτερος
ἀμείβεται πήματα. Alc. 896. Heo. 684.

1166. ἁρμάτων ὄχος] 01. Phoen. 1206. ἁρμάτων ὄχους. 8υρρ1.
662. ἁρμάτων ὀχήματα. Iph. T. 370.

1168. πόντου κρέοντα] 01. El. 1262. πόντου κρέοντος.

1172. Δίκης - ῥόπτρου] 01. Aesch. Oh. 61. ῥοπή δ’ ἐπισκο-
πεῖ Δίκας τοὺς μέν ἓν φάει, ete.

1189. αὐταῖσιν ἀρβύλαισιν] 01. Bacch. 1134. αὐτοῖς ἀρβύλαις.

1194. ἐπῆγε κέντρον - πώλοις] Qu. ἐπεῖχε -.

1201. ἠχὼ] Qu. ήχή. βαρὺν βρόμον μιύῆιιε] 01101095.
182. βαρύβρομοι βρονταί.

1207. οὐρανῷ στηρίζον] 01. Bacch. 972. 1082. πρὸς οὐρανὸν
- ἐστήριξε φῶς σεμνοῦ πυρός. Hom. 11. 4, 443.

1230. μαργῶσοι φρένας] 01. Soph. Fr. 762, 2. μαργότης φρενῶν.

1237. δεσμὸν δυσεξήνυστον] 01. Hom. Od. 16, 111. ἀνηνύστῳ
ἐπλ ἔργῳ.

1247. τέρας ταύρου] 01. Or. 998. ἀρνὸς - τέρας.

1248. λεπαίας - χθονός] 01. Iph. T. 324. λεπαίας - νάπας.
Her. 395.

1285. αὐδῶ reete unus ms. αὐδᾷ plerique. 01. Or. 1664.
Φοῖβός α’ ἁ Λητοῦς παῖς ὅδ’ ἐγγὺς ὢν καλῶ. et ad Or. 1220.
Ηε1. 1167. Arist th. 406.

1320. ἔν τ’ ἐκείνῳ -κακός] 01. Or. 754. ἐν γυναιξὶ δ’ ἄλκιμος.

1324. ἀφῆκας] ἐφῆκας al. Recte. 01. Phoen. 5. ὡς δυστυχῆ

Θήβαισι - ἀκτῖν’ ἐφῆκας. Herc. 196. οἰστοὺς ἀφεῖς (l. ἔφε1ς1ἅλ-
λοις. Med. 634. μήποτ’ ἐπ’ ἐμοὶ τόξων ἐφείης (ἀφείης2) οἰστόν.
Phoen. 876. ἐκ δ’ ἷπνευσ’ αὐτοῖς ἀράς.
1359. χροὸς ἐλκώδους] 01. Ηεσ. 405. ἐλκῶσαι γέροντα χρῶτα.
1404. καλ τρίτην ξυνάορον] 01. Or. 1535. σύγγονόν τ’ ἐμήν
Πυλάδην (τρίτον Elmsl.) τε τὸν τάδε ξυνδρῶντά μοι.

1426. κόμας κεροῦνται] cf. Tro. 1183. πλόκαμον κεροῦμαι.
Phoen. 322. ἐμάν γε λευκόχροα - κείρομαι - κόμαν.
1429. ἀνώνυμος πεσών] 01. Tro. 1319. πεσεῖσθ’ ἀνώνυμοι.

1444. κατ’ ὄσσων κιγχάνει μ’ ήδη σκότος] Qu. κατ’ ὄσσων
κίδναταί μου δή -.

μου] ·

7. 01. Hel. 14. Soph. El. 1498.

12. Παλλάδος ·- ὄχθῳ] Acropolin dicit 01. Hero. 1178.
ἐλαιοφόρον ὄχθον.
· 19. ἀντίπηγος] 01. 40. κύτος εἱλικτὸν ἀντίπηγος. 1338. 1380.

 

