crcmps 485

199. μυρίον δ’ ὄχλον] Qu· μυρίῳ δ’ ὄχλῳ. 01. 1103011. Pers. 87.

201. εὐγενῶς] QU. εὐκλεῶς. 01. Hor. 535. εὐκλεῶς λιπεῖν βίον.
Or. 786. ἀκλεῶς κατθανεῖν. Alo. 150. 725. Aesch. Ag. 1303. εὐ-
κλεῶς - κατθανεῖν.

202. τὸν πάρος γ’] Leg. τδν πάροιθ’.

203. ἄνεχε, πάρεχε] Eadem verbaTro. 308. Arist Vesp. 1326.
01. Av. 1720. ἄναγε, δίεχε, πάραγε, πάρεχε.

204. οὐχῖ Διόνυσος τάδε] οὐχ ό Διόνυσος τάδε Person. Vulga-
tam recte tuetur Dobraeus Adv. II. 394. 0163. οὐ τάδε Βρόμιος,
οὐ τάδε χοροί, etc. Andr. 168.

205. τυμπάνων τ’ ἀράγματα] 01. Fr. 631. κοσσάβων ἀραγμός.
Qu. τυμπάνων τε κρούματα, vel τυμπάνων τ’ ἀλαλάγματα (01. 66.
641). De anapaesto in quinto pede cf. 244. in quarto 234.

206. πῶς μοι -,·] Leg. πού μοι -,·

2016 mss. Scrib. 6.

208. πλευρὰς] πλευροῖς malit Elmsl. ad Her. 824. Recte.

209. έξημελγμένον] 01. 100011. 0110. 898. οὔλοισιν ἐξήμελξας
(ἔκ τοῦ μαστοῦ] εὐτραφὲς γάλα.

210. τί φάτε,· τί λέγετε] 01. 259. ὑγιὲς οὐδὲν ῶν φησιν λέγει.
Ηο1.483. πῶς φής,· τί λέξεις,· 471. πῶς φής,· τί τοῦτ’ ἔλεξας,· 780.
πῶς φής,· τίν’ εἶπας μύθον,·

212. άνακεκόφαμεν] ἀνακύπτειν (resupinare collum) legi·
tur Arist. H. A. IX. 7. 6.

218. μήλειον -] 01. εδ Hel. 1137. θεὸς 6 μὴ θεὸς 6 τὸ
μέσον. Aesoh. Prom. 116. θεόσυτος 6 βρότειος 6 μεμιγμένη (ὀδμή).
Alex22111126213t'3uy' δν mss. ἕπετ’ μ’ ἂν 8010101. Qu. ἐπεὶ τάν (aut

ε’πεί τοί) μ’. 01198. γαστέρι] Notanda haec forma in trimetro.
Of. ad Rhes. 393. μητέρος. Or. 751. θυγατέρος.

221. 01. Arist. Pac. 323. μηδαμῶς- πρᾶγμα κάλλιστον δια-
φθείρητε διὰ τὰ σχήματα.

223. κατέσχον - χθόνα] Annon προσέσχον -1 Qu. τήνδ’ ἔσχον.

225. σῶμα συμπεπλεγμένους] Leg. σώματ’ έμπεπλεγμένους.

226. συμμιγῆ] συμμιγῶν Τ. Halbertsma.

227. πληγαῖς] πνίγει F. W. Schmidt.

229. Qu. έπύκτευσ’, ὦ γέρον.

231. ᾖσαν] Norant. Pro ᾔδεσαν. 01111103. 855.

232. ἐφόρουν] Qu. ἔφερον.

233. τόν γε] [reg. τόν τε.

234. έξεφοροῦντο] έξεφρίεντο 1700111, 0011. Tro. 652.

235. κλῳῴ τριπήχει] [aeg. κλῳῴ ’ν τριπήχει. 01. Xon. Hell.
111. 3. ll. δεδεμένος - ἐν κλῳῴ. 01 ad Arist Eq. 367. οίόν σε
δήσω τῴ (l. δήσω ’ν τῷ] ξύλῳ. Sed Xen. Heli. 11. 4. 29. τούς

δάκνοντας κύνας κλοιῷ (έν κλῳῴῗ] δήσαντες. κατὰ τὸν ὀμφαλὸν

μέσον] 01. 174. τὸν ὀφθαλμὸν μέσον.

 

