[πέσσει] 509

1182. διά πυρὸς ἔμολον] 01. Andr. 487. διά πυρὸς ἦλθε.
1187. πατρὸς δ’ ἔτισας φόνον δικαίως] Leg. πατρὸς δ’ ε’τίαω -.
1206. ἐῶν πέπλων] Leg. ἐκ τῶν (aut ἐξ ὧν) πέπλων.

1210. δι’ ὀδύνας ἐάας] 01. Alc. 875. Phoen. 1561.

1253. τροχηλατήσουά] 01. Or. 36. Iph. Τ. 82. τροχηλάτου μανίας.

1275. 01. Or. 1646. κεκλήσεται δὲ σῆς φυγῆς ἐπώνυμον.

1288. ἐμβαίνων ποδί] 01. 490. προσβῆναι ποδί. Her. 169. είς
ἄντλον ἐμβήοει πόδα (ποδίέ).

[Ησοσεεη

5. κίνδυνος - πεσεῖν] 01. Andr. 825. πόθῳ θανεῖν. Or. 118.
φόβῳ προσελθεῖν.

71. μελανοπτερύγων- ὀνείρων] 01. 704. φάσμα μελανόπτερον.

85. ἀλίαστος] 01. 1479.

106. ἀποκουφίζουά] Qu. ε’πικσυφίζουοα. 01. Or. 1341. ἀπο-
κούφισον (ἐπικθ).

117, τύμβον -— ἀγέραστον] 01. Bacch. 1378. ἀγέραστον - ὄνομα.

238. τοῦ χρόνον γὰρ ού φθονῶ] 01. Bacch. 820. τοῦ χρόνου
δέ α’ οὐ (δέ γ’ arr) φθονῶ. Herc. 333. οὐ φθονῶ πέπλων. 1309.
λέκτρων φθονοῦσα Ζηνί.

260. τὸ χρῆν] scrib. τό χρεών. 01. Here. 828.

295. τῶν δοκούντων] 01. αδ Tro. 609. τὰ - δοκοῦντα. Her.
897. τῶν πάρος ού δοκούντων.

334. λόγοι - μάτην ῥιφθέντος] 01. Med. 1404. μάτην ἔπος
ἔρρωται.

339. πρόσπιπτε - γόνυ] 01. 737. Andr. 165. Iph. A. 900.
Hel. 953.

362. προσθεὶς δ’ ἀνάγκην] 01. Herc. 710. ἀνάγκην προστίθης.

368. Ἅιδη προστιθεὶς ἐμὸν δέμας] 01. Iph. A. 540. πρὶν Ἅιδη
παῖδ’ ἐμὸν προσθῶ. Andr. 1016. 8ιιρρ1. 948.

405. ἕλκῶοαι - χρῶτα] 01. Ηίρρ. 1359. χροὸς ἕλκώδους

άπτεοθε.

433. ἐκτέτηκα καρδίαν θρήνοισι] 01. Or. 858. ἐξετηκόμην γόοις.
454. γύας λιπαίνειν] 01. Bacch. 574. χώραν - λιπαίνειν.
474. φλογμῷ] 01. 8αρρ1. 831. 1019. Hel. 1177.

487. ξυγκεκλημένη πέπλοις] Qu. ξυγκεκρυμμὲνη -.

524. ἔστησ’ ἐπ’ ἀκρον χώματος] 01. Or. 116. οτᾶσ’ ἐπ’ ἄκρου
χώματος.

548 sq. μή τις ἅψηται χροὸς -] 01. lph. A. 1560.

550. ὡς ἐλευθέρα θάνω] ὡς ἐλευθερῶ α’ ἐγώ Palnrer. (01.
Hipp. 1448.) Leg. ὡς ἐλευθέρως θάνω. 01. Her. 559. ἀλλ’ ἐλεο-
θέρως θάνω. Fr. 245, 2. κατθανεῖν ἐλευθέρως. Or. 1170. ἐλευθέρως

ψυχὴν ἀφήσω.

 

