1111111111 m mmm 457

136. γνώμας ἐξέσταν] 01. Ion. 926. ἔξω δ’ ἐγενόμην γνώμης.
Herod. ΠΙ. 115. ἐξέπλωσας τῶν φρενῶν.

· 138. ἐρέσσων σδν πόδα] 01. Aesch. Sept 366. σπουδῇ διώ-
κων πομπίμους χνόας πόδας.

141. ἵζου] ἔζη 11111131. 01. Hel. 1573. τοίχους- ἕζοντο.

142. ὕπνῳ θελχθῇς] 01. RheS. 554. θέλγει δ’ ὄμματος έδραν
ὕπνος. Anth. P. V. 174. 3. ὕπνος - δ καλ Λτδς ὄμματα θέλγων.
Bacchyl. Fr. 13. ὕπνος - ἀμὸν ὃς θάλπει (θέλγειῗ) κέαρ. ’

145. λεῦσσε, φυλάσσων -] 01. Iph. Τ. 67. δρα, φυλάσσου
(φυλάσσων 11111181.) μή τις ἐν στίβῳ βροτῶν.

151. πάλιν έξδρμα, σεῖε χαλινοὺς conj. Blomfi, coll. Soph. 111.
712. ἡνίας χεροῖν Ι ἔσεισαν.

159. τεθρίππων τῶν ἀελίου] 01. Phoen. 1562. τέθριππα -
ἀελίου.

160. ξύλλαβε μόχθων] 01. Med. 946. συλλήψομαι τοῦδέ σοι
κά ὼ πόνου.

y 161. θνητῶν δ’ -] 01. Herc. 103. οἵ τ’ εὐτυχοῦντες διδ τέ-
λους οὕκ εὕτυχεῖς. Mod. 1228. θνητῶν γάρ οὕδείς ἔστιν εὐδαίμων
ά ’ρ (deff).

m 166. κέλσασα Χαλκίδα] 01. Rhes. 934. Τροίας ἀπηύδων άστυ
μὴ κέλσαι. Sed Hipp. 140. κέλσαι ποτὶ τέρμα δύστανον.

168. Χαλκίδα - ἀγχίαλον] Ex Hom. Il. 2, 640. Χαλκίδα τ’
ἀγχίαλον. Ι. e. maritimam. 01. ad Soph. Aj. 135. Σαλαμῖνος-
ἀγχιάλου.

171. ἴδοιμ’ άν [ι. Ρ. ἐσιδοίμαν Elmsl. in Quart. ROV. XIV. 456.
κατιδοίμαν Dind.

172. πλάτος ναυσιπόρους] 01. Rhes. 48. ναυσιπόρος στρατός.
Qu. τε.

179. Εὐρώτα δονακοτρόφου] 01. Theogn. 783. Σπάρτην Εὐ-
ρώτα δονακοτρόφου ἀγλαὸν ὕστυ. 11111. 400. Hel. 210. 355.

185 sq. Similis locus est Phoen. 1485 sq.

187. παρηΐδ mss. παρῇδ’ Faehse.

188. νεοθαλεῖ] Qu. νεοθαλῆ (παρῇδ’). 01. ad 1111811111062.

194. τοῖς Σαλαμῖνος mss. τᾶς Σαλαμῖνος 11111181. τὸν — Hart.

200. ἡδοναῖς δίσκου κεχαρημένον] 01. Arist. Vesp. 389. σὺ γὰρ
οἵσπερ ἐγὼ κεχάρησαι. Sed Cyel. 367. ξενικῶν κρεῶν κεχαρμένος
βορᾷ. ἡδοναῖς] Leg. ἆδονοῖς (Ham).

204. Λαέρτα] 01. Cratin. Fr. 136. Λαέρτα φίλον παῖδ’. Alibi
Λαέρτου, Λαερτίου, Λαρτίου.

209. έξεπόνοσεν] ἐξεπόνησεν Elmsl. in Quart. Rev. XIV. 457.

‘fln the Dprig ο1 the tragedies ἐκπονεῖν cannot make έξεπόνασεν
m ὼ219111111ισοδαιδάλτοις στομίοισι] Qu. χρυσοδαιδάλτους στομίοισι.
111 sic Tyrwhitt. 01. Hipp. 1223. στόμια πυριγενῆ. Arist Eecl.
972. ῶ χρυσοδαίδαλτον ἐμὸν μέλημα. Qu. χρυσοκολλήτοις -.

 

