104 11000110

925. λέκτρων κοίτας] 61. Med. 436. κοίτας ὀλέσασα λέκτρον
(λέκτρωνΡ). Herc. 798. ὦ λέκτρων δύο συγγενεῖς εὐναί.

930. ἔλιπε φιλίαν] ἔλιπέ σε φίλα F. W. Schmidt. φιλίαν] 011.
φιλία. 61. 917. φιλίας ἀλόχου.

932. πολλοὺς ἤδη παρέλυσε θάνατος δάμαρτος] 61. 1l7. ὅποι
τις - παραλύσαι ψυχάν. Andr. 305. παρέλυσεν ἂν Ἑλλάδος ἀλγει-
νοὺς πόνους.

934. δάμαρτος] (111. δάμαρτας.

936. καίπερ οὐ δοκοῦτθ ὅμως] 61. 00011110 καίπερ οὗ
ηηέὲγων ὅμωςθΜθδ 1249. ἰχαὶ γάρ ἐείθκτεγεῖς σφ’ ὅμως 010. 6110.

,με ν σ ρεστου, κεί υραῖός σ ομως.

9311110 μὲν γάρ -] 61. Soph. Ο. 6. 955. θανόντων δ’ οὐδὲν
ἄλγος ἅπτεται. Aesch. Fr. 244. ἄλγος δ’ οὐδὲν ἅπτεται νεκροῦ.

939. χρῆν 11111101. 1111 Ηο1. 959. παρεὶς τό μόρσιμον] 61.
Ηο1. 619. τό μόρσιμον σώσασα παρεὶς] 11131100, having let

000.
p 940. λυπρὸν διάξω βίοτον] Eadem verba sunt 11011. 1033.

ἄρτι μανθάνω] 61. Β110011.1297. Διόνυσος ἡμᾶς ὤλεθ’ ἄρτι μαν-
θάνω. Arist. Lys. 1008.

941. δόμων τῶνδ’ εἰσόδους] όό μους τούσδ’ εἰσορῶν 11101111. 111
Mus. 6111. 1. 207.

950 τὰ μὲν κατ’ οἴκους τοιάδ’] 61. 8001ιδ] ,1021 τοιαῦτα
μὲν κατ ὀἶκον Aesch. Ag 427.τά μὲν κατ’ σίκοος- ι’ίχη ] τάδ’
ἐστί. ·

' 951. ξύλλογοι γυναικοπληθεῒς] 61. δο0011. Pers. 123. γυναικο-
πληθὴς ὅμιλος. 81100133. ἀρσενοπληθῆ - ἑσμόν.

952. ού γὰρ ἐξηνέσχετο λεύσσων] 6111011. 74. Andr. 200.
Α1101. Pae. 702. ού γάρ ἐξηνέσχετο Ι τ’δὼν (al. ὁρῶν recte) πίθον
καταγνύμενον etc. Nub. 1373.

954. ἐρεῖ δέ μ’- τάδε]61. δ1101. Nub. 910. ῥόδα μ’ εἴρηκας

957 κᾷτ ἄτὴρεῖναιδοκεῖ;]61. 80011, OC. 393.‘' στ’ οὐκέτ ’clm

τηνικαῦτ’ ἄρ’ εηί ἀνήρ· δ1101τΕτ] 392. τοιοῦτος ὢν- κᾷτ’ ἀνὴρ
ἔδοξεν εἶναι.

960. κύδιουτ, φίλαι] κέρδοςῆν φίλοι conj. 11101111. 1.(61 Ρ10111. 747.
11011145. 798.) κέρδιον, φίλ .οι 0011]Ι 1101111. 61. Andr. 640. κάδων

βροτοῖς πένητα- γαμβρὸν πεπᾶσθαι. Qu. κέρδος ς, ὦ φίλοι. 61.
Soph. Ant. 403 sq.

962. διὰ μούσας- ᾖξα] Qu. διὰ μουσᾶν- ᾖξα, vel διὰ
μύθων --. 61. Med. 1081 πολλάκις ἤδη διά λεπτοτέρων Ι μυθων
έμαλον. 110116γ1. I. 2. 15. οἱιτωμ ιὲν δι’] αἱγ γεραίτεροι διὰ πάντων
των καλῶν ἐληλυθότες καθίστανται.

964. πλείστων αηάγ ιενος λόγων] πλεῖστον 14111,]1105.11111101.011
‚Hermss 1100101000 110001πλείστων, 81010 Cobet 61. 0000111 1110011
11]).111101011.11οδ11101.31.εἷπενάνηρπλείοτωνἁφάμιναςχαρίτων.

 

