536 [νεοεειεειε]

1141. μεσαγκύλοις] 01 Andr. 1133. μεσάγκυλα.

1149. κρᾶτας αἱματούμενοι] 01. Herc. 548. κρᾶτας ἐξεστεμμένοι.

1151. κυβιστητῆρας] 01. Suppl. 692. έκκυβιοτάιτων.

1168. ἐρίπνας] 01. ΕΙ. 210.

1171. νοσοῦν] Ι. q. κάμνον. 01. 1097. τῷ νοσοῦντι τειχέων.

1190. ἁρμάτων ὄχους] 01. Hipp. 1166. ἁρμάτων ὄχος. Suppl.
662. ἁρμάτων ὀχήματα.

1202. καλῶς τὰ τῶν θεῶν καὶτὰ τής τύχης ἔχει] 01. Iph. A.
1403. τό τῆς τύχης όὲ καί τό τῆς θεοῦ νοσεῖ.

1223. ἀπ’ ὀρθίου σταθεὶς πύργου] 01. 1009. στὰς έξ έπάλ·
ξεων ἄκρων. Soph‘. Ant. 411. καθήμεθ’ ἄκρων ἐκ πάγων ὑπήνεμοι

1250. ὀρθῶσαι βρέτας τρόπαιον] 01. 1473.

1265. ούκ έν χορείαις -] 011276. Ion. 1397. ούκ έν σιωπῇ
τάμά.
1266. δαιμόνων κατάστασις] Imo πραγμάτων -.

1276. 01. 1266. ούκ έν χορείαις - νῦν σοι προχωρεῖ όαιμό-
νων (πραγμάτωνλ] κατάστασις.

1281. σύμὸς έν φάει βίος] 01. Ηθυ; 168. οὐκέτι μοι βίος -
έν φάει. 1196. οὐκέτ’ ἦμεν έν φάει.

1285. τρομερὰν φρίκᾳ - φρέν’ ἔχω] 01. Tro. 1026. φρίκη
τρέμουσαν.

1295. πότερος ἀρα πότερον αίμάξει,·] 01. Ττο. 1360. τίνος τίς
ῶν σὺ -,· Iph. T. 1360. Her. 661.

1302. λοχᾶν —- μελομέναν νεκροῖς] 01 Iph.'1'. 182. μοῦσαν
νέκυσι μελομέναν.

1311. ἢν πέριξ ἔχει νέφος] 01. Ηθο. 1209. Andr. 265.
1321. εάσεβεῖν] ch. τύ σέβειν. 01. ad Tro. 85.
’ 1327. νέκυν - ἀγαπάζων] 01. Suppl. 764. ἠγάπα νεκρούς.
1350. ἀνάγετε κωκυτόν] 01. ΕΙ. 126. ἄναγε πολύόακρυν cco-
νάν. Tro. 326. ἀναγε χορόν.

1351. λευκοπήχεις κτύπους χεροῖν] 01. Bacch. 1206. λευκα-
πήχεσι χειρῶν ἀκμαῖοι. ijp. 200. εῦπήχεις χεῖρας.

1412. προβὰς - κῶλον] 01. Or. 1470. ἀρβύλαν προβάς. ΕΙ.
94. 1173. Her. 805.

1413. σφσνόύλοις] 01. ΕΙ. 841. είς σφονὸύλους έπαισε.

1431. καιρίους σφαγὰς] Qu. καιρίας σφαγάς. 01. ΑοεοΙι. Ag.
1344. πέπληγμαι καιρίαν πληγήν.

1439. ύγράν χέρα] 01. Soph. Ant. 1236. ύγρόν ἀγκῶνα. Sic
ύγρᾶ κοιλία et ύγρός κεῖσθαι apud Hippocratem.

1463. περιβάλλει] 01. 1159. Herc. 1140.

1482. πτώματα νεκρῶν] 01. Andr. 652. πεσήματα - νεκρῶν.
1496. φόνῳ φόνος] 01. ad Iph. Τ. 197.

1510. εὐγενετᾶν] cf. Ion. 1060. Andr. 772. εὐγενέταις.

1561. δι’ ἀόύνας ἂν ἔβας] 01. Alc. 874. όι’ όάύνας ἔβας.

 

