1111011111 m 11111111 429

ποχ ἐτιιμσστίόισν Ι ἔτι βρέφος, ἔτι νέον ἐτιύάλος Ι ἐν χερ1 ματρὸς,
'¹⁹⁰⁹ 11010100.1100119111· sept. ιιι. μου
δ’ αἱματόεσσαι τῶν ἐπιμαστιδίων ἀρτιβρεφεῖς βρέμονται.

232. [ἔτι] βρέφος, 101111110180111111111. τότε (pro ἐτι) βρέφος
ἔτι νέον conj. Weckl.

238. Qu. Ἀγαμέμνονός τε (vol σύ). τέκος] 8011. τόκος.
810 Hipp. 10. ὁ γάρ με Θησέως παῖς, Ἀμαζόνος τόκος.

240. λόγου] γόου Koechly. prob. Schmidt.

245. ούκ ἀν φθάνοις ἀν -] Of. Her. 721. φθάνοις δ’ ἃν ούκ
ἂν τοῖσδε συγκρύπτων ἀέμας. ΕΙ. 689. εὐτρεπὲς ποίησομαι (τὸ ξίφος).

246. γῆς ὄνομ’] γῆς σχῆμ’ conj. Monk.

247. Ἕλληνες] Ἕλληνος Wecklein. Fortasse nihil opus.

250. τοῦ ξυζύγου] τῷ ξυζύγῳ malit Elmsl. Rectius 0111111 11101
τί σοι ὄνομά ἐστι, quam τί σου ὄνομά ἐστι. Gi. Iph. A. 827. Hel.
8711111180. 1257. Pac. 185. 189. Av. 644.

252. πώς] ποῦ Musgr. Elmsl. πῶς δ’ εῖλετ’ αύτούς; ποῦ
τυχόντες εἴάετε; 11111111 Β101111., 0011. 256. καί τυχόντες] κάντυχόν-
τες recte 001101, 0011. Ηο1. 1217. ναῦταί σφ’ ἀνεῖλον ἐντυχόντες,
ὡς λέγει. Sic etipse correxeram.

255. ἐναλίᾳ δρόσῳ] 01. Aesch. Eum. 904. ποντίας όρόσου.

256. ἐκεῖσε δὴ ’πάνελθε] cf. od 111101. Nub. 1408. ἐκεῖσε δ’
ὅθεν ἀπέσχισάς με τοῦ λόγου μέτειμι (leg. λόγου ’πάνειμιλ πῶς]
ποῦ Badham. Qu inciae δὴ ’πάνελύ’, ὅπου νιν εἵλετε.

260. τὸν είσρέοντα] τὸν ἐκρέοντα Elmsl.

263. ἀγμὸς] 01 Bacch. 1092. διὰ oi χειμάρρου νάπης Ι ἀγμῶν
τ’ ἐπ’ἀων.

265. κάνεχώρησεν 8101111, 0011. Rhoe. 775. κάνεχωρείτην πάλιν.

266. cf. Bacch. 708. ἄκροισι δακτύλοισι διαμῶσαι χθόνα.

268. θεοσεβὴς -] cf. Arist. Av. 623.

276. ἐγέλασεν εὐχαῖς] 01. Soph. Aj. 1042. κακοῖς γελῶν. Arist.
loq. 693. ἐγέλασα ψολοκομπίαις.

278. κλύοντας] Hunc versum pro interpretamento habet Horw.

279. ἡμῖν (pro ἡμῶν)-τοῖς πλείοσι Elmeleiue ad Bacch. 336.

280. τάπιχώρια] Log. τήπιχωρίᾳ.

283. κάνεστέναξεν (pro κάπ.) 1101111. 8011110111.

284. ἀλαίνων] ἀλύων Herwerden ad 1011. 675.

288. ἡ δ’ ἐκ χιτώνων, πῦρ -— distinguit Elmsloius, qui 111
χιτώνων latere arbitratur nomen loci, unde Furia alis remiget

χιτώνων] χελυνών Badham. πνέουσα - φόνον] cf. Aesch. Ag.
1309. φόνον ὸόμσι πνέουσιν αἱματοσταγῆ. ἡ δ’ εἰς διωγμὸν
F. W. Schmidt.

290. ἔχουσ’, ἄποτμον ἀχύος, F. W. Schmidt·

292. ού ταῦτ’ ἄμορφα σχήματ’ Heimsoeth. ού ταῦτ’ ἀπ’ ὄρφνης
σχήματ’ F. W. Schmidt. ταῦτα] ταύτὰ Horw.

 

