ι
1

νεοτειεειτ 373

994. καί δειλίᾳ δίδωσι] 01. 21. ὁ δ’ ῆδσνῆ δούς.

995. τούμὸν δ’ οὐχὶ συγγνώμην ἔχει] 01. Soph. Trach. 328.

998. τῆσδ’ ὑπερθανεῖν χθονός] Fort. τῆσδ’ ὕπερ θανεῖν χθονός.
At 011090. ὑπερθανών. Andr. 499. μητρὸς λεχέων ὃς θπερθνήσκεις.

999. σῖ μὲν] Qu. εἰ τῶν, aut potius εἴ γ’ οῖ. Vulgata neuti-
' quam defendi potest.

1000. 1001. Spurios habet Herwerden.

1005. ὅτου] Leg. ὅπου.

1006. τὸν μετ’ ἄστρων Ζῆν’] Qu. τὸν κατ’ ἄστρα Ζῆν’. 01.
Soph. Tr. 1106. ὁ τοῦ κατ’ ἄστρα Ζηνὸς ,- γάνος. ⁴

1009. στάς ἐξ ἐπάλξεων άκρων] 01. 1238. Ἐτεοκλέης δ’ ὑπῆρξ’
ἀπ’ ὀρθίου σταθεὶς] πύργου. Sed 1107. πύργων ἐπ’ άκρων στάς.

1010. μελαμβαθῆ] 01116305. Prom. 219. Ταρτάρου μελαμβα-
θῆς ] κευθμών. Soph. Fr. 469. ἀκτὰς - μελαμβαθεῖς ] λιποῦσα
λίμνης. Qu. μελομφαῆ. 01. Hel. 525. μελαμφαὲς δι’ ἔρεβος.

1016. διέλθοι] Vix sanum. Qu. παράσχοι. κείς κοινὸν]
Scribe κάς κσινδν.

1019. πτεροῦσσα - ἁρπαγά] Pro ἁρπάκτειρα. Ita Thuc. ΙΙ. 41.
τὴν πόλιν παίδευσιν εἶναι τῆς Ἑλλάδος (pro τῆν παιδεάτριαν).

“ 1023. δάϊον τέρας] Hesych. τὸ πολεμικὸν σημεῖον. Huc, ut
videtur, respiciens. Eadem verba Aeseh. Prom. 352. δάϊον τέρας
- Τυφῶνα θοῦρον.

1026. Διρκαίων - ἐκ τόπων] 01. Hipp. 1053. πέραν τόπων
Ἀτλαντικῶν Alc. 68. Θρῄκης ἐκ τόπων δοσχειμέρων. Fr. 1085, 2.
ἐσχάτοις Ἴδης τόποις.

1027. τόπων] Qu. πόρων.

1031. φόνιος, ὃς --] 01.8ορ1].ΕΙ. 199. εἴτ’ οὖν θεὸς εἴτε
βροτῶν ἦν ὁ ταῦτα πράσσων.

1036. πολύφθορος] Active. Sic πανώλεθρος modo active, modo
passive usurpatur.

1037. ἄλλος ἄλλ’ ἐπωτότυζε] Qu. ἄλλος ἄλλον ὠτότυζε.

1040. ιάχά τ’] ἀχά τ’ conj. Elmsl. ad Her. 752. Forma ῆχῆ
legitur infra 1155. 1387.

1043. ἀποστολαῖσιν] Qu. ε’·πιστσλσῖσιν.

1046. άχη] ἄγος F. W. Schmidt, coll. 1051.

1047. ματρί -— γάμους συνάπτει] Cf. Iph. Τ. 1228. 1011. 941.
Here. 1317. λέκτρα ἀλλήλοισιν συνῆιγαν. sic Her. 831. σιινῆηιαν
ἀλλήλοις μάχην. Ρλιοειι. 1236. Ale. 505. 1143. Her. 808. Hel. 55.
συνάψαι πόλεμον Ἕλλησιν μέγαν.

1050. μιαίνει δὲ] Leg. μιαίνει τε.

1051. δι’ αἱμάττειν ἀμείβει] 01. Or. 808. ὅθεν (γόνῳ (γόνος
ἔξαμείβων δι’ αἵματος σίν προλείπει δισσοῖσιν Ἀτρείδαις.

1058. ἑπτάπυργα κλῇθρα γᾶς] 01. Sept. 284. ἑπτατειχεῖς ἐξόδους.

1063. Καδμείαν] Qu. Καδμείων.

 

