418 omns

1472. εἴσω] Qu. αἴρων. παίειν] Qu. βάπτειν.

1473. ποῦ δῆτ’ ἀμύνειν -,·] 01. 1425. σὺ δ’ ἦσθα ποῦ τάτ’-;
Soph. 0. 0. 335. οῖ δ’ αιἰθόμαιμοι ποῖ (ποῖά) νεανίαι πονεῖν,·

1476. δ μὲν πέτρους -] 01. Phoen. 1157. καλ πρῶτα μέν
τόξοισι καὶ μεσαγκύλοις] ἐμαρνάμεσθα σφενδόναις θ’ ἑκηβόλοις]
πέτρων τ’ ἀραγμοῖς. Bacch. 1205. οὐκ ἀγκυλωτοῖς Θεσσαλῶν σιο-
χάσμασιν.

1477. ξίφος πρόκωπον -] 01. 1651. ξίφος πρόκωπον πᾶς
τις εὐτρεπιζέτω. Aesoh. Ag. 1651. εἶα δὴ, ξίφος πρόκωπον πᾶς
τις εὐτρεπιζέτω.

1478. ἔναντα] 01. Soph. Ant 1299. Hom. Il. 23, 67. Plat
Charm. 155 D. (poet).

· 1479. ἀλίαστος] 01. Hoc. 85. φρὴν ἀλίαστος φρίσσει.

1480. τρικόρυθος Αἴας] Cf. Bacch. 123. τρικόρυθες (τρικόρυ-
θοιΡ] Κορύβαντες.

1486. τραῦμα φέρων] 01. Ovid. Med. V. 426. ‘inconsola-
bile vulnus ] mente gerit tacita)

1488. θανάτου προβολάν] Qu. θανάτου ’πιβαλάν ]αιι1πρόσοδον].

1489. νεκροί δ’ ἔπιπτον] πολλοὶ δ’ (gl. νεκρο1] ἔπιπτον scri-
bendum suspicatur Elmsl. ad Her. 838., ut ibi et in Phoen. 1156.
Andr. 1143. Verba οῖ δ’ ἔκειντ’, ut e glossemate nata, suspectat
Elmsleius ad Her. 838.

1493. ἄθυρσοι - βάκχαι] 01. 319. ἀβάκχευτον αἳ θίασον
ἐλά π’ etc.

χ1496. διαπρὸ δωμάτων] 01. ἀποπρό. α’)Ζεῦ καλ γᾶ καὶ
φῶς -] 0111151 146. ἀϊες, α’) Ζεῦ καί γᾶ καλ φῶς, ἰαχάν —-,·

1497. μάγων τέχναισιν] 1. q. μαγεύμασι. Of. Suppl. 1110. μισῶ
δ’ ὅσοι χρῄζουσιν ἐκτείνειν βίον, Ι βρωτοῖσι καὶ ποτοῖσι καλ μαγεύ-
μασι Ι παρεκτρέποντες όχετδν ὥστε μὴ θανεῖν.

1498. δραπέτην -] 01. Ion. 1258. κλοπῇ δ’ ἀφῖγμαι διαφυ-

γοῦσα πολεμίους. Soph. Aj. 247. ὥρα τιν’ ἤδη ’στί κάρα καλύμ- ἶ

μασι κρυιμάμενον ποδοῖν κλοπὰν ἀρέσθαι. Qu. τᾶς Διὸς κόρας.

1499. δραπέτην] 01. Soph. Aj. 1285. οὗ δραπέτην τὸν κλῆρον
ἐς μέσον καθεὶς ete.

1502. ἀνόνητον - γάμον] 01. Alo. 412. ἀνόνατ’ ένύμφευσας.

1566. cf. 1363. Ἀργεῖον ξίφος έκ θανάτου πέφευγα.

1507. προσκυνῶ α’ - προσπίτνων] 01. Phoen. 301. γονυπε-
τεῖς ἕδρας προσπίτνω α’, ἅναξ, τὸν οἴκοθεν νόμον σέβουσα. Herod.
Ι. 134. προσπίπτων προσκυνέει.

1508. φόβος,·] Malim φόβος. (sic)

1510. οὔτι -] 01. 1355 sq.

1512. Τυνδάρειος παῖς] Qu. ἡ Τυνδαρεία παῖς. cf. 374. τῆς
Τυνδαρείας θυγατρός. Iph. Τ. 5.

1513. ει γε -] vel si. οι. Arist αοει. 451. Qu. σατις. ¹

εί καί γε λαιμοὺς etc. θανεῖν] θενεῖν F. W. Schmidt Herw.

 

