50 0100001100

47. εὐκλεὴς] εὐσεβής F. W. Schmidt. Sedet. 687. τοιγὰρ οάκέτ’

εὐκλεεῖς θανούμεθα.

48. προτιμήσω κακὸν] Qu. προτιμήσω κλέος vel ποτέ. Ad
praecedens enim εὐκλεὴς respicitur. 61. Alo. 773. τῶν ἐν Ἀδμήτου
κακῶν Ι οὐδὲν προτιμῶν. Her. 883. τὸ σὸν προτιμῶν. Eum. 637.
πατρὸς προτιμᾷ Ζεὺς μόρον. 739. γυναικὸς δ’ ού προτιμήσω μόρον.

49. 61. Andr. 1106. τῆς πάροιθ’ ἁμαρτίας Ι δίκας παρασχεῖν.

54. ὀπισθόπους κῶμος] 61. 1170. μυρία δ’ ὀπισθόπους Ι φίλων
ἅμ’ ἔστειχ’ ήλίκων θ’ ὁμήγυρις. Soph. El. 1104. ἡμῶν ποθεινὴν
κοινόπουν παρουσίαν.

56. ἀνεωγμένας] 61. Ion. 1563. ἀνεῴχθη. πύλας Ἅιδου]
61. 1447. καλ δὴ νερτέρων δρῶ πύλας. Med. 1231. είςἍιδου πύλας]
οἴχει. Ale. 124. 1110000111Π. 5. 51. ήδη πρὸς πύλαις ᾅδου καθεσ-
τωτας.

58 sq. “Hie 000100 001000 inter Euripideos 0110101 exemplum
carminis ante 0111001010 Obori ipsius ab 01110 dicti munere Chori
fungentibus. Simile quid in nostri Alexandro extitisse testis est
Schol.” V. D. 10 61000. 30010. V. 198. 61. Iph. A. 1522. κλῄ-
σωμεν Ἄρτεμιν, θεῶν ἄνασσαν. Arist. Τ11. 116. ἕπομαι κλῄζουσα
σεμνὸν ] γόνον ὀλβίζουσα Λατοῦς ΙἌρτεμιν ἀπειρολεχῆ.

59. τάν Διὸς Ἄρτεμιν] 61. 00001111. 375. Ἐναγώνιε Μαίας
καὶ Διὸς Ἑρμᾶ. Soph. Aj. 172.

60. ᾇ μελόμεσθα] 61. Hel. 1160. oi μέν Ἀΐδᾳ μέλονται κάτω.
Ρ11000. 1302. ἰαχὰν - μελομέναν νεκροῖς δάκρυσι θρηνήσω.

68. εὐπατέρειαν αύλάν] 10. εάδαίμονα πατρὸς αὐλὰν, ut ex-
plicet Elnrsleius 01110117. 1082. ήπερ μ’ - ἔσωσας ἐκ πατρο-
κτόνου χερός. 61. ΕΙ. 168. σάν ἀγρότειραν 0611101οο. 1073. εύπα-
τριδάν γεγῶα’ οἴκεον. ναίεις εὐπατέρειαν αύ-]λάν Ζανὸς πολύχρυσον
(expuncto οἶκον) Cobet. αὐλὰν Ζανὸς] 61. 000011. Proin. 122.
Διὸς αι”λήκ Hom. 011. 4, 74.

73. ἀκηράτου λειμῶνος] 61. 61100111. Fr. 1, 2. ὅτ’ ἀκήρατος ἦν
ἔτι λειμών. Ion. 1141. έλαίας ἐξ ἀκηράτου γεγώς.

77. ἠρινόν] ἕαρινδν Both. Verno tompore. 1111το101001, 01
10 Fr. 310, 3. γῆ τ’ ήρινὸν θάλλουσα. Arist. Pac. 800. Ar. 1000.
61. Eur. Suppl. 448. λειμῶνος ἠρινοῦ,

78. αἰδὼς δὲ mre. Ταῦρος δὲ - 0011. V. D. in Closs. Journ.
111304. Requiri 001111 1110110111 alicujus prope Troezena 000100.
Confert 001001 Athen. 111. 0. 05. ἀπὸ τοῦ περὶ Τροιζῆνα ποταμοῦ

Ταύρου. Idem reponi jubet Herwertlon 110001. IV. 369 οη. etad
1001261. Fluvii hujus aquam 71111ρο1ον ὕδωρ dicit Sophocles
(Fr. 2011000100. 111. 90. 1101111110 Tauro extra muros urbis
v. Paos. Cor. 30. 61. 1100011. Ρο10.403. οὗ Σπερχειὸς ἄρδει πεδίον
εύμενεῖ ποτῷ. ποταμίαισι - δρόσοις] 61, 126. ποταμίᾳ δρόσῳ.
Qu. ποταμίαισιν 1-οισιν) ἀρδεύει δρόσοις. κηπεύει] Of. 1001101.
III. 245. οἵας 1 Ἠριδανὸς ἁγνοῖς ὕδασι κηπεύει κόρος. Tro. 1175.

 

