[εεοευιεεεε] 535

568. σοὶ μὲν τάδ’ αὐδάν] 01. Suppl. 1213.

569. χάριτας ἔς σ’ ἀνήψατο] 01. Andr. 1195. οἶμα - είς
δεὸν ἀνάψαι. Ηοιυ. Od. 2, 86. μῶμον ἀνάψαι.

619. ἐς πολλὰ -·] 01. 1643. εἰς ἅπαντα δυστυχὴς ἔφυς.

640. πέσημα δίκε] Ωιι. πέσεν πεδόσε. 01. Bacch. 131. 599.

669. δεργμάτων κόραι] 01. Hee. 1169. ἐμῶν γάρ ὀμμάτων -
κόρας κεντοῦσιν.

661. Παλλάδος φραδαῖς] 01. Aesch. 05. 941. eadee εὖ φρα-

δαῖσιν ὡρμημένος. Ειιιιι. 245
191. λάϊνα τείχεα] 01150. 1088. Ion. 201. Fr. 125, 3. ἐξ

αὐτομόρφων λαΐνων τειχισμάτων.

801. ἀμουσοτάταισι- ᾠδαῖς] 01. Oyol. 425. ᾅδει - ἄμουσα.

834. τυφλῷ ποδὶ] 01. 1556. 1632. 1113. τυφλὴν χέρα. 1565.
τυφλόπουν πόδα.

844. πυκνὴν - βαίνων ἤλυσιν] 01. Hero. 1042. πικράν διώ-
κων ἤλυσιν. Hec. 66.

846. ἐξώρμισαι] Ωιι. ἐξώρμισας. 01. Hel. 1263. ἐξορμίζομεν.

841. πὰρ’ ἀπήνη] στᾶσ’ ἀπήνη (ιε cert stuek fast') Mento,
coll. Plat. Theaet. 153 D. εί δὲ σταίη τοῦτο ὥσπερ δεδὲν etc. Phaedr.
245 Ε. Ωιι. πᾶσ’ ἀνάγκη· ποὺς δὲ —, aut πᾶσα χείρ τε -.

851. άπος] Suspectum. Ωιι. άχδος.

852. γοῦν’] Leg. γαῖ’. 01. Bacch. 634. κόπου δ’ ὕπο -
παρειται.

923. γερασμίου τριχὸς] 01. Suppl. 95. γερασμίων ὄσσων.

992. κλέψας λόγοισιν] 01. Here. 100. κλέπτουσα μύθοις.

994. δειλίᾳ δίδωσι] 0115 21. ἡδονῇ δούς. Fort δειλίᾳ ’νδίδωσι

1009. στάς ἐξ ἐπάλξεων ἄκρων] 01. 1223. ἀπ’ ὀρθίου στα-
θεὶς πύργου.

1051. δι’ αἱμάτων - ἀμείβει] 01. Or. 816. δάεν φόνῳ φόνος
ίξαμείβων δι’ αἵματος οὐ προλείπει (1) - Ἀτρείδαις.

1058. ἑπτάπυργα κλῇθρα γᾶς] 01. 1018. ίτττάπυργσι περιβο-
λαί. 155. ἑπτάπυργον ἐς πάλιν. Hero. 28.

1115. στικτοῖς -· ὄμμασιν δεδορκότα] Leg. στικτὸν -·- ὄμμα-
σιν δεδορκόσι. Hujusmodi inversiones eatis frequentes sunt.

1116 sq. “I am strongly disposed to think that Hippomedon’s
device had the same contrivance as Polynices’, and thatA1gus
was made to open some of his eyes and to close others hya
movement of Hippomedon's hand from within.” (Munro) Qui
confert 1126. 01. Herod. II. 48. ἀγάλματα νευρόσπαστα. Xen. Symp.
4, 55. τά νευρόσπαστα.

1116. ἐπιτολαῖσιν] Leg. ἀνατολαῖσιν.

1111. βλέποντα] Suspectum. Ωιι. φαίνοντα aut οίγοντα. Δα-
οιιεαιίτιιε masculinus. κρύπτοντα] Ωιι. κλείσντα aut κλῄσντσ.

1124. ποτνιάδες- πῶλοι] 01. Or. 318. ποτνιάδες θεαί. Bacch.

663. Βάκχας ποτνιάδας.

 

