’ [mononem]

680. οὐ βαλὼν οὕτως ἄπει] [aeg. οὐχ ἁπλῶς -.

685. σαυτῷ - ἔφυς] 01. Her. 2. τοῖς πέλας πέφυκ’.

691. χαίρεις -] 01. Hee. 1256. Arist. Nun 1415. ⁶

135. ἄπαιδε παιδὸς] 01. Andr. 612. παίδων τ’ ἄπαιδας. 114.
Suppl. 35.

156. ποτήρα δ’ ἐν χείρεσσι -] Leg. ποτήριον δ’ ἐν χερσὶ -.
Forma χείρεσσι in senario non toleranda est.

158. ἐθέρμην’ ψ] 01. Cycl. 424. ἐπεγχέων Ι ἄλλην πρὸς ἄλλη
σπλάγχν’ ἐθέρμαινον ποτῷ.

168. οὐδ’ ἐξέτεινα χεῖρα] 01. Suppl. 112.

119. ὅπως ἂν καλ σοφώτερος γένη] Qu. ὅπως ἂν δή -, aut
ὅπως ἂν σωφρονέστερος -.

826. ὄμμ’ ἰδὼν δσκρυρροοῦν] 01. Ion. 246. ὄμμα σὸν δα-
κ91498112.. ἀλλὰ σοῦ τὸ μή φράσαι] 01. Med. 1051. ἀλλὰ τής ἐμῆς
κάκης τὸ καὶ προέσθαι -.

851. αἱματηρὸν πέλανον] 01. Iph. Τ. 300.

814. δι’ ὀδύνας ἔβας, σάφ’ οίδα] 01. El. 1210. σάφ’ οἶδα, δι’
ὀδύνας ἔβας. et ad Phoen. 1561.

818. φρένας ήλκωσεν] 018ιιρρ1224. ἥλκωσας οἴκους. Hoc. 405.

911. α’) σχῆμα δόμων] 01. Hec. 619. ὦ σχήματ’ οἴκων. Soph.
Phil. 952. ὦ σχήμα πέτρας δίπυλον.

913. μεταπίπτοντος δαίμονος] 01. Tro. 101. μεταβαλλομένου
’δαίμονος

995. νεκρῶν - φθιμένων] 01. Suppl. 44. φθιμένων νεκύων.
558. τοὺς ὀλωλότας νεκρούς.

1009. μομφὰς - ἔχειν] 01. Phoen. 113.

1039. ἄλγος ἄλγει-] 01. 110591. ἐπὶ δ’ ἄλγεσιν ἄλγεα κεῖται.

1056. ἐπεισφρῶ τήνδε τῷ κείνης λέχει] 01. ΕΙ. 1033. λέκτροις
τ’ ἐπεισέφρησε. Herc. 1266.

1063. προσήϊξαι] 01. Bacch. 1284. λέοντι φαίνεται προσεικέναι.

1080. ἔρως τίς μ’ ἐξάγει] 01. 8ιιρρΙ. 19. μ’ ἐξάγει χάρις γόων.
Ion. 361.

1118. προτείνω -] 01. Phoen. 455. Or. 1520.

1119. ἐχεις; -] 01. Suppl. 818. Soph. Aj. 815.

1121. σῇ δοκεῖ πρέπειν γυναικί] 01. Bacch. 911. πρέπεις-
μιᾷ. ΑεεεΙι. 8ιιρρ1. 301. Pind. P. 2, 69.

1133. φιλτάτης] 11ης. φίλτατον. 01. 4930110110. 238. ὦνερ-
πνόν ὄμμα τέσσαρας μοίρας ἔχον.

[ιαοεουισαει

84. χρόνιος σῦσ’ --] 01. Cycl. 249. χρόνιός εἰμ’ ἀπ’ ἀνθρώ-
πων. ΗεΙ. 1041. Suppl. 91. Ph. 310. Iph. Α. 1099. Rh. 559.

91. ἐγκείμεσθα - θρήνοισι] 01. Iph. T. 144. θρήνοις ἔγκειμαι.
Soph. Phil. 1318. ὅσοι δ’ ἑκουσίοισιν ἔγκεινται βλάβαις.

 

