1311101311 nv nunno 475

1284. 01. Ρ110311. 214. ῦπδ δειράσι νιφοβόλοις Παρνασσοῦ.

1291. μήποτ’ ὤφελες τὸν ἀμφὶ βουσί βουκόλον τραφέντα παῖδ’
Ἀλέξανδρον κτίσαι conj. ElmsI. cd Med. 4.

1300-1318. ἔνθα ποτὲ-ἀνοσίου πατρός] Hujus loci 3111011-
dationem praobet Elmsl. ad Med. 4.

1301. δολιόφρων Κύπρις] 01. 1133311. 0110. 947. δολιόφρων ποινά
(Ἑρμᾶςῗ). Confer δολιόπους Soph. El. 1392.

1305. τε] Qu. δέ.

1311. προθῦμστ] 01. Arist. Pl. 660.

1316. δυσελέναν] Formatum ut δύσπαρις. 01. 01. 1389.

1321. τούσδ’ - Τροίαν] Haec abesse malit Herw.

1323. μήτ’] Leg. μηδ’.

1324. πομπὰν] Leg. πνοιόν.

1334. 1335. Hos versus Iphigeniae continuaverit Blomf.

1336. οἰκτείρω σε -] 01433011431320. ὤ τλῆμον, οἰκτείρω
σε θεσφάτου μόρου.

1337. οἵας μήποτ’ ὤφελες τυχεῖν] 0011311113 οἵας μήποτε τυχεῖν
ὤφελες. Apte conferas locutionem οῦκ ἂν ᾠόμην σε ποιῆσαι
τοῦτο, 3131011103.

1343. πρὸς τὰ νῦν πεπτωκότα] 01. Hipp. 718. Plat Resp.

1344. δυνώμεθα 11133.θυώμεθα Madvig. ὀνώμεθα Weckl.

1346. βοᾶται] βοᾷ τις W. Headiom. Qu. βοῶσι. τίνα βοήν,·]
Sub. λέγεις aut βοῶσι.

1348. οὐδεὶς δ’ έξ ἐναντίας λέγει Madvig.

1349. εἰς θόρυβον ἐγῶ τιν’ αὐτὸς ἦλθον. ΚΛ. ἐς τίν ὤ ξένω
Recte. Gonj. Blomf.

1352. Μυρμιδόνων] Μυρμιδὼν 10111131. 111 Ed. Rev. XXXVII.
71. Notandus dactylus in quinta sede. 01. ad 882. 1352.

1357. ἐνικώμην κεκραγμοῦ] 01. ad Tro. 23. κεκραγμοῦ] 01.
Plut Mor. 654 F. Arist. Pac. 637. κεκράγμασι.

1358. μάχη mss, μαχεῖ Elmsl. 01. ad Arist. Ron. 607.

1360. ἀλλ’ ὀνησόμεσθα] ἀλλ’ ὀνήσομεν οὲ confidenter reponit
Elmel. In Quart. Rev. XIV. 461.

1361. ἐμοῦ γ’ ἑκόντος] ἐμοῦ γ’ ἔτ’ ὄντος Τ. 110153113103. ἐμοῦ
γε ζῶντος recte Nauck. Sed cf. Hel. 1640. Soph. Ο. C. 1634.

1364. αἱρεθεὶς -] 01. Η31. 1631. ἥ με προύδωκεν - ΧΟ.
καλήν γε προδοσίαν, δίκαια δρᾶν. Plat. Resp. VIII. 567 0. ἕως ἂν
καθήρῃ τὴν πόλιν. - Καλόν γε, ἔφη, καθαρμόν.

1366. ἐμὲ δὲ τί χρὴ δρᾶν τότε] ἐμὲ δέ χρὴ τί δρᾶν τότε 13010
Gaisford. 01. ad Fr. 707. Qu. ἐμὲ δέ δὴ τί δρᾶν χρεών,·

1367. ὤς τῆσδ’ -] 0111311609. Hoc. 400. 11111131. 11414311. 596.

1371. τὸν μὲν οῦν ξένον δίκαιον αἰνέσαι προθυμίας] 01. Ρ110011.
1083. ὤ θύγατερ, αι’νῶ μέν σε τῆς προθυμίας.

 

