numus 7

514. πολῶν ἐπ’ ἐξόδοισιν] 01105. 515. ἐπ’ ἐξόδοισι - πυλῶν.
Hel. 1165. Aesch. Sept. 58. Soph. El. 328.

518. καταυλίσθητε] Occurrit hoe verbum semel tantum alibi
apud tragicosJ Soph. Phil. ³0.

521. ἤν τι καὶ δέη] Fort. ἢν τινος δέη.

524. 01 Soph. Ant. 413. ἐγερτὶ κινῶν ἄνδρ’ ἀνήρ.

529. ἑπτάποροι Πλειάδες] 01. Iph. A. 7. Or. 1001.

547. ἦμέναν κοίτας] 01. Or. 956. τρίποδα καθίζων. Aesch.
Ag. 183. σέλμα σεμνὸν ἡμένων. Soph. Α] 249. ζυγὸν ἑζόμενον.

κοίτας] Lege όχθας vel ὄχθαις.

550. παιδολέτωρ] 01. Med. 1393. Qu. παιδολέτειρ’. Med. 849.
παιόολέτειρα. Soph. ΕΙ. 160. τεκνολέτειρ’ ὥς τις ἀηδών.

553. ἰὰν] 01. Aesch. Pers. 932. Herod. I. 85. in oraculo.
Confer v. ἰωή.

554. θέλγει -- ὕπνος] 01. Iph. A. 142. μήθ’ ὕπνῳ θελχθῇς.
Or. 211. ὦ φίλον ὕπνον θέλγητρον. ὄμματος ἕδραν] 01. 8. Ιβλε-
φάρων γοργωπὸν ἕδραν. .

555. πρὸς ἀοῦς] Lege πρὸς ἀῶ, ut πρὸς ὄρθρον, etc.

556. τί ποτ’ οὐ πελάθει σκοπὸς -,·] 01111. 1293. Aesch.
Fr. 131. τί ποτ’ οὐ πελάθεις ἐπ’ ἀρωγάν; Arist. ΤΙι. 58. (trag).
Alia poetica forma est πλόθω.

560. Qu. ἀλλ’ ἦ ’ς κρυπτὸν -.

561. διόλωλε τάλας,· Herw. Pro τάχ’ qn. τόδ’.

565. κενὸς ψόφος] 01. Herc. 148. ἐκβαλὼν κόμπους κενούς.

567. κλάζει] 01. Aeseh. Sept. 205. σύριγγες ἔκλαγξαν ἑλίτροχοι.

574. ἐρήμους] Qu. ἐρήμας.

579. ἕπεΙ κρατεῖ, θρασύς] ἐπεὶ κρατεῖ δορὶ Herw.

581. ἐλπίδων δ’ ἡμάρτομεν] 01. Med. 498. ἐλπίδων δ’ ἡμάρ-
τομεν.
591. πῶς δ’ ού δέδρακας] πῶς ού δεδρακότ’,· conj. Herw.

596. λύπη καρδίαν δεδηγμένοι] 01. Ale. 1100. καί δρῶν γε
λύπῃ καρδίαν δηχθήσσμαι. Aeseh. Ag. 1471. κράτος - καρδιόδηκτον.
Arist Ach. l. ·

599. ού φαύλῳ τρόπῳ] οὐ φαύλῳ στόλῳ (eum Nauckio) aut
ού φαύλοις ὅπλοις F. W. Schmidt. Qu. - στόλῳ (aut στρατῷ).

600. διοίσει] Ι. e. διάξει. 01. 982. άπαις διοίσει -. Soph.
Aj. 511. σοῦ διοίσεται μόνος. νύκτα τήνδ’ Reisk. Musgr. νύκτα
τήνδ’, ἐσαύριον - interpungit Seager in Olass. Journ. XX. 273.
Lege τὴν ές αὔριον.

601. οὔτε σφ’] Lege οὔτ’ ἅν σφ’ -.

602. Lege μὴ (οὔ) πάντα πέρσαι, et mox σχέθοι.
612. πόθεν] Qua ex parte. 01. 695. πόθεν νιν κυρήσω;

Qu. καί πόθι.
615. νύξ] Qu. νύκτ’. ΕΙ sie Herw. (‘donee nox succedat luci').

622. Θρῄκιον λεών] τὸν Θρῃκῶν άγον (1] F. W. Schmidt

 

