111111101111111 111

82. ἁλίῳ πλάτᾳ] Qu. ἁλίη πλάτᾳ. Qua forma alibi semper
utitur. ἢ] 1111011.

83. Εὖβοῖο’ ἀκτάν] Εόβῷά’ ἀκτάν Elmsl. Εόβῲθ ἀκρον censor ,
111 Qum. Ror. IX. 354. 01. Soplr. Tr. 401. ἀκτή τις ἔστ’ Εὐβοιίς.

84. νησιώτην - τρίβω βίον] Ol. Rhcs. 701. ι’] νησιώτην σπο-
ράὸα κέκτηται βίον. Arist. Pac. 589. ὁπόσοι γεωργικὸν βίον ἐτρίβομεν.

88, cf. Andr. 564. ἔριν ἀὲ τὴν κατ’ οἶκον οἶσθά που κλύων.
Bacch. 462. τόν ἀνθεμώδη Τμῶλον οἶσθά που κλάων. 10111511.

89. σῶμ’] ὄνομ’ Schmidt. Recte, opinor. ἀκήρυκτον] cf.
Soph. Tr. 45.

92. χειρὶ σᾷ κομίζεις κόρους νεοτρεςσεῖς, φράσον] Qu. χερσὶν
κομίζεις νεοτραφεῖς κόρους, φράσον. νεοτρεφεῖς ·-] Malim νεο-
τραηεῖς. Cf. εὐτρεῳής 01 εὐτραφής.

95. τί χρέος] cf. Fr. 194. Aesch. Ag. 86. Soph. Phil. 1236.
Ε111.Ηεο.916. drulg. 11111111ιή. λόγων] λόγον Burch. Dobr.

96. ἔνεπε] Qu. εἰπέ. μελόμενοι] (111. βουλόμενοι.

103. ἀπολιπεῖν] ἀλιτεῖν Schmidt, coll. Prom. 534. Eum. 269.
310. σ’] σφ’ conj. Musgr. ed. Kiroh. Bccto.

106. βιαίῳ] ch. βιαίως. τῆσδε Elmsl. τοόσόε 11101111 censor
iu 0011111101. IX. 354, coll. 124. 131. 153. 010.

108. μεθεῖναι] Qu. προδοῦναι aut προέσθαι. πόλει] πέλει
Elmsl. ud Med. 119. προστροπάν] Supplicotionom. 01. Clio. 21.

109 sq. Imitatur Aeschyli locum Cho. 696. ἦν γὰρ εὐβούλως
ἔχων, Ι ἔξω κομίζων ὀλεθρίου πηλοῦ πόδα.

109. ἔξω πραγμάτων ἔχειν πόάα] Ct. Acsch. Prom. 271. έλα-
φρὸν, ὅστις πημάτων (προγμάτωνῗ) ἔξω πόόα Ι ἔχει, παραινεῖν 010.
Soph. Phil. 1260. ἴσως ἀν ἐκτὸς κλαυμάτων έχοις πόὸο.

112. ἀλλὰ μὴ βίᾳ θεῶν 1 ξένους (pro ξένους θεῶν) ἀφέλκειν
conj. Elmsl.

116. πρὸς τόνά’ ἂν ’ἀγών τάρα τοῦδε - Herm. Praei. 0. O.

126. ίυνμιῖιν] Ab ἰόζω (l'ch. 280. 1042. Suppl. 808. 812).
Cf. Aesch. Cho. 26. ἰυγμοῖσι βόσκεται κέαρ. 810 μυγμός, a μείζω.

130. στολὴν - Ἕλληνα] Ol. Soph. Phil. 223. σχῆμα μὲν γὰρ
Ἐλλάθος ] στολῆς ὑπάρχει. Ἕλληνα καὶ ῥυθμόν] Ἕλληνά τε ῥυθμὸν
Elmsl. iu Q. Rev. XlV. 463.

131111 δ’ ἔργα aliquot codd. Quod forsan praestaro consol
Elmsl. 1111111111. 88. χερὸς] χειρὸς juro malit Elmsl. od 11011. 88.

132. μὴ μέλλειν τ’] μὴ μέλλοντ’ 0011111111111. Rocto, opinor.

134. Ἀργεῖός εἰμι’ τοῦτο γάρ θέλεις μαθεῖν] 0181111111233.
Ἕλληνές ἐσμεν· τοῦτο γάρ βούλει μαθεῖν.

139. ἀνω] ἐγὼ Nauck.

140. ἔχων] ἀγω Nauck. ἑλὼν Schmidt. Qu. χθονός aut πόλεως.

143. αὐτοὶ κατ’ αὐτῶν Elmsl. (quoru udi). κυρίους] κυρίας

Scol. Elmsl. ad Mod. 104.

 

