oonmflmm

Or. 1630. Pro “γάμους” Ιθςκπόσει. et pro “905'’ leg. “909.’'
0r. 1650. Pro “1255” leg. “1262.'’, et dele «ψραχῆς 0th
Phoon. 44. Pro ί’πτύχας” corr. “πτυχάς.”

Phoen. 161. Pro “Her. 49, 5.” corr. “Her. 494.”
Phoen. 184. Delo “(1028).”
Phoen. 660. Pro “κόρας” eorr. ”κόρας Ι κεντοῦσιν.”
Phoen. 1097. Pro “τεχέων” corr. “τειχέων.”
Phoen. 1362. Corr. “Qu. μονομάχου- ὀορός, 00166636 l.l.”
Phoen. 1683. Pro “131³’' con. “1779”.
Phoen. 1727. Spatium indica ante (τί ὀ’,·) -.
’ Sup. 478. Delo “Fort. σφριγῶντα - θυμόν.”
Sup. 478. Imprimatur sic, “σφριγῶντ’ - ἐκ βραχιόνων.”
Tro. 441. Pro “συντέμο” corr. “ovm'paewf'
Tro. 1022. Post πέπλοις ponatur plenum punctum.

wls, ffl’ls ommo'rnoffltl.

 

