540 [1111111513 mmmm] .

770. ἄκραντ’ ὀδύρει] Frustra ploras. 01. Bacch. 439.
818. ἔχεις ἔχεις —- XO. πημάτων γ’ όλις βάρος] cf. Cycl.
„, 682. Alc. 1129. Soph. 111815. ἔχεις οὐν,· ΗΜ. πόνου γε πλῆθος -.

840. ἐς τὰ σὰ] ἐκεῖσε Ellis.

852. ὅστις ἐστὶν ἁγαθός] Eadem verba sunt El. 378.

886. τόξα τ’ ἐντείνων] Of. Iph. A. 550. Aesch. Fr. 83.

899. ὅσας] ἴσας canter. ἴσως Ellis.

948. προσθῶμεν -] 01. Iph. A. 460. Andr. 1016. Hec. 368.

975. λοιβαὶ νεκύων] 01. Iph.'1. 169. λοιβὰν Ἅιδα.

1000. προσέβαν δρομὰς] 01. Or. 1416. δρομάδες ἐθορον. Hel.
1301. δρομάδι κώλῳ - ἐσύθη.

1009. ής ἐφέστηκας πέλας mSS. Leg. ἧσπερ ἕστηκας πέλας.

1010. Διὸς mss. δρυὸς optimo Palmer. Weckl., coll. Soph. ·
Tr. 765. CyeL 383. Virg. Aen. 6, 215.

1014. ἀλλὰ τῆς] ἀλλαγαῖς Ellis, 11011101. 103. ἔξω τρίβου τοῦδ’
ίχνος ἀλλαξώμεθα.

1028. φανῶσιν] Qu. φανεῖεν.

1047. αἰώρημα κουφίζω] 01. El. 860. οὐράνιον πήδημα κου·
φίζουσα. 439. Soph. Aj. 1287. ἔμελλε -— ἅλμα κουφιεῖν. Aesch.
Pers. 305. πήδημα κοῦφον ἐκ νεὼς ἀφήλατο.

1135. πού δὲ πόνος ἐμῶν τέκνων -,·] 01. Phoen. 30. τόν
ἐμὸν ὠδίνων πόνον. 1443.

1194. ὅρκον ἐκλιπόντες] 01.Ιρ11.7“. 750. ἐκλιπὼν τὸν ὅρκον.

1215. ἐκδικάζοντες φόνον] 01. ΕΙ. 1094. φόνον δικάζων. Herc.
1150. δικαστής αἵματος.

[1110111111]

11. ἐγκύμον’] 01. Fr. 1132, 35. 57. 00111111111111681ἀκύμων.

20. δεκασπόρῳ χρόνῳ] 01. El. 1153. δεκέτεσιν ἐν σποραῖσιν.
Hel. 112. ἑπτὰ σχεδόν τι καρπίμους ἐτῶν κύκλους.

23. νικῶμαι - Ἥρας] 01. Cyol. 454. βακχίου νικώμενος.

’ 27. τὰ τῶν θεῶν] 01. ad Phoen. 1202. Xen. Anah. Ill. 2. 9.

44. σκότιον λέχος] 01. Ion. 800. σκοτίας- εὐνάς.

85. τᾶμ’ ἀνάκτορ’ εὐσεβεῖν] Leg. - εὐ σέβειν. 01. ad Phoen.
1321. χθόνιον εὐσεβεῖν (l. εὐ σέβειν] θέον.

88. πέλαγος Αἰγαίας ἁλός] 01. Hel. 130. πέλαγος Αἰγαίου πόρου.

90. αλ Καφήρειοί τ’ ἄκραι] Qu. αί Καφηρίδες τ’ ἄκραι. 01.
Hel. 1129. πέτραις Καφηρίσιν (Καφηρίαις 11151). ,

99. κεφαλήν] γεραρήν [γεραρὸνῖ] Matth. 01. 1275. ὦ γεραιὲ
πούς. Hoc, 274. γεραιᾶς παρηίδος. 64. γεραιᾶς χειρός. 1160911103.

152. ἐξῆρχον θεούς] 11011 ἐξῇρον θεούς. εὐκόμποις] Suspe-
ctum. Fort. εὐρύθμοις.

244. τίν’ ἄρα τίς έλαχε,·] 01.Ιρ11.’1“. 1360. τίνος τίς ὢν οὐ -,·
Phoen. 1295. πότερος ἄρα πότερον αίμόξεη

 

