[ccccm 1111111] 517

972. οὐκ ἔστι τοῦτον ὅστις ἂν κατακτάνοι] Quidni οὐκ ἔστιν
ὅστις τοῦτον -7 Similis vcmus cst Acsch. cho. 172. οὒκ ἔστιν
ὅστις πλὴν ἑνὸς κείραιτό νιν.

973. καί τί φημι κᾶν μεῖναι τινά G. καίτοι φημί κάμ’ εἶναί
τινα Tyrwh. Elmsl.

985. δειλίαν ὀφλεῖν τινα] 01. Herc. 1348. μὴ δειλίαν δφλω τιν’.
1024. ἀπιστήσω] Suspectum.

[cccccccs 1111111

15. Κυκλωπείαν πόλιν] 01. ΕΙ. 1153. Ττο. 1087. Soph. Fr. 207.

40. ῶς φόνῳ σβέση φόνον] 01. Or. 510. φόνῳ φόνον λύσει.
Su l. 614.

ρρ43. μήτρωσιν ἐκπράξωσιν] 01. 1079. δάμαρτι - έκπράξων.

52. lscg. ἀστρώτῳ ]’ν) πέδῳ -. 01. Fr. 368. έν ἀστρώτῳ
πέδῳ εὕδουσι. Tro. 494. κάν πέδῳ κοίτας ἔχειν.

82. γαίας ὅρι’ ἂν ἐκβαῖμεν] 01. Bacch. 1044. ἐξέβημεν Ἂσω-
πηιήι ῥοάς. Plat. Resp. V. 461 Β. ὅταν - τοῦ γεννᾶν έκβῶσι τὴν
ι] ίαν. ’

100. κλέπτουσα μύθοις] 01. Phocn. 992. κλέψας λόγοισιν.

103. 01. Fr. 275, 3. κούδείς διὰ τέλους εὐδοιμωεί

148. ἐκβαλὼν κόμπους] 01. Tro. 1048. ὦ πολλὰ κόμπους έκ-
βαλδν φίλον στόμα.

164. ταχεῖαν ἄλοκα] ch. βαθεῖαν -. 01. ad ths. 796.

231. γήρᾳ δέ τρομερὰ γυῖα] 01. Phocn. 303. γήρᾳ τρομερὰν
ἕλκω ποδὸς βάσιν.

238. πεπύργωσαι λόγοις] 01. Rhcs. 122. Or. 1568.

302. έσήλύέ μ’] 01. Ιρ11.Τ. 1340.

304. περιβαλεῖν σωτηρίαν] 01. Herod. L 129. Μήδων τέῳ
περιβαλεῖν τοῦτο τδ ἀγαθόν.

315. διώσει τὰς τύχας] 01111161. 870. οὐχ ῶδε κῆδος σδν
διώσεται πόσις.

362. ἐπινωτίσας] Ι. c. έπισκεπάσας. 01. ths. 208. λύκειον
ἀμφὶ νῶτα βήσομεν δοράν.

371. σύγχορτοι-] 01. Andr. 17. σύγχορτα ναίω πεδία. Fr. 179.

ἔναυλοι] 01. Hel.1113. έναύλοις ὖπδ δενδροκόμοις. 011σύναυλοι.

376. δόρκαν] ch. δορκάδα. 01. Bacch. 698.

384. κάθαιμα σῖτα] 01. Iph. Τ. 1374. κάθαιμα - τραύματα.
385. χαρμοναῖσιν ἀνδροβρῶσι] 0111810011. 139.

409. Μαιῶτιν -] 01. Arist. Nub. 273. Μαιῶτιν λίμνην.
459. έπίχαρμα] 0111107111. 1555. οὐκ ἐπ’ ὀνείδεσιν οὐδ’ ἐπι-

χάρμασιν - λέγω.

468. ἔγκληρα] 01. Hipp. 1011. ἔγκληρον εὐνὴν προσλαβών. ·

IPh· 02618ιλρᾶτας ἐξεστεμμένοι] 01.Ρ110011.1149.κρᾶτας αἱματούμενοι.

 

