62 mprocrros

551. καπνῷ] Qu. κόπῳ, aut μάχῃ.

556. ὦ στόμα Δίρκας] (16. α’) πόμαβ) Δίρκας.

557. συνείποιτ’ ἂν -] Fort. σύ γ’ εἴποις ἂν -.

558. οἷον ἔρπει] οέα Κύπρις ἕρπει (01 κάνυμφον 16 ant.) V. D.
in Closs. Journ. VI. 80. Qu. οἷ’ ἐφέρπει, out οἷα ῥέζει.

559. βροντᾷ γάρ άμφιπύρῳ —— κατηύνασεν] Of. Hoc. 472. τὰν
Ζεὺς άμφιπύρῳ κοιμίζει φλογμῷ Κρονίόας. Ρ6. 192. Soph. Ant. 833.
ᾇ με όαίμων ὁμοιοτάταν κατευνάζει.

500. Βάκχου] Eadem formo ost Bacch. 023. 1018. Rhcs. 972.

563. όεινά γάρ τά πάντ’ -] Qu. όεινά γ’ ἐς τά πάντ’ -‚ rel
δεινὰ γάρ τοι πάντ’. μέλισσα θ’ οἷά τις] Oi. Aesch. Ag. 1103.
οίά τις ξουθὰ - ἀηδών. Soph. Tr. 105. chi τιν’ ἄθλιον ὄρνιν.

566. δεινὸν ἔν άόμοισι σοῖς] donov ἔνδον ἔν όύμσις F. W. Schmidt.

507. ἐπίσχετ’ - ἐκμάθω] Of. 1354. σχὲς, ἀπειρηκὸς σῶμ’ άνα-
παύσω. Soph. Phil. 539. ἐπίσχετον, μάθωμεν. Eur. Andr. 844. ἀπόδος
(ξίφος), ἀνταίαν ἔρείσω πλαγάν. Bacch. 341. όεῦρύ σου ατίφω κάρα ]
κισσῷ. (Ubi δεῦρο imperativi 66166601.) Herc. 1059. σῖγα, πνοάς
μάθω. φέρε, πρὸς οὖς βάλω. (Σῖχα eandem vim habet.) 111οά. 1275.
Hom. 11. 22, 450. δεῦτε, ὂύω μοι ἕπεσθον, ἴδωμ’ ὅτιν’ ἔργα τέτυκται.
6, 340. ἀλλ’ ἄγε νῦν ἐπίμεινον, ἀρήϊα τεύχεα όύω. 23, 71. θάπτε με
ὅττι τάχιστα, πύλας Ἀίδαο περήσω. Quae exempla attulit occuratis·
simus Elmsloius od 11611242. 01. 1116101. ad Hor. 559. Bacch. 341.

ἐκμάθω] Qu. ὡς μάθω. Et sic unus codex. prob. V.D. 16 Closs.
Journ. VI. 80.

568. τὸ μέντοι φροίμιον κακὸν τόδε] Cf. Phocn. 1356. οἰχό-
μεσθ’. KP. ούκ εὐπροσώποις φροιμίοις ἄρχει λόγου. Herc. 538.
Ἄπολλον, οίοις φροιμίοις ι’ίρχει λόγου. 106. 764. τὸ φροίμιον μὲν
τῶν λόγων οὐκ εὐτυχές. 1100. 182. Tro. 707.

570. ὦ άυστάλαινα] Of. 1405. ὦ όνστάλας σύ τῆσδε συμφοράς,
πάτερ. Mod. 1024. ὠ δυστάλαινα τῶν ἔμῶν παθημάτων.

571. τίνα βοᾷς λόγους] τίνα λόγον βοᾷς,· Weil. τίνα βοᾷς λόχον,·
τίνα θροεῖς αὐὸάν,· ’1661606666 Noutra correctione opus est.
01. 106. 1440. τίν’ achor ἀύσω,· (τίν’ αύόάνῗ) βοάσω,·

573. φάμα - ἑπίσσιιτος] Of, 11030669 887. ἐπίσσυτοι. 1152.
ἐπισσύτους - θύας. 810 θεόσσυτος, αὐτόσσυτος.

576. ἒν δόμοις πίτνει] ἔνδον ἵσταται ingenioso Wecklein. ἔνόον
ὄρνυται F. W. Schmidt. πίτνει] Qu. κυρεῖ.

578. πομπίμα φάτις] Qu, πόμπιμος -. Cf. Ηο1. 1073. πύμ-
πιμοι πνοαί. Ηεο. 1200150068061. 307. 010. Passiro sensu, 61
16 Sopli. Tr. 872. τὸ δῶρον Ἡρακλεῖ τὸ πόμπιμον.

580. ἔνεπε θ’ ἔνεπέ μοι τί ποτ’ ἔβα κακόν] Qu. ἔνεπέ μοι δό-
μους τί ποτ’ ἔβα κακόν. Cf. 842. πόθεν θανάσιμος τύχα σὰν ἔβα,
γύναι, καρδίαν,· Arist. Nub. 30. ἀτάρ τί χρέος ἔβα με μετὰ τὸν
[λάσιον (τὸ ῙΙασίου’11,·

 

