316 mecm

946. ταισίδ’ ὠλέναις στρέφειν F. W. Schmidt.
947. δύναι’ ἂν, εί βούλοιο] cf. ad Aesch. Ag. 1049. 1394.
τὰς δὲ πρὶν φρένας οὐκ εἶχες ὑγιεῖς] 01. Isocr. 234 Β. ἡ περὶ τὸ
σῶμα καί τὴν ψυχὴν ὑγίεια.

952. ἔχει συρίγματα] Of. Soph. Phil. 212. οὑ μολπάν σύριγγος

ἔων.
χ 955. κρύψει σὺ κρύψιν-] cf.1ph. A.1182. δεξόμεθα δέξιν
ἥν σε δέξασθαι χρεών. κρυφῆναι Ρ. κρυφθῆναι Ald. Lob. ad
J 962. μόνος γὰρ ἀστῶν εἶμ’ ἀνὴρ Elmsl. ad Suppl. ¹303. 0011.
Arist. Lys. 145. ὦ φιλτάτη σὺ καὶ μόνη τούτων γυνή. ·

963. πόλεως τῆσδ’ ὑπερκάμνεις] 01. Iph. A. 918. ὑπερκάμνειν
τέκνων. μόνος - μόνος] cf. Ale. 722. φίλον τὸ φέγγος τοῦτο
τού θεοῦ, φίλον.

968. ἁβρότητ’ ἐμὴν λέγεις] ἁβρότητ’ ἐμοὶ λέγεις Elmsl. Malim
ἁβρότητά μοι λέγεις. ’01 Arist. Pl. 637. λέγεις μοι χαράν.

970. Of. Rhes. 182. χρὴ δ’ ἐπ’ ἀξίοις πονεῖν. ¹

971. δεινὸς σὺ δεινὸς -] 01. 654. σοφὸς σοφὸς σὺ, etc.
Andr. 244.

972. οὐρανῷ στηρίζον] Of. 1082. πρὸς οὑρανδν - ἐστήριξε
φῶς σεμνοῦ πυρός. Hipp. 1206. ἱερὸν εἴδομεν ] κῦμ’ οὐρανῷ οτη-
ρίζον. Hom. ll. 1443.

976. τᾶλλα δ’ αὑτό σημανεῖ] Cf. Phoen. 632. αὐτὸ σημανεῖ
Andr. 264. τὸ δ’ ἔργον αὑτὸ σημανεῖ τάχα. Or. 1131. εἶτ’ αὐτὸ
δηλοῖ τοῦργον ᾖ τείνειν χρεών.

978. ἔχουσι] ἄγουσι recte F. W. Schmidt, 0011. 115. Βρόμιος
εὖτ’ ἂν ἄγη θιάσους. Dem. do Cor. 260. τοὺς καλοὺς θιάσους άγων

980. γυναικομίμῳ στολᾷ] (11. Fr. 185, 3. γυναικομίμῳ δια-
πρέπεις μορφώματι. Soph. Fr. 702. γυναικομίμοις ἕμπρέπεις ἰαθή-

ασιν.

μ 982. λευρᾶς ἀπὸ πέτρας] 01. Phoen. 836. ἐς τὸ λευρὸν πέδον.
Hee. 700. ἐν ψαμάθῳ λευρᾷ. Iph. Τ. 1429. λαβόντες αὑτοὺς ἢ κατὰ
στύφλου πέτρας Ι ῥίψωμεν ί] σκόλοψι πήξωμεν δέμας. πρῶτά
ηῳ]2πρώτα νιν olim Dind, postea vulgatam retinens coll. v. ant

984. μαινάσιν δ’ ἀπύσει] 01. Rhes. 776. ἤπυσα δ’ αὐτοῖς. Arist.
Rq. 1023. πρὸ σοῖν γὰρ ἀπύω.

986. δριοδρόμων] δριοδρόμων malit V. D. in Mus. orit. Π. 668.

989. ἐξ αίματος] ἀφ’ αἵματος (et uno versu αὑ - ἔφυ) V. D.
in Mus. crit.11. 668.

990. λεαίνας - γένος] Of. Aesch. Ag. 1258. δίπους λέαινα.

γένος] Qu. γόνος.

994. διαμπὰξ] 01. Aesch. Prom. 65. Suppl. 548. 945.

096. Aut hic τόκον, aut γόνον inv. 1016. legerit Elmsl.

· 998. μανείσᾳ πραπίδι] Cf. Pind. P. Π. 112. χαύνᾳ πραπίδι.

 

