εεοειιτεεεε 367

723. εἰς ἅπαξ] Qu. είς πάντας, vcl είς δεινόν (μέγαν).

724. εἰ — προσβάλοιμεν ἐκ λόχου,·] Ι. ο. τί, εί -,· Qu. ἦ-
προοβάλωμεν -,·

725. εἴπερ - πάλιν] 11131100, yes, if in case of failure
you 7⁰27 3333λὲ1. 8711071780, - 0. w. Schmidt.
01 Bacch. 508. ἐνδυστυχῆσαι τοῦνομ’ ἐπιτήδειος εί.

728. προσβάλω όόρυ] προσβάλω όορί 1117 Schmidt, coll. 724.
εέ- προσβάλοιμεν ἐκ λόχου,·

730. Διρκαῖος- πόρος] cf. 832. Tro. 82. Αίγάῖον πόρον.
Hcl. 129. Herc. 838. Ἀχερούοιον πόρον.

733. κάκεῖ- ἅρμασιν] ἐρκει- ἁρμάτων F. W. Schmidt

739. λόχων ἀνάσσειν χάπτά (pro ἄνακτας, ἑπτά) προσκεῖσθαι
πύλαις tentat Meinekius Fr. Com. 111. 198.

740. ἀπορίαν γάρ οὐ μενῶ] ἀπορία γὰρ αὖ μ’ ἔχει F. W.
Schmidt. ἀπορίᾳ γάρ ἐχόμεθα. Qu. ἀπορία γάρ οὗν μ’ ἔχει. Of.
734. Iph. A. 837. ἀφασία μ’ ἔχει. Soph. Tr. 350. άγνοία μ’ ἐχει.

741. ἕπτ’ ἄνδρας άντίταοαε καί σὺ πρός πύλαις F. W. Schmidt.
Qu. ἕπτ’ ἄνδρας ἀντιθὲς σὺ πρὸς πύλαις ἴσους. cf. 749. τάξω
λοχαγοὺς πρὸς πύλαισιν, ὡς λέγεις, Ι ἴσους ἴσοισι πολεμίοισιν ἀντιθείς.

742. μονοστόλου όορός] 01. Alc. 407. νέος ἐγὼ - μονόστολός
τε (schol. ἔρημος). Soph. Ο. R. 846. ἄνδρ’ ἐν’ αἷόζωνον.

747. οὐδὲν θατέρου] offendit nonnihil syllaba longa ante cre-
ticum finalem. cf. ad Alc. 671. (687. Monk.) et Ηεσ. 729. Latet
fortasse vitium.

752. 753. ἐχθρῶν - ἀλλ’ εἶμ’ -] Transponi vult Purgold.

754. ἀντήρη] cf. 4000118001 283. ἐγὼ όέ γ’ ἀνόρος ἐξ -
ἀντηρέτας ἐχθροῖσι - τάξω μολών.

755. ἐλεῖν όορί] 01. Soph. Aj. 1056. ὡς ἐλαι όόρει.

759. σοί χρὴ μέλεσθαι] 01. Soph. El. 1436. Theocr. I. 53.

μέλεται 01οῑ οὔτε τι πήρας ctc.

765. ἡμᾶς τ’] ch. ἡμᾶς θ’.

769. αὐτεπώνυμον] ch. ὄντ’ ἐπώνυμον.

770. λαβόντα] ch. ἄξοντα (cum Valck.), vel άχοντα.

773. μομφὰς ἔχειν] 01. Alc. 1010. μομφὰς θ’ οὐχ ὑπὸ σπλάγχ-
νοις ἔχειν.

777. κάν] ch. κῆν.

778. ool μὲν πάθ’ εἶπον] Eadem verba sunt El. 1276. 01568.
Med. 206. Suppl. 1213. σοί μὲν τόθ’ εἶπον, παισὶ θ’ Ἀργείων λέγω.
Hel. 1666.

779. ἐκφέρετε -] cf. 712. ἐξοιστέον τᾶρ’ ὅπλα Καόμείων πόλει.

785. θανάτῳ κατέχει] 01. Hipp. 27. καρδίαν κατείχετο] ἔρωτι
όεινῷ. Fr. 1132, 27. φίλτροις ἀφύκτοις κατασχεθείς.

786. παράμουσος] Αιιςὶίοο, ἰαλιειωοιιίοαε, out of place.

01. 1100011. 0110. 468. παράμουσος άτσς αἱματόεσσα πλαγά.

 

