106 Aucusus

1032. ἐντυχόντι] Ι. q. τῷ έπιόντι.

1033. παρεῖναι] Qui. προεῖναι.

1036. Cf. 1109. ἀλλ’ ἔσθ’ ὅθ’ ἡμᾶς αἰνέσας.

1038. ἀθλίους Luse. Eluisl. ud Her. 750. “Aiuhiguitutis causa
ἀθλίους dicere maluit poeta quam ἀθλίας.” (Elmsl.)

1039. ἄλγος ἀλγει -] Of. Tr0. 591. ἐπὶ δ’ ἄλγεσιν ἀλγεα κεῖται.

1047. μή νοσοῦντί μοι νόσον προσθῇς] 01. Tru. 1042. τὴν
νόσον τήν τῶν θεῶν προσθεὶς ἐμοί.

1048. συμφορᾷ] Qu. συμφοραῖς.

1050. ἐσθῆτι - πρέπει] 01. ud 512. τί χρῆμα κουρᾷ τῇδε
πενθίμῳ πρέπεις,Ι Hel. 1204. Ἄπολλον, ὡς ἐσθῆτι δυσμόρφῳ πρέπει.
Suppl. 1056. Aesch. 0110. 10. ὁμήγυρις- φάρεσιν μελαγχίμοις πρέ-
πουσα. Β101111. Gi. Pers. 244.

1055. θάλαμον εἶσβήσας] εἰς θάλαμον βήοας 01 θάλαμον βήσας
ui. θάλαμον ἐμβήσας F. W. Schmidt, 0011. Her. 845. Oyei. 467.
Lugendum proculdubio ἐς θάλαμον ἒσβάς. 11111111001ἐμβήσας. 01.
ud Iph. Τ. 742. καιίτὴ ναὸς εἰσβήσω σκάφος. Qu. εἰσφρήσας.

1056. ἕπεισφρά) -] 01. ΕΙ. 1032. ἀλλ’ ἦλθ’ ἔχων μοι μαινάδ’
ἔνθεον κόρην Ι λέκτροις τ’ ἐπεισέφρησε. Here. 1206. ὄφεις] ἐπεισέ-
φρησε σπαργάνοισι τοῖς έμσῖς. Fr. 781, 46. χόλον ] δόμοις ἐπεισφρείς.

1057. λοχήσας] λοχαίας Dind. ex schol. codicis Vau λοχίας
(λοχαίος Hurtung). V. Dind. ud Fr. 727 5.

1058. εὐεργέτιν] συνευνέτιν malit F. W. Schmidt.

1059. έν άλλοις δεμνίοις πίτνειν νέας] ἕν ἀλόχου — F. W.
Schmidt. Leg. ἓν ἄλλης -. 01. Hel. 1093. ὦ πότνι’, ἣ ὃίοισιν ἒν
λέκτροις πίτνεις. Arist. Th. 1122. πεσεῖν ές εὐνήν καλ γαμήλιον
λέχος (Eun). Et sie Dind. 010.

1062. Cf. lon. 354. σοὶ ταυτὸν ἥβης, εἴπερ ἦν, εἶχ’ ἂν μέτρον.

1053. προσήϊξοι] Nusquam alibi apud nostrum legitur forma
huuc opica, uu. προσήκασαι.

1005. μή μ’ ἕλῃς ᾑρημένον] Reddo Anglicu, lest you catch
1110 already caught (1.0. bring me into trouble again).

1007. θολοῖ δὲ καρδίαν] 01. Ρ1101001. Fr. 110. ὑπὸ τῆς ἀνίας
ἀνεθολοῦθ ι] καρδία. 115. Philyll. 111253. ἀέρ’ ἕλκειν -- τεθο-
λωμένσν. Antiph. Fr. 2112. ἅπαντα τεθολώκασιν (αἱ σηπίαι). Athen.
Vll. 298 Β. 0ιό καί οἳ θηρεύοντες θολοῦσι τὸ ὕδωρ. 011οσλοῦμαι
καρδίαν. ἐκ δ’ ἀμμάτων πηγαὶ. κατερρώγασιν] 01. Soph. Tr. 852.
ἔρρωγεν παγὰ δακρύων.

1070. ἐγὼ μέν οὐ λέγοιμ’ ἂν εὖ σ’ ἔχειν τύχης F. W. Schmidt.

1071. ὅστις εἶσι] ήτις ἕστλ 11101111. F. W. Schmidt. καρτερεῖν
θεοῦ δόσιν] 01. Iph. Α. 1370. τὰ θ’ ἀδύναθ’ ἡμῖν καρτερεῖν οὐ
ρᾳδιο1076. μολεῖν] Qu. καλεῖν.

1077. ὑπέρβαλ] ὑπέρβαλλ hluuk. Matth. Huuu. Qu. ὑπέρτατον.

ἐναισίμως] Vox rarior. 01. Aesch. Ag. 016. ἐναισίμως αἰνεῖν.

 

