6161611166 19

ἀπάγεις F. W. Schmidt. ἔσχεθες recte Markl. 61. Ρ116611. 411.
πῶς δ’ ἦλθες Ἀργος τίν’ ἐπίνοιαν ἔσχεθες (ἔσχες Ald.); Qu ἴσχεις.
πήματος-- -1 61. ,466611 Ρ1·.6111 263. πημάτων ἔξω adda* εχει. ·’
1291. καίτοι προκόηιωγ ὀὐδὲν -161, Ter. Andr IV. 1,16.
‘atque aliquis 1116611111ιί1 1116111616116,1111111111111 molest tus 66116 ei
fuero! Quae hau'd dubie ιι Menandro, Euripidis 1161161616,
sumpta sunt.

1298. ἀλλ’ ἔς τόδ’ ἦλθαν] ἀλλ’ 1111 τόδ’ ἦλθον (60 con-silio
161111Η6111. ad Ion 761.

1299. vn ἐὐκλείας θάνῃ] ἐπ’ εὐκλείας θάνῃ (1.6. cum bona
16111111 116169. Madvig 61. Herc. 289. ὥστ’ οὐκ ἀνεκτὸν δειλίας
116νεῖν’ 6 ὕπο.

1303. δηχθεῖσα κέντροις contra Valck: 1661111 1161116666 ex
Ag. 1164 πέπληγμαι ’ὑπαὶ (ἧπαρ Dobr. leg. ὅπερ) δήγματι φοινία)

1396. η σω δι ορκων παιδι1ησιογ ἒνδρκῳπαιδὶΕ. W. 8611111161.

1320. οὐδ’ εν τ ’ἐκείνῳ κάκ’ εμ61 φαίνει κακός11 61. Amph. ·
Fr. 21. μάταιός ἐστιν ἔνγ’ (i. τ’)ἒμ61 καὶ τοῖς σοφοῖς 1κριταῖς” απασιν.

1321. πίοτὶν] Anglice proof. ’

1322. οὐδ’] Leg οὔτ’.

1324. ἆρὰςάφῆκαςπαιδ11’ αρὰςέιγῆκας- 111. Nescio 611 1·.6616
61. 1166611. Sept. 18511 (ξ’κναισινδ ἀρὰς ἐφῆκεν. Ρ116611..883 6u6‘
ἔπνευσ’ αὐτοῖς ἀρὰς δεινάς. 861111. Ο. 613115. τοιάσδ’ ἀρὰς σηιῴν
1111661163 ἐξανῆκ’ ἐγὼ, 616. Η616.196. μυρίους οἰστοὺς ἀφεὶς111161ς111
ἄλλοις. 1116661. 25, 235.

1326. ἔτ’ Ιἔστι καὶ 661 τῶνδε] Leg. ἔτ’ ἔστι σοι καὶ τῶνδε -.

1321. ἤθελ’ ὥστε -1 ἠξίωσε HerW. 61. ad Or. 52.

1328. πληροῦσα θυμόν] 116111 satians. ef. Soph. Phil. 324.
θυμὸν γένοιτο χειρὶ πληρῶσαί ποτε. Virg. Aen. 11. 586. ι1111111111111-
que explesse -’.

13211. ἀναιτᾶν111611166,16 1616113111 1116661611 6161111666.

1331. Ζῆνα1 μὴ φοβουμένη 1 αιἰκ ἅνποτ’ἦλδον-1 611166.
368 Alex. 111. 428. οὐγὰρ 6 ν ποτε11161μάτι6ν ἀπενέγκαιμι μὴ
φύσας πτερά.

1334. την δὲ σην ἁμαρτίαν] 46666611111611611116116 qui dieitur.

1335. μεν πρῶτον] Leg πρῶτον μέν.

1338* ερρωγεν κακ611161. 861111. 0. R.- 1280 τάδ’ εκ δυοῖν ερ-
ρωγεν- κακά. 1615. ἀναρρήξει κακά. 466611. Ρ616. 433. κακῶν
δὴ πέλαγος ἔρρωγεν μέγα 1 Πέρσαις.

1339. τοὺς γὰρ είιοε111ις θεοὶ 1 θνήσκοντας 06 χαίρουσι] 6.
111166. 396. χαίρω δίσ’ εὐτυχοιινταο16. 113111. Fr. 613. χαίρω σὲ -
ἐξολωλ οτα. 861111. 11136 οὲ μεν ειι πράσσοντ ’ἒπιχαίρακ Phil. 1314. ’
ἥσθην πατέρα τον ἀμὸν εὐλυγοῖιντά σε. 1921. ἀλγύνομαι 6111τά63
Aj. 199. Αιαντος- πρᾶξιν1 1ν 1111 γηα’ ἐγώ. Aes( .11. 86111. 815. πόλιν
μὲν ευ πράσσουσαν 1χαίρειν παρα1. 11111161. ΙΙ. 442. ἤδηγ γὰρ Ἀρί-
σταρχον στρατηγοῦντ’ ἄχθομαι.

 

