[succuum] 539

148. φεύγων χύσνάς] 01. Eur. Andr. 1055. οἴχεται φυγάς άά-
μων. Xeu Heli. IV. 1. 7. φυγάδα πάσης τῆς χώρας.

162. ὃ δή γε -] 01. Her. 632. οἵα άή γ’ ἐμοῦ παρουσία.

194. ἀί οἴκτου -] 01. Hcc. 851. σε- δι’ οἴκτου- ἔχω.

223. ἥλκωσας οἴκους] 01. Alo. 879. ἔμνησας ὅ μου φρένας
ἥλκωσεν. Hcc. 405.

Of 2¹41. πλεῖον μέρος] Leg. μεῖζον (aut saltem πλέον) μέρος.
,ε 408.

247. χαίρων ἴθ’· οἶμαι δ’, εί βεβούλευσαι καλῶς Ellis.

282. χάρματα θηρῶν] 01. Phocn. 1504. χάρματ’ Ἐρινύος.

305. ἡσύχως] ἥσυχος rcctc Elmsl. 01. Med. 550. ἔχ’ ἥσυχος.
Hipp. 1313. Iph. A. 1133. Or. 126.

, 309. κτερισμάτων λαχεῖν] Leg. — τυχεῖν. 01110. 1249.

408. τά πλεῖστον] ch. τὸ μεῖζον. 01. Fr. 364, 7. τῷ πλουσίῳ
τε τῷ τε μὴ άιάοὺς μέρος. χώ πένης ἔχων ἴσον] Qu. τῷ πένητι
τὴν ἴσην.

412. αὐτὴν - ἐκχαυνῶν λόγοις] 01. Andr. 931. τούσά’ ἐχού-
νωσαν λόγους (τοῖσιδ’ - 16yotc?). Arist Nub. 875. χαύνωσιν ἀνα-
πειστηρίαν. Αν. 819.

448. ἠρινοῦ (sic P. ct corr. cx ἠρινόν L) σταχὺν msc. ἠρινὸν
- Markl. Qu. λειμῶνος ἠρινσὺς - στάχυς σταχὺν] στάχυς
Pullum, coll. Arist. Eq. 393. τοὺς στάχυς ἐκείνους. Idem mihi in
mentem venerat Στάχυς Attice dictum ut βότρυς, ἰχθῦς, etc.

νέους] νέων Kirch. Weckl. Quo sensu non intelligu

449. τόλμας] In hoc jure offendunt editores. τίλας conj. Pal·
mer, coll. S. Matth. 12, 1. ἤρξαντο τίλλειν στάχυας. S. Marc. 12, 1.
S. Luc. 6, l. Nescio an recte. Ipse tentabam τέμνων. ἀπολω-
τίζη] 01. Iph. A. 793. ἀπολωτιεῖ

456. καί ταῦτα μὲν ὀὴ] Eadem verba Hoc. 603.

474. κλύδων - ἀορός] 01. Phoen. 859. κλύδωνι - ἀσράς.
Soph. Ant. 670. ὁορὸς - ἐν χειμῶνι.

478. ἐκ βραχιόνων] Fort. ἢ τραχὺν λόγον.

496. κεραύνιον] Of. Bacch. 6. μητρὸς τῆς κεραυνίας.

557. πόλιν mss. πάλιν (in return) Cancer. Palmer. Recte.

573. ἑτέρους ἀλλους πόνους] 01. Or. 345. ολειον ἀλλον ἕτερον.

593. 01. Herc. 61. στρατηλατήσας κλεινὰ Καύμείων δοράς.

594. ἓν ἀεῖ μόνον μοι] Qu. ἑνὸς μόνου άεῖ, ut 1111ρ11.Τ. 1052.

609. τάδε μοι τὸ ύράσσς ἀμφιβαίνει] Leg. τόύε τοί με -.
Verbum ἀμφιβαίνειν accusativum regit.

615. κακῶν - ἀναψυχάς] Of. cd 10111604. ἀναψυχῆς πόνων.

628. πόριος] 01. Bacch. 737. εὔθηλον πόριν.
657. δεξιὸν τεταγμένους κέρας] 01. Hcr. 671. λαιὸν ἕστηκεν κέρας.

690. αἵματός τε φοινίου ῥοάς] Lug. — φοινίους ῥοάς. 01. Fr.
992. φοινίους ἔχει ῥοάς Ι τά ζῷα πάντα. Hcl. 984. αἵματος ῥοαί.
764. ἠγάπα νεκρούς] 01. Ρ11οθ11. 1327. νέκυν - ἀγαπάζων.

 

