446 1111111111 rr 1111111111

1050. νεὼς - πίτυλος] 01. ad 1394.

1052. ένός μόνου δεῖ] 01. Suppl. 594. ἓν δεῖ μόνον μοι (ἑνὸς
μόνου δεῖ, 111 hiel).

1055. ἅπαντα συμβαίη] ἂν πάντα eonj.111arlrl. Recte. Qu.
ἅπαντ’ ἂν ἐκβαίη. 01. Aesch. Ag. 1008. Suppl. 697. Blomfield
vertit, may every thing else turn out equally well.

1057. τᾶμ’ ἓν ύμῖν ἔστιν -] 01. Ale. 279. ἐν σοί δ’ ἐσμέν
καῖ ζῆν καὶ μή. Heliod. I. 2. ἐν aot, ἔφη, ze ἐμὰ, ἡ κόρη, σώζεσθαί
τε καί μή. Vll. 21. Arist. Lys. 32.

1058. στερηθῆναι πάτρας] Quasi praecessisset ἐγὼ ἓν ύμῖν εἰμί,

1004. καλόν τοι Ιι. Elmsl. καλόν τι Ρ. πίστις 11188. Leg.
πωτηῖθδύλ 8δλλόΒ(11λέ171ςο100Ιλλέξιᾶς Ι τῆς σῆς (vel polius ἱκέτις pro σὲ
καῖ α’) ἱκνοῦμαι malit 11111181, οο11. loeo plane gemello Soph1 Phil.
468. πρός νύν σε πατρὸς πρός τε μητρὸς, ὦ τέκνον, l πρός τ’ εἴ τί
σοι κατ’ οίκόν ἔστι προσφιλὲς, Ι ἱκέτης ἱκνοῦμαι, μὴ λίπῃς μ’ οὕτω
μόνον, ete. Valde arridet posterior Elmsleii conjecturs ἱκέτις.

1069. οὲ καὶ α’ ἱκνοῦμαι 11188. τῆς σῆς (aut potius ἱκέτις)
ῖκνούμαι 1111118181118.

1075. καὶ σώζου] Qu. διασώζου.

1078. λίμναν -] 01. Aeseh. Eum. 9. Hie lacus τροχοειδὴς
erat (Herod. II. 170).

1081. ἐλέγχων mss. ἐλέγξων Markl. Elmsl.

1082. Αὐλίδος κατὰ πτυχὰς] 01. 0. έν πτυχαῖσιν Αὐλίδος.

πτυχὰς (εῖτ) 0111181811 Med. 1264.

1083. έκ πατροκτόνου χερὸς] Ex patris mei interfectrice
mann. 01. Soph. Tr. 11:²5. τῆς πατροφόντου μητρός. Elmsleius
apponit Hipp. 68. εὐπατέρειαν αὐλὰν, 1. e. εὐδαίμονα πατρὸς αὐλόν.

1092. εὐξύνετον ξυνετοῖσι βοὰν] 01. Phoen. 1505. τᾶς ἀγρίας
ὅτε δυσξύνετον ξυνετός μέλος ἔγνω Σφιγγὸς ete. Callistrat eom.
Ill. 254. ἀξύνετα ξυνετοῖσι λέγων.

1093. κελαδεῖς - μολπαῖς] 01. Arist. Ran. 383.

1094. παραβάλλομαι θρήνους] 01. Andr. 287. ἔβαν δέ Πρια-
μίδαν ὑπερβολαῖς λόγων δυσφρόνων παραβαλλόμεναι.
ν 1097. λοχίαν] 01811ρρ1. 958. Hipp. 160. τὰν δ’ εὐλοχον -
Aerem φοίνικά 0' ἁβροκόμαν] 011011. 920. φοίνικα παρ’ ἁβρο-
κ0110111011. δακρύων λιβάδες] 01. Trag. adesp. 463. οὐ δ’, ὦ τε-
:r 11111111 <eree .

110ss e 1111 ar.) ιλλσυ msss riz'mts'00nj.⁹r1‘iis affl]
893, coll. Hel. 1149. Thur. II. 80. IV. 10. Et sic wecil.

1112. νόστον] νῆσον Barnes. νᾶσον Βο111. Qu. πόντον vel ἀκτάν.

1113. Qu. ἔνθα τάν (pro τᾶς) -.

 

