mem 151

484. θανάτοισι] Qu, φθιμένοισι.

486. ὄψομ’] ὄψομαι llll. ad Aj. 191. αἷμα χυθὲν σιδάρῳ]
01. 509. αἷμά τ’ οὐ πάλαι χυθέν.

490. προσβῆναι ποθί] 01. 1288. ἐμβαίνων ποθί. Qu. προσ-
βῆναι πόδα.

491. ἐξελκτέον] Qu. ἔσθ’ ἑλκτέον. 01. Soph. Phil. 291. ὁύστη- ·

νον ἐξέλκων (l) πόόα πρὸς τοῦτ’.

492. διπλῆν ἄκανθαν] Ι. 0. senio curvam spinam. 01110.
117. καὶ διαδοῦναι νῶτον ἄκανθάν τ’ Ι είς ἀμφοτέρους τοίχους με-
λέων. Virg. Aen. XI. 645. ‘duplicatque virum transfixa dolore.’

497. παλαιόν] πολιόν 8001. prob. Musgr. (coll. Nicand. Ther.
582. μὲθυος πολιοῦ). γέρον conj. 8010101.

504. ἀνέμνησαν mss, ἀνέμνησεν Dobr. Weckl.

508. ἠνεσχόμην] ἀναστένω Schenkl. ἀνέστενον Weil. τοῦτό γ’
ἐξηνεσχόμην 100111 serius. ἠλγήσαμεν aut οὐδὲν ἠχθόμην F. W.
Schmidt, 0011. Ηο1. 1017. λιπὼν θ’ ἂν οὐδὲν ἀχθοίμην βίον.

511. σπονδάς τε] Malim σπονδὰς όέ. 01. 512. 513.

512. 01400011. 0110. 168. Soph. El. 900.

519. μολὼν δ’ -l Hunc versum interpolatum esse judicant
1¹. W. Schmidt 01110001. έθαύμαό] ἐτίμησ’ 0011101. Qu. ἕπε’-
στεψ’. vulgatam tuetur Seidler, coluit vertenS, et collato verbi
πρεσβεύειν usu Aesch. 0110. 485.

520. σκέψαι -] 01. 1100011. 0110. 230. σκέψαι τομῇ προσθεῖσα
βόστρυχον τριχός.

521. κουρίμης ἔσται τριχός] 011. κουρίμου τ’ -. 01. 1100011.
0110. 180. χαίτην κουρίμην (καόριμονῗ). Agath. 3. κουρίμου χάριν
τριχυς.

524. οὐκ ἄξι’ -] Tangit Aeschylus Cho. 108 sq. 01. Arist.
Nub. 534. ·

521. 01. Arist. Eq. 1233. εἴτι ξυνοίσεις (schol. συμφωνήσας)
τοῦ θεοῦ τοῖς θεσφάτοις. 80011. Aj. 430. Quod ad medium ξυνοί-
σεται, 01. 00 80011. O. 0. 041.

528. ὁ μέν παλαίστραις -] [seg. ό μὲν έν παλαίστραις.

532 sq. 01. Soph. Aj. 5. κυνηγετοῦντα καὶ μετρούμενον ] ἴχνη
τα κεινου.

534. κραταιλέῳ πέθῳ] 01. 400011. Ag. 666. μήτ’ ἐξοκεῖλαι πρὸς
κραταίλεων χθόνα.

535. γαίας ποθῶν ἔκμακτρον] 01. Theocr. XVI. 120. ὧν ἔτι
θερμὰ κονία l στειβομένα καθύπερθε ποόιῦν έκμάσσεται ίχνη.

538. εί καὶ γῆν] εἰ παρῆν 0011101. prob. 1101111111. 010. εί -
μολὼν] Vel εί - μόλοτ1110οηε.) supposing evon that your
brothor were to 001110 to the land. 80ιί γῆν videtur men·

«losum 0000, pro quo ὅτ) fortasse reponendum. μολὼν] Qu. σέθεν.
540. θονεῖν,·] Leg. θανεῖν. (sle).

17

 

