[ουεετιεε] 533

1117. ἀλλ’ οὐδ’ ἐγὼ μὴν -] 01. Αυά. 256.
ών1ὲ46, μῖὴ-γάρ οὖν ζῴην ἔτι, εἰ μὴ -] 01. Suppl. 454. μὴ
M 1162.Ι αἰνεῖσθαι] Pro έν τῷ αἰνεῖσθαι. 01 Herc. 1356.

1170. παρασχὼν θάνατον] Qu. παρασχὼν αὐχέν’. ἐλευθέρως
ψυχὴν ἀφήσω] 01. Fr. 245, 2. παρόν σοι κατθανεῖν ἐλευθέρως.

1200. ἣν πολύς παρῇ] schol. σφοδρὸς ἔλθη τῇ ὀργῇ. 01.
Bacch. 300. Arist Eq. 760. ὅπως έξει πολὺς καὶ λαμπρός.

1203. σωτηρίας ἔπαλξιν] 01. 724. καταφυγὴ σωτηρίας.
1226. καλεῖ] Log. καλῶ. 01. 1664. Bacch. 1340. Hel. 1647.

etad Hipp. 1285. Arist Ach. 406.

'121534J ἄλλον οἶμον] Leg. ἄλλην οἶμον. 01. Alo. 838. ὀρθὴν
ἶαῂρ Ξ217ῗὲ662φοβος ἔχε] 01. Med. 537. ἔχ’ ἥσυχος. ijp. 1313.
p . . .

1280. ἐς ταύτόν ἥκεις -] 01. Hoc. 748. Hipp. 273.
1321. τάφον στέψασα] 01. Hec. 126. τύμβον στεφανοῦν. Soph.
Ant. 431. χοαῖσι τρισπόνδοισι τδν νέκυν στέφει.

1341. κάπικούφισιν κακῶν] 01. El. 72. μόχθου ’πυταυφίζουσακ

1372. Δωρικάς - τριγλύφους] 01. Iph. T. 113. Bacch. 1212.

1388. Λήδας σκύμνου] 01. 1213. Andr. 1147.

1410. ὄμμα δακρύοις πεφυρμένοι] 01. Ηθσ. 496. κόνει φύ·
ρουσσ δύστηνον κάρα.

1450. ἀποπρὸ δεσποίνας] 01. 142. Phoen. 1739. πατρίδος
ἀποπρὸ γαίας. Iph. A. 1287. Herc. 1082.

1459. δίνασεν] Ιιθς. δίνησιν. 01. 111168. 353. δινηύείς.

1468. φυγᾷ δὲ ποόλ -] 01. ΕΙ. 218. φυγᾷ - έξαλύξωμσι
ποδί. χρυσεοσάνδαλον ἴχνος] 01Ιρ11. A. 1042. χρυσεοσάνδαλον
ἴχνος έν γᾷ κρούουσαι.

1494. τὰν Διὸς κόραν έπὶ -] Qu. τᾶς Διὸς κόρας έπ1 -.

1497. μάγων τέχναισιν] Ι. q. μαγεύμασι Suppl. 1110.

1506. πέφευγε τούμδν ἐκ δόμων ξίφος] 01. 1369. Ἀργεῖον
ξίφος ἐκ θανάτου πέφευγα.

1537. ίὼ ι’άι τύχας (pro τύχα) Elmsl.

1568. πεπύργωσαι δράσει] 01. Rhes. 122. Herc. 238. Aeseh.
Ροτε. 192.

1646. 01. ΕΙ. 1275. ἐπώνυμος δέ σοῦ πόλις κεκλήσεται.

1672. λέκτρ’ ἕπῄνεά] 01. 1092. ἧς λέχος γ’ ἐπῄνεσα.

1684. Ἑλένην Ζηνὸς μελόύροις πελάσω] 01. Med. 759. πελά-
σειε δόμοις (σε).

1685. ἄστρων πόλον ἐξανύσας] 01. Bacch. 1103. ἐπεί μδχύων
τέρματ’ οὐκ ἐξήνυτον. Med. 649. ἁμέραν τάνδ’ έξανύσασα.

 

