nrrrorrrns 63

583. αῧόῶν - κακά] 01. Α1111011.811111. 678. τῷ κάκιστ’ αῧόω-
μένῳ. Soph. Aj. 33. τά θ’ ἐκπέπληγμαι (ἴχνια) κούκ ἔχω μαθεῖν ὅτου.

585. ἀχὰν μέν κλύω] ἰαχὰν κλύω Elmsl. ad Her. 752, 0180111101.

σαφὲς] Malim σαφῶς. V. 801101. 1 γεγωνεῖν ὅπα] De 0011-

structione ef. Soph. Aj. 103. Ant. 318. OR. 926. Arist. 11011748.
ἐγὼν δὲ καρυξῶ Δικαιόπολιν ὅπα. et ad Aesch. Agam. 1311.

587. σοι] Qu. τοι.

588. προμνήστριαν] Of. ad Arist. Nub. 41.

593. διὰ δ’ ὄλλυσαι] Qu. όιά τ’ ὄλλυσαι.

596. ἰωμένη] Qu. ἀκουμὲνη.
598. cf. Hec. 976. πῶς oiim τί όράσεις,·

600. πημάτων ἄκος] 01 11111 Τ. 1442. τῶν νῦν παρόντων πη-
μάτων ἀναψυχάς. Ale. 133. Andr. 121. 0110011 0110. 539. ἄκος -
πημάτων. 81111111. 451. πημονῆς όκη.

60115 Γ αιο μῆτερ -] 01. ΕΙ. 1177. ἰὼ Γᾶ τε καὶ Ζεῦ παν-
δερκέτα βροτῶν, etc. 111111. 1251. ἰὼ γᾶ τε καὶ παμφαὴς ἀκτὶς ἀε-
λίου, ίὸετε τόν 1110. 0110011. 011144. ἰὼ γαῖα γαῖα. ήλιου’ τ άνα-
πτυχαί] Qu. αἰθέρος τ’ ἀναπτυχαί. Cf. 1011. 1445. λαμπρᾶς αἰθέρος
ἀναπτυχαί. Soph. Fr. 655. νυκτός τε πηγάς οὐρανοῦ τ’ άναπτυχάς.

605. ναί πρός σε τῆς σῆς δεξιᾶς] 01. Ρ110011. 1665. ναὶ πρός
σε τῆσὸε μητρός. 111101. N ub. 784. ναί σε πρὸς θεῶν (l. ναὶ πρὸς
τῶν θεῶν α’), ῶ Σώκρατες. 11011. 784. Soph. Trach. 430.

606. οὐ μή προσοίσεις χεῖρα μηθ’ ἅηιει πέπλων,·] Similiter
Bacch. 343. οὗ μὴ προσοίσεις χεῖρα βακχεύσεις δ’ ἰὼν Ι μηθ’ ἔξο-
μόρξει μωρίαν τὴν οην έμοί,· Arist. 1111111295. οὗ μὴ σκώψεις μηδὲ
ποιήσεις άπερ oi τρυγοδαίμονες οὗτοι,· 505. οὐ μή λαλήσεις ἀλλ’
ἀκολουθήσεις έμοί,· 11011. 300. οὐ μὴ καλεῖς - μηόὲ κατερεῖς τοῦ-
νομα,· 11001. 1144. V. Elmsl. ad Med. 1120.

60710 πρὸς σὲ γονάτων -J μὴ - V. D. in 0111110111.
VI. 80. 01. Med. 325. μὴ πρός σε γονάτων etc. Andr. 89111115
οε τῶνδε γουνάτων, etc.

614. ἀπέπτυσῚ 01. Η110. 1276. 11111. Τ. 1161.

616. ὦ Ζεῦ, τί δὴ -,·1 01111111. 573. χρῆν γάρ ἄλλοθέν ποθεν
βροτοὺς Ι παῖδας τεκνοῦσθαι, θῆλυ θ’ οὔκ εἶναι γένος. τί 1111
κίβδηλον ἀνθρώποις κακὸν] Log. τί δή ’πίὸηλον -.

626. ἐκτείναμεν 0011. 1111111. Β101111. 111 Quart. Rev. VIII. 222.
1101111. (01. Μο11. 585. ἓν γὰρ ἕκτενεῒ α’ ἔπος.) ε’κπίνομεν Pierson.
cf. Hor. 801111113122. ‘filius aut 0610111100 libertus ut ebibat
haeres'. Plat 00111. ΙΙ. 616. οὐδ’ ὅστις αὐτῆς ἐκπίεται τά χρήματα.
Qu. ἐκβάλλομεν.

628. 801101. τήν θυσίαν (οὐσίαν Burges) ὑπὲρ κακοῦ δίδομεν.

630. ἀτηρὸν - κακὸν] 80. γυναῖκα. Cf. ad Med. 225. πότων
θ’ - γυναῖκές ἐσμεν ἀθλιώτατον φυτόν (φῦλον ἀθλιώτατονῖ). 8011
Andr. 353. οὐθ’, εί γυναῖκές ἐσμεν ἀτηρὸν κακὸν, etc. Arist. 10311.
1299. ἀτηρότατον - κακόν.

 

