0111011100 51

ὃν πάλλ’ έκήπευσ’ ἡ τεκοῦσα βόστρυχον. Arist Av. 1100. λευκό-
τροφα μύρτα Χαρίτων τε κηπεύματα.

79. ὅσοις διδακτὸν μηδὲν] ὅστις - Pors. prob. Elmsl. ad
Bacch. 315. Qu. ὅστις δ’ ἔδρασε μηδέν. διδακτὸν] ἄλαστον
110001, 0011. 877. βοᾷ δέλτος ἄλαστα. ἀλλ’ ἔν τῇ φύσει] ἀλλὰ
τῇ φύσει 011011. 01. Bacch. 315. ἀλλ’ ἐν τῇ φύσει Ι τὸ σωφρονεῖν
ἔνεστιν είς τά πάντ’ ἀεί.

80. ἐς τὰ πάνθ’ ὁμῶς] Eadem verba Aeseh. Prom. 736. ἐς
τὰ πάνθ’ ὁμῶς βίαιος. Eum. 360. 692. Soph. Aj. 1372.

81. κόμης ἄνάδημα δέξαι] 01. ΕΙ. 877. δέξαι κόμης σῆς βοστρύ-
χων ἀνδήματα.

86. 01. Iph. Τ. 1447. κλύεις γάρ αὐδὴν καίπερ οῦ παρὼν
θεᾶς. Soph. Aj. 14 sq. Act. Aposr. IX. 7. or δὲ - εἱστήκειοαν ἒν-
νεοὶ, ἀκούοντες μὲν τῆς φωνῆς, μηδένα δὲ θεωροῦντες. τέλος δέ
κόμηναιμι - βίον] 01. Hipp. 86. τέλος δέ κάμφαιμ’, ὥσπερ ἠρξά-
μην, βίου. Hel. 1685. ὅταν δὲ κάμψῃς καὶ τελευτήσῃς βίον. ΕΙ. 056.
πρίν ἂν πέλας Ι γραμμῆς ἵκηται καὶ τέλος κάμψῃ βίου. 8001100. 91.

90. ἦ γὰρ οὐ σοφοί φαινοίμεθ’ ἄν] Malim οὐ γάρ ἂν σοφοί
φαινοίμεθ’ ἅν. 010011). in Class. Journ. V. 200.

96. πλείστη γε καὶ κέρδος τι malit V. D. in ClaSS. Joum.

101. Eadem 0000110011οΗ00.771. πρὸς ἄνδρ’, ὃς ἄρχει τῆσδε
Πολυμήστωρ χθονός; Alc. 37. Tro. 1134. ete. Hom. Od. 1. 70.
Κύκλωπος κεχόλωται, ὃν ὀφθαλμοῦ ἀλάωσεν 1 ἀντίθεον Πολύφημον.

102. πρόσωθεν - ἀσπάζομαι] Qu. πόρρωθεν -. 01. Plat.
Resp. 114991. τὰ κομψὰ πόρρωθεν ἀσπάζεσθαι. Soph. Tr. 1003.
θαῦμ’ (2) ἄν πόρρωθεν ίδοίμαν.

105. ὅσον] Leg. οῖον.

100. οὐδείς μ’ ἀρέσκει -] Imitatur Menander IV. 127. οὐδείς
μ’ ἀρέσκει νυκτὶ περιπατῶν θεός.

108. παρελθόντες δόμους] 01. 1137. παρῆλθε νυμφικοῦς δόμους.
1275. παρέλθω δόμους,·

111. ἅρμασι] De uno curru. 01. Ion. 82. etc.

115. φρονοῦντες οὕτως] φρονοῦντες ὀρθῶς F. W. 8011111161
0011. Ρ10111. 1000. 011550. 10111. 1476. 010. λέγειν] φρονεῖν
1101011. Sic Bacch. 1123. οῦ φρονοῦσ’ ἃ χρὴ φρονεῖν. Fr. 49. δοά-
λου φρονοῦντος μᾶλλον ἢ φρονεῖν χρεών.

118. σπλάγχνον ἔντονον φέρων] 01. 1110001541. άλαδν ὄμμα
εων.

ῳ ρ 119. μάταια βάζει] 01. 80011. ΕΙ. 642. ματαίαν βάξιν. μὴ δόκει
τούτων κλάειν] 01. Med. 61. ἤκουσά του λέγοντος οὐ δοκῶν κλύειν.

121. Ὠκεανοῦ τις ὕδωρ] κυανοειδὲς ῦδωρ sagaciter restituit

Naber. prob. 110110, coll. Hel. 1r9. κυανοειδὲς ἀμφ’ ὕδωρ ἔτυχον otc.
123. βαπτάν κάλπισι ῥιπὰν παγάν] 01. Ηο0. 610. τεῦχος -
βόφαά ἔνεγκε δεῦρο ποντίας ἁλός.

4*

 

