180 10N

‹ 486. είεν] Cf. Fr. 526 Ν. τ’ εἰεν θαλάμων conj. Seidler ad
Eur. El. 122.

496. κόραι τρίγονοι] 61. Herc. 1023. τέκνα τρίγονα.

499. συρίγγων ὑπ’ αἰόλας ἰαχᾶς ὕμνων] Of. Incert. apud
Athen. 622 O. ἁπλοῦν ῥυθμὸν χέοντες αἰόλῳ μέλει. Arist. Rau. 248.
ἔνυδρον ἐν βυθῷ χορείαν αἰόλαν ἐφθεγξάμεσθα. Iph. A. 1038. ου-
ρίγγων 6πό καλαμόεσοαν ἰαχάνὶ) ἰαχᾶς] άχᾶς Weckl.

500. ὕμνων] ποίμναις (so. συρίζῃς] conj. Badham. όταν
αὐλείοις συρίζῃς] ὅτ’ ἀναλίοις συρίζεις Herw. Qu. ὅταν αὐλοῖσιν -.
502. ἐν ἄντροις, ut ad οὐλίαις adscriptum, delet Madvig.

κ 504. ἐξώρισε] ἐξορίζει (om. ὥ 111 praec. v.) conj. Badham.
I. q. ἐξέθηκε. 01.εαρ15.

506. οὔτε λόγοις] Qu. οὔτ’ ἓν ὁδοῖς. λόγοις libri. λόγων
Β511115111. Weckl. χοροῖς1151811. πλυνοῖς]1)Ν5551,οοΙΙ.Ηίρρ. 125.
Hel, 181. Iph. A. 790. etc. ε’πί κερκίσιν] Cf. 197. ἐμαῖσι μυ-
θεύεται παρὰ πήναις ἀσπιστάς Ἰόλαος.

511. δόμων θυοδόκων] Of. 1549. οἴκων θυοδόκων. Andr.
1134. θυοδόκων ἀνακτόρων.

515. ὑπερβαίνει τάδε] θπερβάλλει (cf. e. g. Rhes¹ 852.) πόδα ’
,malit Horw. ῶς ἐπ’ ἐξόδοισιν] Cf. Soph. 111. 1322, ῶς ἐπ’
ἐξόδῳ κλύω ] τῶν ἔνδοθεν χωροῦντος. Τ1·.532. κατ’ οἰκον θροεῖ —
ὡς ἔπ’ ἐξόδῳ.

516. χαίρομεν· σὺ δ’ εὖ φρόνει γε] - σὺ δ’ εὐθένει γε (1]
F. W. Schmidt. Qu. - σὺ δ’ εὖ φρόνει μοι. Aut — σὺ δ’ εὖ
φρόνει τε. Aut — σὺ δ’ εἰιφρανεῖ τε.

520. εὖ φρονεῖς μὲν -,·] Of. Med. 1126. τί φής,· φρονεῖς μὲν
ὀρθὰ κού μαίνει, γόναι, -,· 674. θέμις μὲν ἡμᾶς χρησμὸν εἰδέναι
’θεοῖς Arist. Av. 1211. ι’·γιαίνεις μὲν,·

521. οίι φυγεῖν α’ ἐφίεμαι 6515151· 111 01585. 11111111. XX. 280.
Qu. οἰ· ηρονῶ - εἰ φιλεῖν ἐφίεμοι; σωφρονεῖν libri. οὐ φρονῶ
Jacobs. 1150115111.

523. ἅπτομαι - τάμά γ’ εὑρίσκων φίλα conj. HerW. Malim
κ· τάμά γ’ είρδιν φίλτατα. άηιόμεσθα· ῥυσιάζω τάμὰ γ’ εὑρί-
σκοιν φίλα 111151111511. ίίφομαί γ’· οὐ ῥυσιάζω τᾶμ’ ἀνευρίσκων φίλα
Herw. ίίφομαι, κοιί ῥυσιάζω, τάμά δ’ εὑρίσκων ἄγω Weckl. ὕφο-
μαί σου· ῥυσιάζω τᾶμ’ άνηυρηκὼς φίλα F. W. Schmidt. ῥυσιάζει]
Cf. 1106. ῥυσιάζομαι λόγῳ.

524-526. Hoc ordine (526. 525. 524.) transponit Kock
Ver. . 253.

5126. φρενοῦν δμοόουυς] φρενῶν ἀμοίρους 5011151151. Nauck.
prob. Koek Ver. p. 253. φρενοῦν] Qu. φρονῶν, vel μὲν οὗν.

527. κτεῖνε καὶ πίμπρη] κτεῖνε καί ιίιρη (1]1151101, qui tamen
ipse apposito confert 6111111. 600. πίμπρη, κάταιθε σάρκας, ἰμ-
πλήσθητί μου Ι πίνων κελαινὸν αἷμα. Ρ111155. 521. πρὸς ταῦτ’ ἴτω
μὲν πῦρ, ίιω δὲ φάσγανα. Non 5111111 δυ facibus admovendis

 

