494 8101018

500. χλιδανῆς - βόστρυχον] Qu. χλιδανδν -. cf. Aesch.
Pers 536. χλιδανῆς ἥβης τέρψιν. Fr. 433. χλιδῶν τε πλόκαμος
ὥστε παρθένοις ἁβραῖς. Soph. El. 52. καρατόμοις χλιδαῖς.

501. μυρόχριστος] Qu. μυροχρίστου.

502. θύραν] V. Mein. Fr. 00111. IV. 455.

503. παπαπᾶ] Malim παπαπαῖ. cf. Arist. Th. 1191. ὂ δ ὃ,
παπαπαπαί Lys. 909. δός μοί νυν κύσαι. Μ Y. ἰδού. ΚΙ. παπαιάξ.

504. δαιτὸς ἥβης 11188. δαιτδς ἥβη [10500111100111. δαιτὸς ἤδει
conj. Ηο1ιι, 0011. Hom. Il. 1, 575. Latet aliud quid. 1011. δαιτὶ
σεμνῇ. cf. Aesch. Eum. 968. τάδε τοι χώρᾳ τήμῇ προφρόνως ἔπι-
κραινομένων γάνυμαι. Agathias apud 811111. 111 μέλανι ό δὲ &goleto
— τῆς περὶ ταῦτα γάνυσθαι δόξης (τῇ - δόξῃΡ).

505. ὁλκὰς ὣς mss. ὁλκάδος temere Weckl.

506. ἄκρας] Leg. δκρον.

507. ὑπάγει μ’ ό χόρτος εὔφρων] Qu. ὑπάγει δέ μ’ οἶνος
εὔφρων.

508. ἦρος ὥραις] Qu. ἦρος ὥρᾳ (ὧραι). 01.111εο1101.1008.
ἦρος ἕν ὥρᾳ. ἐπὶ κῶμον] ἐπίκωμον frustra Weckl.

510. άσκδν ἔνδος] Fort- οἶνον ἔγχει.

511. καλὸν - δεδορκὼς] Of. 553. καλὸν βλέπω.

512. ἐκπερᾷ μελάθρων] Cf. Eur. Andr. 823. δωμάτων -
ἐκπερᾷ. Hel. 1401. 1108011. cho. 637. ἐκπέραμα δωμάτων.

513. τις ἡμᾶς] τιν’ ἡμῶν (1008.

514. Versus graviter corruptus. 1011100001 γλυκὺ δ’ ἀμμένει
λέχος σου Ι χρόα -. λύχνα L. λίχνα Ρ. δάϊα] δαίει 0113011108.
ὁαίσει 0008. δάϊα corruptum 0880 censet Elmsleius ad Med. 87 5.

Qu. ἁμμένα δίεισιν.

518. ἕξομιλήσει] ἐξαναλδήσει Ηο111., 0011. Hom. Il. 23, 599.
ληΐου ἀλδήσκοντος. 1110001. 17, 78. 01 composito ἀναλδήσκειν Apoll.
1111011111. 1363. 010. 0011001100. 01. adv. 811. 510.

520. βακχίου τούτου τρίβων] Of. Herod. IV. 74. ὅστις μὴ κάρτα
τρίβων εἴη αὐτῆς (τῆς καννάβιος).

¹ 523. ἐρυγγάνων γοῦν αὐτὸν ἡδέως ἔχω F. W. Schmidt ἐρυγ-
111νω395 11111111ρ31γά31111018131111οῑ11.331ὁ1ρ3γγ13111γά116113111ῃ11.

334. τὴν κραιπάλην άπερυγγάνω. Lucian. Alex. 39. πολλὴν τὴν
σκοροδάλμην ἐρυγγάνοντες.

526. ὅπου τιθεῖ τις L. ὅπου τιθείς Ρ. ὅπου τιθῇ τις bene
Porson. Qu. ἵν’ ἂν τιθῇ τις, 111 glossema sit ὅπου. πἰπετῆς]
Qu. εὐμενής 0111εδκολος.

527. οὐ τοὺς θεοὺς] οὔτοι θεοὺς Herw. Recto. σῶμ’] [eg.
δῶμ’. cf. 525.

528. Scribe ᾖ (pro ἢ) τδ δέρμα -,·

530. αὐτοῦ πῖνε] αι’πδ πῖνε F. W. Schmidt. πῖνε] Qu. πῖθι

 

