524 [lox τεαταιαιιι τυ mmm]

1269. ἒσδλσῦ δ’ ἔκυρσα δαίμονος] 01. Iph. A. 1035. ἕσὺλιῖιν
κυρήσεις (αὐτῶν).

1280. οὑ βωμὸν ἔπτηξεν ὑεοῦ] Leg. ἐς βωμόν -. 01. Andr.
754. εἰς ἐρημίαν ὁδοῦ ] πτήξαντες. Suppl. 269. πόλις δὲ πρὸς πόλος
ἔπι ξε. 0 cl. 407.

’113081 ὑφέξεις ζημίαν] Qu. ὑφέξεις τήν δίκην. 01. Or. 1649.
δίκην ὑπόσχες αἵματος μητροκτόνου. Hoc. 1253. Andr. 358. El.
698. ογοΙ. 695. Soph. O. R. 552.

1400. Μακρὰς πετρηρεφεῖς] 01. Cycl. 82. ἄντρα - πετρηρεφῆ.
Aesch. Pr. 300. πετρηρεφῆ Ι αὐτόκτιτ’ ἄντρα.

1466. γηγενέτας] 01. Phoen. 128. γίγαντι γηγενέτᾳ. “

1495. ὑοίναμα] 01. Or. 812. οἰκτρότατα θοινάματα.

1516. ἒν φαενναῖς ήλίσυ περιπτυχαῖς] 01. Ph. 84. φαεννὰς

οὐρανοῦ πτυχᾶς. Andr. 1087. φαεννδς ήλίου διεξόδους. Hel. 44.

1522. περικαλύψαι - σκότον] 01. ad Herc. 642.

1549. οἴκων θυοδόκων] 01. Ion. 511. θυοδόκων ἀνακτόρων.

1604. ἀναψυχῆς πόνων] 01. Suppl.615. κακῶν ἀναψυχάς. Hel.
1094. ἀνάψυξον πόνων. Fr. 135, 3. πόνων ἀναψυκτῆρα.

1607. σσὺς λόγους ἕνδεξόμεσὺα] 01. Andr. 1238. οὑ δ’ ἐνδέ-
χου (1. σὺ δ’ αὑ δέχου).

1619. ὦ Διὸς -] 011ρο. Τ. 126. Iph. A. 1570.

[IPHIGENIA IN Αυττου]

41. οὐδενὸς ἐνδεῖς] 01. Tr0. 792. τίνος ἕνδέομεν;

95. 01. Soph. Phil. 205. ἐτὺμα φὺσγγά.

98. 01. Adesp. 348. ίάν τι δέλτος ἓν πτυχαῖς πόντου πάδη.
506, 2. οὑ Διὸς δέλτου πτυχαῖς] γράφειν τιν’ αὐτά. ,

123. παιδδς δαίσομεν ὑμεναίους] 01. 707. ἔδαισαν Πηλέως 1
γαμους.

219. χνυσοδαιδάλτους] Leg. χρυσοδαιδάλτοις.

707. ἔδαισαν Πηλέως γάμους] 01. 123. παιδὸς δαίσομεν ὑμε-
ναίους.

847. δεινά,· μνηστεύω -] De correpta vocali ante μν cf. ad
68. ὑυγατρλ μνηστήρων.

917. τὸ τίκτειν φέρει φίλτρον μέγα] 01. Fr. 103. δεινόν τε
τέκνων φίλτρον ἐνῆκεν θεὸς ἀνθρώποις.

971. φόνου - αἵματος] 01. ΕΙ. 92. αίμα μηλείου φόνου.

1038. συρίγγων - ἰαχὰν] 01. Ion. 498. συρίγγων - ἰαχᾶς.

1051. ἄφυσσε] 01. Med. 838. ἄφυσσομέναν. Hom. Il. l, 598.
νέκταρ ἀπὸ κρητῆρος ἀφύσσων. Od. 9, 9. 165. 23, 3051153100.

Op· 6113171αίνέσαι προθυμίας] Of· Ph· 1683' αἰνῶ ‘⁶ σε τῆς προ·

δαμίας.

 

