1111151111 m 1111111 465

671. ἔα τάδ’· οὗ χρὴ τοιάὸ’ - 01113101111ασον· οῦ - Β101111.
(111. ἔασον· οῦ χρή τοι eto.

075. ἑστήξει] ἑστήξεις Elmsl. Cobet. Recte. V. Elmsl. ad Ach.
590. Ἑστὴξω legitur An'st LyS. 634. Dem. p. 468. Plet. Symp.
220. Media sonna utitur recentior poeto Hegesippus Athen. 2900.

677. ζηλῶ σε -] 01. Soph. Aj. 552. έν τῷ φρονεῖν γὰρ μη-
ὁὲν ἥδιστος βίος. ἡ ’μὲ Β1111111.

678. ξὺν μητρί πλεύσασ’ (sc. μνήσομαι πατρός],· ἡ μάνη πο-
ρεῦσσμσι,· Elmst. in Quart Rev. XIV. 458. 01. Alo. 381. σοῦ
μονούμενος. 297. 655. Rh. 871. Herc. 1338.

684. ὁιώκει] ὁιαίνει recte T. Halbertsmo.

686. κατῳκτίσθην] Sensu medie, ut ὁερχθὴναι.

696. γένους ὁὲ ποίου] γένους δ’ ὁποίου (propter ὁπόθεν) malit
oum Porsono Herwerden. Leg. γένους ὁὲ ποίου καὶ πόθεν -, aut
γένους θ’ ὁποίου χώπόθεν -.

700. τὰ δ’ Αἰάκου Elmsl. in Quart Rev. XIV. 458. Dind.

701. Ηαεο irridet Philetaerus comicus Fr. 4. Πηλεύς· ά 11η-
λεῦς θ’ ἐστὶν ὄνομα κεραμέως Ι πηροῦ λυχνοποιοῦ, Κανθάρου.

702. τίνος ὁιὸόντος,· ἡ βίᾳ θεῶν λαβών; Elmsl. in Quart. Rev.
XIV. 458. ‘¹ Θεοῦ is en interlineery gloss.’'

707. ἔδαισαν Πηλέως γάμους] 01. 123. παιὸὸς δαίσομεν ὁμε-
ναίους. 720. · 709. μάθη mss. μάθοι Musgr. Blomt.

717. σελήνης - κύκλος] 01. Alo. 460. κύκλος ἁνίκα - περι-
νίσσεται - παννύχου σελάνας.

718. προτέλεια] 011111433Ἂρτέμιὸι προτελίζουσι τὴν νεάνιὸα.

719. ὁρᾶ γ’] Με]11111ρὸ’.

721. θύμαθ’ ἅπερ vel θῦμ’ ὅπερ Faehse.

725. πιθοῦ ὁέ μοι] Leg. πιθοῦ τί μοι.

726. πείθεσθαι γὰρ εἴθισμαι σέθεν] constructio inaudita πεί-
θεσθαί τινος. Corrigendum forsan πείθεσθαι γάρ εἴθισμαι ’κ (in
0. εἴθισμ’ ἔκ] σέθεν. Tentabam praetereo πείθεσθαι γάρ εἰθίσμε-
σθά σοι, et πείθεσθαι γὰρ οῦν εἴωθά σοι (aut εἰώθαμεν). 01. Suppl.
576. πράσσειν σὺ πόλλ’ εἴωθας. Iph. Τ. 104. Ηοα. 375.

· 728. μητρὸς τί χωρὶς] Scribe μητρός τι χωρίς.

731. παρθένους τε τημέλει] Qu. παρθένων-. 01. Iph. T. 311.
άφράν τ’ άπέτγη σώματός τ’ ἐτημέλει. Aesch. Ag. 370. θεοὺς βρο-
τῶν ἀξιοῦσθαι μέλειν. Sed (11.110511111011. trag. 6,12. οὐδ’ - θάλ-
λοντας ολνης ὀρχάτους ἐτημέλει.

732. τίς δ’ άνασχὴσει φλόγα;] Sc. σοι. 01. ad Med. 1027.
πρὶν —- γαμηλίους ] εὐνὰς ἀγῆλαι λαμπάὸας τ’ ἀνααχεθεῖν. Phoen. 346.

733. παρέξω φῶς -] 01.Ρ115111.355. ἐγὼ ὁ’ οῦτε σοι πυρὸς
άνῆψα φῶς νόμιμον ἐν γάμοις, ὡς πρέπει ματρί μακαρίᾳ.

734. σὺ δὲ φαῦλ’ ἡγῇ τάὸε] κᾶν σὺ φαῦλ’ ἡγῇ τάὸε Musgr.
οὐχ ὁ νόμος οὗτος. σὺ ὁὲ τί φαῦλ’ ἡγεῖ τάὸε,· 1111113111101111111.
Rev. XIV. 458. Qu. μηὸε (out μὴ σὺ] φαῦλ’ ἡγοῦ τάὸε.

 

