0101011011 100

1155. χοροὺς ἐπ’ ε’σθλαῖς συμφοραῖσιν ἱστάναι] 81. Iph. A. 676.
Arist. Eq. 406. 655. 1318. 11γο. 1276. etad Nub. 1205.

1156. βωμούς τε κνισᾶν βουθύτοισι προστροπαῖς] 81. Arist Av.
1232. μηλοσφαγεῖν τε βουθύτοις τ’ ἐπ’ ἐσχάραις ] κνισᾶν ἀγυιάς.

1157. μεθηρμόσμεσθσ βελτίω βίον -] 81. Acsch. Ρ10111.309.
γίγνωσκε σαυτὸν καὶ μεθάρμοσαι τρόπους ] νέους. Soph. ΕΙ. 31. εἰ μή
τι καιροῦ τυγχάνω, μεθάρμοσον. μεθηρμόσμεθα] μεθωρμίσμεσθα
Purgcld. 1111111011 81. 797. τοῦ νῦν σκυθρωποῦ - μεθορμιεῖ σε
πίτυλος ἐμπεσὼν σκύφους. Med. 258. ού μητέρα - μεθορμίσασθαι
τῆσδ’ ἔχουσα συμφορᾶς. 448. μεθορμίσασθαι μόχθων. βελτίω
βίον] Qu. βελτίω ’ς βίον (μεθωρμίσμεθα). Sed 01. Ρ10111. l. 1.

1158. οὐ γάρ εὐτυχῶν ἀρνήσομαι] Eadem constructio cst 01.
1581. ἀρνεῖ κατακτάς ——;

13861159. πολλαὶ μορφαὶ -·] 81. Andr. 1284. Ηο1. 1704. Bacch.

——n-—uu

HERAcLIDAE.
1.τοῦτ’ ἐμοὶ] τοῦτό μοι Stob. 11101111. 8101111. in Quart. Rev.

IX· ξ25181410. 688. σαυτῷ γὰρ, εἴτε δυστυχὴς εἴτ’ εὐτυχὴς, ] ἔφυς.

801101. Ο. 8. 309. ὁ γάρ ἀγαθὸς αὑτῷ τε καὶ τοῖς φίλοις ἐστίν. 110111. , -
p. 80, 26. οἳ οὐκ αἰσχύνονται Φιλίππῳ ζῶντες καὶ ού τῇ ἑαυτῶν ‚ ,st *³⁹

πατρίδι. 18111101.) Post 111. lacunam unius duorumve senariorum
statuit Naber‚ in que haee sententia expressa fuerit, justum vi-
rum sibi esse inutilem (ἄχρηστον).

3. ἐς τὸ κέρδος λῆμ’ ἔχων ἀνειμένον] 81. vi1·g.Aen.1V. 530.
‘Solvitur in somnos.’ G. IV. 198. ‘Nec corpora segnes ] in Venerem
solvunt?

4. πόλει τ’ ἄχρηστος] πόλει ’στ’ ἄχρηστος Nabcr. Fortasse recte.
Qu. φίλοις τ’ ἄμικτος. 81. 81. 429, 3. φίλοις τ’ άμικτύς ἐστι καὶ
πάσῃ πόλει.

5. αύτῷ δ’ ἄριστος] αύτῷ δ’ ἀρεστὸς Schmidt. Qu. αύτῷ δὲ
χρηστός.

7. ἡσύχως] ἡσύχῳ 0111 ἡσυχον1110111Ε111101. ἡσύχῳ 10010 8101111.
cobet„ 0011. Aeseh. Eum. 888. Soph. El. 911. 300.

11. αὐτὸς δεόμενος σωτηρίας] 81. Arist. 8001. 412. ὁρᾶτε μέν
με δεόμενον σωτηρίας.

14. πόλις μὲν οἴχεται] 81. Τ10. 596. οἰχομένας πόλεως.

16. ἔξορίζοντες πάλιν] ἔξορισθέντες - Burgcs. ad 8111101362.
aliique. 8111011. 430. διδύμας ὁρίσασα πόντου πέτρας. 81111100
s, v. δγείρεινε - πόλιν ἐκ πόλεως ἀμείβων.

 

