24 τωοω

450. λόγων ματαίων] 07. Herod. VII. 10. παῦσαι λέγων λόγους
αταίους etc.

μ 451. κάμοί μὲν οὐδὲν πρᾶγμα] 07. Arist. Ran. 1215. ἀλλ’
οὐδὲν ἔσται πρᾶγμα. ΕοοΙ. 462. ¹

452. λέγουσ’ Ἰάσον’, ὡς - Elmsl. Recte. 07. supra 250. 448.

453. πᾶν κέρδος ἡγοῦ -] 07. Her. 959. καὶ κερδανεῖς ἅπαντα·
χρῆν γὰρ οὐχ ἅπαξ l θνήσκειν σε πολλὰ πήματ’ ἐξειργασμένον. Soph.
Ant. 461.

455. ὀργὰς ἀφῄρουν] 07. 1147. ἀργός τ’ ἀφῄρει καὶ χόλον
νεάνιδος. Arist. Eq. 920 sq.

456. ἀνίης μωρίας] ἀνίεις (imperf.) Elmsl. ἀνιεῖς Naber. 07. ad
Soph. El. 596. Arist. Ran. 700. τῆς ἀργῆς ἀνέντες.

458. κάκ τῶνδ’] 07. Trach. 1109. χειρώσομαι κάκτῶνδ’. οὐκ
ἀωρίέί ’.0730 ..7ζά] ’0170057 ’07ἷο0 ”’ύῖ”ῖλε’έλ]ἰῗ’ύίῖὲἐ
Sed Andr. 257. σύ τὸ σὸν προσκέψομαι.

400. ἀχρήμων] Alibi non legitur apud tragicos. Ἀχρημοσύνη
est Theogn. 156. et ἀχρήματος.

461. πόλλ’ ἐφέλκεται φυγίγ -] 07552. πολλὰς ἐφέλκων ξυμ-
φορὰς ἀμηχάνους.

470. ἐναντίον βλέπειν] Fort. ἔναντα προσβλέπειν. 071155 943.
Ἐναντίον hic adverbium est.

471. μεγίστη] καλλίστη Ε. Unde κακίστη forsan reponendum
monuit Τ. Halbertsma. 07. Fr. 407, 7. πασῶν μεγίστην τῶν ἐν ἀν·
θρώποις νόσων (φθόνον).

473. κουφισθήσομαι ψυχὴν] Ι shall feel relieved, i. q. ῥᾴων
ἔσομαι (Herc. 1407.). 07. Menand. IV. 240. φυχῆς γὰρ οὗτος (λόγος)
μόνος ἔχει κουφίσματα (θελκτήρια aL).

475. 07. Suppl. 517. καὶ πρῶτα μέν σε πρδς τὰ πρῶτ’ ἀμεί·
φομαι. Hipp. 991. πρῶτα δ’ ἄρξομαι λέγειν Ι ὅθεν μ’ ὑπῆλθες
πρῶτον ete.

476. ἔσωσό σ’, -] 07. Plat.00m.11. 620. Eubul. com. III. 218.

478. ἐπιστάτην] ἐπιστατεῖν Τ. Halbertsnla.

479. σπεροῦντα θανατηρδν γύην tentat V. D. in Oluss. Journ.
II. 566. γύην] 07. Her. 839. τὸν Ἀργείων γύην σπείροντες.

ὁ 480. δέρας] Ιιοὲθδέρος, i. q. δέρμα. 07. 5. Sic ῥέος, βλέπος,
έος, etc.

481. σπείραις - πολυπλόκοις] Ι. q. πλεκταῖς καὶ σπειράμασι
(Aeseh. Cho. 239).

485. πρόθυμος μᾶλλον ἢ σοφωτέρα] 07. Aeseh. Agam. 1590.
προθύμως μᾶλλον ἢ φίλως.

487. πάντα δ’] Imo πάντα τ’. ὑφ’ αὑτοῦ Elmsl. Recte.

07. Ρλιοοα. 991. ὡς εὗ πατρὸς ἐξεῖλον φόβον Ι κλέψας λόγοισιν.
489. καινὰ δ’] Qu. καινά τ’.
491. Leg. συγγνώστ’ όν ἦν. Cf. 540 sq.

 

