252 mmm

154. ὀλόμενον -- ἕρκεσιν] (11. Med. 982. τοῖον είς ἕρκος πε-
· σεῖται. Soph. ΕΙ. 838. χρυσοδέτοις ἕρκεσι κρυφθέντα (2] γυναικῶν.

157. χροῒ] [seg. χρόα. ὑδρανάμενον] An δγρανάμενον.9 (11.
ad Tro. 226.

163. οὐδ’ ἐπὶ στεφάνοις] Qu. ούδέ γε -.

164. ξίφεσι δ’ ἀμφιτόμοις] Cf. Aesch. Ag. 1496. ἀμφίτομον
έλεμνον.

β 165. λώβαν θεμένα] (11. Soph.Tr. 991. οἵαν μ’ ἄρ’ ἔθου λώβαν.

168. αὐλάν ἀγρότειραν] (11. Hipp. 68. εὐπατέρειαν αὐλάν.

170. ούριβάτας] ούριβάτσς (i. e. τοχυβάμων] Naber‚ 0011.
Hesyeh. v. αύριβάτας. Anecd. Bekk. v. σύρίβατον. Sed 01. Fr.
775, 25. ούριβάται. γαλακτοπότας] Of. τ. ὑδατοπότης.

174. παρθενικαὶ] Sc. κόραι. Ι. θ. παρθένοι. (11. Hom. II. 18 561,
Εα5α1. 106.

175. ούκ ἐπ’ ἀγλαΐαις - ἐκπεπόταμαι] Of. Arist. Av. 1444.
ἐπὶ τραγῳδίᾳ] ἀνεπτερῶσθαι καὶ πεποτῆσθαι τὰς φρένας.

176. χρυσέοις ὅρμοισιν] (1140001101. 618. χρυσεοδμῆτοισιν
ὅρμοις πιθήσασα. Hom. Od. XVIII. 294. ὅρμον- χρύσεον.

177. ὅρμοις ἐκπεπόταμαι] Qu. ὅρμοισιν πεπόταμαι.

118. οὐδὲ στᾶσα - κρούσω] (11. Iph. Τ. 1110. χοροῖς δέ
οταίην, ὅθι καλ παρθένος εὐδοκίμων γάμων παρὰ πόδ’ εἱλίσσουσα
φίλας ματρδς etc. Qu. οὐδ’ ἱστᾶσα χοροὺς -.

181. δάκρυσι χεύω C. δάκρυσι νυχεύω (2] Herm. Dind. Qu.
δάκρυσι τέτηκα, aut δάκρυα χέω δὲ, aut δάκρυσι δέδευμαι. δσ-
κρύων δέ -] Qu. δακρύων τε --.

182. τδ κατ’ ἦμαρ] (11. Ion. 123. ἦμαρ] Ιῐιιο ἆμαρ.

185. εἴπερ ποτ’ L. G. ει’ πρέποντ’ Reisk. Weckl. οὐ πρέποντ’
Burges. ad Eumen. 573.

186. κουρᾷ τᾷ βασιληΐᾳ] κούρᾳ ’σται -. conj. Ναι101.110011.

187. δ μου πατέρος] QU. ἃ ’μού (ἁμοῦ) πατέρος. βασιλείᾳ]
[seg. βασιλείῳ.

190. δῦναι] Soidlerus confert Hom. Il. 23, 739. δύσαντο χι-
τωνας.

191. χάρισαι προσθήματ’ L. (προθῆματ’ 1.] χάρισιν προσθήματ’
IIusgr. χάρισι προθήματ’ (1] Weckl. Qu. Χάρισιν προσθήματ’.

195. εὐχαῖσι θεοὺς σεβίζουσ’] Cf. Hel. 1356. θυσίας οὐ σεβί-
ζουσα θεοῖς.

201. τοῦ καταφθιμένου] τοῦ κατφθίμενου HastingS. τοῦ τε
καπφθιμένου Ehnsl. ad Suppl. 984. ubi v. not. Cf. ad 1297.

204. θῆσσαν έοτίπν] Ι. ε. δονλικῆν. (11. Alc. 2. ιδ δώματ’
Ἁδμῆτεί, έν οἷς ἔτλην ἐγὼ 1 θῆσσαν τράπεζαν αἰνέσαι θεάς περ ὤν.

200. χέρνιγσι δόμοις] (11. 1105011. 11001803. τῶν πλούτῳ δια-
θρυπτομένων —- ὄντα χερνήταν ἐραστεῦσαι γάμων. Archiam Anth.
VIS. 10. οἷς ἔσχον χέρνιγτα βίον etc. 1100111. 12, 433. γυνὴ χερνῆτις.

 

