τεοαιυτ 161

421. σὺ δ’ -·- ἕπεσθαι] 01. Soph. Phil. 1080.

435. ού δὴ στενὸν δίαυλον ᾤκισται πέτρας -] οἶδ’, ἣ -—
Madvig. Qu. ού δὴ ’ς στενὸν -. Aut οἰκεῖ καὶ πέτρας etc. 01.
Cyel. 21. ἵν’ σῖ μονῶπες - Κύκλωπες οἰκοῦσ’ ἄντρ’ ἔρημ’ ἀνδρο-
κτόνοι. RheS. 972. ὅς τε Παγγαίου πέτραν Ι ᾤκησε. Aesch. Ag.

1242. Σκύλλαν τινὰ ] οἰκοῦσαν ἐν πέτροισι.

440. ἥσουσιν] ἕξουσιν Kirch.
441. ὡς δὲ συννέμω] ὡς δὲ συντέμυ Elmsl. Ed. RoV. XXXVII. 79.
’111 0110710]’61”11ρ’]1’151έ’111]θ’11ε

455. ποῖ πόδ’ ἐμβαίνειν με χρή,·] 01. ad Her. 169. εἰς ἄντλον
ἕμβήσει πόδα. 802. Ip11.T. 647. εἰς πάτραν δτι ποτ’ (πόδ’ Elmsl.)
ἐπεμβάσει. Soph. Fr. 599. ὄχοις Ἀκεσταίοισιν ἐμβεβὼς πόδα. Fors,
ad Or. 1427. ποῖ ποτ’] ποῖ πόδ’ malit Naber.

456. 01. Her. 721. φθάνοις δ’ ἂν οὐκ ἂν τοῖσδε συγκρύπιων
δέ ς.

μ”457. Ἐρινὺν] Qu. Ἐρινύων (υ - -).

460. ού μακράν δέξεσθέ μ’] 01. Or. 840. ἔοικε δ’ ού μακρόν
- λέξειν τὰ κεῖθεν etc.

464. ἦ μεθήσετ’ Musgr.Burges.Elmsl. Ed. Rev. 1111117Π. 78.
Sed cf. Heracl. 530.

467 sq. 01. Μθααυά. 540, 7. σὲ - φθόνος ] φθισικδν πεποίηκε
καὶ ποιήσει καῖ ποιεῖ.

471. λάβῃ] Qu. λάχῃ. Et sic Naber.

472. ἐξᾷσαι] ἔξαυδᾶν F. W. Schmidt. Qu. ἠπῦσαι, aut ἀριθ-
μησαι.

474. ἦ μὲν] Qu. ἥμην. 01. Hej. 931. ἐγὼ δὲ προδότις οὐκ
ἢμην φίλων. κείς] Qu. κάς.

476. οὐκ ἀριθμὸν ἄλλως -] 01. Arist. Nub. 1205. ἀριθμός,
πρόβατ’ άλλως eto. Herael. 997. εἰδὼς μὲν ούκ ἀριθμὸν, ἀλλ’ ἐτη-
τύμως ] ἄνδρ’ ὄντα τὸν σὸν παῖδα. Soph. O. 0. 382. ἀριθμος λόγων.
Hor. Epist. Ι. 2. 27. ‘nos numerus sumus et fruges consumere nati)

477. οὓς Τρῳάς οὐδ’ Ἑλληνὶς οὐδὲ βάρβαρος] [ες. οῖ’ (sc.
τέκνα) οὐκ ἂν οὔθ’ Ἑλληνίς οὔτε --. Vel οἵους δν -. Vel ού
τοιάδ’ 01. ad Aesch. Agam. 532. Arist. Av. 694.

478. τεκοῦσα] QU. τοιούσδε. ποτε] QU. τεκεῖν. κομπάσειεν
δν τοίους17] Madvig.

480. 01. Iph. T. 173. ού γάρ πρὸς τύμβον σοι Ι ξανθόν χαί-
ταν, οὐ δάκρυ’, οἴσω.

481. φυτουργὸν] 01. Iph. A. 949. Soph. O. R 1482. τοῦ φυ-
τουργοῦ πατρός.

486. άλλοισι θρέψασἼ ἄλλως σφε (aut ἐχθροῖσι) θρύμασ’
F. W. Schmidt„

489. θριγκός ἀθλίων κακῶν] 01. ad Herc. 1280. δῶμα θριγ-

κῶσαι κακοῖς. ΑεεεΙι. Ag. 1283. κάτεισιν ἄτας τάσδε θριγκώσων φίλοις.

11

 

