runcum 271

1314. Cf. Men. 650. μόχθων δ’ οὐκ ἄλλος ὕπερθεν ί] γᾶς
πατρίας στέρεσθαι.

1315. πατρώας 11188. πατρίας recte Schnefor.

1319. θάρσει’ Παλλάδος ὁσίαν ἥξεις] 11110111 1111111011 sunt0.C.
116. δηλῶ δ’· ού γάρ ἂν ὧδ’ ἀλλοτρίοις 010. V. 11111181.οδ 11011. 1050.

1320. ὁσίαν ἥξεις] ἥξεις ὁσίαν 111111111101111. nd Hipp. 1362.

1323. πατρῴων] πατρίσιν 01 hic Sohaeter. Sed 101111880 nihil
opus,

1329. ἔνι γὰρ καὶ νῷν, τοῖς γ’ οὐρανίδαις F. W. Schmidt.
ἔνι γὰρ καύτοῖς τοῖς οὐρανίδαις Barthold.

1332. ἒς σδν βλέφαρον πελάσω] 011292. θέμις εἴς φθογγάςῑ
τὰς ὑμετέρας ἡμῖν πελάθειν,·

1333. προσφθέγματά σου. 1 ὦ χοῖρε -] 110 11110 synapheae
violatione proptor personae mutationem excusanda v. 11111181. ad
Med. 1374.

1334. Sorib. ὦ χαῖρε πόλις (8101. (31.11118111011. 872. ὦ χαῖρε
κολλικοφάγε Βοιωτίδιον.

1314. ἴχνος βάλλουά] Cf. Biton. 721. πρὶν ἐπὶ γᾶν Φρυγῶν
ποδὸς ἴχνος βαλεῖν. Alibi ἴχνος τιθέναι, 1011. 741. Ρ110011.836.
1713. Or. 1439. φέρειν, 3110011. 1134. Tm. 1323. συνάπτειν, 1011.
663. 792.

1345. χειροδράκοντες] χαιτοδράκοντες feliciter conjicit Weckl.
δρακοντοέθειρα legitur Orplr. Lith. 536.

1348. ἐναύλους libri. ἐνάλους 111 61101. vulg. Corrigo ἁλίους
11111 ἁλίας. Sic ἁλίῳ (olion πλάτᾳ Hor. 83.

1350. ἐπαρήγομεν] Cf. Hoc. 165.

1351. οἷσιν δ’ ὅσιον] ὅστις δ’ ὅσιος Reisig. olow δ’ δσία Herm,
0011. Hel. 1355. Fr. 773, 70. 01 Adesp. 501 Nl. Qu. οἷσιν δὲ θέμις,

nt glossema sit ὅσιον.

’ 1353. Qu. σώζομεν ἐκλύοντες μόχθων. Sod nonnunquam legi-
tur dactylus in quarta sedo.

1355. 01. Aeson. Sept. 598. ἢ γὰρ ξυνεισβὰς πλοῖον εὐσεβὴς

ἀνὴρ 1 ναύταισι θερμοῖς καὶ πανουργίᾳ τινὶ 1 ὄλωλεν, ἀνδρῶν ξὺν

θεοπτύστῳ γένει.
1359. εὐδαίμονα -] Ι. q. κεδνὰ (Alc. 605. ’110 6841.

HERCULES F nullus,

l. τὸν Διὸς σύλλεκτρον] Cf. 1268. ἡ τοῦ Διὸς σύλλεκτρος.

2. Ἀργεῖον Ἀμφιτρύων’] Cf. 1110001. 21, 102. Ἀργείω Ἀμφι-
τρύωνος. Ἀμφιτρύων ut trisyllabum pronuntiandum 081. 110111
1111111 701, Ἀμφιτρύων.

1.ἔσχεν] ε’·ἰιχσν (prium 1101801101 Naber.

 

