400 οπτσττσ

. 616. είς οὖς ἀελ πέμπουσα μύθους] 01. Andr. 1091. είς οὖς

ἑκάστῳ δυσμενεῖς ηὔδα λόγους. Hipp. 932. Ion. 696. 911. 1521.
Aesch. Sept. 915. ἀχὰν ἐς οὖς προπέμπει- γόος. Soph. Aj. 149.
τοιούσδε λόγους ψιθύρους πλάσσων Ι είς ὦτα φέρει πᾶσιν Ὀδυσσεύς.
, 7103. adesp. 317. οἴμοι, τδ κακὸν τῆς εὐτυχίας Ι ὡς μᾶλλον ἐς
οὖς φέρεται θνητῶν.

619. καί τοῦθ’ ὃ] Qu. χώς τοῦτο.

621. ἀνηφαίστῳ πυρί] Ι. υ. with the ssame ο1 passion. 01.
80011. Phil. 534. ἀοικον είσοίκησιν. Aesch. Prom. 880. οἴστρου δ’
ἀρδις χρίει μ’ ἄπυρος. 80011. El. 888. τῷδ’ ἀνηκέστῳ (1. ἀνηφαί-
στῳ) πυρί. ἀνηφαίστῳ] Qu. ἀνηκέστῳ. 01. Soph. El. 888. θάλ-
πει τῷδ’ ἀνηκέστῳ πυρί.

624. τῷδ’ ἀμύνειν φόνον] 01. Hom. Il. l, 66. ἡμῖν ἀπὸ λοι-
γδν ἀμύναι. Med. 1272. ἀρῆξαι φόνον δοκεῖ μοι τέκνοις. Her. 840.
οὐκ ἀρήξετ’ αίσχυνήν πόλεις

627. παρώσας] 01. 8001111. 358. δν νῦν παρώσας (ἔρωτα) etr.

632. ποῖ σδν πάδα -,·] 01. ΕΙ. 561. τί δὲ κυκλεῖ πέριξ πύδα;
Achae. Fr. 25. πολύς δ’ ὅμιλος πόντιος κύκλῳ (ποντίου κύκλου
vulg.) σοβῶν 010. Or. 172. οὐκ ἀφ’ ἡμῶν - πόδα σδν ἀλύξεις
Soph. Aj. 19. ἐπ’ ἀνδρί δυσμενεῖΙ βάσιν κυκλοῦντο. Ant. 226.

ποῖ- κυκλεῖς,·] 01. Arist. Ar. 1379. τί δεῦρο πόδα σύ κυλλὸν
ἀνά κύκλον κυκλεῖς,Ι ἐπὶ συννοίᾳ] 01. Her. 381. ῶ παῖ, τί μοι
σύννοιαν ὄμμασιν ’φέρων Ι ἥκεις,· Andr. 806. Lucian. Piso. 13. τὴν
ἐπί συννοίᾳ ἠρέμα βαδίζουσαν. Qu. ἐπί συννοίας. 01. Fr. 685, 4.
καλ πάντ’ ἀκριβῶς κάπὶ φροντίδων βίον Ι σὺν τῷ δικαίῳ ζῶσιν. et
Or. 633. ἐν ἐμαυτῷ τι συννοούμενος. Ion. 644.

635. ὅποι τράπωμαι τῆς τύχης ἀμηχανῶ] 01. Aesoh. Ag. 1531.
ἀμηχανῶ - ὅπα (l. ὅποι) τράπωμαι πίτνοντος οἴκου. PerS. 458.
Ρ101.. Hipp. maj. D. οὐκ ἔχω ὅποι τράπωμαι. 80011. Phil. 337.
ἀμηχανῶ δὲ πότερον - στένω. Eur. Herc. 1105. ποῦ ποτ’ ὢν
(l. εἴμ’] ἀμηχανῶ. ὅποι- Elmsl. ad Her. 595.

639. κρείσσων] κρεῖσσον Wakef. 8. 0. ἓ 167. ex 006100 m&

640. σμικρῶν λόγων] σμικρῶν ἐπῶν Herw. 01. Soph. Ο. 0.
443. ἔπους σμικροῦ χάριν.

647. ἄδικον] Suspeetum.

653. παρ’ ἀσπίδ’ ἐκπονῶν] 01. Ηο1. 734. πολλά μὲν παρ’
ἀσπίδα Ι μοχθήματ’ ἐξέπλησας Med. 251. στῆναι παρ’ ἀσπίδ’.

655. μοι, ταύτὸ τοῦτ’ —- Elmsl. ad Suppl. 423, de ταδτδ
τοῦτο conferens Ion. 1318. Arist. Nub. 2341281. Ραο. 972. Pl. 153.
Idem apud Atticos poeta multo frequentius ταύτὸν quam ταυτό
esse monet.

661. πλέον φέρεσθαι] 01. Soph. O. R. 501.
665 sq. αὐτὸ τοῦτο -] 01. Herc. 1338. ύεοί δ’ ὅταν τιμῶσιν,
οὐδὲν δεῖ φίλων· Ι ἅλις γὰρ ὁ ύεδς ὠφελῶν, ὅταν θέλῃ.

 

