escum 333

ἔμόν δακρύοις. 5281047. 11211). λύπαις συντὲτιγκας. 111111. 398.
ἐμὲ συντήξουσι νύκτες ἡμέραι τε δακρύοις. Or. 283. μή τῶν ἐμῶν

ἕκατι συντήκου κακῶν. Med. 689. τί γὰρ σδν ὄμμα χρώς τε συν-
τέτηχ’ ὅδε; Or. 34. ἀγρίᾳ συντακεὶς νόσῳ. Suppl. 1106. ἀσιτίαις -
συντακεις.

435. ὄνομ’] ὄμμ’ Wakef. Purgold‚ coll. lph. T. 193. Soph.
Ant 104. 878.

436. πλὴν ὅσον χρόνον ξίφους Ι βαίνω μεταξὺ καὶ πυρᾶς Ἄχιλ-
λέως] Sub. καὶ τοῦ νῦν παρόντος χρόνου. Redde. Anglice‚ ex-
cept so long a time as I have to pass between now and
the swerd and the pyre of Achilles

437. βαίνω] Qu. βλέπω.

438. προλείιτω] Sc. τὸν βίον (Med. 1491. Anglice, Ι am going.
01. Alo. 401. τί δρᾷς, προλείπεις; λύεται δέ μου μέλη] 01. Her.
002. λύεται μέλη (μου) λύπῃ.

446. ἐπ’ οίδμα λίμνας] 01.Η11111.410. ἔβα δι’ Εὔξεινον ολδμα
λίμνας.

448. δουλόσυνος] Qu. δοῦλος ἐγώ.

450. κτηδεῖσ’] 01111111. 1. 123. ἕκτήδη. II. 36. Sic δεαδὲν
ΠΙ. 38. Vide Elmsl. ad Her. 757. ή Δωρίδος] 01. 103.

451 sq. ἔνθα - λιπαίνειν] 01. Bacch. 574. τὸν ἔκλυον εὔιππον
χώραν ύδασι καλλίστοισι λιπαίνειν.

454. πεδία] Glossema 11οα pro γύας habet Elmsl. ad Her. 839.

γύας λιπαίνειν] 01. Bacch. 575. χώραν ὕδασι καλλίστοισι λιπαίνειν.

455. νᾶσον retinet Steinbrychel.

457. οἴκοις] Qu. οἰκτράν. Idem conjicit Herum, coll. Suppl.
281. οἰκτρὸν ἰήλεμον οἲκτρδν ἱεῖσαν. Qu. ἐνταῦθ’.

458. ἔνθα πρωτόγονός τε φοῖνιξ] 01. lph. Τ. 200. πρωτόγονον
δόλος. 1067. φοίνικά δ’ ἁβροκόμαν δάφναν τ’ εὐερνέα καὶ γλαυ-
κᾶς δαλλδν ἱερὸν ἐλαίας, Λατοῦς ὠδῖνα φίλαν etc.

462. σὺν Δηλιάσιν ιε κούραις -] Qu. σὺν Δηλιάσιν τε Φοῖβον
(vel τ’ Ἀπόλλω) -. Glossema fortasse 111κούραις.

ὗ65.”χρυσεάν ἄμπυκα] 01. Pind. Isthm. 11. 1. χρυσαμπύκων
- οισαν.

466 sq. ἢ Παλλάδος -] 01. 1111111827. τῷ ξανοῦμεν τὸν πέπλον ;
467. καλλιδίῳρου Ἀθαναίας] Qu. καλλιδίιγροί -. 01. ad
Ι 211θά’48811111 schol. ὥς φησιν Ἀπολλόδωρος, ἒν τῇ τοῦ παρθενῶνας
ρύλή2ἓαύἐγή 11. (1. 10.) Kock. 11. Com. 1158, coll. 1ο11. 185. lph.

471. ἀνδοκρόκοισι] 01. ad 1080. λινόκροκον ὄνδος.

474. κοιμίζει] Anglice, quietS, settleS‚ subdues. 01111ρρ.
1384. είύε με κοιμίσειε - Ἅιδου - ἀνάγκα. Tre. 588. κοίμισαί
μ’ ίς Ἅιδου. 801111. 11832. καλῶ δ’ ἅμα Ιπομπαῖον Ἑρμῆν χδό·

 

