538 [ακοεσε]

464. ἦμαρ] Leg. άμαρ.

554. θέλγει - ὕπνος] 01. ad Iph. A. 142. ὕπνῳ θελχθῇς.

596. λύπῃ καρδίαν δεδηγμένοι] 01. Alo. 1100. λύπῃ καρδίαν
δηχθήσομαι. Aesch. Ag. 791. δῆγμα δὲ λύπης ] οὐδὲν ἐφ’ ἧπαρ
προσικνεῖται. Arist. Aah. 1. ὅσα δὴ δέδηγμαι τὴν ἐμαυτοῦ καρδίαν.

625. τρίβων -ελ τά κομφά καῖ νοεῖν σοφός] 01. Med. 686.
σοφδς γὰρ ἀνὴρ καί τρίβων τά τοιάδε.

721. ποδὸς ἴχνος βαλεῖν] 01. ad El. 96. Ηεε. 661.

764. ἐφρουρεῖτο - φυλακαῖσι] 01. cycl. 690. φυλακαῖσι φρουρῶ
σῶμ’ -.

776. ἤπυσα δ’ αὐτοῖς] 01. Bacch. 984. μαινάσιν δ’ ἀπύσει.
Arist. Eq. 1023. πρὸ σοῦ γὰρ ἀπύω.

791. δυσθνήσκοντος αἵματος] 01. El. 843. σῶμα - δυσθνῆ-
σκον. Aeseh. Ag. 1203. αἱμάτων εὐθνησίμων Ι ἀπορρυέντων.

706. βαθεῖαν ἄλοκα] 01. Herc. 164. ταχεῖαν (l. βαθεῖαν) ἄλοκα.
Aesch. Sept. 593. βαθεῖαν ἄλοκα διὰ φρενὸς καρπούμενος.

817. καρανιστὴς μόρος] Fort. καρανιστὴρ μόρος. 01. Aesch.

Eum. 186. καρανιστῆρες- δίιιαι.
855. ἦσαν] Norant. Cf. Cycl. 231.

869. ἐνθάνοιμί σοι] 01 Her. 246. 560.

899. ἦ δυσδαίμονα -] Qu. ῶς (aut καί] -.

913. μυριάδας τε πόλεις] Leg. πόλεων. 01. Phoen. 837. μυ-
ριάδας ἀγαθῶν. Hel. 698. μυριάδας Δαναῶν. Bacch. 745. μυριάσι
χειρων.

934. ἄστυ - κέλσαι] 01. Iph. A. 166. κέλσασα Χαλκίδα. Sed
Hipp. 140. κέλσαι ποτὶ τέρμα δύστανον.

943. φανάς] 01. Ion. 550. ἐς φανάς γε Βακχίου (ἦλθον).

984. εἴ τι·πράσσειν τῶν προκειμένων θέλεις] 01. Iph. T. 1433.

Soph. Ant. 1324. τῶν προκειμένων τι χρὴ Ιπράσσειν.
990. αἶθον] 01. Suppl. 208. αῖθόν τ’ έξαμύνεσθαι θεοῦ.
992. ἀκτῖνα τὴν στείχουσαν -] 01. Arist Eecl. 105. νὴ τὴν

ἐπιοῦσαν ἡμέραν.

[εσνεττοσε]

71. γόων γόοις διάδοχος] 01. Ηοο. 588. διάδοχος κακῶν κακοῖς.
Andr. 802. ὡς κακὸν κακῶ διάδοχον - πορσύνεται. Soph. Phil.
867. α’) φέγγος ὕπνου διάδοχον.

92. λόγων] QU. γόων. 01. Ion. 677. στεναγμῶν εἰσβολάς.

109. τῶνδε μῦθος οὑντεῦθεν] 01. Hipp. 336. σιγῷμ’ ἂν ἤδη
σὸς γάρ οὑντεῦθεν λόγος. Aesch. Eum. 582.

111. πάρες γόον] 01. Iph. A. 1609. πόσει πάρες χόλον. Cycl.
310. πάρες τδ μάργον. Or. 1012. ἀφεῖσα - γόους.

141. ἐξελίσσεις] Explica& 01. Ion. 397. οὐχ ᾗπερ ἡμεῖς
αὐτὸν ἐξελίσοομεν.

 

