96 αοεεττο

604. πρὸς δ’ ἒμᾷ φυχᾷ -Ι 01. Aesch. Ag. 982. οὐδ’ ἀπο-
πτύσαι - θάρσος εύπιδὲς ἵζει φρενὸς φίλον θρόνον. ἧσται] Sedet.
01. Rhes. 613. Sic ἧστο Suppl. 664. 674. ἧσο Rhes. 846.

605. κεδνὰ πράξειν] 01. Tro. 683. πράξειν τι κεδνόν.

606. ἀνδρῶν -Ι 01. Soph. 111. 1104. τίς οὖν ἂν ὑμῶν τοῖς ἕστο
φράσειεν ἂν Ι ἡμῶν ποθεινὴν κοινόπουν παρουσίαν,· εὐμενὴς]
εὐγενὴς conj. Elmsl. ad Her. 1006.. coll. Hipp. 710. ὑμεῖς δὲ παῖδες
εὐγενεῖς Τροιζήνιαι. Ο. 0. 728. ἄνδρες χθονὸς τῆσδ’ εὐγενεῖς οἰκήτορες.

608. ἐς τάφον malit Blomf. Gl. Prom. 1087.

610. ἐξιοῦσαν ὑστάτην ὁδόν] 01. Her. 37. Soph. Tr. 874. Ant.
806. ΑΙ. 994. Ο. C. 96. ὥς με τήνδε τὴν όδδν - ἕξήγαγ’ etc.

ὑστάτην ὁδόν] 8αρτοια um iter, ut loquitur Horatius Od.II. 17. 11.

611. γηραιῷ ποδί] 01. Andr. 547. γηραιὸν πόδα.

· 613. κόσμον φέροντας, νερτέρων ἀγάλματα] 01. 1631311011. 15.
11 1111171111 61111 ..16111111111111

614. κακοῖσι σοῖσι συγκάμντονΙ 01. Aesch. Prom. 412. σοῖσι
πήμασι συγκάμνουσι θνητοί. .

615. οὐδεὶς ἀντερεῖ] 01. Alc. 618. Iph. A. 1210.

617. δύσφορα Β. 0. 11111. Dind. etc. δυσμενῆ al. δυσχερῆ Nauck.
δυσπετῆ F. W. Schmidt. 01. Ηοο. 1085. δύσφορα - κακά. Cycl.
296. δύσφορά γ’ ὀνείδη.

624. ἔργον τλᾶσα γενναῖον τάδε] 01. Med. 796. τλᾱσ’ ἔργον
ἀνοσιώτατον. 1328. ἔργον τλᾶσα δυσσεβέστατον.

- 627. εὗ σοι γένοιτο] 01. Fr. 707. εὗ σοι γένοιτο (καλῶς ἔχοιμι
aL). Plat. com. 11. 626. εὖ γέ σοι γένοιτο.

628. λύειν βροτοῖσιν] 01. Med. 566. ἐμοί τε λύει -- ὀνῆσαι.

636. ὀρθῶς] Truly. 01. Andr. 376. οἵτινες φίλοιΙ ὀρθῶς
πεφύκασ’. Soph. Ant. 99. τοῖς φίλοις δ’ ὀρθῶς φίλη. Arist. Nuh. 659.
Qu. ὅντως. τοῦδε σώματος] I. ο. mei. 01. Her. 90. Soph. O.R. 643.

637. οὐδ’ ἡ τεκεῖν φάσκουσα -Ι 01. Arist. Th. 564. οὐδ’ ὡς
σὺ τῆς δούλης τεκούσης άρρεν εἶτα σαυτῇ Ι τοῦδ’ ὑπεβάλου, τδ σὸν
δὲ θυγάτριον παρῆκας αὐτῇ. Aesch. Eum. 658. οὐκ ἔστι μήτηρ ἡ
κεκλημένη τέκνου Ι τοκεύς, τροφὸς δὲ -.

640. γένος γάρ εἷς ἔλεγχον ἐξελθὼν] 01. Soph. Phil. 98. εἰς
ἔλεγχον ἐξιὼν etc. Fr. 101, 2. γένος γάρ εἰς ἔλεγχον ἐξιὸν καλὸν Ι
εὔκλειαν ἂν κτήσαιτο. Hec. 226. ἔδειξας - ὃς sl] 01. Soph. ΑΙ.
1259. ού μαθὼν ὃς εἶ φύσιν Ι ἄλλον τιν’ ἄξεις --,· V. Elmsl. ad
Med. 1086.

642. ἧ τᾶρα -Ι 01. 732. ἦ τᾶρ’ Ἄκαστος οὐκέτ’ ἔστ’ ἓν ἄν-
δράσιν.Η1ρρ.480.Ιρ11. A. 1189. Her. 661. Fr. 645, 5. Elmsl. ad
Her. 651. ἁπάντων διαπρέπεις εύψυχίᾳΙ 01. Her. 697. ἀλλ’, ὦ
μέγιστον ἕκπρὲπουσ’ εὐψυχίᾳ. Suppl. 841. διαπρεπεῖς εὐψυχίᾳ Ι
θνητῶν. Hom. 11. 12,104. ὁ δ’ ἔπρεπε καλ διὰ πάντων.

647. πατέρα τέ γἸ QU. καὶ πατέρ’ ἄν.

 

