46 11101111

1340, ῶν γε -] 01. Arist. Fr. 305. σακίον, έν οἷσπερ τάργύ-
ριον ταμιεύεται. ¹

1341. κῆδος ἐχύρδν] 01. Herc. 484. Ἅιδην νομίζων πενθερὸν,
κῆδος πικρόν.

1342. λέαιναν, ού γυναῖκα] 01. Orest. 1555. δισσοῖν λεόντοιν,
ού γὰρ ἄνδρ’ αύτὼ καλῶ. Ag. 1258. αύτη δίπους λέαινα etc. 811111-
11101 Strato IV. 546. Σφίγγ’ ἄρρεν’, ού μάγειρον.

1343. Σκύλλης- φύσιν] 01 Ag. 1233. ἀμφίσβαιναν ἢ Σκύλλαν
τινὰ Ι οἰκοῦσαν ἐν πέτραισι, ναυτίλων βλάβην.

1345. τοιόνδ’] Fort. τοῖον. V. Elmsl. Ed. Rev. XXXIII. 241.

1347. 01. Hipp. 1405. ᾤμωξα κάγὼ καί πατρὸς δυσπραξίας.

1348. 01. Α10. 335. σοῦ γὰρ οὐκ ὠνήμεύσ.

1349. 01. 1029. ἄλλως ἄρ’ ὑμᾶς, ῶτέκν’, ἐξεύρεηιάμην. Soph.
Oed. ’1. 827. Πόλυβον, δς ἐξέφυσε κάξέύρεφέ με. Arist. Pac. 629.
ἣν ἐγὼ ’φύτευσα κάξεθρεψάμην.

1351. μακρὰν ἄν ἐξέτεινα Musgr. Elmsl. At ita requireretur
ε’ναντίαν. Αοηυίεεσεαδαω igitur forsan in vulgata τ] μάκρ’ ἂν -
ἐναντία (schol. ῥήματα). 01. Soph.E1. 1259. μὴ μακρὰν βούλου
λέγειν. Aeseh. Ag. 1290. μακρὰν ἔτεινας. 916. μακρὰν γὰρ ἐξέτεινας.

ἐναντίαν Β. sup. 0. Quod praeferendum videtur.

1353. οἰά τ’ εἰργάσω] οἷα δ’ εἰργάσω vel potius οἰα δ’ εἴργασαι
111111111111131, qui tamen nihiI libris invitis mutandum esse censet.
01. ad Soph. 00. 825. Phil. 928. 1172.

1355. τερπνὸν διάξειν βίοτον] 01. Λ10. 169. τερπνόν ἐκπλῆσαι

ιον.

β 1356. οὔδ’ - οὔδ’] 11110 οὐδ’ - οὐδ’. Et sie Elmsl. ὁ
σοὶ προσθεὶς γάμους] 01. Phoen. 589. ῶ κακὰ μνηστεύματα, ]
Ἄδραστε, προσθείς.

1357. ἀνατεί (1110111011 unice 1111011111”]]1001110 reddit Herw.

1359. ᾤκησε] Lege ᾤκηκε. 01. ad RheS. 973. Soph. EI. 1101.
Αἴγισθον ἐνθ’ ᾤκηκεν (-σεν G.) ἱστορῶ πάλαι. 00. 1259. συγκα-
τῴκηκεν. 001110τεί non dehet Fr. 562. ἔνθεν φυγῶν Τυδεὺς ᾤκησεν
Αργος.

1360. τῆς σῆς καρδίας άνιίηηιάμην] 01. 54. φρενῶν άνύάπτεται.
Hel. 960. ἃ - σῆς μάλιστα καρδίας ἀνθάψεται. Aesch. Pers. 703.
ἄλλ’, ἐπεὶ δέος παλαιόν σοι φρενῶν ἄνδάπτετσι. Soph. ’110011 778.
διῶδυνος Ι σπαραγμός αἰτοῦ πνευμόνων ἀνδητματσ. Arist. 11011474.

1361. 01. Soph. El. 603. ὃν πολλὰ δή μέ σοι τρέφειν μιάστορα ]
ἐπῃτιάσω. Aesch. Eum. 176 I.

1362. λύει δ’ ἄλγος] λήγει (aut μεῖον] δ’ ἄλγος F. W. Schmidt.

1363, 01. Ale. 473. τοιαύτας εἴη μοι κύρσαι - ἀλόχου. 1011.
1105. νόδσυ παιδὸς ἔκυρσεν. Fr. 503. μετρίων λέκτρων - κύρσαι
θνητοῖσιν ἄριστον.

1365. ούτυι νυν ἡμὴ δεξιά σφ’ ἀπώλεσεν conj. Elmsl. Ipse
malim οὔτοι νιν ἡμὴ δεξιά γ’ ἄτῶλεσεν. Et sie Burges ad Phil.

 

