350 rnomrssan

1265. κάων γενήσει-ι -] 01. Arist. l'r. 594Κ. καὶ κέων ἀκρά-
χολος Ι Ἑκάτης άγαλμσ φωσφόρου γενήσομαι

1267. ὁ Θρῃξὶ μάντις]Γ Cf. l’.hoen 17. ὠ Θήβαισιν εὐίπποις
ἄναξ. Or. 363 ο ναυτίλοισι μάντις. Soph. El. 1066 ιο χθονία βρο-
τοῖσι ο α.

1127161 ἔκπλήσαι βίον] ε’κττλήσαι πότμον Musgr prob. Pars.

1271 τύμβῳ- oui] Qu. τύμβου- σοῦ. κεκλήσεται] Qu.
τεθήσετοιο 0166 Arist. Nub 65.

1272. μορφῆςέ έτιῳάὸν, tir& ] Correxerim μορφῆς ἐπώνυμόν τι.
01. Soph. 0. 0. 65. 1321. Aj. 430. 574. Fr. 300. 830. 855, 2. 880.
Chaerem. 4. Idem proponit Nauck.

1273. κυνὸς ταλαίνης] 16. impudentis.

1276. ἀπέπτυσ] Absolute positum, ut in Hipp. 610. Ιρ1ι. Τ.
1161. Arist Pac. 528. Plenius Iph. A. 874. dntmvo’, ὦ γεραιὲ,
μῦθον. Hel. 664. ἀπέπτυσα μὲν λόγον.

1278. μήπω μανείη Τυνδαρὶς τοσόνδε παῖς] 01. Soplr. El. 403.
μή παι νοῦ τοσόνδ’ εἴην κένη.

1279. ἐξάριιο’ ἄνω] 01. Trag. Adesp. 142. ὁ θυμὸς αὐτὸν τῶν

φρενῶν έξῆρ’ ἄνω.

1280. κακῶν ἐρᾷς τυχεῖν] 01. Soph. El. 364. τῆς σῆς δ’ οὐκ

ἐρῶ τιμῆς τυχεῖν.
1282. οὐχ ἕλξετ’ αὐτὸν, ὸμῶες, ε’κττοὸὼν dim· ] Of. Hipp. 1084.

ουχ ἕλξετ’ αὐτὸν, ομιῖιες,·

1283. οὐκ ἕφέξετε οτάμο,·] Qu. οὐ καθέξετε στόμα,·

1284. ἐγκλείει] Malim συγκλείει’ aut συγκλῄετ’.

1286. ἐπείπερ οὕτω κο) λίαν θρασυστομεῖς] 01. Med. 526.
ἐπειδὴ καὶ λίαν πυργοῖς χάριν.

PHOENISSAE.

ΦΟΙΝΙΣΣΑΙ. Nabero haec fabula ax duabus tragoediis
contaminata fuisse ridetur, ut belli Thebani quasi historia specta-
torum oculis subjiceretur. Balrhnysen additamentis quibusdam
ex alia tragoedia translatis inquinatam eam fuisse censet.

Burgesii correctiones satis futiles (in Class. Journ. I. 38.)
vide ad vv. 183. 329. 358. 362. 411. 415. 637. 640. 694. 737-
739. 1348. 15031543. 1671. 1766. editionis ejus.

1. ὦ τὴν έν ἄστροις οὐρανοῦ τέμνων dodo] 01 Fr. 124, 2.
διὰ μέσου γὰρ αἰθέρος Ι τέμνων κέλευθον πόδα τίθημ’ ὑπόπτερον.

2. χρυσοκολλήτοισιν- 611φροις] 01. Ηοιιι. Il. IV. 356. ἅρμασι
’1011111066 Θήβαισιν ευίτιττοις άνοξ]01. fOr. 357. ο ναυτίλοισι μάν-
τις ἒξήγγειλέ μοι. Hac. 1261* ο Θρηξ) μάντις.

 

