10 1111110110

791. δυσθνήσκοντος] Confer ὑπερθνήσκειν, δπερμόχεσθαι, στα-
διοτρέχειν, 01 similia. δυσθνὴακοντος αἵματος] 01. Ei. 843. σῶμα
δυσθνῆσκον. Aesch. 11111293. αἱμάτων εὐθνησίμων] ἀπορρυέντων.

αἵματος νέου] Ι. 0. νεορρύτου.

793. αὐγάζοντα] 01. Soph. Phil. 217.

796. βαθεῖαν ἄλοκα] 01. 1100011. Sept. 593. βαθεῖαν άλοκα διὰ
φρενὸς καρπούμενος. Here. 164. δορὸς ταχεῖαν (1. βαθεῖαν) ἄλοκα.

805. δυσοίζου] Leg. δύσοιζε. 01. 724. 1100οΙ1. Ag. 1317. οὗτοι
δυσοίζω θάμνον ὡς ὄρνις φόβῳ. „

811. ἐξαπώσατε] ἒξεώσατε Ηο111. ἕξηκούσατε F. W. Schmidt.
Herw. ἕξηπόσατε N aber. Qu. ἐξεδείζατε, 11111ἐξεώσατε.

817. καρανιστὴς μόρος] An καρανιατὴρ μόροςΡ 01100011811111.
186. καρανιστῆρες -— δίκαι σφαγαί τε (schol. αῖ ἀποκεφαλίζουσαι).
Confer 1. κυβιστητήρ, Ρ110011. 1151. μάραγνα] 01. 100011. cho.
375. ἀλλὰ διπλῆς γάρ τῆσδε μαράγνης] δοῦπος 1κνεῖται. Plat. com.
II. 636. Phor

819. τὸ μηδὲν εῖναι - νομίζετε] 01. Arist. Ar. 578. Eur.
Her. 167. γέροντος - τύμβου, τδ μηδὲν ὄντος. Soph. Aj. 1231.
τοῦ μηδὲν άντέστης θπερ. 1275. ἤδη τό μηδὲν ὄντας.

821. Supple μέγας (ἀγών).

825. ἔβρισ] Angl. dozed. 01.Ηο111. Il. 4, 223. ἔνθ’ οὐκ ἂν
βρίζοντα ἴδοις. 1100011. Ag. 275. βριζούσης φρενός. 011. 897. βρί-
ζων δμα. 1111111. 280.

827. μή μοι κότον - θῇς] 01. Aeseh. 0110. 951. ὀλέθριον
πνέουσ’ ἐν (err) ἐχθροῖς κότον. Ag. 1464.

835. δεξαίμεθα] μεμψαίμεθα Serger in OlasS. Journ. XX. 273.

845. ἡλθεν] Lege ἦλθ’ ἄν. 01. 852. etad Arist. Thesm. 593.
mmmm

848. Qu. ὡς λέγεις σὺ πολεμίων.

849. ἡμεῖς δὲ καὶ τετρώμεθα] Μο11111 ἡμεῖς δὲ δὴ (aut δέ
τοι] -. Aut potius ἡμεῖς δὲ κατατετρίμμεθ. μειζόνως] 01. Ηο0.
1121. 1100011Ρ10111. 629. μασσόνως.

855. ᾖσαν] Norant. 01. Gyei 233. οὐκ ᾖσαν ὄντα θεόν με
καὶ θεῶν ὅποι

863. θράσσει φρένας] 01. Ρ10111. 628. σὰς δ’ δκνῶ θρόσσειν
φρενας.

864. κατακτάνῃ] Qu. κατέκτανε.

869. ἐνθάνοιμί σοι] 01. ed Her.. 246.

870. τῶν τεθνηκότων ὄχλος] 01. 8110111756. δ - κεκμηκότων
ὄχλος.

879. τοῖσιν ἒν τείχει] Qu. τοῖσιν ἐν τέλει.

884. δαίμων ἄλλος] δαίμων ὠμὸς F. W. 8011011111.

888. πέμπει] αἴρει suadet Nauck. ἀπάγει dubitanter F. W.
Schmidt, qui 11111011 vulgatam 11101111· coli. iph. T. 30.

889. πῆμα] Leg. σῆμα.

 

