322 οιοσιιιιυ

1322. ταράσσει καρδίαν] 01. Arist. th. 315. ἔπος- ταραξι-
κάρὸ’11123 ὡς κολάζω] Fon. ὡς κολῶ ’γολ
1326. δαιμόνων ὑπερφρονεῖ] of. Fr. 545, 2. τὸν ξυνόνθ’ ὑπερ-

mvelt-327· σὸς- παῖς παιδὸς] of. Andr. 584. οὑμὸς ὸέ 7⁹ αὐτὴν
110118 παῖς παιδὸς γέρας,
οἶον {effi νόστον ἄθλιον πάλιν] 01. Suppl. 1209. καὶ κακὸν νό-

1338. Qu. σχήσουσι δέ α’ (pro σε δ’).

1343. εύδσιμονοῖτ’ δν] ηὐδαιμονεῖτ’ ἂν reete, opinor, Musgr.

1345. ᾔδετε] εἰδότες (P) Naber. 01. Soph. Ο. R. 1232. ᾔδεμεν.

1352. 01. Alo. 544. σοι μυρίαν ἔξω χάριν.

1355. μοι τὸ θέσφατον] Lege μούστὶ θέσφατον.

1360. καταιβάτην] 01. Arist. Pae. 42.

1364. ὄρνις ὅπως] Notenda produeta posterior in ὄρνις ιιι
apud Aristophanem. Apud tragicos plerumque corripitur. ὄρνις
- κύκνος] of. Hel. 19. κύκνου μορφώματ’ ὄρνιθος λαβών. Soph.
Aj. 629. ὅρνις ἀηδών. Fr. 300. ὄρνιθος- πέρδικος. et ad Ar. 79.
τροχίλος ὄρνις οὑτοσί. ὅπως κηφῆνα] of. Tre. 191. ὡς κηφήν.

ἐπὰν] ἐπὴν Herm. πολιάχρως recte mss. πολιόχρων Musgr.
Dind. 01. Arist Vosp. 1064. κύκνου τ’ ἔτι πολιώτεραι δὴ αἵδ’
ἐπανθοῦσιν τρίχες.

1367. ά φύσας χώ (l. καὶ) τεκὼν ὑμᾶς πατήρ.

1371. τὸν Ἀρισταίου] χθόν’ Ἀρισταίου recte Musgr.

1372. στέρομαι P. στένομαι Elmsl. et Karsten. ad Ag. 1414.

of. Med. 996. Aesch. Sept. 872. στένομαι. Pers. 62. στένεται.
1376. τοὺς σοὺς, πάτερ, εἰς οἴκους Herm. et V. D. in Mus.
0ιί1. II. 671. 01. 1360. 1360. 1377.

1378. ἀγέραστον- ὄνομα] 01. Hoc. 117. τύμβον ἀγέραστον.
1381 sq. 01. Her. 19. πέμπων ὅπου γῆς πυνθάνοιθ’ ἱδρυμέ-

νους’13’8ο2. ληψόμεθ’ Elmsl. λήψομαι ors. ad S⁰Ph· Aj· 191·

1383. ἔλθοιμι δ’ ὅπου -] 01. Here. 740. ἦλθες χρόνῳ μὲν οὗ
δίκην δώσεις θανών. Hipp. 732. ἇλιβάτοις ὑπὸ κευθμῶσι γενοίμαν, ἵνα
με πτεροῦσσαν ὄρνιν θεὸς - θείη· άρθείην δ’ ἐπὶ πόντιον οἶδμα.

1384. ἕσίδοι] Qu. ἂν ἴδοι.

1386. μήθ’ ὅτι θύρσου μνῆμ’ ἀνάκειται] Lege μήτε τι θύρσου -.

1387. Βάκχαις] Βάκχαι Madvig. Pro ἄλλαισι qu. ἄλλοισι.

Βάκχαισι eod. Βάκχαις Musur. Βάκχαι recte Neber. 01. Arist.
bys, 520. πόλεμος (πολέμουῗ) δ’ ἄνδρεσσι μελήσει.

 

