εσσιετιε 91

366. σοὶ τούσόε θεῖναι] Qu. σὺν σοι’ τε θεῖναι, vol σοὶ σύν τε
θεῖναι. Vide schol. πλευρά τ’ ἐκτεῖναι -] 01. Soph. Tr. 938.
πλευρόθεν Ι πλευράν παρεὶς (schol. ἐκτείνας] ἔκειτο πόλλ’ ἀναστένων.

367. μηόὲ γάρ -] 01. Arist. th. 893.

369. ἐγώ σοι πένθος - λυπρὸν συνοίσω τήσόε] 01. Aesoh.
Eum. 848. ἀρχὰς ξυνοίσω σοι.

372. γαμεῖν ἄλλην - γυναῖκ’ ἐφ’ ὑμῖν] 01. Herod. IV. 154. ὃς
ἐπὶ θυγατρὶ ἀμήτορι ἔγημε ἄλλην γυναῖκα.

373. ἐμέ] Qu. λέχος.

374. καὶ τελευτήσω τάθε] Log. καὶ τελῶ γε πρὸς τάθε.

378. πολλή γ’ ἀνάγκη] πολλή μ’ ἀνάγκη Monk. prob. Elmsl.
ad Med. 981. Lege πολλή ’στ’ ἀνάγκη. 01. ad Mod. 1013. Phoon.

381. χρόνος μαλάξει α’] 01. Chaerom. Fr. 22. χρόνος μαλάσσει
πάντα κάξεργάζεται.

383. ἀρκοῦμεν -] cf. Soph. Ant. 547. ἀρκέσω θνήσκουσ’ ἐγώ.

385, Qu. κσλ όή -. σκοτεινὸν ὄμμα -] 01. Horo. 641.
βλεφάρων σκοτεινὸν ψάος ἐπικαλύψαν (γήρας). Suppl. 978. Soph.
Tr. 914. κάγὼ λαθραῖον ὄμμ’ έπεσκιασμένη Ι ψρούρουν. ot ad Her.
323. 574.

387. ὡς οὐκέτ’ οὖσαν οὐθὲν] 01. Arist. th. 1184. οὐκέτ’ οὐδέν
εἰμ’ ἐγώ. Eq. 1243. οἴμοι κακοδαίμων, οὐκέτ’ οὐθέν εἶμ’ ἐγώ. Trag.
adosp. 28. οὐκέτ’ οὐδέν εἰμ’ ἐγώ,

390. βλέψον πρὸς αὐτοὺς, βλέψω] Eadem verba sunt Her. 226.

393. ἰώ μοι τύχας] ἰὼ ἰὼ τύχας malit Elmsleius ad Suppl.
1147. Recto, opinor.

396. προλιποῦσα θ’ -] 01. Soph. Tr. 942, κλάων ὁθούνεκ’ ἐκ
ὁυοῖν - ὠρψανισμένος βίου (βίον Wak. Wund. Dind. eto). προ-
λιποῦσα] So. τὸν βίον (Med. 149). 01. Ηυυ. 438. οἲ ’γὼ προλείπω.

399. παρατόνους χέρας] 01. 204. παρειμένη δὲ χειρὸς άθλιον
βάρος·

400. ὑπάκουσον ἄκουσον] 01. ad Med. 1252. Bacch. 1065.

403. ποτ] σοῖσι πίτνων στόμασιν] of. Soph. Tr. 938. οὔτ’ ἀμ-
ψιπίπτων στόμασιν ].έλει’πετο] Ο. R. 1219. όύρομαι- ἐκ στομάτων.
Sic πρόσωπα, γένυες, etc.

407. φίλας μονόστολός τε ματρός] Qu. φίλας] ιονάστολός γε -.
01. Soph. Α],51511 σοῦ- μόνος. μονόστολος]Ι .o. ἔρημος. V.
schol. of. f.Phoen 754. λόχων ἀνάσσειν ἢ μονοστόλου όορός;

409. ἐγὼ ἔργα (τλάμων) Herw.

412. ἀνόνατ’ ένόμψευσας] 01. Hipp. 1144. ὦ τάλαινα μᾶτερ,
ἔτεκες ἀνόνστα. ΕΙ. 506. όν ποτ’ —- ἀνόνητ’ ἔθρεψας. Hoc. 706.
Herc. 716. ἀνόνητά γ’ ἱκετεύουσαν.

413. γήρως ἔβας τέλος] 01. Mod. 920. ἥβης τέλος μολόντας.

417. ού γάρ τι -] ού γάρ σὺ - F. W. Schmidt. Sed cf.
Soph. Ant„ 517. οὐ γάρτι ὁοῦλσς ἀλλ’ ἀόελψός ὤλετο. 456.

 

