1111161111 m 11111111 471

1017-1023. damnant Dind. Nauck. Ηοτπ.

1017. τὸ χρῇζον] τὸ χρηστὸν Β101111. ἐπίθετ’] ἐπίθεν 116111.

1021. σθένει] Ι. 6. βίᾳ.

1022. καλῶς δέ κρανθέντων] 01.

Andr. 1001. τελουμένων. 1666118661. 261. εῦ ξυντυχόντων καῖ
πόλεως σεσωσμίνης. Plut. 1111142. ὡς εὖ γενησομένων. etad Soph.

1027. ἐπίκουρον κακῶν] 01. Or. 211. ἐπίκουρον νόσου.

1035. ἐσθλῶν κυρήσεις] Sc. αὐτῶν. 01. Ion. 1269. ἐσθλοῦ
δ’ ἔκυρσα δαίμονος. ”

1036. τίς ἄρ’ ὑμέναιος] Lege τίν’ ἄρ’ ὑμέναιον. λωτοῦ Λί-
βυος] 01110. 544. Λίβυς τε λωτὸς ἐκτύπει. Η61. 170. τὸν Λίβυν
λωτόν. Hero. 684. Λίβυν αῦλόν.

1038. συρίγγων - ἰαχάν] 01. 1011. 498. συρίγγων ὕπ’ αἰόλας
ίαχᾶς ὕμνων. Tro. 337. ΕΙ. 143. 1166611. Pers. 939.

1042. χρυσεοσάνδαλον ἴχνος] 01. Or. 1472. φυγᾷ δέ ποδὶ τὸ
χρυσεοσάνδαλον ἴχνος ἔφερεν.

1045. ἰαχήμασι mss. ἀχήμασι Elmsl. ad Her. 752.

1046. Θέτιν - κλέουσαι] 01. Alc. 449. έν ἀλύροις κλείοντες
(κλέοντες7) ὕμνοις.

1050. Διὸς λέκτρων τρύφημα] Similiter Aesch. Ag. 1447.
ἐμοί δ’ ἐπήγαγεν] εὐνῆς παροψώνημα τῆς ἐμῆς χλιδῆς.

1051. άφυσσε] 01. Med. 836. ἀφυσσαμέναν. Hom. 11. 10, 579.
ἀπὸ δέ κρητῆρος Ἀθήνη Ι πλείου ἀφυσσάμενοι λεῖβον μελιηδέα οίνον.
Arist Nub. 52. 1054. λευκοφαῆ] 01. μελαμφαής Η61. 525.

1066. έξωνόμασεν mss. ἐξεπόνασεν 1661156, 6611. 209.

1075. ἔτικτε L. ἔτικτεν 111. Faehse.

1084. βρότειον αἱμάσσοντες λαιμόν] 01. Her. 822. ἀλλ’ δφίεσανθ)
λοιμῶν βροτείων εὐθὺς ούριον φόνον. Ρ116611. 1092. μελάνδετον ξίφος
λαιμῶν διῆκε ete.

1086. ῥοιβδήσει] Suspectum.

1087. νυμφοκόμῳ] 01. Med. 985. νερτέροις πάρα νυμφοκομήσει.

1089. τὸ τᾶς Αἰδοῦς - πρόσωπον] 01. Soph. Fr. 743. τὸ τᾶς
Πειθοῦς πρόσωπον. Arist. 111. 1321. Ἡσυχίας - πρόσωπον.

1099. χρόνιον ἀπόντα] 01. Arist. 111. 912.

1101. πολλάς ῖεῖσα] Qu. ἱεῖσα πολλάς.

1108. τὰς γαμουμένας] Futurum.

1112. προχύται] 01. ΕΙ. 803.

1115. τοῖς ὀνόμασιν -] 01. Ρ110611. 512. νῦν δ’ οὔθ’ ὅμοιον
οὐδέν οὔτ’ ῖσον βροτοῖς, ] πλὴν ὀνόμασιν· τὸ δ’ ἔργον οῦκ ἔστιν τόδε.
011418. Hipp. 503.

1116. χρή με νομίσασαν (pro μ’ ὄνομ.) F. W. Schmidt.

1117. πατρὸς -] Qu. πατήρ -.

1118. χῦπό τοῖς πέπλοις mss. χῦπό σοῖς - Matth. χύπδ σοῖς
πτεροῖς ἄγε F. W. Schmidt. Qu. - ἔχε. πέπλοις] πτεροῖς conj.

 

