424 uriarum ru rauamr

43. 01. Soph. ΕΙ. 424. ἡνίχ’ Ἡλίῳ Ι δείκνυσι τοῦναρ.

45. εὑδειν] ᾄδειν 11111110.

48. έρέφιμον Valck. 010. ἐρείψιμον tuetur Blomf. in Gl. Sept.
880. 01. Hesych. ίρίφιμα (έρείφιμαΡ); πτώσιμα. Aesch. Sept. 884.
ἕει ίτοι ος.

ρ 111565011ος -] 01. Aesch. Ag. 865. ὑψηλῆς στέγης Ι στῦλον
ποδήρη. 0110. 449.

51. ἐπικράνων] 01. Hipp. 201. κεφαλῆς ἐπίκρανον.

52. καθεῖναι] 01. Bacch. 694. καθεῖσαν εἰς ὤμους κόμας.

54. τιμῶσ’ ὑδραίνειν] πονοῦσ’ F. W. Schmidt. 01. Suppl. 381.
τέχνην μὲν ἀεὶ τήνδ’ ἔχων ὑπηρετεῖς] πόλει τε eto. Qu. ἔχουο’
ὑγραίνειν. ὑδραίνειν]Αο ὑγροίνειν1 810 ξηραίνειν 0 ξηρός. 01
161. Tm. 226. ΕΙ. 157.

55. συμβάλλω] intelligo. 01111011. 675. σοφώτερ’ ἢ κατ’
ἄνδρα συμβαλεῖν ἔπη. Or. 1394. Confer συνιέναι.

57. στῦλοι γὰρ οἴκων -] cf. 50. 11011.Μο11713. στῦλος γὰρ
οἰκον παῖδές είσιν ἄρρενες. Anth. Pal. VH. 648. κακδς δ’ άοτυλος
ίδέσὺαι Ι οἶκος. Xenarch. eom. III. 614. ἄστυτος οίκος (parad).
cf. Ἔτος. adesp. 481. ἅστυλος οἶκος. Ροθ1. 00111. ap. Ribbeck. p. 105.
‘pater qui te tutamen iore sperabat familiae domuique columen?
Similiter arag. adesp. 427. στηρίγμστ’ οἴκου. et Poat Gnom. p. 226.
γυνὴ δί χρηστὴ πηδάλιόν ἔστ’ οἰκίας.

58. βάλωσ’] ῥάνωσ’ Nabar. Male. 01. Arist Aah. 171. διο-
σημία ’στί καὶ ῥανὶς βέβληκέ με.

62. παροῦσ’ ἀπόντι] ἀποῦσ’ ἀπόντι requirit Badham Praei.
1011. p. XI. 01. Iph. A. 1215. δάκρυα παρέξω· ταῦτα γὰρ δυναί-
μεθ’ ἄν. Versum cancellis includit F. W. Schmidt.

63. Da structura v. Elmsl. ad Her. 661. qui confert Hae. 771.
Hipp. loturo. 1133. Aesth. Sept. 559.

65. πάρεισιν εἰς ἔμ’] πάρεισιν αἵδ’ 11111101. ud Her. 601., qui
raro in praepositionem ἐς cadara ictum metricum monet, coll. Or.
394. φειδόμεθ’. δ δαίμων ές ἐμὲ πλούσιος κακῶν. Idem hic εἷς
μ’ reponendum suspicatur. πάρεισιν, είμ’ Herm. Weckl. Quod

arum lacet.
p 67.Ρ φυλάσσου] φυλάσσων conj. Elmsl.,'coll. Iph. A. 145. λεῦσσε,
φυλάσσων μή τίς σε λάδῃ eto. Χο11.Ηο11. V. 4. 28. ἀναστὰς ίφύ·
λαττε μὴ λάβῃ αὑτὸν ὁ πατὴρ ἐξελθών. Qu. φύλασσε. μή τις
έν στίβῳ βροτῶν] Foru μή τις η] ’ν στίβῳ βροτῶν. vulgatam 1110-
tur Herwerden. 01. ad Alc. 1130. ὅρα γε μή τι φάσμα νέρτερον
τόδ’ η] (τόδε Horu). ὅρα, φυλάσσου] 01. 1100011. 0110. 924. ὅρα,
ὑλαξαι -.
φ 68. δ’] 11110 τ’. πανταχοῦ libri. πανταχῆ 1101111, coli Phoen
265. ῶν εἵνεκ’ ὄμμα πανταχῆ διοιστέον.

70. ἔνθ’ -] Hunc versum, ut supervacaneum stichomyffiiaa
que rationem turbantem, deleri jubent Badham at Horu. ναῦν

 

