mosum 165

τός. Adde Arist ΡΙ. 1020. ὄζειν τε τῆς χρόας ἔφασκεν ἡδύ μου.
διὰ κενῆς] 07. Arist. Vesp. 929. Sic ἐκ ταχείας, δι’ ὀρθῆς, etc.

755. μάτην δ’ ἐμόχθουν -] 07. ad Med. 1030. ἄλλως δ’
ἐμόχθουν καὶ κατεξάνθην πόνοις.

756. οὔποτ’] Qu κοῦποτ’.

761. οὔποτ’ εί Διὸς] Qu. οὐκ ἄρ’ εί Διός.

765. Ζῆνος ἐκφῦναί α’ vel Ζῆνά χ’ ἐκφῦσαί σ’ Reist. Hoc
probat Elmsleiue ud Her. 409.

766. κῆρα] 07. Aesch. Sept. 777. ἇναρπόξανδρον κῆρ’ (Sphingem).

767. πολλῶν] ὠμῶν F. W. Schmidt

769. ἄγετε, φέρετε] 07. 1310. ἀγόμεθα, φερόμεθ’.

770. ἔκ τε γὰρ θεῶν] ἐκ του γὰρ θεῶν Pors. Burgcs. Vul-
gatum recte tuetur Elmsl. 07. Suppl. 95. ἐκ τε γὰρ γερασμίων ]
οσσων.

779. πύργων - στεφάνας] 07. Ηεο. 919. ἀπὸ στεφόναν κέκαρ-
σαι πύργων. Soph. Ant 122. στεφάνωμα πύργων.

780. ψῆφος ἐκράνθη] 07. Hcc. 219. Andr. 1273.

781. τὰ δὲ τοιάδε χρὴ] ch. τὰ δὲ τοιάδ’ ἐχρῆν.

785. ὦ τέκνον, -] 07. Soph. Phil. 260. ὠ παῖ πατρὸς ἐξ
Ἀχιλλέως. Tr. 61.

789. στέρνων τε κτύπους] στέρνων τε κόπους (i. e. κοπετοὺς]
106031.εο Aj. 634. Seidler. Dind.

790. οἲ χώ] Praestat forsan οἲ ἐγὼ plene, ut in anapaestis.

792. τίνος ἐνδέομεν -,·] 07. lph. A. 41. οὐδενὸς ἐνδεῖς ] μὴ
οὐ μαίνεσθαι.

793. χωρεῖν -] 07. Soph. 0.R. 773. διὰ τύχης τοιᾶσδ’ ἐών.

801. Ἀθήναις] Scribe Ἀθάναις.

X 800. ἀφ’ Ἑλλάδος] ἀπ’ οἴκων tentet Elmsl. in Oiass. Joum·
V. 426.

808. ἀτυζόμενος] ἀτεμβόμενος Herwerden.

809. Σιμόεντι - ἐπ’ εὐρείτᾳ] 07. Hom. Il. 6, 34. Σατνιόεντος
ἐϋρρείταο. Od. 14, 257. Αἴγυπτον ἐϋρρείτην. Qu. — εὐρόῳ. 07.
Hec. 646. ἀμφί τὸν εὔρουν Εὐρώταν. Fr. 442, 3. εὗρόοιοι στόμασι.

πλάταν ἔσχασε] 07. Pind. P. X. 51. κώπαν σχάσον.

814. πυρὸς ante πυρὸς excidisse (in v. antistr. 803. scrib.
ἔβας ἔβας τῷ τοξοφόρῳ cum libris) suspicatur Meinekius Fr. Com.
IV. 617. φοίνικι πνοᾷ] 1. e. rubra. 07. Ηεεε. 945. Hel. 181.

821. ἁβρὰ βαίνων] 07. Med. 830. βαίνοντες ἁβρῶς. 1164. ἁβρὸν
(άβρῶςῗ) βαίνουσα παλλεύκῳ ποδί.

825. πυρὶ δαίεται] 07. Her. 913. πυρὸς δεινᾷ φλογί σῶμα
δαισθείς.

827. ἠιόνες] Scribe ἀϊόνες. De structura v. Elmsl. ud Her. 40.

829. ἴαχον] βοῶσιν supplet Elmsl. ud Med. 201, coll. 1228.
στέναζε - νεκρῶν ἴαχον.

830. παρὰ Διὸς θρόνοις] Eadem verba Eum. 229.

 

