342 nucum

869. ἐγώ σε θήσω τοῦδ’ ἐλεύθερον φόβου] 01. Hipp. 1449.
οῦ δῆτ’, ἐπεί σε τοῦδ’ ἐλευθερῶ φόβου. Ρ110011. 1072.

870. ἥν τι βουλεύσω κακὸν τῷ -Ι 01. Theogn. 1089. εἴ ποτε
βουλεύσοιμι φίλῳ κακόν. Med. 317. Fr. 906. erit. 110801. 1,22.

874. ελργε μὴ δοκῶν] εἶργε μὴ ἀδικεῖν μ’ F. W. Schmidt. Sub-
audiendum εἴργειν.

875. τὰ δ’ ἄλλα (θάρσει) πάντ’ - distinguit Elmsl. ad Med.
301. Recto. 01. Soph. 0. O. 1185. οῦ γάρ σε (θάρσει) πρὸς βίαν
παρασπάσει Ι γνώμης. Aesch. Ag. 912. τά δ’ ἄλλα φροντὶς οὐχ ὕπνῳ

νικωμένη Ι θήσει δικαίως -.

876. πῶς ovim τί δράσεις,·] Eadem verbu sunt Hipp. 597.

878. τίνι] τινί al. Quod recipiendum.

889. κεκεύθασἸ Transitivum. 01 Iph. A. 111. ἃ δὲ κέκευθε
δέλτος - φράσω. 1100880. lon. 1389. Rhcs. 171. 621. ΑοεοΙι.
0110. 674. λέβητος χαλκέου πλευρώματα Ι σποδὸν κέκευθεν ἀνδρὸς 010.
Pers. 654. φίλα γὰρ κέκευθεν ἤθη (ὄχθος). Soph. El. 1120. εἴπερ
τόδε Ι κέκευθεν αῦτδν τεῦχος. Hom. 11. 22, 118. ὅσσα πτόλις ἥδε

. κέκευθεν. Od. 6, 303.

883. καὶπῶς - κράτος;Ι 01. Aeson. Suppl. 951. εἴη δὲ νίκιχ
καὶ κράτος τοῖς ἄρσεσιν.

884. δεινὸν τὸ πλῆθοςΙ Qu. δείνον τι (vel τε) πλῆθος.

887. ἕξῴκισαν] Suspectum. Requiritur verbum ἔξηρήμωσον
significans.

888. ἀλλ’ ὣς γενέσθω] 01. Iph. T. 603. Tro, 721. Similiter
Iph. T. 1203. οἶσθά νυν ὅ μοι γενέσθω.

891. δή ποτ’] πρίν ποτ’ (ut in Tro. 74.) numerosius foro ju·
dicat Elmsloius ad Iph. Τ. 96.

898. ἔσται τάδ’ οὕτω· καλ γὰρ, εἶ μὲν ἦν στρατῷ - F. W.
Schniidt Qu. —- εἰ μὲν ἦν καλὸς —, vel - εἰ μὲν ἦν στρατῷ
καλος911-01οεδςΙ 10. Ζεύς. Angiioc, tho woathcr. V. od Arist
Nub. 373. Vcsp. 261. ·

901. πλοῦν ὁρῶντας] 01. Soph. Phil. 467. πλοῦν - ἐγγύθεν
σκοπεῖν. πλοῦν ὁρῶντας ἥσυχον] πλοῦν ὁρῶντας εἷς (1)καλόν
i. W. Schmidt. ἥσυχον cuni μένειν connectit Elmsleius ad Hor. 7.
01801, 0011. Iph'l. 1434. Tro. 985. Her. 478. Arist. Ατ. 1190.
“Vereor, inquit, ut πλοῦν ἥσυχον quisquam unquam dixerit'’.
huo πλοῦν ὁρῶντας ιΙσόχους (sc. μένειν). Et sic 1101101110. Aut
πλοῦν δρῶντας οὔριον. (Soph. Phil. 780. γένοιτο δὲ πλοῦς οὔριος.)

907. τοιόνδ’ aut τοῖον δ’ iuss. τοῖον (metri gratia) King. Sic
Aesch. Proui. 920. τοῖον παλαιστὴν νῦν παρασκειίαζεται Ι ἔπ’ αὐτὸς
αὑτῷ. Soph. ij. 502. Alioqui coquo bono conveniret τοιόνδ’. 01.
789. τοιοῖσδε χρίσω φαρμάκοις δωρήματα. 1321. τοιόνδ’ ὄχημα 010.
1345. τοιόνδ’ ἔμπὲῳιικὲ οοι θράσος.

 

