[11111111] 503

892. πρός σε τῶνδε γουνάτων] 01. Hoc. 752. ἱκετεύω σε τῶνδε
(πρὸς οῶνΡ omitti enim nequit πρὸς) γουνάτων.

906. ύπηγάγου] Qu. ύπήγαγες. 01. Hel. 826. ὑπάγεις μ’.

931. οἵ μοι λέγουσαι τούσδ’ ἓχσύνωσαν λόγους] Qu. αἵ μ’ εὖ
λέγουσαι τοῖσδ’ ἐχαύνωσαν λόγοις.

956. κοσμεῖν] Ι. q. περιπέσσειν. 01110. 982. κακδν κοσμοῦσα.
Ion. 8335 μηχαναῖς κοσμοῦσι (τᾶδικα).

1029. ἀπηύρα] Suspectum. 01. 1111111111. 529.

1086. φαεννὰς ἡλίου διεξόδους] An φαεννὰς ἀστέρων —'? 01.
El. 727. φαεννὰς ἄστρων δδούς.

1113. τυγχάνει δ’ ἐν ἐμπύροις] 01. Ηθο. 971. Soph. El. 313.
νῦν δ’ ἀγροῖσι τυγχάνει.

1129. νιφάδι] 01. Aesch. Fr. 199. νιφάδι γογγύλων πέτρων
ὑπόσκιον θήσει χθόνα.

1138. κενώσας] Ι. ο. ἐκλιπών. 01. Bacch. 730. λόχμην κενώσας.

1141. πρὸς φυγὴν όνώτισαν] 01. Bacch. 763. ἀπενώτιζον φυγῇ.

1157. θυοδόκων ἀνακτόρων] 01. 1011. 511. δόμων θυοδόκων.
1549. οἴκων θυοδόκων. ·

1217. ἐς Ἅιδαν] Leg. ἒν Ἅιδου. 01. Herc. 1373. μακρὰς διαν-
τλοῦσ’ ἒν δόμοις οἰκουρίας. διαντλήσω πόνους] 01. Hero. 1373.

1222. οὐκέτι πόλις πόλις Ε. et (οὐκ ἔτι] Β. ’ Qu. οὐκέτι πτόλις
πτόλις (= 1209. ού σπαράξομαι κόμαν).

1224. ἄντρα νύχια (supr. γρ. βύθια 11111] mss. ἄντρα μύχια
Herm. (01. Hel. 431. ἐν ἄντρου μυχοῖς κρύψας γυναῖκα. ογ111. 480.
κάκβέβηκ’ ἄντρου μυχῶν.) 11011. ἄντρ’ ἐνάλια.

1238. σὺ δ’ ἐνδέχου] Fert. σὺ δ’ αὖ δέχου. Sed cf. Ion.
1607. σοὺς λόγους ] ἐνδεξόμεσθα.

1267. πεντήκοντα Νηρῄδων κορᾶν] 01. Ιρ11.1’. 1387. πεντή-
κοντα Νηρῄδων χορόν. Aesch. Fr. 174. δέσποινα πεντήκοντα Νη-
ρῄδων χοροῦ. Arist. Aah. 883.

[ΒΑοσΗΑΕη

3. λοχευθεῖά] 01. Ion. 455. Τιτᾶνι λοχευθεῖσαν.

13. τοὺς πολυχρύσους] [τος. τῶν πολυχρύσων.

22. ἐμφανὴς] Qu. ἐμφανῶς.

29. είς Ζῆν’ ἀναφέρειν-] 01. 01. 76. 0111311023. Ion. 543.

33. 01. 999. μανείσᾳ πραπίδι παρακόπῳ τε λήματι.

34. σκευήν τ’] Leg. σκευὴν δ’.

65. 01. 195. Hel. 1364. βακχεύουσα - Βρομίῳ.

79. ὄργια -— θεμιστεύων] 01. Eur. Ion. 371. τόν θεμιστεύοντά σοι.

82. θεραπεύει] Qu. θεραπεύων.

88. ἔχουσ’ -] 01..αά Suppl. 164. ἐν μὲν αἰσχύναις ἔχω. Iph.
T. 683. ἐν ὠδίνων λοχίαις ἀνάγκαις] 01. Ion. 452. σὲ τάν ὠδί-
νων λοχιᾶν ἀνειλείθυιαν (ἄνειλείθυιονΡ).

 

