346 arcum

ὁπηνίκ’ ἔζει θυμός. Aeseh. Prom. 370. τοιόνόε Τυφὼς ἐξαναζέσει
χόλον. 11168115. 468. οόδ’ ἐπιζεῖν τὴν χολήν. Aah. 321. οῖος αὖ
μέλας τις ύμῖν ὀυμάλωφ ἐπέζεσεν. Plan Resp. IV. 4400. ἐν τούτῳ
ζεῖ τε καὶ χαλεπαίνει. lta nos dicimus to boil with tage.

1057. πᾶ βῶ,· πᾶ στῶ,·] πᾶ στῶ,· πᾶ βῶ,· πᾶ κέλσω, Ι ναῦς
ὅπως - Reisig. Conj. p. 201. 06. 160. 1079. Alc. 864. ποῖ βῶ; πᾶ
οτῶ,· τί λέγω, τί ὀὲ μή,· κάμφω] Malim κέλοω. 06. 1040.

1058. ὀηρός ὀρεστέρου] 0685111111. 1139. ὀρεστέρου λέοντος.
Or. 1460. ώς κάπροι - ὀρέστεροι. Tro. 551.

1050. ἐπὶ χεῖρα κατ’ ἴχνος] ἐπὶ χεῖρα καί ἴχνος (pedem)
Porson., coll. Bacch. 1122. ἔφερε δ’ ἡ μὲν ὠλένην, Ιὴ δ’ ἴχνος
αὐτοῖς ἀρβύλαις. Catull. 63, 162. ‘candida —- vestigia& Recte.

1060. ποίαν, ἢ ταύταν -,·] Qu. ποίαν ὀὴ, κείναν ἣ τάνδ’ -;
Subaudi ὁόόν. 06. 163. 450. Lyrie. incert. Bergk. 110. ποίαν ὀῆο’
ὁρμάσω, ταύταν ἢ κείναν; Arist. Th. 1222.

1062. Ἰλιάδας] (11111245. Hel. 1114. Andr. 301. 81οἙλλάς
1011. 1367. Or. 1485.

1064. πτώσσουσι] Ionica forma πτώσσειν legitur etiam Bacch.
222. ὀλλην ὀ’ άλλοσ’ εἷς ἐρημίαν ] πτώσσουσαν etc. 06. Andr. 753.
εἷς ἐρημίαν ὁόοῦ πτήξαντες.

1070. τᾶνόε] Malim τάνόε.

1073. λώβαν] Qu. τιμάν. ἀγρίαν] Malim ἀγρίων.

1076. βάκχαις Ἅιόου] 06. Hipp. 550. τιν’ Ἄϊόος ὥστε βάκχον.
Hero. 1121. Ἅιόου βάκχος. Hel. 543. βάκχη θεοῦ. Phoen. 1503.
βάκχα νεκύων. ὀιαμοιρᾶοαι] 06. 717. Hipp. 1376.

1078. οόρείαν τ’ ἐκβολάν] Qu. οἰωνοῖς τ’ ἐκβολάν.

1080 λινόκροκον φάρος] 06. Hee. 471. άνόὀκροκος. Pind Ol.
VI 16. φοινικόκροκον ζώναν. Aeseh. Sept 857. τόν- μελάγκρο-
κον οεωρίόα. πείσμασι]6 06 Hipp.? 762. Trag. edesp. 31 l, 2.
πνεῖό’ οὖρος, ἡμῖνό’ οὐ κρατεῖ τά πείσματα. Apoll. Rh. Ι117.
γαίη Βιθυνίόι πείσματ’ ἀνῆψαν.

1086. ὀράσαντι ὀ’ -] 06. Soph. El. 1382. καὶ ὀεῖξον ἀνθρώ-

ποισι τάπιτίμια ] τῆς ὀυσσεβείίααςο αόωροῦνται ὀεοί. Herod. IV. 80.
τοῖσι ὀὲ παρακτωμένοισι ξεινικοὺς νόμους τοιαῦτα ἐπιτίμια ὀιόούσι.

l.089 ’64ρει κάτοχον γένος]6 06 Bacch. 1122. ἐκ Βακχίου κατεί-
χετ’. 8ορ11. Trach. 078. τὸν ύπνῳ κάτοχον.

1009. 06. Or. 1369. σῖ αῖ, πᾶ φύγω, ξέναι,· πολιὸν σίὀέρ’ r

ἀμπτάμενος, ἢ πόντον -,·
1105. φλογέας- αὐγάς]6 0. Tro. 1257. φλογέας ὀαλοῖσι χέ-

ρας -. Arist. Ran. 340. ἔγειρε φλογέας λαμπάδας. ὄσσων αύγάς] l

ἓέᾱΙφὸ. 1071 ὀμ ιμάτων- αὐγαῖς. Here. 123. Phoen. 1577 Soph.

 

