[ιον]

701. δόμους] δόμου Koch. Vcr. p. 199. Qu. δόμων.

702. τύχης codd. τύχας Heath. λέχος Koch l. l.

713. νέος νέων] γενεθλίων F. W. Schmidt.

714. πέτρας ἔχουσαι σκόπελον] 01. 274. σκόπελον ᾕμαξαν πέ-
τρας. Hor. Ουτοι. ΙΙΙ. 27. 61. ‘Sive te rupes et acuta leto Ι saxa
delectant’

741. έκφύλασσἸ ch. εὐ φύλασσ’.

743. χθονός] Qu. ποδός.

792. τῷ συνῆψ’ ἴχνος ποδός,·] 01. 663. μοι - ἴχνος συνῆψας.

796. ἀμπταίην] Qu. άμπιοίμαν.

805. προθύσων - γενέθλια] 01. 653. θᾶσαι-σου - γενέθλια.

875. ῥᾴων ἔσομαι] 01. Herc. 1407. ῥᾴων ἔσει. Theop. com.
II. 813. ταῦτ’ ῆν ποιῇς, ῥᾴων ἔσει τὴν οὐσίαν. Philippid. IV. 472.

920. φοίνικα παρ’ ἁβροκόμαν] 01. Iph. T. 1099. φοίνικά θ’

ἁβροκόμαν.

964. σοί δ’ -] 01. Cycl. 411. εἰσῆλθέ μοί τι θεῖον. Sed Or.
1324. άλλά με φόβος τις εἰσελήλυθ’.

1000. δν - ἐξανῆκε γῆ] 01. Phocn. 674. ἔνθεν ἐξανῆκε γᾶ
πάνοπλον ὄφιν.

1006. καθάφας -] 01. Rth. 202. σκευῆ πρεπόντως σῶμ’

έμᾴνῂχισθάφομαι. et ad Bacch. 176. σώματος] Vitiosum hoc
vl e .

1048. είνοδία -] 01. Hel. 570. νυκτίφαντον πρόπολον ἓνοδίσς.

1073. εὐπατριδᾶν- οἴκων] 01. Hipp. 68. εὐπατέρειαν αὐλάν.

1096. ἀοιδὰ ·- ίτω] 01. ad Iph. A. 1470. ἴτω - εὐφημία.
El. 879. ίτω - βοά. Soph. Tr. 207. ἴτω κλαγγά.

1103. πρὸς δ’ Ἀφροδίταν -] Ι. q. Ἀφροδίτα -. Of. Hcc.
1211. τῷδ’ - χάριν θέσθαι. Bacch. 721. χάριν τ’ ἄνακτι θῶμεν
(l. θώμεθ] El. 61. τιθεμένη χάριν πόσει.

1104. πρὸς δ’ Ἀφροδίταν ἄλλον θέμενος χάριν] Ι. q. Ἂφροω
δίτη -. 01. ΕΙ. 61. τιθεμένη χάριν πόσει. Hcc. 1211. Bacch120.
1109. προθυμία ποδῶν] 01. Phocn. 1430. προθυμίη ποδός.

1169. εὐόχθου βορᾶς] QU. εὐόγκου βορᾶς. 01. Bacchyl. Fr.
33, 2. ἀγαθῶν δαῖτας εὐόχθους (εὐόγκουςῗ).

1199. πώματος κεχρημέναι] 01. ad Cycl. 88. βορᾶς κεχρημένους.

1207. φοινικοσκελεῖς χηλάς] 01. Phccn. 42. χηλαῖς- ἐξεφοί-
νισσον.

1218. πυθόχρηστος] cf. Aesch. Cho. 940. ὁ πυθόχρηστος (πυ-
θοχρήσιας male mss.) φυγάς.

1229. θανάτου παρστροπά] 01. Andr. 526. μάρου παράτρο-
πσν μέλος.

1259. τοῖς ἀποκτείνασί σε -l Of. Herc. 1161. τῷδε προστρό-
παιον αἷμα προσβαλών.

1260. οἰστέον δὲ τὴν τύχην] 01. Or. 760. οἰστέον τάδε.

 

