498 οιοιαεε

678. παλαίεαθαι βαρύς] I. 0. δυσπάλαιστος.

680. ἒπήλυγσ] Ut tegumentum. Anglice, as (for) a sereen.
01. v, ἕπηλυγάζειν, Τ1ιαο. VI. 36. Plan LyS. 207 Β. Arist. H. A.
VI. 1. 5. IX. 8. 1. Aelian. N. A. Ι. 41.

681. λαβόντες] Leg. λαδόντες. ποτέρας τῆς χερός] Qu πο-
τέρας ἐκ (aut δὴ, aut γάρ) χερός.

682. ἕν δεξιᾷ] QU. ἐκ δεξιᾶς. 01.οι1 681.

683. ίχετς; -] 01.ι110.1129.ἕχεις,· ΑΔ. ἔχω· ναί. Suppl. 818.
ἔχεις ἔχεις -. XO. πημάτων γ’ ἅλις βάρος. Soph. Aj. 875. ἔχεις οιίν,·
ΗΜ. πόνου γε πλῆθος, κούδὲν εἰς ὄφιν πλέον. Arist. Nub. 733.
Ρ101 Symp. 1751). Leg. ἓν δεξιᾷ. ΚΥ. ποῦ ποῦ,· XO. πρὸς -.

τδ κρανίον] Leg. τοῦ κρανίου. 01. ad Arist. Aah. 1180.

684 sq. Sic Madvig: XO. καί σε διαφεύγουσί γε. Ι οὗ τῇδ’ ἔπεα
ΚΥ. τῇδ’ είπας,· XO. οὔ· ταύτῇ λέγω.

684. παίσας] Imo πταίσας. Solennis error. Post γε plene
interpungatur.

685. Qu. ἦ τῇδ’,· ἐπεὶ τῇδ’ εἶπας. Vel ᾖτῇδέ πη,· τῇδ’ elnac:

687. γελῶμαι] Of. Aesch. Eum. 789. 819.

688. ἀλλ’ οὐκέτ’] So. κερτομήσομέν σε. Cf. 111101 11011. 471.

690. φυλακαῖσι φρουρά) -] Of. RheS. 764. οὐδ’ ἐφρουρεῖτο
στρατὸς Ι φυλακαῖσι.

691. In fine versus plene pungendum 001

692. Leg. ὁ φύσας (μ’). Et 010 010. Par.

694. κακῶς] ἄλλως Cobet 110010 proculdubio. Qu. μάτην.

695. εἰ μή α’ - ἐτιμωρησάμην] Cf. Fr. 559. ἐγὼ δὲ τιατρό.Ι
αἷμ’ ἐτιμωρησάμην. etad Iph. T. 558.

696. παλαιὸς χρησμὸς ἐκπεραίνεται] cf. Ion. 785. ὅπως δ’ δ
χρησμὸς ἐκπεραίνεται ] σαφέστερόν μοι φράζε. Arist Vesp. 799.
δ’ρα τὸ χρῆμα, τὰ λόγι’ ὡς περαίνεται. Eq. 1248. οἴμοι, πέπρακται
(leg. πεπέρανται] τοῦ θεοῦ τὸ θέσφατον.

790. ἕναιωρούμενον] Cf. Pind. P. Ι. 17. ὑγρὸν νῶτον αίωριῖ-

701. κλαίειν α’ ἄνωγα· καὶ -] [seg. κλαίειν α’ άνωγ’, ἐπεὶ -.

λέγω] Leg. θέλω.

702. νεὼς σκάφος] Cf. 366. πορθμίδας σκάφος.

703. ἔς τ’ ἐμὴν πάτραν] Qu. εἰς ἐμὴν πάτραν. ἥσω] Qu.
στελῶ. 'Et sio Schumacher.

704. τῆσδ’] τέρορ’ temere Wieseler. recepit Weckl. Nil mu·
tandum.

705. αὐτοῖσι σὺν ναύταισι mss. αὐτοῖσι συνναύταισι Ροτο00.
110010. cf. Aesch. Prom. 221. αὐτοῖσι συμμάχοισι.

707. προσβαίνων] Qu. προυκβαίνων. ποδί] Leg. πέτρας. lta
etiam Kirch. Cf. Soph. Phil. 19. δι’ ἀμφιτρῆτος αὐλίου.

 

