nmmum 1111111113 291

1089. ἔμπνους 0. 1. ἔμπους L. ἔννους recte Weckl, coll.
Bacch. 1270. ὅπερ με δεῖ] ἅπερ πάρος probabiliter Nauck.
ἃ πρίν γ’ ἀεὶ Schmidt. Qu. ἅπερ πάρος, vel ἀπερ γ’ ἀεί.

1094. ναῦς ὅπως ὡρμισμένος] 01. Arist. Th. 1105. ἔα, τίν’
δχθον τόνδ’ δρῶ καὶ παρθένον Ι θεαῖς ὁμοίαν ναῦν ὅπως ὡρμισ-
μένην; ἰδοὺ - θάκους ἔχωνς] 01. Fr. 124. ἔα· τίν’ ὄχθον
τόνδ’ δρῶ περίρρυτον Ι ἀφρῷ θαλάσσης, παρθένου τ’ εἰκώ τινα Ι
ἕξ αιἰτομόρφων λαΐνων τυκισμάτων, Ι σοφῆς ἄγαλμα χειρός,·

1095. βραχίονα] Malim βραχίονας 11111βραχίονε. 01. Vesp.1194.

1096. πρόσειμι θραυστῶ 11133. πρὸς ἡμιθραύστῳ 11111131, coll.
1009. δς (κέων) - διχορραγὴς ἔκειτο κρηπίδων ἔπι λαΐνῳ τει-
χίσματι 11133. λαΐνῳ τυκίσματι Fix. Wecll. 01. rr. 125, 3. έξ alno-

· μόρφων λαΐνων τειχισμάτων Ι1. τυκισμάτων). Phoen. 804. λάϊνα

τείχεα. Ovid. Met. lV. 673. ‘nisi quod levis aura capillos Ι mo-
verat ot tepido manabant lumina fletu, Ι marmoreum ratus esset
opus?

1097. ἦ μὲν - ἔχω 11133. ἧμαι - ἔχων Musgr. Elmsl.

’1098 Lege πτερωτὰ δ’ (pro τ’).

1100. πλευρὰς] πλευρά τ’ Elmsl. ad Her. 824.

1103. ἀλλ’ οὔτε] ἀλλ’ οὔτι, 11111 οὔτε σκῆπτρα, aut ἠδέ σκῆ-
πτρα (cum Wakel.) malit Elmsl. '

1105. ποῦ ποτ’ ὢν ἀμηχανῶ,·] [νος. ποῦ ποτ’ εἴμ’ ἀμηχανῶ.
01. Ag. 1176. ἀμηχανῶ - ὅποι τράπωμαι. Ρ313. 458. ὥστ’ ἀμη-
χανεῖν Ι ὅποι τράποιντο.

1108. οῖδα τῶν εἰωθότων] ὧν ὁρᾶν εἴωθ’ δρῶ F. W. Schmidt
τῇδε (aut ἔστι) τῶν εἰωθότων Herm Versum spurium habel Nauck.

1109. κακῶν] Qu. τέκνων. ἔλθω - πέλας;] Qu. ἕρπω -
πέλας. 01. Hipp. 1439. δρῶ δέ σ’ ἤδη τοῦδε πλησίον κακοῦ.

1110. μὴ προδοὺς τὰς συμφοράς] μὴ προδῷς - codd. μὴ
προδῶ σὰς συμφορὰς Lenting. F. W. Schmidt. μὴ προδῶ α’ έν
συμφοραῖς HerW.

1113. ὦ τέκνον] ὦ φίλτατ’ F. W. Schmidt.

1116. μέγας γ’ Ιι Musgr. 11111131. ad 0. R. 987. μέγας δ’ G.

1118. ὑπογράφει] Qu. δπογράφεις.

1119. εἰ - βάκχος, ἔκφράσαιμεν ἀν] Leg. εἰ - βάκχος ελ,
φράσαιμεν ἀν.

1122. βακχεύσας] Qu. βακχευθείς.

1124. ἀναινόμεσθα γάρ] Sc, δεθέντες· 01. 1235. Bacch. 251.

θανοῦσα δ’ οὐκ ἀναίνομαι.

· 1127. θρόνων τάδε] πονοῦντά με Schmidt Qu. μολεῖν τάδε

01. Soph. Fr. 104, 7. ἔχειν τι κέρδος ἐμφανὲς θεῶν πάρα.
1129. τὰ σά περιστέλλου κακά] 01. Med. 582. τᾶδικ’ εὖ περι-

σἐλει1133. ἀπόλεμον -Ι 01. Ρ10111. 904. ἀπόλεμος ὅδε λ’ ό πόλεμος·

19*

 

