226 mmm

1381. ἁγώ νιν ἐξήσκησα] κάγώ - Herw. κωπῆρες -
σκάφος] 01. ογ01. 15. ἀμφηρες δόρυ.

1382. πέπλους ό’ mss. πέπλους Herm. Weckl. πέπλους δ’ ἀμεί-
ψασ’ ἀντὶ ναυφθόρου στολῆς ] ἐγώ (pro ἁγώ) νιν ἐξήσκησα Pierson.
Pflugk. Recte, ut videtur.

1383. λουτροῖς χρόα Ι ἔδωκα] 11110100, 111 supra 868. κέλευθον
- όὸς καθαρσίῳ φλογί. Hec. 945. αἰνόπαριν κατάρᾳ όιόοῦσα. cf.
Or. 42. λούτρ’ ἔδωκε χρωτί.

1387. καὶ σὲ προσποιούμεθα] καὶ σὲ όεῖ προσωφελεῖν Ηο11.
, καί σὲ προστρεποίμεθ’ [προστρέποιμενθ] ἂν l εὔνουν κρατεῖν τοῦ
στηματοὸρβ. W. Schmidt. προσποιούμεθα] 1100000001. Qu. πρὸς
πε ειν εω.

1388. κρατοῦντα στόματος] Cf. 111011. 11011. 80. γλώσσης πειρῶ
κρατεῖν. 80])11. ΕΙ. 1115. κρατεῖν γάρ οὐκ ἔτι γλώσσης σθένω. 1400011.
Prom. 884. γλώσσης ἀκρατής. Arist. Ran. 838. ἀκρατὲς - στόμα.
Post δυνώμεθα deleatur virgula.

1389. συνσῶσαι] 801150 συσσῶσαι.

1393. 01. Suppl. 499. ὤμοσεν πόλιν Ι πέρσειν θεοῦ θέλοντος
’ν τε ’ θέλ.

η 18116. μέθεῖναι] καθεῖναι Herm, coll. 1614. καθῆκ’ ἐμαυτόν
είς ἅλ’ ἄγκυραν πάρα.

1398. ού παρόνθ’] οὐκέτ’ ὄνθ’ Herw.

1404. ἐντάφια] 01. 801111. ΕΙ. 326. ἐντάφια χεροῖν φέρουσαν.

1405. θεοὶ m -] 01. 80011. 001124. καί σοι θεοί πόροιεν
ὡς (om) ἐγὼ θέλω. Arist. th. 446. εὐδαιμονοίης, Τηλέφῳ θ’ ἁγὼ
φρονω.

1415. μάλιστ’ ἀκούειν] 80111). μάλιστ’. ἀκούειν -.

1419. μὴ νῦν] 8011110 μή νυν.

1421. άλλως πόνος] 01. 755. άλλως όέλεαρ. etad Arist. Nub.
1203. ἀριθμὸς, πρόβατ’ άλλως.

1422, κάκεῖ κάνθάδ’] 0111001069. εύόαιμονοῖτον, ἀλλ’ ἐκεῖ·
τά δ’ ε’νθάόε 1 πατὴρ ἀφείλετ’. ών ἐγὼ λέγω] ὧν ἐγὼ μέλω 11111
ὧν ἐμοὶ μέλει F. W. Schmidt. Qu. ὧν ἔγωγ’ ἐρῶ.

1423. ούό’ αὖ (pro ούόὲν] κακίω - F. W. Schmidt.

1424. τῆς τύχης με δεῖ (pm μέλει] Musgr. Porson ad Or. 659.

1433. πᾶσαν m χρὴ γαῖαν βοᾶσθαι -] 01. Iph. Τ. 367. αὐ-
λεῖται δὲ πᾶν ] μέλαθρον. γαῖαν βοᾶσθαι] γῆν ἀνὰ βοᾶσθαι Madvig.
01. Her. 401. Soph. Ο. R. 1095.

1434. βοᾶσθαι] βοῆσαι Herm, nisi spurius sit versus 1435.

1436, πελαγίους ές ἀγκάλας] Qu. πελαγίας -. 01. 1062.

1438. ἔχων] ἄγων F. W. Schmidt. Ι. 113.

1441. ὦ Ζεῦ, πατὴρ (εἰ μὴ μάτην) κλῄζῃ (βροτοῖς) 10111111Ηο10.
πατὴρ γὰρ καλ σοφὸς κλῄζει θεὸς conj. Κ11011,

1444. κᾶν] 11110 κῆν (καὶ ἥν). κᾶν ἄκρᾳ θίγῃς χερί] Of.
Iph. A. 853. οὐχ ἅψεται σῆς θυγατρὸς - οὐδ’ εἰς ἄκραν χεῖρ’.

 

