nucum 329

294. λόγος γάρ ἔκ τ’ ἀδοξούντων ι’ὼν] Lug. λόγος δ’ ἐκ τῶν
ἀδοξούντων ἰὼν -. Postulutur articulus. .

295. ταυτὸν] Qu. ταυτά. τῶν δοκούντων] Ι. e. τῶν ἐνδόξων.
01. Her. 897. τῶν πάρος οὗ δοκούντων. Tro. 609. τά δὲ δοκοῦντ’
ἀπώλεσαν (οῖ θεοί).

296. στερρὸς ἀνθρώπου φύσις] Alibi femininum est στερρὰ,
ut Heu. 1295. Med. 1031. Iph. Τ. 206. Aescu. Proin. 1051. 01.
Arist. Nub. 420. φυχῆς στερρᾶς.

297. ὀδυρμάτων θρήνους] Sic θρήνων ὀδυρμοὶ Tro. 609.
Fr. 577, 2.

298. οὐκ δν ἐκβάλοι δάκρυ] Ευάουι verba occurrunt Fr. 33, 2.
τίς ἀν κλύων τῶνδ’ (ταῦτ’ aut τάδ’ἷλ] υάκ ἀν ἐκβάλοι δάκρυ,· 01.
lpu. A. 451.10n. 924.

299. τῷ θυμουμένῳ] 01. Or. 204. τῷ λίαν παρειμένῳ.

300. δυσμενῆ ποιοῦ φρενί] Qu. δυσμενῆ ποιοῦ σέθεν aut δυσ-

” ι ” 'i 9
un‘iiaziiii. ’010οι0291] 510510]Ξὶ - suum eto. Andr. τοι.

306. έν τῷδε γάρ κάμνουσιν] 01. 1126. ἐν ᾧπερ - ἐκάμνομεν.
Qu. ἐνταῦθα -.

308. μηδὲν φέρηται —- πλέον] 01. 01¹. 660. Suph. Ο. R. 500.

309. ἡμῖν δ’ Ἀχιλλεὺς ἄξιος τιμῆς] 01. Alc. 433. ἀξία δέ μοι]
τιμῆς, ἐπεὶ -.

310. κάλλιστ’ ἀνήρ] Qu. miiitum δή. θανὼν -] 01. Rties.
500. καί πλεῖστα χώραν τήνδ’ ἀνὴρ καθυβρίσας. Suph. O. 0. 563.
πλεῖστ’ ἀνὴρ ἐπὶ ξένης] ῆθλησα κινδυνεύμοι’.

313. εἶεν τί δῆτ’ ἐρεῖ τις -,·] 01. 0. 0. 1308. εἷεν· τί δῆτα -,·
Suppl. 1094. εἶεντί δῆ χρῆ τδν ταλαίπωρόν με δράν,· Arist. Nub.
176. εἷεν· τί οὖν πρὸς τᾶλφιτ’ έπαλαμῆσατο,·

314. πολεμίων τ’ ἀγωνία] Qu. πολέμιός τ’ ἀγώνια.

317 sq. καὶ μὴν -] 01. Soph. El. 354. ού ζῶ,· κακῶς μὲν,
οἶδ’, ἀπαρκούνιως δ’ ἐμοί. Auscii. Ag. 1573 sq.

318. πάντ’ ἂν ἀρκούντως ἔχοι] Qu. ταῦτ’ -. 01. Auscii. Oto.
802. τῷδε δ’ ἀρκούντως ἔχει. Thuc. I. 22. ἀρκούντως έξει. Auscii.
A . 1574.

g 319. ἀξιούμενον] Honoratum. ἀξιοῦν hic valet i. q. τιμᾶν,
honorare. Cf. Or. 1210. Her. 918. Aeseh. Ag. 012. τοιοῖσδέ τοί
νιν ἀξιῶ προσφθέγμασι. Soph. Aj. 1114. οὐ γάρ ι’γξίου τοὺς μηδένας.

320. ὁρᾶσθαι] 01. Soph. Tr. 306. τάσδ’ ὁρωμένη.

323. ῆδὲ] 01. Herc. 30. Ἀμφίον’ ἠδὲ Ζῆθον. uescitur. 191, 2.
Suph. Fr. 354. 505. 1028, 2.

328. μῆτε τοὺς φίλους φίλους] ἡγεῖσθε] μῆτε τοὺς ἐσθλοὺς —
Nuber.

332. 333. ui οἷ -] Hos ιτ. Hecubae tribuit Tyrwhitt.

334. λόγοι - μάτην ῥιφέντες] 01. ad Med. 1404. μάτην λόγος
ερριπται.

 

