532 [οτιωυω]

576. αὑτῇ δίκην ἐπέθηκεν] 01. 500. ἐπιθεῖναι - δίκην.

614. λεύσιμον δοῦναι δίκην] 01. Baech. 356. Her. 60.

632. σδν πόδ’ -- κυκλεῖς] 01. El. 561. κυκλεῖ πέριξ πόδα.
Soph. Aj. 19. Arist Vesp. 1523.

701. ὅσον] οἵου reove Cobet. 01.·Ηο1 1300. ἡμῶν τυγχάνων
οἴων σε ’.

714132 τδ μαλθακὸν -] 01 Suppl. 883. πρὸς τδ μαλθακὸν
βίου (τραπέσθαι).

751. θυγατέρος] Sic μητέρος Rhes. 393. γαστέρι Cycl. 220.

763. πυργηρούμεθα] 01. 1574. Phoen. 1087.

769. οἰστέον τάδε] (111011. 1260. οἰστέον δὲ τὴν τύχην.

779. ἐλπὶς - σωθῆναι] 01. Alc. 147. έλπλς - σώσασθαι.

790· κεῖνό μοι μόνον πρόσαντες] 01. 305. Med. 381. ἓν τί
μοι πρόσαντες. Iph. T. 1012.

802. ποῦ γάρ -,·] 01. ad Med. 548. δείξω - σοφδς γεγώς.
Iph. A. 406. Soph. 0. R. 390. Aj. 471.

816. έξαμείβων δι’ αἵματος] 01. Phoen. 1051. δι’ αἱμάτων
ἀμείβει.

817. οδ προλείπει] Suspectum. Fert οὐχὶ λείπει. Sed ef.
Ηθε. 438. οἲ ’γὼ, προλείπω (animo d'efioio).

821. μελάνδετον - ξίφος] 01111051). 1091. Fr. 373, 2. φασ-
γάνου μελανδέιου. Hom. 11. 14, 713. μελάνδετα φάσγανα.

822. ές αὐγὰς] Ing. ὑπ’ αὐγάς. (11. ad Hec. 1154.

833. αἱμα χειρί θέσθαι] 01. Bacch. 837. αἷμα θήσεις (1. θήσει).
etad Aesch. Ag. 1409.

848. δώσων] Qu. θρέξων.

850. οὗ μακράν] 01. Tro. 460.

860. ἐξετηκόμην γόοις] 01. Hoc. 433. ἑκτέτηκα καρδίαν θρήνοισι

960. κατάρχομαι στεναγμόν] 01. Ηεο. 685. κατάρχομαι νόμον
βακχεῖον.

961. τιθεῖσα λευκὸν -] Cf. Phoen. 1351. Bacch. 1204.

966. σίδαρον -] 01. ΕΙ. 148. Tro. 279.

1022. ἀφεῖσα - γόους] 01. Suppl. 111. πάρες γόον.

1031. περιβάλης] Leg. προσβάλῃς. 01. θ. g. Alc. 315.

1033. οὐχ οίόν τε μὴ (μὴ οδ reem Herw.) στένειν.

·1035. βρόχους ἅπτειν κρεμαστοὺς] (11. Hipp. 769. κρεμαστὸν
άιμεται - βρόχον. ,

1050. τάδ’ ἀντί παίδων καλ γαμηλίου λέχους -] (11. Aesch.
Eum. 835. θύη πρδ παίδων καλ γαμηλίου λέχους.

1066. εὖ περιστελεῖν] 01. ad Med. 1034.

1077. μέγας πλούτου λιμήν] 01. Aesoh. Pers. 250.

1092. ἧς λέχος γ’ ἐπῄνεσα] 01. 1672. λέκτρ’ έπῄνεσ’.

1100. εί γὰρ -] 01. El. 663. εί γὰρ θάνοιμι τοῦτ’ ι’δὼν

ἐγώ ποτε.

 

