1100110011 387

1724. ἐλαύνων] Κρέων ἐλαύνει (01ῳυγᾶς pro φυγάς) Nauck.
ἀλαίνειν 11. W. Schmidt, 0011. Aesch. Eum. 837. ἐμὲ παθεῖν τάδε, φεῦ.

1726. οὐχ όρᾷ Δίκα κακοὺς] 0110001. sept. 667.

1727. τί τλάς,· τί τλάς,·] ἔτλας ἔτλας Herm. Herw. (τί δ’,·] οὐχ
ὁρᾷ Herw.

1728. ἀσυνεσίας] ἀνοίας 11011110. Herw.

1732. ὄνειδος] ἀοιδός F. W. Schmidt. Schol. ἀντὶ τοῦ κλέος.

1737. ποθεινὰ δάκρυα] Angiice‚ tears oi regret.

1739. λιποῦά] λείβουσ’ F. W. Schmidt. Recte. πατρίδος
ἀποπρό γαίας] cf. Or. 1450. ἀποπρό δεσποίνας. Iph. A. 1287.
Herc. 108101. 142.

1741. τὸ χρήσιμον φρενῶν] 01110010100111. 1. ‘quibus
ingenium in animo utibile est' Soph. Aj. 410. ἀνδρα χρήσιμον.

1743. συγγόνου θ’ ὑβρισμάτων] συγγόνου ’ῳυβρισμάτων (i)
F. W. Schmidt. Qu. συγγόνων ὑβρισμάτων.

1745. ef. Alc. 767. ἡ δ’ ἐκ δόμων βέβηκεν.

1747. φάνηθι] τράπηθι (71110111.

1749. σὺ δ’ ἀμβόα θεοὺς λιταῖς Herw.

1756. ἀμφὶ βωμίους λιτάς] ἀμφιβωμίους - 11111101. ad Herc. 984.
Ci. ad 1011. 52. Soph. O.R. 184. subaudiendum ἔχε. 0110001.
Sept. 98. πότ’ εἰ μὴ νῦν ἀμφὶ λιτόν ἔξομεν,· κακῶν] γόων Ηο111.

1752. ἴθ’ ἀλλὰ] Qu. ἴθ’ ἔνθα.

1753. ὄρεσι μαινάδων] Fert. ἀρεοιμαινόδων.

1754. νεβρίδα στολιδωσαμένα] Cf. 1498. Hel. 1375. νεβρῶν
παμποίκιλοι στολίδες.

1757. χάριν ἀχάριτον 8111101. ad Iph. Τ. 566. κακῆς γυναικὸς
χάριν ἄχαριν ἀπώλετο (χάριν ἀχάριτον ὤλετο 10010 11111101). 01100011.
Ch0. 43. τοιάνδε χάριν ἄχαριν (ἀχάριτον Ε111101. 0011. v, 0111), ἀπό-
τροπον κακῶν. Ηο1. 175. φόνια χάριτας (φόνί ἀχάριτά θ’ 13111101).
Diversae ejusdem adjectivi formas 0000 monet Elmsleius ἀδάματος
01 ἀδάμαστος, ἀθέμιτας 01 ἀθέμιστος, ἀκόρετος 01 ἀκόρεστος,
ἄγνωτος 01 ἄγνωστος. χάριν ἀχάριτον] Cf. Aesch. Ag. 1544. ἄχα-
ριν χάριν - ἐπικρᾶναι. 110111. 544. ἄχαρις χάρις. Soph. Aj. 665.
ἐχθρῶν ἄδωρα δῶρα. 1100011. Cho. 600. ἀπέρωτος ἔρως.

1759. ὃς τὰ κλείν’ -] Ex Sophocle assutum hunc versum

esse judicant Ρο10. Herm. Cobet.
1761. αὐτὸς] λιτὸς F. W. Schmidt. αὐτὸς (ipsc) tuentur Klotz.

Wechl. Qu. αὑτὸς (idem), vei οἶος (solus), vel νῦν ἄτιμος,
ἄθλιος τῆσδ’ ἐξελαύνομαι χθονός.

..———

 

