ετοοοε 327

196. Qu. ψήφῳ τάδε δῖγ περὶ σᾶς ψυχᾶς.
198. ὦ δυστάνα μᾶτερ βιοτᾶς Wakef. ad Herc. 114, coll. Med.
1002. ὦ τάλαινα παίδων μᾶτερ. Ρεο βιοτᾶς qu. γενεᾶς.
199. αὖ σοι] Qu. ἐπί σοι.
200. ἀρρήτου τ’] Lege ἄρρητόν τ’. .
ff 202. γήρᾳ -] 01. Soph. El. 849. δειλαία δειλαίων κυρεῖς.

203. γήρᾳ δειλαία δειλαίῳ] γραίᾳ δειλαίαν δουλείαν F. W.
Schmidt. Qu. γραίᾳ δειλαίᾳ δειλαία. ξυνδουλεύσαι] 8ο. σοι.

207. ἀναρπαστάν] Lege ἀναρποστόν.

. 200. σκότοςἈ. σκόγον G. κάτω Herw. 01 ad Hel. 62. Qu.
⁷:¹³ 112“;t‡31313101⁰.'⁰1.... Sept. 968. Pers. 940. 944. Soph.
El· 1214. οὐ μετακλάομαι] οὐ κατοκλάομοι Nab0r‚ coll. lph.'1. 149.
ΕΙ. 165. Qu. οὐκ ἀποκλάομαι, aut οὐκ ἔτι -. μετακλάομαι]
Confer μεταστένομαι Med. 996.

215. ε’κύριγσεν] Qu. ἐπέκρανεν.

219. ψῆφόν τε τὴν κρανθεῖσαν] 01 Andr. 1271. πᾶσιν γὰρ
ἀνθρώποισιν ἥδε κατθανεῖν Ι ψῆφος κέκρανται. Tro. 786. ὅθι σοι
πνεῦμα μεθεῖναι ιγῆᾳνος ἐκράνθη. Aesch. Suppl. 943. κέκρανται
1111111221. δρθδν χῶμ’ - τάφου] 01. Soph. Ant. 1203. καλ τύμβον
ὀρθόκραιρον οἰκείας χθονὸς Ι χώσαντες.

225. οἷσθ’ οὖν ὃ δρᾶσον] 01. Hel. 315. 1233. Iph. A. 725.
Ιοα. 1029. Cyol. 131. Fr. 647st

226. ές χερῶν ἅμιλλαν ἐξέλθῃς ἐμοί] 01. Tro. 623. κακῷ κα-
κὸν γιέρΊείὲγὶμινλΙλαᾶξργῖεττογ. Soph. Ο. 0. 975. είς χεῖρας ἦλθον πατρί.

2381 έρώέα· τοιῖ χρφδνιου γὰρ οὐ φθονῶ] 01. Bacch. 820. ἄγ’
ὡς τάγιστα· τοῦ χρόνου δέ σ’ οὔ (γὰρ οὐ, aut γὰρ οὖν, γάρ σοι)
φθον239. οἶσθ’ ἡνίκ’ -,·] 01. 108. Tre. 70, οἶδ’ ἡνίκ’ εἷλκε. Soph.
Aj. 1273. 1237. Ο. R. 1134.

241. φόνου σταλαγμοὶ] Ι. e. cruoris sive sanguinis reeens effusi
guttae. 01. v. φονόρρυτος (Aesch. Sept. 0471, φονολιβίγς (06111164).
Qu. φόνιοι σταλαγμοί. 01. Soph. Ant 1239. φοινίου σταλάγματος.
Sed vulgata defenditur Homeri 1000 01. IV. 246. αὐτόν μιν πλη-
γῇσιν ἀεικελίῃσι δαμάσσας, t σπεῖρα κάκ’ ἀμφ’ ὤμοισι βαλὼν, οἰκῆϊ
ἐοικὼς, Ι ἀνδρῶν δυσμενέων κατέδυ πόλιν εὐρυάγυιαν. σὴν κκτέ-
σταζον γένυν] Qu. σὴν κάτ’ ἔσταζον γένυν.

242. οὐ γὰρ ἄκρας καρδίας ἔψαυσα] 01. Aesch. Ag. 805. οὐκ
ἀπ’ ἄκρας φρενός. Eur. Cycl. 158. είς ἄκρους γε τοὺς ὄνυχος ἀφίκετο.

246. ὥστ’ ἐνθονεῖν γε -1 Suspectum habet Herwerden ad Ion.
295. qui dubitanter ὥστ’ ἐμβαλεῖν γε- proponit. ὥστ’ έντακῆναι

 

