414 ommis

1233. Qu. ὦ συγγενὲς σὺ (pro ῶ συγγένεια) πατρὸς ἐμοῦ.

1234. ἐκσωσσν τέκνα] ἐκσωσον κακῶν F. W. Schmidt

1238. ὀνείδη] Anglioe reproaches. ἔνερθε frustra F. W.
Schmidt. Of. Aesoh. Cho. 488. ἆρ’ ἐξεγείρει τοῖσδ’ ὀνείδεσιν, πά-
τερ,· Hom. 11. 1, 211. ἀλλ’ ἤτοι μὲν ταῦτα ὀνείδισον.

1239. κατασπένδω] 1010 κσταστέφω, ni fallor. Of. 1321. τὸν
Κλυταιμνήστρας τάφον Ι στέψασα otc.

1244. δίκη μία] τύχη μία F. W. Schmidt.

1246. Μυκηνίδες -Ι 801101. Μυκηνίδας δὲ αὐτὰς καλεῖ καί
Ἀργείας, ἐπεί ὀλίγον ἀλλήλων ἀφεστήκασιν αλ πόλεις. Gi. 1011. T.
508 sq. Diod. Sic. XI. 65. 11111101. ad Hor. 188.

1247. τὰ πρῶτ’ -] Of. Med. 912. οἶμαι γὰρ ὑμᾶς τῆσδε γῆς
Κορινθίας Ι τά πρῶτ’ ἐσεσθαι 010. Ηο0. 794. ξενίας τ’ ἀριθμῷ
πρῶτα τῶν ἐμῶν φίλων. Βο0011. 275. etad Arist. Ran. 421. κάστίν
'⁶ ’1111 ἕλ’ ύίεῖείξίθλῗὼὲοι sq

1251. στῆθ’ - τρίβον] σχέθ’ - Herw. Frustra. Cf. Suppl.
990. ἕστηκε πέτραν. Hor. 672. ἕστηκε κέρας. 80011. Aj. 877. ἀλλ’
οὐδὲ μὲν δή τήν ἀφ’ ήλίου βολῶν Ι κέλευθον ἀνὴρ οὐδαμῶς δηλοῖ
ΙδῆλοςΡΙ φανείς. 30. πηδῶντα πεδία σὺν νεορράντῳ Ι νεαρρύιῳῗ)
ξίφει. Phil. 145. τόπον ὅντινα κεῖται. Pleno Herod. IX. 21. μού·
νοι ἔχοντες στάσιν ταύτην ἐς τήν ἔστημεν Ιέστέαμενῗ).

1256. σταθείς] συθείς Herw.

1257. πήματα πήμασιν ἐξεύρῃ] 011101. 195. ἔμολε δάκρυα
δάκρυσί μοι φέρων. 364. ἄχεά τ’ ἄχεσι, δάκρυα δάκρυσιν. 80011.
111235. μή τίκτειν α’ άταν ἄταις. ἐξεύρῃ] ἐξάρῃ (augeat) Herw.

1262. ἐκεῖθεν ἐνθάδ’] Leg. ἐκεῖσε κάνθάδ’. Cf. 1294.

1264. παλινσκοπιάν] πάλιν σκοπιάν Porson.

1265. ἔχομεν] Qu. εἴδομεν, voi στρέφεις.

1268. ὅδε τίς ἐν τρίβω;] Malim ὅδε τις ἐν τρίβῳ. Alioqui
dicendum fuisset τίς ὅδε —-,· ut in v. prox. 9191100093. ἐπίσχες,
ὡς ὂν προυξερευνήσω στίβον Ι μή τις πολιτῶν ἐν τρίβῳ φαντά-
ζεται. ’

1269. τίς ὅδ’ - πολεῖ,·] Of. Alc. 29. τί σὺ πρὸς μελάθροις.
τί σὺ τῇδε πολεῖς, Ι Φοῖβ’; 1011. Τ. 1455. περιπολῶν καθ’ Ἑλλάδα.
Roes. 773. Aesoh. Pers. 307. Soph. Ο. R. 1254.

1272. θῆρας] φῶτας F. W. Schmidt. II. 329. Sed ef. 1401.
λέοντες Ἕλλανες δύο διδύμω. 1555. δισσοῖν λεόντοιν.

1278. καλῶς τά γ’ ἐνθένδ’] Sub. ἔχει. Qu. κάλ’ ἐστὶ τάνθάδ’.

1279. πελάζεται] Of. Rhes. 776. πελάζεσθαι στρατῷ. Sept 144.

1280. ἐς ταύτὸν ἥκεις] Of. Hec. 748. Η100. 273. 1011. A. 665. '

Τ1·0. 679. ΙσυμφορᾶςΙ. Ε1. 789. ἐς ταύτὸν ήξετε. Ρ110011. 1414. ἒς
ταύτὸν ήκον. τῇδ’ ὄχλος] Qu. τήδέ τις.
1281. ἀκοὰν βάλω] Vitiosum. δνάχω βοὰν F. W. Schmidt.
1284. ἡσυχίᾳ] [kg. άσυχίᾳ. Cf. ad 14117.

 

