nooooi 331

u 607. ναρτικῆ τ’ ἀναρχία] 01. ΙρΙι. Α. 914. ναυτικὸν Ι στράτευμ’
αναρλδοο8.κ1ιρῑδίδδδν,0508021901080116 Ο. R. 176. κρεῖσσον άμαιμα-

κὲτου πυρός. Eur. Andr. 271. ἃ δ’ ἔστ’ ἐχίδνης καί πυρὸς περαιτέρω. ·

609. τεῦχος- βάψασ’]01.111ρρ.123. βαπτὰν κάλπισι ῥυτάν παγάν.

610. ἔνεγκε - ποντίας ἁλὸς] 01. Alc. 845. πίνοντα - προσ-
φαγμο11οὡς παῖδα λουτροῖς -] 01. Phoen. 1339. ὅπως Ι λούσῃ
προθῆταί τ’ οὐκέτ’ ὄντα παῖδ’ ἐμάν. 1681.

615. τ’] Malim γ’.

619. α’) σχήματ’ οἴκων] 01. Aio. 911. α’) σχῆμα δόμων, πῶς
εἰσέλθω· 8ορΙι. Phil. 952. ὦ σχῆμα πέτρας δίπυλον, etc.

620. κάλλιστα κεῦτεχνώτατα (κεῦτεκνώτατα Marc. pr. m.) Madvig.
ἀγάλματ’ εὔτεκνώτατα Weckl. κάλλιστα κεῦτεχν’ ὄργανα Ε. W. Schmidt
coli. Ion. 1030. Soph. Tr. 904. Inde fortasse natus ost orror quod
εῦτεκνωτάτη dicitur Hecuba v. 581.

622. ἐς τδ μηδὲν ἥκομεν] 01. Herod. I. 32. ἦ ἡμετέρη εὐδαι-
μονίη - ἀπέρριπται ἐς τὸ μηδέν. Soph. ΕΙ. 1166. δέξαι μ’ - τὴν
μηδὲν ἐς τὸ μηδέν. Phil. 259. Fr. 713, 8.

623. 01. ΕΙ. 381. δοκήσει δωμάτων ὠγκωμένος. 8ορΙι. Fr. 679.
σίνος δγκωδείς χλιδῇ.

624. ὁ μέν τις] 01. Med. 1141. πλουσίοις ἒν δώμασιν] Leg.
πλουσίοισι δώμασιν.

625. ln fine versus interrogationis noto ponenda est

626. τάδ’ οὐδέν· ἄλλως -] τὰ δ’ - Roisk. Leg. τάδ’ (τὰ δ’)
οὐδὲν ἄλλ’ ἢ -.

627. κεῖνος ὀλβιώτατος -] 01. Bacch. 908. τὸ δὲ κατ’ άμαρ
ὅτῳ βίοτος εὐδαίμων μακαρίζω. Soph. Fr. 536, 2. τδ κατ’ ἦμαρ
(Ι. άμαρ) ὅπως ἥδιστα πορσύνων. Phil. 1089.

629. ἐμοὶ χρῆν συμφορὰν —] 01. Her. 450. χρῆν χρῆν ἄρ’
ἡμᾶς ἀνδρὸς είς ἕχδροῦ χέρας l πεσόντας ctc. Herod. 1. 8. χρῆν
γὰρ Κανδαύλῃ γενέσθαι κακῶς.

636. 01. Hipp. 849. ἀρίστα δ’ ὁπόσας ἐφορᾷ φέγγος ἀελίου
τε etc. χρυσοφαῆς ἅλιος] 01. Fr. 781, 11. χρυσοφεγγὲς (καλλι-
φεγγὲς ai.) ἥλιε. Confer r. ἠλεκτροφαής Hipp. 741.

641. Σιμουντίδι γᾷ] 01. ΕΙ. 441. ἐπί Σιμουντίδας ἀκτάς.

642. συμφορά τ’ ἀπ’ ἄλλων (άπάλλων Α. Β.) mss. συμφορά
τε τλάμων weil. συμφορά δ’ ἁπάντων F. W. Schmidt. Qu. συμ-
φορά δ’ ἅπασιν.

646. βοιίιας] Pastor. 01. vv. πολυβοῦτῆς ct δγρότης.

653 sq. πολιόν τ’ —l 01. Suppl. 76. διὰ παρῇδος ὄνυχα λευ-
κδν αἱματοῦτε χρῶτά τε φόνιον.

661. ὦ τάλαινα σῆς —-] cf. 783. ὦσχετλία σὺ τῶν ἀμετρή-
των πόνων. Alc. 753. ὧ σχετλία τόλμης. Mod. 1028. ὦ δυστάλαινα
τῆς ἐμῆς αῦδαδίας. Hor. 448. ὠδυστάλαινα τοῦ μακροῦ βίου σέθεν.

22

 

