310 mecm

647. ὀργῇς δ’ ἄπο θὲς ἥσυχον πόδα conj. V. D. 11111155οά1.
II. 664. Qu. στῆσόν ποτ’ δργίγν καί θές ήσυχον πόδα. 01. Hoc.
1041. τετράποδος βάσιν θηρδς ὀρεστέρου τιθέμενος etc. Arist Th.
1100. πόδα τιθεὶς ὑπόπτερον (Eun). ἥσυχον πόδα] 01. Or. 136.
ἡσύχῳ ποδί Ι χωρεῖτε. Med. 212. στῆσον πόδ’ -] στῆσον στόμ’
F. W. Schmidt. Of. Fr. 781, 57. τάλαιν’ ἐγὼ, ποῖ πόδα πτερόεντα
καταστάσω; ’

. 649. 01. Hipp. 685. οὑκ εῖπον,· οὑ σῆς πραυνοησάμην φρε-
209 *τ’

662. εὐαγεῖς] Praestat, opinor, εὐαυγεῖς. 01. 811ρρ1.652.πὺρ-
γαν εὐαγῆ. ΕαιραάαοΙ. 156. ἀθρεῖ μὲν γὰρ ἄνακτος ἐναντίον άγέο
(ἔναντ’ εὑαγέαῖ] κύκλον. Rhes. 304. αὐχένα -χιόνος ἐξαυγέστερον
l. εὑαυ ..

1 663.) προστιθεῖς] suspectat Herw. λόγου] Qu. ὁδοῦ.

664. ποτνιάδας] Idem epithetum Furiarum Orest. 318.

665. κῶλον ἐξηκόντισαν] 01. Iph. T. 362. ὅσας γενείου χεῖρας
ἐξηκόντισα. 1370. καὶ κῶλ’ ἀπ’ ἀμφοῖν τοῖν νεανίαιν ἅμα Ι εἰς
πλευρά καὶ πρὸς ήπαρ ἠκοντίζετο. Soph. Ant. 1034.

667. θαυμάτων τε κρείσσονα] 01. Ηεα. 713. ἄρρητ’, ἀνωνό-
μαστα, θαυμάτων πέρα. Ιρ1.Τ. 839. Thu0.11. 50. γενόμενον κρεῖσ-
σαν λόγου τὸ είδος τῇς νόσου. Soph. O. R. 1373.

673. 01. Fr. 289. ταῖς πράγμασιν γάρ αὑχῖ θυμοῦσθαι χρεών.

677. ὑπεξήκριζον] Malim ὑπεξήκριζον,

678. ὑπεξήκριζον] Ι. α. ἐπ’ ἄκραν ήγον. 01. Or. 275. ἐξακρί-
ζετ’ αἰθέρα πτεροῖς. Aesch. Cho. 932. πολλῶν αἱμάτων ἐπήκρισε
(schol. ἐπ’ ἄκρον ήλθε). Strab. XV. p. 725. ὑπερήκρισεν είς τὴν ’
Βακτριανήν διά ψιλῶν δδῶν.

687. ᾠνωμένας] 01. Soph. Tr. 268. ἡνίκ’ ἦν ᾠνωμένας. Fr.
668. οἶνωθείς.

688. θηρᾶν -] 01. 222.

690. ἐξ ὕπνου] Post somnum. cf. Aesoh. Cho. 528. ἡ δ’
ἐξ ὕπνου κέκραγεν ἐπτοημένη.

693. ἀνῇξαν ὀρθαί] 01. Hel. 1616. ὀρθοί δ’ ἀνῇξαν πάντες.
RheS. 792. ὀρθός δ’ ἀνᾴσσω χειρί σὺν κενῇ δορός.

694. ἄζυγες] Sc. γάμων aut λέκτρων (Iph. A. 805. Hipp. 5461.
01. Tro. 536. χάριν ἄζυγος - πώλου,

695. καθεῖσαν - κόμας] 01. Iph. Τ. 51. ἐκ δ’ ἐπικράνων
κόμας Ι ξανθὰς καθεῖναι. et ad Arist. Thesm. 841. ἠμφιεσμένην 1
λευκὰ καί κόμας καθεῖσαν.

696. ἁμμάτων -] 01. Herc. 1035. πολύβροχ’ ἁμμάτων ἐρεί-
ηέματα. ' ὅάμμάτηχνάσύχήχέμ ἐλέλυτο] 01Η1ρρ. 199. λέλυμαι με-

wmfflme..

698. κάίεζιόσαντα] Qu. συνεζώσαντο.

701. μαστὸς - σπαργῶν] 01. ογο1. 55. σπαργῶντάς (σφρι-
γῶντάςῗ) μοι τοὺς μαστοὺς χάλασον. ⁸

 

