340 rinconi

762. ζώνης ὔπο] 01. Aesoli. Cho. 992. ὑπὸ ζώνην (Ι. ζώνης).
Sic ὑπὸ μάλης, ὑφ’ ἥπατος, ὑφ’ είμάτων, oto. Cf. Suppl. 919.
όυστυχῆ α’ ἔτρεφον ἔφερον ὑφ’ ἥπατος, πόνους ε’νεγκοῦσ’ έν ῶόῖσι.

766. ἀνόνητα] Advorbialitor positum, ut in El. 507. δν ποτ’
έν χεροῖν έχων l ἀνόνητ’ ἔθρεψας. Hipp. 1145. Alo. 414. Ηθα. 716.

768. ὀρρωδίᾳ θανεῖν] 01. Andr. 824. πόθῳ θανεῖν.

7 71. πρὸς ἄνδρ’ -] Eadem constructio ost Hipp. 101. τήνό’,
ί] πύλαισι σαῖς ἐφέστηκεν Κύπρις. Iph. Τ. 63. Tro. 1133. Aesch.
Sept 559. Soph. Aj.1044. Arist. Ron. 427. V. Elmsl. ad Her. 601.

774. τίνος γ’ ὑπ’ ἄλλον] γ’ 11111110 sup. El. postea inser. Ll.
τίνος πρὸς ἄλλου Porson. Recte. Et sio aut οὔτινος ὑπ’ ἄλλου
(sine interrogatione) Elmsl. od Mod. 1334. ot Soph. O. 0. 977. Qu.
τίνος πρὸς ἄλλον·

776. τοιαῦτ’] Qu. ταῦτ’ οὔτ’.

777. ἤ τις -,·] Malim ἦ τις -,· 01. ad Soph. Aj. 103.

782. θαλασσόπλαγκτον] 01. Aesch. Prom. 467.

783. ἀμετρήτων πόνων] 01. Bacch. 1244. ῶ πένθος οὔ με·
τ τόν.
w 784. ὄλωλα -] 01 Hero. 1245. γέμω κακῶν όὴ κούκέτ’ ’ἔσθ’
ὅπη τεθῇ. Hel. 217. τί γὰρ ἄπεστι σοι κακῶν,·

791. οὔτε τοὺς γῆς νέρθεν -] 01. 1011110110. 124. Ηο1·.
’ Od. I. 10. 19. ‘superis deorum gratus ot imis!

793. κοινῆς —- έμοί] 01. Or. 9. θεοῖς ἄνθρωπος ῶν Ι κοινῆς
τραπέζης ἀξίωμ’ ἔχων ἴσον (1. o. ἀξιωθείς).

794. πρῶτα τῶν ἐμῶν φίλων] I. q. τὰ πρῶτα -. 01. 111111θά.

912. οἰμοι γάρ ὑμᾶς τῆσόε γῆς Κορινθίας Ι τὰ πρῶτ’ ἔσεσθαι. Fr.
1020. τὸ σκαιὸν εἰναι πρῶτ’ ἀμουσίας ἔχει. Menand. IV. 273. τὰ
πρῶτα πάσης τῆς ἀναιδείας ἔχει. Herod. VI. 100. Αἰσχίνης - έῶν
τῶν Ἐρετριέων τὰ πρῶτα etc. IX. 70. Λάμπων - Αἰγινητέων τὰ
πρῶτα. Luor. I. 87. ‘prima virorum?

795. λαβὼν προμηθίαν] 01. Ale. 1054. ἐγὼ όέ σου προμη-
θίαν έχω. Soph. O. 0. 332. 1943.

800. τοὺς θεοὺς ἡγούμεθα] 01. Hel. 919. τὰ θεῖ’ ἡγουμένη.
Baooh. 1327. ἡγείσθω θεούς. ΕΙ. 583.

894. φέρειν] 8 poliano. 01. Βεαα11. 758. φερόμενοι Βακχῶν ὕπο.

805. οὐκ ἔστιν -] Eodem verba sunt Fr. 1035, 1. 01. 0111111111.
Fr. 22, l. οὔκ ἔστιν οὐδὲν τῶν έν ἀνθρώποις ὅ τι Ι οὐκ έν χρόνῳ
ζητοῦσιν ἐξευρίσκεται.

806. ταῦτ’ - έν αἰσχρῷ θέμενος] 01. Soph. Phil. 876. πάντα
ταῦτ’ έν εὐχερεί] ἔθου. 473.

807. ὡς γραφεύς τ’ -] 01. Hor. A. P. 361. ‘Ut pictura poe-
sis orit, quae, si propius stes, Ι To oopiot magis3 ot quaedam, si
longius obstes?

810. εὔπαις ποτ’ οὖσα, νῦν ‹tt- γραῦς] Qu. εὔπαις ποτ’ ἦν, τά
νῦν όὲ γραῦς. Vel εὔπαις ποτ’, ἀλλὰ νῦν γε γραῦς.

 

