304 ricem

332. 01. Trag adesp. 458, 11. μάταιός ἐστι καίφ φρονῶν οὐδὲν
φρονεῖ. πέτῃ τε] πατεῖς σφε F. W. Schmidt, coll. Soph. Ant.
745. τιμὰς- τῶν θεῶν πατῶν. Aj. 1335. τὴν δίκην πατεῖν

334. λεγέσθω] νεμέσθωΕ. W. Schmidt.

339. διεσπάσαντο] 01. Η33. 1125. ἵν’ ἁρπάσας χεροῖν διασπά-
σωμαι. Confer διαφορεῖν, Herod. VII. 10.

346. ὀργάσιν] 01. 445. 111133. 282. πρδς Ἴδηςδργάδσς. ΕΙ. 1163.

341. δεῦρό σου στέψω κάρα] δεῦρ’ ἴθ’, ὡς στέψω- -Schmidt,
coll. Ale. 779. δεῦρ’ ἔλθ’, ὅπως δν καί σοφώτερος (ὅπως ἂν σω·
φρονέστεροςΡΙ γένη. 13111521. 1111311363.1111131311
(vet ἵνα] στέψω -. Anglice, come 11111131, 131 me crown
γ3111113111111111 ivy. 01. ad Hipp. 567. Theopomp. 3311. Π. 804.
δεῦρο δὴ γεμίσω α’ ἐγώ. 11311. Il. 22, 450. δεῦτε δύω μοι ἕπεσθον
(leg. ἕπεσθ’, ίνἸ ἴδωμ’ ὅτιν’ ἔργα τέτυκται.

343. οὐ μὴ προσοίσεις -,·] 01. ad Hipp. 606. οὐ μὴ προσοί-
ἓειις pcipi} ἄηθ’ἀῖφὸι πέπλων; Sophl’r. 1183. Arist. 11311. 298.

1118 3 θ

344. μηδ’ ἐξομόρξῃ μωρίαν τὴν σὴν ἒμσί] (11.Η31α.1.399
ἀλλ’ αίμα μὴ σοῖς ἐξομόρξωμαι πέπλοις. Arist. 11311843. οὐδ’
ἐξομόρξεται Πρέπις τὴν εὐρυπρωκτίαν σοι. 11311113 instrumenti
331 ἐμο1, ut' 111 Hipp. 653. άγὼ ῥυτοῖς νασμοῖσιν έξομόρξομαι

345. τόνδε- δίκην μέτειμι] 01. Her. 852. 516. τῶνδ’ αποιν’
ὑβρισμάτων Ι μέτεισι Διόνυσόςσ’. Aesch. Eum. 231. δίκας Ι μέτειμι
τόνδε φῶτα. τόνδε h Ρ. τήνδε 0. Qu. τῆσδε.

346. δίκη mss. δίκην 1111131. ad Her. 852. Recte.

347. θάκους τοῦδ’ ἵν’ οἰωνοσκοπεῖ] 01. Phocn. 846. οίωνίσ-
ματ’ ὀρνίθων μαθὼν Ι θάκοισιν έν ἱεροῖσιν οὗ μαντεύομαι. Soph.
Ant. 999.

348. μοχλοῖς τριαίνου] 01. Η313. 946. στρεπτῷ σιδήρῳ συν-
τριαινώσω πόλιν. ΡΙ11. com. II. 621. ταῦτα πάντα συντριαινῶν
ἀπολέσω (ream). Arist. Pac. 570. Virg. Aen. Ι. 145. ι1311111133
uidenti)

351. μάλιστα] ἄλγιστα confidenter reponi jubet 1177811111101. ¹

01. ad 326. 356. λευσίμου δίκης] 01. ad Or. 613.
357. πικράν- ἰδών] Iph. 1131311111 ίδοῦσα δυσελέναν.
358 οίσθα ποῦ] οίσθ’“’ οπου malit V. D. 111 Mus. 0111. Π. 663
coll. Rhes. 685. οίσθ’” οποι βεβᾶσιν ἄνδρες 31 Η31113111311 01.
83111111 390. ποῦ ποτ ἐί φρενῶν,·

359. μέμηνας ἤδη καὶ πρίν ἐξέστης φρενῶν]1 01. Soph. Ο. R.
413. σὺ κα1 δεδορκὼς οὐ βλέπεις ἵν’ είκακοῦ. ἐξέστης] έξεστὼς
recte Badham Praei. Iph. Τ. p. 21. 31 Herwerden.

361. ἀγρίου] ἀνοσίου F. W. Schmidt, coll. 374. et 613.

363. κισσίνου βάκτρου] 011311. 47. ἀπόλεμον κίσσινον βάκτρον.
Supra 25. κίσσινον βέλος.

 

