Βιυυαια 313

dd? ίίέί’96411λέ111111111λί’13881188 ’φ’

795. πρὸς κέντρα λάκλίζοιμι θνητὸς ῶν - θεῷ] cf. Fr. 694.
πρὸς κέντρα μὴ λάκτιζε τοῖς κρατοῦαί σου. Aescb. 181624. πρὸς
κέντρα μὴ λάκτιζε, μὴ παίσας μογῇς. 1ρ11.Τ. 1396. πρὸς κῦμα
λακτίζοντες.

796. θύσω φόνον γε - πόλεμον ταράξας] Qu. θήσω (θήσω
Brod.) φόνον τε - πολὺν ταραγμάν τ’.

798. φευξεῖσθε] φεύξεσθε malit Elmsl. Cf. ad Med. 694.

799. ἐκτρέπειν] Qu. νιν τρέπειν. Mendosurn certe est ἐκτρέ-
πειν, 81])τὲ (μμ {equari inIdetlugoverbum' {eutr¹¹¹¹¹b‚s{2⁸¹¹.'⁰¹³2⁸7“f“'·

. . esc ln. . ... συμπεπ εγμαι τῃ πο ιτειᾳ-
ἀνθρώπῳ γόητι καὶ πονηρῷ. 01 ad Arist. Ach. 794. συμπλακέντα
udde τῷ Κηφισοδήμῳ.

892. ὅταν Ρ. ὦτάν 8001. ὦτᾶν Elmsl. ὦ’τάν malit V. D.
in Mus. erit. [I. 666. coll. Apollonio Bekkeri p. 570.

805. εἴς με] Of. ador. 734. Andr. 104, 2. οἴμοι· τόὸ’ ἤδη ὀεινόν.

811. σφε] Pro αὐτάς. Of. Aesob. Sept. 864.

814. λυπρῶς] λαμπρῶς conj. V. D. in Mus. Crit. 11. 666.
0011. Αο001ι.61ιο.897. τερπνῶς Br. χαίροιμ’ ἂν είσιάών νιν ἔξῳνω·
μένας F. W. Schmidt. Qu. ἴδοιμ’ ἂν ἠάέιυς νιν -.

815. ὅμως δ’] Qu. καλ πῶς.

829. τοῦ χρόνον δέ α’ ού φθονῶ] Qu. τοῦ χρόνον γάρ οὐ
φθονῶ. Of. Hee. 238. ἔξεστ’, ε’ρώτα· τοῦ χρόνον γάρ ού φθονῶ.
Herc. 333. κοσμεῖσθ’ ἔσω μολόντες· οὐ φθονῶ πέπλων. Sed sen·
sus postulet, ni fallor, τοῦ χρόνον γάρ σοι (aut γὰρ οὗν) φθονῶ.

821. βυσσίνους πέπλους] Cf. Pers. 125. βυσσίνοις δ’ ἓν πέ-
πλοις πέσῃ λακίς. 8ορ1 1039. βυσσίνου πεπλώματος. “βυσσίνους
πέπλους apud Graecos non nisi mulieres gestabant (01. Aescb. Sept.
1041.); apud barbaros viri quoque se illis induebant (Aescb. Pers.
129), sed imprimis buc facit Sopb. nr. 3421).” (Herw.)

822. τί ὃν] τάθ’,·] Of. Ion. 275. τί ὸν] τόθ’,· ἆρ’ ἀληθὲς ἢ μά-
την λέγεις; Her. 965. τί ὀὴ τάά’; ἐχθροὺς τοισίι1’ξοιίκαλόνῖκτανεῖν,Ι

824. 825. Ut spurios excludunt Collmann etlb'. W. Schmidt.

824. καί τις εί πάλαι σοφός] καί τις ελλίαν σοφὸς Herwerden.
Qu. καί τις ε1 σοφάς πάνυ. Quod ad τις praepositum epitheto 01.
Sopb. Ant. 951. ά μοιριάία τις (brer) δύνασις δεινά.

824. εὗ γ’] Qu. εὖτ’. αὐτὸ] Leg. τοῦτο. πάλαι σοφάς]
πάμπαν σοφὸς (0011. 11061991. πάμπαν ἄπειροι. Andr. 149. πάμ-
παν τάλαινα νύμφα] aut σὺ πάνσοφος (0011. Hero. 188. Sopb. Fr.
827.) F. W. Schmidt.

828. ί] θῆλυν,·] Scribe ἦ dnm,-

829. Affirmative baec acceperim.

835. θέρος mss, θέρος 1700111. Cf. Ion. 995. 1111127. et ad
Mod. 5. 489. θύρσον τε P. θύρσον γε benting ad Andr. 887.

 

