392 omas

154. τίνα δὲ συμφορὰν revocat Elmsl. ad Med. 34.

160. ἐργμάτων] 01. Hipp. 1107. Bacch. 1069. ἔργματ’ οὐχί ι

θνητὰ δρῶν. Aesch. Sept. 556. Eum. 500. Theogn. 1025.

163. ἀπόφονον - φόνον] 01. Aesch. Cho. 600. ἀπέρωτος ἔρως.
In schol. οἰκέτου (qu. ὅπου vel ἵνα οἰκέτου).

169. μὲν] Leg. νιν.

175. ὑπνοδότειρα] Formatum ut όλβοδότειρα Bacch. 419. τε-
λεσσιδώτειρα Her. 899. βαρυδότειρα Αοεα11. Sept. 983.

Ι 177. κατάπτερος] 01. Aeseh. Prom. 798. κατάπτεροι- Γορ-
ονες.
γ 189. διοιχόμεθ’ οἰχόμεθα] 01. ad Bacch. 1065.

182. ἠγάγετ’] 011.ἠνόσατ’.

186. χαράν] Lege χάριν. 01. 159.

188. 01. Fr. 509. τί δ’ ἄλλα· φωνή καί σκιὰ γέρων ἀνὴρ.

191. ἐξέθυά] 01. Cyel. 370. ξενικοὺς ἱκτῆρος ἐκθόει δόμων.

193. πατροφόνου ματρός] I. ο. ‘who murdered our father?
01. Soph. Tr. 1125. τῆς πατροφόντου μητρός. 191. 779. 955. Hom.
Od. l, 230. ἔκτανε (Ὀρέστης) πατροφονῆα Ι Αἴγισθον.

195. σέθεν ἀφ’ αἵματος] 01. 8ορ11. Ο. O. 245. ῶς τις ἀφ’ οἴμα-
²⁰³'’19915215325‘059..111191111

206. ἔπιδ’] Vitiosum. Leg. ἐπὶ δ’ (τ’).

208. όρσ - μὴ - λέληθ’ ὅδε] 01. Hel. 118. σκοπεῖτε μὴ
δόκησιν εἴχετ’ ἐκ θεῶν. Dem. do F. L. p. 294 D. δέδοικα μή τινα
λήθην - ὑμῖν ἐμπεποίηκε. V. Elmsl. ad Med. 310.

211. ὦ φίλον ὕπνου θέλγητρον] 01. Iph. A. 142. μήθ’ ὕπνῳ
θελχθῇς. RheS. 554. θέλγει ὄμματος ἕδραν ὕπνος. ἐπίκουρον
νόσου] 01. Ιρ11. Α. 1027. χέρ’ ἐπίκουρον κακῶν. ΕΙ. 138. πατρὶ
αἱμάτων ἐχθίστων ἐπίκουρος. Her. 921. πατρὶ τῶνδ’ Ἀθάναν λέγουσ’
ἐπίκουρον εἶναι. Soph. Ο. R. 496. Λαβδακίδαις ἐπίκουρος ἀδήλων
θανάτων. Plat. Legg. II. 666 Β. παιδιάν - ἐπίκουρον τής τοῦ
γήρως αὐστηρότητος. “

Ι 212. προσῆλθες- έν δέοντι] 01. Ale. 833. οὐκ ἦλθες ἐν δέοντι
δέξασθαι δόμοις. Hipp. 923. Med. 1244.

216. τῶν πρὶν ἀπολειφθείς φρενῶν] I. e. privatus. 0111611.
34. οἷον πατρῴας μή ἀπολείπεσθαι χθονός. Soph.E1. 1169.

218. άνακουφίσω δέμας] 01. Hipp. 1392. ἀνεκουφίσθην δέμας.
Aj. 1411. πλευράς - τάσδ’ ἐπικούφιζ’.

219. ἐκ δ’ ὄμορξον] Qu. ἔκ τ’ -.

224. ὄν τὸ κτῆμ’] Qu. ὄντι κτῆμ’. Vel ὄντως κτῆμ’.

225. ὦ βοστρύχων πινῶδες ἄθλιον κάρα] Qu. ὦ βόστρυχ’, α’)
πινῶδες --. 01. 381. ὡς ἠγρίωσαι πλόκαμον αὐχμηρόν τάλας.

227. Malim ὅταν ἀνῇ νόσος μανιάς (om. μ’). 01. Soph. Phil. 764.
ἕως ἀνῆ τὸ πῆμα τοῦτο τῆς νόσου. 693. ἐπειδάν πνεῦμα - άνῆ.

νόσος μανιάς] 01. 270. μανιάσιν λυσσήμασι. 320. λύσσας μανιά-

 

