40 mmm

1150. ὀργάς ἀφῄρει] 01. 455. κάγὼ μὲν ἀεὶ βασιλέων θυμου-
μένων] ἀργὰς ἀφῄρουν. 1111181. 1025. ἀργοὶ γὰρ ἀνθρώποισι σομ-
φσράς ύπο Ι δειναί. 4110111011. 941. νεάνιδος χόλον] χόλον νεά-
νιδος Β. eto. Quod praeferendum.

1152. παύσει δὲ θυμοῦ] Usiioiius fuisset ἀλλὰ παύσει θυμοῦ.
01. Baooh. 791. ού μὴ φρενώσεις μ’ ἀλλὰ δέσμιος φυγὼν Ι σώσει
τόδ’ —‚· Nub. 505. Ran. 465. 527.

1154. παραιτήσει -—] 01. Ηο10. 302. ἤδη δ’ ἐσῆλθέ μ’ εί πα-
ραιτησαίμεθα (-οιμεθοΡ) Ι φυγὰς τέκνων τῶνδ’. Dion. Chrys. T. II.
p. 417. παρῃτήσατο ἀφεῖναι αὐτόν.

1150. οὐκ ἠνέσχετο] Sc. εἰσορῶσα. 01. Arist. Pac. 702.

1157. ᾔνεσ’ ἀνδρλ πάντα] 01. Ale. 12. ᾔνεσαν δέ μοι θεολ -.
Soph. Phil. 1398. ἃ δ’ ᾔνεσάς μοι δεξιᾶς χειρὸς θιγών.

1159. ἠμπίσχετο] QU. ἠμπέσχετο (hor.) αι11ἀμπίοχεται.

1160. δὲ C. Recte.

1162. άψυχον ελκῶ προσγελῶσα σώματος] 01. Aesoh. Eum. 247.
ὀσμὴ βροτείων αἱμάτων με προσγελᾷ.

1164. ἁβρὸν βαίνουσα] 01110. 821. ἁβρὰ βαίνων. 41101. Av.
270. ὄρνις άβροβάτης. Herod. 1. 55. Λυδέ ποδαβρέ (in orso).

1165. πολλὰ πολλάκις -] Saepissime, persaepe. 01110.
1015. καίτοι σ’ ἐνουθέτουν γε πολλὰ πολλάκις. 41151111. 287. πολλά
πολλάκις μέ σοι ] θύειν ἔχουσαν. 1110011105. Luciam Dem. one. 38.
τῇ πολλὰ πολλάκις ἡμῖν συνειργαομὲνῃ. Arriam Cyn. 15. πολλάς
πολλάκις κύνας διαπεφευγώς (λαγωός).

1166. ὀρθὸν] ἄκρον1ο1ετρ1011111111111113101110. Redde raised.
. τένοντ’] Ι. 0. σφυρόν. 01. Bacch. 936. τάνθένδε δ’ ὀρθῶς παρὰ
τένοντ’ ἔχει πέπλος. Ρ110011.42. Cyoi. 400. Aosoh. 0110. 209. πτέρναι
τενόντων θ’ ὑπογραφαὶ μετρούμεναι ] ές ταύτὸ συμβαίνουσι τοῖς
ἐμοῖς στίβοις. Ubi τένοντες tendines pedum sunt.

1167. τούνθένδε -] 01. Bacch. 759. οὗπερ τὸ δεινὸν ἦν θέαμ’
ἰδεῖν, άναξ. Soph. ΟΒ. 1267. δεινὰ δ’ ἦν τούνθένδ δρᾶν.

1169. χωρεῖ] 0011 πίτνει.

1170. ἐμπεσοῦσα] Aut έμπίτνουαα αα1πίτνειν malit Herw.

1172. ἢ Πανὸς ὀργὰς -] 01. Hipp. 141. σύ γὰρ ἔνθεος, ώ
κούρα, i εἴτ’ ἐκ Πανὸς εἴθ’ Ἑκάτας ἢ σεμνῶν Κορυβάντων 010.

1173. πρίν γ’ ὁρᾷ] 01. Soph. OR. 776.

1174. ὀμμάτων τ’ ἀπὸ] Qu. ὀμμάτων τέ νιν Postuiaiur pro-
nomen. 1175. στρέφουσαν] Qu. στρεφούσας.

1176. ἧκεν - κωκυτόν] 01. Soph. Aj. 851. ἥσει μέγαν κω-
κυτὸν έν πάσῃ πόλει. 021. σίλινον ἥσει. ἀντίμολπος ἀλαλαγῆς
κωκυτός] i. o. fletos loeo ululatus. Cf. Aesoh. Ag. 17. ὕπνου
τύδ’ (so. cantum) ἀντίμολπον ἐντέμνων ἄκος. Soph. Tr. 640. αὐλοῦ
καναχάν θείας ἀντίλυρον μούσας. Pind. 1’.111. 221. ἀντίτομα στε·
ρεᾶν ὀδυνᾶν. inim 1201. Lucret. V. 1403. ‘et vigilantibus hine
adorant solatio somni 1 ducere multimodis voces et flectere cantus!

 

