84 Amms

52. Qu. ἐσθ’ οὖν ὅπως ἂν ή γυνή ’ς γήρας μόλοι; vel ἐσθ’
οὖν ὅπως ἂν ἥθ’ ἂν εἰς -,· 111 Ἄλκηστις glossema in textum 1110·
000111 Vel οὐκ ἐσθ’ ὅπως ἂν ήὸε γ’ (vel ἥθ’ ἂν, 111 gl. sit Ἄλ-
κηστις, 11111 ex ἂν ήόε γ’ corruptum) ἐς γήρας μόλοι. Vel οὐκ
ἐσθ’ ὅπως Ἄλκηστις ἂν γήρας μόλοι. 01111111 nequit particula ἄν.
01 ad 117. Vesp. 471. ἔσθ’ ὅπως ἄνευ (ἂν ἐκ 10010 Μο10.) μάχης
- ἐς λόγους ἔλθοιμεν -,· 1100011. 10600. οὐκ ἐσθ’ ὅπως λέξαιμι
τὰ φευόή καλά. Cho. 172. οὐκ ἔστιν ὅστις πλήν ἐμοῦ κείραιτό νιν.
Ρ10111. 291. ούκ ἔστιν ὅτῳ μείζονα μοῖραν ] νείμαιμ’ ή σοί. Vel
— μόλῃ. 11111110. 719. οὐκ οἷδ’ ὅπως σοι ῥᾳδίως εἴπω κακά. ’
As Θάνατος is 11010 said θάνατον ἐμβαλεῖν, 00 1011. A. 775. Ἄρης
- κυκλώσας Ἄρει.

50. πλουσίως ταφήσεται] 01. Ε11001. 11. 450. κοίτας - πλου-
σίως οεοαγμένας.

57. τῶν ἐχόντων] 01. 1110110000111. 7, 5. πενόμενος τοῖς ἔχουσι

γΙηή φιὶθγόηηι. 11111011. 11011. 558. τῶν ἐχόντων πάντες ἄνθρωποι φίλοι.
γε. . .

58. σοφός] 111 malam 00110111 dictum. cf. Andr. 938. σοφῶν,
πανούργων, ποικίλων λαλημάτων. Soph. Phil. 438. φωτὸς γλώσσῃ
δεινοῦ καὶ σοφοῦ.

04. παύσει] πείσει (obsequere) Schmidt, coll. 60. 48. 01

J 67. Θρῄκης ἐκ τόπων θυσχειμέρων] 01. Fr. 1110. 101. ἐσχά-

τοις Ἰόης τόποις. Ρ110011. 1033. Hipp. 1053.1100011.Ε11111.700. Πέ-
λοπος ἐν τόποις. Soph. Tr. 1100.

60. Θρῄκης -] 01. Ηο0. 80. τὴν χισνώόη Θρῄκην. Andr. 215.

70. 01. 1011. Α. 072. εἴ τις με τήν σήν θυγατέρ’ ἐξαιρήσεται.
Herod. ΙΙΙ. 137. ἐξαιρεθέντες τὸν Δημοκήδεα. 80011. ΕΙ. 1208. μή
πρὸς γενείου μὴ ’ξέλη ]μ’ ἐξέλῃ 11111101.)τά φίλτατα.

71. θ’] 11110 τ’.

74. ὡς κατάρξωμαι ξίφει] 01. Virg. Aen. IV. 008. ‘Nondum
1111 ssavum Proserpina vertice crinem Ι abstuterat’.

75, ἱερὸς - θεῶν] 01. Arist. Pl. 937. 11101111. IV. 407. κόμην
τρέφων - λεράν τοῦ θεοῦ.

76. ἆγνίοη] Qu. ἂν τέμη, vel ἀποθρίση.

78. τί σεσίγηται] 1111. τί σεσίγηκεν, vel τί θ’ ἐσίγησεν, vel τί
όὲ σιγηλὸς, vel τί δὲ σιγᾷ νῦν. At 01. Ρ110011. 352. ἐσιγάθη σᾶς
εἴσοδος νύμφας. 811001. 298. ἐσιγήθη. Η100. 1430. σιγηθήσεται.
Tro, 399. σιγώμενον τὸ κήόος εἶχεν.

80. ἐνέποι] Qu. εἴποι. Et sic Monk. ad Η100. 1362. πότερον
φθιμένην l χρὴ βασίλειαν πενθεῖν, ή ζῶσ’ ] ἐτι παῖς Πελίου λεύσσει
τόδε φῶς vir doctus in 011011 Rev. IX. 364.

83. ἐμολ πᾶσί τ’ ἀρίστη] ἐμοὶ πλεῖστον ἀρίστη malit Naber,
(coll. 790. τήν πλεῖστον ήόίοτην θεῶν] Κύπριν βροτοῖσιν. Ηο1. 702.

 

