8 rursus

623. ἢ ’μοὶ πάρες γε] ι’] ’μοὶ παράσχες Cobet.

624. 01. Vesp. 1225. ᾄδω δὲ πρῶτος Ἆρμοὸίου· δέξει δὲ ού.

625. τρίβων -— τά κομψὰ] 01111611. 686. σοφὸς γὰρ ἀνὴρ
καὶ τρίβων ταὶ τοιάδε. etad Arist. Nub. 869.

633. οὐκ οὖν ὑπάρχει τόνδε δὴ κατακτονεῖν; F. W. Schmidt,
coll. Soph. ΕΙ. 1340. ὑπάρχει γάρ σε μὴ γνῶναί τινα. κατθα-
νόντα] κακτανόντα (ccll. Soph. Ant. 1340. κάκτανον) eut petius
κατοκονόντα requirit Nuber.

639. σαθροῖς λόγοισι σαθρὸν ἄνδρα λήψομαι F. W. Schmidt

640 sq. Versus ineptos abesse malit Herw.

640. καὶ ταῦτ’ ἐγὼ μὲν εἷπον] καὶ ταῦτα σοὶ μὲν εἶπον F. W.
Schmidt, coil. m. 1276. σοὶ μὲν τάδ’ εἷπον. Suppl. 1213. Hel.
1662. Phoen. 568. 778.

641. λόγου] ὅμως F. W. Schmidt.

642. σὲ - καθεύδεις] 01. Hel. 553. σὲ τὴν ὄρεγμα δεινὸν
ἡμιλλημένην- μεῖνον, τί φεύγεις; Arist. Plut. 1099. σε’ τοι idiunt
ὁ Καρίων, ἀνάμεινον,

643. σε χρῆν] Malim o’ ἐχρῆν.

644. ἡμῖν] Qu. ἡμῶν.

646. φυλάσσει] φυλάσσω requirit Numer, coll. Hipp. 1285.
1232. Hei. 16431110. 167. Andr. 414. Hec. 503. Bacch. 1. et ud
Hel. 1168. El. 1238. Or. 1225. 1626. Tacit. Amr. XII. 181111-
thridates sponte adsum!

647. πόλεμος] πόνος ὅδ’ F. W. Schmidt.

648. ἐπαινῶ τ’] ἕπαμτνῶ τ’ F W. Schmidt. Qu. ἀρήξω τ’
eut ποιήσω τ’.

655. κρίνας] Sc. νικᾶν. 01. ad Arist. Eccl. 1155 sq

659. μολόντος] ποῖ ’βησαν 16111111Η6111.1]11.τόνάρι6μόν.

660. ἥλιθον Eadem forma' ια iambico trimet tro est ΕΙ. 598.
115374. 01. ad Med. 1108.

666 sq. Languidus versus interpolatori tribuit Horu.

668. ἀϋτῶ] Legerim ἐπαινῶ.

671. ἵπποι τ’] Lege ῖπποι δ’.

674. σῶσαι] σώζειν Elmsl. ad Med. 1209. 01. 1111 Phoen. 306.

678. οἵτινες] Qu. εἴ τινες.

681. καὶ τούσδ’] Lege ναὶ τούσδ’. ἔχοι καὶ] Qu. ἔχω ’eui

685. παῖε πᾶς] 01. Arist. Ach. 282. παῖε πᾶς τὸν μιαρόν.

686. ἀλλὰ] An μὴ ἀλλὰ —P

691. ἐν νυκτῶν] Lege ἐκ νυκτῶν. 01. 13. 17. cte.

693. τίς, ὃς μέγα θράσος] τίς ὁ μέγα θρασὺς Madvig.

695. πόθεν] Qua ex parte eLe. ubi Cf 612.

700. νεμόμενος πόλιν] Oi. 4751 ε- -πάλιν νεμοί μιχν- domati}

701. ἢ νησιώτην- βίον] ἢ νησιώτης ἁρπαγαῖς κτᾶται βιον conj.

HerW. 01. Her. 85. σι’ νησιώτην,ω ξένοι, τρίβιο βίον. Arist.
Ac. 1422. Pac. 590.

 

