’378 υυοευιεειυ

1286. σάρκα - ἐμὰν] 01111. 387. Aeseh. Sept 622. γερόντα
τὸν νοῦν, σάρκα δ’ ἡβῶσαν φέρει.

1288. πότερος -,·] 01. Tro. 244. τίν’ ἀρα τίς ἔλαχε; Iph. T.
1360. τίνος τίς ῶν σὺ τήνδ’ ἀπεμπολᾷς χάονός; Pilugk. ad Her. 661.

1292. δι’ ἀσπίδων] 01. 1326. είς ἀσπίδ’ ἥξειν. δι’ αἱμάτων]
Qu. δι’ ἐγχέων. 01. ad Soph. El. 1394.

1296. φεῦ δᾶ] Legitur otiam Arist. Lys, 198. 01. Aesoh.
Eum. 831. δοῖ φεῦ. Prom. 570, άλευ δᾶ (ita Dind.)

1298. δορί] Qu. δόρυ.

1299. πέσεα - αἱμάξετον] 01. Or. 1277. σφάγια φοινίσσειν.

1302. ἰαχάν] QU. ἀρ’ ἀχάν.

1303. μελομέναν νεκροῖς] 01. Iph. Τ. 184. τάν ἐν θρήνοισιν
μοῦσαν 1 νέκυσιν μελομέναν, τάν μολπαῖς ΙἍιδας ὑμνεῖ pta enim
corrigo).

1307. ἀλλὰ γάρ -] V. Elmsl. ad Hor. 481.

1314. τοῦνομα] Qu. κληδόνα.

1315. κρημνῶν] Leg. σηκῶν.

1321. Lege χθόνιον εὗ σέβειν δεόν. 01. Aesoh. Ag. 329. εί
δ’ εὗ σέβουσι (εὐσεβοῦσι vulg.) τοὺς πολισσούχους δεοάς.

1324. ποῖ κάπὶ ποίαν συμφοράν;] ποῖ κάπὶ ποίᾳ συμφορᾷ ,·
F. W. Schmidt. Recto, opinor.

1326. εἰς ἀσπίδ’ ἥξειν] 011292. δι’ ἀσπίδων. Leg. είς ἀσπίδ’
ᾅξειν. 01. 1466. oi δ’ είς ὅπλ’ ᾖσσον. ΕΙ. 844. ᾖξαν είς δόρυ.

1327. νέκυν - ἀγαπάζων] νέκυν ἀγαπάζειν ui ἀγαπᾶν νεκροὺς
Suppl. 764. ἀγαπάζων] Qu, ἀμφέπων.

1328. είς τόδ’] Qu. ἐνθάδ’.

1330. ἀγῶνα τὸν περί ψυχῆς] 01. Or. 837. ψυχῆς ἀγῶνα τὸν
προκείμενον πέρι ] δώσων (δρέξωνῖ). Xon. Lao. 8, 4. περὶ τῆς
ψυχῆς εἷς ἀγῶνα καταστῆσαι. Soph. El. 1491. λόγων γὰρ οὐ ] νῦν
ἔστιν ἁγὼν, ἀλλὰ τῆς ψυχῆς πέρι.

1331. πεπρᾶχθαι] Qu. κεκράνδαι. Et sio Herw. Sed latet,
opinor, aliud quid.

1332. τδ μὲν σημεῖον] τορὸν σημεῖον Kook Ver. p. 185. Hu-
jusmodi onim aliquid sensu postulari. Recto, ni fallor. Qu. σαφὲς
σημεῖον, ooll. Ion. 1157. ναυτίλοις σαφέστατον σημεῖον.

1336. οὐκ εὐπροσώποις -] 01. Tro. 707. τί δ’ ἕστίν,· ῶς μοι
φροιμίων ἄρχει κακῶν. Herc. 538. Ἄπολλον, οίοις φροιμίοις ἄρχει
λόγου. Alc. 824. ὅδ’ οὔ δυραίων πημάτων ἀρχει λόγων. Ion. 753.
Hipp. 568. Hoo. 182.

1338. πρὸς πεπραγμένοισιν] Qu. πρὸς δὲ τοῖς πάροι-δον.

1341. μεγάλα μοι δροεῖς πάδεα] 01. Hipp. 363. πάδη μέλεα
δρουμένας. Med. 50. Aosoh. Suppl. 111. πάδεα μέλεα δρεομένα.
Sept. 78. δροῡμαι φοβερά μεγάλα τ’ ἄχη. Ag. 1137. τὸ γάρ ίμδν
δροῶ πάθος ὑπ’ ἔγχεος.

1344. ὥστ’ ἐκδακρῦσαί γ’ -] 01. Or. 1122. ὥστ’ ἐκδακρῦσαί

 

