1111111 39

1108. σῶμά τ’ ἒς ἥβην ἤλυθε τέκνων] Qu. σώματα τέκνων τ’
ἤλυθ’ ἒς ἥβην. 01. 1111.

1109. κυρήσας] Qu. κυρήσει vel κυρήσαι.

1110. οὗτος] ὀλοὸς Prinz. ἕτερος, στυγερὸς, στυγνὸς, aut
1111 ..revererer

1112. πῶς ἂν λύοι F. W. Schmidt.

1116. φίλαι, πάλαι ὀὴ -] πάλαι τε όὴ (i. e. πάλαι όή, sup.
τοι)1).πά1οι δή e. d. etc. Elmsl. πάλαιπάλαι δὴ conj. Nauck. ad
Eur. Fr. 583, 0011. Rhes. 396. πάλαιπάλαι χρῆν τῇδε συγκάμνειν
χθονί. Arist. AV. 921. πάλαι πάλαι δὴ τήνδ’ ἐγὼ κλῄζω πόλιν.
Adde Aeseh. Prom. 977. 80111100. 1627. Phil. 806. Xen. Cyr.

1117. καραόοκῶ τάκεῖθεν -] Cf. Soph. Tr. 632. πρὶν εἰόένσι
τάκεῖθεν εἰ ποθούμεθα. 11930118911110. ήκω σοφή τάκεῖθεν ἐκ στρατοῦ
φέρων. “Prosae orationis scriptor, ni fallor, dixisset ὅποι προβή-
σεται tam hie quam in Alo.‘' (Elmsl.) οἷ προβήσεται] οῖ ’ποβή-
σεται]1)005εῒ. Herw. ad Ιο11. 396. Praestaret ή ἀποβήσεται. 01
Alc. 788. τὸ τῆς τύχης γάρ ἀφανὲς σῖ προβήσεται.

1118. καὶμὴν Valek. et vir doetus in Quart Rev. IX. 354.
Recte. καῖ δή 11111881. Br. καίτοι prob. Elmsl.

1119. πνεῦμά τ’] πνεῦμα δ’ Herm. Recte.

1121. α’) όεινόν ἔργον -] 01. Arist. Av. 1175. ὦ όεινόν ἔργον
καὶ σχέτλιον εἰργασμένος. Pl. 145. ὦθερμὸν ἔργον κάνόσιον καὶ παρά-
νομον Ι τολμῶντε ὁρᾶν ete. Legendum aut παράνομόν τ’, aut
παρανόμως. Illud magis placet. εἰργασμένη Β. (O.) Recte.

1122. ναῖον - ἀπήνην] 01. ad lph. T. 410. νάϊον όχημα.

11211. τυγχάνει] 01. Or. 1320. τί ὁ’; ἄξι’ ἡμῖν τυγχάνει στεν-
αγμάτων. Qu. πέπρακται, vel τήσόέ γ’ εἴργασται.

1129. φρονεῖς μέν ὀρθά -,·] 01. 676. Ion. 520. εὖ φρονεῖς
μὲν, ἤ σ’ ἔμηνε θεοῦ τις, ὦ ξένε, βλάβη,· et ad Arist AV. 1214.
όγιαίνεις μέν,· lph. A. 332. πλάγια φρονεῖς.

1132. τοῖς γε] τοῖσι 0. Recte.

1133. σπέρχου] 01. Ale. 255. Aeseh. Sept. 285. ἀγγέλους
σπερχνούς τε καὶ ταχυρρόθους.

1136. τέκνων - γονή] Cf. 8ορ11.111. 1233. ἰὼ γοναὶ σωμάτων
ἐμοὶ φιλτάτων,

1137. παρῆλθε νυμφικοὺς όόμσυς] 01. 1275. παρέλθω όόμους;
Hipp. 108. παρελθόντες όόμους.

1141. κυνεῖ] Fert. έκόνει.

1115. τέκνων - ξυνωρίδα] 01. Ρ11οοι1. 1092. ζῇ σοι ξυνωρὶς
εἰς τόθ’ ἡμέρας τέκνων. 1612. εὔτεκνος ξυνωρίς. Seph. 00. 895.
τέκνων] ἀποσπάσας μου τήν μόνην ξυνωρίόα.

1148. 01. 923. στρέψασα λευκήν ἔμπαλιν παρηῖόα. Non inter-
polatum esse hune versum ostendunt seqq. 1152.

 

