11111111 41

Alc. 922. ὑμεναίων γόος ἀντίπαλος. δλολυγῆς] 01. Tr0. 1073.
δλολυγαί. Aliae formae sunt ὀλολυγμὸς et δλόλυγμσ.

1181. ἀνέλκων] Lege ἂν ἕλκων. Et sic Sabaei. Elmsl. Vel
ἂν ᾄσσων (αἴρων). Vel ἤδη δὲ νωμῶν κῶλον. ἑκπλόθρου δρόμου
Tyrwh. Elmsl. 01111. 883. ἥκεις γάρ οὐκ ἀχρεῖον ἔκπλεθρον δρα-
μὼν ] ἀγῶν’ ἐς οἴκους. Soph. Phil. 291. δύστηνον ἐξέλκων πόδα.

1182. δνθήπτετο] Leg. ἂν ἥπτετο (vel ἥψατο).

1183. ἐξ ἀναύδου -] 01. Hee. 1142. κᾷτ’ ἐκ γαληνῶν -
προσφθεγμάτων Ι εὐθὺς λαβοῦσαι φάσγαν’ etc. μύσαντος ὄμματος]
01. Soph. Fr. 754. μύω τε καὶ δέδορκα κάξανίσταμαι. Ant. 421.

1185. ἕπεστρατεύετο] Leg. ἐπεστρατεύσατο. 01. 527. Arisil'esp.

1187. παμφάγου πυρός] 01 8ορ11. El. 1139. παμφλέκτου πυρός.
Phrynich. trag. Fr. 5.

1188. λεπτοὶ] λιπαρο] F. W. Schmidt. 01. 1214.

1189. λεπτὴν] λευκὴν 11. W. Schmidt. Recte.

1192. ἀραρότως] 01. Aeseh. Suppl. 945. ὡς μένειν (ὥστ’ ἔχεινῖ)
ἀραρότως.

11.93 σύνδεσμα] 01Η1ρρ. 199. λέλυμαι μελέων σύνδεσμα.
Bacch. 696.” οσαισιν ἁμμάτων σύνδεσμ’ ἐλέλυτο. χρυσὸς] χρυσοῦς
(1. e. ὁ στέφανος) Η1111.(111.κρατός.

1194. τόσως τ’] τόσως 0011011 tortasse praestat. Qu. δὶς
τόσῳ ’ξελάμπετα πῦρ- -ἔλάμπετο] ἐδαίετο Schmidt coll. Soph.
Tr. 765. ἐδαίετο φλόξ. Hom. Il. 13, 227. lph.1'.1156. σῶμα λάμ-
πονται πυρί. Arisl. Ran. 293. πυρὶ γοῦν λάμπεται.

1195. ἐς οὖδας] Qu. ἐπ’ οὖδας. πῦρ] πυρὶ Herw.

1196. ἔσεισε] Vitiosum. Leg. ἔκαυσε αα1ἔφλεξε. τόσως τ’]
Deleatur particula. κάρτα δυσμσθὴς ἰδεῖν] 01. Aesch. Cho. 176.
αὐτοῖσιν ἡμῖν κάρτα προσφερὴς [δεῖν.

1197. κατάστασις] positio, status. Of. Phoen. 1274. δαί-
μονος κατάστασις. Hipp. 1296. ἄκουε, Θησεῦ, σῶν κακῶν κατάστασιν.

1198. εὐφυὲς] sio εὐφυέες μηροὶ Hom. 114, 147. ot μαζοὶ
Anth. Pal. V. 56.

1199. ξυμπεφυρμένον] 01. Plat. Phileb. 15 Ε. συμφόρων είς ἕν.

1200. ὀστέων] Disyllabum. Idem trisyllabum est 1217.

1201. γναθμοῖς] 01. Hipp. 1223. γναθμοῖς. Qu. γνάθοις. 01.
Aesch. Prom. 368. ποταμοὶ πυρὸς δάπτοντες ἀγρίαις γνάθοις. 64.
Cho. 271. 315. ΟγσΙ. 395.

1208. ἀτίμως - ἀπώλεσεν] 01. Soph. Phil. 686. ὠλίκεθ ὧδ’
ἀτί ως.

μ1209. τὸν γέροντα τύμβον] 01. Her. 168. γέροντος εἵνεκα l
τύμβου τὸ μηδὲν ὄντος. Arist. Lys. 372. τί δ’ αὖ σὺ πῦρ, ῶτύμβζ
ἔχων,· 01. 1. τυμβογέρων (ΗεεγσΙι.).

1211. θρήνων καὶ γόων] 01 Andr. 92. θρήνοισι καὶ γόοισι
καλ δσκρύμαστ. Hel. 87. γόους - νεκρῶν τε θρήνους. 8001111104.

 

