Ρεοιιιαεειιι 379

γ’ ἔνδοθεν κεχαρμένην. Aeseh. Ag. 550. ὥστ’ έκδακρύειν γ’ ὄμμασιν
χαρᾶς ὕπο. De ὥστε - γε V. Elmsl. ad 1ρ1].Τ. 934.

1347. εἰ καί τά -] V. schol. et ef. Iph. ’1. 866. εἰ σόν γ’
ἀδελφὸν, ὥ τάλαιν’, ἀπώλεσας. Ion. 961.

1348. καὶπῶς -,·] 01. Soph. El. 1189. καὶπῶς γένοιτ’ ἀν
τῶνδ’ ἔτ’ ἐχθίω βίέπειν,· Aesch. Pers. 438. καί τίς γένοιτ’ ἀν τῆσδ’
ἔτ’ ἐχθίων τύχη,· ·

1350. ἀνάγετε κωκυτὸν] ἄναγε κωκυτοὺς Hem, 0011. Τιο. 28.
Soph. Fr. 728 D. 01. El. 126. ἄναγε πολύδακρυν ἁδονάν. Tro. 326.
ἄναγε χορόν. Soph. Tr. 211. παιᾶν’ ἀνάγετ’.

1351. ἐπὶ κάρα -] Ωιι.ἒπ1κάρᾳ-. 01. Or. 061. τιθεῖσα
λευκὸν ὄνυχα διὰ παρηΐδων, αίματηρδν ἄταν, κτύπον τε κρατός.

λευκοπήχεις κτύπους χεροῖν] 01. Bacch. 1204. λευκοπήχεσιν χει-
ρῶν ἀκμαῖοι. χεροῖν delet Herw.

1357. μακρὰν] Procul. τειχέων περιπτυχαί] 01. Arist Αν.
1241. δόμων περιπτυχάς (Eun).

1350 sq. 01. 1243 sq. 1273. Arist. Fr. 471. εἷς Οἰδίπου δέ
παῖδε, διπτύχω κόρω, ΙἌρης κατέσκηψ’, ές τε (ές δὲῖ] μονομάχου
πάλης ] ἀγῶνα νῦν ἑστᾶσιν. Ubi nostrum παρατραγῳδεῖ Comicus.

1362. μονομάχου τ’ ἀλκήν δορός, Qu. coll. Arist l. 1. 01. 421.
στρωμνῆς ἐς ἀλκήν εἵνεκ’ ήίύομεν πέρι.

1365. γάμοις ἔζευξ’ -] 01. Soph. 0. R. 826. γάμοις -—- μη-
τρὸς ζυγήναι. Tr. 536. κόρην - οὐκέτ’, ἀλλ’ ἐζευγμένην.

1366. Proscribit Herwerden.

1367. Qu. ἀντήρη τ’ (pro δ’] ἐμήν.

1374. ἔκ χερὸς] εὐμενῶς Herw. Lege είς χέρας.

1375. ἀπ’ ὠλένης] Malim ἀπ’ ἀγκάλης.

1377. ἐπεί δ’ ἀφείθη -] Qu. ἐπεὶ δέχ’ έδόδη -. 01. Tro.
1266. ἀράίαν ὅταν Ι σάλπιγγος ἠχὴν δῶσιν (ὦσιν F. W. Schmidt)
ἀρχηγοὶ στρατοῦ. ἀφείθη] 01. Med. 1002. ἀφεῖνται. Eur. Epist

1370. ᾖξαν - ἀλλήλοις ἔπι] 01. Hom. 11. 17, 725. σῖτ’ ἐπὶ
κάπρῳ ἀΐξωσι.

1380. κάπροι δ’] Leg. κάπροι δ’. κάπροι δ’ ὅπως -] 01.
Arist. Lys. 1255 sq. ἁμέ δ’ αι’) Λεωνίδας ἀγεν ᾇπερ τὼς κάπρως
σάγοντας, οἰῶ, τὸν ὀδόντα· πολύς δ’ ἀμφί τὰς γένυας ἀφρὸς ήνσει.

1381. ξυνῆψαν] 01. Bacch. 52. ἀφρῷ διάβροχοι γενειάδας]
01. Iph. T. 308. στάζων ἀφρῷ γένειον.

1385. στόματι] Mondosum. Qu. κεῖσε, vel ’ς αὐτό.

1386. ἀλλ’ εὖ προσῆγον -] 01. Arist. Αν. 388. καί τὸ δόρυ
χρὴ, τόν ὀβελίσκον, περιπατεῖν ἔχοντας ἡμᾶς l τῶν ὅπλων έντὸς,
παρ’ αὐτὴν i τήν χύτραν ἄκραν ὁρῶντας ] ἐγγύς.

1390. ποδὶ μεταψαίρων πέτρον] Qu. ποδὶ διαιγαίρων -. 01. Eur.
Fr. 926. γίώσση διαψαίρουαα μυκτήρων πόρους. Aeseh. Prom. 304.

 

