476 mmmmm m 11111111

1377. σκέψαι μεθ’ ἡμῶν -] 01. Med. 850. μετ’ ἄλλων σκέψαι
τεκέων πλαγάν. (Ubi tamen v. annot.)
1379. πορθμός τε ναῶν] νεῶν τε πορθμὸς corr. Blomf. Gl.

Pers. 177.
1380. ἑλίσσετ’] Qu. ἀείσατ’.

’ 1385. καὶ γάρ οὐχ οὕτω τι λίαν ἐμὲ φιλοψυχεῖν χρεὼν Elmsl.

111111. 1., 0011. m. 1105. και γὰρ οισι τοι ιι ιω m - idem ‘

in Ed. Rev. XIX. 92.

1386. οὐχὶ σοὶ μάνη] οὐκ ἐμοὶ μόνη Elmsl. ad Iph. T. 199.
Qu. ούχι (οὔτι) σὴν μάνης.

1389. χὺπὲρ] Hac de crasi of. 1118. χύπό. Ion. 1270. χύπό.
eycl. 207. Iph. A. 1188. Suppl. 344. χύπερορρωὸοῦσα. Com. adaep.
135. χὺποτρίμματα.

1391. ἔχομεν ἀντειπεῖν - 1111181111111111111. XIX. 92. τί τό
δίκαιον τοῦτό χ’,· ἆρα χ’ ἔχομεν -; Bremi. Qu. τί τὸ δίκαιον
τοῦτό γ’ ἔστ’,· ἄρ’ ἔχομεν —,·

1392. διὰ μάχης μολεῖν - Ἀργείοις] 01. 1414. Δαναῖόαισι
διὰ μάχης ἐλθών. Herc, 220. ὃς εἷς Μινύαισι πᾶσι ὸιά μάχης μο-
λών. Hel. 978. ἐλθεῖν διὰ μάχης σῷ συγγόνῳ. 1111183. άιά πυρὸς
ἔμολον ά τάλαινα ματρί.

1394. 01. Orest. 806. ὡς ἀνὴρ - μορίων κρείσσων ὁμαίμων
ἀνδρὶ κεκτῆσύαι φίλος.

1398. ταῦτα γάρ μνημεῖά μου —] Cf. Her. 591. τάδ’ ἀντὶ
παίδων ἔστί μοι κειμήλια Ι καὶ παρθενείας.

1399. γάμοι καὶ δόξ’ ἐμὴ] γαμήλιον λέχος 10110111, coll. Or.
1050. - καὶ γάμος καὶ φλὸξ ἐμὴ F. W. Schmidt, coll. 732. τίς δ’
ἀνασχήσει φλόγα· Phoen. 344. Med. 1027. Idem tamen interpolatum
versum habet. Utique mendosum videtur διὰ μακροῦ. καὶ δόξ’
ἐμὴ] κεύάοξίο aut καὶ δόξα μοι Herm.

1403. τὸ τῆς τύχης δὲ καὶ τὸ τῆς θεοῦ νοσεῖ] Malim τά (pro
τὸ) τῆς τύχης, et τά (pro τὸ) τῆς θεοῦ. 01. ad Phoen. 1202. καλῶς
τὰ τῶν θεῶν καὶτὰ τῆς τύχης ἔχει. Attamen Demosth. p. 53. τὸ
τῶν θεῶν εύμενὸς καὶ τό (tm) τῆς τύχης ἡμῖν σονογωνιζετσι.

01. ad Arist. Pac. 808.

1410. τάναγκαῖά τε Wund. Adv. p. 43.

1411. ἒς τὴν φύσιν] Qu. ἐς σὴν φύσιν.

1415. ὁ θάνατος άεινόν κακόν] 01. Ran. 1394. Plat. Apol. 29 A.
δεδίασι ά’ αὐτὸν (τὸν θάνατον) ὡς εὖ εἰδότες ὅτι μέγιστον τῶν
κακων ἔστι.

1422. ὦ λῆμ’ ἄριστον] 01. Iph. Τ. 609. Soph. O. 0. 960.
1423, τί γάρ τάληύὲς οὐκ εἴποι τις άν,·] 01. Arist. Pl. 252.

τί γάρ ἄν τις οὐχὶ πρὸς σὲ τάληθὲς λέγω·
Herwlessllgt] παῦσαί με μὴ κάκιζε] Latet vitium. δ’ ἐμοὶ] δέ μοι

 

