506 [arcemn]

665. κῶλον ἐξηκόντισαν] 011ρο T. 362. χεῖρας ἐξηκόντισα.

709.” ακρσισι 5an1510rm—-] 01. Iph. T. 266.

721. χάριντ ’ἄνακτι θῶμεν] Leg.— -θώμεθῖ 01. Hec. 1211.
uper- χάριν θέσθαι. El. 61 τιθεμένη χάριν πόσει. Ιοιι. 1104.
πρὸς δ’ Ἀψρσδίταν ἄλλον θέμενος χάριν -

730. λόχμην κενώσας]1 01. Andr. 1138. βωμοῦ κενώσας-
ἐσχάραν.

737. εὔθηλον πόριν] 01. Iph. A. 580. εὔθηλοι - βόες. πόριν]
01. Suppl. 629. πόρις. Usitatior forma est πόρτις.

763. ἀπενώτιξον φυγῇ] 01. Andr. 1141. πρὸς φυγὴν ἐνώτισαν.
Soph. Ο. R. 193. παλίσσυτον δράμημα νωτίσαι.

783. τόξων χερὶ ψάλλουσι νευρὰς] ψαλμοί σ’ εἴρξουσιν τόξων.
01. Here. 1064. τοξήρει ψαλμῷ τοξεύσας. Rhes. 33. ζεύγνυτε κερό-
δετα τόξα νευραῖς. Ιοιι. 173, Fr. 501, 2. ψάλλει κενὸν τόξευμα.

789. ὅπλ’ ἐπαίρεσθαι θεῷ] 01. Iph. T. 1484. ἣν (λόγχην)
ἐπαίρομαι ξένοις.

793. πάλιν ἀναστρέψω] 01. Suppl. 331. πάντ’ ἀναστρέψει πά-
λιν. Hipp. 982.

820. τοῦ χρόνου δὲ α’ ού φθονῶ] Qu. τοῦ χρόνου δέ γ’ οὐ
φθονῶ. 01. Hec. 226. ἐρώτα· τοῦ χρόνου γάρ ού φθονῶ. Here.
333· 813351955959] Leg. δέρος. 01. Μεά. 5. τὸ πάγχρυσον θέρος. 489.

851. ἐνεὶς - λύσσαν] 01. Tro. 1262. πῦρ ἐνιέναι. Herod. VI. 32.

ἐς τάς πόλις ἐνιέντες πῦρ.

867. ἡδοναῖς] Leg. ἁδοναῒς. Suspectum.
872. συντείνῃ δράμημα -] 01. El. 112. ξύντειν’ -— ποδὸς
ὁρμάν. 1089. συντόνοις δραμήμασι. Iph. Τ. 206.

917. πρέπεις -- μιᾷ] 01. Alc. 1121. σῇ δοκεῖ] πρέπειν γυ- ¹

ναικί. Aesch. Suppl. 307,
955. κρύψει σὺ κρύψιν] 01. Iph. A. 1182. δεξόμεθα δέξιν -.
963. πόλεως τῆσδ’ ὑπερκάμνεις] 01. Iph. A. 918. ὑπερκά-
μνειν τέκνων.

968. ἁβρότητ’ ἐμὴν λέγεις] Qu. ἁβρότητά μοι λέγεις.

972. οὐρανῷ στηρίζον]01 .‘1083. πρὸς ούρανδν- ἐστήριξε.

976. αὐτὸ σημανεῖ] 01. Phoen. 623.

999. μανείσᾳ πραπίδι παρακόπῳ τε λη’ματι] 01. 33. μανίαις
- παράκοποι φρενῶν.

10.44 ἐξέβημεν- ῥοάς]01.Ηαιυ. 82. γαίας ὅρι’ ἂν ἐκβαῖμεν.

1048. ποιηρὸν- νάπος]01 ..Cyel 45. ποιηρὰ βότανα. 61.
ποιηροὺς- νομούς.

1.057 ἀντέκλαζον] 01. Andr 1145. άντέκλαγξσν.
1060. ούκ ἐξικνοῦμαι μαινάδων ὅποι μοθων]1,ιηζ-όρᾶν ὅποι.
Βδεο]01]ῑχ.6ἑιατῆγενῆγεν]01. Or. 180. διοιχόμεθ’ οἰχόμεθα. ot ad

 

