68 0110011100

809. 01. 11011. 1311. έκλύεδ’ άρμοὺς, ῶς ἴδω διπλοῦν κακόν.
Soph. Aj. 1003. ἴδ’ ἐκκάλυψον, ὡς ἴδω τὸ πᾶν κακόν.

810 sq. πόδεν θανάσιμος ] τύχα σάν ἔβα, γύναι, καρδίαν,·]
01. 1371.καί νῦν ὀδύνα μ’ ὀδύνα βαίνει. 841. Arist. Nub. 30.

811 sq. XO. ἰὼ ἰὼ - vulg. Omnes sex versus Theseo tri-
buit Tyrwhitt

814. βιαίως] βιαίῳ 8111111111 Ηεε.924. Idem ipse conjeceram.

815. ιε] Qu. γε.

816. πάλαισμα] Accusativus appositionis. cf. 754.

817. ὦ πόλις] ῶ τάλας 10010 0. prob. Dind. Herw.

818. τὰ μάκιστ’ ἐμῶν κακῶν] Qu, τὰ μάκιστα τῶν (vel δή]
κακῶν. vel τά μάκιοτ’ ἐγώ.

821. καιαιιονὰ] Confer usum vocis ἀγχόνη, άβίοτος βίον]
Qu. καί άβιος βίος.

Ι 822. κακῶν- πέλαγος] 01. 8110111820. ἴδετε κακῶν πέλαγος.
Here. 1088. 8001100 1746. μέγ’ άρα πέλαγος ἐλάχετ’ ἄτης (ἔλδ-
χετόν τι 11113] Pers. 433. κακῶν πέλαγος. Ρ10111.1051. κακῶν τρι-
κυμια.

, 823. ἐκνεῦσαι πάλιν] Qu. ἕκνεῦσαί τιν’ δν.

825. τίνα - τύχαι,·] 01. Iph. Τ. 1321. πῶς σε μεῖζον ὀνομάσας
τύχω; Ε11111. 081. πῶς τιδεῖσ’ ἄμομφος ῶ,· Cho. 14. ἣπατρί τώμῷ
τάσδ’ ἐπεικάσας τύχω] χοάς φερούσας -,· τίνα λόγον] Leg. τίνα
ποτμον.

829. πήδημ’ - ὁρμήσασα] 01. El. 860. οὐράνιον πήδημα κου-
φίζουσα. 8110011047. δύστηνον αἰώρημα κουηίζα). 100011. Ag. 800.
πήδημ’ ὀρούσας.

831. τύχαν δαιμόνιον] Lag. δίκαν -. ἀνακομίζομαι] Qu.
ἕκκαρπίζομαι.

834. 01111100. 821. ἐμοὶ μέγα κακὸν ἔμολεν. Here. 530.

837. σκότῳ] Qu. κάτω.

839. κατέαθισο] Qu. κατέφθιοαι. ἀπώλεσας γὰρ -] 01.
Soph. Ant. 870. θανὼν ἔτ’ οὖσαν κατήναρές με Aj. 901.

840 sq. τίνος δή, πόδεν, θανάσιμος τύχα, 1 γύναι, σάν, τάλαιν’,
ἔβα καρδίαν probabiliter Elmsleius. Cf. Hipp. 509. ἔνεπέ μοιτί
ποτ’ ε’[λα κακόν. ·

841. τύχα σάν έβα καρδίαν] 01. ad 810.

847. ἔρημος οἶκος -] 01. Suppl. 1133. έρημον οἶκον ὀρφα-
νεύσομαι λαβών.

848. ὠ φίλα γυναικῶν] Eadem verba 0111111110. 460. 01. Ηοτ.
507. ῶ τάλαινα παρθένων. Arist. 111111. 1049. ιδ σχέτλι’ ἀνδρῶν.

850. ηέγγος ἀελίου τε] Qu. ηέγγος ἀελίοιο.

851. νυκτὸς ἀστερωπὸς σελάνα] 01. 1101011. Fr. 158, ἃς οὔτε
πέήιηιξ ήλίον προσδέρκεται ] ούτ’ ἀστερωπὸν ὄμμα Λητιρας κάρης.

80210. ι’δι τάλας -] Hos quattuol· vorsus Theseo confidenter
tribuit Tyrwhitt. Q11.2‹2›u12‹1;, ὅσον -.

 

