502 [ωοεοκεσττε]

95. ἀνά στόμ’ - ἔχων] 01. El. 80. θεοὺς ἔχων ἀνὰ στόμα.

128. Λακεδαίμονος ἐκγενέταισι] 01. Bacch. 1155. τοῦ δράκον-
τος ἐκγενέτα Πενθέως.

144. οἴκτῳ φέρουσα] Sic θυμῷ φέρειν Suppl. 556. ὀργῇ φέ-
ρῑν 10010σῶ6] ἶδδ1ισχήσω ο’ ἐγὼ] 01. Arist. Lys. 742. ἐπίσχες τοῦ
τκοο.

168. οὔ γάρ ἔσθ’ Ἕκτωρ τάδε] 01. Cycl. 64. οὐ τάδε Βρό-
μιος, οὗ τάδε χοροί, -·. 204. οὐχ] Διόνυσος τάδε.

181. ἐπίφθονόν τι χρῆμα θηλειῶν ἔφυ] 01. 728. 958. Phoen.
198. Fr. 96.

215. cf. Ηοο. 81. Alc. 69. Hom. ΙΙ. 14, 227. Ηοτ. Od. ΙΙΙ.
25. 10. ‘Et nive candidam ] Thracen!

262. ἓγκαρτερεῖς - θόνατον;] 01. Herc. 1351. ἐγκαρτερήσω
θάνατον.

307. δεκέτεις ἀλάληντο] 01. Or. 473. πολυὲτης σεσωσμένος. ΕΙ.
1153. δεκέτεσιν ἐν σποραῖσιν.

351. ἑκόντες, οὐκ ἄκοντες] 01. Or. 613. ἑκοῦσαν, οὐκ ἄκουσαν.
Soph. Ο. R. 58.

398. λογίζομαι] Suspectum.

411. ἥδε χειρία σφάζειν] 01. Hipp. 294. γυναῖκες αίδε συγκο-
θιστάναι νόσον. Iph. A. 1478. πλόκαμος ὅδε καταστένειν.
526. μόρου παράτροπον μέλος] 01. 1011. 1229. θανάτου πα-
ρατροπα. ‘

556. ἐκδήσαντες] Qu. ἐγκλήσαντες. 01. ad 501. χέρας- βρό-
χοισι κεκλῃμένα.

532. δακρύοις κόρας οτάζω] 01. Ιρ1τ.Τ. 308. στάζων ἀφρῷ
γένειον.

563. ἔριν δὲ τὴν κατ’ ολκον οἶσθά που κλύων] 01. Bacch. 462.

τὸν ἀνθεμώδη Τμῶλον οἶσθά που κλύων.
489 51821έ7ή τὸν ἀμὸν οἶκον οἰκήσεις -,·] 01. ad Iph. Α. 331. Ph,

584. οὑμὸς- παῖς παιδὸς] 01. Hero. 1327. σὸς - παῖς παιδός.

628. χειρίαν λαβών] 01. Gyel. 177. ἐλάβετε - χειρίαν. 1011.
1257. χειρία γ’ ἁλοῦσα.

718. πλεκτὰς ἱμάντων στροφίδας] Ι. q. οτρόφια, ut videtur.

720. ἐντείνειν βρόχοις] 01. ad Soph. Fr. 727. Μολοσσικαῖσι
χερσὶν ἐντείνων πέδας. Qu, ἐγκλείειν -.

771. εὐγενέταις] 01. Phoen. 1510. τῶν πάροιθεν εὐγενετᾶν. 1011.
1060. εὐγενετᾶν.

824. πόθῳ θανεῖν] 01. Or. 118. φόβῳ προσελθεῖν. Hec. 5.
κίνδυνος - δορί πεσεῖν.

865. πρωτόπλοος πλάτα] 01 Hel. 1531. ναῦν πρωτόπλουν.

869. κῆδος σὸν δήώσεται] 01. Herc. 315. ὅπως διοίσει τὰς τύχας.

 

