. 290 mochis 100110

1023. ὦ δάϊε] ὦ τάλας Elmsl. τέκνα τρίγσνα] 01. Ion. 496.

Ἀγραύλου κόραι τρίγονοι. λυσσάδι - μοίρᾳ] 01. Med. 1281.
τάλαιν’ - ὅτις τέκνων ὃν ἔτεκες ἄροτον αὐτόχειρι μοίρᾳ κτενεῖς.

1024. μοίρᾳ] σᾷ μοίρᾳ Kirch. σὺν ὁρμᾷ Schmidt. Malim σὺν
μοίρᾳ. Exciderat σύν post — σω.

1026. στεναγμὸν τίν’ ἢ τίνα γόον φθιτῶν ἢ τὸν ’Area χορὸν
ιάκχήσω; conj. Pflugk. τόν Ἅιδα χορόν] Lege τίν’-. Cf. Suppl.
75. χορὸς τὸν Ἅιδας σέβει.

1032. ἴόεσθε δέ (pro τάδε) τέκνα Elmsl.

1035. περί δὲ -] Interpolationcm hic csse suspicatur Pflugk.

1038. ἀμφὶ - κίοσιν] ἀμφ1001.8111101., ut mctmm sit idem
quod vv. 1029. 1075. 1083.

1039. ὥς τις ὄρνις -] Cum his cf. Aesch. Ag. 49 sq.

1042. ού (σῖγα, σῖγα) τὸν - Elmsl. cf. Aesch. Sept 256.
ού (σῖγα) μηθὲν τῶν ἐρεῖς κατὰ πτόλιν,-

1045. κατά σε δακρύοις στένω Elmsi.

1049. μὴ - εὐνᾶς ἐγείρετε- κεχυμένος ἐπαντέλλει] Of. Aesch.
Ag. 27. εὐνῆς ἐπαντείλασαν. Ch. 280. 80011. O.R. 142. Eur. E1.786.

τὸν εὖ διαύοντα msc τὸν εὔδι’ ἰαύονθ’ Reisk. Wecki. τδν
ίαύοντά θ’ ύπνῳ τ’ ἐνδόντ’ ἐγείρητ’ εὐνᾶς conj. Wecklein. Qu. τὸν
εὖτ’ ἰαύονθ’. 01. Soph. Phil. 1204. οὔτ’ ε’ννυχίαν τέρφιν ιάύειν.
Hom. 11. 9, 325. πολλὰς μέν ἀύπνους νύκτας ἴαυον.

1053. κεχυμένος] Fort. χύμενος. V. Elmsl. ad Her. 76.

1055. ἀπολεῖ πόλιν] άπὸ σὲ κτάνῃ Herw.

1059. σῖγα, πνοὰς μάθω] σῖγα hic imperativam vim habere
monuit Elmslcius ad Med. 1242. ef. cd Hipp. 567. ct Elmsl. ad
Her. 559.

1064. τοξήρει ψαλμῷ τοξεύσας] 011011. 173. Fr. 501, 2. ψάλλει
κενὸν τόξευμα. Bacch. 783. τόξων χερί Ι ψάλλουσι νευράς. τοξεύ-
σας delent Madvig. Weckl.

1074. τὸ φάος ἐκλιπεῖν - οὐ φεύγω] ef. Fr. 377. τοὺς νό-
θους φεύγουσ’ - παῖδας φυτεύειν.

1075. πρδς e& κακοῖς] [cg. πρός τε κακοῖς.

1076. πῶς πρὸς Ἐρινύων συγγνώμην ἕξει Herw. θ’] 108.δὶ

σύγγονον] πατροκτόνον requirit Herc, 0011. 01. 1640. αἵματος
μητρ’1οτ796υδάμαρτι J- ἐκπράξων] ef. 43. μήτρωσιν ἐκπράξωσιν
αἵματος δίκην.

1084. βαλὼν] 80. τοῖς τόξοις.

1086. ὑπερκότως mse. ὑπερκόπως Wakef. S. 0. § 183. Eimsl.

1087. κακῶν δὲ] Leg. κακῶν τε.

1088. είς τόνδ’ ἐρράγη Wakef. 11. Cf. Aesch. Pers. 433. αἰαῖ,
κακῶν δὴ πέλαγος ἐρρωγεν μέγα ] Πέρσαις etc. Prom. 1051. κακῶν
τρικυμία. Εο00111 sensu κλύδων.

 

