462 1111101111 m mmm

469. ὡς γυναῖκα ἀεῖ ξένην] ὡς γυναῖκα καλ ξένην Schmidt
(II. 249). prob.Herw. 410. ὑπὲρ] πρέπει Schmidt. prob. Hcrw.
415. ἐρεῖν σοι τάπὸ καρδίας] Of. rr. 416, 3. τάπὸ καρδίας

ἐρεῖ. 660, 5. μηὸὲν ὑγιὲς ἐκ φρενῶν λέγοντι. Aesch. Cho. 101. ’

τὸν ἔκ φρενὸς λόγον.

⁴ 481. ἀποκτείνειν τέκνον] ἀποκτεῖναι τέκνα malit Elmsl. ad ¹

¹ Med. 323. ἀποκτεῖναι (8111011011ἀποκτανεῒν Hcrw.

484. 01. θνήσκειν 01011οτ0) -.

486. ἱμείρομαι] Suspectum. 01. ἱμειρὸμην, aut potius ἔρως
μ’ ἔχοι. ·

491 sq. ἄλλως τέ μ’ ἕλεος -“-] Of. Med. 56. ὥσθ’ ἵμερός μ’
ὑπῆλθε γῇ τε κούρανῷ i λέξαι μολούση (μολοῦσαν 11.Ρο10.) ὁεῦρο
δεσποίνης τύχας.

492. ἐννοουμένῳ] ἐννοούμενον Matth. Mein. rr. Com. IV. 21.
Recto. V. Elmst. ad Med. 56. ct cf. Soph. Ο. P. 352 sq. Trach.
298. El. 480. Acsch. 0110. 411.

501. τὸν ὁμόθεν πεφυκότα] 01. Or. 486. τὸν ὁμόθεν τιμᾶν.
rr. 136, 4. κᾶν ὁμόθεν ὦσι. Soph. El. 156. οίς ὁμόθεν ε1 κα1
γονᾷ ξύναιμος.

508. did τ’ ἔρωτα γίγνεται Elmsl. in Quart Rev. XIV. 451. Dobr.

511. ἀναγκαίας τύχας] cf. Soph. Aj. 485. τῆς ἀναγκαίας τύχης ]
ούκ ἔστιν οὐὸὲν μεῖξον ἀνθρώποις κακόν. 803. ΕΙ. 48.

512. ἐκπρᾶξαι φόνον] Of. Or. 416. μητρὸς ἐκπρᾶξαι φόνον.

515. νιν] Iphigeniam.

516. λήσομεν (αι sup.) P. Futurum cst λήσα), 101 λήσομαι.
0111111. 119. λήσομεν. 1021. 101. 1028. λήσεις. Fr. 211. λήσει
crit. trag. 1, 23. Adesp. 458, 5. λήσειν.

519. ήν θάνῃ γε] ήν οανῇ γε Herm. ήν σφε θέλγης aut ήν
ἕλῃς ἀώροις σφε F. W. Schmidt

520. πᾶν] γὰρ F. W. Schmidt.

521. κούὸέν γε χρηστὸν] κούὁὲν γ’ ἀρεστὸν Nauck. prob. F. W.
Schmidt. Herm παρόν] 01. λέγει cut ποιεῖ.

530. κᾷτα φεύὸομαι] κᾷτ’ ἐψεύσομοι Ρο11011. κᾷτ’ ἀπεύχομαι
Ηο11.κᾷτα φείὸομαι - θύειν (pro θύσειν) Nabcr. Qu. κᾷτ’ ἀναί-
νομαι - θύειν. Bis alibi apud nostrum corripitur vocalis anto φ,
Andr. 346. ἀλλὰ ψεύσεται. Ηο0. 129. ἡμεῖς μὲν οὖν ἐῶμεν ott&
ψαυομεν.

531. τὰ νῦν τάὸε] Cf. Her. 641. εὐτυχεῖς τὰ νῦν τάὁε. Herc
245. Herod. VII. 104. τυγχάνω τὰ νῦν τάὸε ἐστοργὼς ἐκείνους.
Arist. Pac. 858. Schaefcr. ad Grcg. Cor. p. 121. Elmsl. ad Her. 641.

538. ἕν μοι φύλαξον] ἓν ὁ’ εὖ φύλαξον F. W. Schmidt. φύ-
λαξον] φύλαξαι rectc Headlam.

540. πρὶν ’Άιὸη παῖδ’ ἐμὴν προσθῶ] 01Ησσ. 368. Ἅιὸῃ πρασ-
τίθησ’ ἐμὸν ὁέμας. Andr. 1016. Suppl. 948.

541. ἐπ’ ἐλαχίστοις δακρύοις] Of. 1115.

t

 

