nirromrrs 75

1164. ὅτ’ ἔχθρας μων τις ῆν ἀφιγμένος] όι’ 666Qac μῶν ἀφιγ-
μένος τιν4 requirit 44111131,11041.Ρ410311.482.κα1μὴ ὁι ἔχθρας
τῷδε καὶ φθόνου μολών. 64. 1114 Med. 872. Andr. 175. 416. Prom.
120.8111111111113111111111 αὖτῳ.

1165. ὡς πατρὸς βίᾳ] (111011 πατρὸς βίᾳ.

1166. αρμότων ὄχος] 64. Pitoen. 4198. ἒξῆλαυνον’ αρμᾶιων
ὄχους. Suppl. 662. ἁρμάτων ὀχήματα

1168. πόντου κρ fova] 64. m. 1262. πόντου κρέοντος παῖδ’.

1169.ε ως ἄρ’ ἧσθ’( 6461111 1279. ὡς ἄρ’ ῆσθο πέτρος.
Phoen. 421.

1171. Δίκης - ῥόπτρον] 64. Aesch. 641ο. 61. ῥοπὰ θ’ ἔπι-

σκοπεῖ Δίκος- ..Suppi 402. τόδ’ ἐπισκοπεῖ Ze6c ἑτερορρεπής.

11741 ιμῆκτραισιν164. 140. καταιγ μῆχειν χρεὼν (’ ιππους.

1177. φυγᾶς164. 1043.

1178. ῆλθε winbr— ἔχων μέλος] ῆλθεν’ αυτός- χέων ιέλος
J. Schmidt et F W. Schmidt, coll. Suppl. 773. Ἅιδου tt μολπὰς
έκχέων δακρυρρόους. 6111- δακρύων χέων ρέος (1. q. ῥεῦμα). 64.
Eur. Iptt. A. 1279. ταύτὸν (μέλος εἰς ἄμφω πέπτωκε τύχης.

1179. ἔπ’ ἀκταῖς] Qu. ἐπ’ ἀκτῆς aut ἐπ’ ἀκτάς. Plurale est
1206. 1212. ὀπισθόπους -- ὁμήγυρις( 64. 54. προσπόλων ὀπι-
σθόπους κῶμος.

1180. ἡλίκων] ἡλίκων θ’ 1401141, coil. Med. 246.

4482. τί ταῦτ’ ἀλόω,·] 64. Or. 277. τί χρῆμ’ ἀλόω,· Fr. 665.
τοιαῦτ’ ἀλύει. Arist. tVesp.1 111.

1183. έν11’νεθ’“1ππουςόρμασι] 64. Η11111. 44. 8, 374. ἐπέντυε
μι1ν1χας ἵπποις. ἵππους- ζυγ ιγφορους] 111αζυγίους. 64.Η31·11.
121. 4111113. 303

1484. πόλις γαρ -6 64. Med. 248. σοι μὲν πόλιςθ’ 66' ἐστὶ
κα1 πατρὸς όόμοι.

1186. θᾶσσον 6 λέγοι τις] θᾶσσον 6 λέγει τις Madvig. Ipse
correxerim θᾶσσον 6 ἂν λέγοι τις. (6111313 111 in μὴ ἀλλὰ, ete.
111-1111111111 propter masin male intellectam.) Aut θᾶσσον ῆ λέγοις ἄν.
64 Bacch. 736. θᾶσσον ὁὲ όιεφοροῦντο σαρκὸς1111411111ἢσὺξυνόψαις
(ἣ’ αν τις ξυνόψαιῗ) βλέφαρα. El. 824.

1489. αὐταῖσιν] όπταῖσιν 3111111111 ταισιν iel ὃιπλαῖσιν
EW. Schmidt prob. Herw.

4194. ἐπῆγε κέντρον -161.118Ρ.4ιοειι 1.α’1ς ἀτρεμαῖα κέντρα
καὶ σώφρονα πώλοις μεταφέρων (ἐπιφέρων) ι’θόνιι.

1195666916651mulslj‘q(6106. 111Η1113311Η111311.

6960210102—-611665066 64481111μῆ γυναῖκες μηχανὰς εθ-
ρῆσομεν. etad Arist. Ivs 42.

1197.τ1γνειθὺςἌργοις( 6111.τῆνειίθότ”14ργοις (11161111

τε σου και ἕμου) 711411γν ει 111 γ- .Ῑ“1εΙ τῆν ει θι ικᾶργοις -

(ἐξ. 13454131 141. 1491. μῶν ει θυ Πελλῆιςιῆ πέτεσθαι 1111111211.

 

