11110001 325

100. 01. 01001. 1376. πολιὸν αἰθέρ’ ἀμπτάμενος. Ip11. ’1. 843.
μὴ πρὸς αἰθέρα ἀμπτάμενος φύγη. 1011. 797. ἀν’ ὑγρὸν ἀμπταίην
(ἀμπταίμανῗ) αἰθέρα etc. Ρ110011. 167.

102. καὶ προσετάχύην] Ab interprete haec profecta esse putat
Hervv'. 01. 476. δορίληπτος πρὸς Ἀργείων.

106. παθέων] παθέων α’ - Purgold. οὐδέν παθέων ἀπο-
κουφίζουσα] Of. Or. 1341. κάπακούφισεν (κάπικῖἓ) κακῶν.

110. χρυσέοις - ὅπλοις] 11110 χαλκέοις, ut in Suppl. 1152.
χαλκέοις ἐν ὅπλοις Δαναϊδῶν στρατηλάτην.

112. ἕπερειδομένας] Qu. έπιτεινομένας. 01. Soph. Ant711.716.

114. ἀγέραστον] 01 Hom. Il. 1, 119. Hesiod. Th. 395.

116. πολλῆς δ’ἔριδος-] 0111010885. θολεροὶ δὲ λόγοι παίουσ’
εἰκῇ] στυγνῆς πρὸς κύμασιν ἄτης. τύμβον - ἀγέραστον] 01.
Β110011. 1375. ἀγέραστον ὄνομα. Soph. ΕΙ. 443. προσφιλῶς δοκεῖ ]
γέρα τόδ’ ούν τάφοισι δέξεσθαι νέκυς.

119. τοῖς δ’ οὐχὶ δοκοῦν] Qu. τοῖς δ’ ούκ ἐδόκει, vel τοῖς δ’
οὐ διδόναι.

120. τὸ μὲν σὸν σπεύδων ἀγαθὸν] 01. Soph. ΕΙ. 251. τὸ σὸν
σπεύδουσ’ ἅμα Ι καὶ τούμὸν αὐτῆς ἦλθον. Ι111101175.1201.Ρ110011.
591. δύο κακά σπεύδεις.

122. λέκτρα] 01. ΕΙ. 479. ἄνακτα - ἔκανες ·- σά λέχεα.

123. τὼ Θησεῖδαι] Praestat fortasse τῶ Θησεΐδα 011110110-
paestis. τῆς μαντιπόλου -] 01. Soph. Α] 212. λέγ’ ἐπεί σε λέχος
δουριάλωτον ] στέρξας ἀνέχει θούριος Αἴας.

126. τύμβον στεφανοῦν] 1. q. στέφειν. 0101001. 1322. τὸν
Κλυταιμνήστρας τάφον Ι στέψασα καί σπείσασα νερτέρων χοάς. Soph.
Ant. 431. χοαῖσι τρισπόνδοισι τὸν νέκυν στέφει.

127. αἵματι χλωρῷ] Anglice‚ with fresh blood. 01. Soph.
Tr. 1055. ἐκ δὲ χλωρὸν αἷμά μου] πέπωκεν.

131. πρὶν -- πείθει] 1101100 suadet. 01. Med. 1173. Soph.

142. πῶλον] 01. Andr. 622. μήτε δώμασιν λαβεῖν ] κακῆς γυ-
ναικὸς πῶλον. Rhes. 261. 1100011. Sept. 460. πωλικῶν θ’ ἑδωλίων
(schol. παρθενικῶν καθεδρῶν]

144. ἀλλ’ ἴθι ναοὺς, Ι ἴθι πρὸς βωμοὺς Herw. 01. Iph. A.
1180. ἑλίσσετ’ ἀμφὶ ναὸν, ἀμφὶ βωμὸν Ἄρτεμιν ete.

145. ἵζ’ -] 01. Τ10. 177. 1011. 226. Aj. 205. νῦν γάρὸ δεινὸς,
ύ μέγας, ῶμοκρατης.

146. κήρυσσε θεοὺς] lnvoea 0000. 1. q. κάλει. Of. Aesch.
0110. 125. κηρύξας έμοὶ ] τοὺς γῆς ἔνερθε δαίμονας κλύειν έμάς ]
εὐχάς. Arist. Aah. 748. έγάιν δὲ καρυξῶ Δικαιόπολιν ὅπα.

147. τούς θ’ ὑπὸ γαῖαν] Leg. τούς θ’ ὑπὸ γαίας (Pomm).
01. ad Ate. 890.

151. παρθένον] Qu. νύμφην aut κούρην (1²).

 

