1111111111 83

9. εἷς τάδ’ ἡμέρας] 0111101111. 436. 1085. Hipp. 1003. Med.
55. Seph. 0. 0. 1138.

ll. δν θανεῖν ἐρρυσάμην] 01Ρ110111. 609. αἵ σε σώζουσιν θα-
νεῖν. Oppian. Hel. V. 15. οὐδὲ λέοντα Ι ῥύσατ’ ἀγηνορίη δμηθήμεναι.
Plerumque 1111111111μή. Sic Or. 598. ῥύσεταί με μὴ θανεῖν. Here.
197. τὸ σῶμα ῥύεται μὴ κατθανεῖν. ΕΙ. 540.

12. ᾔνεσαν δέ μοι- ἐκφυγεῖν] 01. Soph. Phil. 1398. ἅδ’ ᾔνε-
σάς μοι - πέμπειν πρὸς οἴκους ete. Med. 1157. ἀλλ’ ᾔνεσ’ ἀνδρὶ

πάντα. Decreti, non promissi, vim habere ᾔνεσαν monet Madvig.
’ 13. ᾅδην τὸν παραυτίκ’] 01. Theodeet 11, 3. τὴν παραυτίχ’
ἡδονήν. Eur. Fr. 275, 2.

17. ἥτις] ὅστις Reisk Wakef

20. ψυχορραγοῦσα] 011411. Confer 1. στημορραγεῖν.

22. Similiter Diana 111 Hipp. 1155. κα1 χαῖρ’· ἐμοὶ γὰρού
θέμις φθιτοὺς δρᾶν.

23. μελάθρων στέγη] Malim- στέγαι 111’ 111 218. Sic στέγαι
δόμων Cycl. 118. · · .

25. ἱερῆ θανόντων] 01. Or. 255. αῖ κυνώπιδες 1 γοργῶπες, ένέ-

ρων ἱεριαι, δεινα1 θεαί. Aesch. Ag. 711. ἔκ θεοῦ δ’ ἱερεύς τις ἄτας

δόμοιςπροσεθρεφθη 801111111ρέσ. 0111101439111111, 1341.
Rhes. 708. κατάξειν]1 01. Med. 1016. ἄλλους κατάξω πρόσθενὴ
τάλαιν’ ἐγώ. Sap. Solomon XVI. 13. σὺ γάρ- κατάγεις εἰς πύλάς
Ἅιδου κα1 ἀνάγεις.

26. συμμέτρως] Ι. q. συγκόλλως. 01. Soph. Ο. R. 73. 963. 1113.
Ant. 386. ποία ξύμμετρος προύβην τύχη·

27. φρουρῶν τάδ’ ἦμαρ] I. q. τηρῶν -. 01. Soph. El. 278.
εὖροῦσ’ (τηροῦσῬ) ἐκείνην ἡμέραν.

29. πολεῖς] Versalis. 01. Or. 1269. τίς ὅδ’ ἄρ’ ἀμφὶ μέλα-
θρον πολεῖ σὸν ἀγρότας ἀνήρ,·

31. ἀφοριζόμενος] Annon ἀφανιζόμενοςΡ “Phrases τιμὰς κσ-
τάλυειν, ἀφανίζειν illustrat Bestius Ep. 0111 p. 172.” (11101111.)

36. ἣ τόδ’] ἣ τόθ’ Elmsl. Monk. Cf. ad 526. Leg. ἥτις.

42. 01. 1048.ἅ1ις γὰρ ξυμφορᾷ (ξυμφοραῖςῗ) βαρύνομαι.

46. δάμαρτ’ ἀμείψας] 01. 162. σὺ τὸν αὑτᾶς ἔτλας πόσιν ἀντὶ
σᾶς ἀμεῖψαι ψυχᾶς ἐξ Ἅιδα.

17. νερτέραν- χθόνα]101. Sop11.0.c. 1576. ὁρμωμένῳ νερ-
τὲρσς- ‚Here 335. ἥξω πρδς“ υμᾶς νερτέρᾳ δώσων χθονί.

18. ὡς οὐκ 01δ’ ἄρ’ εἰ πείσαιμι σεΝ. Α. in Class. Joum. X.
11214011 ου γὰρ σῖδάγ’ εἰ πείσω τί σε. Vel ου γάρ οῖδάσ’ εί
πείσω λέγων. Vel οὐ γὰρ, οἷδ’, αν άναπείσσιμί σε. (lta exciderit
ev ante ἀναπ. Unde corruptela nove.) 01. Med. 911. οὐκ οἶδ’
ἂν εἰ πείσαιμι· πειρᾶσθαι δὲ χρή. 11111111. p. 26 Β. ἐγὼ γὰρ ἃ
μὲν χθὲς ἥκουσα οὐκ ἂν οἶδ’ (οἶδ’ ἂν Cobet.) εἰ δυνάμην ἅπαντα
έν μνήμη πάλιν λαβεῖν. Xon. Cyr. V. 112. Arist. Av. 1017.

51. λόγον δὴ] Qu. λόγον τε (aut δή).

6*

 

