[nmpomus] 519

1324. χέρας σὰς ἁγνίσας μιάσματος] 01. Iph. Τ. 705. ἁγνι-
σθεὶςΙθθῗυχρεῖος φίλων] 01. 51. πάντων c& χρεῖοι. .

1351. ἐγκαρτερήσω θάνατον] 01. Andr. 262. έγκαρτερεῖς ὀὴ
θάνατσν; Plut. Ag. 31. έγκαρτέρει τὰς ἀπειλὰς -.

1352. χάριν τε μυρίαν ὀώρων ἔχω] 01. 1415544. σοι μυρίαν
ἔξω χάριν. Bacch. 1352.

1355. ἀπ’ ὀμμάτων ἔσταξα πηγάς] 01. ad Hipp. 525. Ἔρως,
ὃς ἀπ’ ὀμμάτων (ὃ κατ’ ὀμμάτων malo vulg.) στάζεις πόθον.
Βαοο13130οιαντλοῦά - οἰκουρίας] 01. Andr. 1217. ὀιαντλήσω

πόνους.

[Ηττεοετυυεη

3. τερμόνων τ’ Ἀτλαντικῶν] 01. Herc. 234. Ἀτλαντικῶν - ὅρων.

54. ὀπισθόπους κῶμος] 01. 1179. ὀπισθόπους- ὁμήγυρις.

68. εὐπατέρειαν αὐλάν] 01 Eur. Hel. 168. ἀγρότειραν αιίλόν.

77. λειμῶν’ ήρινόν] 01. Suppl. 448. λειμῶνος ἠρινοῦ.

83. 01. El. 882. ὀέξαι κόμης σῆς βοστρύχων ἀνάθημα.

87. τέλος c& κάμψαιμ’ - βίου] 01. ΕΙ. 956. τέλος κάμψῃ·
βίου. Hel. 1685. ὅταν θλ κάμψῃς καί τελευτήσῃς βίον.

196. δι’ - οὐκ ἀπόδειξιν] Sic Bacch. 1288. ῶς έν οὐ καιρῷ

πάρει.

199. λέλυμαι μελέων σόνόεσμα] 01. Bacch. 696. ἁμμάτων σύν-
δεσμ’ ἐλέλυτο.

201. ἐπίκρανον] 01.Ιρ1].ἷ1. 51.

221. ἔπίλογχον έχουιί έν χειρί βέλος] 01. Herc. 1002. Παλλάς
κραόαίνουσ’ ἔγχος ἕπίλογχον χερί.

229. ίππσκρότων] 01. Hel. 207. ἱππόκροτα - ὀάπεόα.

238. παρακόπτοι φρένας] 01. Bacch. 33. μανίαις - παράκοχ ·
ποι φρενῶν. Aesch. Ag. 48. φρενῶν κεκομμένος. Eum. 329. παρα-
κοπὰ -— φρενοόσλής.

273. ές ταύτὸν ἥκεις -] 01.an 748. Or.. 1274.

275. τριταίαν - ἡμέραν] Iseg. τρίτην τήνδ’ -.

294. γυναῖκες αλόε -] 01. Iph. A. 1478. πλόκαμος όόε κατα-Ι
στέφειν. Andr. 411.

318. έπακτοῦ πημονῆς] 01. Phocn. 343. ἐπακτὸν ἄταν.

322. ἐξαίρει θανεῖν] 01. Alc. 346. οὔτ’ ἂν φρέν’ έξαίρσιμι πρὸς
Λίβυν λακεῖν ] αὐλόν.

336. σὸς γάρ οὑντεῦθεν λόγος] 01. Suppl. 109. τῶνόε μῦθος
οὑντεῦθεν. Aesch. Eum. 582.

346. οὐ μάντις είμί -] 01. Ηθο. 743.
362. ὄϊες - ἀνήκουστα] 01. Andr. 1084. Soph. El. 1408.

ήκουσ’ ἀνήκουστα.

 

