296 amenum 1611188

1332. θυσίαισι] θυσίαις σε recte Reisk. λαΐνοισί τ’] 1011.

λαΐνοις τέ α’.

1333. τίμιον ἀνάξει] er. τίμιον ἀνέξει, aut τιμῶσ’ άνέξει, aut
τιμω1α3311111ρ1ῖ111 φίλων] Ι. ο. indigens. 01. supra 51. 11. 143, 3.
ἐλεύθερος δὲ χρεῖος ὢν οὐδὲν σθένει. Aesch. Suppl. 199. χρεῖος cl
ξένη φυγάς. εί χρεῖος φίλων] Amicorum indigens σε.

1338. θεοί δ’ ὅταν τιμῶσιν -] 01. 01. 659. ὅταν δ’ δ δαλ-
μων εὖ διδῷ, τί δεῖ φίλων,·

1340. πάρεργα τάδ’ ἔστ’ 11188. πάρεργα (μὲν) - Brub. 111111
1118211111 11321'11221112‘101.. 111181111111111
989γοῖ316. “333311133‘ 11131. 111316ῖὲ1617ἶὲηῇ praeferen-
dum putat Naber. Vulgatam tuetur F. W. Schmidt

1348. μὴ δειλίαν ὄφλω τιν’] 01. Her. 985. δειλίαν ὀφλεῖν τινα.

1349. ταῖς συμφοραῖς] Qu. τὰς συμφοράς.

1350. οὐδ’ ἀνδρὸς ἂν δύναιθ’ ὑποστῆναι βέλος Ι ἔγκαρτερήσων
θάνατον· εἶμι δ’ ἐς πόλιν - Madvig.

1351. ἐγκαρτερήσω] Qu. εὖ καρτερήσω.

1352. χάριν τε μυρίων δώρων ἔχω] 11110 μυρίαν. 011110. 544.
μέθες με, καί σοι μυρίαν ἔξω χάριν. τε] Qu. γε aut σῶν.

1353. πόνων - ἐγευσάμην] 01. Soph. Tr. 1101. ἄλλων τε μόχθων
μυρίων ἐγευσάμην. Pind. N. VI. 40. οἵτε πόνων ἐγεύσαντο.

1354. ἀπεῖπον οὐδὲν 11188. Malim — οὐδέν’ (Both. Weckl.).

1356. 01. 01. 1162. βάρος τι κάν τῷδ’ ἐστὶν, αἰνεῖσθαι λίαν.

1358. σὺ δ’, ‹f› γεραιὲ, - F. W. Schmidt.

1367. δ φύσας χώ τεκὼν -] Leg. ὁ φύσας καλ τεκὼν -.
01. Aesch. 0110. 690. τὸν τεκόντα.

1368. ὤνασθε] ὤνησθε Lud. Dind. in Thes. V. 2020. prob.
G. Dind. Praef. p. XIV. ed. 1869. τῶν ἐμῶν καλῶν] QU. τῶν
πολλῶν καλῶν. 01. Soph. Fr. 531, IN. ἀλλὰ τῶν πολλῶν καλῶν
τιςχ(113ι“10.81111α’1λεσα] ῶνήσαμεν aut ἐδράσαμεν F. W. Schmidt Qu.
ἠμειψάμην· ¹

1371. σέ τ’] Leg. σὲ δ’.

1373. μακρὰς διαντλοῦσ’ - οἰκουρίας] 01. Andr. 1217. διαν-
τλήσω πόνους ἐς Ἅιδαν (l. ἐν Ἅιδου).

1375. ῶς ἀθλίως πέπραγα] 01. Arist. Pac. 1255. οἴμ’, ὦ κρα-
νοποί’, ῶς ἀθλίαις πεπράγαμεν. Pl. 629. ῶς εὐτυχεῖθ’, ῶς μακα-
ρίως πεπράγατε. 633. Nub. 1269. κακῶς πεπραγότι.

1385. σωστέον] Αοείνο, ut in Arist. Lys. 501. σωστέον, ῶ τᾶν.

1386. ἀγρίου κυνὸς Wakef. prob.111msleius ad Bacch. 1227.

σύγκαμ’ Ἅιδου μοι κυνὸς - F. W. Schmidt. ἓν μοί τι σύγ-

καμε] 01. 207. ἕν τί σ’ ἡγοῦμαι σοφόν. Iph. T. 999. ἐν τι τοῦθ’

 

