16 Ι 11111111

128. οὐδένα καιρὸν] 01. Η61. 479. καιρὸν γάρ οὐδέν’ ἦλθες.
Soph. Aj. 34. 1316. Qu. οὐδὲν κέρδος. δύναται θνατοῖς] Qu.
θνατοῖσιν ἔχει, vel ἔχει τοῖς θνητοῖς.

134. οὐδέπω ἤπιος] Interrogative haec accipiunt Br. Pors. ete„
affirmative Elmsl. Post Κολχίδος aut οἰκτρὰν aut αὐδὰν surr
plendum esse putat Elmsl.

135. ἀμφιπύλου - μελάθρου] Qu. ἀμφιθύρου -. 01. Soph.

Phil. 159. οἶκον - ἀμφίθυρον..
“ 136. βοὰν] γόον 111611111111161.

138. συνήδομαι -r ἄλγεσι] Of. Hipp. 1286. Θησεῦ, τί τάλας
τοῖσδε συνήδει; Rhes. 958. οῦ μήν θανόντι γ’ οὐδαμῶς ξυνήδομαι.

ἐπεί μοι φίλον] Leg. ἐπεὶ μή φίλου. κέκρανται] Suspectum.
Qu. τέτυκται, aut πέφανται, aut μάλ’ ἐστὶ, aut μάλιστα.

140. τὸν μὲν γάρ ἔχει δῶμα τυράννων Musgr. Elmsl. καί δή
γάρ ἔχει λέκτρα τυράννων conj. 11111161, coll. 1076. καί δή γὰρ ἅλις
βίοτόν θ’ ηὗρον. .

141. τάκει βιοτάν] τήκει βίοτον 6611811661. 01. 25. τὸν πάντα
συντήκουσα δακρύοις χρόνον (diost).

143. παραθαλπομένη] παραθελγομένη F. W. Schmidt.

144. διά μου κεφαλᾶς -] διά μοι κεφαλᾶς - Nabar, coll.
Hipp. 1352. διά μου (μοι 61 1116 1161161) κεφαλῆς ᾄσσουσ’ ὀδύναι.

κεφαλᾶς] 11116 κεφαλῆς.

145. 01. 795. τί μοι ζῆν κέρδος,· Androm. 397, τί δῆτ’ ἐμοὶ
ζῆν ῆδύ,· 11111960. 1166611. Ρ10111. 747. τί δῆτ’ ἐμοὶ ζῆν κέρδος -,·

146. θανάτῳ καταλυοαίμαν] Elmsleius βιοτὰν pariter ad κατα-
λυσαίμαν 61 προλιποῦσα refert, coll. 111. 994, 2. εί δὲ θανεῖν θέμιςίῗ),
ὧδε θανεῖν καλὸν, είς ἀρετάν καταλυσαμένους βίον. 01861161. 1004.
ές ἀΐδαν καταλύσουσ’ ἔμμοχθον βίοτον.

148. ἅϊες, ὦ Ζεῦ -] 01. Or. 1497. ὦ Ζεῦ καί γᾶ καὶ φῶς
καλ νύξ. Hipp. 362. ὄϊες ὦ, ἔκλυες ὦ, ἀνάκουστα 61. ἰαχὰν]
ἀχὰν 11111161. ad Her. 752. ,

149. μέλπει νύμφα] Qu. δέσποιν’ ἀχεῖ, aut 66116111 μέλπει
νῦν δή. ,
150 sq. Qu. τίς - ματαία,· σπεύσεις (aut σπεύδεις) θανάτου
τελευτά (τελευτάν vulg.) ;

150. τᾶς ἀπλάτου κοίτας (i. q. τᾶς ἀνάνδρου) conj. Elmsl. 01.
Andr. 218. ἀπληστίαν λέχους l πάσαις γυναιξὶ προστιθεῖσ’ ἀν ηὑρέθης.

155. καινά λέχη σεβίζει] 01. 641. ἀπτολέμους δ’ εὐνάς σεβί-
ζουσ’ etc. '

156. κείνῳ τόδε μή χαράσσου] I. e. ὀργίζου. Of. Herod. VII. l.
καί πρὶν μεγάλως κεχαραγμένον τοῖσι Ἀθηναίοισι διὰ τήν ές Σάρδις
ἐσβολήν. Athen. Ι. 19 D. διά τί - τά τετράδραχμα χαράττεται,
ὀργίζεται δ’ οὔ. Hesychius, Κεχαραγμένοςε ὠργισμένος.

159. εύνήταν] 01. Or. 1392. ΕΙ. 803. 1171.

163. ἐσίδοιμ] Malim ε’πίδοιμ’. 01. Aeh. 1156. ὃν ἔτ’ ἐπίδοιμι eto.

 

