336 1111011011

574. πληροῦσιν πυρὰν Ι κορμοὺς φέροντες -] 01. 801111. 1111011.
1106011.1.1101011.(10 111. Per. 24. καὶ πυρὰν συνδέντα κορμῶν συ-
κίνων- χλωρῶν 010.

579. οόκ εί τι δώσων- ,·] 01. Ρ110011. 1003. προσηγορήσων
εἶμι81111111.348.δρόσωντάδέ1μι.

580. ἀμφὶ σῆς- -] 01. 111176. Ηο1.793. λέγων] ἰδὼν F. W.
Schmidt. Qu. κλύων. Et sic Wecklein.

582. δυστυχεστάτην δρῶ] δυστυχεστάτην θ’ όμοῦ F. W. Schmidt
Qu. δυστυχεστάτην θ’ ὁρῶ.

583. ἐπέζεσε] 01 Iph. Τ. 587. (087.) δεινή τις όργὴ δαιμόνων
ἐπέζεσε τὸ Ταντάλειον σπέρμα. Herod. VII. 13. παραυτίκα μὲν ἡ
νεότης ἐπέζεσε. (Η10 011111 accusativo. 810 έμπιὲιτειν τινί 01 τινὰ,
01. ad Iph. Α. 808.) 801111. Tr. 840. Arist. Th. 468. 1100011110 sensu
cycl. 391. λέβητ’ ἐπέζεσεν πυρί.

584. θεῶν ἀναγκαῖον τάδε] (111. θεῶν κελευόντων τάδε.

588. διάδοχος κακῶν κακοῖς] 01. Suppl. 71. ἀγὼν ὅδ’ ἄλλος

ἔρχεται γόος (γόοιςῗ) γόων διάδοχος. Andr. 802. ὡς κακὸν κακῷ
(κακοῦῖ) ] διάδοχον - πορσύνεται. 8ο1111. Phil. 867. ὦ φέγγος ὕπνου

διάδοχον. 1100011. Pers. 1046. δόσιν κακὰν κακῶν κακοῖς. 80111110.
400. πόνῳ πόνον Ι νυκτὸς ἀλλάσσουσα τόν καθ’ ἡμέραν. 1110011. 20.
Hyperid. Epitaph. p. 32. πόνους πόνων διαδόχους ποιούμενοι.

591. τὸ - λίαν παρεῖλες] 01. Fr. 258. τῷ γὰρ βιαίῳ κάγρίῳ
τδ μαλθακὸν Ι είς ταύτὸν ἐλθὼν τοῦ λίαν πορείλετό. Her. 581.
1111111. 1104. λύπας παραιρεϊ.

505. ἀνθρώποις] 11011. ἀνθρώπων.

598. διέφθειρ] διέφθορ malit Naber, οο11.Ρο10011.0(10.701.

φύσιν διέφθειρ] 01. ad Med. 1050.

600. ἔχει -] 01. Hor. Od. 1114. 33. ‘Doctrina sed vim pro-
movet 1110110111,ΙΙ10011(100 cultus 10010101ο11010111.’

601. δίδαξιν] δίδαξις (i. q. παράδειγμα) legitur in Neophro·
nis (?) fragmento apud schol. Med. 1387.

602. οίδεν τό γ’ αἰσχρὸν] δίοιδε ταίσχρδν Cobet, 0011. 524. 1

ἀνδρῶν τόν κακὸν διειδέναι. Qu. καὶ ταίσχρδν οίδε (0011111010), 0111
ολδεν τὸ φαῦλον (aut 01111110 aliquid). κανόνι τοῦ καλοῦ μετρῶν]

01. ΕΙ. 52. γνώμης πονηροῖς κανόσιν ἀναμετρούμενος Ι τδ σῶφρον. ’

603. καὶταῦτα μὲν δὴ -] καίτοι τί ταῦτα 01110 001100 malit
Naber. 01. Suppl. 456. καί ταῦτα μὲν δὴ πρὸς τὰ α’ ἐξηκόντισα.
ταῦτα νοῦς ἐτόξευσεν μάτην] Qu. ταῦτα γλῶσσ’ -. 01. Aeson.

8011111446, γλῶσσα τοξεύσασα μὴ τὰ 11. τοξεύσασ’ἃ μή ’0111 καίρια. η

ἐτόξευσεν] 01. Hor. Od. ΙΙ. 16. 17. ι011111111011101100100111011011
ssOVO 6011111101 θιγγάνειν μου 11100. 0011. μι] θιγγάνειν μοι 1110. roe.

80111101·.1001000..11111111.ΙΧ 78. 0011101001 Ηο111.0118111111.1

O. R. 1512.

606. μυρίῳ στρατεύματι] 01. Fr. 245. μυρίου στρατεύματος.

 

