232 1100011000

130. δόμον] Qu. πέδον. 01. 1085. κλεινόν- Φοίβου πέδον.
131. ἀεικέλιον mss, αι’κέλιον Faehse. Gaisf. 01. 1000801344.
καταλείβειν] 01. Suppl. 1119. καταλειβομένας τ’ ἄλγεσι.

136. έπί ξένος] ἀμήχανος Bussche. ἀμάχανος Hcrw.

143. ἡσυχίαν] ch. ἁσυχίαν.

144. οἴκτῳ] σκότῳ Badham Pracf. Ion. p. XVIII.

147. κόσμον - χρυσέας χλιδῆς] Qu. κόσμου - χρυσέαν χλι-
δήν. 01. RheS. 960. μυρίων πέπλων χλιδήν. Ion. 26. ἣν εἶχε χλι-
δὴν τέκνῳ προσάψασα.

148. στολμόν] V. Elmsl. ad Suppl. 1054.

149. οὐδὲ Πηλέως] Ι. e. οὐδὲ τῶν Πηλέως.

158. νηδὺς δ’ ἀκύμων] 01. Iph. Τ. 1444. ἀνύμονα Ι πόντου
τίύησι νῶτα. Moschion. Fr. 6, 13. ἀλλ’ ἦν ἀκύμων - γῆ. Anecd.
Bekk. p. 6, 2. ἀκύμων θάλασσα. Εὐριπίδης ἐπὶ τοῦ μὴ γεννᾶν
τέθεικεν.

164. 01. Ηο0. 362. προσθεὶς δ’ ἀνάγκην σιτοποιὸν ἒν δόμοις]
σαίρειν τε δῶμα κερκίσιν τ’ ἐφεστάναι —- μ’ ἀναγκάσει.

167. Ἀχελῴου δρόσον] 10. ὕδωρ. 01. Fr. 753. δείξω μὲν
Ἀργείσισιν Ἀχελῴου ῥόον (δρόσον 10010 11111101). σπείρουσαν]
ῥαίνουσαν aut σπένδουσαν (Herod. IV. 187. VII. 54.) Herw. Illud
praeferendum.

168. οὐ γάρ ἐσθ’ Ἕκτωρ τάδε] 01. Cycl. 64. σύ τάδε Βρό-’
μιος, σύ τάδε χοροὶ, 010. 204. τί βακχιάζετ’,· οὐχὶ Διόνυσος τάδε.

169. ούδὲ χρυσὸς] οὐδὲ Τρῳὰς 71010ὐὸ31 Φρύγιος Weckl.
ού Φρυγῶν τις idem. οὐδὲ Φοῖβος I. 0. Vollgrcff. οἳ ῥύοαιντ’ ἀν
F. W. Schmidt„ οὐ Χρύση τάδ’ 6111111010. Ipse dc ού Χρυσηῒς
cogitabam.

171. ἣ -- τολμᾷς ξυνεύδειν] 1. q. ὥστε τολμᾶν ξυνεύόειν.

177. ἔσφερ’] ἔσηνρες Naber, coll. ad Vesp. 162.

179. εἰς μίαν βλέποντες εὐναίαν κύπριν] 01. Fr. 402, 2. νῦν
δ’ είς μίαν βλέπουσι. 1106. 248.

181. cf. 727. Arist. hys. 1085.

187. ἀπώση] Qu. στερήσῃ. Sed 01. 193.

189. πνέοντες μεγάλα] 01. Tru. 1277. ὦ μεγάλα δή ποτ’ ἐμ-
πνέουσ’ ἐν βαρβάροις. Rhes, 323. μέγας πνέων. Bacch. 640.

190. ύπο] Qu. ἀπο.

195. τύχη] Qu, τύχη.

196. σῳριγῶντι σώματι] 01. Arist. Nub. 799. εὐσωματεῖ γάρ
καί σφριγᾷ. LyS. 80. ὡς δὲ σφριγᾷ τὸ σῶμά σου.

197. πόλεως] πλούτου vel γένους malit F achsc. Recte Brunch.

200. 01 203. τ’] Qu, γ’.

200. έφολκίδα] 01. Ηο10. 631. 1424.

203. φιλοῦσι γοῦν (pro γάρ) μ’ Ἕλληνες Badhan] 06100367.

Ἕκτορός τ’ ἄπο] εἵνεχ’ Ἕκτορος F. W. Schmidt.

 

