ADDENDA.

——--—-

[ιεοεεεωη

2. θῆσσαν τράπεζαν] Ι. e. δουλικήν. 01. El. 204. θησοαν ἑστίαν.

6. θητεύειν] 01. Cycl. 77. θητεύω Κύκλωπι. Plat. Resp. Π.
359 D. ποιμένα θητεύοντα παρὰ τῷ τότε Λυδίας ἄρχοντι. Euthyd. 40.
ἐθήτευεν, ε’κεῖ παρ’ ἡμῖν.

11. ὃν θανεῖν ἐρρυσάμην] 01. Phoen. 600. αἵ οε σώζουσιν
θανεῖν.

25. ἷερὲα θανόντων] 01. Or. 261. ἐνέρων ίερίαι. Aesch. Ag. 735.

90. στατίζεται] 01. ΕΙ. 316. σπανίζουσι (stant).

108. ἔθιγες - φρενῶν] 01. Tro. 1216. φρενῶν ἔθιγες. Suppl.
1162. ἔθιγέ μου φρενῶν.

115. τὰς ἀνύδρους Ἀμμωνίδας ἕδρας] 01. ΕΙ. 734. ξηραί τ’
Ἀμμωνίδες ἕδραι.

129. πλᾶκτρον πυρὸς κεραυνίου] 01. Bacch. 93. κεραυνίῳ πλαγᾷ.
Fr. 781, 68. κεραύνιαί τ’ ἐκ Διὸς πυρίβολοι πλαγαί.

146. ἐλπὶς μὲν -,·] 01. Arist. Ar. 1214. ὑγιαίνεις μέν,“ Qu.
ἐλπίς γὰρ -,· aut ἐλπίς δέ γ’ —-.

147. ἐλπίς - οώσαοθαι] 01. 01. 779. ἐλπὶς -· σωθῆναι. Iph.
Τ. 1016. νόστον ἐλπίζω λαβεῖν.

150. εὐκλεής] Noli εὐκλεῶς corrigendum esse existimare, ita
enim ούσο addendum 101α1111 r. prox. 151.

167. αι’σῶυ ἡ τεκοῦσ’] Qu. αὐτοὺς ἡ τεκοῦσ’. 01. lon. 308.
ὥς σου (σεῗ) τὴν τεκοῦσαν.

172. μυρσίνης φόβην] 01. Ion. 120. μυρσίνας ίεράν φόβαν.

184. 01. Aesch. Eum. 147. ἐξ ἀρκύων πέπτωκεν. Ag. 1245.
ἐκ δρόμου πεσών.

186. ἐκπεσοῦσα δεμνίων] 01 Here. 555. ἐκπεσὼν στρωτοῦ

λέχους. Her. 223. ἐκπεσεῖν χθονός. 516. 776. 1011. 48. ffipp. 897.
Med. 450. 458. Andr. 876.

213. τίς ἂν πόρος πα κακῶν γίνοιτο -,·] 01. Iph. A. 356.
τίνα πόρον εύρω ποθέν;

215. οτολμδν πέπλων] 01. Andr. 148. στολμδν - ποικίλων
πέπλων. Bacch. 935. πέπλων στολίδες.

32*

 

