[σεειοωοισι] 515

1600. ὀρθοί θ’ ἀνῇξαν] 61. Bacch. 693. ἀνῇξαν ὀρθαί. Rhes.
792. ὀρθὸς θ’ ἀνᾴσσω.

1681. νείκη μεθήσω] 61. 1236. μεθίημι ( μεθῆκα Cobet.) νεῖκος.

[111111101111111

2. τοῖς πέλας πέφυκ’] 61. Ale. 685. σαυτῷ - ἔφυς.

60. λεύσιμος —- δίκη] 61. Or. 614. λεύσιμον δοῦναι δίκην.
Bacch. 356. ὡς ἂν λευσίμου ἀίκης τυχὼν Ι θάνῃ.

168. πόόα] Qu. ποθί. 61.Ε1. 1288. Ἰσθμίας γῆς αὐχέν’ ἐμβαί-
νων ποάί. 173. οὖν μέσῳ - χρόνος] 61. Phoen. 588.

184. 61. Ion. 1285. τί θ’ ἐστὶ - όν μίσῳ;

185. οὐδέν ἐσθ’] Leg. οὗ μέτεσθ’.

186. δοκῆσαν] 61. Suppl. 129.

258. πλείω] Leg. μείζω. 61. 933.

289. Ἄρης ὁΜυκηναίων] 61. 276. Ἄρεος Ἀργείου αἰχμήν.
Iph. A. 236. ά Μυρμιδόνων Ἄρης.

295. παρὰ μικρὸν] Sic παρ’ ὀλίγον Iph. Τ. 871.

303. κακῶν ἐς τοῦσχατον πεσόντες] 61 01. 447. ἥκεις ’ξυμ-
φορᾶς πρὸς (eff) τοῦσχατον.

322. θφηλὸν ἀρῶ] 61. Suppl. 555. ὑψηλὸν αἴρει (νιν). Sic
μέγαν τινὰ αἴρειν.

374. ἃ όσκεῖς κυρήσεις] 61. Phoen. 490. ἃ μὴ κυρήσας. Hec. 698.

376. ἰτέα κατάχαλκος] 61. Τεο. 1193. χαλκόνωτον ἰτέαν.

379. τάν εὗ χαρίτων ἔχουσαν πόλιν] 61. ad Hipp. 462. κάρτ’

ἔχοντας εὖ φρενῶν.

385. εὐτυχὴς τὰ πρὸς θεῶν] εὐτυχὴς τά πρόσθεν ῶν Tyrwhitt.
Dind. 61. Iph. T. 560. τά πρὸς θεῶν εὐτυχεῖ.

398. μέντοι πάντ’ recte P.

403. ἁλίσας] 01. Hero. 412. Herod. Ι. 77. 80.119. Xen.0yr.

417. ἐμὴν] ἐμοῦ recte Elmsl. 01. 01. 28.

460. αι’ὀοῦς - ἂν τύχοι] 61. Herc. 301.

479. πρεσβεύειν γένους] ‘To be the oldest of the family’ vertit
Palmer‚ in ταχθεῖσα fortasse merito offendens.

494. 61. Phoen. 161. ὁρῶ μὲν οὐ σαφῶς, ὁρῶ δέ πως.

498. ἐν τῴόε κεύχόμεσθα mss. ἒν τῷδε κάχόμεσθα 8111111,
coll. Thuc. Ι. 25. όν ἀπόρῳ εἴχοντο θέσθαι τὸ παρόν.

502. θνήσκειν ἑτοίμη] 61. Phoen. 969. θνήσκειν ἕτοιμος. Med.
612. λέγ’, ὡς ἕτοιμος ἀφθόνῳ δοῦναι χερί. σφαγῇ] σφαγεῖ Palmer.
Herw. Recte.

519. κακοὺς] Leg. κακοῖς. 61. Her. 331. τοῖς ἀμηχάνοις προσ-
ωφελεῖν. Suppl. 327. νεκροῖσι - προσωφελήσων. Alc. 42. τοῖσδέ
γ’ οἴκοις ἐκδίκως προσωφελεῖν.

33*

 

