368 mommsen

787. οῦκ ἐπί -] Malim οὐδ’ ἐπὶ -.

788. λωτοῦ -] 01. Ion. 891. ‹f› τάς ἑπταφθόγγου μέλπων
κιθάρας ἐνοπάν. μέλπει] Leg. μέλπεις.

789. ὁπλοφόροις] ὁπλοφόρῳ (ᾄσματι) Badham Prael. Iph. T.
. p 790. αίματι Θήβας] ᾄσματι Θήβαις (7) Badhem Praof. Iph. Τ.

p. 18. Qu. τείχεσι (823. 809. 797.) Θήβας, vel petius ἀστεῖ’ Θή-
βας -. Αίματι venit forsan a v. 785.

791. ιῖῶμαν ἀναυλότατον] 01. Herc. 879. μανίαισιν λύσσας χο-
] ρευθέντ’ ἀναύλοις. προχορεύεις] 01. Ag. 31. φροίμιον χορεύσομαι.

792. οὐδ’ ὑπὸ θυρσομανεῖ] ού πόδα θυρσομανῆ Musgr. prob.
Pers. “Ingeniose sane, sed unum displicet: quid enim pedi
cum thyrs0, qui manu gestetur?'’ (Kock Ver. p. 202.) ού δόρυ
θυρσαμανὲς Keck. Qu. κοῦ χερλ θυρσομανεῖ. (ef. Bacch. 25. θύρ·
σον δοὺς εἰς χέρα.) aut κού ποδί θυρσομανεῖ. 01. Fr. 752. Διόνυ-
σος - ὃς θύρσοισι καὶ νεβρῶν δοραῖς καθαπτὸς - πηδᾷ χορεύων.
Cum θυρσομανής confer χορομανής. δινεύεις] δίνᾳ Ηοτυι. Qu.
δινεῖς aut δινῶτ. Of. v. ant. 808. et Iph. T. 192. δινευούσαις ῖπ-
ποισιν πταναῖς. Tre. 200. ἱστοῖς κερκίδα δινεύουσα. Aesch. Sept. 444.
ἵππους δ’ ἐν ἀμπυκτῆρσιν ἐμβριμωμένας] δινεῖ.

793. ἅρμασι] ἅρματι (se. ῦπδ θυρσομανεῖ] Badham. ψαλίοις
τετραβάμοσι] Per hypallagen dietum ut καλλιπαρθένου δέρης, καλ-
λίπαιδα στέφανον, etc. ψαλίοις] 01. Here. 381. ψαλίοις ἐδάμασε
πώλους Διομήδεος. Rhoe. 27. ἁρμόσατε ψαλίοις τοῦς ἵππους. μώ-
νυχα πῶλον] Qu. μώνυχας ῖππους.

794. Ἰσμηνοῦ τ’] Ἰσμηνοῦ δ’ Geel. Badham Praef. Iph. Τ.
p. 18. Ἰσμηνοῦ - χεύμασι] 011ρ11.Α. 166. Εὐρίπου διὰ χευ-
μάτων. El. 152. ποταμίοις παρὰ χεύμασι. Hel. 1320. ποτάμιον
χεῦμ’. Fr. 318, 2. πόντου χεῦμ’. ἐπιπνεύσας] 01. Soph. Ant. 136.
ὃς τότε μαινομένᾳ ξῦν ὁρμᾷ βακχεύων ἐπέπνει.

796. βαθεῖαν ἄλοκα] 01. Aeseh. Sept. 593. .

801. ζαθέων πετάλων πολυθηρότατον νάπος] ζαθέων ἐλατῶν
πολυδενδρότατον νάπος Kock Veris. p. 174, cell. Bacch.38.110.
084. 742. 816. 954. 1061. 1064. 1070. 1095. 1098. 1110.

802. ὄμμα] 01. 0611111. 31, 2. ‘Peninsularum — ocellus.’

803. χιονοτρόφον] 01. Aesch. Suppl. 560. λειμῶνα χιονόβοσκον.

805. χρυσοδέτοις περόναις] 01. Soph. ΕΙ. 837. χρυσοδέτοις-
ἕρκεσι. er. 232. ”

806. πένθεα γαίας] Qu. τάνδ’ ἐς γαῖαν.

807. ἀμουσοτάταισι -] 01. Cycl. 425. ᾄδει δὲ - ἀμσυσα.
Ale. 777. άμοασ’ ὑλακτῶν.

808. τετραβάμοσιν έν χαλαῖσιν] 01. 1011. 1241. τεθρίπτων ῶκί-
σταν χαλάν. Soph. El. 861. χαλάργοις (7) ἐν ἁμίλλαις.

815. νόμιμόν τοι] Qu. νόμιμόν ποτε.

 

