454 1111101111 nr 101101

1473. σὴν κασιγνητὸν mss, σὺν κασιγνήτῳ Reisk. σὴν κασιγνή-
την 11111101, 'ooli 1362. τήνθ ἐμὴν κομίζομαι Ι λαβὼν ἀδελφὴν, eto.

1475. τοῖσι τῶν θεῶν λόγοις- ἄπιστος] 01. Aesoh. Sept. 842.
Ἄπιστος 01 neutro et passivo sensu usurpatur, ut μεμπτὸς, στε-
νακτὸς, 010.

1478. τί γὰρ- ἁμιλλᾶσθαι καλόνς] Imo τί γὰρ - πλέον,
07. Fr. 494, 5. οὗ χρὴ μάχεσθαι (τλεῖσθαι aut γλεῖσθαι codd.) πρὸς
τὸ θεῖον, ἀλλ’ ἐᾶν.

1480. ἴτωσαν ἐς σὴν mse. ἴτων τε τὴν σὴν 11111101. 111 Quart
Rev. XIV. 460, 0011. Aesoh. Eum. 32. ἴτων πόλῳ λαχόντες. Nimi-
rum offendebst vir doetus in ἴτωσαν, quum recentioris aevi sint
imperativi formae in — ωσον desinentes. ἴτωσαν] ἴοιεν (sut
είς σὴν ἰόντων) 10010 Herw. 1101111011οω est ἴτων, quae legitur
Eum. 32. ἰόντων Thuo. IV. 118. Plet Legg. XII. 956 0. Unde
hio forsan εἰς σὴν ἰόντων reponendum suspicabatur Elmsl. Faci-
lior et verior mihi eorrectio videtur ἴτων νυν.

1484. λόγχην, ἣν ἐπαίρομαι ξένοις] 01. Bacch. 788. ὅπλ’ ἔσται’-
ρεαθαι θεῳ.

1485. νηῶν] Scribe νεῶν.

1487. ναυσθλοῦσθε] Lege ναυσθλοῦτε. 07811001. 1037. Ἐτέο-
κλον εἰς γῆν πατρίδα ναυσθλώσων νεκρόν. Tro. 164.

1490. τῆς σωζομένης μοίρας] 0111101110 581. 0110111110]
el μὲν τῆς σωζομένης μοίρας εἴημεν, όν τοῖς καλλίστοις σωζοί-
μιθα. “Ex quo apparet τὴν σωζομένην μοῖραν eos ex aliquo
numero dici qui coeteris pereuntibus salvi evadunt.'' (Herm.)
Simile 1010 est nostrum the forlorn hope.

1495. κάνέλπιστον] Praestat forsan in anapaestis καί ἀνέλπι-
στον. 01. Alo. 920.

IPHIGENIA IN AULIDE.

4. μάλα τὸ Ρ. μάλα L. μάλα γὰρ γῆρας conj. Blomf.
5. τότ’ (pro καὶ) )ἐπ’ ὀφθαλμοῖς conj. Β101117. όξν πάρεστιν]
Legerim ἀχλὺς ἔπεστιν.

O 17(,Οὲῦττταπόροτν Πλειάδος] 07111100. 529. ἑπτάποροι Πλειάδες.
l'.

9. οὔκουν] οὗ μὴν 0011310111.
10. σιγαὶ] σιγὴν θ’ ἄνεμοι conj. 8101111, coil. Theocriti 1110,
σιγᾷ μὲν πόντος, σιγωντιό’ ἀῆται. [reg. ῥιπαί.
14. τῇδε] τήνδε 0101111. ,0011 V. ll.
18.ζηλῶό’ -] UtLa tini dieunt, ‘Bene vixit qui latuit’
βίον ἐξεπέρααε] Cf. Horo. 428. Hipp. 824.
21. ἐνταῦθα βίου] 07. 1103011. cho. 891. ἐνταῦθα - κακοῦ.

 

