286 aaronem 1111111110

772. μέλουσι] θέλουσι Madvig.

7711. φρονεῖν βροτοὺς ἐξάγεται] Leg. φρενῶν -. Et sie Lud.
Dind. Weckl.

775. ἐξάγεται] 01. Eur. Fr. 131, l. μή - έξάγσυ δάκρυ.

778. τὸ πάλιν] I. q. ὀπίσω.

779. ἀνομίᾳ χάριν διδοὺς] Gratifying lawlessness. 01.
Phoen. 21. ὁ δ’ ἡδονῇ δούς. Ion. 914. Κύπριδι χάριν πράσσων.
Soph. Ο. C. 855. ὀργῇ χάριν δοὺς, ή σ’ ἀεὶ λυμαίνεται.

780. ἔθραυσε δ’ ὄλβου -] 01. Pind.01. VI. 164. μή θραῦσαι
χρόνος ὄλβον ἐφέρπων. Arist. Ν ub. 1264. ὦ τύχαι θραυσάντυγες.

κελαινὸν] τὸ κλεινὸν Nauck. ὄλβοιο κλεινὸν Schenkl. prob. Herw.
Qu. κλεεννόν.

781. Ἰσμήν’ ὦ στεφανηφόρει Tyrwhitt. Ἰσμήν’, ὦ στεφαναφόρει
1111111οι1 8ορ11.Τ1·ἀο11. 214.

785. Ἀσωπιάδες κόραι] Cf. 687. Δηλιάδες, Ἑλικωνιάδες.

786. πατρὸς ὕδωρ βᾶτε λιποῦσαι - ξυνὸς ἀοιδά - νύμφαι,
τὸν Ἡρακλέους καλλίνικον ἀγῶν’ eenj. Pssugk.

790. Πυθίου] Πυθία Elmsl. ad Med. 764.

792. ἥξετ’] ήχεῖτ’ 11101111.

794. ἵν’ ἔφανε mss. ἵν’ ἐφάνη Herm. οὗ ’φάνη Ηο111ι. Respon-
11011. 811.

799. θνατογενοῦς] 01. Soph. Ant. 834. θεογεννής.

804. φάνθη] Hie aorr'stus legitur Aeseh. Pers. 256. Soph. Tr.
743. 0. R. 525. 1485.

807. θαλάμων] θαλαμῶν (latebris) Herw.‚ coll. Ion. 394.
Ph. 938. Suppl. 980. Bacch. 561. Et sio jam Beck.

810. ἀνάκτων] ἀνακτος Schenkl. Herw.

811. ἃ νῦν] ἃν νῦν Herw. ἃ νῦν θράσος ἀμφιβαίνει ξιφη-
φόρων ἐς ἀγώνων ἅμιλλαν 0011]Ι Pssugk. φαίνει] φανεῖ Herw.

812. ξιφηφόρων- ἀγώνων] Cf. 1030110110. 584. ἐποπτεῦσαι --
ξιφηφόρους ἀγῶνας. ε”ς ἀγώνων ἅμιλλαν] έν ἀγώνων ἁμίλλαις Herw.

819. ἔλα] 0001011111ιά τήν κατά σαυτὸν ἔλα.

821. ἀπότροπος] Ρ1·οι111010 secunda, ut in Phoen. 589. 1100011.
Ροτε. 217. 01. 011 Soph. Aj. 751.

824. βλάβος] 01. Eur. Her. 255. Ion. 998. Arist. 1111111151.
Herod. Ι. 9. Plat. Legg. 813 0. eto. Antiphone 141111. Pierson.
0111110010 103. Ad rem 01. Soph. Ο. 0. 92. κέρδη μὲν οἰκήσοντα
τοῖς δεδεγμένοις, ] άτην δὲ τοῖς πέμηιασιν.

828. τδ χρῆν] Fatum. Cf. 1100. 200. πότερα τὸ χρῆν σφ’ ἐπή-
γαγ’ ἀνθρωποκτονεῖν,·

831. καινὸν mss. κοινὸν 1110101. Herm. Elmsl. Weckl. Recte.

837. φόνιον ἐξίει κάλων] Cf. ad Med. 278. ἐχθροὶ γὰρ ἐξιᾶσι
πάντα δή κάλων.

839. αῦθέντη φόνῳ] 01. 1101011. Eum. 212. ὅμαιμος αὐθέντης
φόνος. Ag. 1573. θανάτοις αὐθένταισιν. 1091.

 

