44 mmm

1281. αὐτόχειρι μοίρᾳ] αὐτόχειρι πείρᾳ dubitanter Schmidt.
Anal. p. 124. Frustra. 6111101111. 894. έγγδς δὲ θάνατος αὐτόχειρ
αὐτοῖς. Herc. 1024. σὺ δέτέκνα τρίγονα τεκόμενος, ὦ δάϊε, Ι λυσ-
σάδι συγκατειργάσω μοίρᾳ (σὺν μοίρᾳῗ]

1282 sq. μίαν δὴ κλύω -] Similiter Soph. Phil. 682. ἄλλον
δ’ οὔτιν’ ἔγωγ’ οῖδα κλύων οὐδ’ ἐσιδὼν μοίρᾳ τοῦδ’ ἔχθίονι συντυ-
χόντα θνατῶν.

1283. έν φίλοις χέρα βαλεῖν τέκνοις] 61. 80111171. 915. δεμνίοις
- βάλλουσαν φάρη.

1284. μσνεῖσον έκ θεῶν] 61. Hipp. 140. ἔνθεος - ἔκ Πανός.

1285. ἄλῃ Elmsl. Qu. ἅλοις (ἄλης). 61. Or. 55. δαρὸν ἐκ
Τροίας χρόνον ] ἄλαισι πλαγχθείς.

1288. ἀκτῆς ὑπερτείνουσα —] 61 1.111 1022.1[)11 A. 916.
Fr 677 2. τοῦ κνεφάλλου δ’ ούχ ύπερτείνεις πόδα. Aesch Ag. 967.

1290. τι ’δῆτ’ οὗν(1Ηθεα1.] Elmsl. τι ’δῆτ”αν conj. idem. Recte.

1291. λέχος] γένοςΕ. W Schmidt.

1292. ὅσα βροτοῖς ἔρεξας ῆδη κακά]161.Ηο111. Od. 14 289.

πολλὰ κάκ ’ἀνθρώποισι ἐόργει.

1295, τοῖσιδ’ Cant. Pois. τοῖσδέ γ’ Matth. τοισίδ’ Elmsl. (“Sio
seribhndmn: non enim τοῖονδε εο11111ιοαε, sed τοιόνδε.”] Malim
τοισὸ12ἔ96. δεῖ γάρ νιν -] Qu. δήσει γάρ -. Vel δεῖ νῦν γάρ ῆτοι -.
Vol δεῖ γάρ νιν ἤτοι γῆς γε -. Vel χρεὼν γὰρ ἤτοι -.

1297. ῆπτηνδν -]Α 6111 γ’..1192 δφελε πρότερον αἰθέρα δῦναι
μέγαν etc. ἐς αἰθέρος βάθδς]61. Fr. 9783. νῦνδ’ ἐκ βαθείας
γὰρ πάρεστιν αἰθέρος] λαβεῖν,ο1ο1Αείε1.ο. Av. 1715. ὀσμὴ δ’ ἀνω-
νόμαστος ές βάθος κύκλου (πόλουΡ) 1 χωρεῖ. Virg. G. IV. 222.
‘coelumque profundum’.

. 1300. τῶνδε φεύξεσθαι δόμων] Qu. —- ’κ δόμων. 61. Soph.
Phil. 1044. δοκοῖμ’ ἂν τῆς νόσου πεφευγέναι (’κπεφευγε’να11). El. 627.

1302. 61. F l 1058 ἆρα κλείουσα, γ,ιῆτερ εἰτ 1’ τέρξεις κακῶς,-
Orest. 413. ού δεινὰ πάσχειν δεινα τους εἰργασμένους 560. El. 907.
Soph. Phil. 958. κάμ’ ο11ς έθηρων πρόσθε θηράσουσι νῦν.

1303. ἐκσῶσαι]ἐ κσώσων plures mss. Pom. Elmsl Recte.

1304. μῆ νίν τι δράσωσ’ Elmsl. 61. 283. δέδοικα- μή μοί

τι δράσῃς παῖδ’ ἀνήκεστον κακόν. 11. Herm. ad h. l. σῖ προσῆκ-
οντες γένει] 61. Arist. Rau. 698. οἳ- προσήκουσιν γένει.

1305. μητρῷον - φόνον] 61. Or. 406. μητρὸς ἐκπρᾶξαι φόνον.
Here. 44. Aesch. Eum. 623. πατρὸς φόνον πρᾶξαι.

1308. ἦπου] Lssge ἦ γάρ.

1309. παῖδες - σέθεν] 61. Suppl. 133. τῷ δ’ ἐξέδωκας παῖδας
Ἀργείων σέθεν ,· Her. 209. πατὴρ δ’ ἐκ τῆσδε γεννᾶται σέθεν Ι Θησεύς.

Η. 1ξέίέ 61. Hel. 785. οἴμοι, τί λέξεις,1 ὥς μ’ ἀπώλεσας, γύναι.
lpp. . .

 

