HELENA

HELENA.

9. Qu. Θεοκλύμενον ἄρσεν’ οὕνεκ’ εὖ θεοὺς σέβων, aut ὅστις
εὗ σέβων θεοὺς -. 01140000. Agem. 338.

10. βίον διήνεγκε] 01. Hipp. 1143. δάκρυσιν διοίσω πότμον
(βίονΡ) ἄποτμον. Rhes. 982. ἅπαις διοίσει. Herod. 111. 40. οὕτω δια-

φέρειν τδν αἰῶνα (βούλομαι), ἐναλλάξ πρήσσων. Soph. Aj. 511.

12. ὡραίων γάμων] 01. Aesch. Fr. 52. ὡραίου γάμου. Eur.
Tr. 804, 2. ὅστις οὐκέθ’ ὡραῖος γαμεῖ.

14. τά τ’ ὄντα καλ μέλλοντα] Eadem verbe 0111110117. Soph.
El. 1498. 01. Hel. 923. πάντ’ ἐξειδέναι Ι τά τ’ ὄντα καὶ μή. Suppl.

497. ἴσμεν καὶτὰ χρηστὰ καλ κακά.

15. λαβοῦσα] λαχοῦσα 110001, 0011. Homeri illo τιμὴν δὲ λε-
λόγχασ’ ἶσα θεοῖσιν. Sed propter Νηρέως πάρα retinenda 001
vulgate.

19. 01140001100111011. 412. βροτείοις ἐμφερεῖς μορφώμασι.

κύκνου - ὄρνιθος] 01. Bacch. 1362. ὅρνις - κύκνος. Arist.
Ar. 565, ὄρνιθι φαληρίδι θύειν.

20. δόλιον εὐνὴν] 01. Iph. T. 858. κλισίαν λέκτρων δόλιον.

21. δίωγμα φεύγων δῆθεν, εἰ σαφὴς λόγος Cobet.

29. Ἰδαῖος Πάρις] Ἰδαίας χθονδς 11111101. ed Iph. T. 837. eui
nomen proprium Πάρις a margine in textum irrepsisse videtur,
ut Ἰφιγένειαν apud Ag. 1535. Ὀρέστου Or. 1016. Καπανεὺς Phoen.
186. Φοῖβον Iph. T. 1237. Τροία Tre. 825. τοῦ Πενθέως Bacch.
1153. Ἥρα Ηο1. 247. 681. 01 alia. Sed vix omitti ρο1οε1Πάρις.
Ἰδαῖος cutem ille αρρο11010101. 1364. Andr. 707. Iph. A. 1289.

34. οὐρανοῦ ξυνθεῖά ἄπο] οὐρανοῦ συθεῖσ’ ἄπο feliciter N aber,
00111011. 787. Iph. T. 1204. etc.

35. καὶ δοκεῖ μ’ ἔχειν, κενὴν δόκησιν, οὐκ ἔχων] 011110. 362.
δόξω γυναῖκα καίπερ οὐκ ἔχων ἔχειν· i ψυχρὰν μέν, οἶμαι, τέρφιν,
ἀλλ’ ὅμως 010. 611. δοκοῦντες Ἑλένην οὐκ ἔχοντ’ ἔχειν Πάριν.

38. 01. Or. 1657. θανάτους τ’ ἔθηκαν (dcci), ὡς ἀπαντλοῖεν
χθονδς 1 ὕβρισμα θνητῶν ἀφθόνου πληρώματος.

41. 42. Spurios habet F. W. Schmidt, qui post χθόνα (40.)
plene interpungit.

42. Φρυγῶν δ’ ἒς ἀλκὴν] Φρυγῶν δ’ ές αἶαν Nauck. Φρυγῶν
d’ ές ἀκτὴν F. W. Schmidt.
52. Σκαμανδρίοις ῥοαῖσιν] 01. Soph. Aj. 419. ὦ Σκαμάνδριοι
- ῥοαί. “

62. σκότῳ] κάτω Cobet. 01. ad Hec. 209.

69. ἄξι’, ὡς προσεικάσαι vir dectus 111 Quart. Rev. IX. 358.

72. 01. 576. τίς rh· τίν’ ὅφιν σὴν, γύναι, προσδέρκομαι,· Arist.
Th. 905. ὠ θεοὶ, τίν’ ὄφιν εἶοόρῶ;

75. ἀποπτύσαιεν] Corrige ἀποπτύσειαν.

 

