228 nnnnnn

1555. κουφίζοντα] Corrigo κοῦφά γ’ ὄντα. Κουφίζειν tamen
intransitivum 00180111. Phil. 735. άρτι κουφίζειν όσκῶ.

1558. παρεμβλέπων] Annon παραβλέπωνῗ

1560. ἐκάλεσεν] ἐκέλευσεν 001101, 00111569. 01 θ’ εἷς κέλευσμ’
ἐλθόντες. 1600. 1606.

1564. πρόχειρον ὤσει] Qu. ἕξετε πρόχειρον.

1565. oi θ’ ἐς κέλευσμ’ ἐλθόντες ἒξανήρπασεν] Qu. οῖ θ’, ὡς
κέλευσμ’ ἔόωκεν, ἐξανήρπασαν 010.

1567. μονάμπυκον] Leg. μονάμπυκος. Cf. 1110. 428. μονάμ-
πυκας πώλους. 81111111. 586. 680.

1571. καθέζετ’] Qu. καθέζετ’. 01. Ρ110011. 75. Fr. 544, 2.

1573. ἄλλοι] 80111). ἄλλοι.

1579. ές τὸ πρόσθεν, ἢ καλῶς ἔχει, πλεύσωμεν,·] Similiter
Cycl. 121. σπείρουσι θ’, ἢ τῳ ζῶσι, Δήμητρος στάχυν,· 801111. El. 352.

1580. μέλουσί σοι (pro μοι) Elmsl. 110111111199, 0011. 1568.

1581. δεξιᾷ θ’ ἑλὼν ξίφος -] όεξιᾷ τ’ ἔχων ξίφος- 001101,
00111810.

1585. πόντιε Πόσειόον] Uno verbo ποντοπόσειὸον Arist. Pl.

1587. ἐκ γῆς] ἀτης 11. W. Schmidt. 00001ιεὶ 01. Or. 1648.
ἐνθένδε ὁ’ ἐλθὼν τὴν Ἀθηναίων πόλιν -.

1588. οὔρια] οὔρισι11111101. nd Med. 44.

1589. καί τις τόδ’ εἷπε] καί τις τότ’ εἶπε conj. Elmsleius ad
Herc. 951.

1590. πάλιν πλέωμεν ἀξίαν (sie L. G.) 01 (να sup. ἀ) 1. πάλιν
πλέοιμεν· όεξιὰν κέλευε σὺ 1101101, 0011. Arist. Avss l. ὀρθὴν κε-
1εύεις-; Pro Ναξίαν Ηο11110111100 ἀξιῶ proponit, ἀντίαν Badham.
(cf. 1596. βοᾷ κελευστὴς τὴν ἐναντίαν ὄπα.) Ναυπλίαν (et τί νῦν
111οπ6111) 8011110111, ἀκτίαν Dind. Nauck. νεὼς ἄναξ vel όεξιάν
11001100. Corrigendnm, 111 fallor, πάλιν πλέωμεν αὖθις αὖ (ant ἐς
όόμον). ρῳ, πάλιν πλέωμεν - υ· κατακέλευε σύ. ἀξίαν] ἀξίαν
(su r. να)

ρ1591. στρέφ’ οἴακ’] Uno verbo σίακσστροφεῖν est Aesch.
Pers. 767.

1593. λωτίσματα] 10. ἀπανθίσματα. 01. 1100011. 81111111. 963.
Achae. trag. 29. ἐκλωτίζεται (1. 0. ἐξανθίζεται, Ηο0110111.

1597. οὐκ εἷ’ ὁ μέν τις] Qu. εἶ’ οὐχ -·.

1601. κορμοὺς - ναυτικοὺς] Leg. κορμοὺς - πευκίνους, 111
111 Ηεο. 575.

1602. φόνῳ ἀὲ ναῦς ἐρρεῖτο] φόνῳ δὲ ναῦς έρρει. τό παρα-
κέλευσμά θ’ ἦν ΙἙλένης 11111101. nd 81111111. 303, 0011. 111111. 320.
οὗ ὁὴ τὸ θεινὸν παρακέλευσμ’ ἠκούσαμεν. Tro. 15. ἔρημα ὁ’ ἀλση
καί θεῶν ἀνάκτορα Ι φόνῳ καταρρεῖ. Hom. 11. 8, 65. ῥέε θ’ αἵματι
γαῖα. 15, 715.

1607. ὅποι nnn Leg. ὅπη vel ὅπου (11001111.

 

