11111111 37

1028. ὦ δυστάλαινα -] Of. Her. 448111 δυστάλαινα τοῦ μακροῦ
βίον· σέθεν. Hec. 601.
1029. ἕξεθρεψάμην] (111349. παῖδας οὓς ἕφυσα κάξεθρεψάμην.

1030. ἄλλως δ’ ε’μόχθουν καὶ κατεξάνθην πόνοις] Cf. Τιό. 755.
μάτην δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις. Ρ110911.1152. πρὶν κατε· ’
ξάνθαι βολαῖς. Herc. 285. πυρί καταξανθέντας. Ion. 1267. 11011319.

1031. στερρὰς ἒν τόκοις ἀλγηδόνας] Of. lph. T. 206. λοχίαν

στερρὰν παιδείαν. Suppl. 920. πόνους ἀνεγκοῦσ’ ἓν ὠδῖσι.

1032. ἦ μὴν] Imo καί μήν. Of. Ale. 662. τοιγὰρ φυτεύων
παῖδας οὐκ ἔτ’ ἂν φθάνοις, ] οἳ γηροβοσκήσουσι καλ θανόντα σε ]
περιστελσῦσι καὶ προθήσονται νεκρόν.

1034. εὖ περιστελεῖν] Cf. 582. Or. 1066. καὶ κατθανόντοιν εὗ
περίστειλον δέμας. Soph. Aj. 821. Phil. 447.

1035. ζηλωτὸν ἀνθρώποισι] Of. Or. 30. Soph. Ant. 44. ἦ γὰρ
νοεῖς θάπτειν σφ’, ἀπόρρητον πόλει,’

1037. λυπρόν διάξω βίοτον] Eadem verba Alc. 961. ἀλγεινόν
τ’ ἐμοί] ἀλγεινόν τ’ ἀεί (aut ἐγὼ] Β. W. Schmidt Ι. 339. Qu. ἀλ-
γεινόν τ’ ἐγὼ, aut ἀλγεινόν θ’ ἅμα. Sed cf. 1341. κῆδος ἐχθρόν
ὀλέθριόν τ’ ἐμοί.

1040..ὄμμασιν, τέκνα,·] Qu. ὄμμασιν φίλοις.

1044. In schol. καὶ ἀπελθέτω, φησὶν, ό ἐπὶ τῴ σφάξαι Elmsl.

1045. ἐμούς] ὁμοῦ Β. W. Schmidt.

1051. ἀλλὰ τῆς ἐμῆς κάκης, τό καί προέσθαι -] cf. Alc. 832.
ἀλλὰ σοῦ, τό μὴ φράσαι etc. Xen. Ογ1.11. 2. 3. τῆς τύχης, τὸ ἐμὲ
νῦν κληθέντα δεῦρο τυχεῖν. Soph. Phil. 234. φεῦ, τό καὶ λαβεῖν ]
πρόσφθεγμα τοιοῦδ’ ἀνδρὸς ἐν χρόνῳ μακρῷ. Arist. Nub. 818.
Εοο1. 787.

1052. φρενός] φρενὶ Β. Suspectum. Fort. ποτὲ, vel ἐμὲ, vel
μαλθακοὺς οὕτω λόγους.

1055. χεῖρα δ’ οὐ διαφθερῶ] I. e. οὐ μαλακός γενήσομαι. Of.
Hipp. 389. οὐκ ἔσθ’ ὁποίῳ φαρμάκῳ διαφθερεῖν ] ἔμελλον ὥστε
τοῦμπαλιν πεσεῖν φρενῶν. Aesch. Ag. 901. γνώμην μὲν ἴσθι μὴ
διαφθεροῦντ’ ἐμέ. Xen. Conv. 8, 20. ὁ δὲ πείθων τὴν τοῦ ἀνα-
πειθομένου ψυχὴν διαφθείρει. Plat. Phaed. p. 117 Β. Fort. χεῖρα
δ’ οὐ καταμβλυνῶ (vel οὐκ ἀπ).

1056. ἀ ἀ extra. versum, utin Or. 275.

1058. ἐκεῖ] In exilio,

1059. παρ’ ᾅδην] παρ’ ᾄδῃ (sup. ν] Β. παρ’ Ἅιδῃ Elmsl. ad
Her. 949. Recte.

1064. πέπρωται recte C. πέπρακται (sup. ιο) Β. O. Qu. δέ-
δοκται. Of. 1236. φίλαι, δέδοκται τοῦργον ὡς τάχιστά μοι.

1065. καί δὴ] Jam,
cf atiogghwff οἶδ, ἐγώ] σάφ’ 019 1108011111, ut in Phoen. 1611.

 

