406 · οεοενεε

845. θεομανεῖ λύσσῃ] 01. 79. 1011. 1402. θεομανής. Aesch. .
Sept 653. ὦ θεομανές. ’

846. ἥκιστα] Sc. δαμεὶς 010. η
848. δώσων] ἐσιὼν F. W. Schmidt. Qu. θρέξων (ἀγῶνα). 01. ’

868. ἀγῶνα θανάσιμον δραμούμενον. Vel θευσόμενος, ᾦ —. Vel ,

δυοόμενος, ῴ-. (Ut δύσονται ἀγῶνα apud Hom.) Falsum esse
δώσων ostendit articulus τόν.

850. ού μακρὰν] Ι. q. οῦκ ές μακράν. 01. Tro. 412. οῦ μα-
κρδν δέξεσθέ μ’· ἥκω δ’ ἔς νεκρούς.

858. ἐξετηκόμην γόοις] 01. ad Ηεο. 434. έκτέτηκα καρδίαν ]
θρήνοισι μητρός. =

860. τδ μέλλον -] I. θ. έγοώμην. 01. ad Phoen. 1549.

862. κάπεκύρωσεν θανεῖν] 01. Soph. El. 703. ἤκουσεν ὧν δεῖ
κάπεκύρωσεν καλῶς (Νέμεσις).

864. πνεῦμ’ ἀπορρῆξαί με δεῖ] 01. Tro. 758. πνεῦμ’ ἀπορρή-
ξεις σέθεν. 1ρ11.Τ. 974. βίον ἀπορρήξειν θανών. Aesch. Pers. 507.
πνεῦμ’ ἀπέρρηξεν βίου.

866. ἐτύγχανον μὲν ἀγρόθεν -] Haec παρῳδεῖ Alcaeus comi·
cus Fr. 19. ἐτύγχανον μὲν ἀγρόθεν (ἐξ ἀγρῶν7) πελάνους φέρων
εῖς τὴν ἑορτὴν τοῖς θεοῖσιν εἴκοσι, ] δρῶ δ’ ἀνωθεν γάργαρ’ ἀνθρώ-
πων κύκλῳ (ita enim conj. 110011).

869. καί μ’ ἔφερβ’ ὁ σδς φίλως Ι πένητα μὲν, πιστὸν δὲ γεν-
ναίοις δόμοις F. W. Schmidt. μ’ ἔφερβε οδς δόμος] 01. 1011. 323.
βωμοί μ’ ἔφερβον οὑπιών τ’ ἀεὶ ξένος.

876. ἀνεπτέρωκε] 01. 8ι1ρρ1. 89. φόβος μ’ ἀναπτεροῖ Aesch.
0110. 218. ἀνεπτερώθης. Arist. AV. 1445. ἀνεπτερῶσθαι καὶ πεπο-
τῆσθαι τὰς φρένας.

878. ἀγῶνα -] 01. Iph. A. 1334. δεινοὺς ἀγῶνας διὰ σὲ δεῖ

κεῖνον δραμεῖν.

879. ὁρῶ δ’ ἄελπτον φάσμ’] 01. Soph. ’110011 693. φάσμα
δέρκομαι ἄφραστον eto.

881. παρειμένον νόσῳ] 01. Cycl. 587. ῦπνῳ παρειμένος. Herc.
1043. Bacch. 635. κόπου ῦπο - παρεῖται. 682. σώμασιν παρει-
μέναι. Ρ110011. 866. κόπῳ παρεῖμαι γοῦν’ (yffi). κατηφῆ] 01.
Med. 1012. τί δὴ κατηφεῖς (κατηφὲς1] ὄμμα,·

882. φίλῳ] Qu. φίλον. “

889. τοῖς δυναμένοισιν ὢν ἀεὶ] 01. Ηοο. 1164. ὁ δ’ ἀεὶ ξον-
τυχὼν ἐπίσταται. 1100011110111. 973. θῶπτε τόν κρατοῦντ’ ἀεί. Thuc.
I. 3. τὰς ἀεὶ πληρουμένας ἐξέπεμπον. Ι. 2. βιαζόμενοι ῦπδ τῶν
ἀεὶ πλειόνων. II. ll.

892. λόγους ἑλίσσων] 01. οδ Arist. Ran. 827. γλῶοο’ ἀνελισ-
σομένη (Euripides). Plat. Phil. 1511. λόγον - ἀνελίττων καὶ δια-

ερίζων.
μ 894. ἐδίδου] 11011. ἐτίθει.

 

