uuueueu 261

738. παρ’ ἔμοιγ’] 01. Bacch. 399. κακοβούλων παρ’ ἔμοιγε φωτῶν.

746. κλεινῶν συγγενέτειρ’ ἀδελφῶν] Pro συγγενής. Sic ὁμογε-
νέτορα pr0 ὁμογενῆ Phoen. 188. 01. 990. τοῖν ἀγαθοῖν ξύγγονε
κούροιν Διός.

747. δοκὼ] Ι. q. δόκησις (Seph.) seu δόξα. Nusquam alibi
legitur apud tragicos.

749. πνεύματ’] δύρματ’1εαῐσ1Ηοτιτ. ad Ion. 1506.

750. ἄμειψον - δώματ’ - τάδε] 018σρ1. Phil. 1262. ἔξελθ’
ἀμείψας (schol. καταλιπὼν] τάσδε πετρήρεις στέγας.

751. πῶς ἀγῶνος ῆκομεν,·] 01. 4115176311. 993. πῶς ἄρ’
ἠγωνίσμεθα,-

754. ἐμφανής γε μήν] 01. Aeseh. Agam. 1378. ἐμοὶ δ’ ἀγὼν
ὅδ’ - ήλθε, σὺν χρόνῳ γε μήν.

756. πᾶν - βοῆς] 01. Bacch. 1129. ῆν δὲ πᾶσ’ ὁμοῦ βοή.

μέλος βοῆς] Leg. γόνος βοῆς.

758. ἔπισχε, τρανῶς ῶς μάθω] Lege ἐπίσχες, ῶς τρανῶς
μάθω -.

762. νικῶντ’ Ὀρέστην Ψ] 01. 0110. 1052. μῆ φοβοῦ νικῶν πολύ.

772. Of. Cycl. 397. ἔσφαξ’ ἑταίρων τῶν ἐμῶν ῥυθμῷ ’τινι (τινι
ῥυθμῷ ced. A. leg. τίνι ῥυθμῷ -,·].

774. ἀπήραμεν πόδα] 01. Med. 934. ῆμεῖς μὲν ἐκ γῆς τῆσδ’
ἀπαίρομεν φυγῇ. Arist Lys. 539. ἀπαίρετ’ - ἀπὸ τῶν καλπίδων.
Soph. O.R. 468. φυγᾷ πόδα νωμᾶν.

778. μυρσίνης - πλόκους] Qu. - κλάδους. 01. Alo. 172.
μυρσίνης φόβην. Ion. 120. μυρσίνας ἱερὰν φόβαν. κάρα πλόκους
mss. κάρᾳ - Ρο11. Qu. πλόκους χερί.

779. ἰδών τ’] Leg. ἰδὼν δ’. πόθεν πορεύεσθ’, ἔστε τ’ Musgr.
prob. Seidl. Malim πόθεν πορεύεσθ’,· ἔστε δ’ -.

785. θοίνην mss. θοίνη1ίεὶο11.8ο1(11ε1. Qu. θοίνης (leuse).
Sed ef. 423. δαιτὶ προσφορήματα. 637. δαιτὶ κοινωνόν.

789. παρῆγεν] Leg. προῆγεν. χρεῶν] Qu. παρῆν.

794. μάλιστα, πράξας γ’ - F. W. Schmidt.

797. μεθεῖσαν — λόγον] 01. Hipp. 500. μεθήσεις — λόγους.
1202. ήχῶ - μεθῆκε. Herod. VI. 29. Περσίδα γλῶσσαν μετείς.

ἐκ μέσον] ἒν μέσῳ conj. Hert. είς μέσον melius Keene in 011188.
Rev. vol. V. p. 127.

799. Post tv. 795. transposuerit 11. W. Schmidtu tduo servi
versus duobus Alcmenae uersibus exaequentur.

800 σφαγεῖον εφερον] 01 f.1ph T. 324ε1ς χέρνιβάς τε καὶ
σφαγεῖ’ ἔπεμπέ σοι. Arist. Thesm 754.

803. λαβὼνδὲ προχύτας- ]101. lph. A 1112. ῶς χέρνιβες
πάρεισιν εὐτρεπισμέναι ] προχύται τε βάλλειν πῦρ καθάρσιον χεροῖν.

809. γεγωνίσκων] Eadem forma Aeeeh. Prum. 627.

811. μοσχίον τρίχα τεμὼν -] 01. Virg. Aen. Vl. 243. ‘Et
summas carpens medie iuter cornua setas ] ignibus imponit saeris

 

