168 morum

1020. ὕβριζες] ὑβρίζειν 101113. F. W. Schmidt

1021. βαρβάρων ὕπ’ ἤθελες] βαρβάρων ὑπ’ ῇθέων F. W.
Schmidt. Qu. καί προσκυνεῖσθαί γ’ ἤθελες πρὸς βαρβάρων.

1022. μεγάλα γὰρ] μειλίγματ’ F. W. Schmidt. κάπί τοῖσδε]
καὶ πέπλοισι optimc F. W. Schmidt (coll. 1025. 011011. 326. εὖ γὰρ
ἤσκησαι πέπλοις. 408011. Pers. 182. πέπλοισι Περσικοῖς ἠσκημένη.

Soph. Ο. 0. 1603. ἐσθῆτί τ’ έξήσκησαν). κεύπρεπῶς τὸ σδν δέμας
idem, coll. 410. 161. εὐπρεπῶς ἠσκήσατο.

¹ 1025. έν πέπλων ἐρειπίοις] 01. Soph. Aj. 308. έν δ’ ἐρειπίοις
νεκ ῶν 010.
ρ1026. φρίκη τρέμουσαν] 01. Ρ110011. 1285. τρομερὰν φρίκᾳ -
φρέν’ έχω. κρᾶτ’ ἀπεσκυθισμένην] 01. ΕΙ. 241. καί κρᾶτα πλό-
καμόν τ’ ἐσκυθισμένον ξυρῷ.
1028. ἔχουσιν] νέμουσιν 11111111 110501. Qu. ἄγουσιν.
1034. πρός Ἑλλάδος] Qu. τὸν (aut γ’ ἀφ’) Ἑλλάδος.
1035. τό θῇλυ] 01. Hel. 091. είς τὸ θῆλυ τραπόμενος. Andr.
684. ἔβησαν είς τάνδρεῖον.
1036. έμοί σὺ συμπέπτωκας -] 01. Hcc. 966. είς ταύτόν μοι
ἥδε συμπίτνει δμωίς.
1038. λόγοις ἐνεῖται] Suspectum.
1042. τήν νόσον -] 01. 410. 1050. μή νοσοῦντί μοι νόσον
προσθῇς.
1048. ναυστολήσεται] 4011111 forma ναυστολήσεις cst Suppl. 474.

ναυστολήσων Hec. 634.

1050. πάροιθ’ ἔχει σοδ. Flor. Elmsl. ad Med. 1334.

1052. ὅπως ἂν ἐκβῇ] ἕως ἂν ἐκστῇ F. W. Schmidt. 0111011.
332. ὅπως ἂν, οἶμαι, καί παρεστῶσιν τύχαι.

1055. κακῶς κακὴ] κακὴ κακῶς 10010 Hcrw. Ita enim Graecos
solere loqui. 01. ad Arist. riq. 2 et Soph. Phil. 1369.

1056. καί γυναιξί -] 01. Herc. 221. Θήβαις έθηκεν ὄμμ’ ἐλεό-
θερον βλέπειν.

1057. θήσει] Qu. δείξει. 01. Arist. Th. 673. Sed 01. Herc. 221.

1067. χιόνι κατάρυτα] 01. Andr. 215. Θρῄκην χιόνι τήν κα-
τάρρυτον.

1075. ζάθεοι σελᾶναι] Annon ζάθεοι -1 01Η1ρρ. 750. Tro.
219. 228. 1070. 1011. 184. Sed Tro. 1015. ζάθεοι σελᾶναι. 256.
ζαθέους κλῇδας.

1079. ὀλομένας] ὀλλυμένας Ε11. ad Soph. Ant. 840.

1080. κατέλυσεν] κατεδαίσαθ’ F. W. Schmidt. Pro αἰθομένα
qu. αἰθομένου.

1086. ἀίσσον] 01. Τ110001. XIII. 23. ἅτις κυανεᾶν οὐχ ἥψατο
συνδρομάδαιν ναῦς, 1 ἀλλὰ διεξάῖξε etc. 01 ad Arist. Rari. 1001.

1087. ἵνα τείχεα -] 01. ΕΙ. 1153. Κυκλώπειά τ’ οὐράνια τείχε’.
Herc. 15. Κυκλωπείαν πόλιν. Soph. Fr. 207. Κυκλώπειον τροχόν.

 

