158 morum

148. ὄρνισιν ὅπως] ὄρνισιν ἄπαις Karsten ad Ag. 48. QU. ὄρ-
νισιν ῑεῖσ’. Vel ὄρνισι χέουο’. ,

149. μολπάν] Qu. μολπᾶν aut μολπᾶς. 01. Hom. Il. 18, 316.
ἁδινοῦ ἐξῆρχε γόοιο. 22, 430. 23, 17. 24, 747. 14110116. 1064.
ἄρχου λόγων.

150. διερειδομένα] διερειδομὲνου HerW. 01 Hoc. 65. κάγὼ
σκολιῷ οκίπωνι χερός]1] Ι διερειδομένα σπεύσω etc.

152. ἐξῆρχον θεούς] Suspectum. Qu. ἥγαλλον (aut ὤλβιζον]
θεούς. 01. 111111101Τὺ. 128.

154. ποῖ λόγος ἥκει] σοὶ μάγος ἥκει F. W. Schmidt.

166. ἐξω κομίζεσθ’] ἐξω κομίσασθ 10010 Musurus. ἐξορμίζεαθ1
οἴκων W. Headlam, 0011. Ρ110011. 848. πέλας γάρ - φίλοισι σοῖς
ἐξώρμισαι (ἐξωρμίσω Barnes. qu. ἐξώρμιοας.) σὸν πόδα. 01. 0. ἐκό-
μισας, ἐστησας. 01. Aesch. Ag. 1035. εἴσω κομίζου.

175. δμαθέντες] 01. Alc. 127. Iph. T. 199.

182. δρθρεύουοαν -] 01. ad Suppl. 977. γόοισιν δ’ ὀρθρευο-
μένα. Fr. 23. γόοις ὀρθρευομένα.

187. ἢ Φθιωτᾶν] Qu. ἠπειρώταν.

188. ί] νησαίαν μ’] ἢ Νισαίων μ’ F . W. Schmidt. ἄξει χώραν]
ἕλξει χώραν F. W. Schmidt. Qu. ἄξει ’ς χώραν.

191. ὡς κηφὴν] 01. Bacch. 1362. ὅπως κηφῆνα.

193. νεκύων ἀμενηνὸν ἄγαλμ’] 01. Hom. Od. XI. 51. νεκύων
ἀμένηνα κάρηνα.

199. 801101. οὐχ ὡς πρότερον ᾖδον (ᾖδον ᾄσομαιΡ) -.

200. ἐξαλλάξω] δινούο’ ἐξάρξω (μολπάν) Herw.

216. ὄλβῳ βρίθειν] 01. Δ4110011373, 2. θαλέθοντι βίῳ βλάσταις
τε τέκνων βριθομένα (-- βρίθουσα] Phoen. 1551. Ε1.305. Theocr.
VH. 146. τοί δ’ ἐκέχυντο ] όρπακες βραβόλοισι καταβρίθοντες ἔρασδε.
XXV. 147. πάλιν δέ μιν ὦσεν ὀπίσσω ] ὤμῳ ἐπιβρίσας.

217. εὐθαλεῖ τ’ εὐκαρπείᾳ] 01. Arist Av. 1062. σώζω δ’ εὐ-
θαλεῖς καρποὺς 010. Lucian. 1161127. εὐθαλὴς - καλ εὔτροφος -
καρπός. εὐκαρπείᾳ] Suspectum.

226. ναύτα] ναύται 01. ναίοιν Dind. (01. ad Hel. 271. 01111111.
55. άμάρτσιν.) Aliud quid, certe non verbum, latere suspicatur
Naber, coll. 001101, ubi σημείωοαι pro H corrigit. Ἰονίῳ πόντῳ
ναίοιμ’ Herw. ὑδραίνει] An ὑγραίνειλ 01. Iph. Τ. 162. ᾦ τάσδε
χοάς μέλλω - ὑδραίνειν (ὑγρθ). 54. ύδραινον (ὑγρθ) αὐτόν ὡς
θανούμενον. m. 157. λουτρὰ πανύσταθ’ ὑδρανάμενον (ὑγρθ) χροΐ.
Ηο1. 3. ὃς —- ὑγραίνει γύας. 679. βλέφαρον ὑγραίνω δάκρυσιν.
1011. 242. Fr. 367, 2. πηγαῖς δ’ οὐχ ὑγραίνσυοιν πόδας. 1011. 97.

καθαραῖς δρόσοις ἀφυδρανάμενοι. καλλιστεύων] Suspectum.
229. εὔανδρον - γᾶν] εὔδενδρον - γᾶν h. W. Schmidt. Sed

01. Soph. 0. O. 668. εὐίππου τᾶσδε χώρας. Pind. N. V. 9. εὔανδρον
(ἄρουραν). Αεεεὺ. Eum. 1031. εὐάνδροισι συμφοραῖς.
235. [ἐγνωσμένος —- γύναι] Cobet

 

