1101110011 361

Phil. 131. δέχου τά συμφέροντα τῶν ἀεὶ λόγων Eur. Med. 924.
Rhes. 4. 295. Or. 245. 330.

460. παραινέσαι ·--] Haec παρακωμῳδεῖ Strattis Π. 780. παραι-
νέσαι δέ σφῷν τι βούλομαι σοφόν· Ι ὅταν φακῆν ἕψητε, μὴ ’πιχεῖν
μύρον. Of. Aesch. Prom. 315. nainaQawkoat γε’ σοι Ι θέλω τὰ λῷστα.

462. είς ἓν ξυνελθὼν] 0111111. A. 1127. εἰς ἓν ἥκετε. Ηε1718.
εἶς έν ἐλθόντες τύχης. Aesch. Cho. 293. πολλοὶ γὰρ είς ἓν ξυμπίτ-
””“116611.Τ112-11127·181163171611761....ρ1..

. v v — . . . . ι
τῆς ἀληθείας ἔπη. Pind. N. VII. 70. εὐώνυμον ές δίκαν τρία ἔπεα
διαρκέσει. Eur. Fr. 253.

470. δεῖ τᾶνδιχ’] γρ. δεῖν’ άνδιχ’ schol. Leg. δεῖται ”νδιχ’. Of.
472. νοσῶν ἐν αὑτῷ φαρμάκων δεῖται σοφῶν. Vix conferri debet
921. οὐ γάρ σῶν με δεῖ μαντευμάτων.

471. αὐτὰ] Ipsa.

473. προυσκεψάμην] Of. Arist Eq. 154. προσκέψομαι. πατρὸς
δωμάτων 10111101. ad Suppl. 303. V. Porson. 011485. πατρὸς
δωμάτων] πάτωρ δωμάτων Munro.

474. Post τοῦδ’ ponatur colon.

476. ἐξῆλθεν -] Cf. Soph. Phil. 1632. πρίν ἂν τὰ Τροίας
πεδί’ ἑκὼν αὐτὸς μόλῃς,

478. ὥστ’ αιίτδς ἄρχειν] De nom. αὐτὸς cf. Soph. ΕΙ. 1131 sq.

479. δι’ ἔχθρας τῷδε - μολὼν] Cf. Andr. 416. καὶ πατρὶ τῷ
σηῖ διὰ φιλημάτων ίών. Hipp. 1159. δι’ ἔχθρας μῶν τις ἦν ἀφιγ-
μένος (αὐτῷ]; Med. 872. ἐγὼ δ’ ἐμαυτῇ διδ λόγων ἀφικόμην. Herc.
220. είς ἅπασι διὰ μάχης μολών. Soph. Tr. 742. διὰ δίκης λὼν
πατρί. Aesch. Prom. 120. τδν πᾶσι θεοῖς δι’ ἀπεχθείας ἐλθόνθ’.

480. παθεῖν ἃ γίγνεται] παθεῖν παλίγκοτα Kock VeriS. p. 217.
Qu. παθεῖν αὐτὸς κακόν. ἃ γίγνεται] (111. 6 μὴ χρεὼν (vel θέμις).

486. ἀνά μέρος] δ’λον (ἔτος71 F. W. Schmidt. Qu. ἐνιαυτόν.
Hunc versum spurium 6150170101, τ. 487. Geel 01 Prinz. οἰκεῖν
τδν ἐμὸν οἶκον] 0151111331. τὸν ἐμὸν οἰκεῖν οἶκον οὐκ ἐάσομαι ,·

487. ἀφεῖναι] Qu. ἐφεῖναι.

490. ἃ μὴ κυρήσας] 011101. 374. οὐχ οὕτως ἃ δοκεῖς κυρήσεις.
6000118001. 699. βίον εὖ κυρήσας. Ch. 205. ἐπεὶ τί νῦν - κυρῶ,·

494. ταῦτ’ αὔθ’ ἕκαστα ·-] Of. Aesch. Prom. 949. καλ ταῦτα
μέντοι μηδὲν αἰνικτηρίως] ἀλλ’ αὔθ’ ἕκαστα φράζε. 1111111011. h. l.

499. ταυτδ] ταυτὸν plures mss. V. 11111101. ad Suppl. 423.

501 sq. Cf. Iph. A. 1115. τοῖς ὀνόμασιν μὲν εὖ λέγεις, τά δ’ ἔργα
σου etc. Soph. 0.(1. 782. λόγῳ μὲν ἐσθλὰ, τοῖσι δ’ ἔργοισιν κακά.

501. οὔθ’ ὅμοιον οὐδὲν οὔτ’ ἴσον] Formulam esse censet Dobraeus
111111. 462.

504. ἄστρων - ἀνατολάς] ἑκὼν - Rauehenstein. Cf. Fr. 482, 2.
ἀστέρων ἐπ’ ἀντολαῖς. 1100011Ρ10111. 457. ἀντολὰς - άστρων ἔδειξα.
1131. ἀστέρας ὅταν φθίνωσιν ἀντολάς τε τῶν. Ρ1111. Polit. 269 Α.

 

