338 11101111

602. Cf. Suppl. 1147. κακὸν τόθ’ εὕδει. ΕΙ. 41. σου] μοι Ηο1·11·.
668. βλέπουσα φῶς] Quamvis lucem cernens.
669. άπαις -] cf. Soph. Fr. 4. ἄπαις τε κάγύναιξ κάνέστιος.

- Versum 111 symmetriam loci violantem excludit F. W. Schmidt

672. τάφος] μόρος (0111 φόνος) 110111.

674. μοι] Qu. που.

680. Hunc vemum 1101010111Ηο111.

683. οὐκέτ’ εἶμλ δή] (11. Hipp. 778. βασιλλς οὐκέτ’ ἐστὶ δή.
Ηο1. 1194. Soph. ΕΙ. 677. ἀπωλόμην δύστηνος, οὐκέτ’ εἰμὶ δή.
1111011111. 1243.

685. κατάρχομαι νόμον βακχεῖον] (11. Or. 960. κατάρχομαι
1111 1611111· 1111111166 ” 911111λῇ13 1961·
γόων G. et A. supr. pr. m. 01. ad 687.

687. ἀρτιμαθής κακῶν] γρ. ἀρτιμαθῆ νόμον 111 Maro. ἀρτιμα-
θὴς νέον Weckl. ἀρτιμαθής μελῶν (aut potius γόων] F. 9180111111111,
0011. 84. μέλος γοερόν. 1101. 188. νόμον ἱεῖσα γοεράν. Med. 204.
ἰαχάν άϊον πολύπονον γόων. Soph. El. 88. θρήνων ᾠύάς. (11. ad
685. Χο11. Cyr. Ι. 6. 35. ὀψιμαθὴς τῶν πλεονεξιῶν.

689. ἔτερα δ’ ἀφ’ ἑτέρων -] Cf. Iph. Τ. 865. ἄλλα δ’ ἐξ
ἄλλων κυρεῖ. 01. 979. ἔτερα θ’ ἕτερος ἀμείβεται πήματ’ ἐν χρόνῳ
μακρῷ. Alc. 896. συμφορὰ θ’ ἑτέρους ἑτέρα πιέζει. Soph. O. C. 231.
ἀπάτα δ’ ἀπάταις ἑτέραις ἑτέρα παραβαλλομένα. Phil. 138. τέχνα τέχ-
νας ἑτέρα προύχει.

690. ἀδάκρυτον ἀστένακτον] 01111Ι 173. ἄκλαυτος ἀστένακτος.
8001111001. 1200. ἀστένακτος κάύάκρυτος. 1074. ἀστένακτος (in-
trans.). Qu. ἀστένακτον, ἀάάκρυτον.

691. οὐδέποτ’ - ἐπισχήσει] cf. Thuc. Ι. 129. κατ’ σε μήτε
νὺξ μήθ’ ἡμέρα ἐπισχέτω ὥστε ἀνεῖναι ete. Qu. ἁμέρα μέ σχήσει
(vel μ’ ὄψεται). ἁμέρα μ’ ἐπισχήσει] ἁμέρα ε’πισχήσει Herm.
Weckl. ἁμέρα τις ήξει (vel ἔσται] F. W. Schmidt Qu. ἁμέρα με σχήσει.

697. νιν κυρῶ] Qu. ἕγκυρῶ 101τυγχάνῳ.
701. ἐξήνεγκε] Malim ἐξέθηκε (Hipp. 1214), aut ἐξανῆκε.
πόντου πελάγιος κλύδων] Of. Pind. Fr. 235, 2. πόντου πέλαγος.
1110111111. 11. ἁλὸς ἕν πελάγεσσιν. Theogn. 10. πάντας άλός πολιῆς.

703. φάσμα] φάντασμα 11111111.

704. 80111). ὄψιν (ού με - μελανόπτερον), ἀν -. φάσμα
μελανόπτερον] Of. 71. μελανοπτερύγων μᾶτερ ὀνείρων.

705. ἀμφὶ α’, α’) τέκνον, οὐκέτ’ ὄντα] Leg. ἀμφὶ σοῦ, τέκνον,
ουκ1τ’ ὄντος -.

714. θαυμάτων πέρα] Of. Iph. T. 839. θαυμάτων πέρα καὶ
λόγου πρόσω τάδ’ ἀπέβα. 900. ἕν τοῖσι θαυμαστοῖσι κα1 μύθων
πέρα Ι τάδ’ εἶδον αύτή. Bacch. 667. ὡς ὃεινά ὁρῶσι θαυμάτων τε
κρεισσονα.

 

