126 1111611111

837. ἐκαρτέρει μάχη] ἐκαρτέρει μαχη (i. e. μάχη ήν καρτερά]
Elmsl. in Quart. Rev. XIV. 464. 0171111611696. καρτερᾷ μάχῃ.

838. τοῦ κελεύσματος] cto κελεύσματα L. DInd. 611κελεύματα)
G. Dind. Recte, opinor.

840. οὐκ ἀρήξετ’ αἰσχύνην πόλεις] 01. 61111166. 1272. ἀρῆξαι
φόνον ἄοκεῖ μοι τέκνοις. Soph. ΕΙ. 876. πόθεν δ’ ἄν εὕροις τῶν
ἐμῶν σὺ πημάτων ] ἄρηξιν,· Aesch. Sept 121. ἄρηξον ύαΐων ἅλωσιν.

841. οὐκ ἄτερ πόνων] 01. Pind. Ol. VIII. 45. οὐκ ἄτερ παί-
6ων. Β651. 1161). 8, 3. οὐκ ἄτερ μούσης. Eur. Fr. 396. ἄτερ πόνων.

845. έμβήσαι -— ἵππειον δίφρον] 01. Cycl. 467. φίλους- νεὼς
μελαίνης κοῖλον έμβήσας σκάφος. ἵππειον] ἵππιον conj. Elmsl.
ἱππικὸν recte censor in Quart. 1161.ΙΧ. 362. 01. 854. ἱππικοῖς
ἐπὶ ζυγοῖς. Sic πωλικολ ὄχοι, πωλικὰ ζυγὰ, βοεικὰ ζεύγη 616.

847. πώλοις ἐπεῖχε] 01. Bacch. 1128. ὄχλος τε πᾶς ] ἐπεῖχε
Βακχῶν. Ηοα1.Οά.26, 75. ἐπὶ 6’ αύτῷ πάντες ἔχωμεν Ι ἀθρόοι. 61
ad Arist. Pac. 1121.

848. λέγοιμ’ ἂν ἄλλων 8111111, 0011.Pers.266. Tro 481. Herod.
II. 164. “’Άλλου 16111611 (1616111111 Or. 704. αὐτὸς ξυνειδὼς ήμαθὼν
ἄλλον πάρα.”

852. κάποτέσασθαι δίκην] 01 882.

853. tt] Qu. δέ.

854. ὑπὸ ζυγοῖς] ἐπ] ζυγοῖς Reish. Musgr. Elmsl.

855. λυγαίῳ νέφει] 01. Ιρ11. T. 110. νυκτὸς ὄμμα λυγαίας. Soph.
Fr. 471. λυγαέου νέφους.

856. σὸν δὴ λέγουσι παῖδά γ’] σὸν παῖᾶα δή λέγουσιν Cobet

παῖδά γ’] παῖδά θ’ 11111161.

858. ήβητήν τύπον] Displicet ήβητήν. Qu. ἡβώντων τύπον
(11111 σθένος).

861. ἄεσμοῖς τε] Qu. θεσμοῖς άέ.

863. πάροιθε· τῇ δὲ νῦν τύχη] Malim πάροιθεν (11161- ή tc
νυν τυχη -.

867. ὦ Ζεῦ τροπαῖε] 01. Soph. Ant 143.

872. θεοῖς ὁμιλεῖν] 01. Soph. Phil. 728. ἵν’ ὁ χάλκασπις ἀνὴρ
θεοῖς πλάθει.

874. τοῦ κακῶς ὀλουμένου] 01. Soph. Fr. 763 (κακή) κακῶς
σὺ πρὸς θεῶν ὀλουμένη.

876. κλήρους θ’] Qu. κλήρους τ’. έμβατεύσετε cod. 1111111681.
Elmsl. 01. Hcc. 913. τάλαιν’, οὐκέτι σ’ έμβατεύσω.

884. κρατοῦντα καλ σή -] πτήσσοντα - Cobet. παρόντα τῇ
σή -· II. W. Schmidt. Qu. κύπτοντα, rel πεσόντα, vel κρατού-
μενον σῇ 616. 01. 944.

886. ἔζευξ’ ἀνάγκη] 01. Soph. Phil. 1025. κλοπῇ τε κάνάγκη
ζυγείς. Aesch. Pronr. 886. ἀνάγκαις ταῖσδ’ ἐνέζευγμαι.

896. 891. Ut spurios damnat 11. W. Schmidt.

890. ἐλευθέρωσόν μ’] ἐλευθερώσειν μ’ Pcrs. Elmsl. Recte.

 

