324 uncum

53. περᾷ - πόδα] 01. Her. 168. εἰς ἄντλον ἑμβήσει πόδα.
ὑπὸ σκηνῆς] ὑπὸ σκηνὴν Steinbrychel.
54. οἴμοι, τί λέξεις,·] 01. 712. 1124. Ion. 1113. Hel. 780.
57. ἀντισηκώσας -] 01. Ηο1. 690. Aesch. PerS. 442. τοιάδ’
ἔνι’ αὐτοὺς ἦλδε συμφορὰ πάδους Ι ὡς τοῖσδε καὶ δὶς ἀντισηκῶσαι
ῥοπῇ. 01. v. ἀντιρρέπειν Agam. 574.

62. λάβετε, φέρετε] 011. ἄγετε, φέρετε, ρίατετε,

64. γεραιᾶς] Sic αι corripitur in γεραιὸς Eur. Med. 133. Hee.
03. Hipp. 170. προσλαζύμεναι] 01. Pomp. trag. 1, 3. τί προσλά-
ζεσδε (προσλάζυσθεῗ) κάξαρτιῑσύὲ μου,·

65. χερὸς] 011. χεροῖν, aut δέμας. 01110. 150. Here. 108.
etad Arist. Eccl. 150. σκολιῷ σκίπωνι -] 01.Ρ1101111. 1555.‚
ubi brachia filiae suae βοκτρεύματα τυφλοῦ ποδὸς vocat Oedipus.
Or. 785. Tro. 150. σκήπτρῳ Πριάμου διερειδομένα. Here. 108. et
ad Arist. ΕοοΙ. 150.

66. σπεύσω - ἤλυσιν ἄρθρων] 01. Phoen. 858. πυκνὴν δὲ
βαίνων ἤλυσιν μόλις περῶ. Ηθτο. 1041. ὁ δ’ - πρέσβυς ὑστέρῳ
ποδὶ] πικράν διώκων ἤλυσιν πάρεσθ’ ὅδε.

Ι 69. τί ποτ’ ἆρ’ αἴρομαι - 1111111111. 191. 011. τίπτ’ ἄρ’
ἀειρο1ι11.ι δ-ε-ίβιασι, φάσμασιν] 011. δεινοῖς φάσμασιν.

71. μελανοπτερύγων μᾶτερ ὀνείρων] 01. 705. φάσμα μελανό-
πτερον. Arist. Ran. 1331. δύστανον ὄνειρον - μελαίνας Νυκτὸς
παῖδα - μελανονεκυείμονα. Aesch. Eum. 394.

76. ἀμφὶ Πολυξείνης -] 01. 580. τοιάδ’ ἀμφὶ σῆς λέγων (κλύων
aut ίδὼνῖ) Ι παιδὸς δανούσης etc. Hel. 793. πάντ’ οἶσθ’ ἄρ’ -
ἀμφ’ ἐμῶν γάμων. Πολυξείνης] 01. Ale. 568. α’) πολύξεινος
- ⁰778g¹584qnj 01. Phoen. 826. βάρβαρον ὡς ἀκοὰν ἐδάην.

80. ἄγκυρά τ’ ἐμῶν] ᾶγκυρ’ ἀμῶν Mein. Weckl. 011. ύγιιυρ
ἅτ’ ἐμῶν. 01. Fr. 858. ἥδε μοι τροφὸς, μήτηρ, ἀδελφὴ, δμωὶς,
,

81. κατέχει] 011. ναίει, et τάν pro τήν. τὴν χιονώδη Θρῄ-
κην] 01. Andr. 214. Θρῄκην χιόνι τὴν κατάρρυτον. Alc. 69. Hom.
ΙΙ. 14, 227. Θρῄκων ὄρεα νιφόεντα. Hor. Od. III. 2110. ι1111111
candidam Ι Thracen)

85. ἀλίαστος] 011. ἀλίαστον. Idem malit Nauck. Trag. p. 712.
01. Or. 1470. ἔναντα ἦλθε - ἀλίαστος. Ηο111.11. 24, 549. μηδ’ άλία-
στον ὀδύρεο σὺν κατὰ θυμόν.

86. ταρβεῖ] corrige τάρβει.

88. 011. Τρῳάδες εἰσίδω.

90. βαλιὰν ἔλαφον] 01. Hipp. 218. βαλιαῖς ἐλάφοις. Ale. 582.
βαλια1 λύγκες. Rhes. 356. βαλιαῖσι πώλοις. Iph. A. 222.

 

