στοεονε 483

123. Βρομίου - πῶμ’] 01. Alex. 230, 3. ποδαπὸς δ Βρό-
μιος,· 274, 6. Βρομίου - Λεσβίου. ἀμπέλου ῥοάς] 01. Bacch.
281. ὅταν πλησθῶσιν ἀμπέλου ῥοῆς.

125. ὅσιοι περὶ ξένους] 011115. 1148. εὖοέβει περλ ξένους.
Arist. Ran. 458. ὅσοι - εὐσεβῆ διήγομεν τρόπον ΙΙ. βίον] περὶ
τοὺς ξένους. Antiph. IV. 2. ἀσεβεῖ μέν περὶ τοὺς θεούς.

126. φορεῖν] 01. Hel. 619. είδῶς οὐδὲν ὡς ὑπόπτερον Ι δέμας
φοροίης. et mea ad Soph. Tr. 323.

129. ἢ δόμων eom] Serib. ἦ δόμων ἔοω;

130. πρὸς Αἴτνῃ] Lege πρὸς Αἴτνην. 01. Arist. 01. 509 D.

131. οἶσθ’ οὖν ὃ δράσεις,·] Lege οἶσθ’ οὖνὸ δρᾶσον,· 51 15
Ion. 1029. Arist. Eq. 1158. Ατ. 54. 80. 01. etiem Her. 452. οἶσθ’
ὅ μοι σύμπραξον. Hel. 315. 1233. Ηθο. 225. Iph. A. 725. Her.
551. Soph. 0. R. 543. Lueian. Hermot. 63. οἶσθ’ οὖν δδράσεις
Ιδρᾶσονῗ);

132. Qll. πᾶν γὰρ ἄν σοι δρῷμεν ἀν. 01. Arist. Nub. 427.
λέγε νυν ήμῖν ὅ τι σοι δρῶμεν.

133. ὅδησον ήμῖν σῖτον] 01. 98. 12.

136. ὀπίας] 01. Vesp. 353. ὀπίαν δ’ οὐκ ἔστι γενέσθαι, ubi
allusio est ad ὀπήν (foramen). V. Athen. p. 658 0. sic κραδίας
Ιτυρδς] apud Hesyeh.

140. ῶ φίλτατ’ εἰπὼν] Leg. ὦφίλτστον πῶμ’. 01. Ar. Aah. 855.

142. δν ἐξέθρεψα ταῖσδ’ ἐγώ ποτ’ ἀγκάλαις] Lege δν ἑξέ-
θραβ έν ταῖσδ’ -.

144. νεὼς] Monosyllabum‚ ut λεὼς, ni fallor, alieubi.

147. ῥυῇ] 01. Hipp. 443. ἣν πολλὴ ῥυῇ.

148. ἡδεῖάν γ’] Leg. ήδεῖάν τ’ (Reisk.).

149. ἄκρατον μέθυ] 01. Ale. 760. εὔζωρον μέθυ. Ion. 1198.

150. νγ γδρ- καλεῖ] leg.- οὐ γάρ- καλεῖ,· τήν ῶνήν
καλεῖ] Invit tat (provocat) emptionem.

151. πονήρ’] I q. ποτήριον. 01. Alc. 756. ποτήραδ’ έν χεί-
ρεσσι κίσσινον λαβὼν Ιί πνει ete.

152. φέρ’ ἐγκόναξον] 01. An'st . tEq. 105. ἴθι νυν ἄκρατον έγκά-
ναξόν μοι πολὺν Ι σπονδήν. Eupol. 272. τήνδ’ -έκκανάξει ΙΙ. ἔγκα-
νάξειΙ. Aelien. Epist IV. Hesiod. Theog. 367. 05. ῶς ἀν εὐφρανθῶ
πιών. ῶς ἀναμνησθῶ] Qu. ῶς ἂν εὐφρανθῶ.

153. παπαιάξ] Hic gaudentis exclamatio. 01 503. Arist. Lys.
924. δός μοί νυν κύσαι. Ι -Ἰδοιλ - Παπαιάξ. Qu. βαβαιάξ.

158. τδν λάρυγγα] Leg. τοῦ λάρυγγος.

159. είς ἄκρους - ὄνυχας] 01. ΕΙ. 835. ὄνυχας ἐπ’ ἄκρους
στάς. Ion. 1180. έν δ’ ἄκροισι βὰς ποσί, Bacch. 709. Iph. Τ. 255.

162. τυρεύματ’ ἢ] τύρευμα καὶ Wilemom Recte, opinor. Fore
τυρόν τιν’ ή -. Sed es. 192. Τύρευμα formatum ut βούλευμα.

μήλων τόκον] Leg. μήλων βορόν. 01. 122. γάλακτι καὶ τυροῖσι
καὶ μήλων βορᾷ. Possis etiam μήλων κρέας (κρέα).
31*

 

