του 197

1439. ὦ φῶς -l 01. ur. 318, 9. παίδων νεογνῶν ἐν δόμοις
ίδεῖν φάος. Theocr. XXVII. 31. ἢν δὲ τέκῃς φίλα τέκνα, νέον φάος
ὄψεαι υίας. ·

1440. [χθόνιον] μέτα - F. W. Schmidt

1444. θανὼν] Qu κανών.

1445. λαμπρᾶς αἰθέρος ἀναπτυχαί] 01. 1516. ἐν φαενναῖς ἡλίου
περιπτυχαῖς. Hipp. 601. ἡλίου άναπτυχαί. Soph. Fr. 655. νυκτός τε
πηγὰς ούρανοῦ τ’ άναπτυχάς.

1446. Qu. τίν’ αὐδὰν άύσω,· τίν’ αὐδὰν βοάσω· 01Η1ρρ. 571.
τίνα θροεῖς αὐδάν,· τίνα βοᾷς λόγον;

1452. ἀδόκητος άδονά] 01. Soph. 0. 0. 249. τὰν ἀδόκητον χάριν.

1453. πρόσω] Qu. πάρος.

1455. τίν’ ἀνὰ χέρα] Qu. τίνος χερί.

1456. τῆς τύχης] τῆς ζόης Herw.

1458. ἕκλοχεόει] 01. Hel. 258. τεῦχος νεοσσῶν λευκὸν ἐκλοχεύεται.

1462. ταύμδν λέγοις ἂν καὶτὸ σὸν κοινῷ λόγῳ F. W. Schmidt.

1464. ἑστιοῦται] Log. ἕστιᾶται.

1466. δ’ τε -] Malim δ δὲ -. νύκτα δέρκεται] Qu. νύκτ’
ἐπιδέρκεται. γηγενέτας] 01. Phoen. 130. γίγαντι γηγενέτᾳ προ-
σύ οιος.

μ 1467. λαμπάσιν] Qu. λαμπάδα.

1472. παρθένευμ’] 01. ad 1425.

1474. ὑπὸ λαμπάδων] 01. Ρ101. Alex. 31. ύπδ λαμπάδων ἐπι-
πορευόμενος τάς τάξεις.

1477. πόθεν] Qu. σέθεν (πέφυκα).

1478. Γοργοφόνα] 01. Arist. uq. 1181. ἡ Γοργολόφα. For·
matum ut θηροφόνη Theogn. 11. Arist. Th. 320.

1481. (ὠή.) λέγεις μοι - Kock. Ver. p. 191. δόλια] σκόλια
Madvig. Herw. ad Ο. R. 961.

1484. κρυπτόμενον] Qu. κρυπτδν ἐκεῖ.

1488. ὠ φίλτατ’ εἰκοῦσ’, εἰ λέγεις ἐτήτυμα] 01. Soph. Phil.
1290. ὦ φίλτατ’ εἰπὼν, εί λέγεις ἐτήτυμα.

1489. παρθένια δ’ ἐμᾶς ματέρος] παρθένια δὲ σᾶς ματέρος
Paleius. παρθενίας δὲ ματέρος tentat Madvig. παρθένια δέει ματέρος
1100101701. p. 207, 0011. 898. τίκτω δ’ ά δύστανός σοι κοῦρον, τδν
φρίκᾳ ματρὸς εἰς εὐνὰν βάλλω τόν σάν.

1490. ἐνῆψα] ἒξῆφα ux. prob. Koch. l. l. “Manifesto Creusa

dicit, quod virgo aliquando velamen texuerit, eo so puerum in-
volvisse.’' (Koch.)

1491. πλάνους] Qu. πόνους.

1492. γάλακτι -] 01. Andr. 225. καί μαστὸν ἤδη πολλάκις
νόθοισι σοῖς ] ἐπέσχον.

1493. τροφεῖα] I. q. τροφήν. 01. Soph. 0. 0. 341.

1501. έθνηοκες] Qu. έπασχες.

 

