Phoenicem 371

ἀρωγὰ φαίνεται. Schol. ἐκεῖνο μὲν γὰρ ήν πρῶτον τῇ πόλει ἴαμα.
01. Arist- Nub. 787. τί πρῶτον ήν,·

888. δαιμονῶντας] 01. Aesch. Ch. 556. Sept. 1001. Xen. Mem.

890. μηχανή σωτηρίας] 01. Arist. Th. 765. ἆγε ύή τίς ἔσται
νικᾶν] συντείνει·

892. τήν τύχην κεκτημένοις] Qu. τήν τύχην κεκλημένοις. 01.
914. ἕπειὸή τὴν τύχην αὐτὸς καλεῖς.

893. φάρμακον σωτηρίας] 01. Ηο1. 1055. σωτηρίας -·- ἄκος.
Or. 724. καταφυγὴ σωτηρίας. 1190. 1203.

895. τὸ μέλλον, εί χρὴ, πείσομαι] 01. 4000118001263. σιγῶ·
σὺν ἄλλοις πείσομαι τὸ μόρσιμον.

. 897. μεῖνον· τί φεύγεις,·] Eadem verba Iph. A. 819. El. 548.

898. καλ πόλει] ἐκ πόνου (aut τῆς πόλεως, aut α’ ἄντομαι)
F. W. Schmidt.

899. βούλει σὺ μέντοι, κούχλ βουλήσει τάχα] βούλει σὺ νῦν
τοι κούχλ βουλήσῃ ’τάχα F. W. Schmidt. Malim βούλει σὺ νῦν,
ἀλλ’ οὐχ] βουλήσει τάχα. Of. schol. θέλεις, φησὶ, νῦν ἀκοῦσαι,

¹ ταχέως ci βουλήσῃ μή ἀκηκοέναι τὸ μέλλον σοι γενήσεσθαι.

911. θεσφάτων ἐμῶν ὁὸὁν] 01. Arist. Eq. 1015. φράζευ, Ἐρεχ-
ύεΐύη, λογίων ύόὀν ήν σοι Ἀπόλλων Ι ἴαχεν etc. Soph. O. 0. 311.
μαντικῆς ὁδόν.

914. τήν τύχην - καλεῖς] Cf. ad 892.

916. ὅπερ πέφυκε] ὅπερ πέπηγε 70101. ἅπερ πέφηνε (iamper.
Nauck. Weckl. (0111010100 Bacch. 858.) άπερ πέφυκ’ ού τλητὰ
Usener. ὅπερ πέφυκ’ ἄτλητα, τάδ’ ἀνάγκη σε ὁρᾶν F. W. Schmidt„
(inscribemus χρηστὰ Heimsoeth., 0011. schol. ἅπερ πέφυκ’ ἀρωγά.
Qu. άπερ δέδοκται. σε ὁρᾶν] α’ ὁρᾶν chhl. φέρειν melius
F. W. Schmidt.

917. 01. Ag. 629. μακρὸν ei πῆμα συντόμως ἐφημίσω.

919. οὐκ ἔκλυον, οὐκ ἥκουσα] 01. Aesch. Prom. 448. κλύοντες
σύκ ἢκουον. 01105. κλύειν, ἀκοῦσαι. Proin. 149. οέρχοητ’, calesues.
Nimirum ἀκοῦσαι valet auditu percipere, κλύειν simpliciter
audire.

920. ἀνὴρ ὅδ’] Scrib. ἁνήρ ὅδ’. 01. Soph. Phil. 521. μή τότ’
οὐκέθ’ αὑτὸς τοῖς λόγοις Ι τούτοις φανῇς.

921. σῶν με δεῖ μαντευμάτων] 01. 470. κού ποικίλων δεῖ τᾶν-
οιχ’ ἑρμηνευμάτων.

923. ὠ πρός σε γονάτων] Eadem verba Hipp. 607. cf. Andr.
893. πρός οε τῶνδε γουνάτων. Iph. T. 1068. πρός σε ὁεξιᾶς. Tro.
1042. μὴ πρός σε γονάτων. 11011318. μὴ πρὸς γονάτων. Hipp.605.
ναλ πρός σε τήσύε μητρός. 1110270. μή πρός σε θεῶν. 80001277.
πρός σε γενειάδος. Iph. A. 1233, μὴ πρός σε Πέλοπος. γερασ-

μίου τριχὸς Br. 010061100101810101. ad Med. 1118. 01. Suppl.
95. ἐκ γερασμίων ὄσσων.

24*

 

