1011 181

sod 11ο sagitta jaculanda agi 15241. 01. Soph. El. 1322. ὡς ἐπ’
ε’ξόδῳ κλύω Ι τῶν ἔνδοθεν χωροῦντος.

528. ταῦτ’ οὖν οὐ γέλως κλύειν ἕμοί,·] 1118ρ110111111006ν. Leg.
ταῦτ’ ἐστὶν γέλως κλύειν ἐμοί. ταῦτ’ οὖνού γέλως] Qu. ταῦτ’ οὐ
καὶ γέλως.

529. συνιρέγονθ - 110011 Ver. p. 211. ἕν βραχεῖ δ’ (et πάντα
pro τάμά] F. W. Schmidt. Qu. ὅδε τρέχων ά μῦθος ἄν σοι -.

532. μαρτυρεῖς σαυτῷ] Of.

533. Post ἀκούομεν plene distinguit Seager in Class. Journ.

536. τῶνδ’] πρῶτ’ ΗΘΜ, coll. 538. πρῶτα δῆτ’ ἐμοὶ ξυνά-
πτεις πόδα σάν,· 788. 802. Arist. Pl. 40. σαφῶς γάρ ὁθεδς εἶπέ
μοι τοδί· ] ὅτῳ ξυναντήσαιμι πρῶτον ἐξιὼν, ] ἐκέλευσε τούτου μὴ
μεθίεσθαί μ’ ἔτι. 1ΚΑ. καὶ τῴ ξυναντᾷς δῆτα πρώτῳ,·

·53ῖ.ι111ως] ἄλλων Seagor in 0111190111. XX. 280. Dobr.
ἄλλον Burges ad Tr. 494, 0011.Soph.0.R. 1162. οἰκεῖον ἢ ’ξ
ἄλλον τινός,· ὄντα δ’] ὄντα σ’ Musgr. Badham.

541. τερφθεὶς τοῦτο] 01. Soph. O. R. 785. κάγὼ τά μέν κεί-
νοιν ἐτερπόμην. κάτοινον] Fosi„ κατ’ οἶνον, aut πάροινον. Of. ad
Soph. Tr. 970. καθ’ ὕπνον (al. κάθυπνον] ὄντα.

544. λόγων ἁψώμεθ’ ἄλλων] 01. Arist. 111111. 894. ὀρθῶς μ’
ἐλέγχειν ὧν ἂν ἅπτωμαι λόγων.

545. μωρίᾳ] μωρία hie libido valet, utin Hipp. 644. 966.
Andr. 674. Tro, 089.

546. οὐγὰρ ὕστερόν γέ πω] οὐγὰρ —- y' ἔτι Badham. Cobet
Herw. Lege - που. 01. ad Arist. Ran. 565.

547. 01. Or. 1213. καί δὴ πέλας νιν δωμάτων εἶναι δοκῶ· ]
τοῦ γάρ χρόνου τὸ μῆκος αὐτὸ συντρέχει. Soph. Ο. R. 963.

550. φανάς] 01. 111113. 943. μυστηρίων τε τῶν ἀπορρήτων
ιγανάς Ι ἔδειξεν Ὀρφεύς. Hesych. ‹pavdcz — τὰς ἕκλάμιγεις.

551. προξένων δ’ ἒν τοῦ κατέσχες,·] προξένων δ’ ἔν του —-
Luii. Dind. Badham. Malim προξένων δ’ ἕν τοῦ -. 01. Pher. 11.
77. πάντως μέν είοι τῶν φίλων ἑνός γέ του. Aristoph. Fr. 267, 2.

552. ἕθίοσέ α’ mss ῆδισὲν σ’ Seager in 011111. J ourn. XX. 280.

554. τοῦτ’ ἐκεῖν’ ἵν’ ἐσπάρημεν conj. Elinsl. ad 11ο11. 07. ὅδε
πότμος σ’ ἐξηῦρέ, παῖ, 11111 ὅδε πότμος α’ ηίιρεν, τέκνον conj.
Badham. Qu. τουτάκις νυν ἐσπάρημενῖ) τοῦτ’ ἐκεῖν’· ἵν’ ἐσπάρη-
μεν - ΞΟ. ὁ πότμος ἐξηῦρεν, τέκνον Madvig. Fort. τοῦτ’ ἐκεῖν’·
ὅπου ’σπάρημεν -.

557. γὰρ pro γοῦν vir (1111111115 Quart. Rev. lx. 303.

558. νῦν -] Cf. 11111111. 922. νῦν δ’ ὁρᾷς ἃ χρι] α’ ὁρᾶν.

563. καὶ] 011. δή.
505. ἡμεῖς δ’ αι’·δέν ἂρ’ (sio) δυναίμεθα mss. ἡμεῖς δ’ οὔ α’

ὁρᾶν δυναίμεθ’ ἂν F. W. Schmidt. Βεο1ε,1111’1111ο1·.

 

