ετεεοεετυε 77

εἰ ῖ- πολὺς κατὰ πτόλιν Ι ὑμνοῖθ’ ὑπ’ ἀστῶν etc. Sed malim
mv 12—23 ἕνδακοῦσαι στόμια -] 01. Plat Phaedr. 254 D. έν-
δακὼν τόν χαλινὸν μετ’ ἀναιδείας ἕλκει. Xon. Eq. VI. 9. ἐξουσίαν
παρέχει συνδάκνοντι (fiij τὸ στόμιον μὴ πείθεσθαι. Αο8011,Ρι·0111.

1009. δακὼν δὲ στόμιον ῶς νεοζυγὴς Ι πῶλος βιάζει. στόμια
πυριγενῆ] 01. Aesch. Sept. 192. πυριγενετᾶν χαλινῶν. 01081 810.
πυριγενεῖ - παλάμᾳ. 943. γναθμοῖς Par. A. Br. Valck. 01.
Med. 1201. σάρκες δ’ - γναθμοῖς ἀδήλοις φαρμάκων ἀπέρρεον.
HesychiUS, γναθμοί; γνάθοι.

1224. βίᾳ φέρουσιν] 01. 80])11. El. 725. ἄστομοι Ι πῶλοι βίᾳ
φέρουσι. 1100011. Pers. 200. ξυναρπάζει βίᾳ Ι ἄνευ χαλινῶν. 11011242.
μὴ βίᾳ φέρων ζυγόν. Plat. Legg. 111. 7010. Ιοιί δεῖ) καθάπερ ἀχά-
λινον κεκτημένον τὸ στόμα βίᾳ ύπδ τοῦ λόγου φερόμενον κατὰ τήν
παροιμίαν ἀπό τινος ὄνου πεσεῖν.

1225. κολλητῶν ὄχων] 0110100112. χρυσοκολλήτοισιν - δίφροις.

1226. μεταστρέφουσαι] 01. Hom. Il. 1, 160. τῶν ού τι μετατρέ-
πομ’ οὐδ’ ἀλεγίζω. Fort. ἐπιστρέφουσαι. Cf. ud Soph. Phil. 599.
τοῦδ’ - ἐπεστρέφοντο. 14]. 1110. 90. Hor. Od. III. 121.

1229. τέτρωρον - ὄχον] 01. Suppl. 614. ὄχων τετραόρων.
Alc. 486. τέτρωρον ἅρμα. Iph. A. 214. Her. 860,

1230. μαργῶσαι φρένας] 01. Soph. Fr. 162, 2. σῶν τε μαργότης

ενων.
φρ 1232. ἀνεχαίτισεν] 01. Bacch. 1070. μὴ ἀναχαιτίσειέ νιν. 111108.
786. κάνεχαίτιζον φόβῳ. 8ορ11. Fr. 189ξι1ααειιαδε. οου1. ΙΙΙ. 162.
μέστ’ ἀκράτου κυμβία - ἀνακεχαίτικεν (ἡμᾶς).

1234. σύριγγες -] Lego σύριγγες δ’ -. 01. Ρ110011. 1210.
τροχοί δ’ ἐπήδων ἄξονές τ’ ἐπ’ ἄξοσι, Ι νεκροὶ δὲ νεκροῖς ἐξεσω-
ρεύονθ’ ὁμοῦ. Iph. A. 230. σύριγγας ἁρματείους. σύμφυρτα] Cf.
Med. 1190. αίμα συμπεφυρμένον πυρί.

1235. ἐνήλατα] 80. ξύλα. 01. 80])11. Fr. 293, 2. ε’νήλατα ξύλα
τρίγομφα διατορεύσασθαί σε δεῖ.

1236. ἡνίαισιν ἐμπλακεὶς] 01. Soph. El. 746.

1237. δυσεξήνυστον] Qu. δυσεξέλικτον.

1238. σποδούμενος μὲν πρὸς πέτρας] Cf. Sopll. 111. ’152φσρού-
μενος Ι1. σποδούμενος) πρδς σι’·δας. Andr. 1106. Δ400011. Ag. 610.

1239. Inter θραύων δὲ et θραύων τε incertus vacillat Elmsl.
ad Med. 21. ¹ δεινά δ’ ἐξαυδῶν κλύειν] Cf. Arist. Aah. 1183.
δεινόν ἐξηύδα μέλος Ιὲξιγύδιγσ’ ἔποςΡΙ.

1240. ῶ φάτναισι ταῖς ἐμαῖς τεθραμμέναι] Corrigo ῶ ’ν φάτ-
ναισι -.

1241. μή μ’ έξαλείφιγτἸ μή μ’ ἒξαλίσήτ’ conj. Δ1111100, coll.
Nnb. 32. 1]ι1.μή μ’ ι’·κκυλίσιγτ’. 800 01. Eur. Fr. 1028. κρινεῖ τις
αύτδν πώποτ’ ἄνθρωπον μέγαν, Ι ὃν ε’ξιιλείιχ ει πρόφασις ι] τυχοῦσ’
ὅλον,·

 

