1111111111 n· 1111111111 413

“ 930. νοσοῦντας δόμους pro accusativo absolntod) habet Elmsl.

θεῖος] Ing. θεός τις. Nisi transponendum — ὕβρισεν δόμους θεός.

932. κάνθάδ’] ἐνθάδ’ Βο111. ταῦτ’ ἀρα -,·] Elmsloins red-

dit hic etiam in littore. 01. Arist. Av. 1530. ἐντεῦθεν ἀρα τοῦ-

πιτριβεέης ἐγένειο; Nub. 394. ταῦτ’ ἄρα καὶ τώνόματ’ ἀλλήλοιν -,·
ἠγγέλθης Porson. ad Ηεα. 666. 11111111.

935. στόμι’ ἐπεμβαλεῖν] στόμιά γ’ ἐμβαλεῖν jure 1111111111111111.
(coll. 1423. Ale. 495. οὐκ εὐμαρὲς χαλινὸν ἐμβαλεῖν γνάθοις. et
praeterea Aesch. Ag. 550. ὥστ’ ἐνδακρύειν γ’ ὄμμασιν χαρᾶς ὕπο.
Hel. 107. ὥστ’ οὐδ’ ἴχνος γε τειχέων εἶναι σαφές. Hoc. 246. Or.

1122. Phoen. 1353. (1101216111. 273. 667.) ὥσθ’ αἱματηρὸν ἀσθμά
γ’ ἐμβαλεῖν HerW.

938. δράσειν] δρόσων 11101111. Badham. δρᾶσαι 11111181. in Quart.
Rev. XIV. 465„ coll. Ion. 1347. ἐνθύμιόν μοι τόδε τίθησι Λοξίας ]
ΙΩ. τί χρῆμα δράσειν (δρᾶσαι Musgr. Elmsl.). ῥητόν ή σιγώμενον]
Qu. ῥητόν 1] σιγητέον. 940 sq. Of. 78 sq.

941. cf. 79. διαδοχαῖς (μεταδρομαῖςῖ) δ’ Ἐρινύων Ι ἠλαυνό-
μεσθα φυγάδες.

942. ἠλαυνόμεσθα] ἐλαυνόμεσθα Blomf. Of. ad 80. ἐνθεν]
ἐστε Badham. Ι. ε. ἐκεῖσε ἐνθεν. Cf. Herc. 260. ἀπέρρων δ’ ἔνθεν
ήλθες ἐνθάδε] ὕβριζ’. ΕΙ. 635.

943. εἰς τόν (τήνῗ) Ἀθηνᾶς πόλιν conj. Reisk. εἰς τάς Ἀθήνας
δή ’ξέπεμψε (aut ἐξέπεμψε, sc. ἐκ τοῦ ναοῦ) maht 11111131, coll.
Soph. O. R. 788. καί μ’ ό Φοῖβος - ἄτιμον ἐξέπεμψεν etc. Eur.
gl. 1283. ἐς τὰς Ἀθήνας] ἐς Παλλάδος πόλισμ’ Herw.adSop}1.

944. δίκην παρασχεῖν] Qu. δίκην ὑποσχεῖν. ταῖς ἀνωνύμοις
θεαῖς] ταῖσι ποινίμοις θεαῖς F. W. Schmidt.

945. ψῆφος] Anglice reddas tribunal, court. Of. 969.

946. δι’] χερῶν] διὰ χερῶν Badham Praef. Ion. p. XIII.

951. ἀπόφθεγκτον] ἀπρόοφθεγκτον Badham.

957. μέγα στενάζων] μεταστενόζων Wecld.

961. εἷς δίκην et mox εἰπὼν δ’ Elmsl. Recte. ἐς δίκην τ’
ἔστην] Of. Herod. III. 80. στάντα ἐς ἀρχήν. Archias Anthol. 111.
8. 3. εἷς ἔριν ἔστης. 14118181. 471, 21). ἐς τε μονομάχου πάλης ]
ἀγῶνα νῦν ἑστᾶσι.

963. πρέσβειρ’ - Ἐρινύων] cf. ad Arist. th. 883. πρέσβειρα
πεντήκοντα Κωπᾴδων κορᾶν. 964. ἀνιούσας θ’] Qu. ἀνιούσας δ’.

967. ὠλένη] εὐμενής Schmidt. εὐμενῶς Herw.

969. ψῆφον] Of. 945.

972. ἦλθον αὖ] Qu. ἤλθομεν. cf. 994.

974. βίον ἀπορρήξειν] 61. Tro. 751. ἀνοίκτως πνεῦμ’ ἀπορρήξεις
σέθεν. Hec. 571. ἀφῆκε πνεῦμα. Soph. Aj. 1026. ἐξέπνευσας. An
πνεῦμ’ ἀπσρρήξεινῗ Cf. Or. 864. πνεῦμ’ ἀπορρῆξαί με δεῖ. θανὼν]

θέλων F. W. Schmidt.

 

