154 8111111818

1144. ἀντιτάσσομαι] Qu. cintriacum.

1146. ἕλδοι μοι] ἂν μόλοι recte Herw., (1011111. 42. Bacch.
990. 1010. Soph. El. 497.

1149. αῖ αῖ τύχας, ἅλις γόων malit Elmsl.‚ coll. Or. 1537. ἰῶ
ἰὼ τύχα (τύχας 11111181). Alc. 394. ἰώ μοι (ἰὼ 11111181.) τύχας. ΕΙ. 1184.
ἰὼ τᾶς σᾶς τύχας. ἅλις γόων] ἅλις πόνων Schmidt. οὔπω
κακὸν τόδ’ εὕδει] 01. 8ορ11.1“1. 1242. σὺ γάρ μ’ ἀπευνασθέντος ε’κ-
κινεῖς κακόν (1. σὺ γάρ κατευνασὸὲν τόδ’ - κακόν). Hec. 656. ὡς
οὔποθ’ εὕδει λυπρά σου κηρύγματα. lei. 41. εὕδοιτ’ ἂν ἐξήγειρε τὸν
- Ἀγαμέμνονος ) φόνον.

1150. αἰαῖ, γόων ἅλις τύχας] ὅλις τῶνδ’ ἀλγέων πάρεστι conj.
Elmsl. (coll. 86. δονοῦσα τῶνδ’ ἀλγέων λαθοίμαν. Hipp. 366. ῶ
τάλαινα τῶνδ’ ἀλγέων. Tre. 579.) ἅλις δ’ ἀλγέων ἐμοὶ πάρεστι (vel
πάρεστι δή μοι). Herm. prob. 11111181.

1151. ἔτ’ Ἀσωποῦ με δέξεται γάνος] ἀρ’ ἔσθ’ ὅτ’ Ἀσωποῢ με
δέξεται γάνος Tyrwhitt. ἔτ’ ἀρ’, ἔτ’ Ἀσωποῦ - Η81111. ἔτ’ Ἀσωποῦ
με δέξεται γάνος conj. Elmsl., cujus nota omnino consulenda est
Idem metrum, inquit, est vv. 600. 603. 610. 613. 620. 628. 01.
ad v. str. 1142.

1152. χαλκέοις ἐν ὅπλοις 11181111. Herm. χαλκέοις ὅπλοισι Elmsl.
(ob metricas rationes, de quibus v. ejus notam ad 1151.) σὺν ὅπλοις
conj. Markl. Fortasse recte. 01. Hec. 112. οἶσθ’ ὅτε χρόσεοις (χαλ-
κέοιςῗ) ἐφάνη ξὺν ὅπλοις. στρατηλάταν Musgr. Herm. 11111181. ad
v. 87. Δαναιδῶν] Δαναιδᾶν malit Elmsl.. si eum intelligo.

1160. ὑποβάλω] Qu. ἐπιβάλω. 01. Aesch. Pers. 483. κρη-

, ναῖον γόνος.

1162. ἔδιγέ μου φρενῶν] Of. Tr0. 1216. ἒ ἓ, φρενῶν ἔδιγες.
Alc. 108. 1168. σε] σφεΕ111181., coil. 1185-1186.

1169. ὑμᾶς δὲ τῶνδε χρή χάριν μεμνημένους Ι σώζειν] 01.
Alc. 299. σὺ νύν μοι τῶνδ’ ἀπόμντγσαι χάριν.

1171. τούσδε] Leg. τοῖσδε. Of. 11661185. παισίν δ’ ὑπεῖ-
πον -] Edictum velo reddit Herm. 01. 11811267. σὲ τήν σκυ-
δρωπδν - εἶτον τῆσδε γής ἔξω περᾶν. Arist. Eocl. 255. τούτῳ
μὲν εἷπον είς κυνὸς πυγήν ὁρᾶν.

1174. ξυνίστωρ] 01. Ag. 1090. συνίστορα.

1178. ἀγήρων γ’ ἕξομεν] ἀγήρων - Reisk. Blemf. Recte.

1180. τί δή ποθ’ ὑμῖν] τί δῆτ’ ἔθ’ ὑμῖν 11111181.

1181. χ’ ι) (χή) πόλις malit Markl.

1182. ἔσται τάδ’] Fert ἔστω τάδ’.

11840 χρή σε δρᾶσαι, δρῶντα δ’ ὠφελεῖν, τάδε Β101111.

τάδε] τὰ σά Musgr. prob. Etmsl. ad Her. 238. (01. ed Phoen.
1282. Alc. 337.) πόλιν Reisk. πάτραν F. W. Schmidt.
1190. δρκωμοτεῖ] ὁρκωμοτεῖν V. D. apud Merkl. Recte.
1192. πολέμιον παντευχίαν] Qu. πολεμίαν -.

1193. ἄλλων τ’] ch. ἀλλων δ’.

 

