0101013 489

336. τούμ’ πιεῖν - τούφ’ ἡμέραν] 01. Ρ110011. 401. ποτὲ μέν
ἐπ’ ἦμαρ εἶχον, εἶτ’ οῦκ εἶχον ἀν. ΕΙ. 429. τῆς ἐφ’ ἡμέραν βορᾶς.
Trag. adesp. 107, 2. βίον ἔχων τούφ’ ἡμέραν. καὶ φαγεῖν] κάμ-
φαγεῖν HerW. Post ἡμέραν ponatur virgula.

337. Ζεὺς οὗτος] Pro Ζεὺς τοῦτο. 01. ad 111131. Nub. 201.

341. οῦ παύσομαι] οῦ φείσομαι F. W. Schmidt κατεσθίων
τε σέ] κατεσθίων γε σὲ idem. Nescio an 10010.

342. ξένιά τε] Lege ξένια δὲ OEix).

343. πῦρ καὶ πατρῴου τόνδε λέβητό γ’, ὃς ζέσας 11133. πῦρ
κάχελῴον καὶ λέβηθ’, ὅστις ζέσας Herwerden. πῦρ κάχελῴον τὸν
λέβητό θ’, δς ζέσας melius 0001110011. Qu. —- καὶ λέβηθ’, ὅσπερ
ζέσας (eum Dobraeo). τόνδε λέβητό γ’, ὃς ζέσας] καὶ λέβηθ’,
[malim ὅσπερ] ζέσας Herw. Qu. πῦρ καὶ λέβητα τόνδε πάτριον,
ὃς ζέσας 010. 344. ἀμφέξει] Leg. ἑψήσει.

345, τῷ - θεῷ] Qu. τοῦ - θεοῦ.

349. γνώμην] ὠμὴν 110111. ad Ο. R. 608. Leg. ὅρμον. ἀλί-
μενον] Malim ἀλιμένου.

350. Διογενὲς θεὰ] cf. Soph. Aj. 91. α’) χαῖρ’ Ἂθόνα, χαῖρε
Διογενὲς τέκνον.

352. κάπὶ κινδύνου βάθρα] Qu. κείμ1 κινδύνου πέλας, vel
κάπικινδύνους μάλα (πόνους).

353. σύ τ’] Leg. σὺ δ’. ἀστέρων - ἕδρας] Aristo& 003111.
τῶν ἄστρων τὰ μέν ἀπλανῆ - τὰς αῦτάς ἔχοντα ἕδρας.

355. Ζεὺς] τοι κ’. W. Schmidt. Weckl. Quod parum satis-
facit. 0011311110110 031 ἄλλως νομίζει θεὸς τὸ μηδὲν ὥν. 01. Her.
168. γέροντος - τὸ μηδὲν ὄντος.

356. εὐρείας φάρυγγος, ὦΚύκλωφ L. QU. εὐρεῖά σου φό-
ρυγξ, ὠΚύκλωηι. (Cf. ad v, 0111. 369.) εὐρείας σᾶς φάρυγγος, Κύ-
κλωιγ Kirch. et (τᾶς) Weckl. Sed genitivus est φάρυγος, non
φαρυγγος.

357. ἀναοτόμου] Aperi. 01. Xon. Cyr. 111515. Polyb. V.
62. 4. (Νείλου διώρυχας). Sext Empir. 1110111. V. 59.

358. χναύειν] Anglice to gnaw, unde χναυμάτων. cf. v.
τρώγειν, 10 nibble. ἀνθρακιᾶς ἄπο] 01. 374. θέρμ’ ἀπ’ ἀν-
θράκων κρέα.

359. κρεοκοπεῖν μέλη ξένων] 01. Aeseh. Pers. 463. κρεοκο-
ποῦσι δυστήνων μέλη.

361ι προδίδου] προτίθει F. W. Schmidt. προσδίδου Madvig,
coll. 531. Hel. 700. 11131111] 1222. Pac. 1111.

362. μόνος μόνῳ κόμιζε 11133. μόνος μόνῳ γέμιζε1700111. μό-
νος μόνῳ δ’ ὅρμιζε - 11. W. Schmidt. πορθμίδος σκάφος] πορθ-
μίδος σκάφει 0003. 01. 704. νεὼς σκάφος. 467. Iph. Τ. 742. 1345.
1406. Rhes. 392.

364. χαιρέτω δὲ θεοστυγὴς, Ι ἀποβώμιον ὅστ’ έχει - Herw.

 

