332 αυουοτ

408. σπασθεῖσ’ ἃ πείσει] Qu. πάσχουσ’ ἃ πείσει.

409. μοι] Ad δὸς referendum videtur.

410. παρειὰν προσβαλεῖν παρηΐόι] 01. Med. 1074. ὥ γλυκεῖα
προσβολή (schol. περίπτυξις).

411. 01. Alc. 208. ὡς οὔποτ’ αὖθις, ἀλλὰ νῦν πανύστατον, ,
ἀκτῖνα κύκλον θ’ ἡλίου προσόψεται. Tro. 763. νῦν, ού ποτ’ αὖθις,
μητέρ’ ἀσπάζου σέθεν.

416. ἄνυμψος -] 01. Soph. ΕΙ. 962. ἄλεκτρα γηράσκουσαν όνυ-
μέναιά τε. Ι καὶ τῶνδε μέντοι μηκέτ’ ἐλπίσῃς ὅπως Ι τεύξει ποτ’.
492. Ant. 916.

417. ἀθλία θ’ ἐγὼ γυνή] μᾶλλον ἀθλία θ’ ἐγὼ F. W. Schmidt.
Qu. ἀθλία θ’ ἐγὼ πλέον.

418. ἐκεῖ -] 01. Iph. T. 481. Med. 1073.

419. ποῖ τελευτήσω βίον,·] 01. Tro. 1029. [1930110110. 527. καὶ
ποῖ τελευτᾷ καὶ καρανοῦται λόγος,·

421. ἄμμοροι τέκνων Elmsl. ad Med. 1362. 01111611. 1305.
στείχω, δισσῶν γ’ ὅμορος τέκνων. Hesychius, γάμμορσι; ἀμέτοχοι,
ἐστερημένοι. Huc, opinor, respiciens

424. ὠ στέρνα -] 01. Tro. 754. εἰ σπαργάνοις σε μαστὸς
ἐξέθρεψ’ όόε.

425. ἀθλίας] Leg. ἀθλία.

426. χαῖρε - ἐμοί] 01. Phoen. 027. μῆτερ, ἀλλά μοι σὺ χαῖρε.

427. χαίρουσιν ἄλλοι -Ι 01. Or. 1083. χαῖρ’· οὔ γὰρ ἡμῖν
ἔστι τοῦτο, σοίγε μήν.

428. ψιλίππσις Θρῃξὶ] 01. 8ορ11.11·. 523. Ἥλιε ψιλίπποις Θρῃξὶ
πρέσβιστον σέλας (σέβαςῗ).

430. θανούσης ὄμμα συγκλείσας τὸ σόν] 01. El. 1180. τίς
εὐσεβὴς ἐμὸν κάρα προσόψεται μητέρα κτανόντος,· Soph. Aj. 1015.
ὡς τὰ οά 1 κράτη θανόντος καί όόμους νέμοιμι σούς. Hor. Sat I.
21. 22. ‘cum mea nemolscripta legat vulgo recitare ti-
mentis? Ovid. Her. v. 45. ‘et flesti et nostros vidisti flen-
tis ocellos? Martial. Ep. VII. 50. ‘si tenet absentis nostros
cantatque libellos! et ad Soph. 0. O. 344. De re cf. Phoen.
1451. ξυνάρμοσον θὲ βλέφαρά μου τῇ σῇ χερί. ὡς χεῖρα Valek.
prob. Censor in Quart Rev. IX. 358. ,

431. 01. Hel. 286. ταῖς πράγμασιν τέθνηκα, τοῖς θ’ ἔργοισιν οὔ.

432. ἀμφιθεὶς κάρᾳ πέπλους] Ita eninr legendum, 01. Med.
787. κόσμον ἀμφιθεὶς χροΐ. Ion. 1433. στέφανον ἐλαίας ἀμφέθηκά

434. ἐκτέτηκα καρόίαν] 01. Eur. rr. 908, 6. τήκω καρόίαν ὀρ-
ρωδίᾳ. Her. 645. ψυχὴν έτήκαυ. ΕΙ. 208. ψυχὰν ἐτήκου. ΕΙ. 208.
ψυχὰν τακομένα. Med. 141. έν θαλάμοις τάκει βιοτήν. Andr. 116.
τάκομαι. Med. 158. μὴ λίαν τόκου. Or. 858. ἐξετηκόμην γόοις.
Hel. 1435. μὴ όάκρυσιν ἐκτήξῃς χρόα. Or. 134. ὄμμα ἐκτήξαυσ’

 

