1111100110 emes 293

1182. ἔιεκε μὲν 11108. έιεκε μέν νιν Elmsl.

1189. μαινομένῳ πιτύλῳ] 0110111. 307. μανίας πίτυλον μεθείς.
Notandus in hoc versu spiritus asper quinquies repetitus.

1190. ἑκατογκεφάλου βαφαῖς ὕδρας] έκατογκεφάλοιο-80111101.
Qu. ἑκατογκεφάλα -. 01. 111101. Nub. 336. πλοκάμους θ’ ἑκατογ-
κεφάλα Τυφῶ.

1196. οὐκ δν (ἄν γ’ l.) εἰδείης mss. οὐκ δν ίδοις 01 βροτῶν
(pro θνατῶν) Elmsl. ad Med. 836.

1200. ὁμόφυλον] δμόθυμον Herw. ὁμοφύλων Seidler.

1202. εἰς συναλγούιτ’ mse. ὡς συναλγῶν γ’ Wakef. Weckl. εἰ
πρὸς ἀλγοῦντ’ 110111.

1205. ῥέθος] Faciem. ef. Soph. Ant. 529. Perrarum apud
tragicos vocabulum.

1206. δακρύοις· συναμιλλᾶται] Leg. δακρύοισιν ἁμιλλᾶται.

1207 sq. Cf. Hel. 894. ὦ παρθέν’, ίκέιις ἀμφί σὸν πίτνω γόνυ.

1209. πολιόν τε δάκρυον -Ι 01.Ρί1111. P. IV. 98. πολιᾶς -
γαστρος.

1210. ἰὼ παῖ, κατά· Ι σχεθε λέοντος ἄγριον θυμὸν, ὥς Ι δρό·
μον Ιδρόμον 1101011.) ἐπί φόνιον ἀνόσιον ἐξάγει, κακά θέλων κα-
κοῖς ξυνάψαι, τέκνον 11111101. 1111 Ο. R. 063.

1212. βρόμον] δρόμον 10010 1101011.

1214. σέ τὸν θάσσοντα - αὐδῶ] 01. Ηο1. 1107. οὲ τδν ·-
θάκους ένίζουσαν ἀνεβόασα. τὸν θάσσοντα δυστήνους ἕδρας] 01.
Arist. 111. 889. τί δὴ σὺ θάσσεις τάσδε τυμβήρεις ἕδρας Ι φάρει
καλυπτὸς, ὤφθης (Treg. adffip. 44.) Hel. 895. καί προσκαθίζω
θᾶκον οὐκ εὐδαίμονα. αὐδῶ] 1111100. 01. 498. ἐγὼ δέ σ’,ῶ
Ζεῦ, - αὐδῶ - ἀμύνειν.

1218. προσείων χεῖρα] προσίλλων -1111111011Ι τί μὴ προσειπεῖν
χειρί σημαίνεις ἐμοί Ηο111. 01. Ηο1. 445. ἀ, μὴ πρόσειε (προσείλει
cod.) χεῖρα μηδ’ ὤθει βίᾳ. φόνον] φόβον aut μένειν F. W. Schmidt.
μένειν Schenkl. φυγεῖν Wecklein.

1221. ἔκεῖσ’ ἀνοιστέον] 01. Fr. 970. ἀλλ’ ἀνοιστέος λόγος. Ρ1111.
1101. p. 431 Α. ἀλλ’ ἀνοιστέος δ λόγος, ὡς ό αὐτὸς ἀνήρ (111111-
pides) φησιν ee τὴν ἐξ ἀρχῆς ὑπόθεσιν. Quae ed 1111110 10011111
sortasse respiciunt.

1228. τὰ τῶν θεῶν γε πτώματ’] τά τῶν θεῶν πτώματ’ 10010
Reisk. Dobr.

1232. τί δ’ (δ’ 111111Ι l. Nescio an reete. οὐ μιαίνεις] Leg.
ἢ μιαίνεις -,· 0180011001. 1043. θεοὺς μιαίνειν οὐτις ἀνθρώπων
σθένει. θνητὸς] Qu. θεῖος.

1234. τοῖς φίλοις έκ τῶν φίλων] τοῖς φίλοισι τῶν φίλων Naber.
τοῖς φίλοις ἔργῳ φιλῶν F. W. Schmidt, eoll. Alo. 339. λόγῳ γὰρ
ἦσαν οὐκ ἔργῳ φίλοι.

1235. εὖ δράσας δέ σ’ οὐκ ἀναίνομαι] 01. ed Iph. Δ. 1502.
θανοῦσα δ’ οὐκ ἀναίνομαι.

 

