61100111 323

HECUBA.

l. 01. Tro, 1. ἥκω λιπὼν Αἰγαῖον ἁλμυρὸν βάθος ] πόντου
Ποσειδῶν. Andr. 1232. ἥκω Θέτις λιποῦσα Νηρέως δόμους. ΕΙ.
1281. Bacch. 1. 661. Fr. 1069. 41161111. 199 6. ἥκω Θεαρίωνος
ἀρτοπώλιον ] λιπὼν, ἵν’ ἐστὶ κριβάνων ἑδώλια. 198. καῖ τίς νεκρῶν
κευθμῶνα καὶ σκότου πύλας Ι ἔτλη κατελθεῖν,· Aesch. 11111111036.

γης ι’χιχδ4 κεύθεσιν ὠγυγίοισι. Soph. Ant. 818. κεύθος νεκύων. 1161161111.

2. 01. Aesch. Ag. 646. χωρὶς ἡ τιμὴ θεῶν.

5sq. 01. 1112. Tro. 868. γῆ δορί πεσοῦο’ Ἑλληνικῷ. 1161.
1299111166. 398.

6. κίνδυνος -- πεσεῖν] Cf. Or. 118. φόβῳ προσελθεῖν,

16. ὁρίσματα] ἐρείσματα 8061. 801101. πύργοι. 01. Hipp. 1459.
ῶ κλείν’ Ἀθηνῶν Παλλάδος θ’ ὁρίσματα. Iph. A. 952.

19. 01. 111166. 930. ἔνθ’ ἐκτραφεὶς κάλλιστα 610.

20. τροφαῖσιν- ηὐξάμην] 01. Aesch. Agam. 1169. ἀμφὶ σὰς
ἀϊόνας τάλαιν’ ἠνυτόμαν (1.οὐξανόμαν) τροφαῖς. ῶς τις πτόρθος
ηὐξάμην] Ex Homero Il. 18, 56. ό δ’ ἀνέδραμεν ἔρνεϊ ἶσος. τρα-
φείς νέος τις πτόρθος ηὐξάμην δέμας F. W. Schmidt, coll. 101153.
ὡς δ’ ἀπηνδρώθη δέμας. τάλας] καλαῖς Wakef. 8. 0. ἓ 78. Qu.
νέος. 01. Ρ161. Prot. 334 B. πτόρθους καὶ τούς νέους κλῶνας.

26. 01. Η61. 1396. μεθεῖναι σῶμ’ ἔς οἶδμα πόντιον.

27. ἵν’ ἔχη] 01. 712. 1245.

29. δισύλοις] 11616ρο01106, ut 1046606118. 335. δεῖ γὰρ πρὸς
οἴκους νοστίμου σωτηρίας ] κάμψαι διαύλου θάτερον κῶλον πόλιν.

30. ἄκλαυτος, ἄταφος] cf. Soph. Ant. 29.

32. τριταῖον ἤδη φέγγος] Qu. τρίτον τόδ’ ἤδη φέγγος. 01. ad
Hipp. 275. τριταίαν γ’ (τρίτην τήνδ’θ] οὐσ’ ἀσιτος ἡμέραν. αἰωρού-
μενος] 01. Soph. El. 1390.

35. ἔχοντες] Malim λιπόντες. ἥσυχοι θόοσσυά] 01. Bacch.
622. ἥσυχος θάσσων. Η61. 1099. ἥσυχοι καθώμεθα. 8001161325.
Arist. Eeol. 152. ἐκαθήμην ἥσυχος.

39. εὐθύνοντας] V. Porson. ad h.l. et Elmal. ad Her. 891.
11011. ἀρτύνοντας. εἰναλίαν πλάταν] 01. Tra. 1095. εἰναλίαισι πλάταις.

40. αἰτεῖ - γέρας λαβεῖν] 01. Andr. 585. οὐμύς δέ γ’ αὐτὴν
ἔλαβε παῖς παιδός γέρας. Soph. Aj. 825. αἰτήσομαι δέ σ’ οὐ μακρόν
γέρας λαβεῖν (61. λαχεῖν).

41. πρόσφαγμα] 01. 101111. 458. Aesch. Ag. 1278. λαβεῖν]
λαχεῖν Pors. Mala.

49. σθένοντας] Suspectum. 11011κρατούντας, 6111 κραίνοντος.

50. κείς χέρας] Praestat fortasse κάς χέρας.

51. ὅσονπερ ἤθελον τυχεῖν] 6011 ὅσουπερ -. Sed 01. Med.
758. τυχούσ’ 6 βούλομαι. Ρ110611. 512. 992. Soph. Ο. 0. 1106.

21*

 

