386 rnorrrssrr

1675. νὺξ ἆρ’ -] Imo νὺξ τᾶρ’ -. 01. ad Eq. 366. Aa·
ναίδων] cf. Cycl. 420. Sic Ἀγραυλίδες Agrauli filiae dicuntur 101123.
1676. ἔκλυες ἀπείλημ’ ολον ἐξηκόντισεν,· F. W. Schmidt

1677. ίοται σίδηρος -] Of. Iph. A. 970. τάχ’ εἴσεται σίδηρος.
Supra 253. δν (μάχην) ὄρης τάχ’ εἴσεται.

1683. αἰνῶ μέν σε τὴς προθυμίας] Of. Iph. A. 1371. τὸν μὲν
οὖν ξένον δίκαιον αἰνέσαι προδυμίας.

“ 1684111 fine versus interrogandum. Cf. Andr. 846. ἀλλ’ εἴ

σ’ ἀφείην -,·

1685. τᾶμ’ ἐγὼ στέρξω κακά] 01. Aesch. Prom. 10. ὡς ἂν
διδαχθῇ τὴν Διὸς τυραννίδα I στέργειν. Ag. 1569. Soph. Ο. O. 7.

1687. ὅπου μοι] Qu. ὅπου ’στὶ -.

1689. ἓν ἦμάρ μ’ (ὄλβια -] 01. sosiphanem apud Stob. Fl.
22, 3. ἃς (ἐξουσίας) ἕν τ’ ἔδωκε φέγγος ἕν τ’ ἀφείλετο. Soph. Aj. 131.

1694. γεραιάς φιλτάτης] Leg. γεραιᾷ φιλτάτης. Et sic jam
Valok. 01. 103. ὄρεγε γεραιὰν νέα χεῖρα. Phoen. 103. γεραιὰν -—
χεῖρα. 1536. γεραιὸν πόδα. Or. 456. γέροντι ποδί. Phoen. 1718.
γεραιδν ἴχνος. Suppl. 172. γεραιὰ μέλη. 43. γεραιῶν ἐκ πομάτων.
Hecub. 64. γεραιᾶς χερός. 274. γεραιᾶς παρηίδος. 877. χερὶ γραίᾳ.
143. Ion. 1213. γραῖαν ὠλένην. 1041. Tro. 135. Sic 1⁴¹. W.

Schmidt, ἰδοὺ, φίλη οῦ τῆς φίλης ψαῦσον χερὶ, aut potius ἰδοῦ, .

παρειάς φιλτάτης ψαῦσον χερί. Hoc verum videtur. 01. Iph. A.
1000. φίλης παρηίδος. Andr. 574. χειρὶ δ’ οῦκ ἔξεστί μοι I τῆς
σῆς λαβέσθαι φιλτάτης γενειάδος. Τιο. 334. ποδῶν φέρουσα φιλ·
τάτην βάσιν. Phoen. 166. περὶ δ’ ὠλένας δέρᾳ φιλτάτᾳ βάλοιμι.
Soph. El. 1357. ὦ φίλταται μέν χεῖρες etc.

1699. δυστυχῆ] Qu. δίπτυχα.

1701. ῶ φίλα πεσήματ’ άδλί άδλίου πατρὸς] cf. Arist. Ach.
731. ἀλλ’, ὦ πονηρὰ κωρί’ ἀδλίω πατρός.

1702. ὄνομα] ὄμμα Purgold.

1703. νῦν χρησμὸς, ῶ παῖ, Λοξίου περαίνεται] Cf. ad Arist.
Eq. 1050. Vesp. 799.

1707. ἱππίου δεοῦ] 01. Arist. Nub. 83. νὴ τὸν Ποσειδῶ του-
τονὶ τὸν ἵππιον. Soph. 0.(1. 1070. τὰν ἱππίαν Ἀθάναν. λππίου
Valck. 7.]11αιεί. ad Her. 845.

1710. φυγάν τάλαιναν] Cf. 1723. δυστυχεστάτας φυγᾶς.

1711. πομπίμαν] Leg. πόμπιμον. 01. Med. 848. πόμπιμος -—
χώρα. Aesch. Sept. 371. πομπίμους χνόας ποδῶν. 855. Ag. 301.
πόμπιμον φλόγα.

1718. γεραιὸν ἴχνος τίδημι] Of. 1721. πόδα τίδει. Or. 140.
λεπτὸν ἴχνος ἀρβύλης] τίδετε. τίδημι] QU. τιδῶ, παῖ.

1722. ὥστ’ ὄνειρον ἰσχὺν ἔχων] Of. Aesch. Prom. 547. οὔδ’
έδέρχδης ὀλιγοδρανίαν άκικυν ἰσόνειρον, ᾇ τὸ φωτῶν ἀλαδν γένος
ἒμπεποδιομένον,· Pind. P. VIII. 135. Arist. AV. 689. ὥστ’ ὄνει-
ρον] ἰσόνειρον (i) Herwerden. Scholiasta εἶκελόνειρον interpretatur.

 

