11111111 225

1325. ῥίπτει δ’] Qu. ῥίπτει τ’. Et sic Elmsl. ῥίπτει] Intran-
sitivum. cf. ad Alc. 899.

1327. βροτοῖσι ό’ ἄχλοα πεόία γᾶς Ι οὐ καρπίζουσ’ ἀρότοις, ]
λαῶν τε φθείρει γενεάν, ] ποίμναις τ’ οὐχ ἵει θαλερὰς Ι βοσκὰς εὖ·
φύλλων ἑλίκων Elmsl. ad Iph. T. 153. ι

1328. καρπίζουά] 01. Bacch. 406. ἃν - ποταμοῦ ῥοαὶ καρ-
πίζουσιν ἄνομβροι.

1329. γένναν mss. γενεὰν Scidlcr. Matth. Elmsl.
1332. πόλεων L. G. Wechl. πολέων (810]1. F ix. Badham. Dind.
ἀπέλειπε] ἐπέλειπε recte Badham.

1334. βωμοῖς τ’] Qu. βωμοῖς θ’. ἄφλεκτοι πέλανοι] 01. Ιοα.
707. καλλίφλογα πέλανον.

1335. πηγάς τ’] Qu. πηγάς θ’. ἀμπαύει] Qu. αὖ παύει.

1339. μειλίσσων - ἀρχάς] Leg. μαλάσσων- ἀρχάς. 01. Alc.
774. ἀργὰς μαλάσσουσ’ ἀνδρός.

1342. τάν msS. τᾷ Musgr.

1344. ἐξαλλάξατ’ άλαλᾶ L. G. — ἀλσς Herm. - ἀλάν Both.
chhl. Qu. ἀλλάξαιτο χαρᾷ. ἀλάν Both. prob. Hcrvv. ad Ion. 676.

1346. χθονίαν] ῥοθίαν F. W. Schmidt„

1347. τύπσνα - βυρσοτενῆ] (111. τύμπανό (vcl τύπανά] τε λό-
βετε πυριγενῆ. 01. Bacch. 124. βυρσότονον κύκλωμα τόόε μοι Ko-
ρύβαντες ηὗρον. Arist. Eq. 369. ῆ βύρσα σου θρανεύσεται.

1350. όέξατο δ’] Qu. όέξατό τ’.

1357. θεοῖς] Qu. θεᾶς cum Heath.

1358. νεβρῶν - στολίδες] 01. Ρ11οα11. 1743. νεβρίόα στολιδω-
σαμένα. 1493. Bacch. 934.

1362. ῥόμβου] 01. Fr. 593, 2. αἰθερίῳ ῥύμβῳ.

1363. ἔνοσις] 01. Tro. 1326. ἔνοσις ἅπασαν ἔνοσις ἐπικλύσει
πόλιν. Bacch. 585. χθονὸς ἔνοσι.

1364. βακχεύουσσ - Βρομίῳ] 01. Bacch. 65. θοάζω Βρομίῳ.
195. Βακχίῳ χορεύσομεν.

1365. θεᾶς εὖτέ νιν ἅρμασιν ύπερβᾶσα σελάνα όρφνας μέσον
αὔξει (vel αὔξῃ) conj. Pflugk.

1366. έν ὸὲ σεβάσμασιν ] ὑπέρβαλέ α’ ἄλλα Hcrw.

1371. ἱστορουμένη] Ι. c. εἰόυῖα. ῑστοροῦσ’ ὅμως Hcrw. Achiva
forma hujus verbi scmpcr est apud Euripidem.

1373. αὐγάς εἰσορᾶν] 01. Alc. 667. αὐγὰς εἰσορῶ. Andr. 935.
βλέπουσ’ - αὐγάς.

1374. κάλλιστα ὁῆ (peropportune) τάά’ ἥρπασεν - conj.
Badham. δῆτ’] Qu. ὁῆ ὁ’.

1378. χάριτα ἀῆ συνεκπονῶν] χάριτα όῆθεν ἐκπονῶν Cobet.
ξυνεκπονῶν χάριν aut potius όῆθεν ἐκπονῶν χάριν malit Herw. ad
Ion. 1104. Qu. χαρτά. Vel όὴ συνεκπονῶν χάριν. Vcl όῆ χάριν σου.

1379. προύργου] Opportune. 01. Iph. T. 309.

15

 

