56 mrromros

305. προδοῦσα σοὺς] πραθοῦσ’ ἔσει Τ. Haibertsmo.

315. χειμάζομαι] 01. Aesch. From. 579. χαλινοῖς ἐν πετρίνοισιν]
χειμαζόμενον. Soph. Phil. 1410.

316. ἁγνάς μὲν - φέρεις,·] 01. ad Med. 076. 1129.

317. χεῖρες μὲν ἁγναὶ -] 01. Or. 1620. ἁγνὸς γάρ εἶμι χεῖρας.
ΟΡ. ἀλλ’ σύ τὰς φρένας.

318. ἐπακτοῦ πημονῆς] 01. Ρ110011. 313. γάμων ἐπακτὸν ὅταν.
Soph. Trach. 491. νόσον γ’ ἐπακτόν. Philemon. IV. 30. κακὸν ]
ἐπακτόν. Arist. 11. 1099. ἀνδρῶν ἐπακτῶν. ,

322. ὅ σ’ ἐξαίρει θανεῖν] 01. Α10. 316. οὔτ’ ἂν φρέν’ ἒξαίροιμι
πρὸς Λίβυν λακεῖν ] αὐλόν.

323. Scribo εἰς o’ (σὲ) ἁμαρτάνω.

324. ἕν δὲ σοὶ] οὐδὲ 0011110111. 01. v. seq. λελείψομαι]
Qu. ’πιλείιμομαι

325. Scribo - ἕξαρτωμὲνη,·

320. καὶ τῶνὸε γονάτων] Malim καὶ σῶν γε γονάτων (ut vulgo),
vol καὶ τῶνδε γονάτων γ’.

327. τάδ’ εἰ πεύσει κακά] τάδ’ εὑρήσεις κακά F. W. Schmidt.

328. 1] σὲ μὴ εὐτυχεῖν Nauck. τ’] σοῦ γ’ ἀμπλακεῖν Hart. Weil.
ῆ σέ γ’ ἀποβαλεῖν (mit ἀπολέσαι] F. W. Schmidt. ῆ σοῦ κῆρ’
[oroth ι’θεῖν idom. Qu. ι] σον γ’ ἀμπλακεῖν. 801101. τοῦ δὲ στε-
ρηθῆναί σου μεῖζον οὐκ ἔστι μοι κακόν.

330. σιγῴμ] Confer ὃρῴμι opud Soph. σὸς γὰρ οὑντεῦθεν
λόγος] 01. Suppl. 109. οἷδ’· ἀλλὰ τῶνδε μῦθος οὑντεῦθεν, τέκνον.

311. ῶς ἀπόλλυμαι] ὧδ’ ἀπόλλυμαι molit Elmsleius. 110]ρέξο-
ιτόλλυμαι.

312. ἔκ τσι πέπληγμαι] Idem hemistichium est inira 934.
Herc. 1105. Ita Or. 1017. ἔκ τοί με τήξεις.

314. 01. hle. 522. οὐδέν ει μᾶλλον oio· ἄσημα γάρ λέγεις.

345. ἅμ’ ἐχρῆν] ἁμὲ χρῆν 11111101. ad Her. 959.

317. λε’γουσ’ ἐν ἀνθρώποις ἐρᾶν V. D. in Closs. Journ. VI. 77.
Recte, opinor. Post λέγουσιν virgula ponendo.

352. σοῦ τάδ’, σιἰκ ἐμοῦ, κλάεις] 01. Pho. meiol. 113 0. σοῦ
τάδε κινδυνεύεις, οὒκ ἐμοῦ, ἀκηκοέναι.

353. 81111ιοοῖμοι, τί λέξεις, τέκνον,· ὥς μ’ ἀπώλεσας. 01. Hel.
780. πῶς orig,¹ τί λέξεις,· ὥς μ’ ἀπώλεσας, γύναι. 1101131001μοι,
τί λε’ξεις,· ῶς μ’ ἀπώλεσας, γύναι.

356. μεθήσω σῶμα] 01. Aesch. Agam. 1385. μεθῆκεν αὐτοῦ
(111100) κῶλα.

357. τριζύγοις θεαῖσι] 01. Soph. Fr. 190. Χαρίτων τριζάγων.
Arist. Fr. 484. ζεῦγος τρίδουλον.

359. κακῶν ἒρῶσι. Κύπρις οὐκ ἄρ’ ῆν θεὸς] hialim κακῶν
ἐρῶσιν. οὐκ ἄρ’ ῆν θεὸς Κύπρις.

300. 01. Hcc. 1103. Ἑκάβη με- ἀπῶλεά· σιἰκ άπῶλεσ’, ἀλλὰ

μειζόνως.

 

