urucas 491

ῥυθμὸν πέπλων ἔχει. rr. 271, 2. τῆς τύχης οὐχ είς τρόπος. Fr. 547.
ἔρωτος -011 μί’ ήδσνή. Arist. Nub. 647. ’10011001001111111σφαέ
ἑταίρων τῶν ἐμῶν. ΧΟ. τίνι ῥυθμῷ ,· Ι ΟΔ. τδν μὲν -.

399. λέβητος ἐς κύτος] 01. Suppl. 1202. τρίποδος - κύτει.
Arist. Pac. ’1223 θώρακος κύτος. 1100011. Ag. 1128. πίτνει δ’ ἒν
ἐνύδρῳ κύτει. Ι δολοφόνου λέβητος τύχαν σοι λέγω. χαλκήλατον]
Icg. χαλκηλάτου (l. ap. steph).

400. τὸν δ’ αὗ -] 01. 8001111. 779. μάρψας ποδός νιν -
ῥίπτει πρὸς ἀμφίκλυστον ἐκ πόντου πέτραν. Ι κόμης δέ λευκὸν μυελὸν
ἐκραίνει 010.

402. κα1καθαρπάσας] καί διαρταμῶν Pal. Qu. κᾷθ’ ἀναρπάσας.

403. λάβρῳ μαχαίρᾳ] ἁβράς (0111λιπαράς1 κρεάγρᾳ 0111δικρῷ
acaia· 1111100011100 ..aar

404. ες λέμμ’ εφηκειρᾳῖ- aaa] 01010050. aaa γ’ρεφηκας
γλῶσσαν ές τὸ σύμφυτον. ἐφῆκεν] ἔθηκεν F. W. Schmidt.

407. ἄλλοι] 80111). ἄλλοι (1111011). ἒν μυχοῖς πέτρας] 01. 199.
’ elci καταφυγαὶ πολλαί πέτρας.

408. πτήξαντες] 01. ad Acsch. Vesp. 1489. πτήσσει Φρύνιχος
ὥς τις ἀλέκτωρ. πτήξαντες είχσν] 01. Scph. Phil. 600. δν εἶχον
ἐκβεβληκότες.

410. Formae φάρυγος φάρυγι φάρυγα leguntur aut lcgi debent
0101111. Π. 119. 167. Arist. Fr. 515. Ρ1101. Π. 281. Tclccl. 11. 362.
Henioch. ΠΙ. 560. 1110001. XXIV. 28. 01 Hor. 00. III. ll. 19.
‘Spiritus teter saniesque 1000011010 trilingui? ἀνέπεσε] Rc-
cubuit. αῖδέρ] ἀτμὸν Nauck. 110010, opinor.

411. εἰσῆλθέ μοί τι θεῖον] 01. 1011. 973. σοὶ δ’ ἕς τί δόξ’
εἰσήλθεν,· σκύφος] Lag. σκύφον. 01. ad 390. εἰσῆλθέ μοί τι θεῖον]
01. 1011. 973. col δ’ ές τί δόξ’ εἰσῆλθεν,· 01 ad 01001 1316. Plau
Phaad. 2. οὐδὲν πάνυ μοι ἐλεεινὸν εἰσῄει. Herod. Ι. 86. Κροίσῳ
ἐσελθεῖν τὸ τοῦ Σόλωνος. III. 14. αὐτῷ Καμβύση ἐσελθεῖν οἶκτόν
τινα. Alibi apud nostrum semper accusativum adsciscit verbum
εἰσίρχεσθαι, ut in Med. 931. εἰσῆλθέ μ’ οἶκτος 010.

412. Μάρωνος] 01. 617. 141. 0101111. 135.

413. ὦ παῖ ποντίου θεοῦ Κύκλωψ] 01. 585. ἐγώ γάρὸ Διός
εἰμι Γανυμήδης. Bacch. 550. ἐσορᾷς τάδ’, ὦ Διὸς παῖ Διόνυσε; Fr.
132,1. σὺ δ’, ὧ τύραννε θεῶν τε κάνθρώπων Ἔρως.

415. κομίζει] Qu. πορίζει aut πιέζει. Διονύσου γάνος] 01.
Bacch. 261. βότρυος- γάνος. 382. Fr. 135, 3. ἀμπέλων γάνος.

416. ἔκπλεως] ch. ἔμπλεως.

417. ἄμυστιν ἑλκύσας] 01. 1110011. ap. schol. 061101. Rhas. 406.
βαθείας καὶ πυκνάς ] ἕλκουσι τὰς ἀμυστίδας.

422. τρώσει] τρύσει 11. 0. βλάψει) Nabcr, coll. Hom. 0d. 21, 293.
οίνός σε τρώει (τρύει Nabar) μελιηδὴς, δς τεκαὶ ἄλλους Ι βλάπτει.
Lag. στρώσει. σίνος] 01105νο0 01. cccccccccc.

 

