512 [flecma]

. 189. πέτρινα μόχατα] Qu. πέτρινα μέλαθρα.

195. δάκρυα ὄύκρυσι] 01. 364. όχεά τ’ ἄχεσι, όόκρυα ‹iduor-
σιν. Pboou. 1496. φόνῳ φόνος. Sopb. ΕΙ. 235. μὴ τίκτειν α’ ἄταν
ἄταις. Ο. R. 175.

228. τάν χαλκίοικον] 01. 245. Tre. 1113. χαλκόπυλόν (χαλκό-
όομόνθ) τε θεόν.

258. ἐκλοχεύεται] 01. Ion. 1458. ε’κλοχεόει.

283. πολιὰ παρθενεύεται] Qu. πολιός ἐστι παρθένος. 01. Andr.
348. χήραν πολιόν.

291. μόνοις ἂν ἢν] μόνοιν - Hera. Qu. μόνοισιν ἦν.

293. ὑπολείπομαι] Suspectum. .

294. ὑπαλλαχὰς L. G. ἀπαλλαγὰς g. Quod praeferendum ri-
detur.

296. καί τό σῶμ’ ἐστίν πικρόν] καὶ τό πλούσιον πικρόν auda·
cter et parum probabiliter Weckl. καὶ τὸ βρῶμ- Τ. Β. Macaular.
Quae felix emendatio apprime sensui convenit.

309. ἔπη mss. σαφῆ 170011.

310. σαφῆ mss. ἄπο 170011, coll. Andr. 321.

345. χθόνιον mss. χρόνιον Hch. νύχιον Weckl.

364. ἄχεά τ’ ἄχεσι -] 01. ad 195. Iph. Τ. 197.

379. ὄμματι λάβρῳ] σώματος ἁβροῦ conj. R. Ellis. Fortasse
recte, sed 00 sententia parum liquet

380. ἄχεα] ἄχθεα Herm. Recte, opinor. λύπης] Leg. λύπας.

382. χρυσοκέρατ’ ἔλαφον] 01. Herc. 375. χρυσοκάρανον θόριιαν.
(δορκάδα 2) ποικιλόνωτον.

385. εὐτυχὴς τὰ πρόσθεν ὢν] Fort. εὐτυχίης πάροιθεν ὤν.

404. ἐπιδρομὰς] Qu. ἐπιστροφάς. 01. ad Iph. A. 1597.

441. καλῶς λέγεις. ] ἔξεστι -] Leg. κάλλιος λέγειν ] ἔξεστι
Hera. prob. Eitis.

442. λόγον mss. χόλον Heims. χόλου 1001011. G. Clark. 01.
Arist. Rau. 700. τῆς ὀργῆς ἀνέντες.

445. προσείλει msc. γρ. πρόσαγε in marg. g. πρόσιλλε Badbam.
πρόσειε Metto. (01. Herc. 1218. προσείων χεῖρα.)

448. οἶμαί γ’ L. G. ᾤμην temere corrigit Weckl.

471. πῶς φής,· τί τοῦτ’ ἔλεξας,·] 01. 780. πῶς φής,· τίν’ εἶπας
μῦθον,· Cycl. 210. τί maia· τί λέξαι,-

486. σώζεται L. pr. G. σώζομαι Badbam.

507. κρύψας mss. κρύφιον Badlranr. Weckl. Herw.

513. σοφῶν θ’ ἔπος] σοφῶν όέ του Dobr. 00501. Recte
proculdubio.

515. τῆς νῦν παρούσης ξυμφορᾶς] Leg. τοῖς νῦν παρούσαις
ξυμφοραῖς. 01. ad Aescb. 050. 711.

518. μελαμφαὲς] μελαμβαθὲς trustra Cobet. 01. 001010. 5, 3.
μελαμφαεῖς μυχούς. Arist. Ran. 1331. κελαινοφαὴς ὄρφνα.

530. ἐν φάει mss. ἐμφανῶς bene Jacobs. φησὶ ὀ’ ἡλίου Nauck.

 

