[τιυαιιιι] 507

1082. πρὸς οὐρανὸν - ἐστήριξε] 01. 972. οὐρανῷ στηρίζον,
Hipp. 1206. κῦμ’ οὐρανῷ στηρίζον.

1091. συντόνοις δραμήμασι] 01. ad 870. ἡνίκ’ ἂν - συντείνῃ
δράμημα κυνῶν. Iph. Τ. 206.

1094. ἀγμῶν] 01. Iph. Τ. 203.

1096. κραταιβόλους] Confer κραταίλεως.

1105. μόχθων τέρματ’ οὐκ ἐξήνυτον] 01. Or. 1685. ἄστρων
πόλον ἐξανύσας. Med. 049. ἁμέραν τάνδ’ ἔξανάσασα.

1114. ίερίαι] 01. Or. 261. ἐνέρων ίερίαι. Iph. T. 34. ίερίαν.

1124. ἐκ Βακχίου κατείχετ’] 01. Ηοο. 1089. Ἄρει κάτοχον γέ-
νος. Soph. Tr. 978. τὸν ὕπνῳ κάτοχον.

1153. Βακχεῖον] 01. Cyel. 73. ὦ φίλε Βακχεῖε.

1156. θηλυγενῆ στολὰν] 01. 117. θηλυγενὴς ὄχλος.

1203. ἄγραν - ἠγρεύσαμεν] 01. 434. Fr. 517.

1284. προσεικέναι] 01. Soph. Phil. 903. προσεικότα. Arist. Eecl.
1161. προσεικέναι. Nub. 185. εἰκέναι. Vesp. 1321. εἰκότας.

1288. ῶς ἒν οὐ καιρῷ πάρει] 01. Hipp. 196. δι’ - οὐκ άπά-
δειξιν.

1289. 01. Ion. 572. τοῦτο κάμ’ ἔχει πόθος. καρδία πήδημ’
ἔχει] Leg. καρδίαν πήδημ’ ἔχει, 1. e. πηδᾷ. 01. Arist Nub.1392.
οίμαί γε τῶν νεωτέρων τάς καρδίας πηδᾶν ὅ τι λέξει.

1313. ἐλάμβανεν] Leg. ἂν ἔλαβεν άν. 01. ad Tro. 397.

. 1328. σὸς - παῖς παιδὸς] 01. Andr. 584. οὑμὸς - παῖς παιδός.

[οτουτττκ]

52. κανόσιν ἀναμετρούμενος -] 01. Ηεο. 602. ολδεν τό γ’
αἰσχρὸν (P) κανόνι τοῦ καλοῦ μετρῶν.
61. τιθεμένη χάριν πόσει] 01. Hec. 1211. τῷδ’ - χάριν θέ-
σθαι. Ion. 1104. Bacch. 720.
Ι 72. μόχθου ’πικοιιηνίζουσαν] 01. Or. 1341. κάπικούφισιν (κάπο.
vu . κακῶν.
8110. θεοὺς ἔχων ἀνά στόμα] 01. Andr. 95. Xen. Hier. 719.
92. οἶμα μηλείου γόνου] 01. Iph. A. 971. φόνου κηλῖσιν αἵμα-
τος (αἵματι vulg.) χρανῶ.
94. οὗ βαίνω πόδα] 01. 1173. βαίνουσιν ἒξ οἴκων πόδα.
112. άίρα] Qu. (ὗ τάν.
142. ἔπορθοβοάσω] Suspectum.
151. σία δέ τις κύκνος -] 01. Aesch. Ag. 1041. old τις ξουθὰ
- άνδῶν.
218. φυγή - ποδί] 01. 01¹. 1468. φυγᾷ δὲ ποδί - ἴχνος
’φερε266 01. 8ορ11. ΕΙ. 613. ἥτις τοιαῦτα τήν τεκοῦσαν ὕβρισεν.
281. αἷμ’ ἕπταιγάξαοἸ 01. 92. ἐπέσφαξ’ αἷμα - φόνου.
335. κάρα - ξυρῆκες] 01. Phoen. 375.

 

