ιιιοιοιε 163

591. ἐπί δ’ ἄλγεσιν ἀλγεα κεῖται] 01. Alc. 1039. ἀλλ’ ἄλγος
ἄλγει τοῦτ’ ᾶν ἦν προσκείμενον.

595. φέρειν] φαγεῖν F. W. Schmidt.

508. ἐμὸν δόμον] ἐμός δόμος Herw. ἐλοχεύθην] 01. Bacch. 3.
λσχευθεῖσ’ ἀστραπηφόρῳ πυρί. Ion. 455.

600. οῖά τε πένθη] Leg. σία δὲ πένθη.

601. δάκρυά τ’] Qu. δάκρυα δ’. καταλειπομέναν] κατερει
πομίναν Schmidt. prob. Hcrw.

602. ἁμετέροισι πόνοις F. W. Schmidt.

604. ὡς ἡδύ -] 01. ΕΙ. 126. ἄναγε πολύδακρυν ἁδονάν.

609. τό μηδὲν ὄντα chr. Elmsl. ad Her. 168. τὸ μηδὲν ὄντος.
01. Rhcs. 818. Cycl. 353. Supra 412. τῶν τδ μηδέν (sc. ὄντων).
Soph. Aj. 1275. τὸ μηδὲν ὄντας. Tr. 1107. O. R. 1187. Fort τὰ
μηδὲν ὄντα (τὰ μέν). τὰ δὲ δοκοῦντ’] Le. τά δὲ ἔνδοξα. 01.
Hec. 295. τῶν δοκούντων. Ηοτ. 897. soph. Ο. Β. 1191. τοσοῦτον
ὅσον δοκεῖν καὶ δόξαντ’ ἀποκλῖναι.

617. 01. Ηο0. 226. μήτ’ ἐς χερῶν ἅμιλλαν ἐξέλθῃς ἐμοί. Ο. 0. 975.

620. 01. Ηο1. 788. τόδ’ ἔστ’ ἐκεῖν’ αἴνιγμ’ ὃ προσπόλου κλύω.
Suppl. 1064.

623. ἀψύχῳ] ἔμψυχον Faust.

624. προσφαγμάτων] 01. 'Aesch Ag. 1278.

626. ὄλωλεν ὡς ὄλωλεν] Eadem verba Iph. T. 575.

627. κάπεκοψάμην] κάπεκλαυσάμην Nauck. κᾷτ’ ἐκσφόμην
melius Herw.

628. ἔνεισιν] ἔτ’ εἰσὶν Naber‚ coh. Or. 722. Ηει. 85. Bacch.
908. Arist. Thesm. 946.

634 sq. ό δ’ εὐτυχήσας -] Eadem sententia est Aesch. Agant.
1327 sq. Hel. 418 sq. Iph. Τ. 1115 sq.

635. ψυχὴν ἀλᾶται] ψυχὴν ἀσᾶται - frustra Hcrwcrdcn, coh.
Herod. III. 41. ἒδίζετο ἐπ’ ᾧ ἀν μάλιστα τὴν ψυχὴν ἀσηθείη (i. 0.
ἀλγήσειε). ἀλᾶται τῆς πάροιθ’ εὐπραξίας] 01. Pind. ΟΙ. Ι. 58.
εὐφροσύνας ἀλᾶται. Aesch. Sept. 780. ἀμμάτων ἐπλάγχθη. 01111100.
283. πλαγχθείς πλατείας - ἁμαξιτοῦ.

638. ᾐσθημένος] ἡσσημένος Hcrm. ὁ τεθνεὼς [quidni δ κατ-
θανὼνῬ] F. W. Schmidt. Qu. ἀλγεῖ γὰρ οὐδεὶς τῶν κακῶν ἀπαλ-
λαγείς (ἀφειμένος). (01. Rhes. 475. εἰ τοῦ παρόντος τοῦδ’ ἀπαλ-
λαχθεὶς κακοῦ etc.) Vel ἀλγεῖ γάρ οὐδὲν τῶν κακῶν ἀνὴρ λυθείς.

644. ἥτις οὐκ ἔνδον μένει] Fort. εἴ τις -. Ad rem 01111. 521.
ἔνδον μένουσαν τὴν (μλνῗ) γυναῖκ’ εἶναι χρεὼν] ἐσθλὴν, θύρασι δ’
(θυραῖον δ’1) ἀξίαν τοῦ μηδενός.

646. εἴσω τε -] ch. εἴσω δὲ —.

648. οἴκοθεν ἔχουσα] 01. Achae. trag. Fr. 4, ι’). Arist. Pac. 522.

649. γλώσσης τε] ch. γλώσσης δὲ -.

650. ᾔδειν] ᾔδη Cobet.

651 κείνῳ τε -] ch. κείνῳ δὲ -.

11*

 

