6 , numus

396. πάλαι πάλαι] Δορίἰοε, long long ago.

409. κατὰ στόμα] Α fronte, coram. Angl. face to face.
01. 492. Her. 801. Herod. VIII. 11. ἔν ὀλίγῳ περ ἀπολαμφθέντες
καί κατὰ στόμα. Aesch. Ch0. 571. ἤ καὶ μολὼν ἔπειτά μοι κατὰ
στόμα Ι ἐρεῖ, 010.

414. χωστοῖς τάφοις] 01. Aesch. cho. 349. πολύχωστον ἂν
ε1 ες τά ον.

χ 4111ηυχράν ἄησιν] 01. Fr. 781, 46. καπνοῦ μέλαιν’ ἅησις.

419. σὺν τῷ -] Qu. συχνῶς -. 01. Incert. ap. schol. σὺν
τῷ (συχνῶς1] βαθείας καὶ πυκνὰς Ι ἕλκουσι τὰς ἀμυστίύας.

421. 01111910. ά γ’ εἰπεῖν ἤθελον κατ’ ὄμμα σόν. 11011626.

425. λύπη πρὸς ἤπαρ δυσφορῶν ἐτειρόμην] 01. Hipp. 1070.
αἰαῖ· πρὸς ἤπαρ δακρύων τ’ ἐγγὺς τόδε. Soph. Aj. 938.

428. γαῖά μοι - ξυνῆψε πόλεμον] Ut μάχην συνάπτειν τινὶ,
Alc. 502. 1140. Her. 807. 831. Phoen. 1230. Aesch. Pers. 335.
Su l. 144. ete.

pp430. αἱματηρὸς πέλανος] Legitur etiam Alc. 851. Iph. T. 300.

431. ἤντλεῖτσ] ἐχεῖτο 11. W. Schmidt, 0011. Aesch. cho. 92.
χέουσα τόνδε πέλανον ἐν τύμβῳ πατρός.

438. τὰς ἐμὰς] ἑλκύσας ἀμυστίόας recte Musgr. σπῶν πυκνάς
Herw.‚ 0011. 418 sq. 01. ογ01. 417. ἄμυστιν ἑλκύσας.

441. ἐπεζάρει] Turbabat‚ vexabat. Malim ἐπιζαρεῖ. 01.
Ρὴοημ. 45. ὡς ύ’ ἐπεζάρει ] Σφίγξ ἁρπαγαῖσι πόλιν. Schol. ἐπέκειτο,
ἐπε ει.

’64942 πορπῆμασιν] Lege πορπάμασιν. 01. Herc. 959. ΕΙ. 820.

444. αἰχμάζεις] 01. Soph. Tr. 356. αἰχμάσαι τάδε.

445. 01. Heniooh. Stob. Fl. 43, 27. ἡμέραν ἐξ ἡμέρας.

440. κυβεύων - Ἄρη] 01. 183. Sept. 420. ἔργον ὸ’ ἐν κύ-
βοις Ἄρης κρινεῖ.

453. πέρσας] Leg. πέρσω τ’.

464. 01. Gyel. 437. ὡφίλτατ’, εἰ γὰρ τῆνό’ ἴόοιμεν ἡμέραν.
Arist Pac. 346. εί γὰρ ἐκγένοιτ’ ἰδεῖν ταύτην μέ ποτε τὴν ἡμέραν.

468. 01. Arist. Ρ1. 114. σὺν θεῷ ‹1' εἷρῆσεται. Soph. Fr. 380.

475. πάλιν νεμοίμην] 01. 700. νεμόμενος πόλιν.

478. ὡς λέγεις] ὡς δοκεῖς F. W. Schmidt.

492. ἐντάξαι] 00. ἐμπῆξαι.

494. ἔπλευσε καί πάρεστιν] ἔπλευσεν ὡς ἔπλευσεν Naber‚ coll.
Med. 1011. ἤγγειλας οἷ’ ἤγγειλας. Tro. 626. Or. 79. ΕΙ. 289. Iph. T. 575.

495. στρατηλάταισιν οὐ συναίρεται δόρυ] 01. Or. 767. συνηρά-
W ηηόνην σοι μητρός. Aesch. Prom. 650. ξυναίρεσιλαι Κύπριν Ι
εει σοι.

499. κρότημ’ Ὀδυσσεὺς] 01. Soph. Fr. 784. τὸ πάνσοφον κρό-
τημα Ααέρτοο γένος.

500. καί πλεῖστα] Qu. χείς πλεῖστα.

509. κακῷ - μερμέρῳ] 01. Lurian. Lexiph. 11. μερμέριον κακόν.

 

