288 ιισιιοστεε mnus

883. Γοργὼν ἑκατὸν κεφαλαῖς] Γοργὼν ἑκατογκεφάλοις Reisk.
Dind. Weckl. Lege Γοργὼν ἑκατογκεφάλας (vel ἑκατογκεφάλων).
01. Pind. 01. IV. 7. ἑκατογκεφάλα Τυφῶνος. Arist. Nub. 336. πλο-
κάμους δ’ ἑκατογκεφάλα Τυφῶ.

884. μαρμαρωπός] μαρμαρωπός Wakef. 01. Arist. Ran. 925.

886. ἕκπνεύσατε mss. ἐκπνεύσεται Elmsl. ad Ach. 295.

887. άποινόδικοι δίκαι] ἀπόδικοι δίκαι Pflugk.

890. ἐκπετάσουσιν] ἑκπετιῦσιν Weckl. Suspectum.

898. ἄκραντα - βακχεύσει] Sic Soph. Fr. 704. φαιδρὰ χορεύει.

908. πέμπεις] Qu. πέμπει.

909. λευκά γήρᾳ σώματ’] 0180911. Aj. 909. λευκά τε γήρᾳ
μάτηρ·

931 sq. ὁ δ’ οὐκέθ’ αὑτὸς ἦν -] 01. Med. 1174. Bacch.
1120 sq.

933. αἱματωποὺς] αἱματῶπας Pors. Elmsh ῥίζας] Qu. κόρας.
01. Bacch. 1120. διαστρόφους κόρας ἑλίσσουσ’.

934. ἀφρὸν κατέσταζ’ --] 01. Soph. Fr. 342. νώτου καταστά-
ζοντα βύσσινον φάρος. ΕΙ. 1423.

936. πάτερ, τί δύω] πάτερ, δύων Elmsl. ἀτὰρ τί θύω Naber‚
utin 1353. etc.

937. πόνους διπλοῦς ἔχω,· Ι ἔργον μιᾶς - τάδε conj. Pflugk.

938. μιάς μοι χειρὸς mss. μιᾶς μοι ’κ χειρὸς Herw. Malim
μιᾶς ἐκ χειρὸς (ut glossema sit μοι] ε’κ χειρός. 01. Soph. Phil. 91.
ἑξ ἑνὸς ποδὸς ] ἡμᾶς - χειρώσεται. ΕΙ. 875. Ita ctiam chhl.

944. ὥστε mss. ὡς τὰ Wakef. S. 0. ξ 176.

945. φοίνικι κανόνι] Ι. e. rubrc. 01. Hel. 181. φοίνικας πέ-
πλους. Tro. 815. πυρός φοίνικι πνοᾷ.

946. ουντριαινώσω πόλιν] 01. Bacch. 348. μοχλοῖς τριαίνου
- κάνάτρεψον ἔμπαλιν. Arist. Pac. 569. τριαινοῦν - τὸ γῄδιον.
Plat. com. ΙΙ. 621. ταῦτα πάντα συντριαίνων ἀπολέσω (ἐξολῶῗ).

πόλιν] μολὼν conj. Wakef. S. 0. ᾗ 176.

950. διπλοῦς -] ch. διπλοῦν. 01. Soph. 0. R. 1249. ἔνθα δύστη-
νος διπλοῦς (1. διπλοῦν) ] ἐξ ἀνδρὸς ἄνδρα καὶ τέκν’ ἐκ τέκνων τέκοι.

951. τόδ’] τότ’ conj. Elmsl., coll. Alc. 529. 01. Hel. 1605. καί
τις τόδ’ εἷπε, ——.

960. κάξεκηρύσσετο msc. κάκηρύσσετο Reisk. κάκκηρύσσεται
Elmsl.‚ coll. Soph. Ο. C. 1605. Tr. 769. Eur. Alc. 182. ete. πσρ-
παμάτων] 01. El. 820. εὐπρεπῆ πορπάματα. QU. πεπλωμάτων.

964. κραταιᾶς] ἑκατέρας Burgcs. ad Phil. 1103.

969. δ’] ch. τ’.

975. σκιάν] σκεπὴν Hcrw.

978. τόρευμα - ποδὸς] ch. χόρευμα -- ποδός.

980. ὀρθοστάτας] 01. 1011. 1134. περιβολὰς σκηνωμάτων Ι ὀρ-

θοστάταις ἱδρύετο. ἐκπνέων βίον] 01. Or. 406. ἐπεὶ γάρ ἐξέπνευ-
σεν Ἂγαμίμνων βίον. Ph. 1463. Hcr. 560. Hcl. 141. Ion. 1600.

 

