438 1111101111 rr 11001111

σώζεσθαι ’ς δόμους αὐτὸς μόνος, aut σωθείς προδοῦναί α’ αὐτὸς
είς οἴκους μολὼν, eut προδούς α’ ἀνελθεῖν αὐτὸς είς οἴκους μόνας.

681. ῥάψαι μόρον σοι] of. Hom. Od. 16, 421. Τηλεμάχῳ θά-
νατόν τε μόρον τε ῥάπτεις. Aesoh. Eum. 26. Πενθεῖ καταρράψας
μόρον. Herod. IX. 17. ἐπ’ Ἕλλησι ἀνδράσι φόνον ἔρραψαν.

682. ἔγκληρον] l. q. ἐπίκληρον. Of. Hipp. 1011. ἔγκληρον
εὐνὴν προσλαβών. Ηο10.468.

683. δι’ αἰσχύνης ἔχω] 01. 06 Suppl. 164.

685. Cancellis includit F. W. Schmidt.

691. Lege τὸ μὲν γὰρ οὖν (pro εἰς] ἔμ’ οὗ κακῶς ἔχει -.

692. λύειν βίον Elmsl. in Quart. Rev. XIV. 464. (01. 06 Hipp.
671. loeo. 1442. Soph. 0. 0. 692.) λείπειν βίον 11101111. λιπεῖν βίον
Βο6110111. Κ11011. Nauck. chhl. Malim λείπειν βίον. Cf. Suppl.
703. πρὸς ἁρμάτων τ’ ἀγαῖσι λειπόντων βίον. Ηο0. 1017. ἀπολέμῳ
δὲ χειρί λείψεις βίον. Bacch. 92. λιποῦσ’ αἰῶνα.

695. ἔκ τ’ (pro ἐξ] ἐμῆς ὁμοσπόρου 1101111. Musgr.

696. ἔδωκά σοι vulg. ἔδωκα σο111101110111101.0696. ὄνομα
γένους μόνοι τ’ ἂν Schmidt (Π. 280). σωτὴρ γένους γένοι’ ἀν
Herwerden.

697. δόμος - ἐξαλειφθείη] 01. Aesoh. 0110. καί μὴ ’ξαλείηιγγς
σπέρμα Πελοπιδῶν τόδε. ὄνομά τε διαγίνοιτ’ ἂνΗο111016011.

701. πρὸς δεξιᾶς -] 01. Soph. Tr. 1221. τοιοῦτον δή α’ ἐπι-
σκήπτω, τέκνον.

702. κάπίθες μνημεῖά μοι] 01. Arist. Eccl. llll.

706. ἁγνισθείς φόνου] 01. Herc. 1324. ἐκεῖ χέρας σὰς ἁγνίσας
μιάσματος.

711. ημᾶς] Refer 06 ἀπήλασ’.

712. ώς προσώταθ’ Ἑλλάδος] Qu. ὡς προσωτάτω ’λλάδος
01. Andr. 923. προσωτάτω. Soph. El. 391. ὅπως ἀφ’ ὖμῶν ὡς
προσώτατ’ ἐκφύγω (προσωτάτω ’κφύγω11 Aj. 731. Ο. R. 420. ποῖος
Κιθαιρὼν, ποῖος οὐκ ἔσται ’λικὼν (λιμὴν vulg.) —; Sed 10111011
προσωτάτω 01 προσώτατα aeque 6100110111, 111 ἐγγυτάτω 01 ἐγγύτατα.

προσωτάτω 6100110111 111 ἀνωτάτω 01 ἀπωτάτω (0011100111. 23, 197.) ,·
nunquam‚ opinor, anconitani 001 ἀνώτατα ant ἀπώτατα. Schol.
Arist. Plut. 1206. ό ἀφρός ά ἀνώτατος.

719. ἀτὰρ τό τοῦ θεοῦ γ’ οὐ διέφθορέε σέ πω 10010 apogra-
pha. ἀτὰρ τὸ τοῦ θεοῦ α’ οὐ διαφθερεῖν λέγω F. W. Schmidt.

720. καίτοι γ’ ἐγγὺς ἕστηκας φόνου] κεί τοῦδ’ ἔγγὺς - Monk.
Badhcm. Qu. καίπερ ἐγγὺς ἑστηκὼς φόνου. 110 etiem Elmsleius
ad Soph. Ο. R. 60. Possis etiam καίπερ ἔγγὺς ὄντος σου φόνου.
(el. 486. οὐχ ὅστις Ἅιδην ἔγγὺς ὄντ’ οἰκτίζεται.) Vel κεί μάλ’
(101νῦν) ἐγγὺς ἕστηκας φόνου. Vel καὶ μὴν ἔγγὺς -. Vel καί·
τοῦστηκας ἐγγὺς νῦν φόνου. Vel ρο110οκαίτούγγὺς σύ γ’ (μάλ’) -.
01. Hipp. 1439. δρῶ δέ α’ ἤδη τοῦδε πλησίον κακοῦ. rr. 284, 22.
οὐδείς σιδήρου ταῦτα μωραίνει πέλας Ι στάς. corruptelae 001100 luerit

 

