86 1111111110

128. πρὶν αὐτόν εἷλε] 01. Soph. O. R. 776. διόβολον -]
01. Soph. Ο. 0. 1462. κτύπος διόβολος (fulmen).

129. πλᾶκτρον πυρὸς κεραυνίου] 01. Bacch. 93. κεραυνίᾳ πλαγᾷ.
Fr. 18169. κεραύνιαί τ’ έκ Διὸς πυρίβολσι πλαγαί. Ρ11111. N. X. 133.
Ζεύς - πυρφόρον πλᾶξε ψολόεντα κεραυνόν.

130. πυρὸς κεραυνίου] 01. Bacch. 288. ἐκ πυρύς κεραυνίου.

131. νῦν δὲ τίν’ ἐπὶ βίον ἐλπίδα -,·] Qu. νῦν δὲ βίου τίν’ ἔτ’
ἐλπίδα -,·

132. πάντα γὰρ ἤδη νῦν τετέλεσται ] βασιλεῖ, πάντων θεῶν δ’
ἐπὶ βωμοῖς -- G. Kustcr ad Xen. 000011. p. 204.

135. αἱμόρραντοι] Qu. αῖμσρρόντοις (βωμοῖς). πρηνεῖς pro
πλήρεις Wakcf.

136. οὐδ’] 11011. οὐ δ’ (sic). Et sic Kustcr 1. c. ef. ad Soph.

142. καὶ ζῶσαν -] Sub. αὐτήν. 01. Soph. El. 890.

145. ἐλπὶς μὲν -,·] 01. ud Med. 676. 1129. πάθη 13101111.
MuS. 0111. 1. 182, qucm v. 1111 Sept. 29.

146. ἐλπὶς μέν - σώσασθαι βίον] Lege ἐλπὶς δέ γ’ —·. 01.
294. κούτις ἐλπὶς ἦν - ἄλλα φιτύσειν (φιτύειν cut φιτῦσαιῗ] τέκνα.

150. εὐκλεής] Malim εὐκλεῶς. 01. Ηο1.535. Or. 780. Ag.
1303. εὐκλεῶς ·- κατθανεῖν.

154. ένδέξαιτό τις] Lege ἂν δείξειέ τις. 01. 763. ὄμμα δ’ οὐκ
ἐδείκνυμεν ξένῳ Ι τέγγοντες. Iph. A. 406. δείξεις δέ ποῦ μοι πατρὸς
ἐκ ταύτοῦ γεγῶς; 01. 802. ποῦ γὰρ ῶν δείξω φίλος -,· Med. 548.
ἐν τῷδε δείξω πρῶτα μὲν σοφὸς γεγώς. Bacch. 47. ὧν εἵνεκ’ αὐτῷ
θεὸς γεγὼς ἐνδείξομαι. Soph. Aj. 471. Herod. VIII. 118.

157. θαυμάσει] 0111111. T. 1318. Prom. 475. Futurum Atti-
cis hujus 101111 csse θαυμάσομαι 11010111 tirones. Sic ἀποιμώ-
ξει 636.

161. ἐσθῆτα κόσμον τ’] 01. 80111111. 764. κόσμῳ τε χαίρων
καὶ στολῇ. εὐπρεπῶς] ἐκπρεπῶς Nabcr‚ 00111111010110011111. 13.
ἀφεὶς- σχῆμα εὐπρεπὲς (ἐκπρεπὲς Nabcr) 010. 01. Τ10. 987. υἱὸς
κάλλος ἐκπρεπέστατος. Α10. 334. εἶδος έκπρεπεστάτη γυνή. Aesch.
Pch. 442. εὐγένειαν ἐκπρεπεῖς. 184. μεγέθει - ἐκπρεπεστάτα (εὐπρ.
01.] πολύ. At 1111 mutandum. 01. Pcrs. 833. κόσμον ὅστις εὐπρεπής.
Soph. Fr. 742. ὥσπερ εὐπρεπὴς χαλκός.

167. αὐτῶν ἡ τεκυύσ’] chcrim αὐτοὺς ἡ τεκούσ’. 01. ad
lon. 308.

169. τερπνὸν ἐκπλῆσαι βίον] τέρμον’ ἐκπλῆσαι βίου Wakcf.

170. 01. 80111111. 904. βρυχᾶτσ μὲν βωμοῖσι προσπίπτουό 010.

171. κάξεστετμε] Malim κάπέστειμε (καὶ ἐπέστειμε).

172. μυρσίνης φόβην] 01. 1011. 120. μυρσίνας ἱερὰν φόβαν.

174. 01. Arist. 1113118. ὡς δέ πρὸς πᾶν ἀναιδεύεται κού με-
θίστησι τοῦ χρώματος τοῦ παρεστηκότος. Vesp. 748.

 

