482 οτσιοεε

86. κώπης - ἄνακτας] 01. Eur. Fr. 705. κώπης ἀνάσσει

’ Hel. 1039. οἵτινες- ὄχωνάνάσσουσ’. Suppl. 680. Αθεα11.Ρ313.378.

πᾶς ἀνὴρ κώπης ἄναξ.

87. ἀμφὶ 6' αὐχέσι 1 τεύχη φέρουσι κενά, βορᾶς κεχρημένοι, j
κρωσ88οςβάρᾶῖὁθίβββήβὲἓό1] 8111811819011ιο01199. πώματος κεχρημέ-
ναι. Med. 334. οὐ πόνων κεχρήμεθα. Iph. A. 382. τοῦ κέχρησαι,·
Suppl. 457. φέρονται] Qu. φέρουσι.

89. κρωσσούς θ’ ὖόρηλούς] 01. Aesch. Fr. 96, 2. μήτε κρωσ-
σοὺς μήτ’ οίνηροὺς μήθ’ ὑδρηλοὺς λιπεῖν. Fr. 8113311546, 6. ὑθρη-
ροῖς ποτοῖς. Eur. Suppl. 206. σταγόνας ὑδρηλάς.

Ι 91. ἄξενον γύην Musgr. άξενόν τε γῆν Goes.
92. ἕμβεβῶτες] Qu. ἕσβεβῶτες. Sed of. 467.

93. τήνδ’] Qu. τήν.

94. γίγνεσθ’ 11133. γένεσθε Bloms. ad Pers. 176.

95. πόθεν πάρεισι] 01. 106 πάρεισι- πάγον] 01. 106.
Bacch. 5. πάρειμι Δίρκης νάματ’. Σικελὸν Αἰτναῖον πάγον] 01.
0111111111 trag. 5, 6. Αἰτναίοισι Σικελίας πάγοις.

96. πόθεν] Leg. πόθ’ (πόθι) ἄν. Vel πόθεν- λάβοιμ’ ἄν.
Requiritur omnino particula ἄν.

97. εἴτε τις θέλει βορὰν όθῆσαι ναυτίλοις κεχρημένοις Elmsl.
ad Her. 801. 01. 111187.

98. βορὰν όόῆσαι ναυτίλοις] 01. 133. ὅάησον ἡμῖν σῖτον. 12.
Fr. 113. όθῆσαι (i. ο. ὠνήσασθαι). Post κεχρημένοις plenum pun·
ctum ponatur.

99. τί χρῆμ’,·] Imo τί τὸ χρῆμ’ (quid rei est?); 0111111). 325.

101. χαίρειν προσεῖπα] Lege χαίρειν προσεῖπον. 01. 01111111.
11. 556. χαίρειν προσεῖπας (ημᾶς). Xen. Mem. ΙΠ. 131. προσειπὼν
-— τινὰ χαίρειν.

103101. Soph. Phil. 264. χώ Κεφαλλήνων ἄναξ 1011331131.

104.Ιι11131111111113310,οῖό’·ἄνδρα κρόταλον (sub. λέγεις1. 01
ad Ach. 430. οἷδ’· ἄνδρα Μυσὸν Τήλεφον. AV. 1461. ἄνδρα κρό-
ταλον] 01. 1111111112ὃο λέγειν γενήσει τρίμμα, κρόταλον, παιπάλη.

105. ἐκεῖνος οὗτος] 11110 ἐκεῖνος αὐτός. Et sic Herw.

106. πόθεν - πάρει] 01. 95.
, 107. ἕξ Ἰλίου γε] ἐξ Ἰλίου τε Herm. Dind. ἐξ Ἰλίου ’γὼ Cobet.
108. ᾔδεισθα mss. 83116εῇὁησθα. Et sic Matth. Cobet Cf.
ad Arist. Nub. 329.
110. τὸν αὐτὸν όαίμον’ ἐξαντλεῖς ἐμοί] 01. 111131. Vesp. 10.
τὸν αὐτὸν ἄρ’ ἐμοὶ βουκολεῖς Σαβάζιον (σὺ θαίμονα Herworden).
117. οὐκ είσ’] οὐκ ἔστ’ F. W. Schmidt. 6] Sorib. ἦ.
121. 01. Hel. 1579. ἔτ’, α’)ξὲν’, εἰς τὸ πρόσθεν, 6 καλῶς ἔχει, ¹

πλεύσωμεν,· 801111101352. 6 τῷ ζῶσι] 011. 6 ’κ τοῦ ζῶσι.
Δήμητρος στάχυν] 01. Aesch. Fr. 300, 7. Αἴγυπτος - φερέσβιον
Δήμητρος ἀντέλλει στάχυν. Eur. Fr. 757, 6. κάρπιμον στάχυν.

 

