320 mecm

1134. αὐτοῖς ἀρβύλαις] 01. Hipp. 1189. αὐταῖσιν ἀρόύλαισιν
ἁρμόσας πόδα. Ι

1137. στύφλοις πέτραις] 01. Iph. T. 1429. 000011. Prom. 748.
ἀπὸ στύφλου πέτρας. Pers. 306. στύφλους- ἀκτάς.

1141. ὀρεστέρου - λέοντος] 01. Soph. Phil. 301. ὀρεστέρα
- Γᾶ.

1147. τὸν καλλίνικον, ἢ δάκρυα νικηφορεῖ conj. Madvig. η

“Epiphonema 1100 est et exclamatio nuntii miserantis.”

1155· τοῦ δράκοντος ἐκγενέτα Πενθέως] 01. Andr. 128. Λα. 1

κεδαίμονσς ἕκγενέταισι.

1151. νάρθηκά τε πιστὸν Ἅιδαν ἔλαβεν] νάρθηκά τ’ ἐπὶ ΙΡ] στόμ’ ’

Ἅιδα ἔλαβεν Ν. Maonicol in Class. Rev. 111. ῖ2., 0011. 857-859.

1159. προηγητῆρα] 01. Fr. 816, 2. τυφλόν προηγητῆρος ἐξηρ-
τημένον. Confer προηγητής Soph. Ο. R. 1292. Ant 990.

1162. καλὸς ἀγὼν, ἕν αῖματι στάζουσαν χέρα -] Leg. καλὸς
ἀγών ἐσθ’ αἵματι -.

1179. πρῶτα,Ι ΑΓ. Ρ. πρῶτά γ’,· 01111111. πρῶτον malit Elms-
leius 11111εά. 1334. etiam Hart. Weckl.

1188. πρέπει γ’ ὥστε θὴρ ἄγραυλος φόβῃ] 01. Aesch. Pers.
247. τοῦδε γὰρ δράμημα φωτὸς Περσικὸν πρέπει μαθεῖν. 1100011.
80011111. 664. πρέπει γὰρ ὡς τυράννος είσορᾶν. 01 Aesch. Ag. 562.
δρόσοι (όμβροιῗ) - τιθέντες ένθηρον τρίχα.

1195. ἐπαινέσεται] Sed ἐπαινέσω est Her. 301. Ita ναυστο-
λήοομαι (Tro. 1048.) 01ναυστολήσω (1100. 634).

1205. ἀγκυλωτοῖς] Qu. ἀγκυλητοῖς, quam formam 101 habet
Aeschylus. 800 Arist. Av. 1180. ἠγκυλωμένους. cf. Hipp. 220.
ῥῖψαι Θεσσαλὸν ὅρπακ’.

1206. λευκοπήχεσι χειρῶν ἀκμαῖοι] 01.Ρ110011.1310. ἔπλ κρᾶτά
τε λευκοπήχεις κτύπους χεροῖν. Hipp. 200, εὐπήχεις χεῖρας.

1207. χειρῶν ἀκμαῖοι] 01. 4030111100. 1017. πέπλον δ’ ἔρεικε “

κολπίαν ἀκμῇ χερῶν. Eum. 348. βαρυπεσῆ καταφέρω ποδὸς ἀκμάν.
10ρί0101. com. 111. 369. κρέα πυρὸς ἀκμαῖς ἠνθισμένα. Α110111110.
1352. πτερύγων ἀκμαῖς (1111110). Soph. 0.R. 1243. κόμην σπῶσ’
ἀμφιδεξίοις ἀκμαῖς. 1034. διατόρους ποδοῖν ἀκμάς.

1214. κρᾶτα τριγλύφοις] 011. τριγλύφοις κάρα.

1216. βάρος] Qu. δέμας, cadaver.

1221. δυσευρέτῳ] δυσεύρετον Reisk. (Recte, opinor.) δυσευ-
ρέτως Herm.

1231. ἄκραντ’ ἠκούσαμεν] 01. Iph. Τ. 520. ἔστιν γὰρ οὕτως
οὐδ’ ἄκραντ’ ἠκούσατε.

1244. ὥ πένθος οὐ μετρητὸν] 01. Ηθα. 783. ἀμετρήτων πόνων.

οὐδ’ οἶόν τ’ ι’δεῖν] Qu. οὐδ’ οἷον φέρειν, aut ού φατὸν λέγειν.

1245. φόνον ταλαίναις χερσῖν ἐξειργασμένων mss. Qu. φόνον
τάλαινα χερσὶν έξειργασμένη.

1259. ὡς ἴδῃ] 11110 ὡς ἴδοι.

 

