356 Puouussuu

Aj. 196. άταν οὐρανίαν φλέγων. 1110111100101041. γόον φλέγουσαν.
φλέγει] 801101. διεγείρει. 01. Aesch. Sept. 513. διά χερὸς βέλος
φλέγων. Soph. Aj. 196. ὅταν οὐρανίαν φλέγων. Arist Th. 1041.
πολυδάκρυτον Ἀΐδα Ιγόον φλέγουσαν.
246. Φοινίσσᾳ χώρᾳ] 01. 211.
250. ἀμφὶ δὲ πτόλιν -] 01. 1331. ἣν (πόλιν) πέριξ ἔχει νέφος ]
τοσοῦτον 010. Hec. 396. τοῖον Ἑλλάνων νέφος ἀμφί σε κρύπτει.
νέφος ἀσπίδων] 01 Hom. Il. 17, 755. φορῶν νέφος ἠὲ κολοιῶν.
Arist. Av. 578.
252. σῆμα φοινίου μάχης 701011. χεῖμα φοινίου μάχης Burgus.
prob. V. D. iu Class. 1001111. 138, coll. 1000 nostri Gray, ι11011
sleet 01 arrowy ⁴show’r l hurtles in the darken’d air) μάχης]

[⁶3⁹ 1111111011] 01. ωτι. ατο uiuo. ete. lpu. 1. 970. τάχ’

εἴσεισι σίδηρος. Fort. ὄφεται 0111 {fetui (φέρων).

254. φέρων] Qu. φλέγων (241).

262. δι’ εὐπετείας] 1. 0. εὐπετῶς. 810 δι’ ἀσφαλείας Time.
I. 17. δι’ ὄχλου I. 73.

263. ὃ καλ δέδοικα μή με -] 01. 156. Arist Eecl. 338. ὃ καὶ
δέδοικα μὴ etc.

264. 801101. 01 ὑποκριταὶ μεταπλάττουσι τὴν λέξιν. Scilicet οὗ
μεθῶσ’ ἀναίμακτον χρόα substituerunt, pessime secundum Cobet.

265. ὄμμα πανταχῆ διοιστέον -] 01. 10111. 68. ὁρῶ σκο-
ποῦμαί τ’ ὄμμα πανταχῆ στρέφων. 41131111. 664. πανταχῆ διάρ-
ριψον (δὲ ῥῖφονΡ] ὄμμα, ] καὶ τά τῇδε καὶ τά δεῦρο πάντ’ ἀνα-
σκόπει καλῶς. AV. 423.

266. κάκεῖσε καί τὸ δεῦρο] 01. 315. ἐκεῖσε καῖ τὸ δεῦρο περι-
χορεύουσα. Andr. 619. ἐκεῖσε δεῦρό τε. Or. 1410. ἕζονθ’, ό μὲν
τὸ κεῖθεν, ὁ δὲ τὸ κεῖθεν. 8001111. 929. τὸ κεῖσε δεῦρό τ’ ἐξορ-
μώμεθα. Arist AV. 425. σὰ ταῦτα πάντα, τὸ τῇδε καί τὸ κεῖσε
καὶ τὸ δεῦρο 010.

268. τὰ πίστ’ - παρέξομαι] 0101. 363. οὔτοι τό γ’ ἦθος
δυσγενὲς παρέξομαι.

269. uu] Heus! 0110111. 1304. Heium. 1196. 1011907.
Here. 1106. ογ01. 51. ἢκτύπον] Leg. ἦ (010]κτόπον.

274. ἀλλ’ ἐγγὺς ἀλκή] 01. Auscii. Ag. 1103. ἀλκά δ’ ἑκὰς
αποστατει.

275. κούκ ἔρημα θώματα] καὶ θεῶν (vei νεῶν] πυλώματα
(0011. 1011. 80.) 110011 1101101111. p. 250. Malim καλ θεῶν ἑδράοματα,
aut κούκ ἔρημα θεῶν (monos.) έδη, aut κόγγενών θεῶν.

282. ἀκροθίνιον] Qu. ἀκροθίνια.

284. μαντεῖα σεμνά Λοξίου τ’ ἐπ’ ἐσχάρας] 1111111101. ad Her. 131.
et 01. 01. 406. 100. 1285111100. 302. Med. 1366. Suppl. 1072110. 1206.

285. ἐπεστράτευσαν Ἀργεῖαι πόλιν] Qu. - πόλει. 01. Med. 1185.
διπλοῦν γάρ αὐτῇ πῆμ’ ἐπεστρατεύσατο.

 

