[τεοιοτε] 541

279. ἄρασσε κρᾶτα κούριμον] 01. ΕΙ. 148. Or. 966. σίδαρον
ἐπὶ κάρα τιθεῖσα κούριμον.

325. ἄναγε χορὸν] 01. ad El. 126.

375. γῆς ὅρι’] 01. Herc. 82. γαίας ὅρια.

408. ἐξεβάκχευσε] 01. Bacch. 1296. ἐξεβακχεύθη πόλις. Suppl.
1001. ἐκβακχευσαμένα.

411. τὰ- δοκήμασιν σοφά] 01. v. δοκησίσοφος Arist. Pac. 44.

412. οὐδέν τι κρείσσω] Sic οὐδέν τι μᾶλλον, etc.

417. ἀρτίας ἔχεις φρένας] 01. Med. 295. ἀρτίφρων.

444. ἐξακοντίζω] Cf. Suppl. 456. Adesp. 442.

455. ποῖ ποτ’ ἐμβαίνειν με χρή,·] Fort ποῖ πόδ’ —-‚· 01. Her.
168. είς ἄντλον ἐμβήσει πόδα. Iph. Τ. 647. εἰς πάτραν ὅτι πόδ’
(ποτ’ mss.) ἐπεμβάσει. Soph. Fr. 611. ὄχοις Ἀκεσταίοισιν ἐμβε-

ἀις πόδα.
β 457. Ἐρινύν] Qu. Ἐρινύων (tn'syllabum).

458. δακρύσῃς μηδὲν] 01. Soph. EL 432. προσάψῃς μηδέν.
Ο. 0. 1365. εί δ’ ἕξέφυσα τάσδε μὴ ’μαστῷ τροφοὺς, etc.

476. οῦκ ἀριθμὸν ἄλλως] 01. Her. 997. οῦκ ἀριθμὸν, ἀλλ’ -.

500. ὦ σύμβακχε -] 01. Ion. 718. συμβάκχσις. Bacch. 725.
πᾶν συνεβάκχευσ’ ὄρος.

629. κεχαρμένοι - ἀοιδαῖς] 01. Cycl. 367. κεχαρμένος βορᾷ.

544. Λίβυς - λωτὸς] 01. Herc. 684. Λίβυν αὐλόν. Alc. 346.

605. θρήνων - ὀδυρμοὶ] 01. Hoc. 297. ὀδυρμάτων θρήνους.

609. τὰ - δοκοῦντ’] Ι. ο. τὰ ἔνδοξα. 01. Hoc. 295. τῶν
δοκούντων. Her. 897. τῶν πάρος οὗ δοκούντων.

639. πλεῖον] Qu. πλεῖστον.

751. πνεῦμ’ ἀπορρήξας σέθεν] 01. Or. 864. πνεῦμ’ ἀπορρῆξαί
με δεῖ. Iph. Τ. 974. έπώμοσ’ αὐτοῦ ’βίον ἀπορρήξειν θανών.

777. κρύπτετ’] μάρπτετ’ A. palmer, coll. Soph. Tr. 776. μάρ-
ψας ποδός νιν.

779. πύργων - στεφάνας] 01. Ηεο. 910. στεφάναν - πύργων.

792. τίνος ένδέομεν;] 01. Iph. A. 41. οὐδενὸς ἐνδεῖς.

811. ναύδετ’ ἀνήψατο πρυμνᾶν] Leg. - πρύμνας. 011166. 770.
Here. 478. Meleag. Epigr. 44. έν σοὶ (l. έκ σοῦ) τάμά, Μυῖσκε,
βίου πρυμνήσι’ ἀνῆπται.

815. πυρὸς φοίνικι πνοᾷ] 01. Pind. P. I. 45. φοίνισσα φλόξ.

826. πυρὶ δαίεται] 01. Her. 913. πυρὸς δεινᾷ φλογλ σῶμα
δαισθείς.

885. ὅστις ποτ’ -] 01. Herc. 1263. Fr. 480. Aesoh. Ag. 160.
Ζεὺς, ὅστις ποτ’ ἐστίν.

983. γέλως πολὺς] 01. Or. 1560.

987. κάλλος ἐκπρεπέστατος] Leg. εἶδος -, ut glossema sit
κάλλος. 01. Ηθα. 269. είδος έκπρεπεστάτη. Alc. 333.

1026. κρᾶτ’ ἀπεσκυθισμένην] 01. ΕΙ. 241. καὶ κρᾶτα πλόκαμόν
τ’ ἐσκυθισμένον ξυρῷ.

 

