1111111111 m 11111111 461

395. κακῶς παγέντας ὅρκους] 01. Aeseh. Ag. 1198. καὶπῶς
ἂν ὅρκου πῆγμα γενναίως παγὲν, Ι παιώνιον γένοιτο,·

400. σαφῆ καὶ ῥᾴδια] σαφῆ κάκ καρδίας F. W. Schmidt.
σαφῆ τε κᾶνδικα Weil. prob. Wecklein. Sed ef. Isoer. Paneg. ξ 173.
ἔστι δ’ ἁπλοῦς καλ ῥᾴδιος ά λόγος.

403. μύθων καλῶς λέγουσι φείδεσθαι τέκνων F. W. Schmidt.

404. φίλους ἂν οὐχὶ κεκτῄμην Elursl. ad Her. 283. Lege
φίλους ἂν οὐκ ἐκεκτήμην. κεκτῄμην] 01. Plat. Legg. VI. 776.
etad Arist. Ρ1. 991.

406. δείξεις δὲ ποῦ -,·] 01. Or. 802. ποῦ γάρ ὢν δείξω φί-
λος -,· Med. 548. έν τῷδε δείξω πρῶτα μέν σοφὸς γεγὼς, etc.
Soph. (111. 390.

407. βούλομ’, ἀλλ’ ού συννοσεῖν mss. βούλομαι κού συννοσεῖν
Nauck. prob. Herw. συσσωφρονεῖν γάρ, οὐχὶ συννοσεῖν, ἔφυν Ρ1111
Mor. 64 C. Quod recipiendum. uf. Soph. Ant 523. οὔτοι συνέχ-
θειν ἀλλὰ συμφιλεῖν ἔφυν.

410. οὐκ ἄρα] ἆρ’ ού - Β101111.

411. κατὰ θεὸν] κατὰ θεῶν frustra Person. 01. 702. 1615.
Tro. 55. 776. 986. Ηεο. 58. 162. 837. Μεδ. 1181. Phoen. 1008.
Andr. 270. 905. Soph. El. 696. Ο. 0. 371.

416. ἣν Ἰφιγένειαν ὠνόμαζες] 01. Aescu. Ag. 683. τίς ποτ’
ὠνόμαζεν ὧδ’ ές τὸ πᾶν ἐτητύμως.

417. σῆς Κλυταιμνήστρας δέμας] σῆ Κλυταιμνήστρα δάμαρ
Elmsl. iu Quart. Rev. XIV. 457, οο11.’1ρ11. Τ. 22. παῖδ’ οὖν ἐν
οἴιιοις σὴ Κλυταιμνήστρα δάμαρ Ι τίκτει Herm. Recte.

418. ὥστε τερφθείης ἰδὼν] 011. ὥστ’ ἂν ἡσθείης ι’δαίν. 01.
Aeseh. Prom. 758. ἥδοι’ ἂν, οἶμαι, τήνδ’ ἰδοῦσα συμφοράν.

420. μακρὰν ἔτεινον] 01. ad Med. 1351. μακρὰν ἂν ἐξέτεινα.

433. προτελίζουσι] 01. 718. προτέλεια δ’ ήδη παιδὸς ἔσφα-
ξας θεᾷ,· 01. Aeseh. Agam. 224 sq„ ubi Iphigeniae seerIfieium
προτέλεια ναῶν Graecarum dicitur.

435. τάπὶ τοισίδ’] 01. Ag. 255. τάπὶ τούτοισιν. Distiuxerim
sic, ἀλλ’ εὶα, τάπὶ τοισίδ’, ἐξάρχου -.

441. τά δ’ ἄλλ’ ἰούσης] τὰ δ’ ἄλλ’ ἐώσης 11111τὰ δ’ ἄλλα δού-
σς Hervr.

η 442. ἄρξομαι πόθεν,·Ι Lug. ἄρξωμαι πύθεν; 01. ad 0110. 88.

443. ἀνάγκης ζεύγματ’] 01. Or. 1323. ἀνάγκης δ’ ἐς ζυγὸν
καθέσταμεν. 444. δαίμων] Qu. δαίμων μ’.

446. 011. ή δυσγένεω δ’ οὖν (pro ὡς) ἔχει.

447. ῥᾳδίως - ἔχει] 01. 55. 1257.

449. ἅπαντα ταῦτα] ἅπαντ’ άκλαυτα V. Ι). ap. Weston Hermes
p. 86, qui ipse ἄπαρνα ταῦτα conjicit. ἄπρακτα ταῦτα Seuger in
class. Ioum. XIX. 85. 011. ἅπαντα χαλεπὰ (vel δεινά), προστά-
την -δὲ -.

456. ἐπὶ κακοῖς] 01. Hero. 1074.

 

