ιταυαιι 25

403. ἢ θεοὺς] Lege εἰ θεούς. V. Elmsl. h. 1.

494. καινὰ —- θέσμι’] 01. Fr. 360, 45. προγόνων παλαιὰ θέσμι’
ὅστις ἐκβαλεῖ. Aesch. 10651468. καταστροφαὶ νέων θεσμίων Suppl.
689. Soph. Aj. 712. θεῶν - θέσμια. Tro. 267. τί θέσμιον Ἑλλά-
νων,· θέσμι’ ἀνθρώποις] θέαμ’ έν ἀνθρώποις Elmsl.

496. φεῦ δεξιὰ χείρ] Malim φεῦ δεξιᾶς τῆσδ’.

497. κεχρῴσμεθα (sio) scribi jubet Ηοεα. 01Ρ1ιοοα. 1619.
σοί τ’ εὖ λέλεκται γόνατα μὴ χρῴζειν ἐμά, etc. Hel. 837. ὡς οὐκ
ἄχρωστα γόνατ’ ἐμῶν ἕξει χερῶν. Forma χροΐζειν est Her. 915.
Theocr. X. 18.

498. ἐλπίδων δ’] QU. ἐλπίδων θ’. 01. Rhes. 581. ἐλπίδων δ’
ημαρτομεν.

500. δοκοῦσα μή τι] δοκοῦσα μηδὲν Seager in ClaSS. Joum.

502 sq. νῦν ποῖ τράπωμαι; -] 01. Soph. Aj. 1006-1010.

503. ἀφικόμην] ἅμ’ ἑσπόμην tentat Naber, coll. 1143. στέγος
γυναικῶν ξὺν τέκνοις ἅμ’ ἑσπόμην. Tro. 947. τί δὴ φρονοῦσ’ ἐκ
δωμάτων ἅμ’ ἑσπόμην Ι ξένῳ προδοῦσα πατρίδα καὶ δόμους ε’μούς;
Alc. 767. Recte, opinor.

504. καλῶς γ’ ἂν οιίν δέξαιντό μ’ οἴκοις] Qu. καλῶς γάρ
ἂν —-, aut καλῶς γέ μ’ ἂν δέξαιντ’ ἂν -. Sed 01. 588. καλῶς
γ’ ἂν οὖν τῷδ’ έξυπηρέτεις λόγῳ. Arist. 17η344. καλῶς γ’ ἂν οὖν
σὺ πρᾶγμα προσπεσόν τι - μεταχειρίσαιο χρηστῶς. Eccl. 806. πάνυ
γ’ ἂν οὖν Ἀντισθένης ] αὔτ’ εἰσενέγκοι. 01. ad Eq. 87.

512. εἰ φεύξομαί γε] ἢ φεύξομαί γε conj. Elmsl.

514. καλόν γ’ -] 01. Iph. A. 305. καλόν γέ μοι τοῦνειδος
ἐξωνείδισας. Bacch. 051. ὠνείδισας δὴ τοῦτο Διονύσῳ καλόν.

515. πτωχοὺς —-] 01. 262. τὸν δόντα τ’ αὐτῷ θυγατέρ’ ἥ τ’
ἐγήματο. ·

516. 01. Hipp. 616. ὦ Ζεῦ, τί δὴ, κίβδηλον (1. ’πίδηλον) άν-
θρώποις κακὸν, γυναῖκας εἰς φῶς ἡλίου κατῴκισας,Ι

519. χαρακτὴρ] 01. Herod. I. 110. καί οἱ ὅ τε χαρακτὴρ τοῦ
προσώπου προσφέρεσθαι ἐδόκεε ές ἑωυτόν.

521. ὅταν φίλοι φίλοισι συμβάλωο’ ἔριν] Of. 44. ΕΙ. 006.
Fr. 338, 3. ἔχθραν μεγίστην σοῖσι συμβάλλων τέκνοις. Alo. 1141.
ποῦ τόνδε Θανάτῳ φὴς ἀγῶνα συμβαλεῖν,· 504. ἀγῶνα πώλοις
δεσπότῃ τε συμβολῶν (ἔρχομαι). Iph. A. 732. αἰσχρὸν δέ μοι γυναιξὶ
συμβάλλειν λόγους.

523. ναὸς Br. Elmsl. 01. Ηεα. 1263. Iph. T. 1137. 1385.

Tro. 681. 686. chl. 83. Hel. 129. 1230. 8ιην1ι. Ant. 715. Trach. 699.
Aj. 201. 872. Phil. 216. Aesch. Sept. 02. σδ δ’ ὥστε ναὸς κεδνὸς
οἰακοστρόφος Ι φράξαι πόλισμα. οῖοκυστρόφσν] 01. ΗοΙ. 1503. σὺ
δὲ στρέφ’ οἴακ’.

524. ἄκροισι λαίφους κρασπέδοις] 01. Arist. Ran. 999. ἀλλά
συστείλας ἄκροισι χριόμενος τοῖς ίστίοις εἶτα μᾶλλον μᾶλλον ᾄξεις, ete.

 

