απεσυιιε ευιιαεε 279

385. χαρμοναῖσιν ἀνδροβρῶσι] 01. Bacch. 139. ὠμοφάγον χάριν.
Soph. Ant. 30. πρὸς χάριν βορᾶς. Fr. 541. ἀνδροβρῶτας ἡδονάς.

386. δ’] Leg. θ’. πέραν] Leg. περῶν. Ita eliam Dind.
Qu. πέραν δ’ ἀργυρορρυτᾶν Ἕβρου ] ἐκπέρσσεν δχθᾶν.

388. 01. Alc. 481. Τιρυνθίῳ πράσσω τιν’ Εὐρυσθεῖ πόνον.

389. Μηλιάδ] Qu. Μαλίαδ.

397. καρπὸν ἀμέρξων] 01. Arist. Eq. 326. ᾗ σὺ πιστεύων
ἀμέργεις (ἀμέλγεις libri) τῶν ξένων τοὺς καρπίμους. Nicand. Ther.
864. etc. Tlreocr. 26, 3. ἀμερξάμεναι λασίας δρυὸς ἄγρια φύλλα.
Apoll. Rh. IV. 1142. ἀνθεα δέ σφιν ] νύμφαι ἀμεργόμεναι - ἐσφό-
ρεον. 81ρρ11.11. 92. ἄνθε’ ἀμέργουσαν παῖδ’. Eusl. p. 838, 55.
ἀμέργειν ἤγουν καρπολογεῖν. Nunquam de rebus liquidis usur-
patur.

398. δράκοντα πυρσόνωτον] 01. 361. πυρσοῦ - θηρός. lph.
A. 225. πυρσότριχας (πώλους).

402. ταλανίας mss. γαλανείας Heath. γαλάνειαν melius Wilam.

404. ἐλαύνει] ἐρείδει Herw.

410. σίδμα λίμνας] οἶδμα, λίμναν 11111181, coll. Hec. 446. ἐπ’
οἶδμα λίμνας. Arist. Nub. 273. Μαιῶτιν λίμνην.

412. ἁλίσας] Producta prima. Le. ἀθροίσας. 01. Her. 404.
ιιιιιιινιιιια 1111111111· 111111

..........ω gg
I. 4. l4. Anab. VII. 3. 28. Hell. 1. 1. 30.

414, χρυσεόστολον φόρος] χρυσεοστόλων φέρων - Purgold.
χρύσεον στελῶν φάρος (i. 0. ἄξων) conj. Plluglr.

418. καὶ σιύζετ’ (σώζετυ) ιιι1ῑκάσώζετ’ Eri. ad Soplr. Aj. 191.

420. πολύφονον κύνα] 01. eres. 62. πολύφονον χεῖρα. 465.

424. ἔκτα] 01 Soplr. Tr. 38.

425. ἀγάλματ’ εὐτυχῆ] Suspectum.

426. τὸν πολυδάκρυτον mss τὸν τε πολυδάκρυον Wakef. Herm.

427. πόνων τελευτάν] 01. ad 57.

428. ἶν’ ἐκπεράνιγ mss. ἵν’ ἐκπεραίνει Heath. Elmsl. ad Suppl.
1210. ἐκπεραίνει - βίοτον] Leg. ἐκπεράσῃ —- βίοτον. 01. 1ρ11.
Α. 18. ὃς ἀκίνδυνον βίον ἐξεπέρασε. Hipp. 824. ἐκπερᾶσαι κῦμα
συ σας.

μφ480. στέγαι δ’ ἔρημοι φίλων] 01. Soph. Fll. 1405. ι’άι στέγαι
φίλων ἔρημοι.

433 sq. ἐς δὲ —- παρόντος] Ad Clrarontem refert Purgold.

ἀθεον ἄδικον] 0111103111470. ἀδίκων τ’ ἔργων ἀθέων τε τρόπων.

434. βίου κέλευθον] Qu. βίου τελευτάν.

436. ἐγὼ σθένος] ἐγὼ ’σθενον Nauck. ἥβων] Lrg. ἡβῶν.

438. Καδμείων τε σύνηβοι] Καδμεία τε συνῆλιξ Herw.

430. παρέσταν ἀλκᾷ] Qu. παρέσχον ἀλκάν.

442. φθιμένων ἔνδυτ’ ἔχοντας] Cf. supra 526. στολμοῖσι νεκρῶν.
548. 549. 703. νεκρῶν κόσμον.

 

