128 mmmm

⁸ 930. τυχεῖν] Qu. βλέπειν.
931. οὐ γάρ ποτ’ ηὔχει -] cf. Aesoh. Ag. 508. ού γάρ ποτ’
ηὔχουν - μεθέξειν. Soph. Phil. 860. ού γὰρ ἐξηύχουν ποτ’ ἂν.

932. πολυπόνῳ σύν ἀσπίδι] 1111. δοριπόνῳ —-. 01.Ιρ11.ι1.772.
δοριπόνοις ἀσπίσι. (Nisi ibi potius corrigendum πολυπόνοις.) Sed
of. Aesoh. Pers. 320. Ἀμφιστρεύς τε πολύπονον δόρυ νωμῶν.

933. ἔστειχε μείζω τῆς τύχης φρονῶν πολύ] μείζω τῆς δίκης
φρονῶν πολὺ conj. Elmsl. (ut posteo roporit in cod. 8.). μεῖζον
requirit Cobet. 01. 259. τοῦ θεοῦ πλείω φρονῶν. 979. Fr. 1027, 3.
ὀφρύν τε μείζω τῆς τύχης (δίκηςΡ) ἐπηρκότα. Her. 387. είαιν, σάφ’
οῖδα, καὶ μάλ’ ού σμικρὸν φρονῶν. Ρ11οε11.7.10. Aesch. Agom. 384.
πνεόντων μεῖζον ἢ δικαίως. Soph. Aj. 1120. Ιεοοι·ε1.Α1011111, p. 32.
ταῖς τύχαις ἐπακολουθεῖν καὶ μὴ μείζονα φρονεῖν τῆς δυνάμεως.
Arist. Aoo. 988. μεγάλα δὴ φρονεῖ. πολὺ, -] πόλιν - Jacobs
Animadv. p. 127. Fortasse τεοῖο.

936. βρέτας Διὸς τροπαίου καλλίνικον ἵστασαν] 01. Phoen. 1265.
Πολύνεικες, έν σοί Ζηνὸς ὀρθῶσαι βρέτας 1 τρόπαιον eto. 1487. οῖ
μὲν Διὸς τρόπαιον ἵστασαν βρέτας.

941. εἷλέ σ’ ἡ Δίκη] 01801111. Ο. 0. 1026. καί σ’ είλε θηρῶνθ’
ἡ Δίκη (τύχη vulg). ΕΙ. 528. ἡ γὰρ Δίκη νιν είλεν.

943. ἐναντίω] ἐναντίος conj. F aehso, 11ἰοί ἐναντίους ex adverso
stantes signIficet.

946 sq. Sic constituorit Herwerdon‚ 946. 947. 950. 949. 951.

949. κατήγαγες] κάτω τε γῆς Reisk. Qu. κατὰ χθονός.

950. ὕδρας] (Io. χύδρας.

953. 01. Alo. 32. οὐκ ἤρκεσέ σοι μόρον Ἄδμητον ξ διακωλῦσαι - ;

956. τοὺς δὲ νηπίους] QU. τοὺς δέ γ’ ᾐθέους, 01. Soph. 0. R. 18.

959. καί κερδανεῖς ἅπαντα -] 0111111453. πᾶν κέρδος ἡγοῦ
ζυμουμένη ooo· καί] Leg. τῶν·

061. ούκ ἔστ’ ἀνυστὸν] οὐκ ἔστιν ὅσιον 11111131, oolI. Iph. T.
1044. Recto. 011011. ι’ίνυστον] 01. Hipp. 1237. δεσμὸν δυσεξή-
νυστον. Hom. Od. lo, 111. ἀνηνύστῳ ἐπὶ έργῳ. Trag. Adosp. 396.
θεοῦ θέλοντος πάντ’ ἀνυστά (δνυτὰ πάντα vulg.) γίγνεται.

963. εἴργει - μὴ θανεῖν] 01. Herod. VIII. 98. ού νὺξ ἐέργει
μὴ ού κατανύσαι oto. Soph. Ο. R. 129. ποῖον εἶργε τοῦτ’ ἐξειδέναι;

965. τοισίδ’] Horum sententia.

960. μηδέ φῶς ὁρᾶν ἔτι] μὴ δ’ ὁρᾶν φάος τόδε 81111111.

970. τότ’ ἠδικήθη -] 01. Soph. El. 583. σύ τοι Ι πρῶτη θό-
νοις ἂν, εἰ δίκης γε τυγχάνοις. Plaut. Aul. IV. 4. 15. et 1111
Av. 1221.

971. 01. 80511111. 384. νῦν γὰρ ἐν καλῷ φρονεῖν. etad Arist.
Eeol. 321. Plat. Resp. p. 571. οὔκουν έτι ἐν καλῷ,·

973. ἔγωγε καίτοι] ἔγωγ’, ἐπεί τοι Naber, coll. Pomon. ad
Mod. 615. Recto, opinor.

 

