374 1110110111.

· 1065 sq. “Chorus 11σο sine dubio dicit: Ex illo tempore quo
draeo Minervae ope a Cadmo sit intemectus quasi perpetuam
quandam seriem calamitatum Thebanorum terrae incubuisse, id-
que factum esse deorum (δαιμόνων) 1111118σί0110 (Koch)

1065. ὅθεν δπέσυτ’ ἐπέσυτο τάνδε 1 γᾶν (γᾶν libri mss.) ἀραῖσι
δαιμόνων τις ἄτα Κοσ1τ Ver. p. 236. ἐπέσυτο] 01. Ηο1. 1162.

1066. ἁρπαγαῖσι] Qu. δκζέσασα, ἐκχυθεῖσα, ἀπολυθεῖσα.

1067. ὠὴ, τίς -,·] 01. Βο0011. 170. τίς ἐν πύλσισι; Κάδμον
ἐκκάλει δόμων. Arist. Pae. 179. τίς ἐν Διὸς ούραισιν,· οὐκ άνσίξετε;

1071. λήξασ’ ὀδυρμῶν -] cf. Hor. Od. II. 10. 17. ‘Desine
mollium querelarum!

1077. ζῇ, μὴ τρέσῃς τόδ’] ζῇ 1μὴ τρέσῃς) ὅδ’ - legi posse
monet Elmsleius ad Med. 301.

1079. ἀνήρπασται πόλις] 01. Ηο1. 751. πόλις ἀνηρπάσθη. Rhes.
121. Ἀχαιούς - ἀναρπάσαι.

1081. ἀκμήν γ’ ἐπ’ αὐτήν] Sc. ἦλθον. 01. 9011100111. 11. 52, 7.
ρφῦτρῧφρρτερον ἦγ’πριεῖν, νύνδ ἐπ’ ίρύτλγν ἥκει τὴν ἀκμήν. Arist.

r. ,ω νεα στιναυτντν κ ν.

H 1209801. δΚαδγλεςίων άρης] 701. 11111. 111037. ό Μυρμιδόνων 59²1?-

01. .

1085. ξυνωρὶς - τέκνων] 01. Med. 1145. πρὶν μὲν τέκνων
σῶν εἰσιδεῖν ξυνωρίδα. Herc. 451. ζεῦγος - νεκρῶν. 801111. Ο. C.
894. τέκνων- μου τὴν μόνην συνωρίδα. εἷς τόδ’ ἡμέρας] 01.
Hipp. 1003. Alc. 9.

1087. πυργηρούμεθα] 01. Or. 763. ὡσπερεὶ πόλις πρὸς ἐχθρῶν

σῶμα πυργηρούμεθα. 1574.
1090 sq. Hanc ῥῆσιν inepto ab aliquo additam fuisso judicat

Naber.
1090. ὑπερθανὼν] Qu. ὕπερ θανών. Cf. ad 998.

1091. μελάνδετον ξίφος] 01. Or. 821. μελάνδετον φόνῳ ξίφος.
Ηο111. Il. 14, 713. μελάνδετα φάσγανα. ,
1092. ξίφος λαιμῶν διῆκε -] 01. Her. 822. ἀλλ’ ἀφίεσαν 191]

λαιμῶν βροτείων εὐθὺς οὔριον φόνον.
1097. τῷ νοσοῦντι τεχέων] A'nglice, to 1110110011 partos
1110110110, 1. q. τῷ κάμνοντι. 01. 1171. τοῦτο παύσαντες νοσοῦν.
1098. 01. 1176. 11110110. ῥιφθέντα πύργων - ἀπ’ ὀρθίων.
1099. λεύκασπιν - Ἀργείων στρατδν] 01. 1403011. Sept. 88.
ὁ λεύκασπις ὄρνυται λεώς.

1100. ἐκλιπόντα] ἐκλείποντα 1101101.
1101. ξυνῆφεν ἄστυ] Qu. ξυνῆλ11’ εἰς άστυ.

1105. 01. 1121. λέοντος δέρος - χαίτη πεφρικός. Soph. Fr.
314 a. κάρτα φρίξας εύλόφῳ σφηκώματι.

1112. ὑβρισμέν’] Qu. ὑβριστίκ’.

1115. πανόπτην] 0111111. Prom. 91. cho. 985. Suppl. 301.
Παντόπτης 00180111. Ο. 0. 1086.

 

