ιιιεεοιπτσε 53

173. στυγνὸν θ’ -] 01. 290. οτυγνὴν ὀφρὺν λύσασα. Med. 106.
ὀηλον θ’ ἀρχῆς (ἆρ’ cazh) ἐξαιράμενον ] νέφος οἰμωγῆς. Aesch.
Scpt. 214. ὕπερθ’ ὀμμάτων κρημναμέναν νεφέλαν. Hor. Epist. 1.
18. 94. ‘Deme supercilio nubem) ὀφρύων νέφος] cf. ΕΙ. 1073.
συννεφοῦσαν ὄμματα. Scph. Ant. 528. νεφέλη δ’ ὀφρύων ύπερ 010.

183. τάχα θ’] 11011. ταχὺ θ’. σπεύσεις] σπεύδεις malit
Naber. Futuro enim hic non esse locum.

102. ἄλλο τι τούτου φίλτερον, ἀλλὰ Ι σκάιος ἀμπίσχων κρύπτει
νεφέλαις Herm. apud 111110ορ1. Phil. 678.

195. ὅτι] Scrib. ὅ τι.

196 sq. 01. Arist. Eccl. 114. δεινόν ἐστιν ἡ μὴ ’μπειρία Tol-
lenda virgula post βιότου. ἀπειροσύναν] 01 Med. 1094.

196. κούκ ἀπόδειξιν] 01. Bacch. 1286. ὡς ἒν ού καιρῷ πάρει.

199. λέλυμαι μελέων σύνὸεομα] 01. Bacch. 696. ὅσαισιν ἁμμάτων
σύνόεσμ’ ἐλέλυτο. Hcc. 438. λύεταί μου μέλη. Her. 602. λύεται
μέλη λύπη. ούνθεσμα] 01. Med. 1193. Bacch. 697.

201. κεφαλῆς ἐπίκρανον] 01. Iph. Τ. 51. ἐξ ἐπικράνων κόμας
ξανθὰς καθεῖναι.

202. ὤμοις] Qu. αύραις.

203. χαλεπῶς μετέβαλλε θέμας] 01. Med. 121. χαλεπῶς ὀργὰς
μεταβάλλουσιν.

209. ὁροσεριῐς ἀπὸ κρηνίδος] ὃνσφερᾶς- haber. Sed 01. 226.
ύρσσεριὶ κλιτύς. Hel. 1351. πηγὰς - δροσεράς. κρηνῖὸος] Qu.
,19112113101181167001000 ὦ θύγατερ, οὗ μὴ μῦθον ἐπὶ (ἒςῬ)
πολλοὺς ἕρεῖς,·

214. ῥίπτουσα λόγον] 01. 232. Hec. 335. λόγοι - μάτην ῥι-
φθέντες. Med. 1404. μάτην λόγος ἔρριπται. 110εο11. Prom. 031. τοιάδε
ῥίπτων ἔπη. ,

217. στείβουσι] 01. Theocr. XVII. 122.

218. ἐλάφοις ἐγχριμπτόμεναι] 01. 0110010111. 2. (λίθοισι) γῆς
ὀστοῖσιν ἕγχριμφθελς πόὸα.

219. πρὸς θεῶν ἔραμαι -] Hunc 10011111 παρῳδεῖε1111100110-
1101111. 140. πρὸς θεῶν ἔραμαι τέττιγα φαγεῖν ] καὶ κερκώπην
θηρευσαμένη λεπτῷ καλάμῳ. 01 Vcsp. 751. κυσὶ θωΰξαι] 011111.
Τ. 1127. ὁ κάλαμος Πανὸς κώπαις έπιθωύοσει. 1101011. Prom. 73.
ἦ μὴν κελεύσω κάπιθωύξω γε πρός. 277. 303. 1041.

220 ῥῖψαι Θεσσαλὸν ὅρπακ’]01. Bacch. 1203. ούκάγκιλωτοῖς
Θεσσαλῶν στοχασμασιν.

22)ἐπίλογχον-βέλσς]01.11010.1003.έγχοςέπίλογχον.

224. καὶ] ιετα 1111011 μελέτης M. V. schol. μελέτη A. V pr.

τί κινηγεσίων μελέτῃ καὶ σοὶ V. D. 111 0113. 1011111. 1Ι. ιε’).
01. Anacrccntca, τί γὰρ μάχαισι κάμοί· 01 τί ΙΙλειιίόεσσι κύμαί,·
κυνηγεσίων] 8011110 κυνηγεσιιῖνν.

226. δροσερά - κλιτὺς] 01. Cycl. 50. κλιτὺν ὁροσεράν.

 

