INDEX FABULARUM.

pig.
Alcesfie ............... 82 [499]
Andromache .............. 230 [501]
Beochee ............... 298 [503]
cyclops ................ 479 [-]
mactra ................ 249 [507]
Hecuba ................ 323 [509]
Helene ................ 200 [511]
Heraclidae ............... 109 [515]
Hercules Furens ............ 271 [517]
Hippolytus .............. 48 [519]
Ion ................. 172 [521]
Iphigenia in Aulide ........... 454 [524]

Iphigenia in Tauride ........... 423 [525] ยน

Medea ................ 12 [527]
Orestes ................ 388 [530]
Phoenissae ............... 350 [534]
Rhesus ................ 1 [537]
Supplices ............... 130 [538]
Troades ................ 150 [540]

 

