Αιπτετιε 95

546. ἡγοῦ σὺ -] Cf. 4000116110. 712. ἄγ’ αὐτὸν εἰς ἀνδρωνᾶς
εὐξένους δόμων 010. δωμάτων ἕξωπίους] Cf. Med. 624. Suppl.
1038. δόμων ἐξώπιος ] βέβηκε. Arist. Th. 881.

548. παρεῖναι] Lege προθεῖναι. cf. 749. οἷς δεῖπνα προάθηκ’.

551. προκειμένης] προσκειμένης 110101111001. Recte. Of. 833.
κακοῦ τοσούτου δώμασιν προσκειμένου (προκ. ολ).

552. τί μῶρος ε1,·] Qu. ἦ μῶρος εἶ,· ξενοδοχεῖν] imo ξενο-
δοκεῖν. Ιδεω vitium est Theophr. Char. 23. ξενοδοχίας. et Xon.
Oecon. IX. 10. V. Cobet. V. 1. p. 73.

555. οὗ δῆτ’, ἐπεί μοι] Legerim οὐ δῆτ’. έπεί τοι. Cf. Her. 597.
αὐτολ δὲ προστιθέντες ἄλλοισιν πόνους, Ι παρδν σεσῶσθαι, φευξό-
μεσθα μὴ θανεῖν,· ] οὐ δῆτ’, ἐπεί τοι καλ γέλωτος ἄξια eti. Soph.
Ο. C. 435.

569. Ἄργους διψίαν - χθόνα] Cf. Lucian. Dial. Ι). Mar. 6.
πολυδίψιον δέ τδ Ἄργος, ὥστε ἀνάγκη δεῖ ὑδροφορεῖν.

561. τδν παρόντα δαίμονα] cf. Soph. Fr. 585,1. μὴ σπεῖρε
πολλοῖς (i. μὴ σπεῖρ’ ές ἄλλους) τὸν παρόντα δαίμονα. ΕΙ.1306.τῴ
παρόντι δαίμονι.

565. καλ τῴ μέν -] καῦτῴ μέν - F. W. Schmidt. Recte.

οἶμαι] Qu. ολδα. οὐ φρονεῖν δοκῶ] Qu. οδ δόξω φρονεῖν.

568. πολύξεινος καλ ἐλεύθερος ἀνδρὸς -] πολυξείνου καὶ έλευ-
θέρου ἀνδρὸς - Purgold. Recte.

570. εὐλύρας Ἀπόλλων] Cf. Fr. 477. παιάν Ἄπολλον εὔλυρε.
Arist. Thesm. 969. τὸν εὐλύραν. Ran. 229. εὔλυροί τε Μοῦσαι.

572. έν δόμοις] ἐννόμοις Pierson. έν νομοῖς F. W. Schmidt.

575. δοχμαῖν] Angliee, slopin g. In schol. ὀρέων pro ὀρ-

άδων Monk.
γ 579. λύγκες] 61. Fr. 863, 2. λάγκα (λύγγα libri). Virg. (1.1Π.
264. ‘lynces - variae’.

581. λεόντων ἁ δαφοινὸς ἴλα] Oi. Aesch. Prom. 1022. δαφοινὸς
ἀετός. Hom. Il. 2, 308. δράκων ἐπὶ νιῖιτα δαφοινός. 10, 23. δαφοι-
νδν (leg. δαφοινοῦ] ἑέσσατο δέρμα λέοντος. 11, 474. 18, 538.

583. ἀμφὶ σὰν κιθάραν] (11.1)110011. 1042. ἄλυρον ἀμφὶ μοῦσαν.

585. πέραν - ἐλαιᾶν] Leg. πέρα -. 01. Herc. 234. Hipp.
1053. et ad Soph. Ant. 334.

586. βαίνουσ] Languidum hoc est. Leg.uq‹1‹f›o' vel σκαίρουσ’.

587. εὔφρονι μολπᾷ] Of. Tr0. 547. βοάν ἔμελπον εὔφρονα.

589. καλλίναον Βοιβίαν - λίμναν] cf. Med. 835. τοῦ καλλίναου
τ’ άπὸ Κηφισσοῦ ῥοᾶς.

595. ἐπ’] Usque ad.

597. δόμον ἀμπετάσας] 01. Phoen. 304. ἀναπέτασον πύλας.

601. ἐκφέρεται πρὸς αἰδῶ] Cf. Soph. El. 628. πρὸς ὀργὴν ἕκ-
φέρει. Eur. Suppl. 911. τὸ γάρ τραφῆναι μὴ κακῶς αἰδῶ φέρει.

603. πάντ’ ἔνεστι σοφίας] Qu. πᾶσ’ ἔνεστι σοφία, aut fortasse
πᾶν ένεστι σοφίας.

 

