11111111 19

p. 59. Ἀση Ἀττικῶς, ἀηδία Ἑλληνικῶς. Ubi copiose disserit Pierson.
Hesychius Ἄσης; λύπης.

246. ἥλικας Pors. Elmsl. et sic cod. Havn. Qu. ἢ πρὸς φίλων
τιν’ ἢ πρὸς ἡλίκων τραπείς.

250. κακῶς φρονοῦντες] Male judicantes. 01. Her. 55. κακῶς
φρονῶν. παρ’ ἀσπίδα στῆναι] 01. Or. 653. παρ’ ἀσπίδ’ ἐκπονῶν.
Hel. 734. πολλὰ μὲν παρ’ ἀσπίδα ] μοχθήματ’ ἐξέπλησας.

252. 01. Hel. 568. σὺ δ’ ελ τλς; αὑτὸς γὰρ σὲ κᾶμ’ ἔχει λόγος.

256. λελησμὲιη] 01. Tro. 373. γυναικὸς - οὐ βίᾳ λελῃσμένης.
Hel. 475. λελῄσμεθ’ ἐξ ἄντρων λέχος. Scilicet Attica forma est
λῄζεσθαι (cf. χρῄζειν, κλῄζειν, eta), ληΐζεσθαι Ionica et opica.
scribendum ergo ἐλῄζοντο Τ1111ο. ΙΙΙ. 85. etc.

258. μεθορμίσασθαι - συμφορᾶς] 01. 443. σοὶ θ’ οὔτε πατρὸς
όόμοι, δύστανε, μεθορμίσασθαι μόχθων πάρα. Ale. 801. τοῦ νῦν
σκυθρωποῦ - μεθορμιεῖ σε. Bacch. 929. ἐξ ἕόρας μεθώρμισα (τὸν
πλόκα ον.

259. ’τοσοῦτον - σου τυγχάνειν] 01. 338. Alo. 686. ἃ δ’ ήμῶν
χρῆν σε τυγχάνειν ἔχεις. Soph. Phil. 1315. 00. 1289. ταῦτ’ ἀφ’
ὑμῶν, ώ ξένοι, βουλήσομαι Ι κυρεῖν ἀφ’ ὑμῶν. Xon. An. VI. 6. 32.
ταῦτα όέ σου τυχόντες ὑπισχνοῦνταί σοι ἀντὶ τούτων etc.

260. πόρος] 01. Arist. Th. 769. οἶδ’ ἐγὼ καὶ δὴ πόρον] ἔκ
τοῦ Παλαμήόους.

261. δίκην malit Elmsl. ad Her. 852. πόσιν- κακῶν] 01.
Aesch. Ag. 1272. ἐπεύχεται - ἐμῆς ἀγωγῆς ἀντιτίσεσθαι φόνον.

262. ήν τ’ ἐγήματο] Lege ή τ’ ε’γήματο. Et sic Elmsl. I. e.
ἐκείνη τε 1] ἐγήματο. 01. 288. 502. πτωχοὺς ἀλᾶσθαι παῖόας ἥ τ’
ἔσωσέ σε. ·

264. κακή τ’ Herw. “Nam praegresso μὲν respondet δ’ 266.” ’

αι’όηρον εἰσορᾶν] σι’ἀηρόν ἔσθ’ ὁρᾶν F. W. Schmidt 1. 338.
272. εἷπον] Edictum volo, 01. El. 1276. σολ μὲν τόθ’ εἶπον etc.

Phoen. 778. σολ μὲν τόθ’ εἷπον, προσπόλοις δ’ ἐμοῖς λέγω -. ’

Suppl. 1171. ὑπεῖπον. Hipp. 1405. ᾤμωξα. 614. ἀπέπτυσα. Iph.
A. 469. κατῴκτειρα etc. RheS. 640. 1111111161. 11. όρῴτον]
όρῴτην Elmsl. ὁρᾶτον Naber. 01. ad 323.

277. πανώλης - ἀπόλλυμαι] 01. Arist„ Pac. 1072. ἐξώλης
ἀπόλοι’.

278. 01. Herc. 837. ἔλαυνε, κίνει, φόνιον ε’ξίει κάλων. Tro. 94.
ὅτ’ ἀν στράτευμ’ Ἂργεΐον ἐξίῃ κάλως. Arist. Eq. 753. νῦν ἀεῖ σε
πάντα όὴ κόλων ἐξιέναι σεαυτοῦ. Epicrat. 10111111. 372. καὶτοὺς
κάλως ἔκλυε καλ χάλα πόὸα.

279. εὐπρόσοιστος] 01. Aesch. Pers. 91. ἀπρόσοιστος γὰρ ὁ
Περσᾶν στρατός. Soph. 00. 1277.τό ὁοσπρόσοιστον κάπροσήγορον
στόμα. ἔκβασις] 01. Hom. 011. 5, 410. ἔκβασις οὔπη φαίνεθ’ ἁλὸς
πολιοῖο θύραζε.

281. Qu. τῆσδ’ ἀποστέλλεις χθονός.

2*

 

