. [om] αι ,

51. ἐπ’ αὗχένος βαλεῖν] Qu„ ἐπ’ αύχέν’ ἐμβαλεῖν. At cf. 303.

68. ἀσθενοῦς ῥώμης] 01. Her. 648. ἀσθενής - ἐμή ῥώμη.

116. στᾶσ’ ἐπ’ ἀκρσυ χώματος] 01. Ηθο. 524. έστησ’ ἐπ’ ἄκρου
χωμα118. φόβῳ προσελθεῖν] 01. Hoc. 6. κίνὸυνος - πεσεῖν.

128. ἀπέθρισεν τρίχας] 01. Hel. 1188. κόμας - ἀπέθρισας.

136. ἡσύχῳ ποὸλ] 01. Bacch. 647. ὑπόθες ἥσυχον πόὸα.

175. ὁπνοὸότειρα] 01. ὁλβοὸότειρα Bacch. 419.

191. ἐξέθυά] 01. ad Cycl. 371. Soph. El. 572.

208. ὅρα - μὴ -] 01. ad Hel. 119.

227. νόσος μανιάς] 01. 326. λύσσας μανιάδος. 270. μανιάσιν
λυσσήμασι. Herc. 878. μανιάσιν λύσσαις. Soph. Fr. 855, 4. ἔστιν θέ
λύσσα μανιᾶς, ἔστι θ’ ἵμερος. ⁴

260. αλ κυνῶπιὸες γοργῶπες - θεαί] 01. ΕΙ. 1252.

261. ἱερέαι] 01. Ιρ5.1’. 34. Bacch. 1114.

270. μανιάσιν λυσσήμασι] 01. 326. λύσσας μανιάὸος. Herc. 878.
μανιάσιν λύσσαις. 8ορ5.11τ.855,4. λύσσα μανιάς. et praeterea Hel.
1301. ὁρομάὸι κώλῳ.

293. ἐκπλήσειν κακά] 01. 463. Hel. 735. πολλὰ - μοχθήματ’
ἐξέπλησα. Herod. V. 4. όλοφύρονται ὅσα μιν ὁεῖ ἀναπλῆσαι κακά.

297. τὸ ὁεινὸν καλ ὁιαφθαρέν φρενῶν] 01. Alc. 797. τοῦ νῦν
σκυθρωποῦ καλ ξυνεστῶτος φρενῶν.

303. λουτρά τ’ ἐπὶ χροὸς βάλε] 01. 51. ἐπ’ αύχένος βαλεῖν.

317. ὁρομάὸες -ποτνιάὸες θεαί] Bacch. 663. βάκχας πατνιάὸας.

319. ἀβάκχευτον - θίασον] 01. 1493. ἄθυρσοι —- βάκχαι.

326. λύσσας μανιάὸος] 01. 227. νόσος μανιάς. 270. μανιάσιν
λυσσήμασι. Herc. 878. μανιάσιν λύσσαις. Soph. Fr. 855, 4. λύσσα
μανιάς.

333. τίς ἔλεος -,·] 01. 832.

382. τῶν σῶν -] 01. Iph. A. 1216. Andr. 886.

402. ἐξώγκουν τάφῳ] 01. Ion. 388. ὀγκωθῇ τάφῳ.

416. μητρὸς ἐκπρᾶξαι φόνον] 01. Iph. A. 512. θυγατρός -
ἐκπρᾶξαι φόνον.

424. ἀληθής - φίλος] 01. Suppl. 867. φίλοις τ’ ἀληθής ήν φίλος.

430. ὅπη μόλω] [ος. ἵν’ ἂν μόλω. 01. Ion. 315. ἵν’ ἂν λάβῃ
μ’ ὕπνος.

447. πρὸς τοῦσχατον] Qu. ἐς τοῦσχατον. 01. Her. 303. κα-
κῶν] ἐς τοῦσχατον πεσόντες.

463. φιλήματ’ ἐξέπλησε] 01. ad 735. 61293.

486. τόν ὁμόθεν] 01. Iph. A. 501. τόν ὁμόθεν πεφυκότα. Fr.
736, 4. Soph. El. 156. οἷς ὁμόθεν ελ.

496. ἐξέπνευσεν - βίον] 01. Herc. 982. ἐκπνέων βίον. Phoen.
1463. Her. 566. Hel. 141. Ιοα. 1600.

549. ἐκπλήσσει λέγειν] Qu. ἐκπλήσσει λόγου. 01. Ιοα. 635.
ούὸέ μ’ ἐξέπληξ’ ὁόοῦ.

34*

 

