amma 223

1229. τὸν θανόντα θ’ οὐκ ἐᾷς] cf. 1289. τὸν παρόντα μὲν ]
στέργειν ττόσιν χρὴ, τὸν δὲ μηκέτ’ ὄντ’ έᾶν.

123οῤ πιστὴ γὰρ έσσί] Lege πιστὴ γὰρ εί οὺ. Et sic Elmsl.
ad Aiiarsgiia‘ οὐκέτ’] οι. ur. οτι. arist Aca. αι. αι’ oaaa’,
ἀλλ’ ἄπειμι.

1232. χρονία] Annon χρόνιοςΡ 01. ad El. 1308.

1233. οἶσθ’ οὖν ὃ ἀρᾶσον,·] Of. ad (lyci. 131.

1235. σπονόάς τέμωμεν] σπονὸἀς καθῶμεν conj. Monk. ad
IPh· imhi'uahaut νεῖκος τὸ σὸν] μεθῆκα - Biomf. in Ed. Rev.
p. 490. Cobet (coll. Ion. 256. μεθῆκα τόξα. 111260. 644. 622.
ἓξ. 4303.)ῧ,Βαάὴααι. Of. 1697. τό πάρος νείκη μεθήσω. ἴτω θ’]

1243. ἐν πέπλων (pro πέπλοις) ὑφάσμασιν recte Scal. Of.
Chaerem. 1414. είς ὑφάσματα πέπλων.

1245. 01. Soph. Aj. 1063. σῶμα τυμβεῦσαι τάφῳ.

1246. πῶς όαί,·] Leg. πῶς ὁι],· λέλειμμαι τῶν -] Oi. ad
Or. 1185.

1247. γοῦν] Imo γάρ. 01. ad Arist Eq. 87. ἐξορμίζομεν]
ἐξορίζομεν R. Ellis.

1249. οὐκ οἶδ’ ἔγωγ’ - Herm. ὅθ’ αἴθ’· ἐγὼ θ’ —- Badham
Praei. Ion. p. XVI. εὐτυχοῦσα πρίν] οὐκ ἰδοῦσα πρίν F. W.
Schmidt. ·
1254. πλούτου ἀέχοι’ ἀν F. W. Schmidt. οὕνεχ’] Lege εἵνεχ’.

1259. γε μὲν δὴ mss. γε μέντοι Nauck. Weckl. Sed ci. Soph.
El. 1242. Tr. 484. (7)

1260. οὐ τῶνδ’ ἐν ἀγέλαις -] Corrige οὐ τῶνὸέ γ’ ἀγέλαις -.

1264. τόθ’] An μάλῬ V. Pflugk. h. l.

1266. cf. 1228. πῶς οὖν,· τόνδ’ ἔτ’ οἰκήσεις τόφον;

1268. πόσον θ’ -,·] πόσον θ’ ἀπείργειν μῆκος (sc. θεῖ) malit
Ο. Matthiae. πόσον θ’ ἀπαίρειν (ἀπείργειν) εἰκός F. W. Schmidt. 01.
Her. 674. πόσον τι θ’ ἔστ’ ἄπωθεν Ἀργεῖον όόρα,· ] ΘΕ. ὥστ’ ἕξο-
ρᾱσθαι τὸν στρατηγὸν ἐμφανῶς. ἀπείργει] ἀπαίρει Seager in
Clusa. Journ. XX. 279. ἀπαίρειν (ἀπείργειν) Schmidt. ἀπείργειν
Horu. ad Ion. 627. repetito θεῖα v. praec.

1269. ὥστ’ ἐξορᾶσθαι] Qu. ὥς γ’ ἐξορᾶσθαι (εἰσ.) cf. ad
Her. 675. χερσόθεν] Of. Her. 429.

1271. λύματ’] Gi. dasch. Proui. 715. Soph. Α] 667.

1272. γενήσεται] σταλήσεται F. W. Schmidt, coll. Iph. T. 70.
ναῦν ποντίαν ἐστείλαμεν etc. θοθήσεται requirit Nabar, qui “Recte
diceretur hoc sensu γενήσεταί σοι, sad nudum γενήσεται absonum ast''

1274. Ante hunc versum lacunam fortasse duorum versuum
statuit F. W. Schmidt, quorum prior Theoclymeni interrogationem,

 

