410 ormrrs

1038. ὑβρισμα θέμενος τὸν -·] 01. Soph. Tr. 007. οἵαν μ’
ἄρ’ έθου λώβαν, οίαν.

1030. άλις τὸ μητρός αἷμ’· ἐγὼ σέ γ’ (ἐγὼ δέ σ’ ν, 1.] οὑ ιπενῶ
F. W. Schmidt. ἅλις -] 01. Iph. T. 970. ἅλις τὸ κείνης αίμα.

1040. αὐτόχειρι —- τρόπῳ] αὐτόχειρι - μόρῳ Nauck. et Naber,
coil. Med. 1281. αὐτόχειρι μοίρᾳ. Phoen. 980. θάνατος αὐτόχειρ.
Or. 047. αὐτόχειρι σφαγᾷ. αὐτόχειρ σὺ θνῇσχ’ ὅτῳ βούλει τρόπῳ
F. W. Schmidt.

1041. ξίφους] θράσους Horw., coil. 1084.

1043. εί τερπνόν -- χέρας] ἢ τερπνόν - χέρας F. W. Schmidt

1045. ῶ φίλτατ’, ῶ-] 01 Mod. 1039. ῶ φιλτάτη χείρ, φίλ-
τατον δέ μοι στόμα. Soph. El. 1357. ῶ φίλταται μὲν χεῖρες ]1.φιλ-
τάτας - χεῖρας) ἥδιστον δ’ ἔχων Ι ποδῶν ὑπηρέτημα. ποθεινὸν -—-
ὄνομα] 01. 1080. ῶ ποθεινὸν ὄνομ’ ὁμιλίας ἐμῆς.

1046. ὄνομα] Qu. ὄμμα. EtsicTyrwhitt. 01. 1082. τῆς σῆς
ἀδελφῆς] Qu. ταῖς σαῖς ἀδελφαῖς. Vel τῇδ’ αὐτάδελφον.

1050. τάδ’ ἀντί παίδων --] 01. Aesch. Eum. 835. θύη πρὸ
παίδων καί γαμηλίου τέλους (ubi λέχους suadet Wakei., coli. h. 1.).

1053. κέδρου τεχνάσματα] 01. ad Alc. 365. ἐν ταῖσιν αὑταῖς
γάρ μ’ ἐπισκήψω κέδραις - θεῖναι. Τιο. 1141. ἀλλ’ ἀντί κέδρου
περιβόλων τε λαΐνων] ἔν τῇδε δάψαι παῖδα. τεχνάσματα] 01.
1560. Alia forma τέχνημα ost Soph. Phil. 36. 928. Aesoh. Fr. 322.

1054. φίλων ῶς ἐσπανίσμεθ’] 01. Aesch. Pers. 1024. ἐσπα·
νίσμεθ’ ἀρωγῶν. 489. ὑπεσπανισμένους βορᾶς. Cho. 577. φόνου -
ὑπεσπανισμένη. Soph. Α] 740.

1056. ὥστε κοινωνεῖν τάφου] ὥστεκαὶ νῷν δεῖν τάφου Herw.

ad Oihhhsshhzoavomow εὑ περίστειλον δέμας] 01. ad Mod. 1034.
καὶ κατθανοῦσαν χερσίν εὑ περιστελεῖν. 582. Soph. Aj. 821. Phil. 447.
1069. ἓν - σοι μομφὴν ἔχω] Cf. Tro. 558. νιν - είς οῖιπον

ἦλθες (i. o. οἰκτείρεις). σοι μομφὴν ἔχω] 01. Ιοιι. 885. σοί μομ- ¹

φὰν αὐδάσω. Phoen. 780. ὥστε μοι μομφὰς ἔχειν.

1070. γάρ ἔστι] Scribe γάρ ἔστι.

1077. ῶ δῶμα πατρὸς καί μέγας πλούτου λιμήν] 01 Pers.250.
ῶ Περσίς αλα καί πολὺς (i. μέγας] πλούτου λιμήν.

1078. γάμων - ἐσφάλης] 01. Soph. Tr. 1113.

1080. 1081. Inverso ordino legendi, opinor.

1082. ῶ ποθεινὸν ὄνομ’ ὁμιλίας ε’μῆς] 01. 1045. ῶ φίλτατ’,
ῶ ποθεινὸν ἥδιστόν τ’ ἔχων - ὄνομα oto. Qu. ὄμμ’.

1083. 01. Ηεα. 427. χαίρουσιν ἄλλοι, μητρί δ’ οὑκ ἔστιν τόδε.
1085. ἦ πολὺ λέλειψαι τῶν -] 01. Hel. 1246. πῶς δή,· λέ-
λειμμαι τῶν ἕν Ἕλλησιν νόμων. Soph. Α] 543. ἕρποντι φωνεῖς ἢ

λελειμμέναι λόγιον; Contra Iph. T. 815. ῶφίλτατ’, ἐγγὺς τῶν ἐμῶν '

κάμπτει φρενῶν.

 

