526 [mmmmm ιιι mmm]

566. κακῆς γυναικὸς χάριν ἀχαριν ἀπώλετο] 01. Phoen. 1757.
χάριν ἀχάριτον ἐς θεοὺς όιόοῦσα.

609. α’) λῆμ’ ἄριστον] 01. Iph. A. 1422. Soph. Ο. 0. 960.

643. ῥανίσι - αἱμακταῖς] 01. Iph. A. 1515. ῥανίσιν αἱματορ-
υτοις.
Q 648. ἐς πάτραν ὅτι ποτ’ ἐπεμβάσει] 0011 ἔς πάτρας ὅτι πὲόον
ἕμβάοει. 01. ad Her. 802. ποτ’] πόδ’ Elmsl.

705. ἁγνισθεὶς φόνου] 01. Horo. 1324. χέρας σάς ἁγνίσας

mag? Ιπαρευτρεπίζετε] 01. Cycl. 594. παρευτρέπισται ό’ οῦόὲν

ἄλλο πλ“ν --.

742] καύτὴ ναός εἰσβήσω σκάφος] Qu. καὶ σκάφος νεὼς ελσ-
βήσομαι. 01. ad Gyel. 467.

750. ἐκλιπὼν τὸν ὅρκον] 01. Suppl. 1194. ὅρκον ἐκλιπόντες.

790. τὸν ὅρκον ἐμπεδώσομεν] 01. 758. ὅρκον εἶναι - ἔμπεόου.

837. εὐτυχῶν ἐμοῦ τύχαι] Qu. εῦτυχοῦσ’ ἐγώ.

907. μὴ ’κβάντας τύχης] 01. Hero. 203. μή ’κ τύχης ὡρ-

ισ ους.
μ μ1119. σαφής φίλος] 01. Hero. 55. σαφεῖς φίλους.

938. δρᾶσαι recte Elmsl. 01. ad Ion. 1348.

974. βίον ἀπορρήξων] Qu. πνεῦμ’ (gl. βίον] -. 01. Or. 864.
πνεῦμ’ ἀπορρῆξαί με ἀεῖ. Tro. 751. πνεῦμ’ ἀπορρήξας σέθεν.

1016. νόστον ἐλπίζω λαβεῖν] 01. Or. 779. ἐλπὶς - σωθῆναι.
Alo. 147. ἐλπὶς - σώσαοόαι βίον.

1019. ή όὲ βούλησις πάρα] ἥόε βούλευσις πάρα Markl. εἰ όὲ
βουλεύσεις ὅρα aut ἡ όὲ βούλησις τί όρᾷ,· F. W. Schmidt

1082. Αῦλίόος κατὰ πτυχάς] 01. 9. ἐν πτυχαῖσιν Αῦλίόος.

1089. πετρίνας- ύειράόας] 01. Phoen. 206. πετρίνας όειρά-
όος. Ion. 714.

1092. 01. Phoen. 1506. όυοξύνετον ξυνετὸν μέλος ἔγνω.

1099. φοίνικά θ’ ἁβροκόμαν] 01. Ion. 920. φοίνικα παρ’
ἁβροκόμαν.

1115. παῖό’ - λατρεύω] 01. ΕΙ. 130. πόλιν —- λατρεύεις.

1133. βήσει] Λα πλεύσειῖ ῥοθίοις πλάταις] 01. 407.

1321. πῶς σε μεῖζον] Qu. ποῖον ὄνομά σ’ -,· 01. Hipp. 825.

1350. κοντοῖς] 01. Ale. 254. ἔχων χέρ’ eal κοντῷ.

1368. πυγμαὶ] 01. Cycl. 534.

1387. Parum placet correctio ῥόθιά τ’ ἐκλευκαίνετε. Simplex
λευκαίνειν legitur etiam chl. 17.1ph..4. 157. Oppian. Hal. 156.
κώπῃσι ό’ ὑπ’ εύκήλοισι θάλασσαν ] ἀτρέμα λευκαίνουσι.

1403. ἐπηυφήμησαν - παιᾶνα] 01. Iph. A. 1468. ἐπευφημή-
σατ’ —- παιᾶνα.

1430. σκόλοψι πτήξωμεν όέμας] 01. ΕΙ. 898. πήξασ’ ἔρεισον
σκόλοπι.

1457. μιν] Qu. εει.

 

