354 εσυιιυτεειε

162. μορφῆς τύπωμα] 61. Aesch. Sept 488. Ἱππομέδοντος
σχῆμα καλ μέγας τύπος. 8091111. 12. ἀνδρείῳ τύπῳ.

163. δρόμον] Annon δρόμῳῬ 61. 1108. δρόμῳ ξυνῆφεν ἅστυ.
Or. 724. δρόμῳ στείχοντα. Iph. A. 427. εἰς θέαν ἔρχεται δρόμῳ.
ΕΙ. 474. ἔσπευδε δρόμῳ. ἀνεμώκεος- νεφέλας] 61. Arist Av.
007. εἰκὼς ἀνεμώκεσι δίναις.

165. ὁμογενέτορα] I. q. ὁμογενῆ. Confer Διογενέτορες Bacch.
122. et συγγενέτειρα (pro συγγενὴς positum) El. 740.

172. Qu. ἡνιοστροφεῖ ’μβεβώς (pro βεβώς). 61. Soph. El. 731.
οὑξ Ἀθηνῶν δεινδς ἡνιοστρόφος. Aesch. 6110. 1622. ὥσπερ ξὺν
ἵπποις ἡνιοστροφῶν δρόμου l ἔξω τρέχω.

174. γῆς φιλαιμάτου χοαί] γῆς φιλαιμάτου χοαὶ malit Herm,
coll. 033. σφαγέντα φόνιον αίμα γῇ δοῦναι χοάς. 61111158. 932.
φιλαιμάτους ἀλκάς.

175. Ἂελίου] Λατοῦς Badham Praef. Iph. T. p. 14. θύγατερ
ά Λατοῦς Nauck. Fr. Trag. p. 126.

176. Σελαναία] Eadem forma Dorica est Theocr. II. 165. Cf.
Arist Nub. 014. φῶς Σεληναίας (1. Σελαναίας] καλόν.

177. 178. Duos dochmios in his versibus latero putat Herw.

178. μεταφέρων] Qu. ἐπιφέρων. 61Ηίρρ. 1194. ἐπῆγε (ἐπεῖχεΡ)
κέντρον- πώλοις. et Homericum illud ν’ώτῳ δ’ ἐπέβαλλεν ίμά-
σθλην. et ad Arist Nub. 1299.

189. ὃς τά δεινὰ τῇδ’ ἐφυβρίζει πόλει] 61. Or. 3765& τὰ
δείν’ ἔτλη κακά. Arist. Ran. 796. Qu. -τήνδ’ ἐφυβρίζει πόλιν.

183. βαρύβρομοι βρονταί] 61. Hipp. 1202. ἐνθεν τις ἠχὼ
(ἠχὴλ) χθόνιος ὡς βροντὴ Διὸς l βαρὺν βρόμον μεθῆκε.

184. 61. Aeseh. Prom. 992. πρὸς ταῦτα ῥιπτέσθω μὲν αἶθο-
λοῢσσα φλόξ. 1939. σύ τοι] Qu. σύ μοι.

185. Qu. μεγαλαγορίαν. κοιμίζοις] κοιμίζεις Ald. Blomf. ad
Sept 220. Recte, ni fallor. 61. Soph. Aj. 674. δεινῶν τ’ ἀημα
πνευμάτων ἐκοίμισε Ι στένοντα πόντον. 832.

189. δουλείαν περιβαλών] 61. Herc. 304. περιβαλεῖν σωτηρίαν.

193. κατὰ στέγας] 61. Soph. 011. 637. οὐκ εί -- κατά στέγας,·

194. πόθου Ι ἐς τέρψιν ἦλθες ὥν ἔχρῃζες εἰσιδεῖν] 61. Aesch.
cho. 215. εἰς ὄφιν ἥκεις ὧνπερ ἐξηύχου πάλαι. Soph. El. 2.

198. φιλόψογον δὲ χρῆμα θηλειῶν ἔφυ] 61. Andr. 181. 728958.
Fr. 90. σκαιόν τι χρῆμ’ ὁ πλοῦτος ἥ τ’ ἀπειρία.

199. λόγων] ψόγων stob. prob. Valck. Herwerden ad Ion. 030.

200. πλείους] πλαστοὺς Kock Ver. p. 212. ἐπεισφέρεις] Sc.
λόγους. 61. Arist. Th. 1164. ποίᾳ δέ χρείᾳ τόνδ’ έπεισφέρεις λόγον;

291. μηδὲν ύγιὲς -] 61. Andr. 449. 953. Bacch. 262. Hel.
752. Cycl. 258. Fr. 493, 5. 81824. 1111515. ἀλλήλας λέγειν]
Qu. ἀλλήλαις φρονεῖν. 61. Fr. 493, 5. τὰ δ’ είς γάμους] οὐδὲν δο-
κοῦσιν ὑγιὲς ἀνδράσιν φρονεῖν. F r. 824. Adesp. 52. Soph. Phil. 1000.

292. Τύριον οἶδμα] 61. He1·e.410. δι’ Εὔξεινον οίδμα λίμνας.

 

