360 procursum

415. παραστάδας] cf. Andr. 1122. παραστάδας Ι κρεμαστὰ τεύχη.

etad lph. T. 1159.

417. κᾷτά γ’ ἦλθεν] Qu. κᾷτ’ ἐπῆλθεν.

418. τίς οὗτος άνήρ,· ἄθλιος - F. W. Schmidt.

420. ᾔκασεν] Lug. ᾔκασε.

421. οὕνεκ’] Lugendum εἵνεκ’ hic et alibi quotics praeposi-
tionis vice fungitur.

426. σοι σπέσθαι] σοῦπεσθαι (σοι ἕπεσθαι] conj. Elmsl. ud
Med. 56. 1111111 opus.

432 sq. θάνως’ θεοὺς δ’ άπώμοσ’ (vel γάρ ὤμου] F. W. Schmidt. ’

437. παῦσαι πόνων με καί σὲ] παῦσαι πόνων σὲ κάμὲ 1111111
11111111. ad Soph. Ο. R. 376.

438. πάλαι μὲν οὖν ὑμνηθὲν -] Qu πάλαι μὲν, οἷδ’, ὑμνηθέν-.
Cf. Soph. Aj. 292. ὁ δ’ εἶπε πρός με flat* ἀεὶ d’ ὑμνούμενα.
Ο. R. 1275. τοιαῦτ’ έφυμνῶν etc. Plau Resp. p. 549 Ε. οἷα φιλοῦ-
σιν αῑ γυναῖκες περὶ τῶν τοιούτων ὑμνεῖν. ch. 1111111111. 2. 33.
τοῦτον γάρ δὴ πάντες ὑμνοῦσιν.

441. μυρίαν ἄγων λόγχην] Cf. 78. πολλὴν ἁθροίσας ἀσπίδ’ Ἀρ-
γείων άγει. Rhcs. 276. ἀνὴρ -- ἀλκῆς (οἶχμῆςῗ) μυρίας στρατηλατῶν.
Her. 276. πολλὴν λαβὼν αἰχμήν. 1035. σὺν πολλῇ χερί.

444. σὸν ἔργον μητρὸς, Ἰοκάστη, λέγειν F. W. Schmidt.

448. ὡς ἀμφὶ τείχη κα1-]ὡς ἀμφὶ τειχήρη - chk Ver. p. 106.

449. πόλιν] πάλιν Η111. μόλις Β111111111 Ρ1111. 1111111111. p. 17,
ut uui cum ὡς construatur. Qu. στρατόν. Sed cf. 712.

451. τόνδ’ εἰσεδέξω τειχέων] Sub. έντάς. 0111801111] 1274.

452. οὗτοι] ch. οὔτι.

454. σχάσον] Cf. 967. γῆρυν ἄφθογγον σχάσας. Tro. 810. πλά-
ταν ἔσχασε πονιόπορον. Ρ11111. P. X. 51. κώπαν σχάσον. N. IV. 64.

σασθε καὶ τάς ὄμφακος. Hesychius, Σχάοονῑ ἄφελε, κατάπαυσον.

δεινὸν ὄμμα] δεινὸν λῆμα recte F. W. Schmidt, 1101101111.
119. δεινὰ τυράννων λήματα. Or. 1625. Μενέλαε, παῦσαι λῆμ’
ἔχων τεθηγμένον. Neophr. Fr. 2, 4. κάτισχε λῆμα καὶ σθένος θεο-
στυγές (φρένας θεοστυγεῖςῬ] θυμοῦ πνοάς] Of. Rhes. 786. θυμὸν
πνέουσαι. 1411111111. 1397. σου καταπαύσω τάς πνοάς. et 111 Arist.
11111. 1017.

455. cf. 111 Alc. 1118. καὶ μὴν προτείνω F άργον’ ὡς καρα·
τομῶν. Or. 1520. μὴ πέτρος γένη δέδοικας ὥστε Γοργόν’ είσιδών;

456. εἰσορᾷς] ἀρτίως aut εἰς δίκας chld. εἶς λόγους (aut
κόρας] ἥκοντά σοι F . W. Schmidt. chc ὡς ὁρᾷς. Cf. 111 Soph. Truch.

457. σύ τ’ αὖ] Malim σὺ δ’ αὖ. 01. ad Or. 1635. et Diud.
ud Prom. 705.

450. τοῦδέ τ’ ε’νδέξεΐλόγους] Qu. τοῦδέ τ’ αὖ δέξει λόγους.
uf. Aesoh. Ag. 1060. εί δ’ ἀξυνήμων οὖσα μὴ δέχει λόγον. Soph.

 

