Ancrsrrs 99

725. δυσκλεὴς] Malim δυσκλεῶς. 07. ad 150. θανεῒ - ὅταν
θάνῃς] 07. Her. 321. ἐγὼ δὲ καὶ ζῶν καὶ θανὼν, ὅταν θάνω, etc.
727. ἀναιδείας πλέων] 07. Soph. El. 607. ἀναιδείας πλέαν.

728. τήνδ’ ἒφηῦρες] Qu. τήνδε γ’ ηὗρες. σὺ δ’ οὐκ ἀναιδής,Ι
τήνδε γ’ ηὗρες ἄφρονα F. W. Schmidt.

731. 07. Arist. Pac. 1187. ῶν ἔτ’ εὐθύνας ἐμοὶ δώσουσιν.

732. ἦ κάρτ’ Ἄκαστος -- Wakef. (Cf. Soph. Ant. 484.) ι]
τᾶρ’ Blomf. ad Sept. 548. Cf. 642. ἦ τᾶρ’ ἐγὼ γυνὴ ete.

733. εἰ μή α’ -] 07. Cycl. 691. εί μή α’ ἑταίρων φόνον έτι-
μωρηοάμην. Iph. T. 78. ἐπειδὴ πατρὸς αἷμ’ ἐτισάμην] μητέρα κα-
τακτάς. Fr. 559. ἐγὼ δὲ πατρὸς αἷμ’ ἐτιμωρησάμην.

734. ἔρροις νυν αὐτὸς] er. ἔρροις σὺ καύτός.

735. κάπαιδε παιδὸς ὄντες conj. Bloms. Qu. παίδων τ’ ἄπαιδες
οντες.

736. τῷδέ γ’] Lege τῷδ’ ἔτ -. Et sic Elmsl. ad Her. 959.

χρῆν Elmsl. ad Her. 959.

737. ἀπειπεῖν] Anglice, to renounoe. Cf. ad 487.

744. δέχοιτ’] Lege δέχοιντ’.

746. παρεδρεύοις] 07. Dem. p. 60, 34. παρέδρους εἰκότως άν
τις φήσαι τοῖς κάτω θεοῖς εἶναι.

λ 749. δεῖπνα προύθηκ] 07. 548. σίτων προθεῖναι (παρεῖναι vulg.)
π ι’θος.

I 756. ποτῆρα δ’ έν χείρεσσι] Cf. Cycl. 151. ἒηνέλκω ποτῆρα. Qu.
ποτήριον δ’ έν χερσὶ -.

757. πίνει μελαίνης μητρὸς εὔζωρον μέθυ] 07. Aesch. Pers. 614.
’ 777ίῖ377777] ‘12¹⁰677²}41⁰²1723⁶²177101 ’ “1²37 ””””

758. ἀλλᾳιβᾶσα] 07,]Ρ710911. 14776. μέθέρμην’] 07. Cycl. 423.
σπλάγχν’ ἐθέρμαινον πονῶ. et ad Arist. Ran. 844.

766. άμουο’ ὑλακτῶν] Eadem verba sunt Fr. 899. άμοοσ’ ὑλακ-
τῶν ῶστε βαρβάρῳ μαθεῖν (Hercules). Cycl. 425. ᾄδει - άμοοσ’.

762. οἰκέται vulg. Scribe οίκέται. Cf. Arist. Ar. 173. ποίαν
δ’ οἰκίσαιμεν ὄρνιθες (ὥρι’.7) suum,- hys. 42. Aesch. Pers. 789.

764. δηνίετο] 07. Soph. ΕΙ. 67. ῶς ε’·ητέτο (ὁ θεάς).

768. οὐδ’ ε’ξὲτεινα χεῖρ’] 07. Aesclr. Cho. 9. οὔδ’ ἐξέτεινα χεῖρ’
ἔπ’ έκητορᾷ νεκροῦ.

771. ὀργάς μαλάσσονσ] Cf. Hel.1355. μειλίσσων (μολάοσωνῗ)
- ὀργάς. supra.

773. οὗτος -] 07, Med. 922. αὕτη, τί χλωροῖς δακρύοις τέγγεις
κορας,’

774. τοῖς ξένοις τὸν πρόσπολον] Qu. τοῖς ξένοισι πρόσπολον.

777. στυγνῷ -] 07. Soph. Tr. 869. ἀηδὴς καὶ συνωηρνωμένη

ω ει.
χ 9779. 07. Nub. 822. ὅμως γε μίγν πρόσελθ’, ἵν’ εἰδῇς πλείονα.

789. οἶδας] Cf. ad Ion. 999. Fort. ἥντιν’ οἷσθ’.

7*

 

