88 , 11333113

215. μέλανα στολμδν πέπλων]01819.μελαμπέπλους σταλ-

5059.2 923 πέπλων μέλανες στολμοί.
17 δῆλά γ’] Qu. 155557’.

.2.18 01801111 El. 100. κούδεὶς τούτων οἶκτος ἀπ’ ἀλληςῆ
’μοῦ 1111331131 φέρεται. 885. 1182.

225- 225. Locus omnino similis est 8ορ11ο31130. R. 694.‘' ος

γ ’ἐιιὰν γᾶν φίλαν ἕν πόνοις ἀλύονσαν κστ ’ὀρδδν οὔρισας, τὰ νῦν
τ’ εὕπομπος αὖ γένοιο.
Δ 221. 01.Ἂὸμήιῳ(’κ) κακῶν. Sed cf. 214. τίς ἀν πόρος πα
κακῶν γένοιτο -,· Med. 1418. τῶν ἀδοκήτων πόρον ηὗρε δεός. Iph.
A. 356. τίνα ’πόρον εὕρω ποδέν,· Med. 260. ἤν μοι πόρος τις
μηχανή τ’ ἐξεσρτι1ῇ Hipp. 481 Andr. 85. Iph. Τ. 876. 7130311195
χαλεπᾶς νόσω εὑρέ τι μᾶχος

223. τοῦδ’ ἕῳηῦρες] τόνδ’ ἐφρούρειςΕ. W. Schmidt. Qu. (ἀλλὰ)
καὶ νῦν.

2·24. ἐκ] 555555111 hoo loco 220- 225. 31. Soph. O..R
513 . 6943 .

q225. 555555555] ἀπότρετγον aut ἄπωσον (31111 V. 11111. 237.
(χθόνιον κάτω παρ’ Ἅιδαν) F. W. Schmidt

226. παπαῖ φεῦ] Of. Soph. Phil. 785. παπαῖ φεῦ. 792. φεῦ
παπαῖ. Arist. Vesp. 310. ἀπαπαῖ φεῦ, ἀπαπαῖ φεῦ.

229. ἀρ’ ἀξια -,·] 01. Bacch. 246. ταῦτ’ οὐχὶ δεινῆς ἀγχόνης
ἔστ’ ἀξια,· Her. 247. καὶ τάδ’ ἀγχόνης πέλας. Soph. O.R. 1374.
ἔργ’ ε’στ1 κρείσσον’ ἀγχόνης εἰργασμένα. 11131, Aah. 125. καλ
πλέον ἢ βρόχῳ -] J ure offendit in πλέον 7731131 Qu. καὶ πλέον’
(131 κρείσσονά τ’, vel καὶ κρείσσον’) -. 01. Hee. 1150. πῆμα πή-
ματος πλέον. βρόχῳ - πελάσσαι] Ι. 3. δοῦναι. Of. Aesch. Prom.
155. δεσμοῖς ἀλύτοις ἀγρίοις πελάσας. οὐρανίῳ] ἀρτανίῳ malit
Herw. ad Ion. 1064. δέρην] Leg. δέραν.

235555’ ἐπόῳει] τῷδ’ ἕσότγει 31 τῷδέ γ’ ὄψει al. Illud
praeferendum videtur. 233. ἤματι] Leg. ἄματι.

234. καλ πόσις] Qu. σὺν πόσει.

235. χδὼν, τάν ἀρίσταν] χθὼν, ἰοῦσαν πιστὰν F. W. Schmidt.
Qu. χθὼν, ἰοῦσαν τάν ἀρίσταν. 73131131 strophious est 1223. τοῦδ’
ἐῳηῦρες, καὶ νῦν (ἀλλὰ καὶ νῦν7).

. 244. οὐράνιαί τε δῖναι -10111593 2. αἰθερίῳ ῥόμβῳ.
Arist.. Nub. 380. αι’δὲριος δῖνος. Ph5en 165 ἀνεμώκεος εἴδε δρό
μον νεῳελας ποσ1ν ἐξανύσαιμι δι’ αι’δέρος31σ c.

248. In schol. Ἰώλκους (Ἰωλκοῦ Monk..)

252. δρομαίαν] Anglice seudding, 11111 tlng. 01. Arist. Ιγ3.
605. τοῦ δεῖ,· τι ’ποδεῖς; χώρει ’ςτὴν ναῦν Ιὸ Χάρων σε καλεῖ, ]
σὺ δὲ κωλύεις ἀνάγεσθαι.

. 255. σὺ κατείργεις τάδε] Qu. 55 τάδ’ ειργεις, aut 55 τοι ε1ργεις.
τάδε. τοῖα] 011.τάδ’ἕτοιμα. σπερχόμενος] 01. Med. 1133. μὴ
σπερχου.

 

