486 eremos

236. τὰ σπλάγχν’ -] 01. Arist. 11111473. ἣ τὰ σπλάγχνα
σου Ι διασπαράξει. Arist Lye. 367. βρύκουσά σου τοὺς πλεύμονας
καὶ τᾶντερ’ ἐξαμήσω. Soph. Aj. 1178. ἔξαμήσεσθαι] 01. Aeseh.
Ag. 1655. ἐξαμῆσαι πολλὰ (1. κάρτα) δύστηνον θέρος. Pete. 822.
ὅθεν πάγκλαυτον ἐξαμᾷ θέρος. Arist. Lys. 367. τᾶντερ’ ἐξαμήσω.

237. ἀπόθλίψειν] ἀπολόψειν Ruhnken. 01. Epicharm. p. 102.
ἀπολελεμμένας τὸν καυλόν.

239. νηὸς] Lege ναὸς, 111 in 85. ete. ἀποδώσειν] Pro ἀπο-
δώσεσθαι, 111 videtur. 01111111. VI. 62. καὶ τάνδράποδα ἀπέδο-

, σαν (ἀπέδοντοῗ), καὶ ἐγένοντο (ἕγένετοῗ) ἐξ αὐτῶν εἴκοσι καὶ ἑκατὸν

τάλαντα.

241. κοπίδας - δήξεις] 01. Soph. Fr. 761. ἀργὴ γέροντος
ὥστε μαλθακὴ κοπ1ς ( έν χειρὶ θήγεται, τάχος δ’ ἀμβλύνεται (ihr enirn
corrigo). Arist. Fr. 551. ὦ - πλείστας ἀκονῶν Φοῖβε μαχαίρας.

242. μέγαν φάκελον ξύλων] 0111111011. IV. 67. φάκελοι ῥάβ-
δων μεγάλοι. IV. 62. φρυγάνων φάκελοι. Thuc. II. 77. φακέλους
ὕλης. et ad 1111118111. 839. κομποφακελορρήμονα (1. κορμο.).

243. ἐπιθεὶς] In focum, opinor. cf. 389.

244. πλήσουσι νηδὺν] Lege πλήσωσι (Beroen) -. 01. 302. νηδὺν
καὶ γνάθον πλῆσαι σέθεν. Fr.107. πλήσας δὲ νηδύν. ἀπ’ ἀνθρα-
κος] Leg. ἀπ’ ἀνθράκων, 111 in v, 374.

245. ἔδοντας] διδόντος δαῖτα - Ruhnken. Leg. ἑλόντος.

246. τετηκότα] Ι. q. τακερά.

247. Lege- δαιτός εἰμ’· ἀρεσκόων Ι ἅλις λεόντων etc. 01
Hipp. 1276. φύσιν ἀρεσκόων σκυλάκων. Hom. Il. l, 268. Od. 9,155.
Aesch. Sept. 532. Forma Homerica est ὀρεσκῷος. ἔκπλεως] Leg.
ἔμπλεως.

248. λεόντων] λαγῶν γὰρ Schenkl. Qu. μὲν ἀρνῶν.

249. χρόνιός εἰμ’ ἀπ’ ἀνθρώπων] 01. Andr. 84. χρόνιος ούο’
ἐκ δωμάτων. Hel. 1041. χρόνιος εἶ κατὰ στέγας. Phoen.370. χρόνιος
ἰδὼν μέλαθρα. Iph. A. 1099. χρόνιον ἀπόντα. Suppl. 91. Rhes. 559. eho.

250. τῶν ἠθάδων] 01. Arist. noel. 584. ταῖς ἠθάσι λίαν Ι τοῖς
ἀρχαίοις ἐνδιατρίβειν. 251. αὖ] Leg. οὖν.

252. πρὸς ἄντρα τὰ σ’] πρὸς οἴκους σοὺς Heimsoeth. Recte,
opinor. 01. 288. Glossema videtur esse ἀντρα. Qu. πρὸς ἄντρα
ταῦτ’ (11111 τάδε γ’). 01. 324.

256. σκύφον] 01. 399. 411. 556. Ale. 801. 111. 499. Fr. 379.
146, 2. Achae. 33. Sed Ion. 36. ἐν τῴ σκύφει (σκύφῳῖ).

258. ἦν τούτων] ᾐραῦμεν F. W. Schmidt.

259. ὑγιὲς οὐδὲν - λέγει] 01. 11113116. 636. οὐδὲν ὑγιὲς -
λέγει. 1111111. III. 75. ὡς οὐδὲν αὐτῶν ὑγιὲς διανοουμένων. οὐδὲν
ὧν φησιν λέγει] 01. 210. τί φάιε,· τί λέγετε,·

261. κακῶς γὰρ ἐξόλοι’] Malim κακῶς ἀρ’ (1111 γ’ ἀρ’( ἐξόλοι’.

265. μά θ’ mss. τά θ’ Herm. Homaker. Recte. Foth μά
κύμαθ’ ῖερά τ’ -.

 

