01³me 391

111. πέμψομεν Elmsl. ad Ο. P. 555. coll. Iph. T. 614. γάρ
τοι] Malim γάρ σύν.
114. τὸν - τάφον] Qu. τῷ - τάφῳ.
115. μελίκρατ’ άφες] Fort. μελίκρατα θές. μελίκρατ’ -]
01. Iph. T. 159 sq. οἰνωπόν τ’ ἅχναν] 01. αδ soph. Tr. 848. χλω-
”’ 11181611111160161 ‘3⁹¹' ⁰13325“}.'3”i.{11⁰3... 0
. . . .. . ι η - γ τς·
πέλας δ’ ἐγώ.
118. φόβῳ προσελθεῖν] 01. Andr. 825. πόθῳ θανεῖν. Hcc. 5.
Φρυγῶν πόλιν ] κίνδυνος ἴσχε δορὶ πεσεῖν Ἑλληνικῷ.
122. δωρήματα] μειλίγματα Wecki. ἀγάλματα malit Hcrw.
124. μοι - σπεῦδε] 01. Iph. 1672. σπεῦδ’ ἐκ Φρυγῶν μοι.
121. σωτήριόν τε -] ch. σωτήριος (aut σωτηρία) δὲ -. τοῖς
καλῶς κεκτημένοις] τοῖς καλὴν κεκτημένοις Herwerden. τοῖς κα-
λῶς κεχρημένοις F. W. Schmidt. Lege τοῖσι χρωμένοις καλῶς
sc· αὖτ’.
i 128.) εἴδετε παρ’ ἄκρας] ἴδετε γάρ —Herw. γάρ jam Portus.
ἄκρας -τρίχας] 01. Soph. El. 449. τεμοῦσα κρατὸς βοστρύχων
ἄκρας φόβας. ἀπέθρισεν τρίχας] 01. Hel. 1264. ἐκ κρατός κόμας
ἀπέθρισας. Aesch. Ag. 536. πανώλεθρον - ἔθρισεν δόμον. ἀπέ-
θρισεν] Ab ἀπσθρίζω (άπαθερίζω). A θρίζειν venit θρίξ. V. Blom.
a Aam. 520.
129. σώζουσα] σώσουσα 11. W. Schmidt. ἔστι δ’ ἡ πάλαι
γυνή] ἔστι παιπάλημα δὴ Nabcr.
130. ὥς μ’ ἀπώλεσας] Anglicc, for having ruincd meas
you have. 01. 90.
132 sq. Qu. αἳ δ’ - ξυνῳδοὶ, τάχα -.
133. μεταστήσουσ’ ύπνσυ τόνδ’] 01. Hel. 1442. βλέψον πρὸς
ἡμᾶς καὶ μετάστησον κακῶν. 856. μεταστήτω κακῶν.
134. ὄμμα - έκτι]ξουσ’ - δακρύοις] 01. Moschion. trag. 10, 9.
κανθούς τ’ ἐξέτηξε δακρύοις.
139. ξυμφορὰ γενήσεται] 01. 1110111001. 488. μὴ ξυμφορὰ
εν σεται.
γ η146. σῖγα λεπτὸν] Qu. σῖγ’ ἐλαφρὸν, vel σῖγα κοῦφον. λεπτὸν
ἴχνος - τίθετε] 01. 234. χρόνιον ἴχνος θείς. 1446. θὲς ἴχνος πέδῳ.
El. 859. θὲς εἴς χορὸν - ἴχνος. Hci. 1544. ἁβρὸν πόδα τιθεῖσα.
1110001762. ποδῖ γεραιὸν ἴχνος τίθημι. 843. Hcc. 1059. Iph. T. 32.
Soph. Tr. 967. ῶς φίλου προκηδομένα βαρεῖαν άφσφσν φέρει βάσιν.
141. μὴ κτυπεῖτε msc. μὴ κτυπεῖτε ch..- Diud. μὴ ’στω
κτύπος Elmsl. ad Med. 34. etin Clacs. Journ. XVI. 421.
142. βᾶτ’ ἐκεῖσ’] Qu. βᾶτε, τέκν’.
145. 01. Soph. Phil. 845. βαιάν μοι - πέμπε λόγων φάμαν.
514. μὴ φώνει μέγα. πνοὰ Ald. prcb. Elmsl. ad Her. 431.
152. χρόνια] Adverbialiter. Qu. χρόνιος ἐμπεσὼν -. 01.
Hel. 1248. χρονία μὲν ἦλθες.

 

