500 [masiis]

253. κοντῷ] 01. Iph. T. 1350. κοντοῖς πρῴρας εἶχον. Herod.
II. 136. κοντῷ ὑποτύπτοντες ἒς λίμνην. IV. 195.

309. 01. Fr. 4. πέφυκε γάρ πως παισὶ πολεμία (πολέμιον vulg.)
γυνὴ ] τοῖς πρόσδεν.

326. λέγειν οὐχ ἅζομαι] 01. Her. 600. δυσφημεῖν γὰρ ἅζομαι
δεάν. Or. 1116. τόδ’ ἔρξας δῖς δονεῖν οὐχ ἅζομαι (οὐ χάζομαι
male vul .).

333.gsldoc — έκπρεπεστάτη] 01. Hec. 269. εἶδος ἔκπρεπεστάτιγ.
Tro. 987. ἦν οὑμὸς υίὸς κάλλος (alioci) ἐκπρεπέστατος.

346. Λίβυν - αὐλόν] Cf. Herc. 684. Λίβυν αὐλόν. Tro. 544.
Λίβυς τε λωτὸς ἐκτύπει. 352. δόξω -] 01. Hel. 35. ,

373. Similiter Soph. Τ1. 939. πλευρόδεν πλευράν παρεὶς ἔκειτο.

381. χρόνος μαλάξει α’] 01. 1085. Or. 1201. χρόνῳ μαλάξειν.

393. ἰώ μοι (id) ίὼ Elmsl.) τύχας.

407. μονόστολος] Cf. Phoen. 742. μονοστόλου δορός. Soph.
Ο. R. 846. ἄνδρ’ ἕν’ σι’όζωναν.

412. ἀνόνατ’ ένύμφευσας] 01. Or. 1502. ἀνόνητον — γάμον.

413. γήρως ἔβας τέλος] 01. Med. 920. ἥβης τέλος μολόντας.
Arist. Av. 705. πρὸς τέρμασιν ὥρας.

427. κουρᾷ ξυρήκει -] Leg. κάρᾳ ξυρήκει --. 01. Phoen. 372.
κάρα ξυρῆκες καῖ πέπλους μελαγχίμους ] ἔχουσιν. Tro. 141. Ei. 335.

446. έπτάτονον - χέλυν] 01. Herc. 683. χέλυος ἑπτατόνου.
Ιρ11. Τ. 1128. ἑπτατόνου λύρας.

447. κλέοντες] 1. q. κλῄζοντες. 01. Iph. A. 1046. Θέτιν —
κλέουσαι.

487. ἀπειπεῖν τοὺς πόνους] 01. 737. Herc. 1354. ὧν οὐκ ἀπεῖ-
πον οὐδέν. Suppl. 343. ἀπαυδᾶν - πόνους.

492. χαλινόν ἐμβαλεῖν γνάδοις] 01. Iph. A. 1423. πώλοις έμ-
βαλόντες ἡνίας. 934.

494. ἀρταμοῦσι] 01. Ei. 816. Aesoh. Pr. 1023. διαρταμήσει.

544. σοι μυρίαν ἔξω χάριν] 01. Herc. 1352. χάριν τε μυριάν
]ιιυρίων vulg.) δώρων ἔχω. Bacch. 1352.

585. πέραν] Leg. πέρα. 01. Hero. 234. Ἀτλαντικῶν πέρα φεύ-
γειν δρων. et ad Hipp. 1053.

597. δόμον ἀμπετάσας] 01. Phoen. 297. ἀμπέτασον πύλας.

604. πρὸς δ’ ἐμᾷ ψυχᾷ -] 01. Suppl. 609. τόδε μοι (μ’ αιίλ]
δράσας ἀμφιβαίνει. Soph. El. 479. ὕπεστί μοι δρόσος.

613. νερτέρων ἀγάλματα] 01. Herc. 703. νερτέρων ἀγάλμασιν.

628. λύειν βροτοῖσιν] 01. Med. 566. ἐμοί τε λύει.

634. ἄλλῳ - νέῳ] Malim ἄλλῃ —- νέᾳ. 01. 1059. έν ἄλλης
δεμνίοις πίτνειν νέας.

639. μαστῷ — ὕπεβλήδτγν] 01. Ph. 31. μαστοῖς ὑφεῖτο.

666. τούπὶ α’] 01. Ηοο. 514. Rhes. 397. Soph. Ant 889.

667. αὐγὰς εἰσορῶ] 01. Hei. 1373. αὐγὰς εἰσορᾶν. Andr. 935.
βλέπουσ’ - αὐγάς. ⁶

 

