rrhorr 27

575. χοῦτως -] οὕτως δ’ - P. 0. Corrigendum suspicor
οὕτως aut οὕτω δ’. Istud χ’ a χ“ in proximo v. venisse videtur.
01. ad Bq. 1131.

579. ἢ πολλὰ πολλοῖς -] 011011. 381. πολλοῖς -- διά-
φορος] Pro πολλῶν διάφορος, ut monuit Bhnsl. ad Her. 919.

582. τᾶδικ’ εὖ περιστελεῖν] 01. Herc. 1129. τὰ σὰ περιστέλλου κακά.

583. ἔστι δ’ οὐκ ἄγαν σοφός] 01. 305. εἰμὶ δ’ οὐκ ἄγαν σοφή.

584. ὡς] hort. ὥς. Schol. συσχηματίζων (εὖ σχηματίζων
Τ. Halbertsma). ·

585. ἔκτενεῖ] Anglicc, will lay low (will floor). 01. Hipp.
626. ὄλβον δωμάτων ἐκτείνομεν (will lay low, will bring down).
Confer etiam ἐκτάδην Phoen. 1712.

587. γαμεῖν γάμον] 01. 686. Iph. A. 467. τδν Ἑλένης γάμον
γήμας. El. 926. ἀνόσιον γήμας γάμον.
, ν508. καλῶς γ’ δν οὖν -] 01. 504. καλῶς γ’ ἂν οὖν Ι δέξαιντό
μ 011101.Ι εἶργεν etiam Herwerdcn ad Ion. 572.
593. Scrib. εὗ νυν, et εῖνεκα.

ν 594. γῆμαι λέκτρα βασιλέως] 01. Iph. T. 538. ἄλλως λέκτρ’
εγημε5ν99. ὅστις τὴν ἒμὶγν κνίζοι φρένα] Redde Anglicc‚ tc vcx my
mind. Cf. Fr. 360, 26. ἀλλ’ ἔμοιγ’ εἴη τέκνα 10 καῖ μάχοιτο καλ
χιῧὲῖάῶριὲηηητχιρέποι ctc. Soph. ’11110111237 τίς ταῦτ’ ἂν ὅστις μὴ

600. οἶσθ’ ῶς μέτευξαι καὶ σοφωτέρα φανεῖ (haec διὰ μέσου,
ut in Tro. 721.) 11111111. αδ 011. 543. Recte. Reliqua correxit
Cobetus V. L. p. 572. (ed. II.)

604. φευξοῦμαι] φεύξομαι 11111131. ad Bacch. 797. Cf. ad Or.
1593. Hipp. 1093. Bacch. 797. φευξεῖσθε (l. φεύξεσθε) πάντες.

606. μῶν γάμοισι καταπροδοῖισά σε (vel μῶν γάμοισί που
προδοῦοά σε] conj. Hcrw. μῶν ἄλλου α’ ἕνεκα προδοῦσ’ ἐγὼ F. W.
Schmidt Qu. μῶν γαμουμένη προδοῦσά σε. ‘Nubere’ γαμεῖσθαι
cst, non γαμεῖν.

608. καὶ σοῖς ἀραία γ’ οὖσα τυγχάνω δόμοις] Scnsu activc.
Cf. Hipp. 1415. εἴθ’ ἦν ἀραῖον δαίμοσιν βροτῶν γένος. Iph. ’1. 760.
ἢ σοῖς ἀραία δώμασιν γενήσομαι. Acsch. Ag. 236. φθόγγον ἀραῖον
οἴκοις. Soph. OR. 1291. μενῶν δόμοις ἀραῖος, ὡς ἠράσατο. Tr. 1202.
011 κο1σοῖς γ’ ἀραῖος οὖσα -. τυγχάνω] Qu. διαμενῶ.

609. 01. Hcc. 400. ὡς τῆσδ’ ἑκοῦσα παιδὸς οὐ μεθήσομαι.
Ιρ11. A. 1367. ὡς τοῦδ’ εἵνεκ’ οὐ σφαγήσεται.

610. σαυτῇ φυγῆς O. Recte. Cf. 620.

617. μήθ’ ἡμῖν δίδου] Qu. μηδ’ ἡμῖν τι δηῖς.

618. κακοῦ γάρ ι-] 01. Soph. Aj. 665. ἐχθρῶν άδωρα δῶρα

κοτἰκ ὀνήσιμα. Bacch. 473. ἔχει δ’ ὄνησιν τοῖσι θέουσιν τίνα,· γ

 

