rmum

1247. ὡς ἔτικτες] 9011. ὥς σφ’ ἔτικτες.

1250. φίλοι τ’ ἔφυσαν δυστυχής τ’ conj. Elmsl.

1251. ἰὼ Γᾶ τε -] (11. Hipp. 601. ὦ γαῖα μῆτερ ἡλίου τ’
ἀναπτυχαλ, etc. El. 1177. ἰὼ γᾶ καὶ Ζεῦ πανδερκέτα βροτῶν, ἴδετε
τάδ’ ἔργα φόνια etc.

1252. κατίδετ’ ἴδετ’] Elmsleius confert Ηοο. 168. ἀπωλέσατ’
ὠλέσατ’. Or. 180. διοιχόμεθ’ οἰχόμεθα. 1465. ἀνίαχεν ἴαχεν. Ale.
400. ὑπάκουσον ἄκουσον. Bacch. 1063. κατῆγεν ἦγεν ἦγεν.

1253. ὀλομέναν γυναῖκα] 01. Or. 1364. ὀλόμενον Πάριν. Phoen.
1036. ὀλομέναν Ἐρινύν. 11111232. ὀλόμενον σκάφος. Aesch. 0110. 154.
ὀλομένῳ δεσπότᾳ.

1255. χρυσέας ἀπὸ γονᾶς ἔβλαστεν] 01. Fr. 839, 10. τό δ’ ἀπ’
αἰθερίου βλαστόντα γονῆς.

1256. αἵματι] Qu. αἵματα, aut αἷμά τι.

1257. φόβος] An ἀγοςῖ
“ 1260. ἐρινὺν] 01. Or. 1390. Soph. El. 1080. διδύμαν ἑλοῦσ’
ἐρινύν. ὑπ’ ἀλαστόρων] 011. καλ ἀλάστορα.

1261. μάταν -] 01. Suppl. 1135. ποῦ δὲ πόνος ἐμῶν τέκνων;

1266. δυσμενὴς] Qu. πρὸς φόνῳ.

1269. αύτοφόνταις ξυνῳδὰ θεόθεν -] Qu. έκχυθέντα, ξὺν οἷς]
τιὶ θεόθεν -. Vel αὐτόφονα , καὶ ξύνοι· ] δα θεόθεν -—. Vel
αὐτόφονα ξυνῳ- Ι δά etc.

1270. δόμοις] δόμους Β. sup. c. Quod fortasse praestat.

1271. 01. Hipp. 877. πᾶ φύγω βάρος κακῶν, Phoen. 1668.
σοον οι· γυνη

1274. ἰὼ τλᾶμον, γῶρ-]χο11 111111. Aah. 51661 ἰὼμ Λάμαχ’, ὦ
(ίώ libri) βλέπων ἀστραπάς.

1275. παρέλθω δόμους] παρέλθω δόμους,· Elmsl. 01. 1137.
παρῆλθε νυμφικοὺς δόμους. V. Elmsl. ad Her. 559. ἀρῆξαι
φόνον δοκεῖ μοι τέκνοις] 01. Her. 840. οὐκ ἀρήξετ’ αἰσχύνην πόλει,Ι
Aesch. Sept. 12l. ἄρηξον δαΐων ἅλωσιν. Or. 616. μὴ τῷδ’ ἀμύνειν
φόνον. RheS. 787. ἐγὼ δ’ ἀμύνων θῆρας ἐξεγείρομαι Ι πώλοισιν.
Ηο111. Il. l, 66. ἡμῖν ἀπὸ λοιγὸν ἀμῦναι.

1277. 01. Or. 212. ὡς ἡδύ μοι προσῆλθες έν δέοντί τε.

1278. ἀρκύων ξίφους] 01. Herc. 729. ές καλὸν 1 στείχει, βρό-
χοισί τ’ ἀρκύων κεκλῄσεται ] ξιφηφόροισι. Andr. 502. ἅδ’ ἐγὼ χέρας
αλματηράς βρόχοισι κεκλῃμένα. Soph. ΕΙ. 1476. τίνων ποτ’ ἀνδρῶν
ἓν μέσοις ἀρκυστάτοις] πέπτωχ’ ὁ τλήμων,· 1153011118. 1049. ένιδς
δ’ ἀν οὖσα μορσίμων ἀγρευμάτων ] πείθοι’ ἀν. ἔγγὺς] Qu. ἐντός.

1279. τάλαιν’, ὡς -] 01. Aeseh. Prom. 250. σιδηρόφρων τε
κάκ πέτρας εἰργασμένος ] ὅστις ote. Τ11οοω·Ι 26. πέτρας ὅ γ’ ἔχει

ηηφνΙήὲῙσιὲτέραυ Ι καρτερὸν έν στόθεσσιν. Ovid. Amor. III. 6. 59.

 

