456 1111111111 111 'riuum

1268. μαντεῖον] μαντείων Badham.
1271. έλιξεν εἰς δῖον θρόνον Badham.
1274. ἄφαρ ἔβα] 01. Soph. Trach. 134. ἄφαρ βέβηκε.

1277. παῦσε 11133. παῦσεν 1111331. παῦσαι νυχίους ἐνέρους Bad-
ham Praei. Ion. p. XIV.

1282. έν ξενόεντι θρόνῳ] Qu. ἐν κυκλύεντι θρόνῳ.

1284. ῶ ναοφύλακες] 01. Soph. Fr. 143. Ρ1111. 543. ὃς ἦν

νεὼς σῆς σὺν δυοῖν ἄλλοιν φύλαξ,

1285. ποῦ] ποῖ Ε111131.,1011.111133.689. οἶσθ’ἄποι βεβᾶσιν
ἄνδρες,· Trach. 40 κεῖνος δ’“ οποο (ὅποι 111.) βέβηκεν στἰδείς οἶδε.
Recte.

1287. τῶνδε] τῆσδε malit Nauck. Trag. p. 716. 01Ηετο. 138.
Alc. 507. Iph. Τ. 1080. Med. 71.

1288. ει’ χρὴ μὴ] εἴ με χρὴ Seager 11101113310111111111. 271.

1292. Ἑλλάδος νεώς] 01. Cycl. 85. ναὸς Ἑλλάδος σκάφος.

1293. ἄπιστον εἶπας μῦθον] Eadem verba 311111 Arist Pac.
131. 01. Aesch. Suppi. 277. ἄπιστα μυθεῖσθ’ otc.

1298. ἄπιστον ῶς γυναικεῖον γένος] 01. Μ61111111.801. ὡς ἔστ’
ἄπιστον (ἄπιστος monost. 560.) ἡ γυναικεία φύσις.

1300. τῶν ξένων] τοῖν ξένοιν Weckl. Sed cf. 1315. 1231.

1301. πρὸς πύλας] Qu. παρὰ πόδας.

1302. ού πρίν γ’ ἄν εἴπῃ -] 01. Soph. Traeh. 415. οὒ πρίν
γ’ ἄν εἴπης ἱστορούμενος βραχύ. Arist 11111178. οὒ πρίν γ’ ἄν
Ἰοφῶντ’ - κωδωνίσω. Aesch. Prom. 795. είποι L. P. εἴπῃ
PorS. Blomf. ad Prom. 795. 11111131.

1307. ἵστησιν βοὴν] Angl. is raising a 3110111 01. Soph.
Phil. 1263. τίς αὖ παρ’ ἄντροις θόρυβος ἵσταται βοῆςς

1309. ψευδῶς ἔλεγον αἵδε - 11133. Qu. ἔφευδον αἵδε (καί μ’
ἀπήλαυνον δόμων] ] ῶς ἐκτὸς εἴης,·

1312. τὰ δ’ ἒν ποσὶν-] 01 Tro. 938. σύπω με φήσεις αι’πά
τάν ποσὶν λεγειν. Andr 397. Alc. 739. τούν ποσὶν γὰρ οἰστέον κακόν.

1317. πνεῦμα συμφορᾶς] δεῖμα-- Madvig. Herwerden (ad
Ion 1506.) 00111131 111. 152. νεύειβίστος, νεύειὸὲτύχη κατὰ πνεῦμ
ἀνέμων. Ηετο.1 21 6. Suppl. 962. 7111111111 hic latere suspicatur 113111.

τί ποτε λῆμ’ ἀσύνετος κεκτημένη 1. W. Schmidt

1320. καθωσιώσατο] 01. Arist. Plut. 660. ἐπεὶ δὲ βω μηῖ
πόπανα κα1 προθύματα Ι καθωσιώθη, πέλανος Ἡφαίστου φλογί.

1321. πῶς σε μεῖζον ὀνομάσας τύχω,·] Qu. ποῖον ἄνομά α’
ὀνομάσας τύχω,· 01. Hipp. 826. τίνα - τύχαν σέθεν - προσαυ-
δῶν τύχω,· σε μεῖζον 11133. σε μεῖον Markl. ἄλειζον (i) Wecklein.
Suspectum.

1327. θαλασσίας 11133. θαλασσίους Herm. Monk. Badham. Weckl.

1330. ἔξένευά] 111111110311111, ni fallor. ἀποστῆναι πρόσω]
01. 1378. ὥστ’ ἀναστεῖλαι πρόσω.

 

