[11111] 616

genitivo construitur, utin Bacch. 716 τρίβων λόγων. ογ61. 518.
τοῦ βακχίου τούτου τρίβων είμί. El. 1127

733. τί σοι τὸ 66σχερές,· ] 01. Ρ116611. 393. τί φυγάσιν τὸ 666-
εές,·
χρ 735. ὁρκίοισι- ζυγείς101. ad Suppl. 1229. 220. 8661111111.
1025. κλοπῇ τε κάνάγκη ζυγείς.

738. φίλος] 8ο. αὐτοῖς. Leg. κάπικηρυκεύμασιν.

739. οὐκ ἂν πίθοιο] ὀκνῶν - F. Leo. τάχ’ ἂν - Jacobs.
Wyttenb. κείνων - 8616611161111. Qu. αὐτῶν -, aut τάχ’ ἂν -.

760. έπίνοιαν - κατέχων] 01.Ρ116611. 408. τίν’ ἐπίνοιαν ἔσχεθες ,·

76461 Ζεῦ Δίκη τε Ζηνὸς] Sub. γένεθλον. 816 208. τὰν
Ζ νὸς Θέ ν.

η 7870166μ6ν ἀμφιθελς χροΐ] 01. Hoc. 432 ἀμφιθείς κάρᾳ πέ-
πλους (ita enim legendum). Ion. 1433. στέφανον ἐλαίας ἀμφέθηκά
6611115126111111. A. 1531

800. ἐξελίμπανον] 01. El. 909.
830. βαίνοντες ἁβρως] 01. 1164. ἁβρὸν (ἁβρῶςῖ) βαίνουσα

, παλλεύκῳ ποδί. Ττο. 821. ἁβρὰ βαίνων.

837. ἀφυσσαμέναν] 01 ad Iph. A. 1051. Qu. ἀρυσααμέναν.

3. 61. 1111161111. 112.

892. παριέμεσθα] 1111311611, l allow this. 01. 8661100.
1616. εί δὲ μὴ δοκῶ φρονῶν λέγειν, Ι οὐκ ἂν παρείμην οῖσι μὴ

χ oon& φρονεῖν. v, 111111. ad 1111. p. 207.

906. κάμοί κατ’ ὄσσων] Leg. κάμοί γ’ ἀπ’ ὄσσων. 01. ad

χ 11111121.

909. ὀργὰς- ποιεῖσθαι] 01. Or. 1630. ὀργὴν Μενέλεῳ ποιού-

f. 111101·

916. τῆσδε γῆς- 16 πρῶτα] 01. Hoc. 794. πρῶτα τῶν ἐμῶν

χ, φίλων. Bacch. 27511111. Rau. 421.

„a 920. ἥβης τέλος μολόντας] 01. Ale. 413. γήρως έβας τέλος.
Arist. AV. 705. πρός τέρμασιν ὥρας (f. ἥβης).
938. ἀπαίρομεν] 01. 111914. Arist Lys. 539. ἀπαίρετ’ - ἀπὸ

” τῶν καλπίδων.

946. ξυλλήψομαι -— πόνου] 01. Iph. A. 160. ξύλλαβε μόχθων.

985. νομφοκομήσει] 011611. A. 1087. νυμφοκόμτρ.

986. τοῖον είς ἕρκος πεσεῖται] 01. Bacch. 611. ές σκοτεινὸς
ὁρκάνας πεσούμενος.

1012. κατηφεῖς ὄμμα] Leg. κατηφὲς ὄμμα. 01. Her. 633.

⁷: τί χρῆμα κεῖσαι καί κατηφὲς ὄμμ’ ἔχεις; Or. 879. τὸν μὲν κατηφῆ.
1026 sq. πρὶν λέκτρα -] 0111161111. 344. ἐγὼ δ’ οὔτε σοι

πυρὸς ἀνῆψα νῶι νόμιμον ἓν τάμνει ete. Iph. A. ⁷3²· mm

³³ παῖδας τίς δ’ ἀνασχήσει φλόγα,·
1029. φρονεῖς μὲν ὀρθὰ -,·] 01.Ιρ11. A. 332. πλάγια - φρονεῖς.

Andr. 450. ἑλικτὰ - φρονοῦντες. Arist. Av. 1214. ὑγιαίνεις μέν,·

1031. στερρὰς -] 01. 161111 206. λοχίαν στερρὰν παιδείαν.
34

 

