510 [κυοῦσα]

573. ἐκ χερῶν] 01. Aeseh. PerS. 459. πολλὰ μὲνγὰρ έκ χε-
ρῶν ] πέτροισιν ἠράσσοντο. Iph. T. 328.

580. λέγω] Qu. κλύω.

583. ἐπέζεσε -] Fort. ἕπέζεσ’ ἐς -. Sed cf. ad 15117987.

588. όιάόοχος κακῶν κακοῖς] 01. Suppl. 71. ἀγὼν ὅθ’ ἄλλος
ἔρχεται γόων γόοις όιάόοχος. Andr. 802. Soph. Phil. 867.

591. τό ό’ αὖ λίαν παρεῖλες] 01. 112552. τῷ γάρ βιαίῳ -
τό μαλθακόν 1 εἰς ταύτόν ἐλθὸν τοῦ λίαν παρείλετο. 151125. μητρός
με παρείλοντο,

602, κανόνι τοῦ καλοῦ μετρῶν] 01. ΕΙ. 52. Arist. Av. 1004.
ὀρθῷ μετρήσω κανόνι προστιθείς. “

619. ὦ σχήματ’ οἴκων] 1011. ὦ σχῆμα μελάθρων. 01. Alc.
911. Soph. Phil. 952.

685. κατάρχομαι νόμον -] 01. Or. 960. κατάρχομαιστεναγ-
μόν. Hom. Od. 3, 445.

689. ἕτερα θ’ ἀφ’ ἑτέρων -] 01. Or. 979. Hipp.1108. Ale. 896.

714. θαυμάτων πέρα] 01 Iph. T. 839. 900. μύθων πέρα.

715. ποῦ όίκα ξένων,·] Qu. ποῦ θεῶν όίκα (Nauck), aut ποτ’·
’στίν ὁίκα,·

716. ὦ κατάρατ’ ἀνδρῶν] 01. Her. 567. ὦ τάλαινα παρθένων.
Arist. Vesp. 307. Βωτ. 1049.

752. ἱκετεύω σε τῶνδε γουνάτων] Leg. ἱκετεύω σε πρὸς σῶν
(aut τῶν] γουνάτων, ] οἴκτειρον ἡμᾶς. 01. Andr. 893. πρός σε τῶνόε
γουνάτων. Med. 852, μὴ, πρὸς γονάτων σε πάντες - ἱκετεύομεν.
324. μὴ πρός σε γονάτων -. Ph. 930. Hipp. 607. Iph. ’1. 1070.
Tro. 1042. Hel. 1253. Vix omitti potest praepositio.

768. ὀρρωδῶν θανεῖν] 01. Ion. 1564. θανεῖν σε όείσας.

794. πρῶτα τῶν ε’μῶν φίλων] 01. ad Med. 912.

822. ἔπ’ αἰσχροῖς] 01. Andr. 1111. ἥκων ἐπ’ αἰσχροῖς.

850. ἐγώ σε - δι’ οἴκτου - ἔχω] 01. Suppl. 194. όι’ οἶκτοι·
λαβεῖν τύχας.

910. στεφάναν - πύργων] 01. Ττο. 779. πύργων - στεφάνας.

926. ἀτέρμονας αὐγάς] 01. Hel. 1472. τρόχῳ ἀτέρμονι όίσκσυ,

944. αῖνόπαριν] 01. Alcman. 50.

1034. λείψεις βίον] 01. Suppl. 703. Bacch. 62.

1040. τιᾶ κέλσω,·] 01. 164. 1057. παῖδ’ ἥσω (πᾶ κέλσω7];

1044. ἄρασσε, φείόου μηδὲν] 01. Herc. 1400. ἔκμασσε, φείόοι·
μηδέν. etad Heo. 387.

1065. πτώσσουσι] Haec forma Ionica legitur etiam Bacch. 223.
πτώσσουσαν. Utrobique Attica forma restituenda videtur.

1067, τυφλόν - φέγγος] 01. Phoen. 377. σκότον δεδορκώς.
Bacch. 510. Soph. O. R. 419. βλέποντα - σκότον.

1076. βάκχαις Ἅιδου] 01. Hipp. 550. Ἄϊόος - βάκχαι.

1079. πᾶ κάμφω -] Lag. πᾶ κέλσω —;

 

