innmnnn 111 11111111 469

897. τὸ δ’ ἐμὸν οὑ φαύλως φέρω] 01. 850. ἀλλ’ ἀμελίᾳ δὸς
αὐτὸ καὶ φαύλως φέρε.

899. Post σῷ virgula distinguendum.

900. δπαιδεσθήσομαι ’γὼ (pro γε] conj. 11101111, 0011. 1396.
ἐμποδὼν ] γενήσομαι ’γὼ θνητὸς οὖσα τῇ θεῷ ,· Recte.

901. θνητὸς ἐκ θεάς γεγῶτα] φωτὸς ἐκ θεᾶς γεγῶτος F. W.
Schmidt γεγῶτος aliquot mss. Markl. γεγῶτα 1001111 Elmsleius in
0111111111. 459. coll. Prom. 144. Ant 1001.

904. Post ὅμως plene interpungendum esse monet Blomf.,
0011. ΕΙ. 753. ἥκουσα κάγὼ, τηλόθεν μὲν ἀλλ’ ὅμως.

016. εἰ δὲ μὴ, οὑ σεοώσμεθα] 01. ad Arist. Thesm. 536.

917. δεινὸν τὸ τίκτειν] 01. ad Phocn. 366.

918. ὥσθ’] ἔσθ’ Reisn. Monk. ὑπερκάμνειν τέκνων] 01.
Bacch. 961. πόλεως τῆσδ’ ὑπερκάμνεις.

919. ὑψηλόφρων -] ὑψηλόφρων μοι (aut τοι) θυμὸς οὑμὸς
αἴρεται (ejecto πρόσω) F. W. Schmidt Suspectum 101111011πρόσω.
01. Soph. Ο. R. 914. ὑφοῦ γὰρ αἴρει θυμὸν Οἰδίπους άγαν.

922. Virgulam post βροτῶν recte amovit Matthiae.

925. ἔστιν δὲ χῶπου -] 01. Eur. 1136111111 δεῖ γάρ αὐτῆς
κᾶστιν οὑ κακὸν μέγα.

932. cf. Aesch. Eum. 100. παθοῦσα δ’ οὕτω δεινά πρὸς τῶν
φιλτάτων, etc.

936. οὑ γάρ ἐμπλέκειν πλοκὰς] Qu. οδ γὰρ οὖν πλέκειν -.

937. τούμὸν δέμας] τούμὸν λέχος F. W. Schmidt, coll. 941.
τοὺς ἐμοὺς γάμους. έγὼ παρέξω τούμὸν ὄνομα σῷ πόσει Nauck.

938. τοῦνομα - τούμὸν -] τοὺμδν γάρ - ὄνομα - Nabcr.

943. θαυμαστά δ’ ὡς -] 01. Soph. Fr. 963. θαυμαστὰ γάρ
τὸ τόξον ὡς ὀλισθάνει. Ηο1. 455. ὦ δαῖμον, ὡς ἀνάξι’ ἠτιμώμεθα.

ἠτιμασμένη] ἠτιμωμένη Elmsl. prob. 001101, 0011. 462. ὥδαῒμον,
18151* ἀνάξι’ ἠτιμώμεθα. Mettum formam ἀτιμώσαντες postulat Aesoh.
n 1051.

pp945. Μενέλεώς τ’ (δ’ vulg.) Madvig. Quem 1101011110 offendit
Menelai nominis mentio. ἐν ἀνδράσιν] 01. Andr. 591. σὺ γὰρ
μετ’ ἀνδρῶν, ὠ κάκιστε κάκ κακῶν,·

940. ἐγὼ (pro ὡς) οὐχὶ Πηλέως ἀλλ’ ἀλάστορος γεγὼς conj.
Elmsl. nd Ηο1.108. ἀλάστορος γεγὼς] ἀμανρὸς ὢν γένος F. W.
Schmidt, 0011111101204. αὐτή τ’ ἀμαυρὰ κού τύραννος ᾗ Φρυγῶν.

951. οὐδ’ εἰς ἄκραν χεῖρ’ ὥστε προσβαλεῖν πέπλοις] οὐδ’ ὅσον
ἄκραν γε χεῖρα προσβαλεῖν πέπλοις Vitelli. οὐδ’ ὥστ’ ἀκρον γε χεῖρα
—— F. W. Schmidt. οὔδ’ ἔσθ’ ὃς ἄκραν χεῖρα προσβαλεῖ πέπλοις
Herw. Qu. οὐδ’ ὥστ’ άκραν τὴν χεῖρα -, vcl οὐδ’ ὥστ’ άκραν
tt. 1111111111000100111111111111001110 {iii
ἐμήν. Qu. οὐ τὴν ἀκρον χεῖρ’ -.

952. ὅρισμα βαρβάρων] ὅροις έν βαρβάρων.

 

