440 1111111111 m 1111111111

770. 811110. ἡν (sic) Αὐλίδι σφαχεῖο’. cf. Arist. Pl. 435. ήκ τῶν
γειτόνων. ἐπιστέλλει tuetur Naber. “Nam, si Iphigenia dixisset
ἐπιστέλλω (cf. ad Rhes. 646), so'rorem suam statim agnovisset
Orestes neque potuisset exclamare ποῦ δ’ ἔστ’ ἐκείνη ,· κτλ.

776. ξενοφόνους τιμὰς ἔχω] Of. 53. τέχνην τήνδ’ ἢν ἔχω ξε-
νοκτόνον. Aesch. Eum. 416. τιμάς γε μὲν δή τὰς ἐμὰς πεύσει τάχα.
209. τῖς ήδε τιμή· Arist. Ecol. 5. Rau. 349. ἱερᾶς ὐπὸ τιμᾶς.

782. τάχ’ οὐν ἐρῶ ’γὼ κείς ἄπιστ’ 8111111111. Praef. Ion. p. XHI.

785. ἐς ἡμᾶς] Lege ἐς ἧπαρ.

786. δ’] Lege τ’.

787. περιβαλὼν πέπλοις χέρα] Of. Simonid. Fr. 44, 4. ἀμφὶ
Περσέι· βάλλε φίλαν χέρα.

793. διαπτυχὰς] άναπτυχάς (1. ο. τὸ ἁναπτῦξαι etc.) Badham
1111111011. p. XIII.

796. ὅμως ἀπίστῳ codd. ὅμως σε πίοτῳ [imo πιστῷ] Madvig.

801. μή μ’ ἀποστρέφου] 01818100. 1272. μή μ’ ἀττα-
στραᾳ8λος4. τὸ δ’ Ἄργος] τό τ’ Ἄργος 11101111. Badham QU. τὸ δ’
Αργος ἐνθάδ’ ἐστὶν ἥ τε Ναυπλία. τ

807. Πέλοπός γε παιδὶ παιδὸς ἐξέφυσε με (vel οὐ πέφυκ’ ἐγὼ
oum seidlero,' vel οὐ ’κπέφυκ’ ἐγὼ] conj. Elmsl. 111 Quart. 11111.

810. χρή σέ (sic) Blomf. Weckl.

811. Spurium esse suspicatur λέγοιμ’ - Herw.

813. χρυσῆς ἀρνὸς ἡνίκ’ ἦν πέρι] Cf. Arist. Eq. 87. περὶ
ποτοῦ γάρ (γοῦν vulg.) ἐστι’ οοι; Bamesius scribit- οὕνεκ’ ἦν πέρι,
Με1111αάαε -ἣν εἶχον πέρι, Pomonus — ἥτις ἢν πέρι, Naber
sic, ἥκουσα· χρυσῆς ἀρνὸς ήν δίκη πέρι. ἡνίκ’] ἥτις Faehse.
οὕνεκ’ Herw. 1118ορ11. 0. R. 1134.

814. εὐπήνοις ὑφαῖς] Of. 1465. εὐπήνους ὑφάς. Eubul. 67, 5.
ἐν λεπτοπήνοις ὐφεοιν ἑστώσας.

815. ὦ φίλτατ’, -] Contrarium est Or. 1085. ἦπολὺ λέλει-

ιχαι χχχ ἐμῶν βουλευμάτων. κάμπτει] κάμπτεις Blomfield Gl.
g. .

818. κάλλυντρ’ ἐς Αὖλιν μητρὸς ἃ ’δέξω (ἃ ἐδέξω Kirchhoff)
πάρα MadvIg. καὶ λούτρ’] κάλλυντρ’ Madvig. prob. Herw.

819. οἴκου γάρ δ γάμος ἐξολῶν μ’ F. W. Schmidt.

821. τάφῳ] τροφῷ Musgr. Herw. of. Aeseh. Sept. 49 sq.

825. κτανὼν] ἑλὼν conj. Elmsl. ad Med. 379. et in Ed. Rev.

XXXVII. 70., coll. Pind. 01.1. 142. ἕλεν δ’ Οἰνομάου βίον. cf.
{1121lessss κράτιστα - φαρμάκοις αὐτοὺς κτανεῖν (ἑλεῖν Lasc. Br.

826. Spurium habet Hervv.
828. ἔχω α’, Ὀρέστα, τηλόθεν (pro τηλύγετον] - 10111181. 41111110
enim scribae obversari Agamemnonis verba ll. 11411111» δέ ἑ

 

