HIPPOLY'I'US

854. καταχυδέντα] Qu. κατατακέντα, aut καταχυδεῖσι.
855. πάλαι] πόλιν Luzac. p. 53. Qu. τάλας.

857. ἠρτημένη δέλει,· τί σημανεῖ νέον conj. Musgr. Recte.

866. λέκτρα γὰρ] δευτέρα (01 mox δώμαθ’) Herw.

862. τύποι - σφενδόνης -] 61. Julian. Epist. 8. ὀλίγη σφρα-
γῖδι μεγάλου χαρακτῆρος τύπον ἀνεμαξόμην (affl).

863. προσσαίνουσί με] 61. Prom. 835. τῶνδε προσσαίνει σέ τι,·
Ag. 1665. Soph. Fr. 928.

864. περιβολὰς σφραγισμότων] 61. 80011. Tr. 615. σφραγῖδος
ἕρκει τῷδ’.

866. ἕκδοχαῖς] 61. 1100011. Ag. 299. ἤγειρεν ἀλλην ἐκδοχὴν
πομποῦ πυρός.

867. ίμοῖ μέν οὖν -] 61. Herc. 643. μή μοι - ὄλβος εἴη
- τᾶς ἥβας ἀντιλαβεῖν. ἐπιφέρει - κακόν] 61. 60501163. 846.
τὸν δ’ ἐπεισφέρειν κακοῦ Ι κάκιον ἄλλο πῆμα.

871. α’) δαῖμον - μὴ σφήλῃς δόμους] 61. Fr. 275, 3. χρόνῳ
δαίμων βίον ἔσφηλε. Mod. 198. Aesch. Ag. 1533.

872. πρὸς γάρ τινα] πρὸ γάρ τινα Β101111. 111 9110111101. XV.
228. Qu. ἐμοὶ μὲν οὐν ἂν ἀβιος βίου τύχα --. Aut ἐμοί γ’
ἂν οὐν ἀβίοτος(7] βίου τύχα -.

877. πού φύγω vulg. πᾶ - Valck. ποῖ- Elmsl. ad Med.
1238. 61. Aesch. Ρ10111. 588. οὐδ’ ἔχω μα’δεῖν ὅπα πημονὰς ἀλύξω.
965. 01031. 1375. πᾶ φύγω, ξέναι,Ι πᾶ φύγω βάρος κακῶν;]
61. ad Med. 1271. ’πᾶ φύγω μητρὸς χέρας,-

881. κακῶν ἀρχηγόν ἔκφαίνεις λόγον] 61. Alo. 830. ὅδ’ οὐ
θυραίων πημάτων ἄρχει λόγος. Aesch. Ag. 1628. καὶ ταῦτα τάπη
κλαυμάτων ἀρχηγενῆ.

882. στόματος ἐν πύλαις] 61. 100011. Sept. 557. ὃς οὐκ ἐάσει
γλῶσσαν ἐργμάτων ἀτερ ] ἔσω πυλῶν ῥέουσαν ἀλδαίνειν κακά.

883. δυσεκπέρατον —- κακόν] 61. 678. πόδας - δυσεκπό-
ρατον. 1105011. Pr. 1678. ἀπέρατον (ἀπέραντον vulg.) δίκτυον ἀτης.

885. εὐνῆς - θιγεῖν] 61. El. 255. οὐπώποτ’ εὐνῆς τῆς ἐμῆς
ἔτλη διγεῖν. 600011. 6110. 71. διγόντι νυμφικῶν ἑδωλίων.

889. φύγοι] φύγῃ Ald. 61. 80011. Ο. R. 904. μὴ λάδοι (λόδη al.)
οε etc.

892. αὖθις] Posthac. 0101. 900. 11101171. 1100011. Ag. 308.

898. λυπρόν ἀντλήσει βίον] 61. 1100011. Ριυιιι. 383. ἐγὼ δὲ τὴν
παροῦσαν ἀντλήσω τύχην.

991. τό λῷστον] Qu. τά ληῖοτα. Of. Ρι·0111. 261. ἐνταῦθ’ έγὼ
τύ λῷστα βουλεύων etc.

963. ἐφ’ ιβτινι στένεις] ἔφ’ ᾧ τά νύν στένεις conj. Monk. Recte.

911. σιγᾷςχ -] 61. Fr. 126. σιγᾷς, σιωπι] δ’ ἄπορος ἑρμη-
νεύς λόγων.

915. σάς δυσπραξίας] 01.1105.παιρος δυσπραξίας. 80])11. Aj.
759. βαρείαις - δυσπραξίαις (δοσπραγίαις 81011).

 

