2 unusus

60. οὐκ ὐν ἔσχον -] 01. Alo. 350-302. καί μ’ οὐθ’ -
ἔσχον πρὶν είς φῶς σὸν καταστῆσαι βίον. εὐτυχοῦν δόρυ] εὐστο-
χον δόρυ temero proponit Nuber. of. 319. ἐπειδὴ τούμὸν εὐτυχεῖ

δόρυ. 270. εὐτυχοῦντα ποίμνια. Hoc. 18. ἕως ηὐτύχει δορί.
θυοσξὲὸυῗυοσκόπωῖ] 11110 θυοσκόων. 01. Bacch. 224. μαινάδας

73. κλίμακας ῥάνῃ φόνῳ] Qu. κλίμακα -. 01. Arist. Run.

618. έν κλίμακι] δήσας. νῶτον χαραχθε1ς] 01. Pind. Ρ. Ι. 28.
στρωμνὰ δέ χαράσσοισ’ άπαν νῶτον ποτικεκλιμένον κεντεῖ.

74. ἐν βρόχοισι - λελημμένοι] 01. Iph. Τ. 1411. δεσμά καὶ
βρόχους λαβὼν χεροῖν. Qu λελημμένοι vel κεκλῄμεναι.

80. 01. Hipp. 521. πάντ’ ἂν φοβηθεὶς ἴσθι· δειμαίνεις δὲ τί,·

82. ἐν τραπῇ δορός] 01 116. Aesch. Ag. 1238. έν μάχης
τροπῇ. ἔπεσον] ἔτρεσαν F. W. Schmidt

85. καλ μάλα Musgr. Elmsl. ud Suppl. 303. Disyllabum est
Αίνέας, ut in 90. 585.

97. ἐκκέαντες πύρσ’ ἐπ’ εὐσέλμων νεῶν] 01. ud 43. Arist. Pac.
1132. ἐκκέας. Ag. 849. κέαντες. Soph. El. 757.

99. σύ δ’ ὡς τί δράσων -,·] 01. Med. 682. σὺ δ’ὡς τί χρῄ-
ζων τήνδε ναυστολεῖς χθόνα,·

105. ὡς δρᾶσαι χερί] ὡς δραστήριος aut ὡς θρασὺς χερὶ
F. W. Schmidt Sed 01. Fr. 393¹, 2. δρᾶσαι δὲ χειρί δυνατός.

106. οὐχ αὐτδς -] 01. Soph. Trooh. 440. χαίρειν πέφυκεν
(τάνθρώπων) οὐχὶ τοῖς αὐτοῖς ἀεί.

108. “Proculdubio spurius. Duo vv. praecedentes fuciunt
parenthesin.'' (Herw.)

112. περάσας κοῖλον αὐλώνων βάθος] 01. Soph. ΟΒ. 232.
Ausoh. Prom. 731. αὐλῶν’ ἐκπερᾶν Μαιωτικόν.

114 sq. 01. Hero. 162. ἀνδρὸς δ’ ἔλεγχος οὐχὶ τόξ’ εὐψυχίας]
ἀλλ’ ὃς μένων βλέπει τε κάντιδέρκεται eto.

118. ἢν ἆρα] εἴπερ ἄρα (si tortu) requirit Nuber. ἐν νυκτὶ conj.
Nauck. Malim εἴπερ γε. 01.0(1Ν1111.227. θραύσαντες ἀντύγων
χνόας] Ι. ο. modiolos rotarum. of. Arist. Nub. 1264. ὦ τύχαι
θραυσάντυγες ] ἵππων ἐμῶν. 8ορ11.111. 745. ἔθραυσε δ’ ἄξονος μέσας
χνόας. 711. 717. ἢν ἀρα μὴ θραύσαντες] ἢν δ’, ἀρα μὴ --,·
Herm. Praei. Oed. 0. p. XXIV. Malim ἱππηλάται, ἢν ἀρα γε
(v. τι), μὴ θραύσαντες -‚· How shall thoy pase, 11 at all,
without breaking oto? Qu. ἀξόνων χνόας. 80111101. 745. ἔθραυσε
δ’ ἄξονος μέσας χνόας. 4030118001. 153. ἔλακον ἀξόνων - χνόαι.

122. αἴθων γάρ ἁνὴρ] 01. Aesoh. Sept. 448. ἀνὴρ -— αἴθων
- λῆμα. Soph. Aj. 1088. αἴθων ὑβριστής. Alex. 111. 383. ἦν αἴθων
ἀνήρ. Arist Vesp. 918. θερμὸς γάρ άιιήρ. πεπύργωται θράσει]
01. Aesoh. Peru. 192. ἐπυργοῦτο στολῇ.

124. κόπων ἀρειφάτων] 01. Suppl. 603. ἀρείφατοι φόνοι.

 

