442 1001001111 m murum:

886. ἄρα βάρβαρα φῦλα] ἀνὰ - conj. Markl. prob. Elmsl.
παρὰ - Zimmermenn.

895. τίς ἂν οὖν τάδ’ ἂν -] Qu. τίς ἄρ’ οὖν τάδε γ’ (τάδ’ ἂν) -.

896. πόρον ἄπορον] πόρον ἐξ ἀπόρων conj. Blomf. V. ed η
Aesch. Prom. 59. ³

891. φανοῖ] Qu. φράσαι.

900. 01. 839. Ηοο. 714.

901. κοῦ κλύουσ’ ἀπαγγελῶ] κοῦ κλύουσα τυγχάνω F. W.
Schmidt κού κλύω παρ’ ἀγγέλων Hem. 0011. Soph. O. R. 6. ἁγὼ
δικαιῶν μὴ παρ’ ἀγγέλων, τέκνα, Ι ἄλλων ἀκούειν αὐτὸς ὧδ’ ἐλή-
1000305. 1110011391. ιιοῦ Lud. Dind. 01.0οΤ10011.147.

ἀπαγγελῶ] Qu. ἀπ’ ἀγγέλων.

905. ὄνομα] ὄμμα Wehef. ed Herc. 220. 011111110110 Quart.
Rev. XIV. 465. ef. Or. 1080. ἀλλ’, ὦ ποθεινὸν ὄνομ’ ὁμιλίας ἐμῆς, i
χαῖρ’. ibique schol. et ed lph. A. 354. Pors. ad Hec. 435.

907. μὴ ’κβάντας τύχης] μὴ ’γιβάντας τύχῃ Bedhem. ci. Herc.
203. μὴ ’τι τύχης ὡρμισμένοος.

908. καιρὸν λαβόντας ἡδονῆς, ἄλλως λαβεῖν Bedhem.

911. σθένειν] σπεύδειν optime Reuchenetein. proh. Herm, cell.
Aesch. Fr. 291. φιλεῖ δὲ τῷ κάμνοντι συσπεύδειν θεός. φίλον F. W.
Schmidt. Herwerden etiem ἐθέλειν proponit Qu. μέλειν aut ἀρκεῖν.

τὸ θεῖον] Cf. Arist. Av. 965. τὸ θεῖον ἐνεπόδιζέ με.

912. οὐδέν μ’ ἐπίσχῃ γ’ οὐδ’ ἀποστήσῃ (ἀποστήσει P.) λόγου
- 11100. Unde οὐ μή μ’ ἐπίσχῃ γ’ οὐδ’ ἀποστήσει λόγου 011111 11111101,
0011. Soph. O. O. 450-452. Ei. 42. 43. 1110101 hic, inquit, aliquid,
quod indagare nondum potui.’' οὐδ’ ἤν μ’ ἕπίσχῃς, τοῦδ’ ἀπο-
στήσεις λόγου Madvig. Corrigo 0011000010ῐού μή μ’ ἔπίαχῃς μηδ’
ἀποστήσῃς τδ μή od —. Olim tentabam οὐδέν μ’ ἐπιοχήοει οὐδ’
ἀποστήσει τὸ μή οὐ -. 010010 in ἔπισχήσει 0001 111 111 ἐπεὶ οιί.
Certa mihi videtur correctio τὸ μὴ οὐ 010 λόγου.

914, φίλα γάρ ἐστι ταῦτ’ ἐμοὶ (011010 enim 1100001101 conj.
Merkl. “Nou male”‚ ait Elmsl. ἔσται] αὐτῆς Madvig.

918. ὅδ’ ἐστί γ’ Ἀτρέως] ὅδ’ ἔστ’ ἄρ’ Ἀτρέως 10117. Schmidt
εί d' ἐστί γ’ Ἀτρέως conj. 03111101, cell. 920. 60. θυγατρὸς] παιδὸς
idem. ἐμοὶ 101010010110111101. in Quart. Rev. XIV. 465. ἐμὸς
010100 mss. prob. Marhl.

922. χαῖρ’ - μοι] Cf. Arist. LyS. 1074. πρῶτα μέν μοι χαί-
ρετε. 80011. O. R. 596. νῦν πᾶσι χαίρω. “Nun intelligitur qno-
modo iphigenia subito resciverit Pyladem, qui quo tempore ipse
immolata 001 nondum natus eret (v. 20.)‚ sororis suae Electrae
esse maritum. Hae gravissime causa motus stetuo duos saltem
verene, unum ab Iphigenia, alterum ab Oreste pronuntiatum, ex-
cidisse 0001921, querum versuum 1100 Orestes Iphigeniam illem
rem docuerit.'' (Herw.)

 

