[011000] 537

1565. πόδα τυφλόπουν] 01. 848. τυφλῷ ποδί. 1050. 1556.
16321619136λλ ἔτι-νεάζων] ἀλλ’ ἐν ξένη ζών Herw.

1625. γόνατα μὴ χρῴζειν ἐμά] 01. 1101. 831. άχρῳστα γόνατα.
Μθᾱ1146119. Verba ὃς - ἦλθε proscribunt Ροεε. Nauck. Hense.
Offendunt in iis τόνδε et σὺν ἄλλοις.

1677. ἴστω σίδηρος] 01253. Iph. A. 970. τάχ’ εἴσεται σίδηρος.

1683. αίνώ - σε τῆς προθυμίας] 01. Iph. A. 1371. τὸνμὲν
οὖν ξένον δίκαιον αίνέσαι προθυμίας.

1712. πομπίμαν] [aeg. πόμπιμον. 01. ad Hipp. 578.

[1111000]

11. πρόρριζον ἐντετριμμένην] 01. Herod. VII. 86. ἐκτέτριπται
πρόρριζος ἐκ Σπάρτης.

33. ζεύγνυτε - τόξα νευραῖς] 01. Bacch. 783. τόξων χερί ]
ψάλλουσι νευράς.

80. πάντ’ δν φοβηθείς -] 01. ijp. 519.

97. εὐσέλμων νεών] 01. 1011111383. εὐσήμου (l. εύσὲλμου) νεώς.

122. πεπύργωται ύράσει] 01. Or. 1568. πεπύργωσαι θράσει. Here.

238. οίς πεπύργωσαι λόγοις. Aesch. Pers. 192. τῇδ’ ἐπυργοῦτο στολῇ.

146. ὡς οὗ μενοῦντά μ’] 01. Her. 693. 8ορ11.Ε1 881. Ο. 0.
380. Arrian. Exped. Alex. 2, 5. ἔσθιε καί πῖνε καὶ παῖζε, ὡς τᾶλλα
τὰ ἀνθρώπινα ούιι ὄντα τούτου ἄξια (Angl. not 'worth that).

168. ἐξ ἐμαυτοῦ μειζόνων γαμεῖν δέλτα] 01. ad Her. 299.

220. σύμβολον δ’ ἔχων σαφὲς -] 0180011111. 403. ἔχοντες
σύμβολον σαφές. 011. 221. μὴ οὐκ ἔχων τι σύμβολον.

276. ἀλκῆς μυρίας] Leg. αἰχμῆς μυρίας. 01. Her. 276. πολ-
λὴν λαβὼν αἰχμήν. 1110011 78. πολλὴν άδροίοας ἀσπίδ’. 441. μυρίαν
ἅγιον λόγχην.

278. ἐρημώσας] Ι. θ. ἐκλιπών. 01. Andr. 314. κεί μὴ τόδ’
ἔκλιποῦσ’ ἐρημώσεις πέδον. 1110001. 16, 40.

282. ὀργάδας] 01. Bacch. 340. 445.

304. ἐξαυγέοτερον] Ing. εύσυγέοτερον.

319. τούμδν εύτυχεῖ δόρυ] 01. ad 60.

333. ὕστερον] Qu. ὕστερος.

λι356. βαλιαῖσι πώλοις] 01. Iph. A. 221. τοὺς - ζυγίους -
α ους.
β 389. παλαιᾷ - ἡμέρᾳ] 01. Soph. Aj. 622.

393. μητέρος] 810 γαστέρι Cycl. 220. θυγατέρος Or. 751.

414. χωστοῖς τάφοις] 010110. 351. πολύχωστον δν είχες τάφον.

441. ἐπεζάρει] 01. 011Ρ11. 45.

442. πορπάμασιν] Ι. q. πόρπαις. Utnunque α πείρω. 01111.

ῗ20. sigga& πορπάματα. Horo. 959. Cum πόρπαμα 01. ύοίναμα
on. .

 

