192 los

1166. έν θ’ ἄκροισι βὰς ποσὶ] 01. ΕΙ. 840. ὄνυχας ἐπ’ ἄκρους
στάς1167. ἐγχώριον] Imo ἐγχωρίων. Et sio Lobook. ad Aj. 1146.
τῴ θέλοντι ναυτίλων (ναυτίλῳ plures mss).

1169. εὐόχθου βορᾶς] 01. Bacchylid. opud Athen. V. 178 B.
(Fr. 33, 2.) αὐτόματοι θ’ ἀγαθῶν ὐοῖτας εὐόχθους ἐπέρχονται δίκαιοι

, φῶτες. Qu. εὐόγκου -.

1170. ὡς θ’ ἀνεῖσαν ἡὸονὴν ] (ἄσιτός) παρελθὼν Cobet. (i. o.
αὐτὰρ ἐπεὶ πόσιος καὶ ἒόητύος ἒξ ἔρον ἕντο). ἄσιτός, βορᾶς, aut
όείπνων (Musgr.) anto παρελθὼν excidisse suspicatur Badham.
Qo - (nome.) παρελθὼν -.

1172. γέλων θ’] Qu. γέλων τ’.

1177. ἧκεν] ἧκον Dobr. Badham.

1178. καινόν mss, κοινὸν Musgr. Badham. Dind. Wookl.

1180. ἐσθλοῖς] ἐσθλὸς Nabor.

1187. ᾔόειν Pierson. ad Moer. p. 174. Cobet. Dind. ἐν χε·
ροῖν ἔχοντι ὐὲ] “of. [ph. Τ. 1392. στόμια όιαπερῶοα di, quod
injuria oiim suspootum habui.” (Badham.)

1188. Interpolatum habet F. W. Schmidt.

1195. Βυβλίνου Prool. in Hesiod. p. 133. Blomf. ad Prom. 836.

ἱεροὺς] ἱροὺς Dind. ἑτέρους F. W. Schmidt

1196. ὁόμοις] δόμους Badham.

1199. πώματος κεχρημέναι] 01. Cyol. 88. βορᾶς κεχρημένοι. 97.

1200. εἷλκον θ’] Qu. εἷλκόν τ’.

1202, ἔνθ’ ὁ καινός ἔσπεισεν γόνος] ἔνθ’ ἐκεῖνος ἔσπεισεν γά-
νος F. W. Schmidt

1203, εὐθὺς] Leg. εὐθύ d’.

1204. ἐκ θ’ ἔκλαγξ’ ὄπα ἀξύνετον] 01. Fr. 1132, 10. κεῖνος
δὲ θυσξόμβλητον έξήνεγκ’ ὅπα.

1208. χηλὰς παρεῖσα] 01. Soph. El. 819. παρεῖσ’ ἐμαυτήν.

1218. πυθόχρηστος] 01. Aesoh. Cho. 940. ὁ πυθοχρήοτας (πυ-
θόχρηστοςῗ] φυγάς.

1222. Δελφῶν θ’ ἄνακτες] 01. Soph. Ant. 988. Θήβης ἄνακτες.

1223. οὐ ψήφῳ μιᾷ] Qll. ἐκ ψήφου μιᾶς.

1225. φόνον τιθεῖσαν] 01. Iph. A. 1319. μάχας Ι ἀνθρῶν τι-
θεῖσα καλ φόνους.

1227. ἐλθοῦσ’ oum εἰς ἔρον recto construit Matio. Φοῖβον]
QU. Φοίβου. Et sio Matth.

1229. θανάτου παρατροπὰ] 01. Androm. 528. μόρου παρά-
τροπον μέλος.

1233. φόνῳ] Qu. φόνου,

“ 1234. θύματα νερτέρων] 01. Aesch. Ag. 1118. θύματος λευσίμου.

1237. τίνα φυγὰν -,’] 01. Fr. 781, 62. τάλαιν’ ἐγὼ τάλαινα
ποῖ πόόα πτερόεντα καταοτάσῶ; τίν’ αἰθέρ’ ἢ γᾶς ὑπὸ κεῦθος
ἄφαντον ἓξαμαυρωθῶ,·

 

