246 ιιιοιιοιιεσιτιι

1036. πῶς πείθομαι] Ωιι. πῶς πείσομαι, cut πεισθήσομαι.

1037. ἀγόρους] Ωιι. ἀγοράς.

1038. δυστάνων τεκέων] δύστανοι νεκύων Hcrwcrden. Qu.
δυστανων πόσεων (7).

1043. οὐ φίλοισι] Ωιι. ή φίλοισι. ἐπέπεσον] Ωιι. ἐνέπεσον.

1055. οἴχεται φυγὰς δόμων] 01. Suppl. 148. φεύγων χθονός.
· Xen. Hcll. IV. 1. 7. οὕτω τιμωρεῖται αὐτὸν ὥστε φύγσδσ πάσης

τῆς χώρας. ·

1056. τίνος φόβου τυχοῦσα,·] τίνος φόβῳ φυγοῦσα Hcrwerdcn.
τίνος φόβῳ,· λέγουσα διαπέρσινέ μοι F. W. Schmidt, coll. Andr. 333.
δισπεραίνωμεν λόγους. Ion. 1348. πέραινε σοὺς λόγους. Med. 701.

Οι. 1118. Arist„ Pl. 648.

1062. ἢ] Malim ἦ.

1066. οἴμοι -] 01. Bacch. 804. οἴμοι, τόδ’ ἤδη δόλιον είς με
νικᾶτε·

1067. Πυθικὴν πρὸς ἑστίαν] An — ἕσχάρανδ 01. 1241. Hv-
θικήν πρὸς ε’σχάραν. Suppl. 1200. 01. Fr. 811. αίαῖ· τόδ’ ἤδη
θεῖον (δεινὸνθ) ἀνθρώποις κακόν, ] ὅταν τις ctc.

1008. καί τάνθάδ’ ὄντα] καύτὸν φθάνων πᾶν F. W. Schmidt.

1074. τοιάσδε] Ωιι. τοίας δίγ.

1076. άά -] 01. Arist. Vesp. 995. πάτερ πάτερ, τί πέπονθας ;
ΦΙ. οἴμοι, ποῦ ’σθ’ 6δωρ,· ] ΒΔ. ἔπαιρε σαυτόν. - ΦΙ. οὐδέν
εἰμ’ ἄρα.

1077. ἔπαιρε σαυτόν] Cf. Arist. VcSp. 900. hys. 937.

1079. εί καί σοῖς φίλοις -] Ωιι. εἴ τι -.

1081. γήρως ἐσχάτοις πρὸς τέρμασιν] 01. Arist. AV. 705. πρὸς
τέρμασιν ἥβης. τέρμασιν] τέρμασιν malit Blomf. ιιι] Ριοιιι. 356.

1081. οὐκ ἀκοόσθ Α. conj. Reish. hrf. ad Α] 191. 01. Ηίρρ.
362. άϊες (5 - ἀνήκουστα. 8ορ1ι. ΕΙ. 1408. ήκουσ’ ἀνήκουστα.

1086. φαεννὰς ἡλίου διεξόδους] 01. ΕΙ. 727. φαεννὰς ἄστρων
ὁδούς.

1087. θέᾳ διδόντες ὄμματ’] 01. Phccn. 162. ὅταν φίλος τις-
ὄμματ’ ὄμμασιν διδῷ. et ad Soph. Ο. 0. 1084.

1088. ἦν ἄρ’· ές δὲ συστάσεις] Ωιι. ἦν έμοί γ’ (vcl ἦν δρᾶν)Ι
εἰς συστάσεις -. Vel ἦν· ἅπας ἒς συστάσεις -. συστάσεις]
CoetuS, conventuS‚ conciones. Cf. Hcr. 416.

1097. είς τε βουλευτήρια] είς τὰ- Hcrw. Ωιι. ἁρχαὶ δ’ ἐπλή-
ρσῡνι’ είς τά βουλευτήρια ctc. 01. Iph. Τ. 306. πολλοὶ δ’ ἐπληρώ-
θημεν έν σμικρῷ χρόνῳ.

1098. ἰδίᾳ θ’] Ωιι. ἰδίᾳ δ’.

1100. δόμοις] δρόμοις Kirch. Klotz. Praestat lectio δόμοις.

Παρνιγσίος] Ωιι. Παρνασσίας.

1102. παιδεύματα] 01. Fr. 23, 5. χθονίων ἀερίων τε —- παι-

δείματα.

 

