474 1111101111 m 1111101 ,

1225. ζῶσάν τε καὶ θάλλουσαν] V. ad 80011. 718011. 235. καὶ
ζῶντα κα1 θάλλοντα.

1227. αὖ νῦν ἀντιλάζυμαι χερί] 011019. τίδ’ ἐστὶν οὗ σοι
καιρός ἀντιλάζυται; 81811 Med. 1216. Sed ἀντιλάζου 08101. 452.

1228. 0111183· ἆρ’ ἐγώ σε πρέσβυν, ἆρ’ -,· vel πρέσβυ πάτερ.

1240. ελ μή τοῖς ἐμοῖς πεισθῇς λόγοις mss. ήν μή τοῖς ἐμοῖς
πεισθῇς λόγοις Η81111. ad vig. 11. 304. (lta Prom. 1013. σκέψαι
θ’, ἐὰν μή τοῖς ἐμοῖς πεισθῇς λόγοις, ] οἶος 810.) εἰ μή τοῖς ἐμοῖς
πείσει λόγοις jure malit Eimsl. ad Ο. R. 191. 01 1110111111. Rev.
XIV. 460, 0011. Hipp. 1088. όρόοω τάδ’, εἰ μή τοῖς ἐμοῖς πείσει
λόγοις.

1242. πατρὸς] πόρος conj. Μ81111. τε πρὸς Burges. App. ad
. Tro. p. 129. ο1ΒΙοω1111 Mus. 01111. 189, coll. Phoen. 619. 1108011.
Proin. 73. Facile autem confundi potuisse προς (πατρὸς) et πρός.

1246. βίον] QU. πάτερ.

1248. ό μὲν νεοσσός ἔστιν] ό μὲν, πάτερ, νεοσσός, - Herw.

ἐστιν] ἔτεσιν frustra Madvig.

1249. πάντα νικήσω λόγον] πάντα κινήσω - frustra 0811181.
Sic Plat. Phil. 15 E. πάντα κινεῖ λόγον. Ρο111. 2970. 00111. 19811.
Βεερ. V. 45014.

1252. κακῶς ζῆν -] Of. Fr. 596111. τό μὴ ζήν κρεῖσσόν ἔστ’
ή ζῆν κακῶς. Adesp. 537, 2. N’.

1257 sq. όεινῶς -l Similiter Ag. 207. βαρεῖα μὲν κὴρ τὸ μή
, πιθέσθαι, βαρεῖα ό’, εἰ τέκνον όαΐξω.

1257. 01. 55. 447.

1258. τοῦτο γὰρ θρᾶξάν μ’ ἔχει (pro πρᾶξαί με όεῖ] Madvig.

1259. στράτευμα ναύφρακτον] 01. Arist Eq. 567. έν τε ναυ-
φράκτῳ στρατῷ. th. 95. ναύφρακτον βλέπεις.

1264. μέμηνε θ’] ἔμηνε θ’ 11058011. Leg. ἐπῆλθε δ’. 8011.
ἐπέζεσ’ -. στρατῷ] στρατὸν11050011. 01. ad 11181711. 561. ἔμηνε
δ’ Ἀφροδίτη τις Ελλήνων στρατὸν 11008011.

1266. Ἑλληνικάς] Ἑλληνικῶν 1118111 8111181111 0118111181.
Χ111121185μᾶς τε κᾶμ’, εἰ θέσφατ’ οὐ λύσω θεᾶς F. W. Schmidt.

,θέσφατ’ εἰ λύσω θεᾶς] 01. Soph. O. R. 407. θεοῦ μαντεῖ’ ἄριστα
1110011270. τό κείνου βουλόμενον] 01111001. 90. τὸ βουλόμενον.
V. ad 8011171805. 196. 001220.

1272. τούτου θ] Leg. τούτου γ’.
1277, 1279. οἲ ’γώ] Scribendum fortasse plene οἲ ἐγώ.

1278. φεύγει] θύσει F. W. Schmidi Recte. Fori- Ἂΐόγγ.

1279. ταύτόν μέλος -] Cf. Hipp. 1178. ό θ’ ήλθε ταύτὸν
όακρύων φέρων μέλος etc.

1280. μέλος] Qu. γένος. 881101Η1ρρ. 1178. πέπτωκα τύχης]
πέπωκ’ ἀχής1700111.

 

