mm 45
1311. ὡς οὐκέτ’ ὄντων -] 01. ad Soph. Α] 904. ὡς ῶδε

ζειν. El. 1370. φροντίζεθ’ ὡς τούτοις - μαχούμενοι. Tr. 289. φρόνει
νιν ὡς ἥξοντα. Phil. 415. ὡς μηκέτ’ ὄντα κεῖνον ἐν φάει νόει. 810.
OR. 848. Aj. 281.

1312. ἔξωθεν δόμων] 01. ΕΙ. 901. λέξον· ῶς φόβου γ’ ἔξωθεν
el. Herc. 723. οῖ δειμάτων ἔξωθεν. Sopli. El. 1448. συμφορᾶς γάρ
ἂν ] ἔξωθεν εἴην τῆς φιλτάτης.

1314. χαλᾶτε κλῇδας ὡς τάχιοτα] Malim χαλᾶτε κλῇθρ’ ὅπως
τάχιστα. 01. Hipp. 808. χαλᾶτε κλῇθρα, πρόσπολοι, πυλωμάτων· ] ’
ἔκλύεθ’ ἁρμοὺς, ῶς ἔδω πικράν θέαν. 01. 1571. Iph. T. 99. 1304.
Hel. 1196. Aj. 1003. ἴθ’ ἐκκάλυψον, ῶς ἴδω τὸ πᾶν κακόν. Soph.
Ant 1187. κλῇθρ’ - πύλης χαλῶσα. Sed Bacch. 448. κλῇδές
ἀνῆκαν θύρετρα.

1315. ἔκλύεθ’ ἁρμοὺς] 01111ρρ. 808. ε’κλύεθ’ ἁρμοδς, ῶς ἴδω
πικρόν θέαν. Soph. Ant. 1216. ἀθρήσαθ’ (i) ἁρμὸν χώματος λιθο-
σπαδῆ ]-σπάδα’1]. άρμοὺς] Sc. januae.

1316. τὴν δὲ τίσωμαι φόνῳ] τὴν δὲ λυσσῶσαν φόνῳ Herw.
01. ad 261. πόσιν δίκην τῶνδ’ ἀντιτίσαοθαι κακῶν. Elmsl. ad

Her. 852.

1317. τί τάσδε κινεῖς κάναμοχλεύεις πύλας,·] Qil. ταῦτα -- ἔπη,
vel τούσδε -- λόγους. 01. ΗυΙίοό. Aeth. I. p. 15. τί ταῦτα κινεῖς
κόναμοχλεύεις,· et ad Arist. Ν ub. 1396. ὠ καινῶν ἐπῶν (111λόγων)
κινητὰ καλ μοχλευτά. Similiter άνασπάν λόγους dicitur Rau. 902.

1320. λέγ’ εἴ τι βούλει] 01. Men. lv. 20. τοῦτ’ ἐὰν ἔχῃς μόνον,]
λέγ’ εἴ τι βούλει (Mein). Eur. ΕΙ. 1049. 811ρρ1. 567. λέγ’ εἴ τι βούλει·
καὶ γάρ ού σιγηλὸς εἴ. Soph. lll. 316,

1322. ἔρυμα πολεμίας χερός] 01. Call. Fr. 142. ἔρυμα νιφετοῦ.

1323. ῶ μῖσος] 01. Iph. T. 525. Her. 52. 941. μέγιστον
ἐχθίστη] 01. Ale. 790. τήν πλεῖστον ἡδίστην θεῶν. Hipp. 1421.

μάλιστα φίλτατος. Soph. Phil. 631. τῆς πλεῖστον ἔχθέστης - ἐχίδνης. .

Cic. Epist Att. XII. 38. ‘maxime liberalissima’.

Ι 1328. ἔργω τλᾶσα δυσσεβέοτατον] 01. 796. τλᾶσ’ ἔργον ἀνο-
σιωτατον. ·

1330. ὅτ’] Qu. ῶς.

1331. Ἕλλην’ ἐς ολκον] 01. Iph. T. 341. Ἕλληνος ἔκ γής.
Ag. 1254. Ἕλλην’ ἐπίσταμαι φάτιν.

1333. τὸν σὸν δ’ άλάοτορ’ -] 01. Phoen. 1550. ὁ σός ἀλάστωρ.
Ττο. 941. ό τῆσδ’ ἀλάστωρ. Aesch. llum. 83. ὑμεῖς δὲ τῇ γῇ τῇδε
(γῆν ές τήνδεῗ] μὴ βαρὺν κότον l σκήψητε (οκήψηοθε vulgi. Ag. 360.
ὅπως ἂν Ζεὺς - βέλος ἠλίθιον σκήψειεν (σκήψῃ βέλος ήλιθιωθένὶ]

1334. κτανοῦσα -l Ad rem cl. Apoll. Rliod. IV. 228.

1338. καὶ λέχους] νηλεῶς T. W. Schmidt. σφε] Pro αὐτά.

 

