1111111 259

605. σοι φίλος] τοι ιγίλος F. W. Schmidt, ut sententia eom-
munis sit

608. ἐκ βάθρων] Funditus. 61. Herc. 1306. αὐτοῖσιν βάθροις.

609. οὐδ’ ἐλλέλοιπας ἐλπίδ’] Lege οὐδ’ ἔτι λέλοιπας ἐλπίδ’.

610. πάντ’ ἔχεις καί τῇ τύχη] Qu. πάντα δή ’στι καὶ τύχη.

611. καί πόλιν λαβεῖν] Leg. ἀνά πάλιν λαβεῖν.

612. τοῦδ’ ιἰν ἐξικοίμεθα] 61. Xon. 6γ1. VI. 3. 11. ἐξικνεῖ-
σθαι τοῖς ὅπλοις τῶν ἐναντίων. Anah. III. 3. 7. οἱ ἀκοντισταὶ βρα-
χότερα ἠκόντιζον ἢ ὡς ἐξικνεῖσθαι τῶν σφενδονητῶν. Demosth.
p. 31125. 9511816. Bacch. 1060. οὐκ ἐξικνοῦμαι Μαινάδων
ὁρᾶν ὅπου (ita enim legerim).

615. ἐλθὼν οὐδ’ ἂν εί θέλοις] ἐλθὼν οὐδὲν ἂν σθένοις Nauck.
ἐλθεῖν ἐντὸς οὐδαμῇ [οὐδαμάῗ] σθένεις Schmidt. Lege ἐλθὼν οὐδ’
άν εἷς λάθοι.

616. κέκασται] I. e. ὥπλισται (Hesych.1. 61. Aeseh. Eum. 766.
ἐποίσειν εὖ κεκασμένον δόρυ. Arist. Eq. 685. πανουργίαις - κε-
κααμενον.

618. εἶεν· σὺ δι’] -] 61. 8ορ11.0.6.476. εἶεν· τὸ δ’ ἐνθεν (P)
ποῖ τελευτῆσαί με χρή,·

622. Qu. προσίεμαι, vel συνήκαμεν. προσηκάμην τδ ῥηθέν]
· 61. Soph. El. 668. ἐδεξάμην τὸ ῥηθέν. προσηκάμην] ἐδεξάμην
Herwerdon ad Ion. 1606, coll. Soph. 111. 668. Herod. VIII. 114.
προσείμην enim potius scripturum fuisse EuripIdern. Arist. Vesp.
742. ἀλλ’ ὅτι σιγᾷ καίιδέν γρύζει, ] τοῦτ’ οὐ δύναταί με προσέσθαι. .
Herod. I. 48. τῶν μὲν δν] οὐδὲν προσίετό μιν. I. 71. τοῦτο μὲν οὐ
προσίεμαι. 1. 75. τοῦτο μὲν οὐ προσίεμαι. 111. 123. οὐ προσίεμαι
τὴν διαβολήν.

628. μόνος δμώων μέτα] 61. Ηεα. 1148. μόνος σὺν τέκνοισι.

639. πρὸς τὸ πῖπτον αὐτὸς ἐννόει] 61. Hipp. 718. πρὸς τὰ
νῦν πεπτωκότα. [ph. A. 1343.

641. ἐν πόσει] ᾧ πόσει 61111151. ἐν ποσίν 1101111. ad 1111155..
coll. Tro. 938. Andr. 397. Iph. Τ. 1312. Qu. ᾠπόσει, vel ἅμα

πόσει.

642. ἐξωρμᾶτο δὴ μήτηρ F. W. Schmidt.

649. μὴν] Qu. μοι.

651. λέγ’ μολών] Expungit post alios Cobet.

654. λέγ’ ἡλίους] δέχ’ ἡλίους Elmsl. ad Her. 60⁸2. 61. 1124.

655. καί δὴ τί τοῦτο -,·] 61. Or. 1188. Hel. 101.

657. πάθον - σὸν Geel. p1·0b.Campe1·. (111. πάθον δ’ ἐκείνη
σόν -. scribe τί δ’.

660.ἒπόὐτὰς] ἔςαύτάς Ηοταυεάεα, 1011411111411. 121.

είσίω]’ εισίτω 11111111. vulg. 11115 ερπέτω.

662. τραπέσθαι] τρέπειν νῴν 119111.

663 εί γάρ θάνοιμι ταῦτ τίδάνν ἐγώ ποτε] 61.Ο1.1100.ει’
γάρτοῦτο κατθάνοιμ’ 1δών.

17*

 

