334 ussum

νιον εὖ με κοιμίσαι. O. R. 961. Tr. 1040. φλογμῷ] 01. Suppl.
831. 1019. αἴθοπι φλογμῷ. Ηο1. 1177. τείχεα φλογμὸς - ἐπέσυτο.
477. καπνῷ- τυφομένα] 01. Tro. 145. τύφεται Ἴλιον. 8. Φρυ-
γῶν πόλει, ἣνῦν καπνοῦται. Arist. Vesp. 457. τῦφε (αὐτούς) πολλῷ
τω καπνῳ.
⁴ 479. Ἀργείων] Sor. Ἀργείων. 0111111100011811001. 62.
482. θεραπνᾶν (fort 01111.τ’) Purgold. 01. Bacch. 1032. θερά-
πνας τῆσδε Θηβαίας χθονὸς] λιπόντες. Herc. 270710. 211.
483. Ἄιδα θαλάμους] Ἴδας θαλάμους 1101011. probat Purgold.

Ι. 0. permutatis (cum Europa) Idae recessibus (latebris).

486. αὕτη - κεῖται] Anglics‚ hers lies. 61. Suppl. 21.
Ἄδραστος- ὅδε Ι κεῖται. νῶτ’ ἔχουσ’ ἐπὶ χθον1]νωχελῶς ἐπί
χθονί Heoksr apud Naber. Cf. Orest. 798. πλευρὰ νωχελῆ νόσῳ.
Tro. 181. ξυγκεκλῃμέγη] Qu. ξυγκεκρυμμένη. Et sic Herwerden
ad Ion. 241, 0011. Herc. 1198. Τιο. 623. Hipp. 1458. Her. 561.

604. 721. Qu. ξυγκεκρυμμένη πέπλοις. 01. Suppl. 110. σέ τὸν
κατήρη χλανιδίοις ἀνιστορῶ.

489. ἄλλως - μάτην] 01. Dion. Chrys VII. 266 R. μάτην
ἄλλως. μάτην] βρότους Apitz. 011710011799. (819.)

492. τῶν πολυχρύσων Φρυγῶν] 01. Iph. A. 787. αῖ πολύχρυ-
σοι Λυδαί. Bacch. 13. λιπὼν δὲ Λυδῶν τοὺς πολυχρύσους (τῶν πο-
λυχρύσωνῗ) γύας.

495. αὐτὴ δέ δούλη Elmsl. ad Med. 892.

496. κόνει φύρουσα δύστηνον κάρα] 01. Or. 1411. ὄμμα δα-

κρύοις πεφυρμένοι.

501. ἔα· τίς οὗτος -,·] 01. Ηο1. 541. ἐα, τίς οὗτος οὔ τί
που κρυπτεύομαι. Arist. Nub. 1260.

504. μέτα] Qu. ο’ ἔπι.

507. σπεύδωμεν, ἐγκονῶμεν] 01. Hero. 521. ἴτ’ ἐγκονεῖτε. Arist.
Plut. 255. ἴτ’ ἐγκονεῖτε, σπεύδεθ’. Soph. Aj. 811. χωρῶμεν, ἐγκο-
νῶμεν· οὐχ έδρος ἀκμή. 987. Tr. 1255.

510. δισοοί τ’ -] 01. Virg. Aen. II. 415. ‘Et gemini Atridae
Dolopumque exercitus omnis'

514. τούπὶ σ’] 01. Α10. 006. τέθνηκα γὰρ δι] τούπί σ’. Rhes
397. Soph. Ant. 889. 111110. 111. 28. τὸ ἐπὶ σφᾶς εἶναι. VIII. 48.

· ιδ ἐπ’ ἐκείνους εἶναι.

515. έξεπράξατ’] 01. 8001100. 1648. ού γάρ τις αὐτὸν -
κεραυνὸς ἐξέπραξεν. 4000643001. 1275.

516. πρὸς τδ δεινδν ἤλθεθ’] 01111011. 402. ἕρπ’ εἰς τὸ δεινόν.
393. τόλμης δ’ εἶμι πρὸς τὸ καρτερόν. 711110. ffl. 45. οὐδεὶς πω -
ἦλθεν ές τδ δεινόν. Bacch. 484.

524. ἐοτηο’ ἐπ’ ι’ίκρου χώματος] 01. Orest. 110. καὶ στᾶσ’ ἐπ’
ἄκρου χώματος λέξον τάδε. 8001101894. ὁρῶ κολώνης ἐξ ἄκρας.

 

