oum 397

456. ἁμιλλᾶται] 01. Soph. Ant. 1005.

458. κουρᾷ τε θυγατρός πενθίμῳ] 01. Ale. 512. κουρᾷ -
πενθίμῳ. Suppl. 973. πένθιμοι κουραί. Qu. κουρὰν - πένθιμον.

459. ἀπωλόμην, Μενέλαε] Μενέλα’, ἀπωλόμεσθα conj. Elmsl.
in Ed. ReV. XXXVII. 69.

461. είς ὄμματ’ ἐλθεῖν) Qu, εἷς ότγιν ἐλθεῖν. ἐξειργασμένοις]
ἡμαρτημένοις Β. prob. Schmidt. Anal. p. 65.

462. πολλὰ δὲ] πολλὰ δὴ (gar oft) F. W. Schmidt
463. Interpolatum habet F. W. Schmidt.

467. τίνα σκότον λάβω προσώπῳ,·] τίνα σκότον βάλω προσώπῳ
Seidler ad El. 541. (546), coll. Phoen. 1530. σκότον ὄμμασι σοῖσι
βαλών. 1462. ἤδη με περιβάλλει σκότος. Herc. 1159. πέπλοισι κρατί
περιβάλω σκότον. Sed ef. Iph. T. 1025. ὡς δὴ σκότος (σκότονλ)
λαβόντες ἐκσωθεῖμεν ἄν. Arist. th. 389. λαβὲ - σκοτοδασυπυ-
κνότριχά τιν’ Ἄϊδος κυνῆν.

472. χοάς χεόμενος] 01. Soph. Ο. 0. 477. χοάς χέασθαι.

473. πολυετὴς σεσωσμένος] 01. Hel. 651. ὃν έμενον ἔμενον ἐκ
Τροίας πολυετῆ μολεῖν. Andr. 473. δεκέτεις ἀλάληντο. Anth. Pal.
XI. 77. είκσσέτους σωθέντος Ὀδυσσέος εἰς τὰ πατρῷα.

476. ὦ πρέσβυ, χαῖρε] Malim ὦ χαῖρε πρέσβυ. 01. ad Arist.
Aah. 872. Ζηνὸς ὁμόλεκτρον κάρα] 01. Herc. l. τόν Διὸς σύλ-
λεκτρον.

477. ὦ χαῖρε καί σὺ] cf. fflpp. 1453. ὦ χοῖρε καί σὺ, χαῖρε
πολλά μοι, πάτερ. Med. 665. ὦ χαῖρε καί σὺ, etc. κήδευμ’ ἐμόν]
Sic δούλευμα Ion. 748.

480. στύγημ’ ἐμόν] Anglice, my abhorrence (aversion).
0141181 Eccl. 972. ἐμὸν μέλημα. Julian. Epist 18. τὸ μέλημα
τούμόν. Confer μῖσος, μίσημα, στύγος.

482. τί γάρ,·] cf. Aeseh. Ag. 1139. οὐδέν ποτ’ εἰ μὴ ξυνθα-
νουμένην· τί γάρ,·

486. Ἑλληνικὸν] ἀφ’ Ἑλλάδος v. l. prob. Herw. τὸν ὁμόθεν]
Se. γεγῶτα. 01191111. 501. τὸν ὁμόθεν πεφυκότα Ι στέργων μετέ-
πεσον. Fr. 736, 4. κάν ὁμόθεν ὦσι. Soph. El. 150. οῖς ὁμόθεν ελ
καλ γονᾷ ξύναιμος. Ηοω. H. Von. 135. σοῖς τε κασιγνήτοις, οῖ τοι
ὁμόθεν γεγάασιν. Hesiod. Op. 108.

489. ἐγὼ δ’] Leg. ἐγώ γ’.

491. σοφίας - ἀγὼν] 01. Arist Ran. 883.

497. πληγείς θυγατρός -] 01. ΕΙ. 173. κεῖσαι σᾶς ἀλόχου
σφαγείς. Soph. Aj. 807. φωτός ἠπατημένη. 1353. τῶν φίλων νικώ-
μενος. Phil. 3. ὑπαὶ pro ὑπὲρ Herm. de Ellipsi p. 143.

500. ἐπιθεῖναι - δίκην] Cf. 576. οὐχ αὐτῇ δίκην Ι ἐπέθηκεν.

501. Lege ἐκβαλεῖν δὲ (pro τε) -, et prox. v. δ’ pro t'.

502. τὸ σῶφρόν τ’ -] 01. Med. 531. μείζω γε μέντοι τῆς

 

