oum 421

lyd> λέγων] 01. Hel. 1290. σύ δρῶν ἀρκεῖς τάδε. Soph. Ant 547.
ἀρκέσω θνήσκουσ’ ἐγώ.

1594. ἀνάψομεν] Malim ὖφάψομεν. 01. 1618. ὐψαπτε δώματ’.

1598. μή μηδαμῶς δράσῃς τάδε] 01. Soph. Phil. 1300. ἀ, μη-
δαμῶς, μή πρὸς θεῶν μεθῇς βέλος. Arist. PaC. 385. μηδαμῶς,
μή μηδαμῶς. Aah. 334.

1604. δγνδς -] 01Η1ρρ. 317. χεῖρες μέν ἁγναὶ, φρήν δ’
ἔχει μίασμά τι. τὰς φρένας] Fort- τήν φρένα. 01. 317.

1608. ἄπαιρε] ἀπορεῖς Herw. ad Ο. R. 1069.

1609. οὐ ψευδής praefert Elmsl. ad Mei 348.

1611. αἰτοῦ πόλιν] Haec suspectant Nauck. et (qui πετρου-
μένους tentat) Herw.

1614. σολ] Qu. σέ. Et sic Herw. Qu. τί σφάγιον ἕκόμισ’ έκ
Φρυγῶν α’.

1619. οὐτ’] Leg. οὐ δ’.

1620. γεῖσα τειχέων τάδε] γεῖσα τῶνδε τειχέων Herw.

1623. βιάζεται πόλιν] 01. 0000118001. 1012. αὐδῶ πόλιν σε
μὴ βιάζεσθαι τόδε.

1624. ζῆν] ζῇ δ’ Nauck. αἷμα μητρὸς] Caedem matris.

01111. 72. αἷμα γὰρ σόν μήτηρ ἀπενίψατο (αἷμα γὰρ ] ἀπενίψατ’
’ τός7].
m 1025. λῆμ’ έχων τεθηγμένον] 01. Hipp. 689. οὗτος γὰρ ἀργῇ
νῦν τεθηγμένος φρένας 010. Aesch. Sept 715. τεθηγμένον τοι μ’
οὐκ ἀπαμβλυνεῖς λόγῳ. Prom. 311. ελ δ’ ῶδε τραχεῖς καλ τεθηγ-
μένους λόγους Ι ῥίψεις. Soph. Aj. 584. 111006001. Fr. 9, 3. παρα-
κελεύομαι δέ σοι ] τεθηγμένη) νῦν, ἀλλ’ δ μυρίος χρόνος]το πάντ’
ἀμαυροῖ etc.

1626. Φοῖβός α’ - καλῶ] 01. ad Hipp. 1285. Λητοῦς δέ
κόρη α’ Ἄρτεμις αὐδῶ (αὐδᾷ 01.). Bacch. 1340. Hel. 1643.

1627. σύ θ’] Malim σὺ δ’. 01. ad Phoen. 457.

1630. ὀργὴν Μενέλεῳ ποιούμενος] 01. Med. 909. εἰκὸς γὰρ
ἀργὰς θῆλυ ποιεῖσθαι γένος Ι γάμους παρεμπολῶντί γ’ ἀλλοίους
ποσει.

1631. έν αἰθέρος πτυχαῖς] 01. 1636. Hel. 44. έν πτυχαῖσιν
αἰθέρος. 611. πρὸς αἰθέρος πτυχάς. Ρ110011. 84. οὐρανοῦ ναίων
mv ἀς.

χ1641. ἀπαντλοῖεν] Angliee draw off. 01. 1110. 354. βάρος Ι ψυ-
χῆς ἀπαντλοίην ἄν. 000011. Prom. 84. τέ σοι Ι ολοῖ τε θνητοὶ τῶνδ’
ἀπαντλῆσαι κακῶν,·

1645. ένιαυτοῦ κύκλον] 01. Ρ110011. 487.

1646. κεκλήσεται δὲ σῆς φυγῆς ἐπώνυμον] 01. ΕΙ. 1273. ἐπώ-
νυμος δέ σοῦ πόλις κεκλήσεται. 1011. 1593.

1647. Hunc versum ut spurium delet Hem, collato simili
loco ΕΙ. 1273 sq.

1649. 01. 833.

 

