412 cencies

κρῦσαί γ’, εἰ φρονοῦντ’ ἐτύγχανεν. Aesch. Ag. 550. ὥστ’ έκδακριίειν
(cve. vulg.) γ’ ὄμμασιν χαρᾶς ὕπο. Arist. Lys. 512.

1123. Qu. ταῦθ’ (sic) ἅπερ κείνῃ. 01. 111 Arist. Vesp. 621.

1126. τίς ὄλεθρος] πῶς σφαγὴ Herw., coll. schol. καὶπῶς
ἀνοιροῦμεν αὐτὴν ἔμπροσθεν τῶν δοάλων,·

1129. αὐτὸ δηλοῖ τοῦργον] 01. Andr. 264. τδ δ’ ἔργον αὐτὸ
σημανεῖ τάχα. Soph. Aj. 355. δηλοῖ δὲ τοῦργον ὡς ἀφροντίστως
ἔχει. 111352. ταχὺ δἀὐτὸ δείξει τοῦργον ὡς λέγω σαφῶς. τείνειν]
Tendere. 01. 11111410. μακρὰν ἔτεινον. Suppl. 720. οἱ δ’ ἔτει-
νον ές πύλας.

1138. τυχεῖν] Qu. κυρεῖν.

1146. ἔχειν] Sc. Menelaum.

1147. μὴ γάρ οὖν ζῴην ἔτι] 01. Suppl. 454. μὴ ζῴην ἔτι, ]
εἰ τέκνα τάμά πρὸς βίον νυμφεύσεται. Fert. μηκέτι ζῴην ἐγώ.

1148. φάσγανον - μέλαν] 01. 1478. μέλαν ξίφος. 819. μελάν-
δετον ξίφος. Fr. 373, 2. φασγάνου μελανδέτου. Bacch. 628. ξίφος
κελαινόν. Soph. Aj. 230. κελαινοῖς ξίφεσιν.

1149. κατάσχωμεν] κατανύσωμεν Herw.‚ cell. 89. ΕΙ. 1164.

1151. ἑνὸς γάρ -] δυοῖν γάρ Schneidewin 1118ορ11111. 1318.
01. 8ορ11. nj. 479. ἀλλ’ ἢ καλῶς ζῆν ἢ καλῶς τεθνηκέναι l τὸν
εὐγενῆ χρή. σφαλέντες] 1. q. ἁμαρτόντες. 01 11118ορ11111. 1320.

1155. φίλος σαφὴς] 01. Here. 55. σαφεῖς —- φίλους. Fr. 928.
φίλον πρίασθαι χρημάτων πολλῶν σαφῆ.

1156. ἀλόγιστον] Qu. ἄλγιστον.

1157. ἀντάλλαγμα] Angliee, exchange. 011111611111ἀν1αλ-
λάσσεσθαι Hel. 1097.

1160. δίδως μοι] διδάσκεις F. W. Schmidt

1161. παύσομαί α’ αἰνῶν] παύσομαι δ’ αἰνῶν α’ F. W. Schmidt.

1162. βάρος τι -] 01. Her. 264. καί γάρ οὖν ἐπίφθονον
λίαν ἐπαινεῖν ἐστι. Iph. A. 979. αἰνούμενοι γὰρ ἁγαθοὶ τρόπον τινὰ]
μισοῦσι τοὺς αἰνοῦντας, ἢν αι’νιῖισ’ ἄγαν. αίνεῖσθαι λίαν] l. e.
ἐν τῷ αἰνεῖσθαι λίαν. Eadem structura est Herc. 1356. οὐδ’ ἂν
ᾠόμην ποτὲ ] ἒς τοῦθ’ ἱκέσθαι, δάκρυ’ ἀπ’ ὀμμάτων βαλεῖν. Arist
Pl. 409. οθ τῷ μεταδοῦναι,·

1164. θανεῖν] φθάνων F. W. Schmidt. Qu. φθάνειν.

1168. ἀξιωθεὶς] V. 111 Hec. 319.

1170. παρασχὼν] Suspectum. ἐλευθέρως ψυχὴν ἀφήσω]
01. Her. 559. ἐλευθέρως θάνω. Hec. 518,

1171. φυχην ἀφήσω] 01. Tro. 1135. ψυχὴν ἀφῆκεν. Hel. 1447.

Μενέλεων δὲ] Leg. Μενέλεών τε,

1178. σωτηρίαν σοί τῷδέ τ’ ἔκ τρίτων τ’ έμοί] Qu. - σοι,
τῷδε, καί τρίτη γ’ ἐμοί. 01. 11891241.

1179. ἀλλὰ ποῦ τόδε,·] ἀλλ’ ἄγ’ εἰπὲ δὴ F. W. Schmidt

1185. τάφῳ] Qu. τάφου, vei τάφον.

1186. ὑποτιθείς (sic) Naher.

 

