[1101118311]

[0101110011]

2. χρυσοκολλήτοις - δίφροις] 01. Hipp. 1225. κολλητῶν ὄχων.

21. ἡδονῇ δοὺς] 01. 994. δειλίᾳ δίδωσι. 111110. IV. 108. εἰωθό-
τες - ἐλπίδι ἀπερισκέπτῳ διδόναι (schol. ἑαυτοὺς δηλονότι). 11011
ήδονῇ ’νδούς 01. Tro. 687. ἐνδόντες τύχη.

30. τδν έμδν ὠδίνων πόνον] 01. 1434. τὸν πολύν μαστῶν
πόνον. 1443. Suppl. 1134. ποῦ πόνος ἐμῶν τέκνων,·

31. μαστοῖς ὑφεῖτο] 011410. 639. μαστῷ ·- ὑποβλήδην.

61. εἰς ὄμμαθ’ ·- ἐμβάλλει φόνον] 01. Fr. 706. πέλεκυν -
είς τράχηλον ἐμβαλεῖν ἐμόν.

72. ἐπὶ ζυγοῖς] Qu, ἀπὶ ζυγῷ. 01. Ion. 595. τδ πρῶτον -
“ ζυγόν. 1100011. Ag. 1618. κρατούντων τῶν ini ζυγῷ δορός.

78. πολλὴν - ἀσπίδ’] 01. ad 441. μυρίαν ἀγων λόγχην.

100. κλίμακ’ ἒκπέρσ ποδί] 01. Hipp. 824. ἒκπερᾶσαι κῦμα
συμφορᾶς. Andr. 795. 114. ἔμβολα] 01. Bacch. 591.

130. ἁμερίῳ γέννᾳ] 01. Iph. A. 1331. ή πελύμοχθον ἁμερίων
(γένος)-

189. δουλείαν περιβαλών] 01. Herc. 304. περιβαλεῖν σωτηρίαν.

206. 011511. A. 1283. νιφόβολον Φρυγῶν νάπος.

253. δν ἅρης τάχ’ εἴσεται] 01. 1677. Iph. A. 970. τάχ’ εἴσε-
ται σί ος.

266181 παρέξομαι] 01. ΕΙ. 363. ούτοι - παρέξομαι.

282. ἀκροθίνιον] 01. Ηοτ. 861. ἀκροθίνιον κάλλιστον. Sed
multo usitatius est ἀκροθίνια, Ρ11. 211. 1ρ1.1.15.459. Rhes. 470.
287. ἑπτάστομον πύργωμα] 01. κά 1166. στόμα πύργων.

335. σὺν ἀλαλαῖσι -] Qu. ἀλαλαγαῖσι -. 01. 1011. 676. πεν-
θίμους ἀλαλαγὰς στεναγμάτων.

370. δι’ ὄσσων νᾶμ’ έχων -] 01. Hero. 625. νάματ’ ὄσσων.
8001171. 918. δακρύων ῥήξασι] θερμὰ νάματα. δακρυρροούν]
11011. δακρύρροον. 8οά 01. Alc. 8261011. 246.

372. κάρα ξυρῆκες] 01. El. 335.

377. σκότον δεδορκώς] 01. Soph. 0. R. 419. βλέποντα - σκό-
τον. Eur. Ηο0. 1067. τυφλόν - φέγγος. Bacch. 510.

390. τί φυγάσιν τδ δυσχερές;] 01. Med. 733. τί σοι τὸ διισχερὲς;

456. ἀδελφόν δ’ εἰσορᾷς ήκοντα σόν] [aeg. ἀδελφὸν δ’, ὡς
δρᾷς, -. Eadem corruptela est Soph. Tr. 394. Utique parum
placet repetitum εἰσορᾷς.

457. σύ τ’ αὖ] Leg. σὺ δ’ αὖ.

486. οἰκεῖν -τὸν ἀμὸν σίκον] 01. 1237. Iph. A. 331. Andr. 581.

490. ἃμή κυρήσας] 01. Her. 374. ἂ δοκεῖς κυρήσεις. Ηο0. 698.

494. αὔθ’ ἕκαστοι] 01. Prom. 950. ἀλλ’ αὕθ’ ἕκαστα φράζε.

526. μή ’πλ τοῖς ἔργοις καλοῖς] Leg. μή καλοῖς ἔργοις ἐτι.
0801100601, opinor, praepositionis ἔπι anastropha.

546. νυκτὸς ἀφεγγὲς βλέφαρον] 01. Soph. Ant. 104. χρυσέας

ἁμέρας βλέφαρον (i. e. soi).

 

