78 σατοιττσε

1242. παρών] adjuvans. V. ad Soph. Phil. 425.
1243. ὑστέρῳ ποδὶ έλειπάμεσθα] 01. Herc. 1040. ὑστέρῳ ποδί
- πάρεσθ’ ὅδε. Ρ11οο11. 1441. ὑστέρα βοηδρόμος ] πάρειμι. 01. ad
Arist. hya. 326.
1245. οὐ κάτοιδ’ ὅτῳ τρόπῳ] οὐκ ἔτ’ οἶδ’ - nialit 11101111.
τμητῶν ίμάντων] 01. Soph. El. 1415. σὺν δ’ ἑλίσσεται Ι τμητοῖς
ἱμᾶσι.
1246. 01. Alc. 205. σμικρδν ἔμπνέουσ’ aa.
1247. τέρας ταύρου] 01. Or. 992. ἀρνὸς - τέρας. Ph. 809.
τέρας Σφιγγός. ίπποι δ’ ἔκρυφθεν] ἵπποι δὲ φροῦδαι Nauck.
ἔκρυφθεν] 01. Arist Vcsp. 662. κατένασθεν (in anapaestis). In
nuntii narratione epira forma non offendere debat.
1248. ὅποι recta unus liber nor. λεπαίας - χθονός] 01.

Iph. Τ. 324. λεπαίας - νάπας. Her. 395. λεπαίαν ὀφρύην.
1256. τοῦ χρεών] Fati. 01. 1ρ11. Τ. 1486. Bacch. 515. Hel.

· 1652. Hcrc. 21. ur. 413. 733, 3. Adcsp. 368.

1260. ἐπάχθομαι non improbat Eimslaius ad nea. 285., sed
malit ἄρ’ ἄχθομαι, cum illud compositum exemplo carere videatur.

1261. τί χρὴ -] 01. Arist. Pac. 358. ἀλλ’ ὅ τι μάλιστα χαρι-
ούμεθα ποιοῦντες άγε φράζε.

1264. θέλγει δ’] Qu. θάλπει δ’.

1267. λόγοις] ἔργοις -- Herw. λόγοις τ’ ἐλέγξω Flor. Recte.

δαιμόνων τε συμφοραῖς] Iu Herc. 309. τὰς τῶν θεῶν - τύχας.

1272. ποτᾶται δ’ ἐπὶ] ποτᾶται ’πί Nauck.

1214. Pru ιβ (ὧι) qu. ὅσα. θέλγει δ’ Ἔρως] 01. Bacch. 402.
οἱ θελξίφρονες - Ἔρωτες. Soph. Tr. 355. Supra 525. Ἔρως -
εἰσάγων γλυκεῖαν χάριν οἷς έπιστρατεόσχγ. μαινομένᾳ κραδίᾳ]
Legitur etiarn ned. 430. Aesch. Sept. 780.

1277. δρεσκόων] 01. Cycl. 247. Aesch. Sept. 532. μητρὸς ἐξ
ὀρεσκόου. alia iurnra cst ὀρεσκῴος, 11. 1, 268. Oh. 9,155.

1280. συμπάντων δὲ (σὺ) - conj. Monh.

1282. κρατύνεις] Ι. q. νέμεις.

1284. ἐπακοῦσαι] Qu. ὑπακοῦσαι. 01. ad Arist. Nub. 263.

1285. αὐδῶ ex uuo codica Vaich. αὐδᾷ plerique libri. 01. Or.
1664. Φοῖβός σ’ δ Λητοῦς παῖς δ’δ’ έγγλις ὢν καλῶ. 1226. καλεῖ
(καλιῑιῗ) σ’ Ὀρέστης παῖς σὸς ἐπίκουρον μολεῖν. Hel. 1647. δισσοὶ δέ
σε Ι ιλιόσκοροι καλοῦμεν. Bacch. 1340. ci ad Arist. Ach. 406.

1286. τοῖσδε συνήδει] 01. 111111. 138. συνήδομαι - ἄλγεσι.
Rhcs. 058.

1290. γῆς τάρταρα] Fari. γῆς χάσματα. 01.ΡΙισαι.1601.ταρ-
τάρου - είς άβυσσα χάσματα. Or. 265. ὡς βάλῃς εἷς τάρταρον.

1202. μεταβὰς βίοτον] Corrupiuru. Qu. πτάμενος w- (- -).
· 1293. πόδα τόνδ’ ἀπέχεις] Qu. πόδα τοῦδ’ (τοῦδ’ 1101111.) ἂν
ἔχοις, val πόδα τοῦδέ γ’ έχεις, val πόδα σὸν κατέχεις. ἀπέχεις]

 

