382 εσοαττσειττ

ἐπὶ φόνῳ φόνος, 4031100, murder upon mur'der. 01. Hel.

195. ἔμολε δάκρυα δάκρυσί μοι φέρων. Or. 1257. μή τις - πή-
ματα πήμασιν ἐξεύρῃ. Soph. 0. R. 175. ἀλλον δ’ ἀν άλλῳ πρσσί·
δοις ὄρμενον. Aesch. Sept. 437. καί τῷδε κέρδει κέρδος ἄλλα τίκ-
τεται.

1500. ἒπλ δάκρυσι] 01. Tro. 315. ἔπλ δάκρυσι καί γόοισι τὸν
δανόντα πατέρα - καταστένουσ’ ἔχεις. Hel. 176.

1504. χάρματ’ Ἐρινύος] 01. Suppl. 292. χάρματα δηρῶν. Si-
monid. Amorg. Fr. 7, 38. χάρμα ναύτῃσιν μέγα.

1506. δυσξύνετον ξυνετὸς μέλας ἔγνω] 01. Iph. T. 1092. εὐξύ-
νετον ξυνετοῖσι βοάν. Eubul. 0010011254. ἀξύνετα ξυνετοῖσι λέγων.
Orit. trag. 6. εὐξυνεσίσ.

1508. Σφιγγὸς ἀοιδοῦ] 01. Hipp. 743. Ἑσπερίδων - τᾶν
ἀοιδῶν.

1509. Ἑλλὰς] Ι. θ. Ἕλλην. 01. Soph. Tr. 1060. οὐδ’ Ἑλλὰς
οὐτ’ ἄγλωσσος. Fr. 16. Ἑλλάς (ἀνήρ). ·

1510. εὐγενετᾶν] 01. Andr. 772. ἀλκᾶς οὐ σπάνις εὐγενέταις.
Ion. 1060. πλὴν τῶν εὐγενετᾶν Ἐρεχθειδᾶν.

1516. ἀκροκόμοις ἀμφὶ κλάδοις] ἀβροκόμοις (vel ἁβροκόμαν]
- 01001100 Pers. 547, coll. Iph. T. 1099. φοίνικά δ’ ἀβρόκο-
μον. Ion. 920. φοίνικα παρ’ ἀβρόκομον.

15200101] 01. Aesch. Cho. 350.

1521. τὸν ἀεί χρόνον] 01. Plat. Gorg. 525. πάσχοντας τὸν ἀεὶ
χρόνον. ibid. τὸν ἀεὶ χρόνον τιμωρουμένους. Eur. Or. 201. ἔς τὸν
αἰὲν - χ όνον.

15261) διδύμοισι γάλακτος] διδύμοις τροφίμοις Herwerden ad
Ion. 1493.

1529. οὐλόμεν’ αἰκίσματα] 01. Aesch. Pr. 397. στεῦσε τὸς οὐλο-
μενας τυχσς.

1531. ἀλαὸν ὄμμα ιγέρων] 01. Moschion. Fr. 10, 4. ἔστειχεν
είς γῆν ὄμμα αυννεφὲς φέρων. Com. anon. IV. 057. ὅταν λάγνην
τὸν, ὀφθαλμὸν φορῇς.

1533. ε’πί δώμασιν ἀέριον σκότον ὄμμασι σοῖσι βαλὼν] Leg.
έπί δυσπότμοις -. 01. 1536. γεραιὸν πόδα δύστανον.

1534. ἀέριον σκότον] 01. Soph. Aj. 52. δυσφόρους ἐπ’ ὄμμασι ξ
γνώμας βαλοῦσα. Arist. Av. 1309. ἀέρια καὶ σκότι’ ἅττα καὶ κυα-
ναυγέα. σκότον ὄμμασι σοῖσι βαλὼν] Ι. q. περιβαλών. 01. 1462.
ἤδη με περιβάλλει σκότος. Herc. 1159. πέπλοισι κρατί περιβάλω
σκότος (l. σκότον). 01 Aeseh. Ag. 470. βάλλεται Ιγάρ ὄσσοις (leg.
ὄγκοις] Διόθεν κεραυνός. Soph. Phil. 67. λύπην πᾶσιν Ἀργείαις βαλεῖς.

1536. γεραιὸν πόδα] 01. 1718. γεραιὸν ἴχνος.

1530. δεμνίοις τάύων] Qu. δεμνίοιοι κλίνων. Sed 01111103. 740.
ποῦ 0ῆό Ἕκτωρ τὸν ὑπασπίδιον κοῖτον ἰαύει;

1539. βακτρεύμασι τυιγλοῦ ποδὸς] 01. ad 834. Heo. 63. κάγὼ

σκολιῷ σκίπωνι χερὸς ] διερειδομένα etc.

 

