remcmm m 11111111 473

vulgo post παρθενῶνας positam post dei potius ponendam esse
monet 111111Ιοί1111, οο11. Α1ο. 945-949. Soph. ΕΙ. 266-274.

1176. κάθημαι mss. καθῶμσι Elmsl. 1.1. In fine versus inter·
rogandum. ·

1177. φυτεύσας mss. φττύσας recte Β1ο1111., ut numerosior eva-
dat versus.

1179. τοιόνδε μῖσος καταλιπὼν πρὸς τοὺς δόμους Ι άπει,· βρα-
χείας προφάσεως ένδεῖ (ita Reisk.) μόνον Madvig.

1182. δεξόμεθα δέξιν -] 01. Bacch. 953. κρύψει σὺ κρύψιν
ἥν σε κρυφθῆναι χρεών.

1185. θύσας δὲ σὴν παῖδ’, εἶτα τίνας -,· 11111111. in Quart Rev.
XIV. 460. θύσεις σύ δι] παῖδ’· εἶτα τίνας εὐχάς ἐρεῖς F. W. Schmidt.
Qu. θύσας σὺ σὴν παῖδ’ εἶτα —-,· aut θύσα σὺ παῖδ’ ἔπειτα -,·

1186. τί σοι κατεάξει τάγαθὸν σφάζων τέκνα ,· Ε1111ε1α11Μο11. 323.

1187. νόστον πονηρὸν] νόστον ἀπόνητον F. W. Schmidt.

1189. οὔ τᾶρ’ -] Leg. ἦ τάν —-. Et sic Valck.

1190. εὖ φρονήσομεν] εὔφρονας νεμῶ F. W. Schmidt. Magis
placeret εὗ φρονεῖν νεμῶ. De constructione ct Hel. 1010. ἀδικοί-
ημεν ἀν, εί μὴ ἀποδώσω. cf. Eur. 111. 645, 4. ἢ παισὶν αὐθένταισι
κοινωνῇ δόμων.

1191. προσπέσης mss. προαπεσῇ Musgr.

1192. τίς δὲ καὶ προσβλέψεται ] παίδων α’, ἵν’ αὐτῶν προέμενος
κτάνῃς τινά; 11111181. ad O. R. 1460. προσβλέψεται] προσπτύξεται
conj. Weckl. Leg. πρασδέρξεται. Nullum futurum est βλέψαμαι.

1193. παίδων α’, ἐὰν αὐτῶν L Ρ. παίδων α’, ἵν’ αὐτῶν 11111131.
Wechl. Leg. παίδων ἐὰν σῶν. προθέμενος L. P. προέμενος 11111131.
ad Med. 1019. προσέμενος Weil. Wechl.

1202. παιδὸς ύστερήσομαι] παιδὸς ἐστερήσομαι Cobet. Nauck.
prob. Herm. Qu. εἴ τι δ’ ὑστερούμεθα.

1204. ὑπότροπον L ύπόστροφον Ρ. ὑπότροπος (redux) 11101111,
οοΙΙ. Hom. Od. 20, 332. 22, 35.

1207. εἰ δ’ εὖ λέλεκται τάμὰ, μὴ δῆτα (1) κτάνῃς Elmsi. cd
Her. cce, coll. Hipp. 1021. ἓν οὐ λέλεκται τῶν ἕμῶνψ106.Β101111.
μὴ σύ γε κτάνῃς 1101111, coll. Med. 1056. μὴ σύ γ’ ἐργάσῃ τάδε.
Qu. -, μὴ κτείνας γένῃ -.

1208. κάμὴν] Qu. κάμοῦ.

1209. τέκνα ουνσώζειν msc. Qu. τέκνον ἐκσώζειν.

1210. πρὸς τάδ’ ἀντείποι mss, τοῖσδ’ ἂν ἀντείποι Burgcs. Wechl.
πρὸς τάδ’ ἀντερεῖ malit Elmsl. in Quart. Rev. XIV. 460, coll. Hipp.
402. οὐδεὶς ἀντερεῖ βουλεύμασι. Alc. 618. ἐσθλῆς γὰρ (οὐδεὶς άν-
τερεῖ] - γυναικὸς ἡμάρτηκας. Recte, opinor.

1212. έπᾴδουσ] ἐπῳδαῖς 11116111, coll. Cycl. 646. ὥσθ’ όμαρ-
τεῒν μοι] ὥστε μούμαρτεῖν (μοι ὀμ.) conj. Elmsl. cd Med. 56. “

1216. ἱκετηρίαν -] 01. Or. 377. τῶν σῶν δὲ γονάτων πρω-

τόλεια θιγγάνω ] ἱκέτης, ἀφύλλου στόματος ἐξάπτων λιτάς. Androm. 886.

 

