452 τεειοεοιι [υ mummi

1386. ναῦται νεὼς] ναύτης λεὼς Schmidt, coll. Ηοσ. 921.
ναύταν - ὅμιλον. Iph. A. 295. ναυβάταν- λεών. Aesch. Pers. 383.
ναυτικὸν λεών. Soph. Aj. 565. ἐνάλιος λεώς. etc. Recte, opinor.

Ἴ 1387. ῥόθιά τε λευκαίνετε] ῥόθιά τ’ ἐκλευκαίνετε Scal. Dind. etc.
Qu. καλ ῥόθια (aut την ἅλα τε) λευκαίνετε, aut ῥόθι’ ἁλὸς —-. cf.
1133. 427. ἐπ’ Ἀμφιτρίτας (1. e. ἁλός) ῥοθίῳ ἀραμόντες. Cycl. 16.
ἅλα Ι ῥοθίοισι λευκαίνσντες. El. 992. ἒν ἁλός ῥοθίοις. Aesch. Pers„
396. εὐθὺς di κώπης ῥοθιάδος ξυνεμβολῇ Ι ἔπαισαν ἅλμην βρύχιον
ἐκ κελεύματος. Nicand. Ther. 822. καὶ μὴν old’ ὅσα πόντος ἁλὸς
ῥοθίοισιν ἑλίσσει.

1388. ἔχετε - εἰσεπλεύσατε Seager in Class. Journ. XX. 271.

1390. οῖ θ’ ὥστε μάργοι γῆρυν F. W. Schmidt στεναγμὸν]
κεκραγμὸν Hom, coll. Iph. A. 1395. Arist Av. 637.

1391. ἔπαισαν ἅλμην] 01. Aesch. Prom. 397.

1392. στόμια ἀιαπερῶοα ἀὲ] στόμια ἀ’ ἔκπερῶσα ἀι] conj. Badh.

1393. ἠπείγετο] ἐπείχετο Madvig.

1396. πρὸς κῦμα λακτίζοντες] Ut πρὸς κέντρα λακτίζειν dici-
tur. Bacch. 794. πρὸς κέντρα λακτίζοιμι.

1397. παλίρρους] 01. Herc. 739. θεῶν παλίρρους πότμος.

1399. ῑερίσν] cf. 34. Or. 261. Bacch. 1112.

1403. ἔπηυφήμησαν - παιᾶνα] Of. Iph. A. 1468. ὑμεῖς δ’
ἐπευφημήσατ’, α’) νεάνιάες, ] παιᾶνα - Ἄρτεμιν.

1404. ἐπωμίάας] Cf. Ηθυ. 558. ἐξ ἄκρας ἐπωμίάος.

1406. μᾶλλον δὲ μᾶλλον -] 01. Arist. Rau. 1000. εἶτα μᾶλ- ’

λον μᾶλλον ᾄξεις. Nub. 1288. πλέον πλέον τάργύριον ἀεὶ γίγνεται.
Alex. 111. 397. Diodor. Sic. 37, 2, 11. ἐπικρατούντων θ’ ἐπὶ
(l. ἔτι) μᾶλλον καὶ μᾶλλον τῶν Ῥωμαίων. 8. Paul. Epist ad Philipp.
I. 9. ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ. Epist.
Hebr. X. 36. Catuli. 64, 274. ‘post vento crescente magis incre-
bescunt (undae).'

1408. ἀγκύλας] cf. Eur. Hipp. 1432. λαβὲ ] σόν παῒὸ’ ἒν ἀγκά-
λαισι καὶ προσέλκυσαι. Fort. ἀρτάνας. Soph.11nt. 54. πλεκταῖσιν
ἀρτάναισι. Ο. R. 1264. πλεκταῖς ἐώραις.

1414. πόντου - ἀνάκτωρ] Of. Tro. 1217. ἀνάκτωρ πόλεως.
Aesch. Cho. 355. Ἴλιόν τ’ ἐπισκοπεῖ] ἵλεως σ’ ἐπισκοπεῖ Seager
in Class. Journ. XX. 272.

1415. Πελοπίάαις θ’ mss. Πελοπίάαις Matth. Weckl. Qu. Πε-
οπίόαις τ’.

1418. φόνον] πόνον Madvig. φόνου τοῦ ’ν Αύλίόι Badham.

1419. θεᾷ] θεὰν Badham.

1422. ὦ πάντες ἀστοὶ] Eadem verba Soph. Ant. 1183.

1423. ούκ εἶα - ἀραμεῖσθε;] 01. Hor. Serm. I. l. 18. ‘Eiai
quid 4111181ι πώλοις ἐμβαλόντες ἡνίας] 01. 934. Ale. 495. ούκ
εὐμαρὲς χαλινὸν ἐμβαλεῖν γνάθοις.

 

