τεοιωαε ο 159

241. τίν’ ἢ - εἴπας, ἢ Harl. τίνα γ’] Qu. τίν’ ἄρ’ (248.
2519, vel τίνα θ’, rel τίνος.

244. τίν’ ἄρα τίς ἔλαχε,·] Of. Iph. T. 1360. τίνος τίς ὢν σὺ τήνθ’
ἀπεμπολᾷς χθονός,· Phoen. 1295.

252. λέκτρων σκότια νυμφευτήρια] Of. 44. σκότιον λέχος. et
ad Alc. 992. Hom. Il. 6, 24. σκότιον 0έὲ γείνατο μήτηρ.

255. ἔρως ἕτόξευά] ἔρως ἔτρωσεν Nauck. ἔτρωσ’ ἔρως τις
F. W. Schmidt, coll. Hipp. 392. ἐπεί μ’ ἔρως ἔτρωσεν.

256. ζαθέους κληίόας] Malim ζαθέας -. cf. 2192281070.
Hipp. 1501011. 184. eto.

267. θέσμιον] Of. Fr. 360, 45. προγόνων παλαιὰ θέσμι’ ὅστις
ἐκβαλεῖ. et ad Med. 494.

219. ἄρασσε κρᾶτα κούριμον] 01111. 148. χέρα τε κρᾶτ’ ἐπί
κούριχιὲῧν τὸιθεμένα. 01191ἒῖ(11. {adomim ἔάρα regrina ἕκούριμρν.

’.ςπόντα- .ε. 2. ςτά εάιν σοζ εῦο
καῖ αὖθις ἐκεῖσε καὶ πάλιν ἀντιλόγοις (άμφιλόγσις 1101119λά ‹ivd-
πάλοιςῖ) πηόῶντ’ ἀνελπίστοις τύχαις.

290. βέβακα όύσποτμος, οἴχομαι ἁ τάλαιν’] Qu. βέβαχ’ ά θύσ-
ποτμο2ς92. πότνα] Leg. πότνια.

293. Versus suspectus propter oppositionem inter Ἀχαιῶν et
Ἑλλήνων factam. ἔχει] Qu. στένει.

301. Interpolatum esse judicat F. W. Schmidt.

308. ἄνεχε, πάρεχε] Eadem verba sunt Cycl. 205. Vesp. 1326.
et similia ἄναγε, δίεχε πάραγε πάρεχε Av. 1120. σέβοι, φλέγω]
Leg. σέλας φλέγω, aut φάος φλέγω. Of. 320.

311. 314. ἄναξ] Qu. ὑμήν. Cf. 331. Theocr. 18, 58. et ad
Arist. Pae. 1335.

321. ές αὐγάν, ές αἴγλαν] cf. Suppl. 990. τί φέγγος ,· τίν’ αἴγλαν ;
Hom. Od. 4, 45. ἠελίου αἴγλη.

325. πάλλε πόθ’ αἰθέριον] cf. ΕΙ. 860. ὡς νεβρὸς οὐράνιον
πήόήμα κουφίζουσα. Arist. Vesp. 1492. σκέλος οὐράνιόν γ’ ἐκλακ-
τίζων. Pae. 332. τό σκέλος ῥίψαντες. Andr. 831. ἔρρ’ αἰθέριον.
516. ἴθ’ ύποχθόνισν. ἄνεχε χορόν] ἄναγε - vat. prob. ΗΘΜ,
(roll. Hesiod. Scut. 280. ύπό φορμίγγων ἄνάγαγον χορόν. Arist.
Lys. 1279. πρόσαγε χορόν. Adde Phoen. 1350. ἀνάγετε κωκυιόν.

326. εὐάν εὐοῖ] Qu. εύαῖ εύοῖ.

332. χόρευε- βάσιν] Cf. Arist. Th. 968. πρῶτον εὐκύκλου
χορείας εὐφυᾶ στῆσαι βάσιν.

334. ποθῶν φέρουσα - βόσιν] cf. Soph. Tr. 967. ἄφοφον

έει άσιν.
φρ 335. [λέγε. βοάσατ’ ὦ (pro εὖ] τὸν -. Of. Aeseh. Cho. 922.
ἐπολολύξατ’ ὠ ——. Eur. Phoen. 295. έβος ὦ -.

331. ίαχαῖς τε] Qu. ίακχεῖτε vel ιάχεῖτε.

341. λήψει] μάρψεις F. W. Schmidt.

 

