1101001001 231

ἔτι νέοι ὥστε τοσοῦτον πρᾶγμα διελέσθαι. 11011011. p. 284. ὅ τε χρό-
νος βραχὺς ἀξίως διηγήσασθαι.

82. μῶν οὗν δοκεῖς -·,·] 01. Acscb. Suppi. 417. μῶν 01111. οὖν]
δοκεῖ δεῖν φροντίδος σωτηρίου,· 0110. 177. μῶν οὖν Ὀρέστου κρύβδα
δῶρον ἦν τόδε,· Plat. Soph. 250 D. Poiii. 292 Ε. Phil. 23D. chg.
Ι. 624 Α.

87, ἀνταυδᾷς - φίλοισι σοῖς] 01. Med. 447. ὅμως δὲ κάκ’
τῶνδ’ οὐκ ἀπειρηκὼς φίλοις ] ήκω.

88. μηδὲν -] 01. Mod. 152. μηδὲν τόδε λίσοου.

89. ἐπεῖται κοθ -] ita Suppl. 878. ἐπεί τοι κούδὲν αἰτία
πόλις. Med. 677. ἐπεί τοι καὶ 010. Her. 508. 744. Qu. ἐπεί τοι
καί -.

90. πάθω] πάθη duo codd. recte.

91. ἒγκείμεοθ’ - θρήνοισι] 01. Ipii. Τ. 144. δυσθρηνήτοις ὡς
θρήνοις ἔγκειμαι.

93. ἐκτενοῦμεν] 11110 ἕξεροῦμεν, vel ἐκφανοῦμεν.

94. τέρψις] μέμψεις Ηο111016011, coil. Plat. Legg. 684 D. Ipse
malim μέμψιν, quod quinquies apud Aeschylum iegitur.

95. ἀντὶ στόμ’ - ἔχειν] 01. El. 80. θεοὺς ἔχων ἀνὰ στόμα.
ch. Hier. 7, 9. ὅταν - τοῦτον ἀνὰ στόμα τε ἔχωσιν ἐπαινοῦν-
τες 010.

98. στερρόν τε τὸν ἐμὸν δαίμονα] 810 El. 1006. μακαρίας τῆς
ὸῆς χερός. 1000110110496. στερρὸν- δαίμον’] Qu. σκληρὸν ·-—
δαίμον’. 01. 1110001. lv. 40. αἰαῖ τῷ σκληρῷ μάλα δαίμονος ὅς με
λέλογχε. Antiphoni. 111. 8, 4. τῇ σκληρότητι τσῦ δαίμονος. Arist.
Nub. 1264. ὠσκληρὲ δαῖμον (Euripi. δαίμον’ ὠ συνεζύγην]
01. Ηο1. 255. φίλαι γυναῖκες, τίνι πότμῳ συνεζύγην,· Hipp. 1389.
ὦ τλῆμον, οἵᾳ ξυμφορᾷ ξυνεζύγης. Fr. 285, 10. ἄτης ζεῦγλαν. 801111.
Aj. 123. τὸν ἐμδν δαίμον’] ch. τόνδε (αυ1τοῦτον) δαίμον’.

99. δούλειον] Ut δοθρειος, παρθένειος, ἵππειος 010.

103-116. Etiam 111 Antiphanis fabula Μελανίων distichon
elegiacum refertur.

103. γόμον] γάνος (i. 0. χάρμα) Herw.

104. ἀγάγετ’] Malim ἄγαγεν.

105. δηιάλωτον] 01. Aesch. Sept. 72. πόλιν - δῃάλωτον.

110. ἀμφιβαλοῦσα κάρη] 01. Herc. 465. στολήν τε θηρὸς δμ-
φέβαλλε σῷ κάρᾳ.

116. πετρίνα πιδακόεσσα λιβός] 01. 534. λείβομαι δάκρυσιν
κόρας, στόζω λισσάδος ὡς πέτρας λιβὰς 010.

121. ἄκος - πόνων τεμεῖν] 01. Α10. 970. 1403011. Ag. 17.
ὕπνου τόδ’ ἀντίμολπον ἐντέμνων ἄκος. 011. 537. ἄκος τομαῖον ἐλπί-
σασα πημάτων. Suppi. 268. τούτων ἄκη τομαῖα καὶ λυτήρια Ι πράξας
(l. πορίσας). Ρ1110. P. IV. 393. ἀντίτομα στερεᾶν ὀδυνᾶν δῶκε.

128. Λακεδαίμονος δκγενέταισι] 01. Bacch. 1155. τοῦ δράκον-
τος ίκγενέτα Πενθέως.

 

