Pnomssffl 385

Πολυνείκους νέκυν (del. ὃς - ἦλθε] Pors. “Quis enim, inquit,
dixit πόλιν πατρίδαθ”

1629. πατρίδα σὺν ἄλλοις] πατρίδα σὺν ὅπλοις (coll. 110]
V. 11111 6110010011. lI. 895. ou. πολλοῖς σὺν ἅλλοις (vel ὅπλοις).
Verba ὃς - ήλθε proscribunt Pors. Nauck. Herw. offendunt in
iis τάνδε ot σὺν ἅλλοις.

1635. τριπτύχων] τριπτύχους Apitz.

1636. κόμιζε σαυτήν - δόμων ἱσω] 61. Ag. 945. εἴσω κομίζου.

1637. παρθενεύου] 61. 1101. 283. θυγάτηρ ἄνανδρος πολιδ (P)
παρθενεύεται. 110εο11. Ρ10111. 648. α’) μέγ’ εὔδαιμον κόρη, Ι τί παρ-
θενεύει δαρὸν -,· Activa forma est Eur. 811ορ1452. τί δεῖ-
παρθενεύειν παῖδας έν δόμοις καλῶς,·

1646. ὥς σε στενάζω -] of. 1111801111. 138. Ἀντίλοχ’, ἀποί-
μωξόν με τοῦ τεθνηκότος ] τὸν ζῶντα μᾶλλον· τάμὰ γὰρ διοίχεται.

1643. είς ἅπαντα δυστυχὴς ἔφυς] 61619. ἐς πάλλ’ ἀθλία πέ-
φυκ’ ἐγώ.

1645. τί θεσμοποιεῖς -,·] σύ -,· F. W. Schmidt

1649. κακῶς τ’ εἰρημένα] Qu. κακῶς θ’ εὑρημένα. of. Soph.

O. 6. 1188. τὰ κακῶς εύρημέν’ ἔργα.
; 1650. κυσὶν δοθήσεται] 61. Her. 1650. εἶτα χρή κυσ1νΙδοῢ-
ναι κτανόντας.

1652. πόλεως ἐχθρὸς] 810 Soph. Ant. 187. δυσμενῆ χθονός.
Xon. Heu. V. 2. 33. ὑμετέροις δυσμενέσι. ούκ ἐχθρὸς ὤν] ούιι
ἐχθρά δρῶν F. W. Schmidt.

1653. τῇ τύχη τὸν δαίμονα] τήν δίκην τῷ δαίμονι Purgold.
(110010, opinor: 01. v. prox. 1654.) Qu. τῇ τύχη τὸν ὃν βίον. 61
Iph. Τ. 868. ἀδελφὸν - ἀπώλεσας δαίμονος τύχᾳ τινός. Rhes. 728.
Fr. 37, l. Pind. 01111. 67. Ηο111. Il. 8, 166.

1654. παρασχέτω] πάτρᾳ δότω F. W. Schmidt

1658. σαυτὴν ἄρ’ -] 61. Soph. Aj. 1308. 1309. εὖ νυν τόδ’
ἴσθι· τοῦτον εἰ βαλεῖτέ που, ] βαλεῖτε χήμᾶς τρεῖς δμού συγκειμένους.

1660. λάζυσθε τήνδε -] 61. Arist. Pac. 416. ξύλλαβε ] ἡμῖν

προθύμως τήνδε καὶ ξυνέλκυσον.

1663. μή ’φυβρίζεσθαι νεκρούς] Qu. μή ’ς νεκρούς ἐφυβρίσαι.
61. Andr. 625. εἰς ἀδελφὸν οἷ’ έφύβρισας.

1664. ὡς οὔτις -] V. Elmsl. ad Med. 596.

1671. ὦ φίλτατ’, -] 61. 1399. αῖ αί, φιλίου χρῄζω στόματος
παίδων ά τάλας προσπτύξασθσι.

1672. ούκ ἐς γάμους σοὺς -] οὗ μὴ ’ς γάμους σοὺς -,·
Kirchhoff. σύ γ’ είς γάμους - Ebeling. ή καὶ γάμοις σοῖς συμφορὰν
κτίσαι νοεῖς,· 1⁴¹. W. Schmidt.

1673. ή γὰρ -,·] οδ γάρ -. Purgold. F. W. Schmidt. 61.
Arist Th. 899. ού γάρ γαμοῦμαι σῷ κασιγνήτῳ ποτέ eto.

1674. πολλή ’στ’ ἀνάγκη] πολλή γ’ ἀνάγκη frustra Volck.
61. 01111011. 1013. Α10. 388. Soph. El. 309. Ο. O. 293.

25

 

