234 rrnrommm

255. ὡς τοῦτ’ ἄραρε] Of. Med. 323. ὡς ταῦτ’ ἄραρε, κούκ
ἔχεις τέχνην ὅπως etc. V. Elmsl. ad Med. 596.

256. μέ σοι] Malim ’μέ σοι.

260. σφάξ’ -] Of. Arist Th. 695. πληγὲν μαχαίρᾳ - κα-
θαιματώσει βωμόν. αἱμάτου θεᾶς βωμὸν] 01. Iph. Τ, 225. Aesoh.
Sept. 275. Arist. Thesm. 695.

261. σκληρὸν θράσος] Qu. σκληροῦ θράσους.

262. έγκαρτερεῖς ὀὴ θάνατον,·] Cf. Herc. 1351. ἐγκαρτερήσω
θάνατον. Plut. Ages. 31. έγκαρτέρει τὰς ἀπειλὰς etc.

263. τίς σ’ ἢ θεῶν σῶσαι θέλῃ] τιν’ ἢ- σῶσαί σε λῇ Herw.

264. λόγους] όόλους F. W. Schmidt.

265. σημανεῖ τάχα] σημήνειεν ἂν F. W. Schmidt. 0115οε1.
632. αὐτὸ σημανεῖ. Bacch. 974. τᾶλλα θ’ αὐτὸ σημανεῖ. Or. 1131.
αιἰτό θηλοῖ τοῦργον ᾗ τείνειν χρεών. Soph. Fr. 352. ταχὺ θ’ (τάχ’ῗ]
αὐτό δείξει τοῦργον ὡς ἐγὼ σαφῶς.

266. εἶ πέριξ σ’ έχει] Qu. εἴ σ’ ἕξει πέριξ, vel ἤν σ’ ἔχη πέριξ.

269. Cf. rr. 429. Ηευ. 6071105031. 231. 576. Phocylid. 96.
Ι Arist. Lys. 1016.

271. ἃ δ’ ἔστ’ --] Malim ὃ θ’ ἔστ’ -. πυρὸς περαιτέρω]
01. Phoon. 1675. Ιρ11.Τ. 247. Dem. p. 1182. περαιτέρω τοῦ καλῶς
ἔχοντος. Arist. Ar. 1500. 'm 705. θεινά — καί περαιτέρω. Aesch.
Prom. 217. 90111121. 663. 918. Dem. p. 1123. όεινὸν —- καὶ πέρα
δεινοῦ etr.. etad Arist. Thesm. 705. Requiritur, opinor, compa-
rativum aliquid, quale est δεινότερα. Adverbium hic parum con·
venit.

277. τρίπωλον ὅρμα -] Cf.H01.357. τριζύγοις θεαῖσι. Erech.
Fr. 2. ζεῦγος τριπόρθενον.

278. ἅρμα - όγων] 01. Aelian. 1611111026. άμαξας ἄγου-
σιν. Babr. Fab. 20, l. βοηλάτης ἁμάξης ἦγεν ἔκ κώμης.

282. ἑστιοῦχον αὐλάν] Of. Aesch. Pers. 517. ἥκουσιν ἔην’ ἑστιοῦ-
χον γαιαν.

284. ὀρεῖαν (sic) πιόάκων Elmsl. ad Med. 1230. Dind.

290. Qu. παραβαλλόμεναι Κύπριν ἠθὲ λόγοις αἱμύλοις.

291. τερπνοῖς μὲν ἀκοῦσαι] 011150. 310. λέγεις ἀκοῦσαι μαλθάκ’.

294. ἀλλ’ εἴθ’] Qu. εἴθε θ’.

295. ἅτις τέκεν ποτὲ Πάριν] Qu. ά τότε τίκτουσα Πάριν (= 303).

296. κατοικίσαι] κατοικῆσαι plures libri, recte.

303. όσύλειον οὔτε σὺ -] Qu. δούλιον, οὔτ’ ἂν -.

305. παρέλυσε - πόνους] 01. Alo. 117. ἐκείνου παραλύσαι
ψυχάν. 932. πολλοὺς παρέλυσε θάνατος δάμαρτος.

’ 306. Τροίαν] Τρωΐαν W. Headlam. οὓς ἀμφί Τρωΐαν μόχθους
0οΠ123107ωάλάληντσ] Fort. ἐκάθηντο, aut ἀκάχηντο.
313. τοῦόε Μενέλεω γύναι] τοῦδε τάνδρὸς, ὦ γύναι Naber.

 

