294 eseconis 1111111110

1239. ηὗρες δέ γ’ ἄλλους] Leg. ηὗρες δὲ κᾶλλους, 11111 ηὗρες
δ’ ἔτ’ ἄλλους —; ηὗρες] εἶδες Ρ61. Nescio en 16016.

1240. ἅπτει - οὐρανοῦ] 01. 1116611 opud Ρ101610.Αρροαά.
IH. 391. οὗτε γῆς οὗτε οὐρανοῦ ἅπτεται.

1241. ὥστε κατθανεῖν] ὥστ’ ἀμυναθεῖν Weckl.

1242. δοκεῖς ἀπειλῶν] δοκεῖς δέ τολμῶν F. W. Schmidt.

1244. ἴσχε στόμ’] ἴσχ’ εὔστομ’ ΗΘΜ, 0011. Phil. 201.

1245. γέμω κακῶν δὴ -] 01. Ηο0. 784. ὄλωλα κούδέν λοι-
ιπδν, Ἀγάμεμνον, κακῶν. κούκέτ’ ἔσθ’ ὅπη τεθῇ] κούκέτ’ ἔσθ’
δ προστεθῇ F. W. Schmidt. ΚΓ. 81. ΙΠ. 100. 01. Eupol. 224. έμοί
γὰρ onix ἔστ’ οὐδὲ λάσαν’ ὅπου χέσαι. 0011106600. 491. Menand.
530, 9. τὸ δὴ λεγόμενον, οὐκ ἔχεις (ὅπου χέσης] Ι ὗπὸ τῶν ἀγα-
θῶν. [11103611] Epist. 38. extr. ὅποι πτόααιμι τόπον σῦκ εἶχον.
ibid. ὡς μηδὲ ὅποι πτύση τις τόπον εἶναι. Mare. 11111011. V. 12. τὸ
τὸν κεκινημένον αὐτὰ ὗπδ τῆς εὐπορίας οὗκ ἔχειν ὅποι χέσῃ. ὅποι,
ὅπη el. .
1249. σύγ’ mse. σὺ δ’ Wakef. Elmsl. ed O.R. 1030. έκτός
ῶν γε συμφορᾶς] 01. Soph. El. 1448. συμφορᾶς γὰρ ἂν Ι ἔξωθεν
εἴην otc.

1250. 01. Alc. 837. ὦ πολλὰ τλᾶσα καρδία ψυχή τ’ ἐμή.

1251. εἰ μέτρῳ μοχθητέον] έν μέτρῳ - Herm. F. W. Schmidt.
οὔκουν τοσαῦτά γ’ ἦν πρὸ τσῦ μοχθεῖν ἐμόν 1110 posteo. οὐκ ὗν
τοσαῦτά γ’ (sc. τλὰς), εἰ ἀμέτρως μοχθητέον conj. Hervn οὔτ’ ἂν
Schenkl. Herw. ·

1254. οὗκ ἂν] Leg. οὐκ ἄν α’. ἀμαθίᾳ] Leg. ἀμελείᾳ.

1263. Ζεὺς δ’, ὅστις ὁΖεὺς] Qu. Ζεὺς δ’, ὅστις έστί. 01.
Tro. 885. ὅστις ποτ’ εί σὺ - Ζεύς. Fr. 480. Ζεὺς, ὅστις ἐστίν (ὁ
Ζεὺς Poro), οὗ γὰρ olda πλὴν λόγῳ Ι κλύων. Aeseh. Ag. 160.
Ζεὺς, ὅστις ποτ’ ἐστίν.

1266. γάλακτί τ’] Lege γάλακτί γ’, aut ἔτ’ έν γάλακτι δ’.

ὄφεις ἐπεισέφρησε -Ι 01 ΕΙ. 1033. λέκτροις τ’ ἐπεισέφρησε Ικό-
ρην). Alo. 1056. καὶ πῶς έπεισφρῶ τήνδε τῷ κείνης lezen Fr.
781, 46. χόλον Ι δόμοις έπεισφρείς.

1268. ἡ τοῦ Διὸς σύλλεκτρος] 01. l. τδν Διὸς σύλλεκτρον.

1260. περιβόλαι’] 01. συμβόλαι’.

1272. Τυφῶνας] Γ ηρύονας Elmsl. ed Aeh. 1082. 61 Ed. Rev.
XXXHI. 232, ooli. Aeseh. Ag. 879. “lt is impossible to account
ior the mention of Typhon among the labore oi HerculeS, or
for the application ο1111660111161τρισώματος 10 thet hundred -
headed monster.'' (Elmsl.) τετρασκελεῖς mss. τετρασκελῆ Roisk.
Elmel. 01. Cyel. 5. γηγενῆ μάχην δορός. Ion. 987.

1273. πόλεμον] Suspectum. QU. γένναν, aut λαόν.

1277. Ἅιδου - τρίκρανον] 01. 612. Soph. Tr. 1098. Ἅιδου
τρίκρανον σκύλακ’.
1279. φόνοι mss. πόνον Reisk. 11111101116616. 01. 22.

 

