184 ror

690. παραδίδωσι] Ωιι. παραδείκνυσι, rel ἀποδείκνυσι.

692. ἔχει δόλον τύχαν δ’ ό παῖς] ἔχει δόμων τύχαν ὁ παῖς
Nauck. ἄγει δόμῳ τύχαν ό παῖς F. W. Schmidt. ἔχει δόλον πλο-
κάν 0’ - Madvig. Ωιι. ἔχει δόλον κλοπάν δ’ -.

603. ἄλλων τραφεὶς ἀφ’ αἱμάτων] 01. 262. γενναίων τ’ ἀπὸ 1
τραφεῖσα πατέρων.

694. ξυνοίσεται] Leg. ξυνείσεται. Error frequens 01. ad Soph.
Phil. 1085. Arist. Eccl. 17.

696. 01. Hipp. 936. ἀλλ’ ἦ τις είς σὸν οὖς με διαβαλὼν ἔχει;

698. ξυμφοραῖς] Suspectum. Latet fortasse ἄπαις. ἐκφύ-
λασσ’] Malim εὖ φύλασσ’. ·

700. ἀτίετος φίλων] Corruptum. Leg. ἄτιμος φίλων. Neque
ἀτίετος (7) neque ἄτιτος apud Euripidem alibi occurrunt. 01. Aeseh.

0110. 294. ἄτιμον κᾶφιλον θνήσκειν. ἀτίετος] 01. Aeseh. Eum.
385'13031111019] ειμι rioci. rer. p. 199. αι. τόμοι.

703. τύχης codd. τύχας Heath. λέχος 11001111. ὄλοιτ’ ὦ 0.
Ald. Badham. Qu. ὄλοιτο.

706. καλλίφλογα πέλανον] 01. Hel. 1333. ἄφλεκτοι πέλανοι.
708. καλλίφλογα πέλανον ἐπὶ πυρὶ καθαγνίσας] [reg. καλλί-

φλογι71-31νέος νέων] γενεδλίων F. W. Schmidt.
714. πέτρας ἔχουσαι σκόπελον] 01. 274. σκόπελον ᾕμαξαν πέ-
τρας. Hor. Carni. 111. 27. 61. ‘Sive ιο rupes et acuta leto saxa

delectant? ἵνα 11111116) Badhanr.
716. ἵνα Βάκχιος - πηδᾷ - σὺν βάκχαις] 01. Bacch. 307.

αὐτὸν όιγει πηδῶντα σὺν πεύκαισι. Fr. 752. Διόνυσος, ὃς - έν
πεύκαισι Παρνασσόν κάτα ] πηδᾷ χορεύων eie.

721. στενομένα] 01. 1105011. Sept. 672. Pers. 62.

720. παίδων είς γονὰς] 01. Fr. 1132, 21. εἷς γονὴν παίδων.
Trag. adesp. 321. αἱ τέκνων γοναί.

731. ὃ μὴ γένοιτο δ’-] Cf. 11111. 711. ἢν δ’ οὖν, δμὴ γένοιτο,
χρήσωνται τύχη. Aeseh. Sept. 5. εἰ δ’ οὐδ’, ὃ μὴ γένοιτο, συμ-
φορὰ τύχοι. Arist. Vesp. 535. Lys. 147.

735, ἄξι’ ἀξίων γεννητόρων -l 01. Aesch. Eum. 435. πῶς
δ’ ού,· σέβουσαί γ’ ἀξίαν α’ ἀπ’ ἀξίων. ἀξίων γεννητόρων] Ωιι.
εὐγενῶν -.

737. ἐκγόνους] ἔκ γένους Both. Dind. έυγενεῖς Roisk. γηγενεῖς
11. W. Schmidt, coll. 267. 1000. 1166.

738. ἕλχ’ ἕλκε] ἀλλ’ ἒλδὲ F. W. Schmidt.

739, αἰπεινά μοι] αἰπεινὰ μὲν — conj. Badhan] in Praef.
p. VII sq.

711. τιίλεῖς (εἰσ) Nabor.

712. τό τοῦ δέ νοῦ ταχύ] Lege τό δέ γε τοῦ νοῦ ταχύ.

 

