01100111 343

908. Ἑλλάνων νέφος] 01. Ρ110011. 257. ἀμφὶ δὲ πτόλιν νέφος
ἀσπίδων πυκνὸν φλέγει. 1331. ἣν (πόλιν) πέριξ ἔχει νέφος Ι τοσοῦτον.

910. στεφάναν - πύργων] 01.Τ1ο. 786. πύργων ἐπ’ ἄκρας
στεφάνας. Soph. Ant. 122. πρίν ποθ’ - στεφάνωμα πύργων πευ-
κάενθ’ Ἥφαιστον ἑλεῖν.

911. αἰθάλου κηλῖπ’ - κέχρωσαι] 01. Ηο1. 011. 111. 6. 4.
‘Foeda nigro simulacra fumo'. αἰθάλου] 01. Fr. 781, 44. γέμοντα
δ’ οἰκον μέλανος ἔνδον αἰθάλου.

912. οἰκτρότατα (οἰκτροτάτα 01.) mss, Musgr. Elmsl. 00 Ηο1. 603.

913. ούκέτι α’ ἰμβατεύσω] 01. Ηο1. 876. κλήρους δ’ ἐμβατεύ-

σετε χθονός. Rhes. 225. Λυκίας ναὸν ἐμβατεύων.

’ 916. σκίδναται] κίδναται G. 01. Hipp. 1444. κατ’ ὄσσων κιγ-
χάνει μ’ ἤδη (1. σκίδνατοί μου δὴ) σκότος. Pind. Fr. 95, 6. ὕπνος
ἐπ’ ὄσσοις κίδναται. Ηοω. ΙΙ. 8, l. πᾶσαν ἐπ’ αἰαν κίδναται ἠώς.
23, 227.

920. ξυστὸν δ’ -] Accusativus pendens, ut in Arist. Av. 1151.
τὸν πηλὸν ἓν τοῖς στόμασιν.

921. ναύταν - ὅμιλον] 810 Ηο1. 209. νεονίον πόνον. Soph.
El. 361. πλουσία τράπεζα. .

925. ἐνόπτρων] 01. Tro. 1107. 011112. ε’νόπτρων καὶ μύρων
ἐπιστάτας. Qu. ἐσόπτρων.

926. ἀιέρμονας - αὐγάς] 01. Hel. 1472. ὃν - τροχῷ ἀτέρμονι
δίσκου ἔκανε Φοῖβος. 1100011. Eum. 634. ἀτέρμονι - πέπλῳ.

931. Ἰλιάδα σκοπιάν] 01. Ρ110011. 232. οὔρειοί τε σκοπιαὶ θεῶν.
El. 445. Hel. 1323.

935. προσίζουσ’ - Ἄρτεμιν] 01. Fr. 1049, 2. βωμὸν προσ-
ίζει. Aesch. Suppl. 189. πάγον προσίζειν τῶνδ’ ἀγωνίων θεῶν. 011111
dative Andr. 227. Fr. 910, 9. προσίζουσ’ οὐκ ἤνυσ’] 01. Hom.
11. 4, 56. οὐκ ἀνύω φθονέουσα.

940. ἐκίνησε πόδα’11100. Qu. ἔλυσεν τὸν πόδα, 0111 ἔλυσ’ ἀμά,
0111ἔλυσ’ αὖθις. 01. 1006. λῦσαι ποθοῦσιν οἴκαδ’ ἐκ Τροίας πόδα.

944. οἰνόπαριν] 01. Aesch. Ag. 721. Πάριν τὸν αἰνόλεκτρον.
Alcman. Fr. 50. δύσπαρις, αἰνόπαρις, κακόν Ἐλλάδι βωτιανείρῃ.
810 αἰνόγαμος Ηο1. 1130. et οἰνσλέων 1110001. XXV. 168. αἰνό-
παριν κατάρᾳ διδοῦσα] 111υο100 dietum. 01. Ρ110011. 1611. ἀρὰς
παισί δούς. 01. 42. λούτρ’ ἔδωκε χρωτί. Sed Hel. 1383. λουτροῖς

moa 9401ωάἀάλεσεν] Leg. ἀπήλασεν. Et sie Wecklein. prob. Herw.

01. ed Arist. Eq. 143.

958. φύρουσι -] 01. Aeseh. Prem. 450. ἔφυρον εἰκῆ πάντα.
Arist. Ran. 945. οὐδ’ ἐμπεσὼν ἔφυρον. Ρ101. Phaed. 97 Β. αὐτὸς εἰκῆ
φύρω. Qu. φύρουσι πάντα.

961. προκόπτοντ] 01. 11101010. τί δ’ ἀν προκόπτοις, εἰ θέλεις
ἀεί σιένειν; Alcaeum Fr. 111. οὐ χρὴ κακοῖσιν ύυμδν ἐπιτρέπην· ]
προκόψομες γὰρ οὐδὲν ἀσάμενοι.

 

