[εισοεετ] 505

363. κισσίνου βάκτρου] 01. 25. θύρσον - κίσσινον βέλος.
Ion. 27. κίσσινον βάκτρον.

382. βότρυος - γόνος] 01. ad 62.

399. παρ’ ἔμοιγε] 01. El. 738,

406. καρπίζουσιν] 01. Hel. 1328. ἄχλοα πεδία γᾶς οὐ καρπί-
ζουσ’ ἀρότοις.

419. ὀλβοδότειραν] 01. 572. ὀλβοδόταν. et ὑπνοδότειρα Or. 175.

438. οἰνωπὸν γένυν] 01. Phoen. 1167.

441. δι’ αἰδοῦς εἶπον] 01. Iph. Α. 994. Hoc. 839. ἐγώ σε- δι’
οἴκτου - ἔχω. 11100. 5, 29. τοὺς Λακεδαιμονίους δι’ ὀργῆς ἔχοντες.
Sic δι’ οἴκτου, δι’ ὀργῆς, etc.

445. ὀργάδας] 01. ad 340.

453. τὸ μὲν σῶμ’] Sino particulae δὲ responsione. 01.Ιρ1]. A. 73.

462. οἶσθά που κλύων] 01. Andr. 563. Her. 89.

494. τῷ θεῷ δ’ αιἰτδν τρέφω] 01. Aesch. Cho. 6. πλόκαμον
Ἰνάχῳ θρεπτήριον.

504. 011011. 156. αιἰδῶ μὴ χρίμπτειν θριγκοῖς. Al'ist.Ran. 369.

598. ἐνδυστυχῆσαι --] 01. Phoen. 127. ἐνδυστυχῆσαι δεινὸν
8111115116.λό110191- μέτεισι Διόνυσός α’] 01. 345. τόνδε - δίκην
μέτειμι. 852.

534. τάν βοτρυώδη —- χάριν οἴνας] 01. Phoen. 229.

553. χρυσῶπα] Accusativus, aut cum Ὄλυμπον aut cum θόρ-
οον (1] construendus. Nisi χρυσωπὲ corrigendum est: nullum
enim est nomen χρυσώπης. τινάσσων ἀνὰ θυρσόν] Leg. τινάσσων
άμα θύρσον. 01. ad Arist. Eccl. 91.

565. μάκαρ α’) Πιερία] 01. Eur. Hel. 380. μάκαρ -- παρθένε.
Iph. T. 546. τύχας μάκαρος.

514. εὔιππον χώραν] 01.8ορ11.0.0.668. εὐίππου τᾶσδε χώρας.

χώραν —- λιπαίνειν] 01. Ηθο. 454. γύας λιπαίνειν.

585. ἔνοοι] 01. Hel. 1379. ἔνοσις αἰθερία. Tro. 1326. ἔνοσις.

599. δίκετε πεδόσε] 01. Phoen. 640. πέσημα δίκε (πέσεν πεδόσεῖ]

608. εὐίου βακχεύματος] 01. Cyel. 25. εὐίων βακχευμάτων.

611. ὁρκάνας] 01. Aesoh. Sept 346.

627. διαμεθεὶς - μόχθον] 01. ΕΙ. 978. διαμεθεὶς τιμιορίαν.

629. δόξαν λέγοι] 01. Iph. T. 1164. δόξαν λέγεις. Her. 396.
δόκησιν δὴ τάδ’ ἂν λέγοιμί σοι.

634. κόπου δ’ ὕπο - παρεῖται] 01. Phoen. 852. κόπῳ παρεῖ-
μαι. Or. 897. παρειμένον νόσῳ.

655. σοφὸς σοιμδς σὺ -] 01. Andr. 245. σαφῆ σαφῆ σὺ -.
Infra 969. δεινὸς σύ δεινὸς -.

662. εὐαγεῖς] Leg. εύαυγεῑς. 01. ad 8ιιρρ1.652. πύργον εὐαγῆ
]εὐαυγῆ1).

664. βάκχας ποτνιάδας] Cf. Or. 316. δρομάδες - ποτνιά-
δες θεαί. Phoen. 1132. ποτνιάδες - πῶλοι.

 

