390 οιισετιε

55. ἀκταῖσιν ὁρμεῖ] Qu. ἀκταῖς έφορμεῖ.

56. ἄλαισι] 07. Mod. 1285. ἄλη. Hom. od. 14, 341. ὅττι μ’
ἔπαυσας ἀλης oto.

57. φυλάξας νύκτα] 07. Herod. IX. 110. ταύτην δὴ τὴν ἡμέ-
ρην φυλάξασα oto. I. q. τηρήσας (Soph. ΕΙ. 278).

62. παραψυχήν] Solamen. 07. Ηοο. 280.

66. ταύτῃ γέγηθε κάπιλήθεται κακῶν] 07. Ηθα. 279. τοότη
γέγηθα κάπιλήθομοι κακῶν.

67. βλέπω δὲ πᾶσαν ές ὁδὸν, εἴπατ’ ὄψομαι Markl. Burgos.

68. ἐπ’ ἀσθενοῦς ῥώμης ὀχούμεθ’] 07. Arist. Eq. 1244. λεπτή
τις ἐλπὶς ἔστ’, ἐφ’ ἧς ὀχούμεθα. 17619811. ὡς σφόδρ’ ἐπί λεπτῶν
ἐλπίδων ὠχεῖσθ’ ἀρα. ἀσθενοῦς ῥώμης] 07. Her. 648. ἀσθενὴς
μὲν ἥ γ’ ἐμὴ] ῥώμη. Per oxymoron dictum ut illud Horatii
Epist. Ι. 11. 28. ‘Strenua nos exercet inertio’

69. ῥώμης vulg. ῥοπῆς Nauck. 8οά οῖ. Her. 648.

74. μητρὸς ὅδε] Qu. μητέρος. (07. 504. μητέρι.) Vol μητρὸς ὅς.

76. ἐς Φοῖβον ἀναφέρουσα -] 07 Iph. T. 300. εἰς τὸν θεὸν
τὸ φαῦλον ἀναφέρειν. 23. τδ καλλιστεῖον είς ἔμ’ ἀναφέρων. ΒιιοοΙι.
29. είς Ζῆν’ ἀναφέρειν τὴν ἁμαρτίαν λέχους. ΕΙ. 1296. Φοίβῳ τήνδ’
ἀναθήσω ] πρᾶξιν φονίαν. Ion. 543. 827.

79. 07. Iph. A. 649. ἰδοὺ, γέγηθά σ’ ὡς γέγηθ’ ὁρῶν, τέκνον.

84. οὕνεκα σμικρᾶς πνοῆς] Leg. ἕνεκά γε σμικρᾶς πνοῆς. 07.
Arist Ecol. 367. ὡς οὗτος ἁνὴρ ἕνεκά γε στεναγμάτων Ι οίδεν eto.

86. Qu. σὺ δ’ εί (pro ἡ) μακαρία.

88. πόσον χρόνον -,·] 07. 421. πόσον χρόνον δὲ μητρὸς οἴχον-
ται πνοαί· δὲ δεμνίοις] Log. δ’ ἕν δεμνίοις. 07. 35. ὁ δὲ πεσών
έν δεμνίοις κεῖται. 1416. Horo. 1083. έν κλύδωνι - πέπτωκα δεινῷ.
Hel. 1007. Soph. ΕΙ. 1476. Sod Ion. 457. ίὸς - πέδῳ πεσών.
Soph. ΕΙ. 747. τοῦ δὲ πίπτοντος πέδῳ. Aosoh. Cho. 47. πεσόντος
αἵματος πέδῳ.

92. πίθοι’ ἀν δῆτά μοί τι -,·] 07. Arist. Nub. 87. τί σίν
πίθωμαι δῆτά σοι,·

93. προσεδρία] Sorib. προσεδρίᾳ. 07. 304.

96. 07. 113. Soph. ΕΙ. 52. ἡμεῖς δέ πατρὸς τύμβον, ὡς έφίετο,]
λοιβαῖσι πρῶτον καὶ καρατόμοις χλιδαῖς Ι στέψαντες oto.

97. σοί δ’ οὐχί θεμιτὸν -] 07. Phoon. 615. οὐ θεμιτόν σοι
ματρὸς ὀνομάζειν κάρα.

98. Ἀργείοισι σῶμ’] Ἀργείοισιν ὄμμ’ Naber, ooll. 1057. οὐδ’
ὄμμ’ ἔδειξεν.

100. ἀθυρόγλωσσος] ἀίει-1311111538. ἔχοντ’ ἀχάλινον, ἀκρα-
τὲς, ἀθόρωτον στόμα.

103. Ἄργει τ’] Latet corruptela. Qu. Ἄργος ι’ (aut δ’). Aut
δεινόν γε. πάς τις δ’ -. ἀναβοᾷ διὰ στόμα] 07. Med. 1173. Aesch.
Sept. 579. λέγει δὲ τοῦτ’ ἔπος διὰ στόμα. 51. Arist. Lys. 855.

 

