516 [απαιααοια]

567. α’) τάλαινα παρθένων] 01. Ηυο. 716. ὦ κατάρατ’ ἀνδρῶν.
Aris1Vesp. 397. Εαα. 1049.

632. οἵα δή γ’ ἐμοῦ παρουσία] Fort. σία δὴ ’στ’ -. Sed cf.
Suppl. 162. ὃ δή γε πολλοὺς ὤλεσεν.

646. τί χρῆμ’ ἀϋτῆς -,·] 01. ογοΙ. 669. τί χρῆμ’ ἀθτεῖςῐ Arist.
Lys. 717. τί Ζῆν’ ἀῦτεῖς (trag.) ;

648. ἀσθενὴς -— ἐμὴ ῥώμη] 01. Or. 68. ἐπ’ ἀσθενοῦς ] ῥώμης
(ῥοπῆςῖ) ὀχούμεθα.

661. χώρᾳ τῇδε προσβαλὼν πόδα] 01. RheS. 721. ἐπί γᾶν
Φρυγῶν ποδὸς ίχνος βάλλουσ’ ἐπί σοί. Fr. 998. ἤπειρον εἰς ἀπει-
ρον ἐκβάλλων (ἔμβάλλαινῗ) πόδα. et ad ΕΙ. 96.

662. ποῦ νῦν ἄπεστι] παῖς- conj. Elmsl. σοῦ - V. D. in
Quart. Journ. IX. 360.

663. τί χρῆμα κεῖσαι -;] 01. 709. 646.

664. στρατὸν καθίζει] 01. ΡΙιοοα. 1188. καθεῖσεν - στρατόν.
71100. IV. 90. καθίσας τὸν στρατὸν.

671. λαιὸν ἕστηκεν κέρας] 01. Supp1 657. δεξιὸν τεταγμέ-

νους κέρας.

· 709. τί χρῆμα μέλλεις -,·] 01. 646. 663.
739. εί δή ποθ’ ἥξομέν γε] 01. ΕΙ. 263. εί δή ποθ’ ἥξεις γ’.
764. ἵκτορας] 01. ad 364. Aesch. Suppl. 653. Ζηνὸς ἵκτορας
ἁγνοῦ.
802. 01. 168. εἰς ἄντλον ἕμβήσει πόδα. Tro. 455. ποῖ πόδ’
ἀμβαίνειν με χρή,· Iph. Τ. 647. είς πάτραν ὅτι ποτ’ (πόδ’ Elmsl.)
ἐπεμβάσει. Soph. Fr. 611. ὄχοις Ἀκισταίοισιν ἐμβεβώς πόδα.

821. ἀφίεσαν] Nonnihil suspectum.

822. ούριον φόνον] 01. Herc. 95. οὔριος δρόμος ἔκ κακῶν.
840. ούκ ἀρήξετ’ αἰσχύνην πόλεη] 01. Med. 1272. Or. 624.
847. πώλοις ἀπεῖχε] 01. Bacch. 1131. Hom. Od. 22, 75. ἐπὶ

δ’ αύτῷ πάντες ἔχωμεν Ι ἀθρόοι.

855. λυγαίῳ νέφει] 01. Soph. Fr. 471. λυγαίου νέφους. Eur. .

Iph. T. 110. νυκτδς —- λυγαίας.
894. εύχαρις Ἀφροδίτα] 01. Med. 632. θεὸς εὔχαρις.

897. τῶν - οὐ δοκούντων] 01. Ηθο. 295. τῶν δοκούντων. ἢ

Tro. 609. τά δὲ δοκοῦντ’ ἀπώλεσαν (οἱ θεοί).
913. πυρὸς - δαισθείς] 01. Tro. 825. πυρΙ δαίεται.
932. πολυπόνῳ σὺν ἀσπίδι] 01. Aesoh. Pers 320. πολύπονον

δόρυ Ι νωμῶν. Iph. A. 771. δοριπόνοις (f. πολυπόνοις) ἀσπίσι

941. ώ μῖσος] 01. 8ορ11. Phil. 991. Ant. 760. ἀγιτε τδ μῖσος.
είλὲ α’ ἡ Δίκη] 01. Soph. ΕΙ. 528. ἡ γὰρ Δίκη νιν είλεν. Ο. 0.
1026. καί α’ είλι θηρώνθ’ ἡ Δίκη.
949. κατήγαγες] κάτωθε γῆς aut γαίας κάτω Ellis.
961. οὒκ ἔστ’ ἀνυστὸν] Log. οὐκ ἔστιν ὅσιον. 01. Iph. Τ. 1045.
θιγεῖν γὰρ ὅσιον ἕατ’ ἐμοὶ μόνῃ.

 

