mm 29

ἁγνὰς μὲν, ὦ παὶ, χεῖρας αἵματος ῳέρεις,· Alc. 145. ἐλπίς μὲν
οὐκέτ’ ἐστὶ σώσασθαι βίον,· Arist. Αν. 1214.

679. λῦσαι πόδα] 01. Or. 706. Epicrat. com. III. 372. καὶ τοὺς
κάλως ἔκλυε καὶ χάλα πόδα. “

682. ὡς τί χρῄζων] 01.Ιρ11.’1’.538. ὡς τί δὴ θέλων (ὤλεσεν);

τήνδε ναυστολεῖς χθόνα] 01. Hoc. 1260. μῶν ναυστολήση γῆς
ὅρους Ἑλληνίδος,· Hipp. 36. Cycl. 106. Soph. Fr. 123. ἵπποισιν ἢ
κύμβαισι ναυστολεῖς χθόνα;

685. Cf. 811. ἐπείπερ ἡμῖν τόνδ’ έκοίνωσας λόχον.

686. τρίβων τὰ τοιάδε] 0181196625. τρίβων γὰρ εἶτὰ κομψὰ
καὶ νοεῖν σοφός. Sed Bacch. 716. τρίβων λόγων. Cycl. 518. βακ-
χίου - τρίβων. Arist. Nub. 869. τρίβων τῆς ἱππικῆς.

689. συνιέτηχῚ cf. El. 240. λύπαις γε συντετηκός (δέμας).

694. γυναῖκ’ εἰμ’ ἡμῖν -]01. Alc. 372. μὴ γαμεῖν ἄλλην ποτὲ Ι
γυναῖκ’ ἐφ’ ὑμῖν. 305. Or. 589.

6951] γὰρ Elmsl.‚ qui parum huie loco convenire monet
ἦπου (i. q. ἴσως, Anglice, I suppose). Of. Elmsl. ad Med. 1275.

699. ἴτω νυν] 01. 819.

703. συγγνωστὰ] 01. Bacch. 1037. μὲν γὰρ ἦν Β. 0. γὰρ
ἂν ἦν C. γὰρ ἦν Β. Ε. α. b. c. d. Leg. μέν τᾶν ἢν, aut μέν τᾶρ’ ἦν.

708. καρδίᾳ γρ. in B. et a. Recte.

713. 01. Hom. Od. 7, 248. ἀλλ’ ἐμὲ - ἐφέστιον ἤγαγε δαίμων.

718. τοιάδ’ οῖδα φάρμακα] 01. 784. 1310. 1334. Qu. τοῖ’
ἐγῷδα φάρμακα. V. Elmsl. in Ed. Rev. XXXIII. 241.

723. οὕτω δ’ ἔχει μοι] 01. 307. οὐχ ὧδ’ ἔχει μοι.

728. οὔ σε μὴ μεθῶ τινι] Of. Arist. Vesp. 434. καὶ λάβεσθε
τουτουὶ κα1 μὴ μεθῆσθε (μεθῆτεῗ) μηδενί.

729. πόδα] 01. Hec. 812. ποῖ μ’ ὑπεξάγεις πόδα,· ΕΙ. 1172.

732. ἔχοιμ’ όν] Lege ἔχοι τόν. Cf. 739. πάντα γὰρ καλῶς
ἔχει.306.1ρ11.1’.467. 604. 754. 1057. 1195. Arist Lys. 180. Qu.
καλῶς ἂν πάντα πρδς σέθεν γ’ ἔχοι.

735. ὁρκίοισι - ζυγείς] 01. Suppl. 1229. καὶ τόνδ’ ἒν (1. καὶ
τόνδε γ’) ὅρκοις ζεύξομαι. Herod. Ill. 19. ὁρκίοισι μεγάλοισι ἕνδε-
δέσθαι. Soph. Phil. 1025. 811. οδ μήν σ’ ένορκόν γ’ ἀξιῶ θέσθαι.

738. κάπικηρυκεύματα 1 οὐκ ἂν πρόοιο [προοῖοῗ] Herw. ad
Ο. Β. 7. φίλος] Malim πιστός.

740. πίθοιο] παρωθοΐς (Ηοίτηε.) aut παρείης Herw.

741. ἔλεξας] ἔδειξας Meinek. ἔθηκας Nauck.

744. ἔχοντα] Qu. ἔχοντι.

745. Of. Iph. T. 743. ὄμνυ· σὺ δ’ ἔξαρχ’ ὅρκον ὅστις εὐσεβής.

746. ὄμνυ - γένος] Cf. Arist. Thesm. 274. ὄμνυμι τοίνυν
πάντας ἄρδην τοὺς θεούς. πέδον γῆς] cf. N ub. 573. γῆς πέδον.
Aesch. Sept 84. γαίας πέδον.

748. τί χρῆμα δράσειν -,·] Ιδοια versus est Iph. T. 719.

752. Ἠλίου τε φῶς] 1“οτῒ.“11λίου η’άος. Sed cf. 764.

 

