uuouussuu 3ῖὸ

1117. κρύπτοντα] 11110 μύοντα, closing. Noli κρύπτοντα pro

accusativo masculino singulari accipere, ut suadet Jebb ad Soph.
1610011826.

1120. λέοντος δέρος] 01. 100. 995. δέρος ἐπὶ στέρνοις ἔχειν.
Soph. Fr. 16. παρδαληφόρον δέρος. Recto ευ habet 1οτωεδέρος,·
alteru δέρας οε1τέρας sive monstrum.

1121. δεξιᾷ δὲ -] 01. Soph. 00. 56. ἐν δ’ δ πυρφόρος
θεὸς Ι Τιτάν Προμηθεύς.

1122. ἔφερεν ὡς πρήσων πόλιν] ἔφερεν ῶς, πρήσων, πόλιν ·
10118οΒ10101. 0181111429. Male. 01. 1154. Τυφὼς πύλαισιν ὥς
τις ἐμπεσὼν βοᾷ Ι πῦρ καλ δικέλλας ῶς κατασκάψων πόλιν.

1124. Ποτνιάδες - δρομάδες] 01. Bacch. 663. Βάκχας Ποτ-
νιάδας εἰσιδών. Or. 316. δρομάδες - Ποτνιάδες θεαί.

1133. ὑπόνοιαν ἡμῖν] 1111111100, α 111111 10 us as 10 the fate
01 thu city. 01. Arist. Pac. 993. Lys. 38. 1234.Ρ1. 361.

1134. ἔν πύλαισιν] Qu. ἐπὶ πύλαισιν.

1139. Qu. τῶνδέ μοι.

1140. ξύνθημα] Amice, a pass.

1141. μεσαγκύλοις] 01. Andr. 1133. οἰστοὶ, μεσάγκυλ’ έκλυτοί
τ’ ἀμφῶβολοι. -

1144. ἔκλαγξε] Foru ἐβόασε.

1145. πρὶν κατεξάνθαι βολαῖς] 01. Suppl. 503. πέτροις κατα-
ξανθέντες ὀστέων ῥαφάς. Herc. 285. πυρῖ καταξανθέντας. Mod. 1030.
ἄλλως δ’ ἐμόχθουν καῖ κατεξάνθην πόνοις. Tro. 155. 1011. 1267.
Soph. Aj. 208. πέτροισι - καταξανθεὶς θανεῖν. Arist. Aah. 320.
Oppian.Hu1. 111. 23.

1146. ἄρδην πάντες] Ρο1111ιιε omnes. 01. 11111111. 274.
ὄμνυμι τοίνυν πάντας όρόην τοὺς θεούς.

1149. κρᾶτας αἱματούμενοι] 01.Ηο10. 526. κρᾶτας ἐξεστεμμένοι.

1150. ἡμῶν τ’] Qu. ἡμῶν δ’.

1151. ἐκπεπνευκότας] ἐκπεπτωκότας Madvig.

1154. 1155. 01. 1122.

1156. ἀλλ’ ἔσχε μαργῶντ’ αὐτὸν] 01. Herc. 1005. ὅς νιν φόνου
μαργῶντ’ ἐπέσχε (ita 1001011101111. Heu. 1128. μέθες μ’ ἐφεῖναι
τῆδε μαργῶσαν χέρα. Her. 924. ἔσχεν δ’ ὕβριν ἀνδρός.

1158. Qu. ἁμαξοπληθῆ ’φε1ς(]11ογεῖσ’) -.

1160. ἄρτι δ’] Lug. άρτι τ’. οἴνωπον γένυν] Eadem Baccho
tribuitur Bacch. 438.

1163. τάσδ’ ἐσεῖδεν] Qu. τάσδε γ’ εἶδεν, 0011. 1187. Sed 01.
1455. εὐτυχεῖς] Su. οὔσας, 1111111100, faring well. 01111101. 60.
οὐκ δν ἔσχον εὐτυχοῦν δόρυ ] πρὶν ναῦς πυρῶσαι. Suppl. 891.
ἤμυνε χώρᾳ χὼπότ’ εὖ πράσσοι πόλις] ἔχαιρε. λυπρῶς δ’ ἔφερεν,
εἴτι δυστυχοῖ. 119. ἀλλ’ ᾤχετ’ εἰς τὸ κάμνον οἰκείου στρατοῦ. Fr.
89, 2. ἐς τὸν εὐτυχῆ ] χωροῦντα τοῖχον.

 

