372 Ραοτιυεεεα

924. δυσφύλακτ’ αἰτεῖ κακά] δυσφύλακτ’ ἐστίν κακὰ Heath.
δυσφύλακτ’ αἴνει κακά corr. V. D. in OlaSS. Journ. II. 894, i. e.
aequo animo fer ea mele quae vitare non poteS, coll.
Ale. 2. θῆσσαν τράπεζαν αἰνέσαι. Et sie Herm. Schneidewin. Qu.
δυσφύλακτά τοι (δή, σοι) κακά, vel δυσφύλακτ’ ἐστὶν (ἴσχεις] κακά.

925. σίγα. πόλει δὲ Br. ex codd. Elmsl. ad Med. 804.

927. δή με] Qu. δῆτα.

’ 930. 01. Andr. 234. τί οεμνομυύεῖς κείς ἀγῶν’ ἔρχει λόγων,·

931. τόνδε όαλάμαις] Eadem forma occurrit 85ρρ1980. Bacch.
561, Ion. 394. Herc. 807. Qu. τόνδ’ ἐν ἄντροις (1010). ,

934. Κάδμῳ -] 01. Her. 762. μῆνιν ἐμᾷ χύονλ κεύθειν.

939. χρυσοπήληκα στάχυν] 01. Aeseh. Sept. 106. ὦ χρυσοπή-
ληξ δαῖμον. στάχυν σπαρτῶν] 01. Herc. 5. Trag. Adesp. 206.
σορκήρη στάχυν. Aesch. sept. 413. σπαρτῶν δ’ ἀπ’ ἀνδρῶν - ῥίζωμ’
ἀνεῖται. Soph. Ο. R. 270. 1405.

950. τάλαιναν κῆρ’] τάλαιναν χεῖρ’ Burges. ad Phil. 804. Add.

955. Qu. ἢν γάρ (pro μὲν) ἐχδρά.

960. γῆρυν ἄφθογγον σχάσας] 01. 454. σχάσον δεινὸν ὄμμα.
Tre. 810. πλάταν ἔσχασε ποντοπόρον.

962. δῆλον οἵ γ’ ἐμοὶ λόγοι] Qu. δῆλός ἔσθ’ ούμδς λόγος.

965. βίος] Qu. φύσις.

967-909. Suspeetos habet Herwerden.

967. μή μ’ εὐλογείτω τάμά τις κτείνων τέκνα] μή μ’ εὐλογείτω
τέκνα τις κτείνοντ’ ἐμά van Heusde. prob. HerW. τάμά τις κτείνειν
τέκνα Nauck. μή μ’ οὖν δοκείτω τάμὰ τις κτενεῖν τέκνα F. W.
Schmidt. QU. μή μ’ ἕξεπάρῃ τάμά τις κτείνειν τέκνα.

968. βίῳ] βίον malit Lobeck. ed Aj. 1144.

969. θνήσκειν ἕτοιμος] 01. Her. 502. ἐγὼ γάρ - θνήσκειν
ἑτοίμη. Med. 612. λέγ’, ὡς ἕτοιμος ἀφθόνῳ δοῦναι χερί.

975. κᾶν] Leg. κήν. ’

977. ποῖ δῆτα φεύγω,· τίνα πόλιν,·] Qu. ποῖ δή φύγω,· τίν’
ἔς πόλιν,· 01111611. 1268. ποῖ φύγω μητρὸς χίρας,· Hec. 1231.
An'st. Av. 353. ete. Vel ποῖ δὴ φύγω; πρὸς -. Vel ποῖ δι]
φ’γω97985ὔκουν -- ἐμέ· Monk. ad Iph. Τ. 788. οὔκουν λέγειν
μὲν χρὴ σὲ, μανθάνειν δ’ ἕμέ,’

983. ῥῦμα] 01. Seph. Aj. 159. σμικροὶ - σφαλερὸν πύργου
ῥῦμα πέλονται.

984. χρημάτων - πόρος] 01. Suppl. 777. χρημάτων είσίν πόροι.

985. ε’γὼ πορεύσω] Qu. ἐγὼ παρέξω, vel ἔγωγε ποριῶ.

989. σώσω] Leg. σώσων.

991. ἐξεῖλον φόβον] 01. Med. 484. πάντα δ’ ἐξεῖλον φόβον.

992. ὥσθ’ ἃ βούλομαι τυχεῖν] 01. 512. τυχεῖν ἃ χρῄζει. Hoc.
51. Moe. 758. 8υρ1ι. 001100. κλέφος λύγοισιν] 01. Here. 100.

κλέπτουσα μύθοις ἀθλίους κλοπάς.

 

