522 [που]

27. κίσσινον βάκτρον] 01. Bacch. 363. έπου μοι κισσίνου βότι-
⁷⁹⁰v θίίίυίρίᾷιπίίήσοάα ιίυίίίίίί βίίςλιιιι. Nub. 1080. ις τοι
Δί’ ἐπανενεγκεῖν.

156. χρίμπτειν θριγκοῖς] 01. Andr. 530. γούνασι δεσπότου

ί ων.
χρ μπ157. χρυσήρεις οἴκους] χρυσήρεις τοίχους Badham. cf. Ipla
T. 129. χρυσήρεις θριγκούς.

173. ψαλμοί- τόξων] 01. Herc. 1064. τοξήρει ψαλμῷ τοξεύ-
σας. Bacch. 783. Rhcs. 33. Fr. 501, 2.

215. πυρί καταιθαλοῖ] 01. Tm. 60. πυρί κατῃθαλωμένης.
Su 1640.

pp218. 6 Βακχεὺς] 01. Bacch. 145.,ό Βακχεύς.

246. ὄμμα σόν δακρυρροεῖ] 01. Alc. 826. ὄμμ’ ίδὼν δα-

κ υ οουν.
ρρρ262. γενναίων τ’ ἀπο-] 01. 693. ἄλλων τραφείς ἀφ’ αίμότων.

274. σκόπελον - πέτρας] 01. 714. πέτρας ἔχουσαι σκόπελον.

288. οὐδέν· ξύνοιδ’ ἄντροισιν Tyrwhitt. οὐδέν· ξύνοιδεν ἄντρον
G. Schmid. (οἶδεν cst in P.)

308. ὥς σου τήν τεκοῦσαν] Qu. ὥς σε -. 01. Alc. 167. αὐτῶν
(αὐτοὺςθ) ἡ τεκοῦσα.

315. όπαν θεοῦ] Lag. ἁπανταχοῦ.

371. τόν θεμιστεύοντά σοι] 01. Bacch. 79. Ιὄργια Κυβέλας
θεμιστεύων.

452. τὰν ὠδίνων λοχιᾶν ἀνειλείθυιαν] 01. Bacch. 88. έν ὠδί-
νων λοχίσις (λοχιᾶνῗ) ἀνάγκαισι. Qu. ἀνειλείθυιαν.

498. συρίγγων - ἰαχᾶς] 01. Iph. A. 1038. συρίγγων -ίοχάα

515. ὡς δ’ ἐπ’ ἐξόδοισιν ὄντος -] Latet corruptela Qu. ὡς
δ’ ἐπ’ ἐξόδῳ τινὸς δή -, aut ὡς δ’ ἐπ’ ίξόδῳ τινός τῶνδ’ ἐξα-
κοόομεν πυλῶν ] δοῦπον. De locutione ὡς ἀπ’ ἐξόδῳ cf. Soph.
Tr. 532. κατ’ οἶκον θροεῖ- ὡς ἐπ’ ἐξόδῳ. ΕΙ. 1322.

520. α’ ἔμηνε] Hic tantum apud nostrum legitur activa forma
hu'us verbi.

J 550. φανός] 01. Rhes. 943. μυστηρίων τῶν ἀπορρήτων φανὰς
ἔδειξεν.

572. τοῦτο κᾶμ’ ἔχει πόθος] 01. ad Bacch. 1288.

594. κάξ οὐδένων] Lag. κάκ μηδένων. 01. Iph. A. 371. τοὺς
οὐδένας (μηδὲνσςί). Soph. Aj. 1114. τοὺς μηδένας.

635. οὐδέ μ’ ἐξέπληξ’ ὁδοῦ] 01. Or. 549. δ μ’ ἐκπλήσσει λέγειν
(λόγονῆ. Aesch. Pr. 136. 368.

663. μοι- ῖχνος συνῆψας] Of. 792. τῷ συνῆψ’ ἴχνος ποδός,·

676. πενθίμους ἀλαλαγὰς στεναγμάτωνί] 01. Phocn. 335. ἀλα-
λαγαῖσι στεναγμάτων.

692. ἔχει δόλον τύχαν θ’ όπαῖς] ἔχει δόμων τύχον 6 παῖς

Nauck. ἀγει δόμῳ τύχαν 6 Ισταῖς F. W. Schmidt.

 

