16 nummus

1198 sq. 01. lpu. T. 261 sq. 1440 sq. Soph.T1·acl1. 152 sq.

1100. τοῦπέκεινα] 1ᾧ]11.τάπέκεινα. 01100011. 0110111251. Πίνδου
τε ταπεκεινα.

1200. πόντον - Σαρωνικόν] Lug. κόλπον -. 01. 00111111. H.
Del. 42. Σαρωνικοῦ ἔνδοθι κόλπου. 000011030111300. Σαρωνικοῦ
πορθμοῦ.

1201. ἔνθεν τις -] 01. Aesch. Ρ1ο111. 1082. βρυχία θ’ ήχὼ
παραμυκᾶται βροντῆς. ἠχὼ χθόνιος] Qu. ἠχή (sonus) χθόνιος.
Sed cf. 101. ἠχὼ βαρεῖα προσπόλων. χθόνιος ῶς βροντή Διός]
01. Arist„ 1111. 1150. ῶ Διὸς - χθόνιαι βαρυαχέες βρονταί. Aescu.
Ρ10111.1029. βροντήμασι Ι χθονίοις κυκάτω πάντα. Fr. 51, 10. ῦπο-
γαίου βροντῆς. Eur. 111. 143. ἢ δοκὼ κενή ] ὑπῆλθέ μ’ ῶστε νερ-
τέρα βροντή Anu,- '

1202, βρόμον μεθῆκε] 01. 500. μεθήσεις - λόγους. Ε1. 101.

1203. ὀρθὸν δὲ κρᾶτ’ -] 01. Soph. 111. 21. ὥσπερ ἵππος εῦ-
γενής - ὀρθὸν οὖς ἵστησιν.

1205. ἁλιρρόθους ἀκτὰς] 01. Aesch. Pers. 301. ἔκπλους (μυ-
λάσσειν καὶ πόρους ἁλιρρόθους.

1201. ἀφῃρέθη - εἰσορᾶν] 01. Soph. Phil. 1303.

1208. Σκείρωνος ἀκτᾶς] Σκείρωνος ι’ίκρας Lumo, coll. Tro. 00.
ἀκταὶ δὲ Μυκόνου - αῖ Καφήρειοί τ’ άκραι. 1110111. 3. ‘Scironia
saxa'.

1211. καχλάζον] 01. Sept. 114. κῦμα περὶ πτόλιν —- καχλάζει.
101. 1110001111. 002. Apoll. 111101111010. IV. 013. 1110001.
VI. 12. Nomen κάχληξ (suingle) legitur ’111110 IV. 20. Qu.
παφλάζον. 01. 11011111. com. 111. 250, προσγελῶσά τε Ι λοπάς πα-
φλάζει βαρβάρῳ λαλήματι.

1213, αῦτιῤ όὲ σὺν κλθθωνι] 01. 1011. 32. αὐτῷ σῦν ἄγγει.
Plerumque omittitur pluupositiO. τρικυμία] 01. Τ10.83. Αἰγαῖον
πόρον ] τρικυμίαις βρέμοντα καὶ θίναις ἁλός. 1101101111. 1 V. 232. ἑτέραν
περιμεῖναι χάτέραν τρικυμίαν. Plat. Eutuyd. p. 203 A. σῶσαι ἡμᾶς
έκ τής τρικυμίας τοῦ λόχου. 1108011. Ρ10111. 1015. οἷός σε χειμὼν
καὶ κακῶν τρικυμία ] έπαισ’ ἄφυκτος,

1214. κῦμ’] χεῦμ’ 1111. 0111111101. οἶδμ’ proptor praegressum
τρικυμία 011111 uuio corrigit Hemerdou ad Ion. 32. Conferas
10111011 Arist. Av. 1101. χαρίεντά γ’, ῶ πρεσβῦτ’, ἐσοιχί σω καί σοφά.

έξέθιμιε] ε’·ξαιμῆκε 11. W. 8011111101. 01111ξανήκε. 0111110015θο
Vel ἐξέπεμψε. Vel έξέὸωκε.

1210. ήτρικιῦθες ἀντεωθέχχειο] 01. 1111111. 1118. ἐφθέγξατο ]
δεινόν τε (111] καὶ ιχρικῶθες.

1210. ἱππικοῖς έν ήθεσι] Malim ἱππικοῖσιν ἤθεσι, aut ἱππικοῖς
ἅτ’ ήθεσι -.

1220. πολὺς ξυνοικῶν] Qu. πολὺ ξυνοικῶν, being much 0011-
τοιειιαῑ (or familiar) wuu. 01. Arist. 111111. 0119. οίς ξύνεσμεν.
1110011300. ὅταν γάρ ὁ θεὸς ές τὸ σῶμ’-ἔλθῃ πολὺς, etc. 001116.

 

