508 [mom]

381. δοκήσει δωμάτων ὠγκωμένος] (11. Ηεο. 623. Soph. Fr.
679. οἶκος ὀγκωθείς χλιδῇ.

429. τῆς - ἐφ’ ἡμέραν βορᾶς] (11. Adesp. 107, 2. βίον ἔχων
τούφ’ ἡμέραν.

476. ἔπαλλον] Fort. ἐπήδων. (11. ad 435. δελφὶς ἔπαλλε (1. ἔπαιζε]
’ 479. δοριπόνων- ἀνδρῶν] (11.Ιρ1]. A. 771. δοριπόνοις ἀσπίσι.

507. ἀνόνητ’] Adverbii vice fungitur‚· ut in Ηεο. 766. 716.
Hipp. 1195. Alc. 414.

593. ἄνεχε λόγον] Qu. ἄναγε γόον.

595. ἐμβατεῦσαι πόλιν] (11.1250. πόλιν τήνδ’ ἐμβατεύειν. Rhes.
225. He0. 913. Her. 876. rr. 696, 3.

673. σοῦ γε Barnes. Recte. cf. Her. 510. et ad Or. 1329.

727. φαεννὰς ἄστρων - ὁδοὺς] (11. Andr. 1086. φαεννὰς ἡλίου
(ἀστέρωνθ) διεξόδους. .

740. χρυσωπὸν ἕδραν ἀλλάξαντα -] (11. Iph. T. 193.

746. συγγενέτειρ’] Simplex. γενέτειρα est Fr. 1023. Γ αἶαν πάν-
των γενέτειραν ἀείδει).

757. σφαγὴν άϋτεῖς] (11. Phoen. 1270. ἔκπληξιν -— όϋτεῖς.

840. ὄνυχας ἐπ’ ἄκρους στὰς] Fort. - βάς. (11. Ion. 1166.
ἐν δ’ ἄκροισι βάς ποσί.

841. ἒς σφονδύλους ἔπαισε] (11. Phoen. 1422. σφονδύλοις ἐνήρ-
μοσεν (τὸ ἔγχος).

883. ἔκπλεθρον - ἀγῶνα] Cf. Med. 1181. κῶλον ἔκπλεθρον.

898. πι]ξασ’ ἔρεισον σκόλοπι] 01. Iph. Τ. 1430. σκόλοψι ττι]-
ξωμεν δέμας. 945. ἃ δ’ είς γυναῖκας] Leg. τὰ δ’ -.

978. διαμεθεὶς τιμωρίαν] Of. Bacch. 627. διαμεθεὶς -— μόχθον.

1022. ὑπερτείνας πυρᾶς -] (11.1257. 11511288. ἀκτῆς ὑπερ-
τείνασα ποντίας πόδα. Iph. T. 26. ὑπὲρ πυρᾶς Ι μεταρσία ληφθεῖο“
ἐκαινόμην ξίφει. Iph. A. 916. rr. 676, 2.

1033. λέκτροις τ’ ἐπεισέφρησε] (11. 151056. ἔπεισφρῶ τήνδε
τῴ κείνης λέχει. Here. 1266.

1094. φόνον δικάζων φόνος] 01. Here. 1150. δικαστὴς αἵματος.
Soph. Ο. R. 1214.

1100. τύχη γυναικῶν ἐς γάμους] [aeg. - τάς γάμους. Cf.
Fr. 493, 4. τὰ δ’ είς γάμους 1 οὐδὲν δοκοῦσιν ὑγιὲς ἀνδράσιν φρονεῖν.
Aesch. Ag. 830. τά δ’ ές τὸ σὸν φρόνημα - συνήγορόν μ’ ἔχεις.
· 1101. βροτῶν] Leg. βροτοῖς.

1139. πένητας ἐς δόμους] 11011 πενιχροίις -.

1153. δεκέτεσιν έν σποραῖσιν] (11. Τιό. 20. δεκασπόρῳ χρόνῳ.
Her. 112. έπτά σχεδόν τι καρπίμους ἐτῶν κύκλους.

1155. παλίρρους -- δίκα] (11. Herc. 739. παλίρρους πότμος.

p 1172. νεοφόνοις ἐν αἵμασι πεφυρμένοι] Leg. νεοφόνοιοιν af·

μασι -. Cf. Alc. 496. αἶ’μασιν πεφυρμένος. Aesch. Ag. 732.

1173. βαίνουσιν ἐξ οἴκων πόδα] (11. 94. ού βαίνω πόδα.

 

