nncnni 340

1203. ἢ τίν’ αι’τίσν;] Malim ἤ τιν’ αἰτίαν.

1208. ’ἐπεὶ δίδαξον τοῦτο] 01. 801111. ΕΙ. 352. έπεῖ δίδαξον ἢ
μάθ’ ἐξ ἐμοῦ etc.

1209. πέριξ δὲ πύργος εἶχ’ ἔτι πόλιν] 0111101111. 1321. ἣν πέριξ
ἔχει νέφος etc. Andr. 265. εἶ πέριξ σ’ ἔχει Ι τηκτάς μόλυβδος.

1210. ἔζη τε - Ἕκτορός τ’] Leg. ἔζη δὲ - Ἕκτορος δ’.

1211. τί δ’ σά τότ’] Qu. τί οὐ τότ’. τῷδ’ - χάριν θέσθαι]
01111. 61. τιθεμένη χάριν πόσει. Ion. 1104. θέμενος χάριν. Bacchico.

1215. καπνῷ δ’ έσήμηνἼ καπνῷ δ’ έσήμην’ mss. καπνὸς δ’
- 01111101. καπνῷ δ’ ἔρημον Hirzel. κάγνως πεσὸν δῆτ’]ῗ] Schmidt.
Qu. καπνῷ θ’ ἀνάγετ’ (ct ἦμεν 111 112141. Aut καπνοῦ πλέων δ’
ἔστ’ -. 01. Aesch. Ag. 818. καπνῷ δ’ ἀλσῦσα νῦν ἔτ’ εὔσημος πόλις.

πολεμίων ὕπο] πυρπολούμενον Hcimsocth. Herw. prob. Nauck.
πολεμίοις ὕπον Kvinaia.

1221. πατρῴας γῆς ἀπεξενωμένσις] 01 Soph. 101. 777. φυγὰς]
ἀπεξενοῦτο. Hipp. 1085. οὐκ ἀκούετε Ι πάλαι ξενοῦσθαι τόνδε προυν-
νέπσντά με;

1222. σῆς ἀπαλλάξαι χερὸς] 01. Iph. A. 323. πρῶτα ταύτην
σῶν ἀπαλλάξω χερῶν.

1226. ἀγαθοὶ σαφέστστσι Ι φίλοι] ἂν μάθοις σαφέστατα Ι φίλους

ζ F. W. Schmidt, 0011. Soph. Οἱ R. 286. ἐκμαθεῖν σαφέστατα. 01.

Or. 727. πιστὸς έν κακοῖς ἀνήρ. Herc. 1246. φίλων ἀγαθῶν.
1235. οὐχ ὅσισν, οὗ δίκαιον] Qu. οὔθ’ ὅσιον οὔτε χρηστόν.
1237. Spurium habent Nauck. Hcrw. τοιοῦτον ὄντα] τόνδ’

εὖ ποιοῦντα aut τοιαῦτα δρῶντα F. W. Schmidt.

1238. τά χρηστά πράγματα] Anglicc success.
1239. ἀφορμὰς] 01. Bacch. 266. Herc. 236.
1245. ὡς ἔχῃς] cf. 27. 712.

1252. γυναικὸς - ἡσσώμενος] 01. 1110697. γυναικὸς, ὦ κά-
κισθ’, ἡσσημένος.

1253. ὑφέξω - δίκην] 01 01. 1665. δίκην ὑπόσχες σῖμστος
μητροκτόνου Ι Εὐμενίσι τρισσαῖς. Andr. 359.

1254. εἰργάσω] εἴργασαι Nabcr.

1256. ἀλγεῖς· -] 01. Α10. 691. χαίρεις ὁρῶν φῶς· ποτέρα δ’
οὗ χαίρειν δοκεῖς,· Arist. Nub. 1415. τί δέ (aut δαί) με mss.
τί δ’,· ἡμᾶς Seni. ct vulg. eom'gennum suspicor τί δ’,· ἦ ’μὲ -;
(nt sic Both. Wechl.) Similiter Trng. adesp. 56. καῖ σός μὲν οἰκτρὸς
παῖδας ἀπολέσας πατήρ· 1 Οἰνεὺς δ’ ἀρ’ οὐχὶ κλεινὸν ἀπολέσας
γόνον,· παιδός οὐκ ἀλγεῖν δοκεῖς,·] 01. Acsch. Ag. 570. τὸν ζῶντα
δ’ ἀλγεῖν χρὴ τύχης παλιγκότου.

1257. Post σὺ ponatur interrogationis signnm.

1260. 01. Med. 682. σὺ δ’ ὡς τί χρῄζων τήνδε ναυστολεῖς

θόνσ,·
χ 1263. άμβήσει] Sic ἀμπέτασον Ρ110011. 304.

 

