1011 189

M 972. τὸν πρῶτον -] τὸν πρόσθεν - proponit Elmsleius ad
cd. 162.

915. πημάτων ἄδην ἔχω] cf. Hel. 626. ὡς άδην πόνους (πό-
νωνΡ] παρεῖχες. Aesch. Prom. 585. Ag. 1656. πημονῆς δ’ ἅλις γ’
(1. ἅδην) ἔχω. Plat. Charm. 153 D. Hom. 11. 14, 423.

918. νῦν δ’ ἀλλὰ] Qu. σὺ δ’ ἀλλὰ -. τόν ἐπὶ σοί πεφη-
νότα] τὸν πόσει πεφῆνοτα F. W. Schmidt.

984. οἴμοι, κακίζει] τούμόν κακίζεις Badham. Male.

981. ἄκουε τοίνυν] Malim ἄκουε δή νυν, ut alibi saepe. γηγενῆ
μάχην] lta Herc. 1272. τετρασκελῆ ] κενταυροπληθῆ πόλεμον. cycl. 5.
νηνενῆ μόνον δορός·

992. μορφῆς - ἀγρίαν] cf. Bacch. 1355. δράκων δρακαίνης
φύσιν ἔχουσαν ἀγρίαν.

993. ἐχίδνης περιβόλοις] Qu. ἐχίδναις περιβόλοις. Of. 1024.

994. ἆρ’ οὗτός ἔσθ’ -] ἆρ’ ὀρθός ἔσθ’ - F. W. Schmidt.

998. τοῦτο οοῖς ἐχθροῖς βλάβος] 01. Arist. Nub. 1162. σωτὴρ
δόμοις, ἐχθροῖς βλάβη.

999. οίσθας] 81ο Dind. Malim σίδας, ut in Alc. 780. Aut
σίδας aut οἶσθα (i. e. οἴδοσθα) dicebant, non item (11111101101σθας,

1 quod nihili est.

1002. τί χρῆμα,· μέλλον -] τί χρῆμ’,Ι ἄδηλον - HerW. prob.
F. W. Schmidt. Qu. τί χρῆμ’,· ἔμελλες -— προσφέρειν ἔπος, vel τί
χρῆμα,· μέλλεις -.

1006. παιδὶ σώματος] Qu. παιδός εἵμασι. cf. 1010.

1010. δέρος] δῶρον Steph. Dind. γέρας Reisk. prob. 1111118116
Med. 5.

1011. φόνου] φόνος Cantor. Dind. Badh.

1012. Qu. τί τῷδε χρῆσθαι δεῖ (aut δεῖ χρ.),· δύνασιν ἔχει τίνα;

1014. ό δεύτερος δ’ ἀριθμός] Qu. ό δεύτερος δὲ θρόμβος (1. q.
σταλαγμὸς 1012.). Et sic Wecklein Soph. Emend. p. 194. Nisi
pro ἀριθμὸς reponendum ἀριθμόν.

1016. εἶς ἓν δὲ κραθέντ’ αὐτὸν ῆ χωρίς φορεῖς (105111111111111.
Elmsl. Ed. Rev. XXXVII. 18. prob. B10n1. ad Agam. 620. εἰς ἓν
δὲ πραθέντας δύ’ 1. W. Schmidt.

1022. εἰς οὲ γάρ τενεῖ φάγος F. W. Schmidt, coll. Hipp. 191.

1030. ὄργανον] Cf. Soph. Tr. 904. ἔκλαιε δ’ ὀργάνων ὅτου ]
ψαυσειεν.

1035. μῆ πᾶσι vulg. μή τι πᾶσι Wakcf. Badham. Dind. Os.
Soph. Trach. 383. ὄλοιντο μῆ τι πάντες οῖ κακοὶ, τὰ δέ 1 λαθραῖ’
ὃς ἀσκεῖ etc. ἰδίᾳ γε, μηδὲ πᾶσι Seager in Class. Journ. XX. 281.

1031. οὔποθ’ ἵξεται] οὔποτ’ ὄψεται malit Naber.

1038. κατθανὼν δ’ αὐτοῦ μενεῖ] Cf. Alc. 504. κτανὼν ἄρ’
ῆξεις ῆ θανὼν αὐτοῦ μενεῖς.

1039. μέθες πόδα] ἔνθες (aut αὖ θές] πόδα F. W. Schmidt.

εἴσω προξένων] είς τόν πρόξενον aut εἰς τὸ προξένων 11011151

 

