218 1111111111

982. τήνδ’ ἐμοὶ -] τήνδ’ ἑλεῖν ll. W. Schmidt.

987. ἀθάνατον άλχος] ἀθάνατον άχος (αἶσχος) F. W. Schmidt,
coll. Aesch. Suppl. 988. χώρᾳ δ’ ἄχθος 11. ἄλγος] ἀείζων πέλοι.
&Ph-9311: 1112000111 ἑδάκρυσ’ conj. Kirch.

992. ἐλεινὸς -] ἦ δειλὸς - ll. W. Schmidt.

993. δυσκλεῶς γὰρ οὖν κτενεῖς Reisk. δυσκλεεῖς γὰρ οὐ κτε-
νεῖς Schmidt, coll. Alc. 725. θανεῖ γε μέντοι δυσκλεὴς, ὅταν θάνῃς.
Adde Orest 1133. δυσκλεὴς ἂν ἦν φόνος.

998. πέφυκα -— εὐσεβεῖν] cf. Rhes. 101. οὐ γάρ αὑτὸς πάντ’
ἐπίστασθαι βροτῶν l πέφυκεν.

999. φόνῳ δ’ ἐμαυτὴν καλ κλέος - F. W. Schmidt φιλῶ τ’]
011. φιλῶ δ’. κλέος - μιάναιμ’] 01. Solon. El. 30. μιάνας καὶ
καταισχύνας κλέος. Aesch. Ag. 1009. μιαίνων τὴν δίκην.

1001. φανήσομαι] φανήσεται Badham.

1002. ἔνεστι -] 01. Fr. 1102. καὶ βωμὸς αὐτῆς ἔστ’ ἐν άν-
θρώπου (ἀνθρώπωνῖ) φύσει.

1000. 01. 1110001. XXVII. 15. χαιρέτω ἁ Παφία· μόνον ῖλαος
Ἄρτεμις εἴ .

1008.”πειράσομαι -ἀεί] Hunc versum damnant Badh. 001101.

1010. De constructione 01. Iph. A. 1189. ἦ τᾶρ’ ἀσυνέτους
τοὺς θεοὺς ἡγοίμεθ’ ἂν, ] εἰ τοῖσιν αὐθένταισιν εὖ φρονήσομεν.

1011. εί μὴ ἀποδώσω] 011. εἰ μὴ ἀποδοίην. Sed 01. ad 1010.

1013-1016. Versus fortasse spurii.

1016. εἷς ἀθάνατον αἰθέρ’] Malim εἰς οὐράνιον αἰθέρ’. 01.
Fr. 836, 11. είς οὐράνιον πάλιν ἦλθε πόλον.

1018. ἅ μου] Qu. ἅκ μου.

1021. χῖκετεύετε] Rara erasis. Sic κίχθύδια 0101111. jun. 13.

1022. τὴν ἔξοδόν γ’] τιν’ ἔξοδον χ’ Fix Nauck. εὑρίσκετ’ ἔξο-
δόν τινα Hcrm. ἔξοδόν γ’ εὑρίσκετε] ἔξοδον ματεύετε Hcrw. ad

1023. σιγήσομαι] χωρήσομαι Nabcr. 011. ἐκστήσομαι.

1033. τούνθένδε δι] σὲ τοὺς -] 011. τούνθένδε δ’ αὖ α’ ἐμοὶ -.

1031κοινὴν συνάπτειν] κοινῇ - malit Cobet 00. κοινῇ
συνδυΙρο018. ές κοινόν χε νῷν] ἐς κοινόν τε νῷν jure malit R. Ellis.
011. χρηστὸν εὐγενές τε νῷν.

1042. πεδίων -] πάντως- Schenkl. ἐπὶ τῶνδ’ (1.ε.ὁτ’φρων1,
άπειροι βαρβάρου γ’ ὄντες χθονὸς F. W. Schmidt.

1045 sq. 01. Soph. O. 0. 583-584,

1045. οὐκ ἄν α’ ἀνάσχοιτ’] 01. Herc. 1254. οὐκ ἄν α’ ἀνά-
σχοιθ’ Ἑλλάς ἀμαθίᾳ θανεῖν.

1048. ἣν γὰρ εἴχομεν] ᾖ - ἤλθαμεν Nauck. ἣ γὰρ ἦγέ μ’ τ]
θάλασσ’ ἔχει F. W. Schmidt, coll. Soph. Phil. 521. χή ναῦς γὰρ
ἄξει etc. Ο. R. 753. Aesch. Pois. 560.

 

