542 [τιτοιοεε]

1057. όήσει] Leg. δείξει.

1066. νάπη χιόνι κατάρυτα] 01. Andr. 215. χιόνι τὴν κατάρρυτον.

1095. εἰναλίαισι πλάταις] 01. Ηθα. 39. εἰναλίαν πλάταν.

1102. δίπαλτον - πῦρ] 01. Ιρ1ι. Τ. 323. Soph. Α] 408. Aesch.
Sept 985. τριπάλτων (διπάλτων Herm.) πημάτων.

1113. χαλκόπυλον] Qu. χαλκόδομον.

1135. ψυχὴν ἀφῆκεν] 01. Or. 1171. ψυχὴν ἀφήσω. Hel. 1447.

1180. κόμπους ἰκβαλδν] 01. Herc. 148. ἐκβαλὼν κόμπους.

1193. χαλκόνωτον ἰτέαν] 01. Her. 376. ἰτέα κατάχαλκος.

1197. περιδρόμοις] Qu. περιδρομαῖς. 01. ΕΙ. 458. περιδρόμῳ
- ἴτυος ἕδρᾳ. Αεεοὶι. Sept. 495.

1203. εὖ πράσσειν δοκῶν] hog. εὖ πράξειν -.

1204. βέβαια χαίρει] 01. Fr. 1074. βέβαια δ’ οῦδείς εὐτυχεῖ.

1217. ἀνάκτωρ] 01. Iph. Τ. 1414. Aesch. Oh. 356.

1257. φλογέας -] 01. Hoc. 1103. πυρὸς φλογέας αῦγάς.

1262. πῦρ ἐνιέναι] 01. Bacch. 851. ἰνείς - λύσσαν. Herod.
VI. 32. ές τὰς πόλις ἐνιέντες πῦρ.

1319. πεσεῖσθ’ ἀνώνυμοι] 01.Η1ρρ. 1420. οῦκ ἀνώνυμος πεσών.

1320. καπνῷ πτέρυγι] Leg. καπνοῦ -.

1321. ἄϊστον] Suspectum. 11οή ἄοικον (Hipp. 12⁰9.).

1326. ἔνοσις -] 01. Hel. 1363. Bacch. 585.

 

