136 scenicus

211 sq. chsmetros hos versus ut praecedentes fuisse juro
statuunt Kirch. Her-w.

211. Ἑλλάδι] Ἄργει Herw. Pro Ἑλλάάι et δειλαίαν libenter
spondeos duos restituerit Eimsleius

278. ceramo] 61116 (Homerica forms) Hero.

282. χάρματα θηρῶν] κύματα-1111111018 0. §00., coil.
Hom. 06. 5, 413. 6εί6ω μὴ θήρεσσιν ἕλωρ καί κι αμα γένωμαι.

283. έν ἁλικίᾳ τᾷ σᾷ] Qu. έν ἁλικίᾳ ταύτᾳ.

288. κάμὲ γὰρ διῆλθέ τι] 01. 8001111. 477. ἵμερος διῆλθεν

296. χρήστ’ ἐπικρύπτειν] Leg. χρήστ’ ἔπη κρύπτειν. Et sio
Herm. Quom correctionem speciosam dicit Eimsleius.

299. άχρεῖον] 11011. άάύνατσν.

303. Spurium hebent Nauck. Herw. σφάλλει Eimsl.‚ qui
numeros hujus versus minus elegantes nomo

305. εῙχον ἡσύχως] είχον ἥσυχος 1111111116 Her. 7. Recte. Cf.
1106537. ἔχ’ ἥσυχος. Hipp. 1313. Iph. A. 1133. Or. 1262. ἄφοβος
ἔχε. Herod. vill. 65. ἔχ’ ἥσυχος.

306. Qu. τοῦτο δὴ (pro τὴν] τιμὴν (γέρα. Sed suspicionem
1110101φέρει repetitum. Tentobam νῦν d' ἔστι σαί τε τοῦτ’ ὄνειδος
εὐκλεές.

309. λαχεῖν] iege τυχεῖν, ui genitivus sit μοίρας. 01. Tre.
1249. εί πλουσίων τις τεύξεται κτερισμάτων. Hom. Od. 5, 311. τῷ
κ ’ἔλαχον (dccxcvi) κτερέων 111110. 11. 110. οἳ ἂν τῆς εὐπρεπεστά-
της λάχωσιν (τύχωσιν11- τελευτῆς.

310.ε1ς τήνδ’ 6νάγκην]’ εις τῶν6’- Β101111 καταστῆναι]
καταστῆσαι Musgr. Reisk.

312. παῦσαι] παῦσον Faeiise.

315. στέφανον εὐκλείας] 0111111118534. ταῦτα ὁρῶν ] κάλ-
λιστον ἔξεις στέφανον εὐκλείας ἀεί.

320. δράσῃς] πάθῃς Nauck. πράξῃς 11. W. Schmidt.

321. 01. Herod. VII. 136. κείνους μὲν γάρ συγχέαι τά πάντων
ἀνθρώπων νόμιμα ἀποκτείναντας κήρυκας. (Β1011111

322. γοργὸν ὡς] γοργὸς ὡς Seager 111 01. 1011111. XIX. 84.

ἀναβλέπει] ἀντιβλέπει Madvig. Nuber. Fori. ἀεὶ βλέπει.

323. Qu. έν γάρ τοι (pro τοῖς) πόνοισιν -.

327. κεχρημέναις] Egentibus 01. 467.

328. ὡς οὔτε ταρβῶ -]811ρρ101εὸρῶσα rel simile quid. V.
Elmsl. ud lph. Τ. 930.

331. πάντ’ ἀναστρέφει πάλιν] 01. Bacch. 792. σοί πάλιν ἀνα-
στρέψω 6ίκην.Η1]1]1.982.τὰ πρῶτ ’ἀνέστραπται πάλιν. Med. 412.
diuo καί πάντα πάλιν στρέφεται. R.hes 332.“ ορα τὸ μέλλον· πάλλ’
ἀναστρέφει θεός. Andr. 1008.

340. ἐξελεξάμην] ἕξεδειξάμην vulg. tuetur Elrusl. (utpro άπε-
ὸειξάμην dictum). Herm. Dind. Weckl. Displicet forma medio ἕξε-

 

