ιιιοοοι 341

1101. κρείσσον’ -] 01. Suppl. 844. κρείσσον’ ἢ λέξαι λόγῳ ]
τολμήμαθ’. Soph. Ο. R. 1316. νόσημα μεῖζον ἢ φέρειν. Bacchylid.
81011111. 121. μεῖζον ἢ πενθεῖν κακόν. ch. Mem. ΙΙΙ. 770 0.
μεῖζον ἢ ὥστε φέρειν δύνασθαι κακόν. ξυγγνώσθ’] 01. Phocn.
1001. 1111491103. Andr. 956. Bacch. 1037. Her. 436. Bl. 1026.

1108. ἐξαπαλλάξαι] Qu. έξαποοτῆναι.

1111. διδοῦσα] Qu. τιθεῖσα.

1112. ᾖσμεν] Legitur praeterea Acsch. Ag. 1090. ᾖσαν Bhes,
855. Cycl. 230. ῇοτε Soph. Fr. 316.

1113. φόβον παρέσχεν ἂν οὗ μέσως ὅδε κτύπος Α. Β. φόβον
παρέσχεν οὐ μέσως ὅδ’ ἂν κτύπος conj. Eimsl. cd 11111416, 0011.
Suppl. 994. ὄλοιντ’ ἰδοῦσαι τούσδ’ ἂν ἠλλοιωμένους. Qu. φόβον
παρέσχ’ ἂν -. Vel φόβον ἂν παρέσχεν. 0121113ορ60. 914.

1114 sq. Valde similis locus cst Soph. Ο. 0. 891.ῶφι’λτοτ’, ἔγνων
γὰρ τὸ προσφωνημό σου, Ι πέπονθα δεινὰ τοῦδ’ ὑπ’ ἀνδρὸς ἀρτίως.

1114. ῶ φίλτατ’, ᾐσθόμην γὰρ -] 01. Bacch. 178. ὦ φίλταθ’,
ῶς σὴν γῆρυν ᾐσθόμην κλύων (κλύωῖ) -. Rhcs. 6081.

1115. φωνῆς ἀκούσας] Fort. φωνίγν (ιιιι1φώνημ’] ἀνιούσας. 01.
Bacch. 178. Rhcs. 608.

1110. ὅστις ἦν ἄρα] ὅστις ἦν ὁδρῶν, vel ὅστις οὗν ἔδρα
11. W. Schmidt.

1121. ἀπῶλεσ’, οὐκ όπιύλεσ’, ἀλλὰ μειζόνως] 01. Phoen.1496.
σὰ δ’ ἔρις οὐκ ἔρις, ἀλλὰ φόνῳ φόνος Οἰδιπόδα δόμον ὤλεσε.
Alc. 232. μειζόνως] 01. Rhes. 840. οῖ μειζόνως παθόντες. Aesch.
Pr. 629. μασσόνως (ita 11111131). Sic μειόνως Soph. Ο. 0. 104.

1125. ἁρπάσας χεροῖν] 01. ΕΙ. 819. Cycl. 405. τὸν δ’ αὖ, τέ-
νοντος ἁρπάσας ἄκρου ποδὸς, etc.

1126. 01. Bacch. 338. ὃν ὠμόσιτοι σκύλακες ἃς ἐθρέψατο ]
διεσπάσαντο.

1128. μοργῶσαν χέρα] 01. Phoen. 1163. ἀλλ’ ἔσχε μαργῶντ’
αὐτὸν -. 1253. Herc. 1005. ὅς νιν φόνου μαργῶντ’ ἐπέσχε (ita
recte Elmsl. μαργῶντος ἔσχε vulg). Hipp. 1230. Soph. Aj. 50. καλ
πῶς ἔπεσχε χεῖρα μαιμῶσαν (μαργῶσανὶ0 φόνοο,·

1129. ἐκβαλὼν - τὸ βάρβαρον] 01. Bacch. 1008. τό δ’ ἔξω
νόμιμα δίκας ἐκβαλόντα τιμᾶν θεούς. 1133112. ἐκβαλόντ’ αὐθαδίαν.

1131. εί· καὶ σοφῇ προμηθίᾳ] 01. Phocn. 1466. εὖ δέ πως
προμηθίᾳ.

1139. Τροίαν ἁθροίαη] 1111. Τρῶάς θ’ -.

1152. ἔνθεν] Qu. ἐνθένδ’, aut ἐνθάδ’. 8ο11ἰοε1 ἔνθεν valet
undc, ἐνθένδε dehinc, ut ἔνθα ubi, ε’·νθιίδε hic. 01. cd Or. 1278.

1153. θάκσον mss. θοκοῦσ’ Blmsl. ad Her. 994, quum prae-
sertim praecesserit ἵζω. θάκους Hcrn1.Weckl. Bcctc. ἔχου-
σαι] 011. ίιθροῖισοι. κερκίδ’ Ἰίδωνῆς χερὸς] Qu. κερκίδ’ Ἠδω-

νίγν χερί.

 

