166 nnonnm

837. πρόσωπα - καλλιγάλανα] 01. Ag. 738. φρόνημα -
7⁰7&ng θεοῖσιν κῆδος ἀναψάμενος] Ι. q. εἷς θεούς. 01. ad Herc. 35.

855 sq. expungit Herwerden.

860. ὦ καλλιφεγγὲς ἡλίου σέλας] 01. Hipp. 455. ἡ καλλιφεγ-

γὴς ἕως. Theodeci. 10, 1. ῶ καλλιφεγγῆ λαμπάδ’ εἱλίσσων φλο-
γδς] λιε.

cim. 863. Ἑλένην -i Duos τι, ut manifesto spurios, cx·
pungit Herm. Contra lacunam ente 864. statuunt Dobr. Kirch.

866. ξεναπάτης] 01. Med. 1392. τοῦ φευδόρκου καλ ξεινοπάτο.
Fr. 667. τίς ἄνδρα τιμᾷ ξεναπάτην;

877. Ἑλένης] αι’πῆς Herw. (propter ipse Menelai verba 861 sq.
“Interpretnmentum‚ ut fit, vocabuli explicati iocum occupavi&
κείνης F. W. Schmidt, 0011. ad Anth. Pal. V. 189. 3.

879. ποινάς -] Ι. 0. ποινὰς φίλων, ὅσοι τεθνᾶο’ ἕν Ἰλίῳ.

l7381. τῆς μιαιφονωτάτης] τὴν μιαιφονωτάτην verissime Nabcr.

885. ὅστις ποτ’ 01 σὺ -] 01. Fr. 483. Ζεὺς, ὅστις ό Ζεὺς
(ὅστις ἕστ1ν1), οὐ γάρ οῖδα πλὴν λόγῳ] κλύων. Herc. 1263. Ζεὺς
δ’, ὅστις ό Ζεὺς, etc. Aesch. Ag. 160. Ζεὺς, ὅστις ποτ’ ἐστίν.

‚ 887. προσηυξάμην σε] ch. — σοι. 01. ed Arist. Plut. 958.

888. φοράδην] 01 Soph. O.R. 1310.

889. εὐχάς - ἐκαίνισας] 01. Eur. Fr. 598, 2. ἔρριψεν δστις
τόνδ’ ἐκαίνισεν λόγον. Aesch. Oh0. 492. 1071.

891. δρῶν δὲ -] όρᾶν δὲ - Hcrw. Madvig. φρονῶν δὲ -
F. W. Schmidt.

892. ὄμματ’ ἐξαιρεῖ] Displicet ἐξαιρεῖ. Qu. ὄμμαθ’, ἥδ’ αἱρεῖ
πόλεις.

893. ὧδ’ ἔχει] ch. τοῖ’ ἔχει -.

909. συντεθεὶς δ’ ό πᾶς λόγος] 01. Bacch. 297. συνθέντες λόγον.

910. οὕτως] οὑμός F. W. Schmidt.

924. ἔκρινε τρισσὸν] ἔκριν’ ἕρίζον - conj. Herm, 0011. Hei.
708. θεῶν τρισσῶν ἔρις. τρισσὸν ζεῦγος - τρισσῶν θεῶν] 01.
Fr. 357. ζεῦγος τριπάρθενον. Ηο1. 362. τρίζυγοι θεαί. Andr. 277.
τρίπωλον ἅρμα δαιμόνων —- καλλιζυγές.

925. Παλλάδος - Ἀλεξάνδρῳ δόσις] 01. Aesch. Pera. 1041.
δόσιν κακὰν κακῶν κακοῖς. Hesiod. Theog. 93. Μουσάων ἱερὴ δό-
σις ἀνθρώποισιν.

928. εἴ σφε κρίνειεν] 01. Her. 198. εί - λόγους κρινοῦσι
σούς. 111100. 655. κρίνας σε’. ch. Heli. I. 7. 38. Aesch. Ag. 479.

932. καί (τοσόνδ’ όύμος γάμος Ι ὤνησεν Ἑλλάδ’), οὗ κρατεῖσθ’
(i. 0. κρατεῖσθαι) ἐκ βαρβάρων Erf. ad Aj. 191.

933. Scrib. κρατεῖσθαι (hc) βαρβάρων.

034. σταθέντες] Qu. σταθέντας.

941. θέλεις]κολεῖς RW. Schmidt angatnm damnet etiemNanch.

 

