uuuscuusu

182. πάρεστί μοι] τάρὲστ’ ῥεῖ Schmidt.

183. πρόσθεν] Sc. πρὶν εἰπεῖν. Qu. ’νιεῦθεν

181111 μέσῳ Vulci. ad Hipp. 224. Recte. cf. Ion. 1285.
τί δ’ ἐστὶ Φοίβῳ σοί τε κοινὸν ἒν μέσῳ,Ι

185. οὐδέν ἐσθ’] οὐ μέτεσθ’ conj. 11111131, οο]1.0.11.630. Ion.
1297. Rau. 1194. Thuc. I. 28. Et sic chr. Kirch. Recte. ψήφῳ
δοκῆσαν] Ι. q. δόξαν. Of. Suppl. 129. ίὸίᾳ δοκῆσάν σοι τόδ’ ἢ πάσῃ
πόλει,· Herod. VI. ῖῖ. δόξαν ὁέ σφι etc.

190. ὅστις ἂν ιᾶργος φύγῃ] Lege ὅστις Ἄργος ἂν φύγῃ.

191. οὐκ ἄρ’] οὐ γὰρ81ερ11. Nauck. Kirch. Recte.

193. οὐ γάρ τι Τραχίς ἔστιν οὐδ’ Ἀχαϊκὸν Ι πόλισμ’] οὐ γάρ
τι Τραχὶς οὐδ’ Ἀχαϊκὸν τάδε 1 πόλισμ’.

195. τὸ δ’ Ἄργος] τότ’ Ἄργος Faehse.

191.κρανοῦσι 11111181111111ο11. Recte. οὐκ οἷδ’] οὔ φημ’
Ναοοι, qui οἷδ’ ex sequenti versu irrepsisse putat.

199. ἀλλ’ οἶδ’ ἐγὼ τὸ -] Qu. ἀλλ’ οίὸ’ ἐγώ τοι (aut γὰρ) ·-.

200. πάρος Reisr. Tyrwh. Elmsl. Cf. Ion. 485. ἐμοὶ μὲν πλού·
3215.1110311001‘1111111111'11‘13'95111312‘5131132
animam praeferre pud01·i.'

202. ἐπίφθονον —l Cf. Orest. 1161. παύσομαι δ’ αἰνῶν α’,
ἐπεὶ 1 βάρος τι κάν τῷδ’ ἐστὶν, αἰνεῖσθαι λίαν. Iph. A. 979 sq.
πόλιν μὲν ἀρκεῖ] πόλει μὲν ἀρκεῖ Kirch. ὀλίγον - Naber. Qu.
πόλει τάδ’ ἀρκεῖ. καὶ γὰρ οὖν -1 Cf. Or. 1159. Iph. A. 985.
203 sq. λίαν - ἅγανΕ111131.
208. πατὴρ δὲ τῆσδε malit Elnrsl.
2ll. θυγατρός] ποιὸὸς 11111131. ad Bacch. 181. cf. ιιι1 Or. 314.
γεγώς] Qu. γέ που. αὐτανέψιος] Cf. αὐτόπαις 80111111. 826.
213. γένους] γένος Burgcs chr.

215. σοι παισί] Leg. τοῖς παισί.

223. χωρὶς ἐν πόλει κακὸν] ἔν τε τῇ πόλει κακὸν Ε11. ἔν τε
σῇ πόλει κακὸν 11111181. καὶ πρὸς ἐν πόλει (aui χᾶμα τῇ πόλει) 8101111.
iu Quart. ReV. IX. 357. (coli. 1111151115. ὅρα μὴ ἅμα τῴ κακῷ
καὶ αἰσχρὰ ᾖ σοί ιε καί ἡμῖν.) χωρὶς cv πόλει κακὸν 1111111 cd.
minor. Reisig. Herm. Qu. χᾶμα τῇ -, aut τοῦ πόλει χωρὶς κακοῦ.
Of. Plat. Legg. VII. 814 Β. οὐ - εὔσχημον γίγνοιτ’ ἂν τοῦ κακοῦ
χωρίς.

221. κο1 πρὸς γενείου] μὴ ’πρὸς γενείου Kirch. Recte. Qu.
ναί πρὸς γενείου.

228. λαβών] λαβεῖν Elursl. Recte. Cf. Herc. 608. οὐκ ἀτι-
μάσω Ι θεοὺς προσειπεῖν πρῶτα τοὺς κατὰ στέγας. Soph. Ο. C. 286.
μηδέ μου κάρα - εἰσορῶν (1. εἰσορᾶν) ἀτιμάσῃς. Aesch. Fr. 255.
curvare θάνατε, μή μ’ ἀτιμάσῃς μολεῖν. χέρας] χεῖρας malit
Elmsl. ud Med. 88.

 

