268 cremer

, 1146. σὺ δ’ ἐμοὶ δίκην πατρὸς mss. σὺ δὲ γ’ ἐμοὶ δίκην πατρὸς
Barnes. prob. Cobet. σὺ δὲ δίκην ἐμοὶ πατρὸς Both. Weckl. σὺ δὲ
πατρὸς δίκην ἐμοὶ (et δώσων pro δώσω] F. W. Schmidt. Haec
spectant ad ultime Clytaemnestrae verba 1138. δεῖ γὰρ καὶ πόσει
δοῦναι χάριν.

1147. ἀμοιβαὶ κακῶν· μετάτροποι πνέουσιν αὖραι] 01. Herc.
214. 480. Aesch. Ag. 219. φρενὸς πνέων δυσσεβῆ τροπαίαν Cho.
776. ἀλλ’ εἰ τροπαίαν Ζεὺς κακῶν θήσειποτέ. Sept. 706. Pero. 905.
δαίμων χὰρ ὅδ’ αὖ μετάτροπος ἐπ’ ἐμοί. Arist. Pac. 945. μετά-
τροπος αὔρα. Ν111). 812. Th. 723. (ubiv. adnot.) Hor. Od.11. 10. 23.

δόμων] An δόμοις-7

1148. τάδε μὲν] Qu. τότε μέν.

1149. ἔπεσεν ἐμὸς ἐμὸς ἀρχέτας] Leg. ἔπεσεν ἕπεσ’ -. ε’μδς
ἀρχέτας] Of. rr. 773, 57. χρόνος ἔδωκε λέχος ἐμοῖσιν δρχέταις.
Her. 753. παρὰ θρόνον ἀρχέταν.

1151. ὦ σχετλία, τί με, γύναι, φονεύεις,·] 810 Her. 434. τί
δῆτ’ ἔτερψας, dr τάλαινά, με, έλπίς,·

1154. παλίρρους - δίκα] Cf. Herc. 737. ίὼ δίκα καὶ θεῶν
παλίρρους πότμος. Iph. Τ. 1364. κλύδων παλίρρους. et ad Soph.
El. 1419. παλίρρυτον - αἷμ’ ὑπεξαιροῦσι.

1156. διαδρόμου λέχους] μιταδρόμου λόχου (so. Furiarum)
Weckl. prob. Herw.

1160. τλάμων πόσις] ἁλμυρὸν ποτὸν Weckl. prob. 110111, 0011.
Agant. 1407 sq. Qu. - λαβοῦσα τλάμων (daring). ἔτι ποτ’ ἔτι-.

1162. κακόν] Qu. κακάν.

1172. νεοφόνοις ἐν αἵμασι πεφυρμένοι] Lege νεοφόνοισιν
αίμοσι —. 01. Or. 1411. ὄμμα δακρύοις πεφυρμένοι. Hec. 496.
κόνει φύρουσα δύστηνον κάρα. Alc. 499. Sopir. ej. 546. νεοσφαγῆ
-— φονον.

1173. βαίνουσιν - πόδα] 01. 94. καὶ τειχέων μέν deddc ού
βαίνω πόδα. Soph. Fr. 599. ὄχοις - ἐμβεβὼς πόδα.

1174. προσφθεγμάτων mss. προσφαγμάτων Musgr. Recte.

1177. ἰὼ γᾶ τε καὶ πανδερκέτα βροτῶν (sol) Elmsi. ad Med.
1218, coil. Hipp. 601. ῶγαῖα μῆτερ ἡλίου τ’ ἀναπτυχαὶ, eto. Med.
1251. ίὼ γᾶ τε καὶ παμφαὴς ἀκτὶς ἀελίου, ἴδετε eto.

1179. Versus corruptus, nt monuit Elmsieius ed Med. 1218.
Respondet v. 1193.. qni dimeter iambicus est.

1182. διὰ πυρὸς -] 01. Andr. 488. διὰ γάρ πυρὸς ἦλθ’
ἑτέρῳ λέχει,

1185. δλαοτα - καὶ πέρα] cf. Soph. 11. 197. ῶ πᾶν σὺ τολ-
iiiii αιιδδπέραμιγλ ‘⁹ 11111181011171410411116’ dmm καὶ πέρα

. εα . .

1190 sq. Elmsleii distributionem et correctiones (ed Med.

1218.) sequitur Dind.

 

