1101011001 · 243

836. φόνον ῥάψασα] 01. Herod. IX. 17. ἐόντες βάρβαροι ἐπ’
Ἕλλησι ἀνδράσι φόνον ἔρραψαν.

837. δαίσς τόλμας] Genitivus.

839. ά κατάρατος ἐγὼ] 01. Arist. Th. 1048. ῶ κατάρατος ἐγώ.

843. ἀπόδος, ἀνταίαν ἐρείσω πλαγὰν Elmsl. ad Her. 559. et
01111011. 1242. 01. ad Hipp. 567.

846. In fine versus interrogandum.

848. ἀερδῶ] Cf. Fr. 911, 3. ἀερθείς (sic 0011). Her. 977. Med.
793. Fr. 660. Aesch. Ag. 1525. άερδέν.

850. νερτέροισιν μέλω] 01. Ηο1. 1161. οἱ μὲν Ἅιδᾳ μέλονται
κάτω. Arist. Eccl. 905. τῷ θανάτῳ μέλημα.

852. ἢ τότ’ ἦλθον ἢ τότε] 01. 908011. Ag. 766.’ τότ’ 1] τόθ’.

855. ἐναλίου] ἐνάλου 80111101. Qu. ἁλίου. ἐναλίου κώπας]
Cf. Hel. 533. ἐναλίῳ κώπᾳ. 1141. ἐναλίσις ἀκταῖς.

859. ὁρμαδῶ] 01. Med. 189. ὅταν τις - πέλας ὁρμαδῇ.

863. εἶδ’ εἴην] Qu. ἐκπτσίην.
, 864. ἐπέρασεν ἀκτὰς] Qu. ἐπέρασε πέτρας. Qu. περάσειεν vel
περάσεί. ἃ vulg. ὃ (σκάφος) Pflugk.

865. πρωτόπλους πλάτα] Of. Hel. 1547. ναῦν πρωτόπλουν.

869. διώσεται] Qu. πορώσεται. Sed 01. Herc. 315. ὅπως διώση
¹⁰9 τ8171511τῶνδ ἐκπεσεῖν] 01. ad 1011. 1426.

876. Ἑλένης] αὐτῆς Naber.

879. ἀλλόχρως] Qu. ἀλλόθρους.

880. δωμάτων πορεύεται] Qu. τῶν ποδῶν πορεύεται, aut δεῦρο
προσπορεόεται.

883. ἀτὰρ τίς ῶν γε ms. ἀτάρ τίς δι] σὺ Cant. Barnes. ἀτὰρ

τίς ῶν σὺ 0111131. ad Med. 1334, 0011. Iph. T. 1360. τίνος τίς ῶν
σὺ τήνδ’ —; Qu. ἀτάρ τίς ῶν δή. 01. Arist Pl. 1102. ἀτὰρ διὰ
τί δὴ (al. γε] -;

889. τηλουρά - πεδία] Cf. Aesch. Prom. l. χθονὸς μέν είς
τηλουρὸν ἥκομεν πέδον.

801. ῶ ναυτίλοισι χείματος] 110. ῶ ναυτίλοις ἐκ χείματος. Sed
01. Aesoh. Suppl. 406. λιμὴν κακῶν. 11100051. 309. λιμὴν ἀτυχίας
ἐστίν ἀνθρώποις τύχη.

804. στεμμάτων δ’ -] 01. Or. 382. τῶν σῶν δὲ γονάτων
πρωτόλεια θιγγάνω ] ἱκέτης, ἀφύλλου στόματος ἐξάπτων λιτάς. Iph.
A. 1226. ἱκετηρίαν δὲ γόνασιν (γόνατος 11111301] ἐξάπτω σέοεν ] τὸ
σῶμα τούμόν.

807. τήνδε] 11110 τῶνδε. 01. 712. 878. 959. 1040. 1055.

900. δοίης] 01. 1100011. 011. 889. δοίη τις- πέλεκυν ὡς τάχος.

909. ἀνδρα δίσσ’] Qu. δίσσ’ ἕν’ ἄνδρα 11111. Redde unum vi-
rum. Cf. Her. 801.

911. 01. Arist. Ran. 51. σηπίη ΔΙ. νλγ τὸν Ἀπόλλω. 711). κᾷτ’
ἔγωγ’ ἐξηγρόμην (ἐγὼ ’ξατηγρόμη117].

16*

 

