01110110 393

δος. Aj. 59. φοιτῶνι’ ἄνδρα μανιάσιν νόσοις. Τ10011. 980. φοιτάδα
δεινὴν νόσον. 80011. Fr. 678. ἔστιν δὲ λύσσα μανιάς.

228. ἄναρθρος] Ι. 0. ἄτονος, ἀσθενής. 01. Fr. 561. Soph.
Tr. 1103.

230. ὄντι Kirch. ὄν τοι F. W. Schmidt.

231. αὖθίς μ’ ἐς ὀρθὸν στῆσον] 01. 80011. Ο. R. 50. στάντες -
ἐς ὀρθόν. ἀνακύκλει] άνακίνει Herw. Quod vix placet.

232. XO. δυσάρεστον- vulg. Oresti confidenter tribuit Tyr·
whitt.

239. κεί] Qu. εί.

240. ἅλις ἔχω τοῦ δυστυχεῖν] 01. 278. Ηο0. 278. τῶν τεθνη-
κότων ἅλις. Trag. 011000. 76. ἅλις ἐγὼ δυστυχῶν.

244. χάριτας ἔχων πατρός] 01. 453. χάριτας πατρῴας ἐκτίνων.

253. ταράσσεται] Qu. χαράσσεται.

255 sq. Cf. El. 1249. Aesch. 0110. 924. δρα, φύλαξαι μητρὸς
ἐγκότους κύνας. Haec παρῳδεῖ Alexis 3. ῶ μῆτερ, ἱκετεύω σε,
μή ’πίσειέ μοι Ι τὸν Μισγόλαν· ού γάρ κιθαρῳδός εἰμ’ ἐγώ.

257. αὗται γάρ -] 01. 80011. Τι’. 58. ἐγγὺς δ’ ὅδ’ αὐτὸς άρτί-
πους θρώσκει δόμους (’ς δόμουςῗ]

259. σάφ’ εἰδέναι] σαφῶς ἰδεῖν h. W. Schmidt.

260--267Ι Sic 0111111010. W. Schmidt, 258. 259. 264. 265.
262. 263. 260. 261. 266. 267.

261. ἐνέρων ῖερίαι] 01. Ale. 25. Θάνατον - ἱερέα θανόντων.Ι
Arist Nub. 359. λήρων ἱερεῦ. 140εο11. Ag. 735. ἱερεύς τις άτας.

ἱερίαι] 01.1011.Τ. 34. 1399. Bacch. 1112. Soph. Fr. 418. τάς
θεσπιῳδοὺς ῖερίας Δωδωνίδας.

263. σχήσω σε πηδᾶν] 01. Herod. V. 92. οἶκτός τις ἴσχει ἀπο-
κτεῖναι. 01 ad Soph. Aj. 70. πηδᾶν- πηδήματα] 01. Andr.
1139. τδ Τρωικὸν πήδημα πηδήσας ποδοῖν.

265. μέσον μ’ ὀχμάζεις] 01. 1100011. Ρ10111. 5. τόνδε πρὸς πέ-
τραις - ὀχμάσαι.

270. 01. 326. Herc. 878. μανιάσιν λύσσας χορευθέντ’ ἀναύλους.

271. βροτησίᾳ χερί] 01. Bacch. 4. μορφὴν βροτησίαν. Andr.
1256. κακῶν βροτησίων. 1011. Α.1524. θύμασι βροτησίοις. 0011101
ἡμερήσιος, νυκτερήσιος, ἐτήσιος. βεβλήσεται] 01. Bacch. 1312. ἕκ-
βεβλήσομαι.

272. χωρὶς] γ’ ὄιγιν F. W. Schmidt, 0011. 513. είς ὀμμάτων
μὲν ὄιγιν οὐκ εἴων περᾶν.

“ 274. γλυφίδας] 01. Herod. VIII. 128.

275. ddcxtra versum, ut in Med. 1056. ἐξακρίζετ’ αἰθέρα]
01. Bacch. 677. ἀγελαῖα μὲν βοσκήματ’ ἄρτι πρὸς λέπας ] μόσχων
ὑπεξήκριζον. 811001. 988. ἣ τῶνδε δόμων ὑπερακρίζει. Aesch. Cho.
932. πολλῶν αἱμάτων ἐπήκρισε (schol. ἐπ’ άκρον ἦλθε] ] τλήμων
Ὀρέστης 010. Strab. XV. p. 575. ύιτερήκρισεν είς τήν Βακτριανὴν
διά ψιλῶν ὁδῶν. ἐξακρίζετ’] Radite. Angliee, shim.

 

