[1111111111] 511

1089. Ἄρει κάτοχον] 01. Bacch. 1124. έκ Βακχίου κατείχετ’
Soph. Tr. 978. τὸν ύπνῳ κάτοχον.

1104. πυράς φλογέας αὐγάς] 01. Ττο. 1257. φλογέας δαλοῖσι
χέρας διερέσσοντας. ὄσσων αὐγὰς] cf. Here. 132. γοργῶπας
ὀμμάτων αὐγάς. Ion. 1075. Soph. Α] 69.

1128. μαργῶσαν χέρα] 01. ,10801121 258. μαργώσης γνάθου

1137. εὗ καὶ σοφῇ προμηθίᾳ] 01. Phoen. 1465. εὗ δέ πως
προ θ’.

μ1168. ὀμμάτων- κόρας] 01. Ρ110011. 660. δεργμάτων κόραισι.

1211. τῷδ’ - χάριν θέσθαι] 01. El. 61. χάριτα τιθεμένη πόσει.
etad Boooh. 721.

12676 Θρηξ1 μάντις] 01. Or. 363. δ ναυτίλοισι μάντις.
Phoen. 11.

1282. 01. Heo. 1282. οὐχ ἕλξετ’ αὐτὸν, δμῶες,·

[oenone]

l. καλλιπάρθενοι ροα1] Of. Iph. A. 1574. καλλιπαρθένου δέρης.

32. ἐξηνέμωσε] 01. Andr. 938. ἕξηνεμώθην μωρίᾳ.

44. έν πτυχαῖσιν αἰθέρος] 01. Or. 1631. έν αἰθέρος πτυχαῖς.

85. ἀτάρ τίς εί πάθεν,· τίνος μ’ αὐδάν σε χρή,· Herw. Nescio
an praestet ἀτάρ τίς eL· πόθεν τίνος τ’ αὐδᾶν σε χρή,’

112. καρπίμους ἐτῶν κύκλους 11188. καμπίμους Nauck. Weckl.
Herw. Nil mutandum. 01. ΕΙ. 1153. δεκέτεσιν έν σποραῖσιν. Tro.
20. δεκασπόρῳ χρόνῳ. “catuli 95, l. ‘Smyrna moi Cinnae nonem

post deniiiueniieisem Ι Quom coopto ost nonamque edita 00811110-
mem? '² . is

118. γε α’ reete L. G. σέ γ’ l. vulg.

122. καλ νοῦς ὁρᾷ mss. ὡς νῦν σ’ δρῶ Dobr. Wecki elder
ὡς σέ νῦν δρῶ Cobet. εἶδον οῖς καὶ νῦν σ’ ὁρῶ Hert.

125. αιάῖ· κακόν γ’ οἰωνὸν εῖπιις οῖς [f. ὡς] λέγεις 0011]Ι Weckl.
“ο1ς κακὸν λέγεις (‘for those whom 11 offeen’) 18 ιι tentative
remark: she wishes to learn more.” (Ellis)

150. τῆς ἐκεῖ] τῆς ἐμῆς F. W. Schmidt prob. Herw. repugnat
Ellis. Judicet lector.

172, τοῖς ἐμοῖσι σύνοχα] Ι. e. congrue. Cf. 8110011161. σύ-
νοχα φοιτάσιν.

176. φόνια χάριτας] φόνι’ άχάριτά θ’ 11111181.

177. ὑπὸ μέλαθρα νύχια] offendit accusativus. Qu. ἀνά -.

118. νέκυσι μελομένους Lobeok. Weckl. flerw. Recte me
judice. Cf. Phoen. 1302. ἰαχάν - μελομέναν νεκροῖς. Codicum
lectionem tuetur 81118, ooll. Phoen. 1295. νέκυν ὀλόμενον. Suppl.
45. φθιμένων νεκύων.

185. ἄλυρον ἔλεγον] Cf. Iph. T. 146. ἀλύροις ἐλέγοις.

 

