528 [κφαιιε]

306. μή τι πλημμελὲς πάθῃς] 01. Hel. 1085. ἢν γάρ τι πλημ-
μελές σε δρᾷ.

316. φρενῶν ἔσω] 01. Soph. Phil. 1325.

331. ὅπως δν -] 01710. 1052.

334. οὗ πόνων κεχρήμεθα] 01. Iph. A. 382. τοῦ κίχρηααι;
Cyel. 88. βορᾶς κεχρημένους. 1011. 1199. πῶματσς κεχρημέναι.
Suppl. 457. ἤμεις δὲ δὴ τί τῆσδε γῆς κεχρημένος,·

360. σωτῆρα κακῶν] 01. Or. 779. σωδῆναι κακῶν.

381. ἕν τί μοι πρόσαντες] 01. Or. 790. κεῖνό μοι μόνον πρόσ-
αντες. 3051011. Τ. 1012.

393. τόλμης εἶμι πρδς τδ καρτερόν] et Andr. 683. ἔβησαν
είς τάνδρεῖον. Her. 562. .

402. ἕρπ’ είς τδ δεινὸν] 01. Ηο0. 516. πρὸς τὸ δεινδν ἤλθεθ’.
Bacch. 484. Thue. III. 45.

413. θεῶν - πίστιν] 01. ijp. 1037. πίστιν - θεῶν.

436. τᾶς ἀνάνδρου κοίτας - λέκτρον] Leg. τάς ἀνάνδρους κοί-
τας - λέκτρων. 01. Alo. 925. λέκτρων κοίτας.

443. μεύσρμίσασδαι μόχθων] 01. Med. 258. γιεύορμίσασύαι -
συμφορᾶς. Ale. 801.

453. πᾶν κέρδος ἡγοῦ ζημιουμίνη φυγῇ] 01. Her. eberbac.

479. ζεύγλαισι] 01. Hel. 1552. πηδάλια ζεύγλαισι παρακαθίετο. .
. 487. πάντα δ’ ἐξεῖλον φόβον] 01. Ρ110011. 991. πατρὸς ἐξεῖλον χ
φόβον. ’

497. κεχρηίσμειλα] 01. Ρ110011. 1625. γόνατα μὴ χρῴζειν ἐμά.
Hel. 837. ῶς οὐκ ἄχρῳστα γόνατ’ ἐμῶν ἔξει χερῶν.

521. φίλοισι συμβάλωσ’ ἔριν] 01. Iph. A. 830. γυναιξί συμ-
βάλλειν λόγους. Soph. Aj. 1323. συμβαλεῖν ἔπη κακά.

523. νοὸς] νηὸς el. ef. Hee. 1263. 1011111137. Tro. 681680.

548. ἐν τῷδε δείξω - γεγὼς] 01. Or. 802. ποῦ γὰρ ῶν δείξω
φίλος -,· Iph. A. 406.

550. ἔχ’ ἥσυχος] 01. Hipp. 1313. Iph. A. 1133. 810 Or. 126.
ἄφοβος ἔχε. Suppl. 305. ελχον ἡσύχως (ἥσυχος 11111101).

566. ἐμοί τε λύει] 01. Alc. 628. λύειν βροτοῖσιν.

612. ἕτοιμος - δοῦναι] 01. Ρ110011. 969. θνήσκειν ἕτοιμος.
Her. 502. ἐγὼ —- θνήσκειν ἑτοίμη.

633. ἕφείης] Qu. ἀφείης. 01. ad Her. 393.

649. ἁμέραν τάνδ’ ίξανύσασα] 01. Or. 1685. ἀστρων πόλον
ἐξανύσας. Bacch. 1103.

670. δεῦρ’ ἀεί -] 01. Adesp. 183. οὗτος μὲν οὖν μοι δεῦρ’
ἀεί τείνει λόγος. Eur. Fr. 363. εἷς μὲν λόγος μοι δεῦρ’ ἀεὶ περαίνεται.

682. ὡς τί δὴ χρῄζων —;] 01. 1011. 537. ῶς τί δὴ φεύγεις
. με,· Or. 796. Rhes. 99. Soph. O. R. 1174.

686. σοφὸς γὰρ ἀνὴρ καί τρίβων τὰ τοιάδε] 01. 111100. 625.
τρίβων γὰρ εῖ τὰ κομψὰ καλ νοεῖν σοφός. Plerumque τρίβων 011111

 

