504 [mecm]

91. νηδύος ἔκβολον] 01. Phoen. 811. βρέφος ἔκβολον οἴκων.

92. λιποῦσ’ αἰῶνα] 01. Hec. 1017. λείψεις βίον. Suppl. 703.

95. θαλάμαις] Leg. θαλάμοις.

115. άγη θιάσους] 01. ad 978. Βθω. de Cor. 260. τοὺς κα-
λοὺς θιάσους ἀγων.

122. διογενέτορες] 01. Phoen. 165. ὁμογενέτορα. et El. 746.
κλεινῶν συγγενέτειρ’ ἀδελφῶν.

123. τρικόρυθες] Alia forma est Or. 1480. τρικόρυθος Αἴας.

124. βυρσότονον κύκλωμα] 01. Hel. 1437. τύπανα - βυρσοτενῆ.

127. ήδυβόᾳ] Leg. ἁδυβόᾳ.

135. ἡδὺς] [eg. ἀδύς.

139. ὠμοφάγον χάριν] 01. Herc. 385. χαρμοναῖσιν ἀνδροβρῶσι.
Soph. Ant 30. πρδς χάριν βορᾶς. Fr. 541. ἀνδροβρῶτας ήδονάς.

145. ὁ Βακχεύς] 01. Ion. 218.

161. σύνοχα φοιτάσιν] Ι. ο. congrua. 01. Hel. 171. κακοῖς
τοῖς ἐμοῖσι σύνοχα.

165. ἡδομένα] Leg. άδομένα.

176. θύρσους ἀνάπτειν -] Imo θύρσους καθάπτειν. 01. Fr.
752. θύρσοισι καί νεβρῶν δοραῖς καθαπτός. Ion. 1006. έν τῷ κα-
θάτγας ἀμφὶ παιδί σώματος (?); Rhes. 202. σκευῇ πρεπόντως σῶμ’
ἀμὸν καθάψομαι.

187. οὔ κάμοιμ’ ἀν -] 01. Or. 1590. οὐκ δν κάμοιμι -.

222. είς ἐρημίαν πτώσσουσαν] 01. Andr. 752. είς ἐρημίαν ὀδοῦ
πτήξαντες. Ηοο. 1064.

223. πτώσσουσαν] [aeg. πτήοασυσαν. 01. ad Hoc. 1065.

227. πανδήμοισι - στέγαις] 01. 444. πανδήμου στέγης.

263. τῆς δυσσεβείας] 01.1ρ1ι.Α.327. σῆς ἀναισχύντου φρενός.
Arist. Nub. 816. τῆς μωρίας. ΕοσΙ. 782.

281. ἀμπέλου ῥοῆς] 01. Cycl. 123. ἀμπέλου ῥοαῖς.

297. συνθέντες λόγον] 01. Tro. 909. συντεθεὶς δ’ δ πᾶς λόγος -.

307. 01. Ion. 716. ἵνα Βάκχιος - πηδᾷ. Fr. 752. Διόνυσος,
ὃς - έν πεύκαισι Παρνασσὸν κάτα ] πηδᾷ χορεύων eto. δικόρυ-
φον πλάκα] 01. Phoen. 227. πυρὸς δικόρυφον σέλας. Soph. Ant
1126. διλόφου πέτρας.

344. 01. Herc. 1399. αἷμα μὴ σοῖς ἐξομόρξωμαι πέπλοις.

345. τόνδε - δίκην μέτειμι] 01. 516. ἄποινα —- μέτεισι Διό-
νυσός σε.

347. θάκους -] 01. Phoen. 840. Soph. Ant. 999. εἰς γὰρ
παλαιὸν θᾶκον ὀρνιθοσκόπον Ι ἵζων -.

348. τριαίνου] 01. Herc. 946. ουντριαινώσω πόλιν. Arist. Pac.
569. τριαινοῦν - τὸ γήδιον.

353. εἰσφέρει - γυναιξί] 01. 367. εἰσοίσει δόμοις.

356. λευσίμου δίκης τυχὼν] 01. 05614. λεύσιμον δοῦναι δίκην.
Her. 60. ού σε λεύσιμσς μένει δίκη.

359. ἕξεστὼς φρενῶν] 01 850. Iph. A. 136. γνώμας ἐξέσταν.

 

