520 [ειεεοεττσε]

363. πάθεα μέλεα θρεομένας] Fort. πάθεα μεγάλα -. 01
'Phoen. 1341. μεγάλα μοι θροεῖς πάθεα. Med. 51. θρεομένη σαυτῇ
κακά. Aesch. Sept 78. θρέομαι φοβερά μεγάλ’ όχη. Ag. 1137. τὸ
γὰρ ἐμόν θροῶ πόθος. Sed Aesch. Suppl. 111. πάθεα μίλεα
θ εομένα.

ρ 392. ἐσκόπουν ὅπως - ένόγκαιμ’] 01. Tro. 1018.
436. 01. Suppl. 1083. γνώμαισιν ὑστέραισιν (l. γνώμαισι θευ-

τέραισιν] ἐξορθούμεθα.

443.“1]ν πολλὴ ῥυῇ] 01. Or. 1200. ἣν πολὺς παρῇ (1. ῥυῇ]
Dem. 272, 20. θρασυνομένῳ καί πολλῷ ῥέοντι καθ’ ὑμῶν.

462. κάρτ’ ἔχοντας εὖ φρενῶν] 01. Her. 379. τὰν εὗ χαρίτων
ἔχουσαν πόλιν. et ad Arist. Lys. 1125.

499. μεθήσεις - λόγους] 01. 1202. ἠχὼ - μεθῆκε. Herod.
VI. 29. Περσίδα γλῶσσαν μετείς.

525. ὃς multi libri (ex glossemate εεο. Dind.).

548. οἴκων ζεύξασ’ όπο] 01. Phoon. 328. άποζυγείσας όόμων.
Aesch. 0110. 616. ές Ἄργος ὥσπερ δεῦρ’ ἀπεζύγην πάθας (μολεῖν1).

550. Ἄϊόος - βάκχον] 01. Hoc. 1076. βάκχαις Ἇιόου.

563. μέλισσα θ’ ota τις πεπόταται] Lag. μέλισσα θ’ οίά τις
πεπόταται.

518. πομπίμα φάτις] Lag. πόμπιμος φάτις. 01. Hec. 1290.
πνοὰς πομπίμους. Hel. 1079. Phoen.1711. πομπίμαν ff) ἔχων ἐμέ.

598. πῶς οὖν,Ι τί όρόσειςς] Eadem verba Ηθα. 876.

646. θάκη θηρῶν] 01. Gyel. 325. θήρειον θάκος.

652. λέκτρων - ουναλλαγάς] 01. Andr. 1245. Ἑλένῳ ξυναλ-
’ λαχθεῖσαν εὐνοίαις γάμοις. Soph. 41493. εὐνῆς τε τῆς σῆς, γ] ξυ-
νηλλόχθης ἐμοί

661. σὺν πατρὸς μολὼν ποόί] 01. Or. 1217. παρθένου όέχου
πόόα. Hero. 336. Ηεο. 977.

701. πρὸς τὰς τύχας γὰρ -] 01. Hel. 321. Aesch. Pr. 1000.
⁰ τόλμησον - πρὸς τός παρούσας πημονὰς ὀρθῶς φρονεῖν.

118. 01. ΕΙ. 639. πρὸς τό πῖπτον αὐτὸς ἐννόει. Iph. A. 1343.

7 69. κρεμαστὸν ἅψεται ἀμφὶ βρόχον λευκᾷ καθαρμόζουσα
θείρα. 01. Or. 1035. βρόχους όπτειν κρεμαοταύς.

778. ούκέτ’ ἔστι όή] 01. Hoc. 683. οὐκέτ’ είμ] όή. Hel. 1194.
,8ορ11. ΕΙ. 677. Απε1 Eq. 1243.

798. νέοι θανόντες] Ηοο de una Phaedra dietum.

825. τίνα -,·] 01. Iph. T. 1321. πῶς σε μεῖζον (ποῖον ὄνομά
σ’1) ὀνομάσας τύχω ,·
· 898. λυπρόν ἀντλήσει βίον] 01. Aesch. Prom. 315. ἐγὼ όὲ τὴν
. παροῦσαν ἀντλήσω τύχην.
1011. ἔγκληρον -] 01. Iph. T. 682. Herc. 468.
1039. εὐαργησίᾳ] Schol. πρᾳότητι. 01. Bacch. 641.
1104. λύπας παραιρεῖ] 01. Hoc. 591. τὸ - λίαν παρεῖλες.

. Her. 591. Fr. 258.

 

