[ιεειοαιαι ια numm] 525

1404. τὸ τῆς τύχης δὲ καλ τὸ τῆς θεοῦ νοσεῖ] 07. Ph. 1203.
καλῶς τά τῶν θεῶν καλ τά τῆς τύχης ἔχει.
1468. ἐπευφημήσατ’] cf.1ph.T. 1403. ἒπηυιγήμησαν - παιᾶνα.

umnam IN numum]

5. τῆς Τυνδαρείας θυγατρὸς] 07. Or. 374. τῆς Τυνδαρείας παιδός.

27. μεταρσία ληφθεῖά] 07. Aesch. Ag. 235. φράσεν δ’ ἀόζοις
πατὴρ δίκαν χιμαίρας ὕπερθε βωμοῦ - λαβεῖν ἀέρδην, εἰσ.

31. ἀνάσσει βαρβάροισι] 07. Or. 1690. ναύταις μεδέουσα θα-
λάσσης. 50. στῦλος] 07. 57.

52. κόμας ξανθὰς καθεῖναι] 07. Bacoh. 695. καθεῖσαν- κό-
μας. et ad Arist. Thesm. 841.

57. στῦλοι γάρ οἴκων παῖδές εἰσιν ἄρσενες] 07. 50.

76. ἐγκυκλοῦντ’ ὀφθαλμὸν] Leg. εὖ κυκλοῦντ’ -.

79. διαδοχαῖς] Annon μεταδρομαῖς7

82. τροχηλάτου μανίας] 07. ΕΙ. 1253. δειναί Κῆρες - τροχη-
λατήσσυσ’ ἐμμανῆ πλανώμενον.

110. νυκτὸς ὄμμα λυγαίας] 07.Ρ1]οεο. 543. νυκτός τ’ ἀφεγ-
γὲς βλέφαρον. Soph. Aj. 672. νυκτὸς αἰσνῆς (αἰανὴς L qu. αἰανοῦς)
κύκλος. Aesoh. Pom. 426. κελαινῆς νυκτός ὄμμα.

140. ἀλύροις ἐλέγοις] 07. Hel. 105. ἄλυρον ἔλεγον.

144. θρήνοις ἔγκειμαι] 07. Andr. 91. ἐγκείμεσθ - θρήνοισι.
Soph. Phil. 1318. ὅσοι - ἔγκειντσι βλάβαις.

175. ἀπενάσθην] 01. Med. 166. ὧν ἀπενάσθην αἰσχρῶς.

192. δινευούσαις ἵπποισιν] 07. Aesch. Sept. 444. ἵππους-δινεῖ.

206. ξυντείνουσιν] 07. ΕΙ. 112. ξύντειν’, ὥρα (ὦ τδν7], ποδὸς
ὁρμάν. Bacch. 871.

209. πρωτόγονον θάλος] 07. 1067. Ηεο. 458. ἔνθα πρωτόγο-
νός τε οῖνιξ -.

255. ἐναλίᾳ δρόσῳ] 07. 1192. θαλασσίᾳ δρόσῳ. Hel. 1400.
Aesch. Eum. 904. ποντίας δρόσου.

308. στάζων ἀφρῷ γένειον] 07. Andr. 532. δακρύοις κόρας
στάζω. Ion. 876.

333. ἐς δὲ γῆν γόνυ - καθεῖσαν] 07. Hoc. 561. καθεῖσα πρὸς

αῖον γόνυ.
γ 367. αὐλεῖται - μέλαθρον] 07. Hel. 1433. πᾶσαν δὲ χρὴ Ι
γαῖαν βοᾶσθαι.

427. 07. 274. Andr. 1267. πεντήκοντα Νηρῄδων κορᾶν. Tro. 2.
Aesch. Fr. 174. δέσποινα πεντήκοντα Νηρῄδων χοροῦ. Arist. th. 883.

512. θυγατρός —- ἐκπρᾶξαι φόνον] 07. Or. 416. μητρὸς ῖ-
πράξαι φόνον.

529. τοῦδ’ ἐπαυρέσθαι] 07. Hel. 460. ἧς ἐπηυρόμην.

560. τά πρὸς θεῶν εὐτυχεῖ] 07. ad Her. 385. εὐτυχὴς τά
πρὸς θεῶν.

 

