numus 5

312. ἀτράκτων τοξόται] 01. 1100011111123. πληγέντ’ ἀτράκτῳ
τοξικῴ.

315 sq. ὃν οὔτε φεύγων ἐκφυγεῖν ἀυνήσεται Ι 6 Πηλέως παῖς
οὔθ’ ὑποστῆναι ὸσρί Hem, coll. 335. 315 sq. Unum versum
efficit F. W. Schmidt. ὃν 066’ 6 Πηλέως ἐκφυγεῖν ἀυνήσεται.

320. Ζεὺς -] Of. Aesch. Sept. 516. πρὸς τῶν κρατούντων
6’ έσμέν, 0111 ἡσσωμένων.

322. μὴ ξυνεπόνουν ὁπηνίκ’ (“0b sequens ἔθραυε”) Hom.

323. μέγας πνέων] Of. Bacch. 640. ῥᾳδίως γὰρ αὐτὸν οἴσω,
κᾶν πνέων ἔλθη μέγα (μέγαςῗ). Andr. 188. 01 γὰρ πνέοντες με·
γάλα etc.

325. κυνηγέταις] κυνηγέτης Elmsl. 1111Ηο1. 694.

327. ἐπίμομφος] Active. Passivum est (vituperatione dig-
nus) Ag. 539. Cho. 817. ἀρθῶς ἀτίζεις] ὀρθῶς· ἀτίζεις (sic)
Naber. ὀρθῶς ἀπίστοις οὖσιν έπιμέμφῃ φίλοις F. W. Schmidt.

ἀτίζεις] κακίζεις conj. Herw,

328. ἀέχου] αἰδοῦ F. W. Schmidt τοὺς] νῦν 110111.

329-341. Hos versus sic disponit F. W. Schmidt, 333. 329.
330-332. 334. 339-341.

331. τούπιὸν σέλας θεοῦ] 01 Med. 353. εἴ α’ ἡπιοῦσα λαμπάς
ὄψεται θεοῦ.

332. ἀναστρέφει θεός] 01. 8111101331. 6 γάρ θεὸς πάντ’ ἀνα-
στρέφει πάλιν. Andr. 1008. Hel. 713. Hom. Od. 2, 61.

333. ὕστερον] Qu. ὕστερος. 01412. Ver μισῶ φιλοῖς ὃς ὕστε-
ρος βοηδρομεῖ.

335. Excludit F. W. Schmidt

336. ὅὸ’ οὖν] Scribe 6 6’ οὖν -.

340. 6' deest 111 Β. 0. οὖν έκ 111 Β. Unde 6 χρυσοτευχὴς οὖν,
ὃν ἀγγέλλεις μολεῖν (aut ἑκόντι μοι μολεῖν) F. W. Schmidt.

341. παρέσται] παρέστω A. B.

366. Ἰλιάθος παρ’ ἀκτῆς] Qu. Ἰλιακῆς ἀπ’ ἀκτῆς.

310. τὰν ζάχρυσον - πέλταν] Of. Arc. 498. ζαχρύσου Θρηκίας
πέλτ ς ἄναξ.

11371. κατ’ ὄμμα] I. 0. ἐναντίον (contra Pelidem).

384. κόμπους κωδωνοκρότους] 01. Plutarch. Symp. II. Σοφο-
κλῆς εἴρηκέ που περὶ τῶν Τρώων ῶς φίλιπποι καῖ κερουλκσλ σὺν
σάκει θὲ κωθωνοκρότῳ παλαισταί. 01. Soph. Fr. 738. κωθωνο-
κρότῳ σάκει. 01 ad Arist. 11011. 963.

389. παλαιᾷ 6’ ἡμέρᾳ] 01. Soph. Aj. 623. παλαιᾷ μέν ἔντρο-

ος ἁμέ .

φ 39011χοίρω δέ α’ εὐτυχοῦντα -] 01. ad Hipp. 1335. τοὺς
γὰρ εὐσεβεῖς θεολ Ι θνήσκοντας οὔ χαίρουσι. Soph. Aj. 136. σέ μὲν
εὖ πράσσοντ’ έπιχαίρω. 01 190.

393. μητέρος] Notanda 11000 forma in trimetro. Sic Cycl.
220. γαστέρι. 01. 151, θυγατέρος (in 10110111).

 

