ccccm 229

1611. ἄναξ] ἄνακτ’ Kirch. εὐθύνειν ὁόρυ] ἰθύνειν ὁόρυ
Blomf. ad Pers. 411 cl. cf. Aesch. 1. 1. ἐπ’ ἄλλον ὁ’ ἄλλος ἴθυνεν
(εὔθυνε Β.) ὐόρυ. Herod. IV. 122. Gt. ad Cycl. 14.

1612. ἱστὸν ᾖρον] ἱστί’ ᾖρον Smper.

1616. εἷς dt γαῖαν] Qu. εἴς τε γαῖαν.

1619. οὐκ ἅν ποτ’ ηὔχουν -] cf. Soph. Phil. 869. οὐ γὰρ
ἐξηύχουν ποτ’ ἄν. Ant 390. Aesch. Prcm. 689.

1620. ἅναξ] α’) ’ναξ Β101111. 1. l.

1623. πονήσας] πονηροὺς F. W. Schmidt.

1626. ὁρῶσα] παρόντα 0. W. Schmidt, 0011. 531. ἐπεί νιν εἶπέ
μοι σεσωσμένον.

1621. οὗτος ῶ σὺ, ποῖ 11όύ’ αἴρεις, ὐέσποτ’, ἐκπνέων φόνον
(vel potius ἐκτὸς ὢν φρενῶν) F. W. Schmidt

1630. hort. ὐούλος,· XO. οὐ φρονῶ γὰρ εὐ,·

1633. ἤ με προύθωκεν,· -] Of. Iph. A. 1364. αἱρεθεὶς ἑκών.
ΚΛ. πονηράν γ’ αἵρεσιν, μιαιφονεῖν.

1631. λέγω] φρονῶ F. W. Schmidt.

1640. 01. Iph. A. 313. ἀλλ’ εὐκλεές τοι ὁεσποτῶν θνήσκειν ύπερ.

1613. 01. Hipp. 1285. Λητοῦς dd κόρη σ’ Ἄρτεμις αὐύῶ.

1650. εἰ μὲν γὰρ ἀεὶ] εἰς (ἐς) μὲν γὰρ ἀεὶ Steph. ἐς μὲν (μόνον)
γὰρ Herw. εἶ μὲν γὰρ αὐτὸν Schmidt. Of. Ion. 1349. σῶσαι τόθ’
εὕρημ’ εἰς τὸν ὄντα νῦν χρόνον.

1653. παρέσχε τούμὸν] παρέσχεν ὄχλον F. W. Schmidt

1656. ἴσχε] Qu. εἶργε.

1651. πράσσειν] ὐρᾶοαι F. W. Schmidt.

1658. πάλαι d' ἀδελφὴν] πάλαι d' ἂν Ἑλένην conj. Badham.
ἡμεῖς d' ἀδελφὴν Ηα11. τάχ’ dr θ’ ἀδελφὴν F. W. Schmidt. καῖ]
Qu. κᾶν.

1662. αὐδῶ] 11011. εἶπον. 01Ρ110011568. 001 μὲν τόθ’ αὐύῶ,
(εἶπον), σοὶ δὲ, Πολύνεικες, λέγω. 118. σοὶ μὲν τάδ’ εἶπον, προσ-
πόλοις θ’ ἐμοῖς λέγω. Suppl. 1213. σοὶ μὲν τάδ’ εἶπον, παισὶ d' Ἀρ-
γείαιν λέγω.

1663. πλεῖν] πλεῖ Cobet. Dind.

1666. κάμψῃς —- βίον] cf. El. 960. πρὶν ἂν πέλας] γραμμῆς
ἵκηται καὶ τέλος κάμφη βίον. 663. Suppl. 150. Hipp. 86. Soph.

1661 . Verba καὶ - μεθέξεις cancellis includit F. W. Schmidt.

1668 sq. ξένιά τ’ - ἡμῶν] Ηεεο spuria habet Herw.

1610. οὐ θ’ ὥρισέν σε] οὐ d’ ῶρμισέν σε Madvig. οἷ ὁ’ ὥρμισὲν
σε Rauchenstein. οὐ θ’ ᾤκισέν σε F. W. Schmidt.

1611. τῶν κατ’ οὐρανὸν δόμων] τῷ κατ’ οὐρανὸν ὁρόμῳ conj.
Badham. τῶν παρ’ Εὐρώτᾳ δόμων Rcish. Hcath. Weckt. Versus
1611. ct 1015. ejiciendos censet 1¹. W. Schmidt.

1013. φρουρὰ] φρουρού C. Qll. φρουρᾷ 101 φρουρῶν (conj.
Kirch.).

 

