518 [mennas εοειτυε]

641. βλεφάρων] Annon βλεφάρῳΡ

683. χέλυος ἑπτατόνου] 01. 1111446. ἑπτάτονον - χέλυν. Iph.
Τ. 1128. ἑπτατόνου λύρας.

689. τὸν Λατοῦς - γόνον εἱλίσσουσαι] Ι. θ. choreis cele·
branton. 01. Iph. A. 1480. ἑλίσσετ’ - Ἄρτεμιν.

690. εἱλίσσουσαι] I. e. χορεύουσαι. 01. Iph. A. 1480.

110. ἀνάγκην ἡμῖν προστίθης] 01 Fr. 524, 2. τὸ φῶς ἀνάγ-
κην προστίθησι σωφρονεῖν.

129. γενήσεται] λελήφεται probabiliter Elmsl. Qu. λνόήσειαι

139. παλίρρους πότμος] 01. ΕΙ. 1154. παλίρρους- δίκα. Iph.
T. 1364. κλύδων παλίρρους·

119. ἀνομίᾳ χάριν όιθούς] 01. Soph. 0. (1.855. ὀργῇ χάριν όούς.

821. ἀπότροπος] Producta secunda syllaba. cf. ad Pboen.
586. τῶνό’ ἀπότροποι κακῶν.

858111010εο11 Qu· μαρτύρομαι δη·

818. μανιάσιν λύσσσαις] 01. 221. νόσος μανιάς. Or. 326. λύσ-
σας μανιάόος. 210. μανιάσιν λυσσήμαοι. Sopb. Fr. 855, 4. λύσσα

νιάς.

μα 892. βοτρύων - χεύμασι] 01. Cycl. 496. βοτρύων - πηγαῖς.

945. φοίνικι κανόνι] 01 Hel. 181. φοίνικας- πέπλους. Tro. 815.

946. συνιριαινώσω πόλιν] 01. Ρ181. 0011111621. ταῦτα πάντα
συνιριαινῶν ἀπολέσω (ἕξολῶΡ).

959. πορπαμάτων] 01018201111111. 442.

980. ὀρθοστάτας] 01. 1011 1134. ὀρθοστάταις.

984. άλλῳ δ’ όπέσχε τόξα] 01. Pind. 012, 160. ἔπεχε νῦν
σκοπῷ τόξον.

1023. τίκνα τρίγονα] 01. Ion. 496. κόραι τρίγονοι.

1021. τόν “Arba χορὸν] 01811ρρ1. 15. χορόν τὸν Ἀιόας σέβει

1035. ἁμμάτων] 01. Bacch. 696. ἁμμάτων σύνδεσμ’ ἐλέλυτο.

1041. πικρὰν όιώκων ἤλυσιν] 01. Phoen. 858. πυκνὴν- βαί·
νων ἤλυσιν. Ηεο. 66.

1043. ὕπνῳ παρειμένον] 01. Cycl. 591. ὕπνῳ παρειμένος.

1063. τοξήρει ψαλμῷ τοξεύσας] 01. Bacch. 183. τόξων χερὶ ]
ψάλλουσι νευράς. Ion. 113. ψαλμοί - τόξων. Rhoe. 33. Fr. 501, 2.

1091. ἧμαι] ἥμηνεορ111111111118.

1159. σκότος] Leg: σκότον.

1199. ὄμμα καί φιλίαν ὁμόφυλον Elmsl. ad Med. 836.
. 1218. προσείων χεῖρα] 01. Hel. 445. πρόσειε (προσείλει mss.)

1⁸19

α1254. οὐκ όν σ’ ἀνάσχοιθ’ -] 01. Hel. 1045. οὐκ άν α’
ἀ,11010251.-ἒτυτεισέφρησε -] 01. ΕΙ. 1033. λέκτροις τ’ ἐπεισέφρησε.
Alc. 1056. καὶπῶς όπεισφρῶ τήνόε τῷ κείνης λέχει;

1268. ι] τοῦ Διὸς σύλλεκτρος] 01. l. τὸν Διὸς σύλλεκτρον.
1292. ιβ δ’ ἀελ κακῶς ἔστ’ -] 01. Iph. Τ. 1118 sq. Hel. 411.

 

