28 1110111

624. δωμάτων ἐξώπιος] Cf. Ale. 549. δωμάτων ἐξωπίους ξενῶ-
νας. Suppl. 1038. δόμων ἐξώπιος βέβηκε. Arist Thesm. 881. αὐτὸς
δὲ Πρωτεὺς ἔνδον ἔστ’ ἢ ’ξώπιος; Voce 11011 utuntur Aeschylus
et Sophocles, nequo alibi Euripides

625. ξὺν θεῷ δ’ εἰρήσεται] 01. Arist. Pl. 114. οἶμαι γὰρ οἶμαι,
ξὺν θεῷ δ’ εἰρήσεται, 1 ταύτης ἀπαλλάξειν σε τῆς ὀφθαλμίας.

626. ὥστε σ’ ἀρνεῖσθαι] ὥστ’ ἀναίνεσθαι Herw. ὥστ’ ἐπαυρέσθαι
Prinz. 01. Aeseh. From. 765. γαμεῖ τοιοῦτον ὥστε σ’ ἀρνεῖσθαι
γάμον.

627. ὑπὲρ - ἀναν] 011. ὑπέρφευ.

630. ἅλις] Ι. e. μετρίως. 01. Alc. 907. ἔφερε κακόν ἅλις (schol.

ετ ίως).

μ 9632. θεὸς εὔχαρις] 01. Her. 894. εἴη τ’ εὔχαρις Ἀφροδίτα.
633. ἐφείης] 11011111όφείης. Of. Herc. 196. μυρίους αι’στσὺς ἀφείς.
635. στέργοιμι δὲ σωφροσύναν Herwerden ad Ion. 817.

638. θυμόν ἐκπλήξασ’ -] 01. 8. ἔρωτι θυμὸν ἐκπλαγεῖο’
Ἰάσονος. 711011. ad Hipp. 38.

640. 01. Here. 1161. τῷδε προστρόπαιον αἷμα προσβαλών.
ΕΙ. 655. τοῦτο μητρὶ προσβάλλει φόνον. Aeseh. Pers. 786. ἀλλ’ ού
κακδν τοσόνδε προσέβαλον πόλει.

643. δῶμά τ’ ε’μόν] Qu. δώματ’ ἐμοῦ. Supple ὦ δῶμα φίλον.

649. ἁμέραν τάνδ’ ἐξανύσασα] Qu. πρίν γ’ ἐξανύσαι τάνδ’.
(πρὶν ἁμέραν τάνδ’ ἐξανύσαι Rom. A. 0011. Β.) “ἢ ἁμέραν τάνδ’
ἐξανύσαι exspectarem, nec male se 110110101πρίν.” (11111111.) Cf. Or.
1685. ἀστρων πόλον ἐξανύσας. Bacch. 1103. ἐπεὶ μόχθων τέρματ’
ούκ ἐξήνυτον. Soph. Aj. 927. ἔμελλες χρόνῳ -— ἐξανύσειν κακὰν
μοῖραν etc.

655. οίιιτείρει mss. οίκτερεΐ Nauck. οἰκτιρεῖ Herw.

058. ὅτῳ πάρεστι -] Anglieo, to whom it is habitual.
Cf.Sopl1.Aj. 1010. ὅτῳ πάρα] μηδ’ εὐτυχοῦντι μηδὲν ἥδιον γελᾶν.

660. καθαράν -] 0180011111. 360. ψυχῆς ἀνοῖξαι τὴν κεκλῃ-
μένην πύλην.

660. ἐπιστρωφᾷ] Lege ἐπεστράφης, aut ἐπιστρέφει. Cf. Hel. 82.
τίς δ’ eL· πόθεν γῆς τῆσδ’ ἐπεστράφης πέδον,· 80. τί Νείλου τάσδ’
ἐπιστρέφει χύας,· 774. ἃς ἐπεστράφην πόλεις. 1011. 352. πόλλ’ ἐπε-
στράφη πέδον. Alc. 185. 1108011. Ag. 072. δῶμ’ ἐπιστρωφωμένου.

668. ὀμφαλὸν -— ἐστάλης] Cf. Soph. OR. 434. ἐπεὶ Ι σχολῇ γ’
ἂν οἴκους τοὺς ἐμούς α’ ἐστειλάμην.

670. δεῦρ’ ἀεί τείνεις βίον] 01. Trag. Fr. Adesp. 148. οὗτος
w λ’ίι.’λῖ.ι”.”ό] 61613130 α. 11111131. ι η.. σοι..
ἔλακεν ι’·ιι τῶν στεμμάτων,·

676. 677. 11010αά03 esso 0011501117. Halb. et Horw.

676. θέμις μέν] ι] θεμιτόν 110111180001. 01. 1120. φρονεῖς μὲν

ἀρθά κού μαίνει, χύναι,· 1011. 520. εὖ φρονεῖς μὲν -,· Hipp. 316.

 

