72 fln’pomus

1013. ἀλλ’ ὡς τυραννεῖν -] 01. Ηοιο. 298. ἀλλ’ ὡς λόγοισι
τόνδε μαλθάξαιμεν άν,· 1 ἥκιστα. Supra 960. ἀλλ’ ὡς τὸ μῶρον
ἀνδράσιν μὲν οὐκ ἔνι, Ι γυναιξὶ δ’ ἐμπέφυκεν,·

1019. πράσσειν ηε γὰρ πάρεστι] πράσσειν γὰρ εὖ πάρεστι Matth.
ἔραξῗ1εο04λε ε1ι1εἷ]πῖίλντες 800131010111139015. Mox pro διεξιὼν qu.
πε τιον. ,

1026. τῶν σῶν - ἅψασθαι γάμων] 01. Phoen. 060. κεί μὴ
7⁰9 10017. 000110011ννο111ν λλάδῖιν] (λιι. μηδ’ ἐς ἔννοιαν μολεῖν,

1028. ἦ τᾶρ’ ὀλοίμην ἀκλεὴς] 01. Her. 651. ᾖ τᾶρ’ ἐκείνῳ μὴ
νομιζοίμην ίγάι Ι μήτηρ ἔτ’. Arist. Lys. 933. νὴ Δί’ ἀπολοίμην ἀρα
(1. τάρα). ἀκλεὴς ἀνώνυμος] ἀκλεὴς κάνώνυμος 11111. Schmidt.

1029. ἄπολις, -] Hunc versum aliunde huc irrepsisse opi-
natur Cobet

1030. καί μήτε πόντος -] 01. Or. 1084 sq.

1032. εἰ δ’ -] Spurium hunc versum habet Herw.

1035. ἡμεῖς -] Spurium huno versum habet Herw.

1037. πίστιν - δεῶν] 01. Med. 414. δεῶν δ’ οὐκέτι πίστις
ἄραρε.

1038. ἀρ’ οὐκ ἐπῳδὸς καὶ γόης πέφυχ’ ὅδε,· Elmsl. ad Med.
398. Lege ἢ γόης (pro καὶ γόης).

1030. εδοργησίᾳ] 01. Bacch. 611. ἀσκεῖν σώφρον’ εὐοργησίαν.

1012. σὺ μὲν παῖς] σύ μου παῖς conj. Markl. Sub. ἐμός.
V. Elms1.adHer. 131.

1043. Leg. ἔκτεινα τάν σε, vel ἔκτεινον ἄν σε. φυγαῖς] Ιιιιο
svm 0’·

1041. εἴπερ γυναικὸς ἠξίους γ’] Leg. εἴπερ γυναικός γ’ ἠξίους -.

1010. ὥσπερ σὺ σαυτῷ -] 01. Soph. Ο. 0. 007. νῦν δ’ οὕσπερ
αὐτὸς τοὺς νόμους εἰσῆλθ’ ἔχων, Ι τούτοισιν, οὐκ ἄλλοισιν, ἁρμο-
σθήσεται.

1047. ταχὺς - ᾅδης] 01. Aesch. Ag. 650. ᾅδην πόντιον περιεο-
γότες. Ἅιδης] Qu. Ἄρης (ἅρης), i. e. mors. Cf. Soph. Aj. 254.
πεφόβημαι λιθόλευστον Ἄρη.

1051. μηνυτὴν χρόνον] 01. Fr. 223 α. ηὗρε μηνυτὴς χρόνος ]
ηιευδεῖς μὲν ἡμᾶς eto.

1053. πέραν γε Πόντου -] Lag. πέρα (ultra) —. Cf. 3. ὅσοι
τε Πόντου τερμόνων τ’ Ἀτλαντικῶν ] ναίουσιν εῖοιο. Ηοιο. 231. ’Λι-
λαντικῶν πέρα φεύγειν ὅροιν. Alc. 538. ὑηιικόμιυν πέραν (1. πέρα)
βαίνουσ’ ἐλαιᾶν.

1055. πίστιν] Αιηςίἰοο, proof. 01. 1321.

1057. κλῆρον] 01. Ρλιοοιι. 852. κληροός τ’ ἐμοὶ ιγίιλασσεπορ-

δένῳ χερί ] οὓςὲέλαβον eto.
1060. λύσω] λύοι Elmsl. ad Ip11.'1'. 602. et Her. 805. 01. Ηστο.
1116. Arist. Lys. 1105. λύοι στόμα] 01. Soph. Aj. 1225. δῆλος

 

