1181181113 ronne 297

ὁμοῦ γενήσεται. Med. 381. ἕν τί μοι πρόσαντες. Hippoth. Fr. 3, 2.
ἀλλ’ ἕν γ’ ἔχει τι χρηστόν. Hel. 748. εἰς ἓν ἐλθόντες τύχης. 1551.

1391. ἐνὶ λόγῳ( 01. Amph. com. HI. 313. ἅπαντες ἀνδροφό-
νοι γάρ εἰσιν ἑνί λόγῳ. Demosth3Ol. ΠΙ. 18. πάνθ’- ἁθροίσαντα
ἐνὶ λόγῳ. ἅπαντας δ’( Lege ἅπαντάς θ’.

1393. ἀθλίῳ τύχῃ] ἄθλιοι τύχῃ Nauck. Dind. Lege ἀθλία
τύχῃ. 01. Hec. 425. ὢ τῆς ἀώρου ἀθλίας θύγατερ τύχας.

1399. αίμα μὴ σοῖς ἐξομόρξωμαι πέπλοις] 01. Bacch. 344. μηδ’
ἐξομόρξῃ μωρίαν τὴν σὴν ἐμοί. Arist. noh. 843. οὐδ’ ἐξομόρξεται
Πρέπις τὴν εὐρυπρωκτίαν σοι. ἐναπομόρξει Pers. Elmsl. (01. SyneS.
Epist. 44. εἰ θιγγάνων ἡμῶν ἕναπομόρξει τὴν προστροπήν.) Nihil
0118.

p 1400. ἔκμασσε, φείδου μηδέν] 01. Hec. 1044. ἄρασσε, φείδου
μηδὲν. et od Hoc. 387.

1403.1404. Τταη8ρο1111 sic F. W. Schmidt, ΗΡ. ὦ πρέσβυ-.(
ΑΜ. ζεῦγος -. Ι ΗΡ. Θησεῦ -. Idem ejicit v. 1405.

1403. Post h. v. excidit, opinor, versus qni Amphitryonis fuit.

1407. ὡς δὴ τί; φίλτρον τοῦτ’ ἔχων ῥᾴων ἔσσα] ὡς δὴ τὸ
(vel σὺ) φίλτρον 11111131, coll. Andr. 234. ὡς δὴ σὺ σώφρων etc.
Qu. ὡς δὴ σὺ - ἔσει. 01311111. 235. ὡς δὴ σὺ σώφρων, τάμὰ
δ’ οὐχ( σώφρονα. Soph. Ο. 0. 809. ὡς δὴ σὺ βραχέα, ταῦτα δ’
ἐν καιρῷ λέγεις. Aesch. Ag. 1633. ῥᾴων ἔσει] Anglice, you
will feel easier. cf. Ion. 875. ῥᾴων ἔσομαι.

1408. ποθῶ πατρός τε στέρνα -] Qu. ποθῶ τε καὶ πρδς
στέρνα etc.

1410. οὕτως πόνων mse. οὕτω πόνων Herm. οὗτος (heus
tu!)‚ πόνων - conj. Elmsl.‚ coll. Alc. 776. Med. 922. “Theseus
telis Hercules that his present deJ‘ection is a contractio tho forti-
tude with which he underwent his 11οο18(πόνων).” (11111181.)

1412. οὐκ αἰνέσει] Lege οὐκ alcinon

1413. ἀλλὰ προσθεῖναι δοκῶ mss. ἄλλο πρόσθ’ εἶναι δοκῶν;
Badhem Praei. Ion. p. XVII. Qu. ἀλλὰ πρόσθεν οὐ τόδ’ (τόδ’) ἢν.

1414. ποῦ κεῖνος ὥν,·] Suspectum ὤν. Qu. ei. Aut ἄγαν γ’.
δ κλεινὸς ποῦ ’στί κεῖνος Ἡρακλῆς

1416. ὡς] πλὴν Β11111111111. ἦν] Ρ1111111ροτεο118. 81101280.
ἦ κρείσσων (servato ὡς) Τ. Helbertsme.

1417. πῶς οὖν ἔτ’ εἴπης mss, πῶς οὖν δν εἴποις L. Dind. etc.
πῶς οὖν ἐνίπτεις Herm. πῶς νουθετεῖς δ’ ἔμ’ Wecklein. πῶς οὗν
ἐρεῖ τις-θ.11ί.80111111111 Qu. πῶς οὖν ἔμ’ είπας, 11111 πῶς ἂν ἔτ’
ἂν εἴποις.

1424. ἐφολκίδες] 01. 631. Andr. 200. ἀθλίαν ἐφολκίδα.

--———.

 

