1111101111σο 81

1387. εἴθε με κοιμίσειε —] 01110. 588.κο1μισαίμ’έςἍιδοο.
Hoc. 473. τὰν- κοιμίζει φλογμῷ Κρονίδας. Soph. Aj. 832. καλώ

ξ’ 016001 πομπαῖον Ἑρμῆν χθόνιον εὗ με κοιμίσαι. 0 R 961
1. .

1388. ᾅδου μέλαινα- ἀνάγκο101. Phoen. 957. μέλαιναν κῆρα.

13890ιο ξι μφορα ξυνεζύγης] 01. Andr 98. στερρόν τε τὸν
ε’μόν δαί ίμον ’ᾦ ξυνεζύγην. 8001111. 123011 συγκατέζετικται κακῇ.
Ο..0 526. Ant. 1311.

1391. ὦ θεῖον ὃδιιῆς πνεῦμα] 01. 1110. 753. ω χρωτὸς odd
πνεῦμα. Aesoh. Prom. 115. Eum. 247. ὀσμὴ βροτείων αἱμάτων με
προσγελᾷ. Virg.Aen. 1403. ὀδμῆς] Eadem forma 01111000
legitur Aesch. Prom. 155. Forma usitatior ὀσμὴ est El. 498. Cycl.
15310001111110 253. 0101100010801111. 01.ἴσμενε1ἴόμεν.

1393.(10.1ντόποιςτούτοισιν.

, 1399. ῖπιτσνώμας] 0180111111232. βοτῆρας ἱππονώμας.
Arist. Nub. 571 τόνθ’ ἱππονώμαν (ἥλιον).

1402. τιμῆς ἐμέμφθη] 01. Hom Il. 1 65. εἴτ ’άρ’“ ογ ἐὐχωλῆς

(ob vota 11011 reddit 101 ἐπιμέμφεται sd? ἑκατόμβης 93. Soph.

11180. σωφρονοῦντι δ’] Lego σωφρονσυντι τ

1403. 1404.Ει1010(1111.11.80111111(11

1403. τρεῖς -1 01. Bacch. 1295. Διόνυσος ἡμᾶς ὥλεσ’, ἄρτι
μανθάνω.

1408. ὄλωλα - οὐδέ μοι χάρις βίον] 01. Mod. 226. οἴχομαι
δὲ καὶ βίον 1 χάριν μεθεῖσα κατθανεῖν χρῄζω. Iph. Τ. 847. et od
Arist. Lys. 865. ὡς οὐδεμίαν ἔχω γε τοῦ βίου χάριν.

1409. στένω σὲ -1 01. 4050111100. 397. στένω σε τᾶς οὐλο-
μένας τύχας.

1414. δόξης - ἐσφαλμένοι] 01. Iph. A. 742. ἐλπίδος δ’ ἀπε-
σφάλην. Aesoh. Prom. 481. ἀποσφαλεὶς φρενῶν. Pers. 392. γνώμης
ἀποσφαλεῖσαν. Ita ἐκπεσεῖν δόξης Herod. VII. 203.

1416. ου γὰρ οὐδ’ υπὸ ζοφου -10 11101. Εο 1282. σο γαρ
οὐδ’ ἂν ᾐσθόμην. ζοφόν] ζόφον 01. Log. ζόφου.

1417 sq. Cf. 438. ὀργαὶδ’ εἴςσ’ ἐνέσκηψαν θεάς.

1420. αὐτῆς ἄλλον] [og αὐτῇ κάλλον, out αὐτῇ γ ’ἄλλον

1429. οὐκ ἀνώνυμος πεσὼν] 01 Tro. 1319. τάχ ἐἰς φίλαν γᾶν
πεσεῖσθ’ ἀνώνυμοι.

1432. προσέλκυσαι] 01. Iph. A. 1452. προσέλκυσαί νιν ὕστατον
θεωμένη. Arist. 1001. 910.

1433. ἀνθρώποισι δὲ -1 0011110010 1άνθρώπσισι cum διδόντων1
Qu. ἀνθρώπους δέ τι -.

1434. εἰκὸς] Suspectum. 1011. ἔστιν (licet).

1436. ἔχεις γὰρ μοῖραν] Qu. ἔχει γὰρ μοῖρά α’.

1437. κα1 χαῖρ’· ἐμοὶ γδρ -1 01. Α10. 22. ἐγὼ δὲ, μὴ μίασμά
μ’ έν δόμοις κίχη, 1 λείπω μελάθρων τῶνδε φιλτάτην στέγην. Ubi
loquitur Apollo.

 

