92 tuerere

419. 01. 782. βροτοῖς ἅπασι κατθανεῖν ὀφειλιται. Andr. 1271.
Or. 1245. Fr. 10. Soph. El. 1173.

420. ἐπίσταμαί γε] Leg. ἐπίσταμαί τε, vel ἐπίσταμαι ’γώ.

421. προσέπτατ] 01. Aeseh. Prom. 644. ὅθεν μοι σχετλίᾳ προσ-
έπτατο (se. θεόσσυτος χειμών). 555. τὸ διαμφίδιον δέ μοι μέλος
προσέπτα τόδ’. Soph. Aj. 282. τίς γάρ ποτ’ ἀρχὴ τοῦ κακοῦ προσ-
έπτατο,· Arist. Rau. 309.

423. μένοντες] μέλποντες F. W. Schmidt, coll.10n. 905. κλάζεις
παιᾶνας μέλπων. Nescio an recte. ἀντηχήοατε παιᾶνα -] 01.
Aeseh. Cho. 151. παιᾶνα τοῦ θανόντος. Sept. 865. τὸν δυσκέλαδόν
θ’ ὕμνον Ἐρινύος ] ἰαχεῖν (ἀχεῖνΡ), Ἅιδῃ τ’ ] ίχθρὸν παιᾶν’ ἔπι-
μελπειν.

424. τῷ κάτωθεν - θεῷ] 01. Hel. 1920. τοῖς τε νερτέροις ]
καλ τοῖς ἄνωθεν etc. Soph. Ant. 1070. τῶν κάτωθεν - θεῶν.

426. πένθους - κοινοῦσθαι] 01. Phoen. 1723. έπελ προθυμεῖ
τῆσδε κοινοῦσθαι φυγῆς.

427. κουρᾷ ξυρήκει -] 01. Tro. 141. Phoen. 372. κάρα ξυ-
ρῆκες καί πέπλους μελαγχίμους 1 ἔχουσαν. 333. El. 335. μελαμ-

πέπλῳ στολῇ] 01 Hel. 1988. πέπλων τε λευκῶν μέλανας ἀνταλλάξομαι.

Or. 457.

428. τέθριππα] Sc. ἅρματα. 01. Suppl. 927. Iph. A. 159. Hel.
349. Ion. 1241. Here. 177. 380. Fr. 1083, 8. Qu„ τέθριππα δ’.

433. τοῦδ’] τῆσδ’ libenter reposuerit Monk.

434. τιμᾶν] Imo τιμῆς. 01. Hee. 309. ἡμῖν δ’ Ἀχιλλεὺς ἄξιος
τιμῆς, γύναι, Ι θανὼν ὑπὲρ γῆς Ἑλλάδος ete.

437. οίκετεύοις] Suspectum. Imo οἰκήσειας. Fore αἰὲν ἴσχοις.

τὸν ἀνάλιον οἶκον] 01. 852. Here. 607.

¹139-441. 01. 361. οὔθ’ ούπλ κώπῃ ψυχοπομπὸς Χάρων.

442. πολὺ δὴ πολὺ δὴ γυναῖκ’ άρίοταν] Haec παρῳδεῖ Comicus
Ar. 539. πολὺ δὴ πολύ δι] χαλεπωτάτους λόγους ἤνεγκας.

444. πορεύσας] Ι. q. πορθμεύσας. 01. Soph. Tr. 559. ὃς τὸν
βαθύρρουν ποταμὸν Εὔηνον βροτοὺς ] μισθοῦ ’πόρευεΙ Plat. Tim.
83 A. ἐγὼ σφὼ διαβιβῶ τὸν ποταμόν.

446. έπτάτανον - χέλυν] Of. Iph. T. 1128. κέλαδον ἑπτατόνου
λύρας. Herc. 683. χέλυος ἑπτατόνου μολπάν. 1011. 881. τᾶς ἑπτα-
φθόγγου μέλπων κιθάρας ένοπάν. Menand. 314. έπτάφθογγος
(πάφωνε eod.) οῦρεία χέλυς. Her. od. 111113. ‘Testudo resonare
septem Ι callida nerris’.

447. πλείοντες] 01. Iph. A. 1047. Θέτιν ἀχήμασι - κλείουσαι.
Arist. Pae. 778, κλείουσα θεῶν τε γάμους, ete. Frequentior forma
est κλῄζειν. ἀλύροις - ὕμνοις] Cf. Hel. 185. ἄλυρον ἔλεγον.
1p11.'1.146. Alex. eom. 111456. φθόγγους δ’ ἀλύρους θρηνοῦμεν.

451. παννύχου σελάνας] 01. Here. 748. παννύχιος σελάνα.

455. εἴθ’ ἐπ’ ἐμοὶ μὲν εἴη] Qu. —- τόδ’ εἴη.

 

