001001 211

ἐφηψάμαν. Qu. τοῦδέ γ’ ἅπτομαι -. τόπου] τάφου Elmsl. ad

Her. 1041. Weckl.

560. θεὸς] Suspectum habet Herwerden ad Ion. 336. ὦ θεοὶ,
δότ’ ἀρχαίους με γιγνώσκειν φίλους idem ad Soph. Ο. R. 832.

563. δὴ μάλιστα] cf. Soph. Tr. 464. ἐπεί σφ’ ἐγὼ Ι ᾤκτειρα

“ άλιστα. ’

ὀη μ564. οὐδ’ ἔχω τί φῶ] 0110000010. 91. Soph. 0. 0. 317.
’ω’ ttt²5⁶²²tt²²ttpt⁰¹³t³ttd tt. ..ddi Ρλῖἶῖῗλ tottt
εἰπεῖν κάξάκριβώσαι λόγον. t ΑΓ. ποέαν δόκησ5ι; y? η

569. ώ φωσφόρ’ Ἑκάτη] Of. Arist. Th. 858. νὴ τὴν Ἑκάτην
την qdidiiiaeidtqoamov πρόπολον ἐνοδέας] Of. Ion. 1048. εἶνοδέα
θύγατερ Δάματρος, ἃτῶν Ι νυκτιπόλων ἐφόδων ἀνάσσεις 010. Aesch.
Prcm. 657. νυκτίφοιτ’ (νυκτίφαντ’ Dind.) ὀνείρατα.

571. γυναικῶν - δυοῖν] ch. γυναικοῖν δυοῖν. V. Elmsl. ad
Med. 798. 0101. ad 1100011030ιο 1384.

575. οῦ που] Qu. ἦ που, 01110 schol.

577. τὸ δέ σαφές μ’ ἀποστερεῖ] τοῦ σαφοῦς δ’ ἀπεστέρην Ηο11.
τοῦ σαφοῦς δ’ ἀποστατῶ Schenkl. τὸδὲ σαφές μ’ ἀποστέγει (arcet)
Ο. Ribbeck. τδ δὲ σαφές γ’ ἄπεστ’ ἔτι F. W. Schmidt, 0011. Ο. R.
1238. ἀποστερεῖ] Qu. ἀποστερεῖς.

578. τά σ’ οὐδεὶς Elmsl. ad O.R. 329. 010186. σκέψαι
τί σοι δεῖ· τίς δέ σου —- Scager in Ol. Journ. XX. 278. σκέψαι·
τί σοι δεῖ πίστεως σαφεστέρας 8011110111. σκέψαι· τί δεῖ σοι πίστεως
σαφεστέρας Madvig. Qu. σκέφσι· τόδ’ οῦδεές ἐστί σου σοφώτερος.

582. οὐκ ἦλθον] οὐκ ἦλθεν F. W. Schmidt.

583. βλέποντα σώματ’] βλέποντα σχήματ’ Vitelli. βλέποντα φάσ-
μετ’ F. W. Schmidt. βλέποντ’ ἀγάλματ’ Prinz.

587. πῶς,· οῦκ ἀρ’ ἐνθάδ’ ἦσθά τ’ ἐν Τροίᾳ δ’ ἅμα Βοι1110111.

ἐνθάδ’ ἦσθά τ’] Leg. ἦσθ’ ἐνταῦθά τ’.

589. λύπας] λύπης Elmsl. ad Her. 471. 01 ad 811ορ1731.
Herm. Nauck.

590. τά δέ κέν’ ἐξάξεις (ἐξάξει Cobet, coll. 988.) λέχη. Aliud
quid 10101. ἐξάξεις] QU. εἰσάξει.

598. πλανηθεὶς- χθόνα] cf. Xon. Ephcs. V. 14. πολλὴν γῆν
πλανηθεῖσα καὶ θάλασσαν. Soph. O. O. 1686. πόντιον κλύδων’ ἀλώ-

μενοι.
601. ἔχων] Qu. ἔχω.

605. πτυχάς Elmsl. ad Med. 1204.
607. λιποῦσα σεμνὸν ἀντρον] λιποῦσ’ ἔρημον ἀντρον Cobet.
λέιῶἒῦέἀθὶργὲμνὸν ἀντρον F. W. Schmidt. λιποῦσ’ ἐρεμνδν ἄντρον

613. σώσασα πατέρ’] Qu. δράσασα -. Vel πλήσασα πότμον.
πατέρ’ ἐς οὐρανὸν] πάλιν ἐς οῦρανδν Nauck. Cobet. σώσασ’ ἀφαρ

14*

 

