suomssiu 355

204. νάσου] Qu. γαίας (208), vel χώρας (246).

206. δειράσι νιφοβόλοις Παρνασσοῦ] 01. Iph. T. 1090. πετραίας
δειράδος. Ion. 714. δειράδες Παρνασοῦ. Soph. Aj. 695. Κυλλανίας
χιονοκτύπου πετραίας ἀπδ δειράδος. Hom. H'. Pan. 6. ὃς πάντα
λόφον νιφόεντα λέλογχε.

νοτ. κεράσια] οι. Iph. 1. ut. εποισοηι. Vesp. οσο. κα-

τένασθεν.

209. περιρρύτιον - πεδίων] 01. 1011. 77. ὑπέρ τε πόντον καὶ
περιρρύτας Ι-τους7) πόλεις. 1011. ap. schol. (10· 60.) ὅταν δὲ πόντου
ἱ πεδίον Αἰγαίου δράμω.

210. ἀκαρπίστων] Qu. ἀκαρπώτων.

211. Ζεφύρου πνοαῖς ἱππεύσαντος] 01. Η81. 1665. πόντον πα-
ριππεύοντε. Hor. Od. IV. 4. 43. ‘Eurus per Siculus equitavit un-
dus! Virg. Aen. II. 417. ‘laetus Eois Ι Eurus equis)

214 sq. 01. Soph. Phil. 1429. σκῦλά τ’ ἐς μέλαθρα οδ Ι πέμψεις,
τάριστεῖ’ έκλαχὼν στρατεύματος.

215. καλλιστεύματα] 01 1. καλλιστεῖο Soph. Aj. 435.

220. χρυσοτεύκτοις Ald. prob. 11111181. ad Med. 954.

221. λάτρις γενόμαν] Malim γενόμαν λάτρις.

222. Κασταλίας ὕδωρ -Ι 01. Hor. 06. IH. 61. ‘Qui rore
puro Castaliae 1811110τί188 solutos!

223. 01. Soph. El. 52. καρατόμοις χλιδαῖς Ι στέψαντες.

226 sq. 01. 1011. 1130. Ξοῦθος μὲν ᾤχετ’ ἔνθα πῦρ πηδᾷ
θεοῦ Ι βακχεῖον, ὡς σφαγαῖσι Διονύσου πέτρας Ι δεύσειε δισσάς eto.

226. λάμπουσα] 11011 φαίνουσα.

227. δικόρυφον σέλας] 01. Bacch. 307. δικόρυφον πλάκα. Soph.
Ant 1126. σὲ δ’ ὑπὲρ διλόφου πέτρος στέροψ ὄπωπε (7) λιγνὺς etc.

229. οἴνα θ’ -] 01. Bacch. 534. τάν βοτρυώδη Διονύσου
χάριν οἴνας. Imitari videtur Aristophanes Fr. 470. οτίλβη θ’,ἣ
κατά νύκτα μοι Ι φλόγ’ ἀνσσειράζεις ἐπὶ τῷ Ι λυχνείῳ. καθα-
μέριον] Quotidie. 01. Soph. 111. 1414. νῦν σε μοῖρα καθαμερία
φθίνει (καθαμέριον φθίνεινῖ) -.

231. οἰνάνθας ἱεῖσα βότρυν] 01. Fr. 765. σίνάνθα τρέφει τδν
ίερδν βότρυν.

235. ἀθανάτας θεοῦ] ἀκαμάταν θέαν (vel βάσιν( Kock Veris.
p. 180. Qu. ἀθανάτους θεοὺς, vel ἀθάνατον θεὸν, vel ἀκαμάτῳ
ποδί, vel ἀκαμάτοις ποσίν. 01. 11111180. εἱλίσσετ’ ἀμφί ναὸν

Ἄρτεμιν. Herc. 689. τδν Λατοῦς εὔπαιδα γόνον εἱλίσσουσαι. ἀθα-
νάτας] Qu. ἀθανάτου. 01. Aescu. Cho. 629. ἀθανάτας (ἀθανάτου7)

τριχός. Arist Nub. 288. ἀθανάτας ἰδέας.

237. γύαλα] 01. Andr. 1070. θεῶ Ι χρυσοῦ γέμοντα γύαλα.

240. Post 242. transposuerit Herw.

241. αίμα δάϊον φλέγει] σῆμα (ex schol.) δάϊον φλέγει Burgus
χεῖμα - Vulci. καῦμα —- Kock Ver. p. 175. Horu, coll. 1. sti.
241. δεῖμα - φέρει HeimS. Qu. χεῖμα (181 κῦμα) —-. 01. Soph.

23*

 

