328 11001101

conj. Brunck. 01. Ηο1. 560. σῇ γὰρ ἐκθανεῖν χερὶ ] θέλω. Rhoe.

869. πῶς ἂν ἐνθάνοιμί σοι,Ι Hor. Epist. 1. 1. 85. ‘immoritur studiis.’

Ad niarium transfertur quod proprie ad ipsam personam pertinet.
σοῖς πέπλοισι χεῖρ’ ἐμήν] σοῖς πέπλοισιν ᾠόμην F. W. Schmidt

251. κακόνοι τοῖσδε τοῖς βουλεύμασιν] 01. Hipp. 686. ἐφ’ οἷσι
κακόνομαι. Ρ101. 11111420. Xen. Cyr. VI. 3. 27.

253. δύνῃ] 01. ad Soph. Phil. 798.

254. 01. Iph. A. 520. τὸ μαντικὸν πᾶν σπέρμα φιλότιμον κακόν.

258. ἀτὰρ τί δὴ -,·] 01. 0101. 86. χωρεῖτ’· ἀτὰρ δὴ τίνα,
πάτερ, σπουδὴν έγεις,Ι ἡγούμενοι] Qu. εὑρημένοι (vel ηὗρ]
Anglice, having found ont.

260. τό χρῆν Ε111101.0οΗ01. 959. 80115οτδχρεών. 01. Ηθ10.
828. τὸ χρεών νιν ἒξέσωζεν.

263, Qu. ἐς τῆσδ’ - φόνον. 01. Or. 1504. πάλιν δὲ τὰν Διὸς
κόραν ἔπι (τᾶς - κόρος eutr) σφαγὰν ἔτεινον.

265. προσφάγμοιιι] πρόσωαγμό τι inconsulto Beck.

266. ἣ ’ς Τροίαν γ’ όγει Seeger io Closs. Journ. XIX. 18.

260. εἶδος ἕκπρεπεστότη] 01. Alc. 333. οὔτ’ ε1δος ἄλλως έκ-
πρεπεστάτη γυνή. Tro, 981. ἦν οὑμὸς υἱὸς κάλλος ἐκπρεπέστατος.
Virg. Aen. 1496. ‘forme pulcher1·in1oDido.’ VI. 862. ‘ogre-
0111111211.Γοᾳὲ {dvmdlduhh'lh‘r} Dotivus instrumenti. τόνδ’ ἁμιλλῶμιιι
λόγον] 01. Ηο1. 161. ποῖον ἁμιλλαθῶ γόον,· 553. τὴν ὄρυγμα δεινὸν

ιλλ μ’ ν.
W Sihmho‘tvde τῶν αὐτῶν] Qu. τῶνδε τῶν μελῶν F. W. Schmidt.

278. τῶν τεθνηκότων ἅλις] 01. Soph. O. 0. 1016. ἅλις λόγων.
01001. 234. ἅλις ἔχω τοῦ δυστυχεῖν.

219. ταύτῃ γέγηθα --] 01. Or. 66. ταύτῃ γέγηθε κάπιλήθεται
κακῶν. (Unde huo invectum esse 10100111 suspicatur Horw.) Aesch.
Proin. 156. ὡς μήτε θεὸς —- τοῖσδ’ έγεγήθει.

280. παραψυχὴ] Solamen. 01. 01. 62. ἔχει τιν’ ἀλγέων παρα-
-ιγιιχήν, ἥδ’ -] 01. Fr. 860, 2. ἥδε μοι τροφὸς, Ι μήτηρ, ἀδελιμη,
δμωὶς, ἄγκυρα στέγης. Soph. El. 11451. Hom. 11. 0129.

281. πόλις] Qu. δμωὶς out τροφός. 01100101. 866, 2. ἥδε μοι
τροφὸς, i μήτηρ, ἀδελιγίγ, δμωὶς, ἄγκυρα στέγης. Ηο111. 11. 6, 429.
lte F. W. 8011111101, μόνη ποθεινὴ, etc.

282. κρατεῖν d μι] χρεῶν] Fert. —· οὗ μὴ χρεῶν.

283 sq. 01. Tro. 1203. θνητῶν δὲ μῶρος ὅστις οὗ πράσσειν
(i. πράξειν] δοκῶν ]]1έβαιοι χαίρει.

284. 01. 01111111. 182. γυνη δ’ ἐκείνου πρότερον ἦ, νῦν δ’ οὐκέτι.

μ’ (eistad, ἓν δ’ ἀπώλεσεν.

293. κᾶν κιικῶς λέγῃς (pro λέγγγ) 1111101. Ito F. W. Schmidt
ιδ δ’ ἀξίωμα, κᾶν κακῶς λέγῃ στόμα, l νικᾷ· κτλ. Ennius apud
(ioli. Xi. 4. 3. ‘Hace tu etsi γοι·101·00111100, focile Achivos flexerie'.

 

