cui-scs 3

sch 132. καλ παρὼν εἴσει λόγους] κᾷτ’ ἴωμεν εἰς λόγους F. W.
ml .

145. νεῶν] παρὼνῈ. W. Schmidt. νεῶν ὁλκοῖσι] 011111101Π.
15. ὁλκοὺς παρεσκεύαζον τῶν νεῶν ἐν τῷ ἰσθμῷ. ὡς ού με-
νοῦντά με] 01. 1101. 693.

146. νυκτὸς τῆοό’ ἔτ’ Ἀργείων νεῶν 1⁴¹. W. Schmidt. Qu. νυκ-
τὸς τῆοὸε κάργείων στρατῷ (στρατὸν Α. B. 0.).

147. ἀσφαλῶς] ού φαύλως F. W. Schmidt.

149. οἳ πάρεισιν ἐν λόγῳ] 01. Arist Ach. 513. AV. 30.

154. τόνάε κίνδυνον - ῥίψας] 01. 11141116. κίνθυνον μέγαν
ῥίπτοντες. Hcr. 149. κίνόονον ἐξ ἀμηχάνων] ῥίπτοντες.

160. νῦν όίς τόσῳ τέθεικας εὐκλεέστερον 11111101. cd 001111. 734.

168. ούκ ἐξ ἐμαυτοῦ μειζόνων γαμεῖν θέλω] 01. Ηο1. 360.
γαμεῖν τ’ ἀπ’ ἐσθλῶν. Andr. 975. 1280.

170. ού σπανίζομεν βίον 10010 0011. 8101.

171. Ἴλιος] Forma non minus quam Ἴλιον tragicis usitata. .

174. οὗ μὴν] τί μήν,’ Herw. Qu. οὗ ὀὴ (1. q. θῆτα) -.

175. εὖ τεθραμμέναι] ch. εὖ τεθραμμένων.

177. ἀποινᾶσθαι] ἀποινᾶν legitur 0011162922. coll. 6301111.

180. 01. Ag. 579. θεοῖς λάφυρα ταῦτα τοῖς καθ’ Ἐλλάόα ] όό-
μοις ἐπασσάλευσαν ἀρχαῖον (ἀρχαίοις11 γάνος.

182. ἐπ’ ἀξίοις πονεῖν] 01. Bacch. 970. ἀξίων μέν ἅπτομαι.

183. ψυχὴν προβάλλων ἐν κύβοισι όαίμονος] 01. 446. Aesch.
Sept 414. ἔργον θ’ ἐν κύβοις Ἄρης κρινεῖ. Ηο111.11. 9, 322. αἰὲν
ἐμὴν ψυχὴν παραβαλλόμενος πολεμίζειν. Soph. Aj. 1270.

198. “Aut ineptit pocta aut versus cst spurius.” (Hcrw.)

201. ἐφέστιος] ἐφεστίους 10010 Schwcrdt ad Ag. 407.

208. νῶτον ἅψομαι] Qu. νῶτ’ ἐνάψομαι. λύκειον -] 01.
Herc. 361.

216. ἀλλ’ εὖ α’ ὁ Μαίας παῖς -] 01. Med. 759. ἀλλά ο’ὁ
Μαίας πομπαῖος ἀναξ ] πελάσειε ὸόμοις. Τ1100111.283. ἀλλ’, ὦ περι-
καλλῆ Θεσμοφόρω, δέξασθέ με ] ἀγαθῇ τείχη καί όεῦρο καί πά-
λιν οίκαόε. ό Μαίας παῖς - Ἑρμῆς] 01. 80011111. 1395.
ύ Μαίας όὲ παῖς Ἑρμῆς σφ’ ἀγει θόλον σκότῳ κρύψας.

217. φηλητῶν] 01. Aesch. 0110. 1001. φηλήτης ἀνήρ. Soph.
Fr. 671. ὅρκος γάρ οὐδεὶς ἀνόρλ φηλήτη βαρύς.

220. σύμβολον θ’ ἔχων σαφές] 01. Soph. Phil. 403. ἔχοντες —-
σύμβολον σαφὲς ] λύπης. OR. 221. ού γὰρ ἂν μακράν ] ἴχνεοον
(Ι. ἴχνευσ’ ἂν) αὐτὸ μὴ οὐκ ἔχων (ἐχεινῖ) τι σύμβολον.

222. οὐδ’ ἀναιμάκτῳ χερί -] l. c. 01 cruentis manibus
domum ante lucem redibc, ut 10010 explicat Elmsleius ad
11011. 215. Quod si sensus osset incruentis manibus domum

011101110οω non redibo, ponendum fuisset μόλη pro μολεῖν.
225. ναόν ἐμβατεύων] 01. Ηο0. 913. οὐκέτι α’ ἐμβαιεύσω.

l*

 

