cnissis 395

345. οἶκον ἄλλον ἕτερον] 01. Suppl. 573. πολλοὺς ἔτλην δὴ
χάτέρους ἄλλους πόνους.

348. καὶ μην βασιλεὺς -] 018ορ11. 00. 111. σίγα· πορεύον-
ται γάρ οίόε άή τινες Ι χρόνῳ παλαιοί.

349. πολὺ θ’] πάνυ 6' Lud. Dind. ποδὸς (superbo incessu)
Hcrw„ coll. Tr0. 506. Qu. μάλα 6‘.

354. είαυχίᾳ - ὁμιλεῖς] εὐτυχίᾳ 6’ ἂν προοομιλοῖς 11. W. Schmidt.
01. Arist. Nub. 1399. ὡς ἡὸύ καινοῖς πράγμασιν καὶ δεξιοῖς όμι-
λεῖν. Pind. N. X. 72. Soph. Aj. 1201.

355. θεόθεν] 01. Soph. Ant. 584. οίς ἂν σεισθῇ θεόθεν όόμος.

358. εἱλιχθεῖσαν - κακοῖς] 01. 444. κύκλῳ γάρ εἱλισσόμεθα
παγχάλκοις ὅπλοις. Ion. 1504. ἑλισσόμεσθ’ ἐκεῖθεν ἐνθάθε ὁυστυ-
χίαισιν. Phocn. 723. ἀθλίοις κακοῖς] 01. Tro. 504. ἀθλίων κακῶν.

361. θάνατον, οἵῳ -] 01. Soph. Phil. 471.

363. 6 ναυτίλοισι μάντις] 01. Hcc. 1267. 6 Θρηξὶ μάντις εἶπε
Διόνυσος uice. Phocn. 17. α’) Θήβαισιν εὐίπποις ἅναξ.

373. ἁλιτύπων] Qu. ἁλιαάῶν (Soph. Aj. 880).

374. τῆς Τυνὸαρείας παιδὸς] 01. Iph. Τ. 5. τῆς Τυνδαρείας
θυγατρὸς (παιδὸς malit Elmsl.) Ἰφιγένεια παῖς.

376. ὃς τὰ δείν’ ἔτλη κακά] 01. Ρ11000.185. ὃς τὰ δείν’ ἐφυ-
βρίζει πόλει. Arist. Ran. 796.

383. άφυλλου] ἀφύλλους Reisk. Herw.

384. αὐτὸς ἐς καιρὸν] αὐτὸν εἰς καιρόν conj. Scager in Class.
Journ. XIX. 79. Recte.

389. ὀμμάτων ξηραῖς κόραις] 01. Aesch. Sept. 696. ξηροῖς
ἀκλαύτοις ὄμμασιν. Hor. Od. Ι. 3. 18. ‘siccis oculis’

391. σὴ] Qu. 6η.

393. φείόου 6’ ὀλιγάκις] φείόου πολλάκις Nauck. φείδου πλεο-
νάκις Weil. φείδου 6’ αἰμά ct.- F. W. Schmidt.

394. εἴς με] 01. 736. κάκιστος εἴς με (εἷς ἐμὲ Alc). Bacch.
864. οἴμοι, τόθ’ ἤδη δόλιον εἴς με μηχανᾷ. Arist. Eq. 292. Qu.
6 ύαίμων 6’ είς ἔμ’ ἄφθονος κακῶν. πλούσιος κακῶν] 01. S.
Paul. Epist Ephes II. 4. πλούσιος ὢν ἐν ἐλέει. lThn. VI. 18.
πλουτεῖν ἐν ἔργοις.

396. σύνοιόα δείν’ εἰργασμένος] 01. Lys. 106, 5. συντιθέναι
αὐτῷ ἔργα ἀνόσια εἰργασμένην. Arist. Th. 477. &croac ἐμαυτῇ πολλὰ
ὸείν’. 553. 398. μάλιστά γ’ ἠ -] ch. μάλιστ’ ἔσθ’ ἡ -.

399. δεινὴ γάρ ἡ θεὸς] ύεινή γε νοῦσος. Herw. ad O. R. 217.
prob. Dind. 400. τιμωρίαι] Qu. τιμάοροι, vcl τιμωρίᾳ.

404. νυκτὸς] νέκυος F. W. Schmidt.

406. 6 συνὸρῶν αίμα -] 01. 1535. 6 ovv6961v αίμα καὶ
μητρὸς φόνον] Qu. — μητρός αίμα καὶ φόνον. V. Ehnsl. adHcr. 131.
01. Aesch. Eum. 613. τόθ’ αίμα (chana).

408. νυκτὶ προσφερεῖς κόρας] 01. Acsch. Eum. 416. ἡμεῖς γάρ
ἐσμεν νυκτὸς αίανῆς τέκνα.

 

