1111101111 ru 11111111 477

1436. ἀδικήσει] ἀτυχήσεις conj. Cant. “non male''‚ ait Elmsl.
od Hor. 461. 110010 proculdubio.

1438. μήτ’ οὖν σὺ (pro γε) 11111101.

1439. ἀμπίσχῃ] 1101101110.

1441. σὴν ψυχήν] σὴν τύχην F. W. Soh'midt.

1454. πατέρα τδν ἀμὸν] Idem initium 1010110 001 Soph. El. 219.
01. Eur. El. 550. τὸν άμόν πατέρ’. Ηο1. 538. πόσιν τὸν ἀμόν.

πόσιν τε σόν 11100. πόσιν δὲ σὸν 10010 Reisig. p. 190. Harl.

πόσιν γε σδν 11111101. 011 Mod. 940, 0011. Andr. 247. Bacch. 923.

1455. κεῖνον δεῖ δραμεῖν] δεῖ κεῖνον δραμεῖν Porson. Sed 01.
Soph. Ο. 0. 1022. εί δ’ ἐγκρατεῖς φεύγουσιν, οὐδὲν δεῖ πονεῖν.

1457. δόλῳ δ’] δόλῳ γ’ 11111101. ἀγεννῶς (τ’) idem. 110010.

1458. σπαράξεσθαι 11100. σπαράσσεσθαι (11101 10110 1010 011

100110 σπαραχθῆναι) 11101011110110111101. XIV. 461. 110010. 01.
Andr. 1185. ού σπαράξογιαι κόμαν -,·

1465. ὡς ὁρᾷς γ’, αὐθαίρετος Herw. ὡς ὁρᾷς γ’, ἑκουσίως (0011.
1503. 1555, 0111 polius εὐκαρδίως, 0011. 1560.) 0. W. Schmidt.

1467. οὐκ ἐῶ] Forl. οὔ α’ ἐῶ.

1468-1474. 01. Arist. Pae. 956 sq.

1468. ἐπευφημήσατ’ - παιᾶνα] 01. Iph. T. 1403. ναῦται δ’
ἐπηυφήμησεν εὐχαῖσιν κόρης ] παιᾶνα.

1470. ἴτω - εὐφημία] 01. Ion. 1096. ἀοιδὰ - ἴτω. 111810.
ίτω ξύναυλος βοὰ χαρᾷ. 8001111. 207. ἴτω κλαγγά. 01101111. 857.
ἴτω - βοά.

1471. κανᾶ δ’ ἐναρχέσθω τις] 01. 1100011111. 70, 31. ἐνῆρκται
τὰ κανᾶ. αἰθέσθω δὲ πῦρ] Qu. ἁπτέσθω -.

1476. ἑλέπτολιν] 01. 1. ἑλέναος Agrum. 689.

1478. πλόκαμος ὅδε καταστέφειν] ‘Here is my hairto orown’
10010 101111 Markland. Elmsloius confert Andr. 412. ἥδε χειρία
σφάζειν, 010. Hipp. 294. γυναῖκες αἵδε συγκαθιστάναι νόσον. χερ-
νίβων τε παγαῖς] Eadem 1011100011 1479.

1480. ἑλίσσετ’ - Ἄρτεμιν] 1. 0. χορεύετε, choreis 0010111010.
01. Herc. 689. τὸν Λατοῦς εὔπαιδα γόνον εἱλίσσουσαι καλλίχορον.
“Deleotur glossema Byzantinum ad sqq. 01. mo ad Ion. 177.”
(Horu.) 0100101

1483. Ἄρτεμιν θεῶν ἄνασσαν] Qu. Ἄρτεμιν θεάν ἄνασσαν.
01. Arist Th. 971. Ἄρτεμιν ἄνασσαν ἁγνήν.

1484. εί χρεὼν] ᾖ χρεὼν 11111101.

1488. ὡς δάκρυά γε’ σοι] ού - England. ll'oell. πῶς δάκρυά
σοι -,· conj. Bloml.

1496. 01. 81. στενόπορ’ Αὐλίδος βάθρα.

1501. Κυκλωπίων πόνον χερῶν] 01. Or. 1570. παλαιὰ γεῖσα,

τεκτόνων πόνον. 1100011. Fr. 347. ὑψηλὸν ἡβάσασα (l) τεκτόνων πύ-
νον. 1100011011. Fr. l, 38. τάλαρον - μέγαν πόνον Ἡφαίστοιο.

 

