10a 195

1337. ὁρᾷς τόδ’ ἄγγος χερὸς ὑπαγκάλισμ’ ἐμῆς Ehnsl. ad
Her. 42. ὑπαγκάλισιί] Of. Tro. 752. Hel. 247. Trach. 549.

1341. σιγῇ] κρυφῇ Nauck. αὐτά] αὐτὸ (τὸ ἄγγος 1337.)
Reish.

1343. ὁ θεός o’ —] Eadem anapaesti divisio est Soph. Phil.
795. τὸν ἴσον χρόνον 010.

1348. δράσειν mss. δρᾶσαι conj. Musgr. necessarium esse ju-
dicat Eluaslcius in Quart. Rev. XIV. 937. cf. ad lph. T. 938.
Φοίβου κελευσθείς θεσφάτοις ἀφικόμην. ] ΙΦ. τί χρῆμα ὁράσειν
(δρᾶσαι Elmsl.);

1353. ἐπεί γ’ ὁ δαίμων βούλεται] Ῡεε, when 1110 god
choosca

1354. ὦ μακαρίων μοι] ὦ μακαρία μοι Badham. Idem ct
ipsc conjeceram.

1355. ἐκπόνει] Anglice make out.

1356. πᾶσαν d'] πᾶσάν χ’ 1111011. Ἀσίαν] Ἀσιάδ’ Scal. (cf.
11. 927.) Ἀσίι1’ Nauck. Ἀσίαν ἐπελθὼν αίαν F. W. Schmidt.

1357. τάά] τάχ’ Lud. Dind. Badham.

1359. ἀκέλευστον] Qu. ἀκέλευστος.

136951ου ὁ’ ἐβούλετ’] ὅτου ὀὲ γ’ οὕνεκ’ malit Badham.
Idcm mihi in mentem venerat. Sed legendum potius ὅτου δέ
γ’ εἵνεκ’.

1393. cf. Orest. 882. τὸν d' ὥστ’ ἀδελφὸν ἴσα φίλον λυπού-
μενον. Orest. 1015. ἰσάδελφος ἀνήρ.

13117. ἐξ ἡμῶν δ’] Malim ἒξ ἡμῶν aut altem ἕξ ἡμῶν τ’.

1372. οὐχ ὑπέσχεν] οὒκ ἐπέσχεν 1)0111. Badham.

1374. τοῦ δὲ δαίμονος] chc τά δὲ τοῦ δαίμονος.

1376. τρυφῆσαι] ch. τραφῆναι.

1378. δέ θ’ ἡ τεκοῦσα 11183. δὲ χ’ ἡ τεκοῦσα Schaef.

1379. παιὸὸς - χαρμονάς] Cf. Soph. Aj. 559. τέως dd· κοά-
φοις πνεύμασιν βόσκου νέαν ] ψυχὴν ἀτάλλων, μητρί τῇὸε χαρμονην.
1383. ἢ σιγῶντ’ ἐᾶν] ἥ σφ’ ἀγνῶτ’ ε’ᾶν F. W. Schmidt.

1385. προθυμίᾳ] Malim προμηθίᾳ.

1339. ὃς ἔσωσέ μοι mss. ὃς σέσωκέ μοι 110111. Badham.

1388. ch. οὐχ ὑπερβαίην ]1’01 - ης]

1339. 11011. τί ποτε μοιίκεκεάίλετε;

1390. ιμίλα] με’λη Koch. Vcr. p. 199.

1392. ἔκ τινος Ιθεηλάτου] ἔκ τύχης ι’λεηλιίτου conj. Badham.

1393. ἀναρπάσεις] 11110 ἀναρπάσει. V. Elmsl. ad Aah. 278.

1399. σίγα σά· πολλὰ καί πάροιθ’ ἕηιησάά μοι conj. Badhaln.

οίσάιί μοι] chc οίσίλά που.

1397. adu ἐν σιωπῇ τάμά] αι’·ιι ἂν σιωπήσαιμι F. W. Schmidt.
coll. Arist. Pac. 373. Cf. Phaon. 1279. αι’ὁοάμείλ’ ὄχλον. ΙΟ. σι’·ιι
ἓν αἰσχύνη τά σά. 1295. οὐκ ε”ν χορείαις- νῦν σοι προχωρεῖ ὁσι-
μόνων (πραχιιάτιονὶἣ κατάστασις.

11*

 

