1111011111 61

518. ὅπως μή μοι φανῇς λίαν· σοφή] Malim ιμανεῖ. Cf. ad
Iph. T. 995. Soph. 011. 1014. δέδοιχ’ ὅπως ) μὴ ’κ τῆς σιωπῆς
τῆσδ’ ἀναρρήξει κακά. Et sio 0011. 1101.

519. πάντ’ ἂν -] 01. Rhes. 80. πάντ’ ἂν φοβηθεὶς ἴσθι δει-
μαίνων τόδε.

521. ἔασον, ῶπσῖ] 01. Arist. Ran. 1243. ἔασον (sic R. ἔα
αὐτὸν 1.), ῶ τᾶν. 952. τοῦτο μὲν ἔασον, ῶ τάν. Lys. 945. ἔα αὔτ’,
ῶ δαιμονία. 134. Soph. 00. 1192.

522. δέσποινα ποντία Κύπρι] Qu. δέσποινα Κύπρι πότνια.

525. ὃς (ὁ al. ὃ vulg. 11111.)κατ’ ὀμμάτων στάζεις] Parum placet
ὃ pro ὃς positum. Corrigebam olim ὀ κατ’ ὀμμάτων στάζων.
Nunc reponendum video ὃς ἀπ’ ὀμμάτων στάζεις πόθον. Of. 1214.
θέλγει δ’ Ἔρως ιβ - πτανὸς ἒφορμάσῃ. Bacch. 620. ἱδρῶτα σῶ-
ματος στάζων ὀπο. Herc. 1355. οὔτ’ ἀπ’ ὀμμάτων ) ἔσταξα πηγάς.
Med. 1199. αἷμα δ’ ἐξ ἄκρου Ι ἔσταξε κρατός. Her. 1041. Ρ110011. 231.
11 καθαμέριον στάζεις -— βότρυν. Arist. Vesp. 1. ἐμοῦ ) κατὰ ταῖν
κόραιν ὕπνου τι καταχεῖται γλυκύ. ’111110111 00111. III. 589. 1ξός ὀμ-
μάτων Ἔρως.

521. οἷς ε’πιστρατεάσῃ] 01. 1111111115. διπλοῦν γὰρ αὐτῇ πῆμ’
ἐπεστρατεύσατο. Arist Vesp. ll.

528. μή μοι’ ποτε -] 0111011117. με] μοι -. 80111111. 303.
Aesch. Prom. 864. τοῖσδ’ ἐπ’ ἐχθροὺς τοὺς ἐμοὺς ἔλθοι Κύπρις.

532. οἷον τδ -] Qu. ἢ τοῦθ’ (κεῖν’), ὃ -.

534. Ἔρως, ὁ Διὸς παῖς] Ἔρως ὀλσός (vel δόλιος, 111 alibi
αι’μόλος Ἔρως) παῖς V. D. in Class. Journ. VI. 80.

535. άλλως άλλως] Qu. καλῶς καλῶς.

536. τεράμνοις] 01. 1118. Alc. 451. ἐξ Ἀἴδου τεράμνων. Ρ11333.

538. Ἔρωτα δὲ -] 01. Fr. 136. σὺ δ’, ῶτύραννε θεῶν τε κάν-
θρώπων Ἔρως. Soph. Fr. 855, 15. Διὸς τνραννεῖ πνευμόνων )Ἔρως).

541. κλῃδοῦχον] Pallas κλῃδοῦχος dicitur Thesm. 1142. 01.
011111. Η. 51. πάντων κληΐδας ἔχοντα (Amorem).

544. ὅταν ἔλθῃ] Cf. Med. 630. 111.891,11. χρῆσθαι δ’ ὀρθῶς
(ἔρωτι) ὅταν ἔλθῃ.

545. τάν μὲν Οἰχαλία πῶλον] Qu. τάν δ’ ἕν Οἰχαλίᾳ.

546. πῶλον] 801101. παρθένον. 01. Ρ1111011. 961. οὗτος δὲ πῶλος,
τῇδ’ ἀνειμένος πόλει, ete.

548. οἴκω] οἴτῳ Tyrwhitt.

549. οἴκων ζεύξασ’ ἀπὸ ssr. οἴκων ζεόξασ ἀπ’ εἰρεσίᾳ, ὀρσ-
μάδα τιν’ Ἄϊδος ὥστε βάκχον 11111111. Obs. 011, 110 εἰρεσίᾳ (re-
migio) coll. Iph. A. 768. Idem conj. Blomf. Qu. ζεύξαισα πο-
τρωΐων -. 01. Phoen. 321. ἀπήνας άποζνγείσας δόμων. Mox qu.
δρομάδι 111ρεσίᾳ).

559. δρομάδα τάν Ἄϊδος] Qll. δρομάδα τιν’ Ἄϊδος. τάνῖάϊδος
ῶστε βάκχον 11101111. prob. Elmsl. τιν’ Ἄϊδος ὥστε βάκχαι· 11111111.
prob. Tyrwh. Ηοο praeferendum.

 

