0010010111 155

1194. ὅρκον ἐκλιπόντες] 01. 1011. Τ. 750. εἰ δ’ ἐκλιπὼν τόν
ὅρκον ἀδικοίης ἐμέ· ἔλθωσιν πόλιν] 01. 1208. 8001111. 259.
στρατόν λαβὼν ἐπακτόν ἔρχεται πόλιν.

1195. πρόστρεπ’] 8110011011.

1196. χρὴ ,σφάγιά α’] σφάγια χρή α’ malit Elmsl.‚ coll. 1205.
Iph. Τ. 40. 2801101. 373.

1200. στῆσαί γ’ ἐφεῖτο] στῆσαί σ’ ἐφεῖτο vel στῆσαι ’ξεφεῖτο
conj. Reiske. Hoc verum est. Πυθικὴν πρὸς ἐσχάραν] Eadem
verba Andr. 1241. 01110111. 1067. Πυθικὴν πρὸς ἑστίαν.

1202. τρίποδος - κύτει] 01. Alcman. Fr. 24, 3. τρίποδος
κύτος. Eur. Cycl. 398. λέβητος κύτος. Arist. Pac. 1223. θώρακος
κατσς.

1205, διοίξῃς σφάγια] δαΐξης σφάγια Schmidt, 0011. Ag. 207.
τέκνον δαΐξω, δόμων ἄγαλμα. 1011. Τ. 872. ἕξ ἐμᾶν δαϊχθε1ς χερῶν.
Soph. Aj. 220. χειροδάϊκτα σφάγι’ αῑμοβαφή. Recte proculdubio,

τρώσῃς φόνον] πράξῃς φόνον 1001118011101111, coll. 01001. 1354. ό
πραχθεὶς (γόνος. 1579. 1139. 1011. Α. 512. Ρ1011. N. ΠΙ. 46. ἔπρασσεν
φόνον. Ρ101. chg. IX. 867 Β. οἱ τῴ θυμῷ πραχθέντες φόνοι. 01.

Ρ11000. 1431. τετρωμένους δ’ ἰδοῦσα καιρίους σφαγάς ] μωξεν. 01
ad Aj. 55. ἔκειρε πολύκερων φόνον.

1208. ήν ποτ’ ἔλθωσιν πόλιν] Qu. — πέλας, si 10110 110010-
0100001101.

1209. δειχθεῖσα] δερχθεῖσι (i. c. quum viderint) Nabor. Qu.
κ υ θεῖσα.

ρ φ1211. ἀγνισθῇ vulg. ήγνίσθη 1101111.Ηο11111110101. 111101110-
betur librariis aut grammaticis qui vim particulae ἵνα non 10101-
lexerint. ch. ήγίσθη πιιρί. 01. 01001. 40. πιιρλ καθήγνισται (καθή-
γισταιῗ) δέμας. 01 ad Soph. Ant..1068. V. Elmslcii 11011110.

1212. Ἰσθμίας θεοῦ] Ἰσθμίας ὁδοῦ Ηο11111. Herm. 11111101. Qu.
Ἰσθμίῳ θεῷ’.

1213. σο1 μὲν -] 01. Phocn. 778. σαὶ μὲν τόδ’ εἷπον, προα-
πόλοις δ’ ἐμοῖς λέγω. 568. Hel. 1666.

1215. τρώσῃς] δράσῃς Toup. ἐκδικάζοντες φόνον] 01. El.
1094. εἰ δ’ ἀμείψεται Ι φόνον δικάζων φόνος, ἀποκτενῶ α’ ἐγώ etc.

1218. Διομήδην] Διομήδη 1110101.

1219. ἀλλ’ οὐ φθάνειν χρὴ -] I. 0. ἀλλὰ εὐθὺς ξυσκιάζοντας
γένυν χρὴ όρμᾶν -, ut 0110110111 1110101. 1111111011. 1138. συσκιά-
ζοντας γένυν] 01. Bacch. 1052. ἦν δ’ ἄγκος πεύκαισι συσκιάζον
(σασκιασθὲνῗ). 1100100111. 0. 155, 25. αἱ γάρ εὐπραξίαι δειναλ συγ-
κρύψαι καλ συσκιάσαι τάς ἁμαρτίας τών ἀνθρώπων εἰσίν.

1221. ἑπτάστολον πύργωμα] chc ἑπτάστομον -. 01. Ρ11000.
287. ἑπτάστομον πύργωμα Θηβαίας χθονός.

1225. ᾠδὰς ὑστέροισι θήσετε] 01. Tro. 1245. ἀοιδὰς δόντες
(θέντεςΡ) θατέροις βροτῶν.

 

