530 [nnn onnsrno]

1051. 01. Alc. 832. ἀλλὰ σοῦ, τὸ μὴ φράσαι cic.

1129. φρονεῖς όρθό;] 01. Iph. A. 332. πλάγια - φρονεῖς.
Andr. 450. ἑλικτὰ - φρονοῦντες.

1150. ὀργὰς ἀφῄρει] 01. 455. ὀργὰς ἀφῄρουν.

1164. ἁβρὸν βαίνουσα] Qu. ἁβρῶς βαίνουσα. 01. 830. βαί-
νοντες ἁβρῶς. Ττο. 821. ἁβρὰ βαίνων.

1181. ἀνέλκων] ἀνελθὼν Murro, ccliAcsoh. Agom. 345. κάμψαι
διαύλου θάτερον κῶλον πόλιν. ch. ἂν ἕλκων. 01. Soph. Phil. 291.

ἕκπλίθρου δρόμου] 01. Eur. El. 883. ἔκπλεθρον δραμὼν ἀγῶν’.

1182. ἀνθήπτετο] ch. δν ἥψατο.

1103. άναύάου-ὄμμστος] Sic nos dicimus a speaking ονε.

μύσαντος ὄμματος] μύοαντος όμματα Greg. Theolog. Prava lectio.
01. Soph. Ant 421. ἡμεῖς μύσαντες εἴχομεν (1εἴὸομεν) θείαν νόσον.
Fr. 706, 1. μύω τε καί δέδορκα.

1228. εὐδαίμων ἀνήρ] [cg. — ἀεί. Cf. Iph. A. 161. Herc. 103.

1271. πᾶ φύγω μητρὸς χίραςῑ] 01. Hipp. 877. πᾶ φύγω
βάρος κακῶνῐ

1275. ἀρῆξαι φόνον - τέκνοις] cf. Her. 840. οὐκ ἀρήξετ’
αίσχύνην πόλει; Or. 624, τῷδ’ ἀμύνειν φόνον.

1284. μανεῖσαν ἐκ θεῶν] 01. Hipp. 141. ἔνθεος- ίκ Πανός.

1288. 01. Fr. 676, 2. κνεφάλλου δ’ οὐχ ὕπερτείνεις πόδα.

1290. τί δῆτ’ οὖν γίνοιτ’ ἂν -,·] Leg. τί δῆτ’ ἂν -; Particulac
δῆτ’ οὖν nusquam, opinor, hcc ordine consociantur, sed sempor
οὖν δῆτα. 01. cd Arist. Nub. 423. “

1320. λέγ’, εἴτι βούλει] 01. Suppl. 567. Soph. Tr. 416. λίγ’,
εί τι χρῄζεις.

1333. τὸν σδν δ’ ἀλάστορ’ είς ἔμ’ ἔσκηφαν θεοί] 01. Aesch.
Eum. 800. μηδὲ τῇδε γῇ (leg. μηδ’ ἐς τήνδε γῆν) ] βαρύν κότον
οκηφητε.

1404. μάτην ἔπος ἔρριπται] 01. Ηεο. 334. λόχοι - μάτην

ῥιφθίντες.
[0888ΤΕ8]

25. Schol. ἕχρήσθη ἐν Πυθίᾳ ἐρωτῶν (Ι. ἐρωτῶντι) πῶς τιμ-

morongano-dio& συντακεὶς νόθῳ] Cf· El· 24⁰¹ λύπαις συνάψω

Suppl. 1106. ἀσιτίαις - ουντακείς. Iph. A. 398. Or. 283. Mod. 689.
36. τροχηλατεῖ] 01. El. 1253. δειναί κῆρες -— τροχηλατήσουσ’
ἐμμανῆ πλανώμενον. Iph. Τ. 82. τροχηλάτου μανίας.

40. πυρί καθήγνισται] ch. πυρὶ καθήγιοται. 01. Suppl. 1211.
ἵν’ “iffcfflcgi'ciici 313113021031135192
δδς ύιῗθαρδίῳ φλογί. 1100. 9495. affictam κατάρᾳ διδοῦσα.

47. μήτε] μηδὲ recte Elmsl.

 

