memus 67

746. κύριον] Suspectum.

751. θεοῖς] θεοῖσιν conj. Seidler ad Eur. ΕΙ. 122. θνατοῖς conj.
Br. malit Monk. Idem ipse conjeceram.

752. ὦ λευκόπτερε -] 0111111. 147. νεὼς- ούριον πτερόν.
Aesoh. Ρ10111.477. λινόπτερα ναυτίλων ὀχήματα.

753. πορθμὶς] 01 Cycl. 366. πορθμίδος σκάφος. Iph. T. 355.
Hel. 1067. πόντιονη] 01. Hol. 400. ἐπ’ οἶδμα πόντιον γλαυ-
κῆς ἁλός.

757. κσκονυμφοτάταν ὄνασιν] Accusativus appositionis. 01. 817.

ὄνασιν] ἔς εὐνὰν Herm, coll. El. 1200. νυμφικὰς ές εὐνάς.

758. ἦ γὰρ ἀπ’ ἀμφιρύταν ναῦς ] Κρησίας ἀκτᾶς δύσορνις ]
ἔπτατο (Med. 1.) - conj. Herw.

760. δύσορνις] 01. Aesoh. Sept. 839.

762. Μουνύχου δ’] Qu. Μουνύχου τ’.

767. ὑπέραντλος] 01. Dipo. IV. 395. ἢ. φορτί’ δξέρριηι’ ύττέρ-
αντλος γενόμενος.

769. κρεμαστὸν ·- βρόχον] 01. 802. Or. 1036. βρόχους κρε-
μαστούς. Hipp. 779. κρεμαστοῖς ἐν βρόχοις.

776. 01. 1321. ιὀὺ ἰού· Ι ὦ γείτονες καὶ ξυγγενεῖς καὶ δημό-
ται, Ι ἀμυνάθετέ μοι etc.

778. φεῦ φεῦ, πέπρακται] Eadem verba v. 678. βασιλὶς
οὐκέτ’ ἔστι δή] 01. Hec. 683. ἀπωλόμην δύστηνος, οὐκέτ’ εἰμὶ δή.

χχ 781· ὄντα λύσομεν eom] of. Bacch. ωε. εμμιτωτ ταοτσμ
vto-

783. έπισιτοστῶν βρόχων] 01. 1111111381. βρόχον τόν ἀγχόνης
ἐπισπάσας δέρη (ex corr. Elmsl.). Infra 802. βρόχον κρεμαστὸν
ἀγχόνης ἀνήψατο. Neophron. apud schol.

786. ἐκτείναντες] οἰκτείροντες unus codex. Fortasse reete.
Qu. ἐκτείνοντες.

789. 01. Alc. 349. σοφῇ δὲ χειρὶ τεκτόνων δέμας τδ σδν ]
εἰκασθὲν ἐν λέκτροισιν έκταθήσεται.

790. γυναῖκες, ἴστε] όκουε σῖγα substituerit Nauokius ex versu
Sophoclis Fr. 819. ἄκουε σῖγα· τίς ποτ’ ἐν δόμοις βοή;
’ 791. ἠχδρ βαρεῖα -] 01. Soph. Phil. 208. βαρεῖα - αὐδά.

ἠχὼ] 01. 1201. ἠχὼ χθόνιος. An ἠχή1

792. ού γάρ τι] 01. 488. Her. 194. Andr. 872.

794. Cf. Juvenal. IV. 81. ‘venit et Crispi jucunda senectus!

803. λύπη παχνωδεῑσ] Congelata dolore. Angliee‚ chilled
(blighted) with grief. 01. Aesoh. Cho. 83. κρυφαίοις πένθεσιν
παχνουμένη. Hom. Il. 17,111. τοῦ δ’ ἐν φρεσὶν ἄλκιμον ι’μορΙπαχ-
νοῦτοι. Hesiod. Op. 358. τό γ’ ἐπάχνωσεν φίλον ἦτορ.

808. χαλᾶτε κλῇθρα -] 01. Med. 1281. Arist. Vesp. 1484.
κλῇθρα χαλάσθω τάδε. κλῇθρα] Corrigendum forsan πηκτά. Do-
rieum onim est πακτός. 01. Phoen. 492. Cycl. 189. Arist Aeh. 479.

5*

 

