· 42 11101111

θρὴνων στυγερῶν τε γόων. Phil. 1401. ἅλις γάρ μοι τεθρήνηται
οοις.

γ 1213. προσείχεθ’ -] 01. Ηο0. 398. ὅποια (ὅπως,Ι όῖ) κισσός
δρυός ὅπως τῆσδ’ ἕξομαι. Arist. Pl. 1096. ὥσπερ λεπὰς τῷ μειρακίῳ
προσισχεται.

1214. λεπτοῖσι πέπλοις] λιπαροῖσι πέπλοις F. W. Schmidt.

1216. ἀντελάζετ] Leg. ἀντελάζυτ’. 810 ἀντιλάζυται 811ορ1363.
Iph. A. 1109. ct ἀντιλάζυσθαι Or. 751. λάζυσθε Bacch. 5031011.
1266. 1402. 1010011. 1054. Med. 056. Iph. A. 022. Bacch. 451.
Rh. 877. λάζυσθαι Ηο10.943. εί δὲ πρὸς βίαν ἀγυι] Subaudien-
dum τις. Qu. εί δέ τις βίᾳ σφ’ ἀγοι.

1218. ἀπέστη] ἀπέσβη Scal. Valck. Br. Elmsl. 01 Fr. 961, 2.
ό δ’ ἀρτι θάλλων σάρκα, διοπετὴς ὅπως ] ἀστὴρ, ἀπέσβη, πνεῦμ’
ἀφεὶς εἰς αἰθέρα. 1111111000, Ἀπέσβη (ἀπέσβηκε 10010011101.); τέθνηκεν.
11011111110011, [1422. Ἀπέσβηε ἐσβέσθη ὴέπαάοατο, τέθνηκεν. Plat.
Polit. p. 209 Β. διὰ δὲ χρόνου πλῆθος τά μὲν αὐτῶν ἀπέσβηκε, etc.

1221. ποθεινὴ] 111 1100 11110101 Nauck. ποθεινὴ δακρύοισι
. 11111111.11111111111111111, 11111310111131111111ἶ
Qu. ποθεινὴ δὴ κάχθροῖσι συμφορά.

1226. μεριμνητάς λόγων] 01. Arist. Nub. 101. μεριμνοφρον-
τισταὶ καλοί τε κάγαθοί. 1404. γνώμαις δὲ λεπταῖς καὶ λόγοις ξό-
νειμι καὶ μερίμναις.

1228. εὐδαίμων ἀνὴρ vulg. 11111101. εὐδαίμων ιγύσει (l'scudogrcg.
1013. ὄλβιος φύσει] 1101011. 101Ηί00750. Br. Displicet θνητῶν-
οὐδεὶς - ἀνήρ. Qu. εὐδαίμων ἀεί (aut φύσει).

1229 sq. Hunc locum παρῳδεῖ Comicus Eq. 1251. σὲ δ’ ἄλλος
τις λαβὼν κεκτήσεται Ι κλέπτης μέν οὐκ ἀν μᾶλλον, εὐτυχὴς δ’ἴσως.

1230. εὐδαίμων δ’ ἂν σύ] 111111 εὐδαίμων δέ γ’ οὐ. 01. Alc.
1791111. 1251.

1233. συμφορὰς plures libri, 10010. 01. Her. 233. ᾠκτειρ
ἀκούσας τῶνδε (τάσδε vulg.) συμφοράς, ἄναξ.

1236. Qu. δέδοκται τοῦθ’ ὅπως τάχιστά μοι.

1237 sq. κτανοόσγγ - όγουοον] 01. 815. πάσχουσαν.

1240-1241. Versus interpolati, 111 videtur.

1240. ἀκούεις --,·] 01. Bacch. 576. Ic, κλάετ’ έμᾶς κλύετ’
αὐδᾶς,· σφ’] Pro αὐτά. 011338.

1242. 01. Soph. 111. 995. θράσος —- ὁπλίζει.

1243. μὴ πράσσειν] μὴ οὐ πράσσειν 11111101. Recte. 01. A1540.
τί δῆτα μέλλει μὴ οὐ παρουσίαν έχειν,· Acsch. Ρ10111. 628. τί δῆτα
μέλλεις μὴ οὐ (oc 0111. plures 111111] γεγωνίσκειν τὸ πᾶν,· Arist.
Ach. 319. εἶπέ μοι, τί φειδόμεσθα τῶν λίθων, α’) δημόται, Ι μὴ οὐ
καταξαίνειν τόν ἄνδρα -,· Eur. Tro. 702.

1245. λυπηρόν] ch. λυπηροῦ.

 

