isnnohicm: 245

981. σῶν τε στερη-θεὶς ᾠχόμην λεχῶν πάλιν F. W. Schmidt,
qui tamen versum interpolatum habet.

983. καῖ] ch. κάς.

984. ἄξω σ’ ἀπ’ οἴκων] ἄξω α’ ἐπ’ οἴκου (2] F. W. Schmidt.
Qu. ἄξω α’ ἐπ’ οἴκον (οἴκους), vcl ἄξω τέ α’ οἷκον, vcl οἶκον (οἴκους)
α’ ἀπάξω (ἀνάξω).

985. τὸ συγγενὲς -] 011103011Ρεοοτ. 39. τὸ ξυγγενές τοι
δεινὸν ’ἥ θ’ ὁμιλία. sept. 1022. δεινὸν τὸ κοινὸν σπλάγχνον οὗ
πεφύκαμεν. Soph. ΕΙ. 770. δεινὸν τὸ τίκτειν ἐστίν. Arist. Vesp. 834.
δεινὸν ἡ φιλοχωρία. etad Phoen. 366. έν τε] Qu. έν δέ.

988. κούκ έμὸν κρίνειν τάδε] κούκ έμοῖ μέλει τόδε F. W.
Schmidt

999. με] QU. τε. καὶ μολὼν] καί μ’ ἑλὼν F. W. Schmidt,-
coll. 920. 927. δώματ’ αὖ μολὼν Hcrw. Qu. καί μ’ έλῃῒ

991. ἢ παιδὸς οἴκους -] Qu. οἴκους δὲ τούσδε —-‚ 001καῖ
τούσδε μ’ οἴκους -.

993. θάρσει γέροντος χεῖρα] θάρσει γέροντός γ’ ἕνεκα 110601,
0011. Her. 166. Phoen. 865. Qm θάρσει ’ς γέροντος χεῖρα.

996. ἕστηκεν] Anglice, has becn sct (or set up).

998. τελουμένων] 01. Soph. El. 1344. τελουμένων εἴποιμ’ ἄν.
Alc. 88. ὡς πεπραγμένων. Iph. A. 1922. καλῶς δὲ κρανθέντων.

1991, μηδέν’] Praestat μηδέν. δείξει] δείξω malit Hcrw. ¹
δείξει γαμεῖν σφε μὴ γάμον ὃν ἐχρῆν ἐμὲ F. W. Schmidt. 01. 06
Arist. Lys 375. Th. 613. Ran. 1261. 11001933. 936. ὧν]1]υ.ὡς.

1996. γνώσεται -] 01. Bacch. 858. γνώσεται δὲ τὸν Διὸς ]
Διόνυσον. ἐμήν] Qu. θεοῦ, quod suadet etiam Kirch. ·

, 1097. ἐχθρῶν] σεμνῶν Herwerden. prob. Weckl. κακῶν Nauck.
ἐχθρῶν (vel ἀ9έων, coll. 1196), vcl ἄφρονα F. W. Schmidt. μοῖραν]
πεῖραν Schmidt.

1098. δίδωσι] Qu. τίθησι.

1099. 01. Soph. 01845. ὦ τὸν αἰπύν οὐρανὸν διφρηλατῶν Ι
Ἥλιε, 010. Arist. Th. 1967. ὦ νὺξ ίερᾶ, ] ὡς μακρὸν ἵππευμα διτύ-
ιιεις ] ἀστεροειδέα νῶτα διφρεύουσ’ ] αι’·ύέρος ίρᾰς, cic. Virg. ΑΘΗ.
1. 71. ‘Tyrrhenum navigat aequor)

1010. Huc referenda Photii glossa p. 398, 4. πάγον εὐτειχῆ;
έν ὄρει τετειχισμένην (cdd. πόλινῖ]

1013. διφρεύων ἅλιον πέλαγος] 01. ad Scph. Aj. 30. Virg. Acn.
Ι. 71. ‘Tyrrhenum navigat aequor) ·

1926. λέλαμπεν καπνῷ] λέλαμπ’ ἴν καπνῷ 0111λὲλαμπ’, οὐκ
ἀτμὸς F. W. Schmidt.

1928. αύτά τ’] Qu. αύτᾶ δ’.

1929. ἀπηύρα] An ε’πηῦρεῖ) 01. 1100110238. πολλάκι καὶ
ξύμπασα πόλις κακοῦ ἀνδρὸς ἐπαυρεῖ (ἀπηύρα 01. Gaisf. οη ἔπηῦρεῗ]

etad Hel. 169. Iph. ’1. mc. Aesch. Proin. 28.

 

