114 flmmeum

232. ταῦτ’ ἐστὶ κρείσσω πλὴν ὑπ’ Ἀργείοις πεσεῖν] Lego ταῦτ’
ἐστὶ κρείσσον’ ἤ σφ’ ὑπ’ Ἀργείοις πεσεῖν. τούσδε συμφορᾶς] τάσόε
συμφορὰς G. corr. (ap. Musgr.) τῶνδε —- Elmsl. Cf. Hipp. 1405.
ᾤμωξα κάγὼ καλ πατρὸς δυσπραξίας. Med. 1233. ῶ τλῆμον, ῶς
σου συμφορὰς οἰκτείρομεν. Soph. El. 788. Arist 1111067.

233. τῆς τύχης νικωμένην] Of. ad Tro 23.

236. συμφορᾶς] συννοίας Schmidt ot Horwerden od Ion. 1456.‚
0011. Orest. 632. Soph. Ant 279. ·’συμφορᾶς malo repetitum, in·
quit, ex ν. 232.”

237. τοὺς σοὺς] τούσδε ΕΙωεΙ. of. 252. ξένους] λόγους conj.
Kiroh. Roote.

238. ἐφ’ οὗ] Qu. ἐφ’ ᾦ.

240. τό συγγενές τε] Logo τὸ συγγενὲς όέ.

244. ἐλευθέραν Elmsl. Cf. ad Suppl. 94.

245. γαῖαν. Ἀργείοις δ’ ὀκνῶ Elmsl.

246. καῖ τάδ’ ἀγχόνης πέλας] καί τόά’ (τόνδ’ Flor. 1.) — moIIt
Elmsl. Cf. Bacch. 246. ταῦτ’ οὐχί δεινῆς ἀγχόνης ἐστ’ ἀξιο,·1

247. εὐτυχέστερον] εὐτυχέστερος O. Recto, opinor.

249. ἀποσπάσει Ehnsl.

251. τοιοίδ’ Monk. od Hipp. 1391.

252. κυρήσει C. κυρήσειε Ρ. κυρήσειν 1106060601 11110101111101.

255. βλάβος] Vox rarior. Legitur Ion. 998. Horo. 824. Ran. 1151.

256. ἐφέλκεσθαι] ἀφέλκεσθαι Nober‚ coll. 113. Interrogativo
hooc occipit Elmsl. non Herm. Matth.

258. τοῦ θεοῦ πλείω φρονῶν] Leg. — μεῖζον (aut ' μείζω)
φρονῶν. Of. 979. καί τὴν φρονοῦσαν μεῖζον ἢ γυναῖκα χρή. 933.
μείζω τῆς τύχης φρονῶν πολύ. Fr. 963, 2. ὅ α’ ἐξεπαρεῖ μεῖζονή
χρεὼν φρονεῖν. Soph. Ant. 768. φρονείτω μεῖζον ἢ κατ’ ἀνέρ’ ἰῶν.
Hipp. 641. φρονοῦσα πλεῖον (1. μεῖζον) ή γυναῖκα χρῆν. Phoon.
1135. οὐκ ἔλασσον Ἄρεος είς μάχην φρονῶν. πλείω] πλεῖον al.
Log. μείζω out μεῖζον.

260. ἅπασι - ἕδρα] of. Aosch. Suppl. 82. ἐστι όέ κάκ πολέ-
μου τειρομένοις βωμὸς Ἄρης φυγάσι ῥῦμα, όαιμόνων σέβας. Soph.

l 263. βλάπτων] Qu. βλάπτων γ’.
265. βλάπτεοι9’ imperativum esse monet Elmsl.
266. πόλεμον Ἀργείοις ἔχειν] I. 0. Ἀργείοις πολεμεῖν. cf. supra.
κάγὼ τοιοῦτος] Of. Or. 1680. Aesoh. Ag. 1360.
269. οὔ τᾶρ’ Elmsl. 80111).οῦτάρ’ (οὔτάρ’). of. Arist Eq. 366.
270. κλαίων ἀρ’ -] κλαίων γὰρ -’ temero F. W. Schmidt.
οὐκ είς ἀμβολάς] Cf. Hel. 1297. οῦκ ἐς ἀμβολὰς ] εὐεργετήσω α’.
Herod. VIII. 21. οὐκέτι ἐς ἀναβολὰς ἐποιεῦπο τὴν ἀποχώρησιν.
16001111. 15. Plot. Dolo. 50.
272. omo Blonlf. Elmsl. Cf. Rhos. 687. φίλιον ἄνδρα μὴ

θένῃς.

 

