408 · onisii-,s

937. ἢ γυναιξί] Leg. ἢ εί γυναιξί.

938. τούναντίον --] 01. Arist. Pl. 15. τούναντίον ἀρῶν ἢ
προσῆκ’ αὐτῷ ποιεῖν.

943. ἀλλ’ οὐκ ἔπειάε καίπερ (pro ἔπειθ’ ὅμιλον) εὗ δοκῶν
λέγειν Heimsoeth. Non male.

946. πετρουμένους] πετρούμενος recte Elmsl. ad Hor. 60.

960. κατάρχομαι στεναγμὸν] 01. Hec. 685. κατάρχομαι νόμον
βακχεῖον. Hom. Od. 3, 445.

961. τιθεῖσα λευκὸν ὄνυχα διὰ παρηίδων] 01. Phoen. 1351.
ἐπὶ κάρα λευκοπήχεις κτύπους χεροῖν. λευκὸν] λευκῶν Ηετσῑ,
coll. Med. 913. λευκὴν - παρηΐάα. Recte.

963. κτύπον τε κρατὸς] 01. Phoen. 1351. ἐπὶ κάρα λευκοπή-
χεις κτύπους χεροῖν. Andr. 1211. κάρᾳ κτύπημσ χειρὸς ὀλοόν.
Piioen. 1575. ψυχρὰν λοιβὰν ·- ἃν ἔλαχ’ Ἅιδας.

966. σίάαρον ἐπὶ κάρα -] 01. ΕΙ, 148. χέρα τε κρᾶτ’ ἕπτ’
κούριμον τιθεμένα. Tro. 279. ἄρασσε κρᾶτα κούριμον. ἐπὶ κάρα
(non κάρᾳ] Elmsl. in Class. Journ. XVI. 429. Qui κούριμον ad
κάρα referendum monet.

971. βέβακε - οίχεται] 01. Tro. 259. βέβαχ’ ἀ δύσποτμος,
οἴχομαι ἆ τάλαινα.

974. φθόνος -] 01. ad Alc. 1135. είλε] Fort ἔβαλε. Cf.
Eur. ΕΙ. 902. μή με’ τις φθόνῳ βάλῃ.

979. ἕτερα ἀ’ ἑτέροις ἀμείβεται πήματα] 01. Η1ρρ. 1108. ἄλλο
1ῗέ1111316101305111130391119λέ1..333τῖ11έῖ331
ΕΙ. 1093. εί δ’ ἀμείψεται φόνον ὁικάζτον φόνος. Med. 1266. ἀυσ-
μενὴς φόνος ἀμείβεται. Hee. 684. ἕτερα ἀ’ ἀφ’ ἑτέρων κακὰ κα-
κῶν κυ ει.

981. βροτῶν -] 01. Thuc. III. 59. ὡς ἀστάθμητον τὸ τῆς
ξυμφορᾶς. Arist. AV. 169. ἄνθρωπος - ἀστάθμητος.

982. μόλοιμι- ἵν’ - ἀναβοάσω] Eadem constructio est Iph.
T. 439. Suppi. 621. Hel. 178. Hom. Od. 18, 202. 01. ad Sopii.
Aj. 1222. μέσον] μέσῳ Madvig. Qu. τάν ούρανοῦ μέσον —·.

983. ἁλύσεσι χρυσέαισι - βῶλον] Huc respici videtur in Fr.
783. χρυσέα βῶλος.

987. οἳ] ἃς (aut οἵας] Madvig.

988. πτανὸν - δίωγμα πώλων] 01. Iph. Τ. 193. ἵπποισιν πτανοῖς.

990. πελάγεσι] Qu. πελάγεα vel πελάγια.

991. Μυρτίλου φόνον] Ι. θ. cadaver. 01. Soph. Aj. 546.
νεοσφαγῆ - τόνάε προσλεύοστυν φόνον. Infra 1358. τὸν Ἑλένας
φονον.

998. ὁπότ’] Qu. εὖτ’. ἀρνὸς - τέρας] 01. Hipp. 1247. τὸ
ἀύοτηνον τέρας ] ταύρου.

1001. τό τε πτερωτὸν -] Leg. τε τὸ -.

1003. Leg. τάν πρὸς ἑσπέραν. 01. 1260. ὃς πρὸς ἑσπέραν φέρει.

 

