ιοιι 187

851. δόμοις] Malim δόμους.

853. ἀποδούς θανεῖν ἢ ζῶν τὸ φέγγος εἰσορᾶν conj. Wakef.

856. οὐδελς κακίων] οὐδὲν κακίων 110111. Badham.

860. σκοτίας - εὐνὰς] 01. Tro. 44. σκότιον λέχος.

861. αἰδοῦς δ’] Qu. αι’δούς τ’.

863. πρὸς τίν’ ἀγῶνα τιθέμεσθ’ mss. πρὸς τίν’ ἀγῶνας τιθέ-
μεσθ’ Musgr. πρὸς τίν’ ἀγῶν’ ἂν θείμεσθ ἀρετῆς Lud. Dind. Weckl.
πρὸς τί δ’ ἀγῶν’ - F. W. Schmidt. πρὸς τί ἀγῶν’ - Naber‚ coll.
τί οὐν Eum. 902. Suppl. 306. Pers. 787. Sept. 218. 704. Phil. 100.
Aj. 873. et τί εἶπας Τ1αα11. 1203. Ρ1111. 917.

864. οὐ libri. οὐ Dobr. Badham.

865. στέρομαι δ’ οἴκων, στέρομαι παίδων] Transpone sic, στέ-
ρομαι δ’ οίκων.

867. ἐδυνάσθην] έδυνάθην Elmsl. ad Ο. R. 1216.

870. ἀλλ’ οὐ - οὐκέτι κρύψω] 01. Soph. El. 1238. Ο. R.

872. ἐνύδρου] εὐύδρου Madvig.

875. ῥᾴων ἔσομαι] 01. Herc. 1407. ῥᾴων ἔσει. Dem. p. 1118, 28.
ῥᾴων ἔσομαι.

876. στάζουσι κόραι δακρύοισιν] 01. Andr. 534. δακρύοισιν
κόρας στάζω.

881. τάς ἑπταφθόγγου -— κιθάρας] 01. Iph. Τ. 1129. ἑπτατό-
νου λύρας. Alc. 446. έπτάτονόν τ’ ὀρείαν χέλυν. Ρ11111. P. ΙΙ. 129.
ἑπτακτύπου φόρμιγγος. N. V. 43. φόρμιγγ’ - ἑπτάγλωσσον.

882. ἅτ’ - ἀχεῖ] ός τ’ - άχεῖς conj. Badham. ἅτ’ ἄγραυλος ]
κεράεσσιν έν ἀψύχοις ἀχεῖ Madvig. ἐνοπὰν] Qu. καναχάν.

883. ὕμνους εὐαχήτους] 01. Alc. 918. πολυάχητος - κῶμος.

884. εὐαχήτους] 01. ad Arist Nub. 276.

886. πρὸς τάνδ’ αὐγάν] Se. ἡλίου.

890. ἀνθίζειν χρυσανταυγῆ ] ἀνθισμόν χρυσανταυγῆ Musgr. prob.
Badham. κρόκεα πέταλα -] 11011. ῥόδεα -. Hel. 250. δρε-
πομέναν ἔσω πέπλων ῥόδεα πέταλα.

893. κραυγὰν, ὦ μᾶτέρ, μ’ αἴρουσαν F. W. Schmidt ὦμᾶτερ
μᾶτέρ, μ’ αὐδῶσαν Hartmann.

804. ἀναιδείᾳ Κύπριδι] ἀναιδεῖ Κύπριδι Badham.

896. ά δύστηνος] Imo ά δύστανος.

ς 897. φρίκᾳ ματρὸς] φρίκᾳ πατρὸς Weckl. φρίκᾳ μάργος F. W.
·chmidt

899. εὐνάν] αὐλάν F. W. Schmidt.

904. καὶ σὸς libri. σὸς 11111111. Badham.

908. ός γ’ vulg. ὃς Ρ. ὃς τάνδ’ conj. Badhan). ὀμφάν]
01. Soph. Ο. 0. 102. κατ’ ὀμφάς τὰς Ἀπόλλωνος. κληροῖς] Ι. q.
ἔλαχες. Post κληροῖς virgulam deleverim, post ἕδρας posuerim.

916. ό δ’ ἐμὸς καὶ σὸς γενέτας ἀφανὴς F. W. Schmidt γενέ-
τας]11111118. 01. Soph. 011 470. ό Διὸς γενέτας.

 

