276 mcum ντιιτιιε

ἐμοὶ Ι τόξων έιγείης οἰστόν. Phoen. 5. ὡς θνστυχῆ Θήβαισι- ἀκτῖν’
ἐφῆκας. Hipp. 1321. ἀρὰς ἀφῆκας (ἐφῆκας al.) παιθί.

200. Leg. τὸ σῶμα θ’ (pro τ’).
. 203. μὴ ’κ τύχης ῶρμισμένοις] cf. Ιρ11.Τ. 879. μὴ ’κβόντας
τύχης. Qu. - ὡρμισμένον.

213. σκῆπτρα τῆσθε σῶς (pro τῆσθ αὐτὸς] θέλεις F. W. Schmidt

216. πνεῦμα μεταβαλὼν τύχῃ] πνεῦμα μεταβάλῃ τύχης Pur-
gold. Of. El. 1147. μετάτροποι πνέουσιν αιίραι δόμων. Infra 480.
μεταβαλοῦσα θ’ ἡ τύχη.

218. Qu. λόγοις ὀνειόιστῆρσί σ’ ἐνδατούμενος. ἐνδατούμενος]
cf. Aesch. Sept. 578. Fr. 350. Soph. Ο. R. 205. Trach. 791.

220. ὃς εἷς Μινύαισι πᾶσι] Μινύαισιν εἷς ὃς πᾶσι Elmsl. Ed.
Rev. XXXVII. 70. Of. Hel. 978. ἐλθεῖν διὰ μάχης σῷ συγγόνῳ,
Iph. A. 1392. 1415. Andr. 175. Soph. Ο. C. 905.

221. Θήβαις έθηκεν -] Of. Tr0. 1056. κακὴ θανεῖται ,καὶ
γυναιξὶ σωφρονεῖν Ι πάσαισι θήσει (θείξειθ). Qu. Θήβαις έόωκεν -.

222. οὐθ’ ἀνέξομαι —- σιγῶν] Of. Herod. VIII. 26. ούτε ἠνέ-
σχετο σιγῶν.

· 225. Of. Pind. N. Ι. 62. ὅσσους μὲν ἒν χέρσῳ κτανὼν, ὅσσους
δὲ πόντῳ θῆρας ἀϊόροόίκας.

227. τὰ θ’ οὐ, τέκν’, ὑμῖν] τὰ θ’, ῶ τέκν’, ύμῖν Elmsl.

229 sq. Cf. Fr. 512. τί θ’ ἄλλα· φωνὴ καλ σκιὰ γέρων ἀνήρ.

231. γήρᾳ θέ τρομερὰ γυῖα] Cf. Phoen. 303. γήρᾳ τρομερὰν
ἕλκω ποδὸς βάσιν.

234. Ἀτλαντικῶν - ὅρων] Cf. Hipp. 3. ὅσοι τε Πόντου τερ-
μόνων τ’ Ἀτλαντικῶν 1 ναίουσιν εἴσω.

235. ὁρῶν ἂν mss. ὁρῶν νιν Elmsl. ad Med. 1271. Idem
et ipse conjeceram.

238. λέγ’ ἡμᾶς] μέγ’ ἡμᾶς F. W. Schmidt„ λόγοις] Qu. λό·
γοιις. Of. ad Arist. Ran. 889.

240. πτυχὰς Elmsl. ad Med. 1264.

241. ἄνωχθ’] cf. Rhes. 987. Hom. Od. 22, 437. ot ad Arist. Aah.
335. ἐλθόντας mss. ἐλθόντες Dobr. όρνός κορμοὺς] Of. Cyol.
384. ὑψηλῆς όρυὸς ] κορμούς. Hec. 575. κορμοὺς - πενκίνοσς.
Arist. Lys. 255. Hom. Od. 23, 196. Soph. Tr. 1196.

243. βωμὸν πέριξ] Cf. Aesch. PerS. 374. Herod. IV. 180. νήσαν-
τες ξύλα] Cf. Hom. Od. XIX. 64. ἐπ’ αὐτῶν νήησαν ξύλα πολλά.

246. ὅόε pro τάόε Ηοινι.

247. πρέσβεις] Ι. e. γέροντες. Elmsleius confert Aeseh. Pers
482. ὑγιεῖς δὲ, πρέσβεις, χαίρετ’ ἒν κακοῖς ὅμως,

250. ὅταν πάσχῃ τι] ὅταν θὲ σχῆτε F. W. Schmidt Qu. ὅταν
πάσχητε, ot τε pro θέ.

254. σκῆπτρα, χειρὸς - ἐρείσματα] Cf. 108. ἀμφὶ βάκτροις

ἔρεισμα θέμενος.

 

