448 1111111111 αι imiimi

1155. ἢ δὴ mss. ἥδη111111.11101. ἆρα 11111111. ἆρα τῶν ξένων
(vel τοῖν ξένοιν), ut in 1178. 1188.) κατήρξατο, ] ἀδύτοις τ’ ἒν
άνοῖς -,· Elmsl.

γ 1156. ἀδύτοις (τ’) Both. Elmsi. σῶμα λάμπονται πυρί] σώ-
ματ’ ἀναλάμπει πυρί Both. σῶμα δάπτονται πυρί JacobS. σῶμα
δαίονται πυρί 11111111.. coll. Her. 913. Tro. 825. Qu. σώματ’ αἴθε-
ται -. 01. Arist. Ran. 293. πυρὶ γοῦν λάμπεται.

1159. έν παραστάσι] Fort. ἓν παραστάδι. 01. Phoen. 418. Ἀδρά- ἶ
στου ἦλθον ἐς παραστάδας. Andr. 1122. παραστάδας Ι κρεμαστὰ τεύχη. ’

1164. δόξαν λέγεις] Cf. Bacch. 629. δόξαν λέγω. Her. 396.
δόκησιν δὴ τάδ’ ἂν λέγοιμί σοι.

1165. 1166. Spurios habet Ηετα.

1168. ἢ] Scrib. ἦ.

1172. είς ἔρον γάρ τοῦ μαθεῖν πεπτώκαμεν] 01. lon. 1227.

παίδων εἰς ἔρον. Hipp'. 337. οῖον ἠράσθης ἔρον. 449. El. 297.
11011. είς ἔρωτα τοῦ μαθεῖν πεπτώκαμεν.

1173. κοινωνῷ ξίφει] Qu. κοινῷ τῴ ξίφει.

1174. Ἄπολλον] 01. Hero. 538. Ἄπολλον, οἵοις φροιμίοις ὄρ-
χει λόγου. τόδ’ ἑ1λη τις ἂν mss. ἔτλη τις ἄν Gaisf. Weckt. τόδ’
ἤλπισ’ ἂν Elmsl. postea ad h. t, coll. Hipp. 97. ἢ κάν θεοῖσι ταύ-
τδν ἐλπίζεις τόδε,· Hel. 662. τί φῶ,· τίς ἂν τάδ’ ἤλπισεν βροτῶν
ποτε· οὐδ’ tpro ὃ οὐδ’) dubitanter proponit Elmsl. τις αὔτ’ ἔτλη
· Βιιι1111111 in Add. Qu. οὐδ’ ἂν βάρβαρος δρᾶν τοῦτ’ ἔτλη.

1177. σεμνὸν - αἰθέρ’] 01. Hel. 872. σεμνοῦ - αίθέρος.

1181. μοι] μου malit Etmsl.

1182. τῶν] μῶν Β111111111. φίλτρον] φίλιον F. W. Schmidt

1183. Ὀρέστην (γ’) 1101111. 1311111111.

1185. καὶ πατέρα γε ζῆν] Lege καὶ ζῆν γε πατέρα -.

1198. ἄγ’ ἔνθα χρῄζεις] I. 1. ἐκεῖσε ὅποι. Ita Soph. Phil. 1465.
κάμ’ εὐπλοίᾳ πέμφον ἀμέμπτως] ἔνθ’ ἡ μεγάλη μοῖρα κομίζω.

οὐ φιλῶ] οὐ θέλω F. W. Schmidt. τᾶρρηθ’ ὁρᾶν] Annon τάρ-

ρητα δρᾶνΡ

1200. κηλὶς - μητροκτόνος] 01. Eum. 281. μητροκτόνον μίασμα.

1202. δίκαιος ηὑσέβεια] Elmsleius confert Her. 901. ἔχεις ὁδόν
τιν’, ῶπόλις, δίκαιον, eto. QU. δίκαιον εὐσέβεια. ηὑσέβεια] cf.
Or. 774. 943. ηὑγένεια. Trag. adesp. 522, 3. ηὖτὲλεια. Soph. 0. 0.
116. ηὗλάβεια.

1203. οἶσθά νυν -] 01. Ηεε. 888. ἀλλ’ ὡς γενέσθω. Iph. 7.
603. Tro. 721.

1206. κάκκομιζόντων γε (pro δὲ] 11111111. V. Pors. ad Orest 614.

1209. ποίας τύχας] ποίους λόγους 1011811111. 111111111111131
01. 1410. σοὶ τάς ἐκεῖθεν σημανῶν, ἄναξ, τύχας.

1210. συναντῷεν mss. συναντῶεν Ald. ζυναντῶσιν Elmsl. Recte.
01. 8011111101880. εἰπὲ τῷ μόρῳ - ξυντρέχει.

 

