οιιεςτιω , 411

1086. μήθ’ αίμσ - μὴ -] 01. 16. ἔδοξε δ’ Ἄργει τῷδε μήθ’
ἡμᾶς στέγαις, ] μὴ πυρὶ δέχεσθαι, μήτε (μηδὲ malit Eimsl.) προσ-
φωνεῖν τινα. Sic οὔτε - οὔ Med. 1346. Or. 41. μήθ’ αίμα
μου] Qu. μῆ σῶμά μου.

1088. ἐλευθερώσας τούμὸν] Quidni ἐλευθερῶν ἐμαυτόνῖ)

1089. ξυγκατέκτανσν] 01. Soph. Aj. 230. συγκατακτάς.

1092. ἧς γε λέχος ἐπῄνεσα] 01. 1672. καὶ λέκτρ’ ἐπῄνεσ
]αὐτῆς], etc,

1093. τί γὰρ ἐρῶ καλόν ποτε -,·] 0181111111. 247. τί πρὸς
πολίτας τοὺς ἐμοὺς λέγων καλόν,’ Herc. 578. ἢ τί φήσομεν καλόι·,·

1100. εἰ γὰρ -] 01. ΕΙ. 658. εἰ γὰρ θάνοιμι τοῦτ’ ἰδὼν
ἐγώ ποτε.

1102. εἴ τι] εἴ γε (7) Herw.

1105. “Hie dicitur λύπην πικρὰν propter accusativum Ἑλένην,
81 Ἑλένη τέθνηκε dixisset poeta. addidisset Μενέλεῳ λύπη πικρά.”
(0111131111 Med. 12). 01. Her. 70. Med. 1189. De construetione
ef. 499. 727. 841. 962. 1611260. Andr. 291. Ττο. 879. He1·c.323.
Phoen. 213. Ηεσ. 1074.

1106. πῶς; τὸ γὰρ ἕτοιμόν ἔστιν, εἴ γ’ ἔσται καλῶς] Qu. πῶς,·
τὸ γὰρ ἕτοιμόν ἐστιν ἔκ γ’ ἐμοῦ (vel ἐξ ἐμοῦ) πάλαι. Vel πιῖις,·
nnnn' nr'nnnnn ..111

’ ilde. κιιίὴ] rums ’ ’” ’

1109. Ἅιδην νυμφίον κεκτημένη] 01. Iph. n. 461. Ἅιδης νιν,

ὡς ἔοικε, νυμφεύσει τάχα. Ιρ11. Τ. 369. soph. 11111653.

1112. ἐνόπτρων] Malim ἐσόπτρων aut κατόπτρων. οἴσεις]
δούλους F. W. Schmidt.

1114. οἰκητήριον] ῆβητῆριον Naber'‚ 0011. ἒνηβητήριον Herod.
11. 133. Plut. Pomp. 40. τῶν ἡβητηρίων τὰ κάλλιστα.

1116. τόδ’ ἔρξας δὶς θανεῖν οὐχ ἅζομαι] 01. Hor. 01119. 15.
‘pro quo bis patiar mori' 01. Alc. 326. θάρσει· πρὸ τούτου γὰρ
λέγειν οιίχ ἅζομαι. Her. 600. δυσφημεῖν γὰρ ἅζομαι θεόν.

1117. σοί γε τιμωρούμενος] 01. 011095. πατρὶ τιμωρούμενοι.
Soph. ΕΙ. 399. πατρὶ τιμωρουμένη. 349. ἀλλ’ οὐδ’ ἐγὼ μῆν —] ¹
01. Andr. 256. ἀλλ’ οὐδ’ ἐγὼ μὴν πρόσθεν ἐνδώσω μέ σοι.

1118. πέραιν’ ὅπως λέγεις] πέραινε σοὺς λόγους 11. W. Schmidt,
coll. Ion. 1348. Andr. 333. Med. 701.

1119. δῆθεν ὡς θανούμενοι] 01. Herc. 949. κᾶθεινε κέντρον
δῆθεν ὡς ἔχων χερί. Aesoh. Pnnn. 1022. ἐκερτόμησας δῆθεν ὡς
παῖδ’ ὄντα με. Sed infra 1320. ὡς δῆθεν οὐκ εἰδυῖα τάξειργασμένα.
Tollatur virgula post οἴκους.

1121. 01. Hel. 1054. γυναικείοις σ’ ἂν οἰκτισαίμεθα ] - θρῆ-
νοισι πρὸς τδν ἀνόσιον. Phnen. 772.

1122. ὥστ’ ἐκδακρῦσαί γ’ —] 01. Phoen. 1353. ὥστ’ ε’κδα-

 

