0000000 413

1181. χοὰς κατασπείσουσα νερτέρους [νερτέρωνῗ] τάφῳ F. W.
Schmidt„ 01. 1322. σπείσασα νερτέρων χοάς.

1188. καὶ δή τί μοι -] 01. El. 655. καὶ δὴ τί τοῦτο μητρί
προσβάλλει φόνον,· Hel. 101. καί δή τί τοῦτ’ Αἴαντι γίγνεται κακόν,Ι

1192. ἢ τόνδε κάμὲ] Leg. ἢ τόνδε γ’ ἢ ’μέ

1200. ήν πολὺς παρῇ] 01. Bacch. 300. ὅταν ό θεὸς είς τὸ
σῶμ’ ἔλθη πολύς. Arist. Eq. 760. ὅπως ἔξει πολὺς καί λαμπρὸς
ἐς τὸν ἄνδρα. Hipp. 443. Κύπρις γάρ οὐ φορητὸς, ἢν πολλή ῥυῇ
(10001)-

1201. χρόνῳ μαλάξειν] 01. Alc. 381. χρόνος μαλάξει σ’. 1085.

1263. σωτηρίας ἔπαλξιν] 801101. βοήθειαν. cf. Aesch. Ag. 382.
οὐ γάρ ἐστιν ἔπαλξις πλούτου πρὸς κόρον ἀνδρὶ etc.

1208. ἧς] Lege ή.

1206. Φωκέων δ’] Lege Φωκέων τ’. τίνος χρόνου,·] Qu.
πόσου (vel ποίου) χρόνου,· 01. ποίου (aenove) χρόνου δὲ καὶ
πεπόρθηται πόλις,Ι

1210. καλοῖσιν -] cf. Aesch. Ag. 816. τοιοῖσδέ τσί νιν ἀξιῶ
προσφθέγμασιν. Her. 918. δισσοὺς παῖδας Διὸς ἀξιώσας. Ηο0. 319.

1213. σκύμνον -] 01. 1388. Λήδας σκύμνου. Andr. 1147.
τὸν Ἀχίλλειον σκύμνον.

1215. τοῦ γὰρ χρόνου τὸ μῆκος αὐτὸ συντρέχει] 01. 100. 547.
τῷ χρόνῳ γε συντρέχει. Sopll. O. R. 663. καὶ τῷ μακρῷ γε συμ-
μετρούμενας χρόνῳ. Aesch. Fr. 299. (οὐ) θνήσκει τις, εἰ μή τέρμα
συντρέχοι βίου.

1217. παρθένου δέχου πόδα] Expecta virginis reditum.
01. Hipp. 661. σὺν πατρὸς μολὼν ποδί. Herc. 336. Hcc. 617.

1218. φύλασσε δ’, ήν τις -] Qu. φύλασσε μή τις etc. 01.
Iph. A. 145. λεῦσσε φυλάσσων μή τίς σε λάθῃ etc. Xen. Heli: V.
4. 28. τοῦ δ’ ὄρθρου ἀναστὰς ἐφύλαττε μή λάθῃ (l. λάθοι) αὐτὸν
ὁ πατὴρ ἐξελθών. “πρ1ν τελευτηθῇ ηόνος, quasi praecedat φό-
λασσε μή τις” (Elmsl. ed Med. 215.) Qu. πρὶν τελεσθῆναι φόνον.

ήν τις - ἢ ξύμμαχός τις ἢ -] 01. 1100. 1118. εἴ τις γυναῖκας
τῶν πρίν εἴρηκεν κακῶς, ]ἢ νῦν λέγων τίς ἔστιν, etc.

1224. Versum ut inutilem et languidum delet Hcrwerden.

1225. νυκτός ὀρφναίας] 01. 30801011. 593, 3. ὀρφναία νύξ.
Ag. 21. Suppl. 994.

1226. καλεῖ σ’ Ὀρέστης -] καλῶ α’ Ὀρέστης ·- rcctc Cobet.
Naber. Sic mox πάσχω et προδέδομαι. Cf. Hipp. 1285. Λητοῦς
δὲ κόρη α’ Ἄρτεμις αὐδῶ (sic unus cod. αι’·δᾷ plerique 0000). Or.
1664. Φοῖβός σ’ ό Λητοῦς παῖς ὅδ’ ἐγγὺς ὢν καλῶ. etad Hel.
1161. Arist. Ach. 406,

1228. προδέδομαι δ’] Lege προδέδομαί θ’.

1236. ἡμῖν τοῦδε συλλήπτωρ γενοῦ] 01. 1224. [ph. Τ. 65. Πυ-
λάδη (σὺ γάρ μοι τοῦδε συλλήπτωρ πόνου), etc,

1231. ἔσω χθονὸς] Qu. ὑπὸ χθονός.

 

