80 0111011100

1343. σάρκας νεαρὰς] 01. Iph. Τ. 885. βρέφος - νεαρόν.
Tro, 835. πρόσωπα νεαρά. Fr. 770. Aesch. Ag. 72. σαρκ1παλαιᾷ,
Ρ1111. Gorg. 518 D. τάς ἀρχαίας σάρκας.

1347. καταληπτόν] κατοβλητὸν Madvig. καταπῖ1ιτονΗο11, κατά-
παλτον Gomperz. κατάπεμπτον F. W. Schmidt. 011,.κατάπεμπτον.

1352. ὁιά μου κεφαλῆς -] ὁιά μοι κεφαλῆς - Naber, coll.
11011, 1,44 διά μου (μοι et 1110 11110011 κεφαληςφλ ὸξ οὐρανία 1 βαίη.

13531111οᾷ σφάκελος]01. 1400011. Ρ10111. 877‘ οπόμ’ αὖσφά-
κελος 1 κα1 φρενοπληγεῖς1 ιανίαι θάλπουσῖ 1046. 801111, 11. 1026.
θριοσκει 11 -ἀγρία νόσος. 001111111 0 Epicharmus 11111 A 111011. ΙΙ. 36 1).
πέδαι τε καὶ σφάκελος. σφάκελος] 01. Fr. 751 . σφακελισμάς.

1354. σχὲς - ἀναπαύσω] 01. ad 567.

1357. κατά δ’ ἔκτεινας] Leg. κατά τ’ ἔκτεινας.

1361. σύντονα] 1111111100 0111100111,

1363. Ζεῦ Ζεῦ, τάὸ’ ὁρᾷς] 01. Med. 1405. Ζεῦ, τάά’ ἀκούεις,
ως -,·

1364. θεοσέπτωρ] I. q. θεοσεβῆς. Vox rarior.

1366. προῦπτον ἒς Ἅιδαν στείχω] 01. 801111.Ο.0.1439.ὁρμιύ-
μενον ἑς προῦπτον Ἅιδαν. Virg. Αο11.11. 359. ι11111111111011111111 1111-
biam 10 111011001’. 111110(100118100111101000. ad Sept. 848.

1371. μ’ ὀὸύνα βαίνει] 01. 810. πάθεν θανάσιμος τύχα σὰν
ἔβα, γύναι, καρδίαν,· Fr. 1011. τί χρέος ἔβα ὃῶμα;

1373. παιὰν] Malim παιών. καί μοι --] 01. 1110011.. ap. Plut.
Cous. Apoll. p. 184. ὠ θάνατε, παιὼν πῶς ἂν ἰατρὸς μόλοις. 801111.
Fr. 626. ἀλλ’ ἔσθ’ 6 θάνατος λοῖσθος 1μοῦνος11 ἰατρὸς κακῶν.
Aj. 854, Phil. 707. Αο0011. Fr. 244. ὦθάνο1011011111, 1111 μ’ άτι-
μάσ11ς μολεῖν, etc.

1375. άμφιτόμοο -] 01. 1111 11011. 1300. αἰαῖ, φιλίου χρῄζει)
στόματος 11010101 6 τάλας προσπτύξασθαι,

1376. ὁιαμοιράοαι] 01. Ηο0. 717. 1076.

1377. ύιά τ’ εύνᾶσαι] Qu. κατά τ’ effiminat (consopire). 1111
01111111 Ηο1110111011. “Ρ10011001110 11111101011011111”. 1101111110 1110111111.
permutantur διὰ 01 κατά.

1382. ἔ111ολέε] 0111101111,

1383. τι ’110101 Ιι110111ἕ111111111 11111101 Τ. 11016011011111

1384. 01. 8111111, 1183 2,καλα”1 θ’ 11110 1 τοι-101011 Ἑρμῆν
10011011 εὖ με κοιμίσαι.
1385, πάις άπαλλαγ” α) 1 1066‘ ἀναλγῆτου πάθοις, 1” 11 με κο1 11-

σειε - Ηο111. 01. 111011. 1300. 8011111111. 543.

1380. 101111 άναλγῆιοι· πάθους] Suspectum. τοῦδ’ ἀνάλγητος -
81101101 111 Class. 1011111. XIX. 81, 10511 ἀνάλγητον 111111011ς1110111111,
(1111011111 0001111100 πάθους, 0111 011κ 1110011105 πάθους. 1111111100,
110111 1111111101 0010111111. 01. 80111111. 126.ιί1111111110111 γάρ
οὐδ’ 6 — βασιλεὺς ἐπέβαλε θνατοῖς Κρονίδας.

 

