11000110 93

456. δυναίμαν δέ σε πέμψαι] Qu. δυναίμαν τέ σε πέμψαι, vel
— τε πορεῦσαι, vcl - τ’ ἀναπέμψαι. 01. ad 459. δέ σε] Qu. τέ σε.

457. ἐξ Ἀίδα τεράμνων] QU. - μελάθρων. 01. Hipp. 536.
έπλ Πυθίοις τεράμναις. 768. Ρ110011. 333.

459. ποταμίᾳ νερτέρᾳ τε κώπᾳ] Qu. ποταμίᾳ νερτέρων σε κώπᾳ.
01. ad 456.

460. ὦ φίλα γυναικῶν] Qu. σὺ γὰρ οὖν μόνα (aut μόνα δὴ),
φίλα γυναικῶν. 01. Hipp. 848. ὥ φίλα γυναικῶν. Ηο0. 707. α’)
κατάρατ’ ἀνδρῶν. Τ110001. 15, 74. φίλ’ ἀνδρῶν.

462. κούφα -] 01. Hel. 853. εὔψυχον ἀνδρα - κούφῃ καταμ-
πίσχουσιν έν τύμβῳ χθονί.

472. προθανοῦσα φωτὸς] προθανοῦσ’ ἄωρος F. W. Schmidt.

473. τὸγὰρ ἐν βιότῳ σπάνιον μέρος] Anglicc, ior our por-
tion inliso 10 small. 01 693. τὸ δὲ ζῆν σμικρὸν, ἀλλ’ ὅμως

γλυκύ. 649. Qu. τὸ γὰρ σύν βιότου -. τοιαύτας- κῦρσαι- -

ἀλόχου] 01. Fr. 466, 3. εἶ δέ τις κυρεῖ] γυναικὸς ἐσθλῆς, 010.

475. ἄλυπος] 80. δλοχος.

476. κωμῆται] Qu. χωρῖται.

481. Τιρυνθίῳ πράσσω] Qu. Τιρυνθίῳ ’ξαντλῶ. 01. Herc. 388.
Μυκηναίῳ πονῶν τυράννῳ. πόνον] στόλον F. W. Schmidt.

482. τῷ ξυνέζευξαι πλάνῳ] 01. 000011. Ρ10111. 578. τί ποτε
ταῖσδ’ ἐνέζευξας (ταῖσδέ μ’ έζενξαςῗ) - ἐν πημοναῖς,· πλάνῳ]
πότμῳ Nauck. πόνῳ F. W. Schmidt, coll. 481. 499.

483. τέτρωρον ἅρμα] Ι. q. τέθριππον ἅρμα, Suppl. 501. 01.
· Iph. A. 214. Her. 860. Suppi. 667. τετραόροισι - ἅρμασιν.

487. ἀπειπεῖν πόνους] 01. Suppl. 342. οὔκουν ἀπαυδᾶν δυνατόν
ἔστί μοι πόνους.

494. ἀρταμούσι] 01. ΕΙ. 816. ὅστις ταῦρον ἀρταμεῖ καλῶς.
1100011. Prom. 1059. διαρταμήσει σώματος μέγα ῥάκος.

495. θηρῶν ὀρείων] 01. Suppl. 46. θηρσὶν ὀρείοισι βοράν.

χόρτον] δόρπον i. W. Schmidt. 01. Hipponact. Fr. 35, 6. σῦκα

μέτρια τρώγων] καί κρίθινον κόλλικα, δούλιον χόρτον. Babr. Fab.
132, 9. ἔτρωγε κριθῆς χόρτον. 010101. in Α11111.,ΑρῙ1011(1.47,3.
χόρτον ἐμῇ συνεχῶς δότε γαστέρι.

497. κομπάζεται] 01. 1400011. Sept. 500. φόβος γὰρ ἤδη πρὸς
πύλαις κομπάζεται.

408. ζαχρύσου - πέλτης] 01111100. 370. τάν ζάχρυσον --
πέλταν. πέλτης ἀναξ] 01. 0170186. κώπης τ’ ἄνακτας. 8ι1ρρ1. 680.
μοναμπύκων ἀναξ. Iph. 111260. χαλκέων ὅπλων ἄνακτες.

499. καί τόνδε -] 01. Soph. Aj. 534. πρέπον γε τάν ἦν δαί-

μονος τούμού (l. τ’ έμο61τόδε. Arist. 11κά. 508. καί τοῦτο τούτου
τοῦργον. Eq. 787. τοῦτό γέ τοί σου τοῦργον ἀληθῶς γενναῖον καλ
wiffam αλπος ἔρχεται] 01100011. Ag. 285. 309. Πρδς α1πος
ἰέναι (ὁδοιπορεῖν) est apud Hippocratem.

 

