254 11110191

290. αἴσθησις γὰρ οὖν ] κάκ τῶν -] lta Soph. Phil. 766.
λαμβάνει γὰρ οὖν ] ὕπνος μ’. Soph. O. 0. 495. λείπομαι γὰρ οὖν (ἓν
1111131] τῷ μὴ δύνασθαι.

201. κάκ τῶν θυραίων πημάτων] Leg. καὶ -.

300. λέγειμ’ ἂν, εί χρή· χρὴ δὲ -] 01. 8001101. 855, 14.
εἴ μοι θέμιςΙ θέμις δὲ τάληθῆ λέγειν. Tr. 809.

305. πίνῳ θ’ ὅσῳ βέβριθα] 01. Soph. 0. 0. 1258. ἐσθῆτι σὺν
τοιᾷδε, τῆς 6 δυσφιλὴς] γέρων γέροντι συγκατῴκηκεν πίνος. Arist.
Ach. 426. δυσπινῆ - πεπλώματα.

308. ἢ γυμνὸν -] Versum 111 languidum 91 ineptum expun-
git Herwerden.

314. μήτηρ δ’ ἐμὴ Φρυγῶν μὲν ἐν σκυλεύμασι ] θρόνῳ κάθη-
ται, πρός θ’ ἕδραισιν Ἀσιάδες dubius proponit Elmsl. Ed. Rev.
XXXVII. 70., 0011. Tro. 573. σκῦλά τε Φρυγῶν.

315. θρόνῳ κάθηται] QU. θρόνῳ ’γκάθηται πρὸς δ’ έδραι-
σιν Ἀσίδες Herm. Blomf. ad PerS. 275.

316. στατίζουσι] Stant 01 Alc. 90. οὐδέ τις ἀμφιπόλων στα-
τίζεται ἀμφὶ πύλας.

319. σέσηπεν] 11110 πέπηγεν. 01198011. cho. 66. δι’ αἵματ’
ἐκποθένθ’ ὑπὸ χθονὸς τροφοῦ τίτας (μέλαςῗ) φόνος πέπηγεν. PerS.
816. 81111134. μελαμπαγὲς αἷμα φοίνιον. Confer etiam v. μελαμ-
παγής. Et sio Herwerden. 01. Sept. 736. αἷμα δ’ ἔτι πατρὸς κατὰ
στέγας μέλαν σέσηπεν (πέπηγενῗ).

324. οὔπω χοάς ποτ’ 10019 Porson. 01. ad 4119111111). 884.

325. χέρσος] 01. Soph. 0.R. 1502. Ant. 25]. ἀγλαϊσμά-
των] Angl. ο1 embellishments (adornments). 01. Η91.11.289.
1190011. Cho. 103. εἶναι τόδ’ ἀγλάϊσμά μοι τοῦ φιλτάτου Ι βροτῶν
Ὀρέστου. Ag. 1312. Soph. 111. 908. μή του (f. μὴ ’κ του] τάδ’
ἀγλάϊσμα πλὴν κείνου μολεῖν.

326. μέθη δὲ βρεχθεὶς] 01. βεβρεγμένος ἥκω.

328. 6 κλεινὸς] 6 καινὸς Kirch. 01. 776.

333. ἑρμηνεὺς] 110 muliere, 111111 Fr. 126.

335. δ’ τ’ ἐκείνου τεκών] ὅ τ’ ἐκείνου τάφος Wecklein 91
Rauchenstein. 6 τε πίνος πέπλων HerW. prob. Weckl. δ’ τε πίνος
τριχῶν 11011191. 01. Soph. Ο. C. 1597. δυσπινεῖς στολάς. Arist 11011.
426. δυσπινῆ πεπλώματα (Eun). Qu. 6 τ’ ἐκεῖνον τεκών.

’ 347. πρός με] 01. ad Or. 734.

360. τεύχη] σκεύη conj. Weckl. dubitat Ηετνι.

363. οὔτοι - παρέξομαι] 01. Ρ110011. 275. τὰ πίστ’ ἐμαυτῷ
τοῦ θράσους παρέξομαι.

364. συνεκκλέπτει γάμους] 01. 11191111. 204. δοκῶν γυναικῶν
ἔργα νυκτερείσια ] κλέπτειν ὑφαρπάζειν τε θήλειαν κύπριν. 11001. 722.

370. χρηστά τ’] Lege χρηστὰ δ’.

372. έν πένητι σώματι] 01111. 521, 3. καλὸς (έσθλδςΡ) δέ
τις] κᾶν έκ πενήτων σωμάτων γένοιτο παῖς.

 

