οιιειιιε 403

737. εἰκότως] ἔστ’ ἔπος F. W. Schmidt. εἰκότως, κακῆς -]
εἰκὸς ἦν κακῆς- Seager' 111 Clas& Joum. XIX. 79. εἰκὸς, ὡς -
Apitz. adSoph. Trach. 575. Sub ἔχει (Iph. Τ. 88. Qu. εἰκὸς ἦν.

740. ἐφωράθη φίλοις] Qu. ἐφάνθη τοῖς φίλοις.
742. οὐκ ἐκεῖνος] Sub. ἐκενην 78111101. ad Ηο1.131011..

ἀλλ’ ἔκείνη’ γ αὐτὸν 010. Schol. κωμῳδεῖται ὁ στίχος διὰ τὴν ταυ-
τότητα. 01 00111. anon. 491.

746. μή α’ ἰδεῖν θανόνθ’] μή μ ’ἐᾶν θανεῖν 00111. ιιι 11111001.
7. 441. μὴ ’μὲ περιιδεῖν θανόντα κα1- Herw. qui tamen vul-
gatam defendit versibus 1339 sq. et Med. 712.

747. πρόσφορύν τι πρὸς τάδ’ εἰπέ· F. W. Schmidt.

749. τούτο πάντ’ ἔχω μαθών] 01. Rhes. 605. τοῦτον κατακτὰς
πάντ’ ἔχεις. Soph. Ant. 498. τοῦτ’ ἔχων ἅπαντ’ ἔχω. Arist. lays,
929. ἤδη πάντ’. ἔχω. Av. 1543.

752. αἰσθάνῃ] εὖ σταθμᾷ malit F. W. Schmidt, coll. Soph. Ο. R.
1111. κῆδος] κεῖνος F. W. Schmidt

754.σύ γάρ αἰχμητὴς -] 01. Τίιιιοοίειιι apud At11en.1v.
166Α. έν ταῖς γυναιξὶ λαμπρὸς, οὐκ έν ἀνδράσι. Soph. El. 302.

766. πολίταις ἐπιφέρων ἔγκλημά τι] 01. Herod. I. 138. τὴν
αὐτὴν αἰτίην ἐπιφέροντες. Isocr. Or. XV. 253. Arist. Ran. 1253.
τιν ’ἄρα μέμψιν ἐποίσει ἀνδρὶ 010.

767. συνηράμην] 01. RheS. 494. μηνίων στρατηλάταισιν ού
συναίρεται δόρυ. Prom. 650. καὶ ξυναίρεσθαι Κύπριν Ι θέλει (σοι).

7690 ἰστέον τάδε] 01. Ion. 10260. οοτέον δὲ την τύχην. Με-
νέλεω τρόποισι χρώμεθ’] 01. Arist. Eq. 889. τοῖσιν τρόποις τοῖς
σοῖσιν ῶσπερ βλαυτίοισι χρῶμαι.

772. κακούργους] πανούργους Nauck.

774. ἐς κοινδν λέγειν χρή] 01. Hero. 86. λέγ’ ές τὸκοινόν.
Ρ110011. 1236. λέξαντες Ἂργείοισι Καδμείοισί τε] εἰς κοινάν. Arist
Av. 457. λέγ’ εἰς κοινόν. Virg. Aen.XI. 335. ‘consulite in modium?

779. ἐλπὶς - σωθῆναι] 01. Iph. Τ. 1016. νόστον ἐλπίζω λα-
βεῖν. Alo. 147. ἐλπλς μὲν (γάρῗ) οὐκέτ’ god σώσασθαι βίον,· Fort.
σώσεσθαι. 01. Soph. Aj. 606. Ο. C. 385. ΕΙ. 810. 952. 1110891. 1246.

σωθῆναι κακῶν] 01. Mod. 360. σωτῆρα κακῶν. Or. 442. κατα-
φυγὰς - κακῶν. Soph. Phil. 919. σῶσαι κακοῦ - τοῦδε (σε).
Nihil opus est correetione σωθῆναι ’κ κακῶν. (Hipp. 705. ἀλλ’
ἔστι κάκ τῶνδ’ ὥστε σωθῆναι, τέκνον.)

780. εἰτύχοι, γένοιτ’ ἄν] 01. Ρ101. 7111000129. ἥξω δὲ ὀλίγον
ὕστερον, ἐὰν τύχω.

782. τῷ δοκεῖν εὔχου μόνον] Leg. τάδε δοκεῖν εὔχου μόνον.
701 τῷ δοκεῖν γ’ εἰ nal μόνον.

784. καὶ τίς dv γέ μ’ οἰκτίσειε,· Leg. καὶ τίς ἂν τόνδ’ οἰκτί-
σειε, aut potius καλ τίς ἅν μ’ έποικτίσειε;

788. οἰωνὸς μέγας] οἰωνὸς μέλας F. W. Schmidt. 0101180011.
Ο. R. 987. καί μὴν μέγας γ’ οἰωνὸς (ὀφθαλμὸς vulg.) οί πατρὸς
τάφοι. Fort. οἰωνὸς κακός. 26*

 

