1111111111 m 11111111 451

1332. θύουσα] θύσουσα Naber. Qu. ἅψουσα. Reate enim
ἅπτειν φλόγα dicitur, non 1111111 θύειν.

1334. μοι] μὲν Badham.

1340. ἐσῆλθεν ἡμᾶς μὴ -·] Of. ad Herc. 302. ἤδη δ’ ἐσῆλθέ
μ’ εἰ παραιτησαίμεθα Ι φυγάς τέκνων eto. Xen. Auab. V. 9. 17.
εἰσῄει αὐτοὺς ὅπως ἂν καλ ἔχοντές τι οἴκαδε· ἀφίκοιντο.

1343. αὐτὸς mss. αὐτὸς Valck. Gaisf. Elmsl.
1344. ἐωμένοις] ἐώμενοι mallet Elmsl. in Quart. Rev. XIV.
464, si faverent libri. Leg. ἐώμενον.

1345. Ἑλλάδος νεὼς σκάφος] 01. 1292. Cycl. 85. ὁρῶ πρὸς
ἀκταῖς ναὸς Ἑλλάδος σκάφος.

1346. ὐπερωμδνον] Cf. Tro· 1086. Ηο111. Od. 11‚125. 23, 272.

1352. ἦγον διὰ χερῶν] Qu. εἶχον (aut εἷλκον) -.

1353. δὲ δόντες msa διδόντες Kirch. Weckl.

1359. ξόανον καλ θυηπόλον mss. ξόανα καλ θυηπόλους Musgr.
WeckL ξόανα καλ θυηπόλον malit Elmsl. ad Ο. R. 322.

1360. τίνος τίς ὢν σὺ -,·] 01. Tro. 244. τίν’ ἄρα τίς ἔλαχε,-
Phoen. 1295. πότερος ἄρα πότερον αλμάξει; 1111131111 Her. 661.

1364. παλίρρους] Ι. q. παλίρρυτος (Soph. 111. 1419.]. 01. El.
1155. παλίρρους - δίκα. Hero. 739. παλίρρους πότμος.

1366. πλήγματ’ ἦν γενειάδων] Of. Soph. Ant. 250. οὐτε του
γενῇδος ήν πλῆγμ’, eto.

1368.1πυγμαλ δ’ ἦσαν] πυγμαλ δ’ ᾖσσον conj. Badh'am. πυγ-
μαλ] 01. ογαΙ. 532. πυγμὰς ὁ κῶμος -’- φιλεῖ.

1370. κῶλα —- ἠκοντίζετε] cf. 362. Bacch. 665. κῶλον ἐξη-

κόντισαν.

1372. σημάντροισιν] 0111111. A. 325. σήμαντρ’ ἀνείς. Herod.
Π. 121. 32. τῶν τε σημάντρων ἐόντων σώων καί τοῦ οἰκήματος
κεκλειμένου. Xen. V. ἀνδράποδα 61 σεσημασμένα τῷ δημοσίαν ση-
μάντρῳ. Eur. 11. 762. εὐσημα καλ σᾶ καί κατεσφραγισμένα (κεύ
μάλ’ ἐσφρῗ). Eodem sensu σημαντήριον Aesoh. Ag. 609. σημαν-
τήριον Ι οὐδὲν διαφθείρασαν.

1374. κάθαιμα — τραύμαθ’] 01. Herc. 384. κάθαιμα σῖτα.

1375. εὐλαβεστέρως] 01. ξυντομωτάτως (P) Soph. Ο. C. 1579.

1378. ἀναστεῖλαι πρόσω] Of. 1330. ἀποστῆναι πρόσω.

1380. ναυάταις] παρθένῳ Badham.

1381 sq. Ita 10111111Νο6601110111111..Ιοι1111.Χ. 161. λαβὼν - ]
βάς - Ι ἔθηκε - ] τό τ’ -Ι ἄγαλμα - βοήν -. Verba enim
esse Orestis socios adhortantis.

1382. βάς τ’ εἰς θάλασσαν conj. 11111111Ἴ non assentiente Elmsleio.

1383. εὐσήμου νεὼς] [οὓς. εὐσέλμου νεώς. 01. Rhes. 97. ἐπ’
εὐσέλμων νεῶν. Ita etiam Pierson.

1384. Delo virgulas post πέσημα et ἄγαλμα vulgo positas.

29*

 

