01101111 m 11111101 449

1213. καί φίλων γ’ οὐδείς μάλιστα mss. καί φίλιον γ’ οὓς δεῖ
μάλιστα Badham Weckl. Kvlcala. prob. Schmidt. καί φίλων γ’ οὐ
δεῖ μάλιστα (1. e. ἐρημίας δεῖ, utin 1197.) malit Elmsl.

1214. καί φίλων γ’ ού δεῖ μάλιστα] καί φίλων μηδείς μάλιστα
Blomf. ch. καί φίλων γ’ οδ δεῖν μάλιστα.

1216. μόλῖς Ρ. μόλῃς Schaef. Elmsl. μόλῃ (sc. ἡ θεὸς] 1101111.

1217. ἡνίκ’ δν δ’ -] 01. Arist. Pac. 1179. ἡνίκ’ δν δ’ οίκοι
γένωνται. 1159. Eccl. 273. ἡνίκ’ ἂν δέ γε Ι τούτους ἀκριβώσητε.

1222. τούσδ’ ἄρ’] τούσδε δ’ Badham Praef. Ion. p. XIV.

1227 sq. Spurios habet Hcrw.

1230. ὦ Διὸς -] 01. ad 126. ὦ Λατοῦς Δίκτυνν’ ὀρεία.

1231. τῶνδε] Icg. τοῖνδε. 01. εδ 1300. οὗ χρὴ] Qu. ὡς χρή.

1233. τοῖς τὰ πλείον’ -] ταῖς τε - 1101111. Badham.

1235. δηλιάς ἐν L. δηλίας ἐν P. Δηλιάσιν (P) Burgcs. Weckl.
Δηλίοις Elmsl. Recte.

1236. γυάλοις] δν γυάλοις Badham.

1239. φέρει νιν mss. φέρεν 7νιν Burch. Seidl. Monk. φέρει
7νιν conj. Monk. φέρε δ’ ίνιν Kirch. Weckl.

1241. λοχεῖα] 01111. 656. κλύουσα λοχεῖ’ ἐμοῦ νοσήματος.

1242. ἀστάκτων] ἀθράκτων Madvig. Qua voce usus cst 8ο-
phoclcS. μάτερ mss. μάτειρ’ (aut μάστειρ’) Weckl. ματέρ’ είς
weil. prob. Ηθτιτ. ad 1011. 86. Λδδ.

1243. βακχεύουσαν] βακχευθεῖσαν Dobr. Monk. 01 Bacch.
1296. ἐξεβακχεύθη πόλις.

1244. Παρνάσιον κορυφὰν] Annon Παρνασίαν (aut potius Hap-
νασαίαν) -1 01. Andr. 1101. φυλλάδος Παρνησῖας παιδεύματα.
Ion. 86. Παρνησιάδες - κορυφαί.

1246. σκιερᾷ κατάχαλκος εὐφύλλῳ δάφνᾳ] σκιερδν κάτεχ’ ἄλσος
εὐφύλλου δάφνας optimc Badhcm Pracf. Ion. p. XIV. σκιερᾷ -
δάφνᾳ] 01. Fr. 308. ὦ σκιερὰ φυλλάς. Bacch. 874. σκιεροκόμου
-ὕλας, Theogn. 1252. κρήνην τε φυχρὴν ἄλσεά τε σκιερά. κατά-
χαλκος] 01. Ηθτ. 377. ίτέα κατάχαλκος. Ρ110011. 119. Qu. κατίρεπτος.
Bacch. 323. κισσῷ τ’ ἐρεψόμεσθα etc.

1247. Γᾶς πελώριον τέρας (ὄμμασιν) ἄμφεπον (ἀμφέπει libri)
μαντεῖον (ύπο]χθόνιον tentat Badham Praef. 1011. p. XIV.

1260. ἀπενάσσατο] 01. Aesch. Eum. 932. κατανασσαμένη. Pas-
sivum ἀπενάσθην cst supra 175. Μεδ. 163. κατενάσθην Phccn.
215. κατένασθεν Arist. Vesp. 660. HesychiuS, Ἄπενάσσατοτ άπῳ-
κίσθη. Qu. άπένασσεν.

1263. τά τε πρῶτα τά τ’ ἔπειθ’] τὰ παραυτά τά τ’ ἔπειθ’ V.
D. in Class. 1011111. l. 30. Qu. τά παρόντα -.

1264. πολέσιν] Pro πολλοῖς. 01. Hcl. 225. 1348.

1266. ὕπνου] Suspectum.

1267. εὐνάς uncinis includit Badham.

29

 

