ereremum 129

976. Cf. Med. 793. οὔτις ἐστὶν ὅστις ἐξαιρήσεται (τέκνα τάμά).
Ι1111. A. 972111. 660.

977. τοῦτον δ’ -] 01. Α10. 848. Med. 793. Fr. 661.

978. πρδς ταῦτα -] Similiter Med. 1358. πρὸς ταῦτα καί
λέαιναν, εί βούλει, κάλει, 010.

980. λέξει] ψέξει Cobet. Imperativum desiderat censor iu
Quart. Rev. IX. 364. 1101111111. Postulari videtur pronomen.

981. δεινόν τι] Qu. εἰκός τε. 1101110010 vulgo ἔχειν.

985. δειλίαν ὀφλεῖν τινα 8111101, coll. Herc. 1348. μή δειλίαν
ὄφλω τιν’ ἐκλιπὼν φάος.

986. νεῖκος - ἠράμην] 01. Theogn. 90. νεῖκος ἀειρόμενος.
Fr. 1052. οὐ πρέπει κακοῖς - νεῖκος αἴρεσθαι.

987. ool μὲν ᾔδη γε Schaef. Lenting. ᾔδη δὲ malit Herm. οὐ
δῆτα· 001 μὲν - Elmsl. αὐτανέψιος] 01. 212. αὕτανεφίω. Rhes. 944.

994. συνθακῶν ἀεί] Qu. φροντίζων ἀεὶ aut μηχανήματα. ,

995. διώσας] δῃώσας al. ἀπώσας F. W. Schmidt, 0011. 1903.
Ρ111110 in δῃώσας corripitur, ut in Aeschyli Fr. 199, 9. βάλλων
δῃώσας ῥαδίως Λίγυν στρατόν. V. Hlmsl.

997. οὐκ ἀριθμὸν ἀλλ’ -] 01. Tro. 416. οὐκ ἀριθμὸν ἄλλως,
ἀλλ’ ὑπερτάτους Φρυγῶν. Arist. Nub. 1203. ἀριθμὸς, πρόβατ’
ἄλλως, 010.

999. ἀκούσεται τά γ’ ἐσθλὰ] ὅμως ἀκούοιτ’(11 ἐσθλὰ Cobet
Lege ἤκουσεν ἂν πάντ’ ἐσθλά.

1004. τᾶμ’ ἐγίγνετ’ Musgr. Hlmsl. Erf. ad 801111Αῄ. 191.

1006. ἐχθροῦ λέοντος -] Haeo παρῳδεῖ Comicus in Arist.
Vesp. 1160. ἐχθρῶν παρ’ ἀνδρῶν δυσμενῆ καττύματα. Lys. 889.
Lycophron. trag. l. παῖδες κρατίστου πατρὸς ἐξωλέστατοι. Aesch.
Fr. 201. ἐχθροῦ πατρός μοι τοῦτο φίλτατον τέκνον.

1010. τοῖσί θ’ Ἑλλήνων νόμοις vel οὔθ’ δγνός εἶμι 111 v. seq.
conj. Elmsl. propter verba πόλις τ’ ἀφῆκε.

1011. οὐχ δγνός εἰμι] cf. Soph. O. 0. 37. ἔξελθ’· ἔχεις γὰρ
χῶρον οὐχ ἁγνὸν πατεῖν.

1012. πόλις τ’] Qu. πόλις δ’.

1013. μεῖζον τίουσα] πρόσθεν τιθεῖσα Cobet, 0011. Hee. 129.

τίουσα] Η onerans. Of. Aesch. Sept 77. πόλις γὰρ εὖ πράσσουσα
δαίμονας τίει. Vox alibi apud nostrum nou legitur, ut monuit
Elmsleius. cf. verbum κίω apud Aeschylum.

1014. πρὸς ὅ γ’ εἶπας ἀντήκουσας mss. ἅ γ’ εἶπας ἀντήκουσας
Herm. conj. 11111101111011. censor in Quart. Rev. IX. 3611111 [ἅσσῬ]
είπας - Cobet Herw. Ιιθς.ἅ(0111600)μέίπας- δὲ] Qu.
σε. Itu etium Hert.

1111016111] Malim τόν γε. Μο111110 καλεῖν qu. σέβειν.

1017. οὐδὲν ἀχθοίμην] Leg. οὐκ ἂν ἀχθοίμην.

1024. τδ γὰρ σῶμ’] (111.τό γὰρ δρῶσ’. οὐκ ἀπιστήσω χθονί]
Qu. οὐκ ἐγὼ κρίιψω (autori καλύψω ’γῶ1 χθονί.

 

